

# Day Journal Entry - May 4, 2021

[Written @ 15:58]

[Copy-Pasted From 'Development Journal Entry - May 4, 2021 @ 15:51']

Notes @ Newly Created Words

arthi
[Written @ May 4, 2021 @ 15:56]
[I accidentally typed the word 'arthi' instead of 'architecture' . . I'm sorry . . I'm not sure what the word 'arthi' should mean at this time . . ]

shol
[Written @ may 4, 2021 @ 15:57]
[I accidentally typed the word 'shol' insead of 'should' . . I'm sorry . . I'm not sure what this word 'shol' should mean at this time . . 'dead' could be a theoretical probable meaning for this word . . I' m not sure . . ]


[Written @ 15:51]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:02:21]

- 📝 [commentary] I did research on the 'stripe' api. I tried to learn things about how to make a game with payment methods included . . I discovered that (1) source and (2) charge are useful stripe objects [1.0]

[2:02:21 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Development Journal Entry - May 4, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%205%20-%20May/May%204%2C%202021


