


# That One Really Weird Idea #1

A black man. Standing next to a white woman.

That is such a strange idea.

(1) The theory behind that idea (2) doesn't seem like concentric circles (3) It seems much more strange (4) it's not hypnosis.

(1) How do you know this? (2) How does Jon Ide know this? (3) These are random ideas read from systems of consciousness like ideas??

(1) Black men. are eggs. (2) white women are eggs. (3) but the eggs don't rotate? (4) It means a white woman standing next to a white woman needs to rotate like (5) transfer their abilities (6) and so they have friendship rings like 'we're britney' and 'we love each other' (7) black men have a curse (8) it is 'we have to teach' or else we don't get to eat white woman pussy (9) and if we don't teach (10) then we're screwed.

(1) Black men have to show something of value. (2) we are brtiney doesn't seem to work (3) you have to show (4) you are kind

(1) kind (2) king (3) king means dkind in other languages

and none of those things make sense

.......................................................................

(1) A white woman's pussy is so rare

(2) It is basically tastey

(3) It cannot be explained

.......................................................................

A black man's dick has privilege

.......................................................................

(1) All of this is coming from places (1) that I don't know (2) like history of light and dark that Seth my ghostly counterpart is sharing with me live on the live stream internet broadband stream

.......................................................................

Heroes like black brotheren from "The Thor Series"

.......................................................................

Heimdal

.......................................................................



















