

# Dream Journal Entry - January 23, 2021

[Written @ 20:59]

I had a dream today . . while tkaing a nap . . on my sofa couch vehicle computer machine . . which is just an ordinary couch but allows me to create dream image evnts in a compfrotable computer entity environment.

The dream related to something like

"
Random loops are a key ingrediant to artificial intelligence algorithms
"

I remember a message-_- like this was saidfrom a dream voice that sounded a lot like "Mark Zuckerberg" who is a person in my normal waking life who is on the order of magnitude of a celebrity figure and whom I don't aspect msyelf to know that I have a personal relationship contact with him or something like that and so they are a mysterious figure in how their day to dy life works or oeats

I'm not really remembering some of the details of this random loop . . but in the dream I had conceived of these uh staircases of ideas that related -_- to that topic . . and I don't acesctly know how to express thse ideas now . . 

But possibly a dream machine of the future woud be easily made t map out those key differences between dream time visions and aspect reality visions like when we are awake and eating food with our knormal physical senses

. . 

Aspect realities

. . 

. . . . 

In another contninuation saga of the dream journaling dialogue we're haivng now . . 

it is also important sto that it is important to say that . . 

. . 


