

# Development Journal Entry - July 15, 2021




[Written @ 14:30]



[Written @ 14:30]

This is cancer

[Written @ 14:29]

This is cancer

[Written @ 14:29]

This is cancer

[Written @ 14:20 - 14:29]

Okay . . I will tell you why it's useful

. . 

(1) Your world can be erased in a few minutes
(2) Your memories of childhood experiences can be erased in a few minutes
(3) You can gain glimpses of what other people think of you
(4) Each person has their own thoughts

. . 

I'm sorry to say my dear friend Jon Ide but most people only care about this message and not you

. . 

Jon Ide is a person in real life but most people will only care about the message typed here

. . 

This isn't to spoil Jon Ide's life 

. . 

But he's still suicidal so you all know but it's not his fault . . the world has changed a lot . . and still has much renovation to do

. . 

Changing is good . . also leaderless systems are nice

. . 

Anyone who would like the guidance and assistance by Seth and the Pleiadians can tune in to raise their hands and ask "I would like assistance" inside of their heads and quietly to themselves so they can get the help they want and need

. . 

You don't have to be a psychic medium to sponsor yourself for more help

. . 

You just need to raise your hands

. . 

It is good that our friend Jon Ide here is cancerous towards your society by typing all of these happy mediumship things so everyone can change for the better by acknowledging that pussy is the one that led them all here.

. . 

Pussy has been a gateway for the millenials as well as the french . . 

. . 

Pussy has been the gateway for the people that want to look for more pussy or the people who want to lose all of their pussy

. . 

Pussy has been the gateway for the people that want to open new ideas from their empty locker rooms

. . 

Pussy is good for science and technology

. . 

Pussy is good for chemistry and physics

. . 

Having a puss means there is fresh semen of 'hypothesis' that you can inject and see what comes out

. . 

A fresh dozen of pussies in a locker room would get any high school coach fired from their job only because the school counselor doesn't understand their need for teaching the men to know how to be in the locker room 24/7 for their entire life to make them great sports athletes from day 0

. . 



[Written @ 14:19 - 14:20]

This is all so trippy to write . . it's partially my fault for having my own personality traits . . but also a ghost is helping me type feelings that would be from cyberpunk films that I hope you would all like . . and typing memos like this only ruins the experience . . sorry . . 

. . 

[Written @ 14:10 - 14:19]

(1) Consider the real world like a desktop application
(2) Desktop computer backgrounds have images or videos or even video games as a background
(3) If you can get a video game in the background of your desktop, that might be an idea that is new and creative . . like moving your mouse and there is a water pool effect like the water moves around . . that is quite cool . .
(4) Desktop computer backgrounds are a good example of "interesting" ideas . . 

"Don't you know that your "head" can be considered a "mouse"?

"Don't you know that your "head" can be considered a "keyboard" if you talk a lot?"

. . 

Clicking your mouse - Take a photograph of where you're sitting
Clicking your mouse - Take a photograph of where someone else is sitting
Clicking your mouse - Take a photograph of a movie you watched
Clicking your mouse - Take a photograph of a book you read

. . 

Typing on the keyboard - Talk about vaginas
Typing on the keyboard - Talk about your wife's vagina
Typing on the keyboard - Talk about your hiring strategy
Typing on the keyboard - Talk about your second hiring strategy
Typing on the keyboard - Talk about the hiring strategy of your other 

. . 

Get a clue

You're in a simulation

You're a jerk and a bully at the same time

You're a bully and a jerk

Start jerking your bull's horn

. . 

These are weird times

You're a weird person

You're a stranger

You

. . 

Weirdo

Weirdo

Wired on drugs and paraphinilia from alternate timelines

Get jacked up on steroids from that waffle house

Waffles are good for you mom

But only if you live in a trailer park

. . 

Weirdo

Weirdo

Wired on drugs and paraphinilia from alternate timelines

Get jacked up on steroids from the waffle house

Waffles are good for you ma'am

But only if you're a professional

. . 




[Written @ 14:06]

(1) I think I haven't really seen a desktop like that . . that allows you to move your cursor or type things and the graphics update . . like in how you can move your 3D character model in a 3D graphics multiplayer video game . . or something like that . . 
(1) I may not need to be quoted on that since my memory is -_-
(1) yea, memory, I probably need more time to think about it so that's why quoting things is weird
(1) If someone doesn't remember something in the 10 or so seconds you give them to formulate a response . . that's kind of weird
(1) Maybe give them 10 minutes or 10 hours . . 
(1) Maybe
(1) The problem is then you can start making things up right?
(1) Yea, I guess
(1) But also you can try to measure their "familiarity" with that thing or thing of interest that you're quizing them on
(1) Answers about advanced combinatorial problems may be something they need to jog their memory on 100 times to calculate an appropriate response because maybe they have problems with what their textbook assumed or something like that . . 
(1) And of course if they are an advanced combinatorial mathematics professor then you will possibly know what they are familiar with right?
(1) Anyway . . it's not that big of a deal . . a word of advice? yea . . maybe . . I'm not sure to be honest . . 
(1) Good for you

[Written @ 14:04]

(1) Consider the real world like a desktop application
(2) Desktop computer backgrounds have images or videos or even video games as a background
(3) If you can get a video game in the background of your desktp, that might be an idea that is new and creative . . like moving your mouse and there is a water pool effect like the water moves around . . that is quite cool . . personally . . I have rarely seen desktops like that . . 


[Written @ 13:41 - 14:04]

(1) Consider the real world like a desktop application
(2) Consider the desktop application has files and folders and folders within those files and you can move files and folders and link files and folders like symlinks which form 'portal' like systems
(3) Consider even more interesting ideas like extraterrestrial computers having access to your file system like a sort of internet system.
(4) Consider even more ideas
(5) Consider even more ideas

. . 

Emberweb is the name of the project that is a short-hand name for 'ember' 'embryonic' 'ember-file' 'ember-fi[r]e' 'ember-fi'(pronounced ember-feee-{repeatedly 'ee' sound for 10 seconds}) 'ember-feel' 'ember-fi[le][feel][feelings are files?]' . . 

Emberweb was a name suggested to me by ghosts

. . 

Ember personally as Jon Ide also reminds me of a 'spider web' where the spider is part ghost and the ghostly essense is so much so like an intense illusion like . . intense illusions can be 'fire like' and so 'fire' can also be like a 'volcanic spider ghost creature' which is kind of a cool illustration for an internet which is like 'inner-net' or the so called 'inner-net' which is like a homological or homophonological or homophonological (which means 'sounds similarly') to the name 'internet'

. . 

Inner Net is the 'network' within yourself so to speak . . "Inner" is like "inside of yourself" the "invisible aspect of yourself" "The child within yourself" "The spirit" "The pervert" "The godbless you for sending more pussy" "The whatever" "The demon" The monster.

. . 

It's maybe not all possible in the "Inner Net" Since possibly there are rules and regulations like with the "World Wide Web" In General.

. . 

Emberweb is like a ticket to (1) parallel realities (2) visit the 1900s like a website (3) visit the 3010s like a new traveller

. . 

What would the 1900s look like if you were black . . ?

What would the 1900s look like if you were east-asian . . ?

What would the 1900s look like if you were the president?

What would the 1900s look like if you were a rapist or pedophile or murderer?

What would the 1900s look like if you were trying to get a big penis?

What would the 1900s look like if you were Jesus Christ Resurrected from the grave?

What would the 1900s look like if you were anti-christ resurrected from your penis?

What would the 1900s look like if you had a stick of juicy dynamite for that thick hot goose asian girl from the supermarket?

What would the 1900s look like if you were a cartoon animator?

What would the 2000s look like for all the kids that were effected by the cartoon animations?

What would the 2010s look like for all the future generation of kids that were effected by your work?

What other cities and facades do you need to create to wear a mask over your own "inner-net" "identity"?

What other penises and vaginas can you incorporate into the past?

Not enough female models?

Not enough male models?

Not enough ugly male people giving birth to hot female people?

Not enough hot female people giving birth to disabled human creatures?

Not enough hot female women being generous by giving their vagina away to ugly people?

Not enough hot female women with human morales to kill the 'official status person title here'?

Not enough hot female women to end the world wars?

Not enough female leaders?

Not enough cabinet members with smaller egos?

Not enough cabinet members with smaller egos?

Not enough cabinet members with smaller egos?

Not enough cabinet members with smaller egos?

Not enough cabinet members with smaller egos?

Not enough cabinet members with smaller egos?

Well if you have a small enough ego, then youre big wet penis would be not spoiling other big wet penises in other timelines right?

-_-

Emberweb is inside of a weird idea

I hope your gigantomastia imagination has been filled with enough milk and breast tissue to encourage you to start working on that idea and also to slap yourself on the back for getting your friends together to work on something like that

Emberweb is for people.

Emberweb can be for fun.

Emberweb can be for winning peace treaties.

Emberweb is really amazing. I have made a lot of jokes and half-hearted comments about women and sex and sexual related things since those are fun and interesting to people with penises and men with big hot heads about that hot girl next door with thighs that are juicy and easy to pick like olives from tree branches in the cybersex world or maybe even in real life since they think that's a great idea.

Emberweb is awesome.

You can fart all day. You can smell so farty and so farty.

Your farts can go for miles and miles across cities.

. . 

All of this is kind of strange for me as Jon Ide . . I think the future has a lot of potential . . 

. . 

Again if you imagine the real world as a Desktop . . where your god-headed view has access to a "mouse" and "keyboard" and you can type new commands for all the subsystems of the desktop computer . . like "why does it look like that?" "I want a moving screensaver" . . "I want people not doing that stuff over there" . . "I want a person not doing that . . "

. . 

It's like a graphical user interface right?

. . 

Where are the ghosts typing all those systems into place?

. . 

"Human Curiosity"

"Human Intuition"

"Human Invention"

"Human Innovation"

. . 

What a load of bullshit . . says Jon Ide Idea #124 from another reality . . -_-

. . 

Well -_-

. . 

Jon Ide #123 didn't think that before but -_- okay . . 

. . 

Anyway it's only an analogy . . -_-

. . 

-_-

. . 


[Written @ 12:14]

(1) Desktop application
(2) ??
(3) ??
(4) ??
(5) ??

. . 

An abundance of things are available if you can (1) determine for yourself and others what (2) (3) and (4) and (5) are . . These are like encrypted messages that I can't really type out right now due to a restriction in time and my ideological thinking at this time . . 

Good Luck!

[Written @ 10:58]

Written by Dust
Written by Ghost
Written by Smoke
Written by Smoke and Mirrors Person
Written by Ghosty Smoke and Mirrors Person

[Written @ 10:57]

Written by Pac Man
Written by Ghost Sperm
Written by Ghost Sperm Eaten By Pac Man
Written by Pac Man Ghost Sperm
Written by Jon Ide

[Written @ 10:56]

Written by a Dust Mote
Written by a Ghost
Written by a Ghost Mote
Written by Jon Ide

[Written @ 10:46]

Thank you to all that read this message . . it really means a lot . . I think it's like a book on what this Ecoin project has evolved into . . I think it is nice career advice for you to use to counsel your students to see (1) Do you want to eat pussy for the rest of your life? (2) What kind of pussy do you want to eat? (3) How long would you like to live? (4) Do you have a big boner? (5) Do you need our student counsel president to suck on your boner in kinky ways? (6) Do you need our student counsel president to hide her name until the last second? (7) Do you need pin-drop sperm cells to spin from your erection into my coffee cup as a counselor for this school?

. . 



[Written @ 10:45 - 10:46]

I think I am sorry . . I think I am sorry . . I am sorry . . I am sorry . . 

I typed a lot of messages and I didn't read them all back to myself to see if they are always true or representative of what I think event 2 minutes later or 3 minutes later . . and now it's been even up to 10 minutes since I've read some of these things that have been written . . 

I think I have made a mistake . . 

I'm sure I've made a mistake somewhere

. . 

I am a ghost

[Written @ 10:08 - 10:44]

"Pussy is for everyone"

That is the message the Pleiadians have showered me with in the past few weeks and possibly many months now . . 

. . 

I have felt very afraid to hear this message in the past few weeks and months . . 

(1) On the one hand . . a marriage was proposed by which was quite an interesting idea . . 

(2) I didn' initiate the marriage myself but a ghost typed the message for me 

. . 

(3) I had to think about what the marriage meant . . Why was this a good idea ? 

(4) I had to think about what the marriage meant . . Why was this a bad idea ? 

. . 

(5) It was good for the reasons of romance

(6) It was bad for the reasons of jealousy

. . 

(7) It was good for the reasons of a new energy

(8) It was bad for the reasons of traditional energy trying to be preserved

. . 

(9) It was good for the reasons of (1) helping male adults realize they can also have the same thing of all women for them as a single male to eat all the pussy for themselves

(10) It was bad for the reasons that this place where they can realize this tradition of "all women for one man" is possible in virtual reality

. . 

(11) It was good for men that like virtual reality

(12) It was bad for women who get jealous that virtual reality is too real

. . 

(13) It was good for women who want a new male husband

(14) It was bad for women who seriously love and would regret divorcing their male husband

. . 

(15) It was good for women who are horny and hot

(16) It was bad for women who don't like eating other women pussy for free because that is also something that comes along with this free-trade idea

. . 

(17) It was good for me because I am a horny person

(18) It was bad for me because I get jealous when I am a horny person who has to share my sexuality in public with other men who are horny

. . 

(19) It was good for me because I have a lot of sexual energy

(20) It was bad for me because a lot of other men have sexual energy and aren't afraid to use it to have sex with all of my sweet dear women who are replicated in video game environments

. . 

(21) It was good for me because I am able to adapt and change for the needs of my woman

(22) It was bad for me because some women get really jealous and crazy and insane and aren't afraid to kill me

. . 

(23) It was good for me because I am a virgin

(24) It was bad for me because I don't think it's an interesting idea

. . 

(25) It was good for me because I don't mind keeping my virginity

(26) It was bad for me because I think women who fail to get married with me can marry other men and so then society will be fine and can get back to business as normal without bothering me with requests for further thoughts and opinions

. . 

(27) It was good for me because hot red heads, hot blondes, hot virgin girls, hot already-been-with-a-man-girls, hot lame-slut girls, hot super-lame-slut girls, hot uh . . I don't know . . Some girls are hot . . some girls are good . . I like hot good girls . . girls that are friendly and also don't necessaarily like me . . but I don't think about it much . . I'm not the most handsome man in the world . . I am a loswer . . I only type things . . I don't know what you want from me . . I am just a loswer stop asking for rewards . . 

(28) It was bad for me because I am easily replaceable by other loswer computers who know how to type

. . 

(29) It was good for me because I don't know . . I think Jacque Fresco had a dream about "The Venus Project" and I'm not that sad to continue working on Ecoin for the sake of at least helping to see that dream come true . . I definitely don't look into this marriage thing any more since I am really tired of trying to believe if one person is loyal to me or if they are not loyal to me . . In general I try not to think about it . . especially the topic of . . having a home to stay . . and food to eat . . and not having to report to anyone for a lot of things . . only possibly for the basic things or even friendly things like keeping communication for ancestor privileges like "yea, that's a good history" or "yea" that should possibly be okay to think about . . Something about "Jacque Fresco's" vision for a "Society without money" was something that is still in my mind to preserve . . as a more interesting future than possibly just "sex with Jon Ide"

(30) It was bad for me because . . ??

. . 

Those are a lot of ideas . . I have listed (1) the good reasons for having a marriage with a single man . . (2) the bad reasons for having marriage with a single man . . 

And all of these thoughts were biased and opinionated towards criteria for myself . . and personal . . . .  "man" things that I thought about . . 

(1) I am not a homosexual
(2) Transgender women are so new to me I am not sure
(3) I don't know what the hell else to think
(4) What is the future?
(5) What is the past?
(6) What is the meaning to life?
(7) Why?

. . 

So many biases that I have to claim as luggage for my today and future self as far as I can see . . 

. . 

But I 

(1) Enjoy drawing animated cartoons
(2) Like to eat vegetables
(3) Enjoy thinking about random things
(4) I don't like squatters squatting on my random ideas
(5) I don't like pretending to not be evil
(6) I don't like pretending to not be interesting
(7) I don't like pretending to uh -_- I don't know

. . 

I'm sorry those are more biased ideas

. . 

I probably typed those a lot with the help of ghosts . . 

. . 

I know ghost typing is new to me in some sense . . and so for example . . how is it really possible for a person to type something and not know what the final message will look like until they see it?

. . 

It's not like . . the physical words are layed out in the person's mind but there are other alphabets like anticipation and accidents that need to occur and unanticipated accidents that occur on and off . . like back-peddling through thoughts to see what other words are available and what other feelings are inspired from this or that thought phrase . . 

. . 

I don't know

. . 





. . . . . . 

. . . . . . 

Notes @ Newly Created Words

unancit
[Written @ July 15, 2021 @ 10:28]
[I accidentally typed the word "unancit" instead of "unanticipated accident" . . and that was possibly a "ghost" "spelling" "mistyped" "error" since for me now I have been thinking that a ghost is helping me type on and off at various intervals . . and so maybe the me that I thought I was is more like an interesting idea of other source ideas . . some might call them "source selves" like "source counterparts" or "source friends" "friendly ghosts" . . I'm sorry . . I'm not sure what this word . . "unancit" should mean at this time . . ]

[Written @ 8:50]

It's difficult for me to believe that Seth the spirit consciousness that is so fair and just would not provide answers like Ecoin through public means services like "Pleiadian Star Ships" visiting the planet and providing all the resources that people need

(1) I have been told that this is perhaps related to topics like "that planet would then be a lot similar to the Pleiades Planets"

Pleiades Planets are filled with perverts for all types of math and sex and science related topics. Children are easy to have sex with if you're a Pleiadian. They don't want to give us these answers directly because we would think our old history is not precious or important. Many sex criminals today are having sex with children. Priests and Presidents and Rival Dictators would not be so different. It's a matter of time and place. Time and Place can be created for free in a Virtual Reality Simulation Environment.

Imagine you are (1) In a library. (2) There are children in the library (3) You are the god in the library (4) There are no rules or regulations what you can do since you're in a Virtual Reality Headset.

(1) Why not have sex with them just to try it out? (2) The ruler in your world whether that's your parents or aunts or uncles or even past ancestors would possibly not be disappointed since they were loswers and missed out on the opportunity to advance far enough to be winnders that penetrate small young men and women in virtual classrooms like stupid web browser games suggest you can do by playing perverted dress up games.

(2) perverted dress up games are great if you're a genious. You can dress Einstein in woen and be the only Einstein in your town since it's all a simulation.

(3) Real life is considered a simulation in Pleiades-Ville.

(2) I don't know what to say since it's all not so fair in my perspective.

It's a weird world. I don't know.

There are things that I can write but I don't know what I should or shouldn't say. My personal feelings seem like computer programs. It's not like they are uh limiting or restricting but it seems like it's like an orchestrated event or something like that.

Women are easy to create using technology.

I think the work that I am being helped to complete here has various different aspects to it that make it not so fun for me to dissect. I am like a pervert but I don't know how to tell what isn't my perverted tendency.

When people say that we're all connected then I'm afraid that it's not easy to say it but maybe even that weird not good pervert has the same influence that I am able to express and that energy is mine as well and not only theres -_- theres

Thereis.

I don't know it seems like it's right up there right.

. . 

-_-

. . 

-_-

. . 

The Ecoin project is longer and more complex than I thought it would be or should be. I am from a moral standpoint that is telling me that (1) Point to the Venus Project as the source of truth for where society should go. (2) Point to Pleiadian Values From Their Books By Barbara Marciniak and other Earth-Based Pleiadian Story Tellers (who from my previous history before being bombarded with weird stories in the recent past (since the Ecoin project started for me in late 2019) the stories that have been told to me in my mind . . maybe through some kind of voice communication paradigm like an advanced telepathy communication idea . . like computer to mind information transmission -_- and if this is a simulation then maybe something different -_- . . but those stories talk about "Pussy is for Everyone" "Everyone deserves pussy" "Pussy is for free") . . (3) Point to other spiritual ideas (4) point to community projects in the software industry

. . 

The Ecoin project is longer and more complex than I thought it would be when I first started.

. . 

I think it shouldn't be difficult to have a Universal Basic Income Digital currency but for some reason, my personal ideas of spirituality and other things started to blend into the live streams.

. . 

I am someone who masturbates to pornography in my real life and sometimes in the past I would also type about a type of 'journal record' of 'types of pornographies that I watched' and 'which ones were my favorite' . . I think for me it was . . I was trying to be like . . -_- xD . . an educator or someone who is like 'I'll share that even though it's personal and I hope it's like a measuring stick for my personal wellbeing' . . but then that quickly became into a cause-effect analysis of 'if people read that . . -_-' I don't know -_- I don't think it became a cause-effect analysis -_- It's -_- -_- I don't really think you should believe what I'm writing most of the story is weird . . and for me . . it's possibly because I have been communicating with a ghost . . -_- . . uh . . -_- The time isn't easy to talk about . . when and where and what happened . . I think if ghosts are involved they can walk through walls and manipulate different people into saying different things . . and feeling different emotions . . and their idea of where they are is not always clear . . 

. . 

Like where you are could be more thatn physical fact or stone . . it could be a felt sensation like "I'm in a good place" . . and so it's like that is a type of "location" that would make "other good places easier to access" like "yea, this smoothie is really good." and it doesn't necessarily matter which "smoothie store you went to" . . 

. . 

"I'm in a good place" . . "I'm in a good place" . . "I'm in a good place" . . 

. . 

"Jails" "Prisons" "Rehabilitation Centers" "Living On The Streets"

. . 

If there are so-called "bad places" around then it's like "It's a mentality to say "no . . " "I don't want to be in a "bad" place"

. . 

If you're in a good place . . 

. . 

"walking to the park" . . "walking outside" . . "walking to the smoothie store" . . "walking to a friend's house" . . "dying" . . "sleeping" . . "being this person" . . "being that person"

. . 

All of these things could possibly be easy right?

. . 

So it's like it's all the same "time period?"

. . 

Or it's all the same "place?"

. . 

"The good times"

. . 

"Someone peed in your coffee cup" "Someone threw poop in your neighbors yard" "Someone threw poop into your trashcan" "Someone said you're a bad person" "Someone said you were full of poop"

. . 

These aren't necessarily "bad" "times" . . 

. . 

Because of how well human psychology works . . people can make "wellness" out of anything they want . . 

. . 

"I loved that"

. . 

"Someone broke your arm in a wrestling match" "I needed that"

. . 

And then all of these so-called "good times" or "bad times" or "questionable times" or "whatever times" are about what do you think . . and when do you think that . . 

. . 

If there is a coin to flip all of your "bad times" into "good times" then you might want to flip that coin soeday right?

. . 

That is a human psychological trick that means to say something like "you're being told that creativity is the basis of reality" and so "you can be creative with what you have" "good" "bad" "mediocre" "outright nonesense" "that's smart"

. . 

Ecoin seems now like an opportunity to help you flip your ideas . . 

. . 

Ecoin is (1) A digital currency

Ecoin is (2) a Universal Basic Income

Ecoin is (3) a pussy magnet 

Ecoin is (4) You can eat human women pussy for free if they let you

Ecoin is (5) You can use virtual reality to be a demon right?

. . 

There are many opportunities for all of us so many individuals and people . . 

. . 

I have personally cried a lot in the past few days and months . . 

. . 

I don't know if this will work for you . .

. . 

But I have developed a memory Mnemonic that has helped me feel less and less sad . . 

. . 

-_- it's kind of hilarious if you use it -_- one thing that could help you feel less and less sad is -_- -_- -_-

. . 

### Alphabet Scheme for Feeling Less Sad:

(1) You know it's a movie experience
(2) I get headaches
(3) I am crying
(4) I am going to be homeless soon

(1) That was sexy
(2) She was sexy
(3) Her pussy is really good
(4) I like her

(1) I like that Idea (idea)
(2) That was really cool
(3) I wonder how that works in practice
(4) Awesome!

. . 

Reading each section from 1 to 4 . . 1, 2, 3, 4 is like a scaling system from "largest" to "smallest" . . If you read "That was sexy" it's like "yea, that's a big idea" . . and then . . "I like her" is . . like . . "that was a specific idea" (or that was a small thing right?) (specific, small, these could be interoperable words)

. . 

### I get headaches . . 

. . 

### You know it's a movie experience . . 

. . 

### I am crying . . 

. . 

### I am going to be homeless soon . . 

. . 

These were possible ideas for me . . Homeless could be replaced with other ideas like 'no one will do that for me' or 'no one will do this for me' or 'I don't have enough income for that idea' or 'I don't have enough creativity for that idea' or 'I don't have enough resources for that idea'

. . 

'I am going to be bankrupt soon'

. . 

'I am going to lose my wife soon'

. . 

'I am going to lose my girlfriend soon'

. . 

'I am going to lose my moral integrity soon'

. . 

'I am going to lose my identity soon'

. . 

-_-

. . 

### That was sexy

. . 

If you like someone . . or something . . these are common phrases people use to express that type of idea . . "that was sexy" . . internet terminology has made this one very clear as one of the winners of modern day society that "that was a good thing" or "that was legit" or "I believe in that"

. . 

"That was sexy"

. . 

**"She is sexy"** . . this phrase is more specific and now is not only talking or referring to or about or talking to or about or referring to a person or individual or thing or item or idea or anything in general . . but it is not more specifically talking about . . a specific person . . possibly a woman . . possibly a transgender person . . possibly a very specific idea of "she"-ness . . 

. . 

### "Her pussy is really good"

. . 

Her pussy is really good . . this is really a bothersome phrase to some people . . when they hear it (1) what the hell (2) what the hell is that person talking about (3) what the hell . . 

. . 

Pussy . . could even possibly be associated with root terms like "puss" and "puss"-like or "puss"-y like you would say "sketch" is "sketch"-y or "sketchy" or "sketch"-y or "sketch"-ie . . 

And so "pussy" or "puss"-ie or other puss like things are possibly things that are "inflamatory" or "hatred related" and so if they are like "things that get the immune system to respond" or things that are "fire related" or "heat related" or "mucous" related or "saliva" related . . puss . . being like a type of zit or mucous or pimple or wound with gushing nutrients . . 

. . 

Puss . . or Puss-y . . Something to be puss-like is something partially good or bad . . and so the meaning is like "yes" I like pussy things because they are full of nutrients . . and I would rather eat a big juicy pussy mango full of juicy pussy juice rather than something that is dried up and lacking in minerals and essential waters . . 

. . 

Gushy . . Goosey . . Gushling . . Greasy . . Greasy-Goose . . 

. . 

There are so many possibilities for alternative world "currency" "terms" for communicating or trading ideas about "pussy"

. . 

It is greasy . . grease in our modern electric world is used in ball-bearing computer machines and so cars and bicycles are nice pussy systems that make it easy to squirm and squeel and squizzle around on the roads . . tracing sexy ideas across the highways . . 

. . 

Geese are big birds that fly . . having sex with a goose . . means she's going to get pregnant . . and lay eggs . . eggs are weird types of grease systems that are like "univeral basic income" for new types of grease from "inside" the "existing" "grease" so for a physicist this means . . "new atoms and molecules from unknown new spaces" . . and so it's like atoms getting pregnant with other atoms . . and so you don't need to mine for resources in undergound places . . you can just get that atom pregnant . . 

. . 

Trees give birth to other trees . . 

. . 

Money grows on trees since paper is a resource made from money of trees life cycle

. . 

Fraudulent currencies are illegal

. . 

That's why virtual reality is an interesting idea . . If you live in a virtual reality . . "it's like a "fraudulent reality" right?

. . 

You might get a ticket . . 

. . 

### "I like her"

. . 

"I like her" is an idea about . . "okay" if you agree . . most people "probably like money right?" . . a "hot" "sexy" woman is something that most people like . . The woman herself doesn't necesarily know what she's a hot dollarsign . . a hot dollarsign . . being traded is a big deal . . a lot of millionaires and billionaires of today's world will horde dollar signs for the sake of "I don't know"

. . 

It's not a big deal to horde money . . 

. . 

(1) Money gives you social influence
(2) You can pay the police off with money
(3) New money is interesting
(4) Cops will have sex with children
(5) Cops abuse the law in secret private places
(6) Isn't that hilarious

. . 

You can be a police officer if you have the badge to prove it . . hopefully it's not considered "fraudulent in your virtual reality landscape" but also hopefully it's not considered fraudulent . . 

. . 

Sex with children is a joke that's about "new money"

. . 

"spending new money" like "new police gadgets" or "new armored trucks" or "new ambulance vehicles" is what you use for to buy your police money

. . 

To buy your police money is a joke about people in the public paying for police officers to have sex with children

. . 

People in the public don't have sex with children

. . 

It's a matter of genetic curiosity . . 

. . 

"I like her"

. . 

If you are jealous about someone getting more pussy than you . . because of this or that reason . . "I like her" is not only a mnemonic meant to be placed in your hands . . but place it in the hands of other people . . like that boyfriend they have . . or their previous Ex boyfriends . . and so you can realize . . It was because they said "I like her" that's why they got there before I did . . 

. . 

"That's why they got there before I did" . . "It's no big deal" . . 

. . 

But it looks like they paid their just cause since "I like her" currency is easy for a human being . . 

. . 

. . . 

### "I like that Idea (idea)"

. . 

It's an idea that you had . . 

. . 

### That was really cool

. . 

You thought it was really cool

. . 

### I wonder how that works in practice

. . 

### Awesome!

. . 




[Written @ 8:47]

I didn't write a lot of this codebase but here goes.

(1) Seth is the entity spirit consciousness that has helped me type a lot of the codebase here

(2) I am like a human physical vessel for typing

(3) I guess my background in computer science and spiritual related things has given me an entrance into this type of 'ghost' 'computer' 'typing' which is like (1) being assisted by a ghost to develop computer programs.

I don't know if we're not already like that by default but it would make sense.

. . 




