

# Day Journal Entry - June 11, 2021

[Written @ 21:06]

Notes @ Newly Learned Quotes

"'I know' . . is the blind spot . . " - Sadhguru [2.0 @ 30:00 - 40:00]



Notes @ Newly Learned Words

Tri-Partial [1.0 @ 1:40:00 - 1:46:00]
Tri-Partiality [1.0 @ 1:40:00 - 1:46:00]

Notes @ Nice Possible Lyrical Melodies in a Music Album

Do you realize how brilliant the stuff you're saying is . . or wise . . ? . . Do you get this ? . . [1.0 @ 1:23:00 - 1:30:00]


You have a really old perspective . . for a younger girl . . so it's really strange for a younger girl like you to be doing a show like this . . 
[1.0 @ 1:23:00 - 1:30:00]




[1.0]
LIVE Call-In: What is a Purposeful Life?
By Paget Kagy
https://www.youtube.com/watch?v=jnAxi8HcJUo

[2.0]
Matthew McConaughey In Conversation With Sadhguru {Full Talk}
By Sadhguru
https://www.youtube.com/watch?v=IAoffyn2xpM


