

# Day Journal Entry - July 29, 2021

[Written @ 9:09]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:25:06]

- 📝 [commentary] An introduction to today's live stream

[0:25:06 - 2:25:38]

- 📝 [commentary] I wrote notes [1.0]

[2:25:38 - 3:09:56]

- 📝 [commentary] I went to eat some lunch. Be right back.

[3:09:56 - 6:54:43]

- 📝 [commentary] I wrote a lot of comments. You can publish pull requests to see if you don't like this marriage topic idea which is still looming around in this series of live stream videos. Thank you again YouTube and Susan Wojcicki for keeping these videos public and thanking your audience for keeping a level headed mind. You are awesome. I am sorry this is all happening online on the internet for free.

[6:54:43 - 7:11:28]

- 📝 [commentary] I am going to use the toilet . . be right back

[7:11:28 - 8:00:59]

- 📝 [commentary] I wrote more notes [1.0]

[8:00:59 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 / July 29, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%207%20-%20July/July%2029%2C%202021



