


# Day Journal Entry - November 21, 2020


[Written @ 23:23]


[Written @ 0:09]


Notes @ Newly Learned Words

Bibliomancy [2.1 @ 5:13]


Notes @ Newly Discovered YouTube Video

[1.0]
Whiteboard.chat webinar 11-19-2020
By Whiteboard Chat
https://www.youtube.com/watch?v=0NzVSycym7g
[Discovered by video that autoplayed from [2.0]]


. . . 


[1.1]
Ecoin #376 - Live development journal entry for November 20, 2020
By Jon Ide
https://www.youtube.com/watch?v=fNik5uPPwjM

[2.1]
Fantasy, Sex, and Love Addiction Recovery Vlog (Day 20)
By Unicole Unicron
https://www.youtube.com/watch?v=luHpYDjeUg4
