

# Spiritual Development Journal Entry - March 23, 2021


[Written @ 1:29]


[Written @ 1:19]

Well . . my thoughts are (1) make the videos private . . -_- when the Ecoin project releases sometime -_- possibly in October 2021 but I'm not sure -_- that is a hypothesized release date . . I'm sorry for any further delays if those are antiquated . . 

(2) While developing the code -_- . . like right now . . uh in . . March 23, 2021 . . uh . . and until I'm complete with the project . . I would like to keep the videos public right now . . but I'm not sure . . mostly it's to say something like 'yo, -_-'

So it's like . . 

-_- . . 

Well my plans so far are to have public development but that could be a bad thing . . if I want to keep the release of the project a surprise . . which would be an -_- (1) interesting, it was a surprise . . but also . . (2) hmm . . it's not so interesting because . . if you make the videos private . . you could die . . in your real life . . and then your videos would be where? would someone take care of publicizing them and sharing the data that you discovered? . . would someone say . . yea . . that seems progressive . . enough to say . . say . . that is something I should work on -_- it's whatever . . if no one works on the codebase or wants to continue it . . it might be like -_- 2 or 3 years? 1 year? less than that? I'm not sure -_- it seems like -_- "how long until The Venus Project?" which is like one of my top concerns so -_- things like "Unicult" can have their stronghold on the world where the -_- popular religion is based on 'joy for all' or something like that . . and so it's like 'why would we not have The Venus Project?' that's like the best thing ever right? . . and if we don't like it . . we can always declare other new constellations -_- right? . . it's whatever . . I don't know . . 

I don't know -_- . . 

-_- well . . one thing that's useful to think about . . is . . well . . surprises are kind of fun right?

Private videos are like . . yea . . now your videos will definitely not be seen . . so it's like whoop whoop . No one has to read your nonsense online . . 

Public videos are like . . oh no . . someone found your codebase . . now they are going to like it and spam it on the internet and then people discover your work and say whoop whoop . . and that was not like your intention since you wanted to publish "NO VIDEOS" by the end of the live stream series . . 

Well . . alright . . anyway . . that gets me more comfortable to say . . "PRIVATE VIDEOS" even during development . . I'm sorry . . 




[Written @ 0:40]

Hello Everyone. I am Jon Ide.

I have only thought about this today.

Well, actually I have thought about this mostly yesterday on March 22, 2021 . . the day before today (March 23, 2021) which is the day I'm writing this message . . 

I think it could be useful to delay releasing these video files . . and so for example . . maybe not showing these video files to anyone . . 

I would like to think that the codebase being developed is possibly more important than the videos that go along with the codebase . . (1) I am possibly not a likeable character (1.1) I am dark-skinned in real life (1.2) I am a singular person and not part of a group organization which is more official and popular and reasonably effective at not being weird (1.3) I talk about pornography which is possibly a sensitive topic (1.4) I have proposed to women for a marriage which is quite large and has negative planetary consequences like divorces on a massive scale and also many possible suicides and negative commentary (1.5) I have talked about suicide and my own previously suicidal tendencies which are relating to a variety of things but mostly the marriage proposal which has many negative consquences (1.6) A few nights ago (less than 1 or 2 weeks ago) I had a dream where a police officer suggested to me that what I was doing 'creating a digital currency' which is basically 'fraud money' I suppose . . is like . . a wrong thing to do . . and so it's like -_- mostly I was not trying to break the law but if someone else wants to use the source code . . maybe it's still useful for me to publish something on the internet under my anonymous pseudonym Jon Ide and not include these videos so no one will be able to -_- reference my aya-data stream that YouTube probably has . . like my reference location and things like that . . and so -_- hmm . . [1.0]

Yea, it's really hard -_- I think (1) In a probable parallel reality, this is like a really big deal to 'fake money' and so -_- it's like -_- 'bitcoin' is really a big deal -_- but for some reason I'm possibly -_- like -_- 'yea, it should be illegal' because it's like 'yea, we're the government and we don't like our currency disbalanced like that yo'

-_- yea. Governments are pretty cool I guess. I don't really have a problem with them. One government that I would really love to think about as being the world official government is the one proposed by (1) Jacque Fresco and Roxanne Meadows . . which is like . . 'The Venus Project'

'The Venus Project'

Yea well. One thing that I'm proud about. Relating to the codebase that I'm working on is that ability for that codebase to remove the 'digital currency' aspect entirely and so it's like. 'a product resource center' without the need to exchange common medium of exchange like a 'coin' like you would need to have a common medium of exchange like a 'byte' for computers' or 'an electron' for -_- enemies of antimatter particles [mysterious face with hands together in prayer symbol emoji]

okay well if you have a product resource center like an amazon without the cost of materials being -_- whatever -_- . . I guess it's like -_- you just -_- order food from the product resource center and it arrives -_- or -_- whatever . . if those things aren't available then there needs to be systems in place to make those things available as they are needed for that social system . . and so things like computers and robotics could be very useful for that type of system . . 

Well . . that's all



[1.0]
Mostly my intentions are (1) if someone finds the codebase on the internet, including the public website then (2) they can use the codebase however they like (3) if the codebase is illegal in a specific country or region of the world (4) the person or group of people have to deal with those consequences of using "OPEN SOURCE SOFTWARE" under an "MIT LICENSE" and so it's like . . (1) I'm not trying to undermine anyone's efforts to have a digital currency (that isn't based on a traditional -_- currency like -_- US Dollars or -_- Bitcoin or -_- -_- something like that -_- . . it's really like a database that stores numbers and then people 'believe' those numbers on their 'website user interface' are 'valuable' and so that 'value' is just 'being able to send and receive' those 'numbers' to one another while also ensuring that 'no one really has the ability to steal your numbers'[unless they have your account password -_- or another hacking method -_- or something like that -_- i'm not necessarily the best computer security expert] . . or . . 'no one really has the ability to add numbers to their currency acocunt balance without the approval of an administrator account [for the purpose of a universal basic income] or a normal account that sends 'numbers' to you directly through the codebase that is written to have this agreement in tact for each user that uses the same codebase)

Well . . my thoughts are (1) possibly it is reasonable for me to go to jail. I am fine with that since it's like -_- revolutionary act to say -_- fake money is being popular and -_- undermining the currency of interest -_- like "country 1" currency system or "country 2" currency system . . and so whichever country is being "undermined" I am not trying to say that I am a good person . I should go to jail then since I am just a stupid person . (2) -_- my intention is like -_- if someone wants to publish the code -_- it's like -_- I don't really care -_- at least it's there for someone to think about and use if they need to -_- and so if the government is really offended by that -_- then I'm sorry -_- you will have to convince yourself to stop using that codebase which is like 'yea, i'll stop using it. sorry about that' or 'yea, i'll go to jail' or 'yea, well i'll rely on someone else publishing it so that eventually it can be supported by the government or whoever is spamming me with cop-robots that patrol the streets to look for a whatever-person-sama-874 who is publishing code online on the internet to say 'yo, check out that website fam''

Well . . my thoughts are (1) I hope the Ecoin website is popular for things like (1.1) buying food (1.2) buying shelter (ie. apartment, houses, etc.) and so people like homeless people -_- who are like 'yo, I'd love a place to stay but I wish I had so etc-coin to help me spam my life in order yama' and so it's like . . 'yo, why not use this etc-coin on the internet that's published for people like me to get some food to eat . . that would be spama-excellent right? right police officer? right?' -right?-right?-right?-right? well -_- I don't know It's like -_- there are negative consequences to having a Universal Basic Income so it's like -_- I don't know . . it's whatever

hmm One thing that is beneficial to stepping aside and not publishing these videos for anyone to see is to have a forgetfulness protocol so no one is offended by these lyrics and instead they are (1) just have the free will to use or reject the codebase as they want to

If my little rhymes and scheme games of community conversation here is like yea-yea-yea then it's like -_- yea okay fine it's like -_- yea

yea, well it's like -_- free-will so if it's like people choose what they want to think without -_- whatever . . the codebase originator talking about it -_- -_- which is -_- 'hmm . . arrow key . . someone similar did something like that . . do you remember their name? . . point some arrows around in the industry and tell me if you can discover their anna . . their anna is like their name but it's samperized because in hypothetical probable realities their name is like 'ha-toshi-hapamodo'


