

# Day Journal Entry - January 7, 2021


[Written @ 21:21]



[Written @ 21:19]

. . 

Notes @ Newly Watched Videos Today [Although, I have been listening to this for the past . . multiple hours and 21:19 isn't when I started listening to this . . but I thought I would note that information here that it is a newly watched video for today . . uh . . for the past many hours . . maybe more than 2 or 3 hours . . it is quite a good one <3]

[1.1]
Make the frame feel with masking tape｜Acrylic Painting on Canvas Step by Step #543｜Satisfying ASMR
By Serena Art
https://www.youtube.com/watch?v=Icx0M_BNcLI


[Written @ 20:35]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:38:23]

- 📝 [commentary] I watched [1.0] and [2.0]

- 📝 [commentary] I created `the-love-algorithm` gitlab repository [3.0]

[0:38:23 - ]

- 📝 [commentary]



References:

[1.0]
You're Blossoming My Love
By Anna Brown
https://www.youtube.com/watch?v=R5FzS1ssnlw


[2.0]
BE Joy! BE Love!
By Anna Brown
https://www.youtube.com/watch?v=E29VMb1-YPQ

[3.0]
The Love Algorithm
By E Corp
https://gitlab.com/ecorp-org/the-love-algorithm






