

# Development Journal Entry - March 14, 2021

[Written @ 1:00]



[Written @ 0:24]

scale-matrix-amana

aeyamana [no real pronunciation]
anamana [anemana, pronounced "anemana" for today was you as well]
anemana [anemana, pronounced "anemana" for today was you as well, but differently spelled for no good reason]
anememe [anemana, pronounced "anemana" for today was you as well, but differently spelled for no good reason]

aeyamana - ask a question about today
anamana - ask a question about yesterday
anemana - ask a question but don't forget to not ask the question in realtime or else the computer will crash
anememe - ask


[Written @ 0:13]

slice - slice, is like naming a wai to get home
cut - ask me a thinking question
skill - do you look like an answer, or an aspect of an answer
anderize - take me home by the books, don't record anything


database
network-protocol
permission-rule
event-listener
computer-program-manager
scale-matrix-amana
anana-anana-anana

. . 

[applying our skill, we use this as an answer to deanimate anderized aspects from "slice, cut, skill and anderize" from the forefront of their einama]

get
update
create
delete
start
stop
initialize
deinitialize
deanimate
animate
animalize
deanimalize
anamama

. . 

network-protocol
- network-protocol-message [database]
- network-protocol-member [computer-program-manager]
- network-protocol-connection [database, scale-matrix-amana, permission-rule, event-listener, computer-program-manager, anemaya]



