# Day Journal Entry - September 18, 2020




[Written @ 3:57]


Notes @ Remembered Phrases Inspired by Things that Were Said

[What was said]: "You would be . . pretty strongly inclined . . I should think . . "
[1 @ 4:10 - 4:13]

[I remembered]: "You'd be hard pressed to believe . . "


[1]
The Future of UFO Research | The Richard Dolan Show
By Richard Dolan
https://www.youtube.com/watch?v=BlbF2seI_As



[Written @ 3:13]

Notes @ Newly Learned Phrases
"I'm speaking on my personal capacity here guys . . not on behalf of the counsel or . . or . . anybody else . . Uhm . . "
[1 @ 7:35 - 7:41]

--- [Update @ September 19, 2020 @ 0:16]

[There was a typographical error with "counsel" . . uh . . I think . . the word . . "counsil" . . was meant]

"I'm speaking on my personal capacity here guys . . not on behalf of the counsil or . . or . . anybody else . . Uhm . . "
[1 @ 7:35 - 7:41]

---


[1]
Cardano Public Roadmap | First Review
By Digital Fortress
https://www.youtube.com/watch?v=iyqmfM6X8Fc

[Written @ 1:46]

I'll 

[Written @ 1:44]

Approximate amount of time spent working on today [September 18, 2020] and yesterday's [September 17, 2020]'s Ecoin live stream development journal video series [Ecoin #306]

03:57:28.948
01:20:26.062


#1	02:37:02.886	Pause
#2	01:20:26.062	Pause



Approximate amount of time spent resting or relaxing on today's [September 18, 2020] and yesterday's [September 17, 2020] Ecoin live stream development journal video series [Ecoin #306]

00:47:26.035
00:47:26.035


#1	00:47:26.035	Pause

