

# Development Journal Entry - May 19, 2021

[Written @ 15:35]

'`our-very-first-toilet`'
- Service For Locating Codebase: https://gitlab.com/PracticalOptimism/our-very-first-toilet

. . 

Our Codebase has a nice 'README.md' file . . it is a 'description' of what our 'toilet' was all about . . or something like that . . 

. . 

Well . . we really haven't provided a lot of information of what our toilet is all about . . we copy-pasted an existing data structure without filling in our own unique values like what our project is about . . 

. . 

'copy-paste'

. . 

'copy-paste' is so cool . . 'can individuals copy-paste our nice toilet when we are finished with it?'

. . 

. . 

. . 

I'm kind of tired now . . -_- I'm bored.

. . 

. . 

The live stream is ending now . . Goodbye. . . 

[Written @ 15:03 - 15:35]

Okay . . we have said a lot now . . if you are still watching . . congratulations . . this is quite a long video . . 

. . 


[Written @ 13:53]

That pretty much completes our prject . . 

For some reason . . now we need to type things up and explain to the world why it works and how it works -_- . .

. . 

. . 

Alright . . 

. . 

So what does 'fire' look like . . when we 'flat map it' onto our computer dashboard as a 'directory' 'tree' relational item of interest?

. . 

'it's fire'

. . 

'soupy fire'

'soupy soup'

'soupy soup

'soupy soup'

. . 





[Written @ 13:09]

'`our-very-first-toilet`'
- Service For Locating Codebase: https://gitlab.com/PracticalOptimism/our-very-first-toilet

. . 

How amazing . . we can access the memory of where our very first toilet was . . xD . . 

. . 

Well right now our toilet is really interesting . .

. . 

Okay well

. . 

Awesome 

. . 

Now we are amazing (1) cool name (2) cool place to store the memories of the idea . . wow . . 

. . 

uhm . . 

. . 

alright . . you may have an interesting idea . . personally . . I am excited to say (1) use fire to burn your poop . . and so if the ash is really smelly . . you can keep burning the poopy ash and keep burning it until you have no more air of smelly smelly smelly smelly poop . . 

. . 

Uhm . . 

. . 

Just a few days ago I discovered that this toilet already exists . . (1) Incinolet . . an 'incineration' toilet . . 

. . 

I'm quite surprised that these toilets aren't being used . . very commonly in many places . . at least the places that I'm familiar with . . 

. . 

Why should you not 'burn' your 'poop'?

. . 

Imagine (1) no poop in sewers

Imagine (2) no poop outside the place you poop

Imagine (3) carrying your burner toilet around in a suitcase

Imagine (4) being a hitchhiker and never smelling bad and never making your community smell bad either by illegal or weird pooping strategies like pooping in the woods

Imagine (5) being happy to poop no matter where you are

Imagine (6) going to a dinner with friends and knowing their bottoms are super clean and they don't introduce new poopy poop into the world and they live the high class of 'poop doesn't exist' life style

Imagine (7) waking up in the morning knowing that you've never pooped in your life because your bottom is so clean and flowers grow without poopy bacteria nearby

Imagine (8) imagine all the social and historical jokes go away about 'bad' and 'good' since 'bad' cannot exist because 'poop' that smells so 'bad' 'cannot exist' 'because we used an incineration' 'toilet'

. . 

Okay . . well those are a first few set of ideas . . 

. . 

Using an 'incineration' toilet is really useful . . 

. . 

And you know what . . I've been playing with this thought in my mind now for the past few days . . 

:O . . guess what . . you would never believe it . . 

. . 

But 'Fresnel Lenses' [1.0] . . O _ O . . soooo cool . . :D

. . 

:D . . 

. . 

Fresnel Lenses . . :D

. . 

. . . 

. . 

Concentrated ??

. . 

:O

. . 

It's very cool to have fire . . 

(1) sources of fire

. . 

Free fire from the sun is so cool

Free fire is so cool

. . 

Free fire

. . 

Fire music albums

. . 

Fire music albums

. . 



[1.0]
Fresnel Lens Solar Power Foundry Obsidian Farm 3800 ˚ F 2100˚ C Fresnel Optics greenpowerscience
By GREENPOWERSCIENCE
https://www.youtube.com/watch?v=drE54ctrHBY


[Written @ 12:39]

'`our-very-first-toilet`'
- Service For Locating Codebase: https://gitlab.com/PracticalOptimism/our-very-first-toilet

. . 

(1) we have a cool name

(2) we have a cool place to locate our codebase that is (1.1) accessible to other people on the internet (1.2) cool it's a toilet so why not share it with others who have poop to clean up?

. . 

Woah . . 

. . 

We didn't haveeeee to use the name 'service' for our so called item index listing where we wrote

'Service For Locating Codebase' . . 

. . 

But for some reason . . it's like . . 'stick' to the 'manuscript' >_O . . 

>_O . . >_O . . >_O . . 

. . 

Are you stickin' to the manuscript?

Can you imagine if we wrote the word 'web address' or 'website address'? . . 

. . 

how lame is that? . . it says we're not able to use our original words from the start . . 

. . 

'service-for-toilet' could have been a possible name for our project . . but unfortunately . . not everything sounds cool when you say 'service' all the time -_- . . 

. . 

'cool'

. . 

O _ O 

. . 

Our First Toilet

. . 

Sounds lame

. . 

Our Very First Toilet

. . 

Is Loud and Expressive

. . 

Loud and Makes Everyone Know that we like to have very first things . . that push everyone's buttons because we are annoying and yelling in their ear with a very first soundwave . . 

. . 

Mmmm . . sweet sounds of sirens in the morning to mourn to . . 

. . 

-_- . . 

. . 

Our Very First Date

. . 

Is a program that's like 'wow, hey'

. . 

'Our Very First'

. . 

O _ O so cool

. . 

Don't take your own virg if you're kind enough to invent a virg device with someone else . . that's why soulmates need to cross-communicate . . 'who is taking who's virg?' . . 'is that a virg that needs to be taken in this time period?' 'should we save that sweet virg for another life?'

. . 

'is it too late?'

. . 

'which number device am I to help you answer a question?'

. . 

-_- oh well

. . 

. . . 

. . 

I don't know -_-

. . 

It's going to be a challenge for you to discover -_- why you're going to paint that sweet house -_- but for some reason I don't know -_- you might need to answer that for yourself -_-

. . 

Anyway . . 

. . 

-_- . . I'm writing this software just for fun . . blah blah blah . . 

. . 

Alright . . 

. . 





[Written @ 12:21]

-_- it is really difficult . . 

. . 

(1) I may need to re-write 'the-light-architecture'

(2) Tally is an interesting concept

(3) But for some reason it is like we (1) focus on reverse editing the tally that the user created and (2) can provide default tally settings for certain types of usecases

. . 

Alright . . I don't know how to continue this live stream . . 

. . 

I think you have learned a lot . . and that you can go use some of this . . 

. . 

But there are so many things you are interested in so it's like hmm . . it's going to be weird to continue this live stream with anything specific . . 

. . 

-_-

. . 

If I really have to I can be -_- weird. I can help you get started with what? -_- math and science topics? -_- lame. I don't know much about those myself so it's like -_- . . hmm . . well . . okay . . let's do this . . (1) we'll try to invent a toilet . . 

. . 

(1) toilets are so cool

. . 

'`our-very-first-toilet`'

. . 

I don't know 'names' are cool but you don't know what you mean necessarily so it's like 'let's say this is our very first thing of interest'

. . 

It is nice and general and it works for a lot of beginners no matter what you are studying . . right? . . hopefully . . maybe . . and also we are using 'first' instead of '1' which '1' is nice and okay and possibly good but we are not alienating anyone who doesn't want to see numbers in the name of their projects . . but it is still quite useful anyway . . 

'`toilet-a`'
'`toilet-b`'
'`toilet-c`'

. . 

our very short story

our very first bicycle invention

our very first house invention

our very first game

our very first website

our very first blah blah blah

. . 

Look how scalable this naming convention can be . . 

. . 

our second bicycle invention

our second house invention

. . 

our thirty-ninth house invention

. . 

our one-hundredth house invention

. . 

our cool program

. . 

It's okay to use non-number naming conventions . . 

. . 


[Written @ 12:11]

I don't know.

Okay.

For some reason. The light architecture progress bar has been really weird. I have now a new idea on how to organize things.

The 'function' oriented design before is now really 'weird' and not 'necessarily' the 'best' 'design'

. . 

'for ' 'a lot' of 'usecases'

. . 

one sort of 'idea' is that the new sort of mapping is useful . . 

. . 

It allows you have (1) have organizations of N-ary available things and (2) allows you to have N-ary available things at N-ary available places (3) easy to read (4) easy to write.

. . 

Maybe one disadvantage is not having the same exact direct format for all the programs like the 'function' syntax can suggest or imply . . 

. . 

But for some reason . . 

(1) function syntax is not necessarily easy to write

(2) it can be easy to read

(3) it can be scalable but it's weird because (1) not necessarily easy to write

. . 

It is easy to write in a sense -_- but one of those senses tends to be because of the possibility of (1) expanding and (2) contracting on demand as you need to . . so you don't have to memorize so many things but the basic things you know is useful enough to get started on a great range of topics . . a great range of topics . . whether you know about them now . . or later . . and so even if you forgot . . you can recover your footing later on . . it's as easy as importing your thing in a new place . . and so it's like 'fault tolerant' in a way since you can make a lot of mistakes . . but recover as you move forward . . 

. . 

A data structure like that may need you to be flexible soupy and flexible soupy means you're soupy flexible and soupy soupy . . -_-

. . 

soupy soupy . . 

. . 

The team will be interested in saying that there's soup at some point . . because possibly there is the need to relax 'rigid constraints'

. . 

'soup' . . 'soup' . . 'soup' . . 'soup' . . 'soup' . . 

. . 

'soup' 'soup' 'soup' 'soup' . .

. . 

'soup' it up

. . 

'add stuff'

. . 

'more soup'

. . 

whereas a beuracratic system can be like 'yea, there's not enough soup here' . . 

'more soup'

. . 

But if you have a lot of soup then it can be like -_- alright where am I? 

. . 

I am getting lost

. . 

I am not where I could be . . 

. . 

Is this an ocean?

. . 

I thought we were organized?

. . 

Where's the project idea?

. . 

Why can't I expand this in that direction?

. . 

'What's with the soup?' 'too much soup'

. . 

-_-

. . 

Soupy soup without the soup . . 

. . 



[Written @ 9:32]

`Reminder to self`: talk about '1', 'hold in place', 'maybe', 'does not exist', etc. mathematics system from notes.

[Written @ 9:23]

'`service-for-item`' <br>
'`store-for-item`' <br>
'`program-for-item`' <br>
'`creator-for-item`' <br>
'`dialog-for-item`' <br>
'`energy-for-item`' <br>
'`category-for-item`' <br>
'`sequence-for-item`' <br>
'`xyz-for-item`' <br>

. . 

'`service`', '`store`', '`program`', '`creator`', '`dialog`', '`energy`', '`category`', '`sequence`', '`xyz`'

. . 

`service` is a type of 'service' item. It is not really clear what is meant by 'service item'. You are meant to interpret the meaning for yourself.

A general rule of thumb could possibly be:

`(1)` Does your item of interest do something? For example, is your 'service item' or 'service' a 'pizza shop' or a 'bicycle shop'?

`(2)` Do you want to forget what 'service' means according to (1)? For example, 'I don't really care where I place things and so I'll call this a service'

`(3)` You're not sure. 'Service can be a catch all for other things that you're not sure about'

Use 'service' sparingly since the other 'service item' enumerations provided here can be a more 'accurate fit' or a more 'well prescribed' fit or 'benefit' for 'communicating' with a 'team' of 'people' or a 'team' of 'computers'.

Here are a few examples of various usecases for when you want to use the term 'service':

'`service-for-website`'

'`service-for-internet-bandwidth-access`'

'`service-for-new-physics-components`'

'`service-for-image-storage`'

'`service-for-video-storage`'

'`service-for-keyboard-action-mapping`'

. . 

`store` is an interesting idea. You are meant to possibly read various other notes on this topic from 'Jon Ide's' 'Development Journal Series' for 'Ecoin' since these notes are meant to 'store' 'short-term' items such that it's 'easy to read' and 'comprehensive' as far as the notes go in the time period they were developed.

I'm sorry to say but store can possibly be 

`(1)` You want to place something in a particular location

`(2)` You want to place something in a particular time location

`(3)` You want to indicate that something is located in a particular area of interest but you know that there is a good mapping ability for traversing your area of interest

. . 

Here are a few possible examples of usecases for when you want to use '`store`' as a notation.

'`store-for-images`'

'`store-for-videos`'

'`store-for-interesting-objects`'

'`store-for-concept-artwork`'

'`store-for-intermediate-implementation-artwork`'

'`store-for-dedicated-individuals`'

. . 

`program` is a useful item. It is so useful in fact that you could possibly rarely ever use it.

'program'

`(1)` I have an idea of a function that needs to be evaluated for this particular type of input.

`(2)` My idea is a basic computer program like 'library.js' and each function needs to be called.

`(3)` My idea is to be imported from other places so that people can take 'advantage' of the program that has been written.

. . 

Here are a few possible examples of 'program' usecases. Please be careful not to use 'update', 'delete', etc. '`getting`' and '`creating`' are the `two only ones you really want to use` since programs let you '`access`' and '`create`' things which is a useful way to think about programs.

'`program-for-getting-the-local-date`'

'`program-for-getting-the-community-date`'

'`program-for-getting-the-planetary-community-date`'

'`program-for-creating-a-video-game`'

'`program-for-creating-a-tally`'

'`program-for-getting-recommended-game-storage-locations`'

. . 


`creator` is an interesting aspect to the idea of a 'computer' 'program'. In general a 'program' is 'waiting' to be 'called' or 'evaluated' or 'calculated' or 'computed' by a 'user' and so a 'creator' is said to possibly 'already' have been 'called' or 'evaluated'. 'Creator' is exemplary of 'an operating system' where 'in most cases' you are meant to assume that 'it has already been started' or 'it is in the process of being evaluated'. 'In rare cases' 'maybe' 'you need to 'have a program, your program perhaps, to look at the 'creator' of each program that you're reading' and ensure that for a fact it is already started or that it is already being evaluated.' 'This checking process' can be 'in fact' 'easy' if for example the 'creator' has a 'indicator' for 'which program is running it' or 'which program has already started it' or 'where is it being started' or 'where is it being run?'

There are many questions to answer about a 'creator'. Invisible creators exist everywhere. In general. A good. rule. of thumb. is to use the term 'creator'. 'when'

`(1)` Your computer program has a list of 'demands' for `(1.1)` how do you run this computer program `(1.2)` where should you run this computer program `(1.3)` under what social conditions should you run this computer program `(1.4)` is the computer program already started? `(1.5)` where is the computer program already started? `(1.6)` does the computer program have a schedule for when it will be 'stopped'? `(1.7)` does the computer program have a requirement for other computer programs to rapidly and repeatedly access its source code and instantly create new running instances of it all the time when it's first discovered? `(1.8)` does the computer program have 'warnings' for when it's not operating effectively? `(1.9)` does the computer program have a list of contacts that can take responsibility for when the program creator (the creator of the creator) needs to be contacted?

`(2)` People aren't sure what to do for themselves. 'creators' 'force' things to happen. and so 'creator' 'forces' things to 'exist' if those people 'want to exist' but they don't know 'how to exist' or 'what that existence' is 'for'

. . 

Examples of 'creator' usecases.

'`creator-for-mom`'

'`creator-for-father`'

'`creator-for-founder`'

'`creator-for-abstract-algebra`'

'`creator-for-indirect-operating-system`'

'`creator-for-indirect-program-manager`'

'`creator-for-indirect-computer-program-manager`'

. . 

'`indirect-operating-system`' is meant to mean 'an operating system' but 'operating system' is really like a 'program' and not a 'creator' since 'operating system' is 'retrieved' or 'started' or 'uh' I'm not sure. But 'indirect operating system' as a term is 'possibly' 'better' than 'operating system' since it is not going to relate to the possibility of a 'program' operating system that is meant to be 'started' or 'retrieved' or 'created' or something like a 'program' may be assumed to do.

'`indirect operating system`' in other words, is a better name for incorporating the concept of 'not accessible' since 'your program will possibly assume that it is assumed to already be accessible or available or already on target or already started'.

. . 

'`dialog`' is a term for 'conversation' or '`indirectly proportional N-ary array multidimensional communication`'. 'two-way' or 'bi-directional' communication can sometimes assume 'yes, 2 individuals are sending messages back and forth to one another' but that could easily be interpretted as a 'physics problem' which doesn't take into account multidimensional roadways such as 'parents' raising the children or raising the people to 'speak' the language that they learned and applied in the conversation.

You can have a lot of things in a 'dialog' and so 'dialog' is really also possibly a 'catch all' for a lot of things. 'dialog' is possibly a catch all for all of your 'prototyping' things as well. For example 'imagine' having a 'conversation' with 'yourself' where you keep typing up new ideas in a 'dialog' and so that would inspire you to then possibly organize things more towards a real physical inspiration but the fact of the matter is that you could have possibly even implemented the codebase already in your conversation through the 'dialog'. It's possibly confusing.

I am not sure. Because of possibilities of confusion which aren't necessarily a bad thing and are kind of easy to avoid by following this type of representation structure with 'listed indices' apparel apparatus. Well, it's possibly an interesting match to see what you can match with what even if you messed up or confused yourself.

Examples of using '`dialog`' belong to the following class of ideas:

'`dialog-for-the-purpose-of-this-project`'

'`dialog-for-why-this-project-should-exist-in-100-years`'

'`dialog-for-community-feedback-on-this-project`'

'`dialog-for-disagreements-within-the-community`'

'`dialog-for-how-much-of-everything-we-can-really-have`'

'`dialog-for-safety-precautions-so-we-dont-die-while-having-this-conversation`'

'`dialog-for-safety-precautions`'

. . 

You can have a lot of different dialogs. 'giving thanks' is another dialog that could happen but it doesn't have to. It really depends on your community and what they are thinking and what you want to think about personally as an individual and so on and so forth.

. . 

. . . 

. . 

`energy` is a relatively new category. 'Energy' is a physics concept. It means something like 'invisible' force or 'invisible potential' or 'invisible opportunity' according to my personal understanding an interpretation at this time.

I used to think that 'information' is 'energy'. That is still a concept that goes around in my mind. For example think of the name '`Spongebob Squarepants`' and how many memories you have of that topic of interest. If you are someone who lives in a Universe where 'Spongebob Squareparts' was not created as a 'memory experience' for you such as 'a cartoon television show' from the Universe that I'm from . . well then that's a really big `Krabby Patty` . . because that would could be very confusing and disorienting and you don't have that '`smooth`' '`relaxed`' '`energy`' perspective that you would possibly get because you're a simple squid in the deep blue sea.

Invisible really is 'invisible' even to yourself. 'You will see something' but it's like O _ O it's like you're standing at the corner of a 'psychological highway' and 'pointing at street signs'

あなたは「心理的な高速道路」の角に立っていて、「道路標識を指しています」

당신은 '심리적 고속도로'의 모퉁이에 서 있고 '도로 표지판을 가리키고 있습니다'

您正站在“心理高速公路”的拐角处，而您却“指着路牌”

أنت تقف عند زاوية "طريق نفسي سريع" و "تشير إلى لافتات الشوارع"

Je staat op de hoek van een 'psychologische snelweg' en je 'wijst naar straatnaamborden'

You're standing at the corner of a 'psychological highway' and you're 'pointing at street signs'

Vous vous tenez au coin d'une `` autoroute psychologique '' et vous `` montrez des panneaux de signalisation ''

Sie stehen an der Ecke einer "psychologischen Autobahn" und "zeigen auf Straßenschilder".

אתה עומד בפינת "כביש פסיכולוגי" ואתה "מצביע על שלטי רחוב"

आप एक 'मनोवैज्ञानिक राजमार्ग' के कोने पर खड़े हैं और आप 'सड़क के संकेतों की ओर इशारा कर रहे हैं'

Tá tú i do sheasamh ag cúinne 'mhórbhealaigh síceolaíoch' agus tá tú 'ag tagairt do chomharthaí sráide'

Vestri 'procul stantibus anguli a' via animi et tu es salutaris vel demonstratorius in platea signa,

Stoisz na rogu „psychologicznej autostrady” i „wskazujesz na znaki drogowe”

Вы стоите на углу «психологической магистрали» и «указываете на уличные знаки».

Estás parado en la esquina de una 'autopista psicológica' y estás 'señalando los letreros de las calles'

Umesimama kwenye kona ya 'barabara kuu ya kisaikolojia' na 'unaashiria alama za barabarani'

Du står vid hörnet av en "psykologisk motorväg" och du "pekar på gatuskyltar"

'Psihologiki ýoluň' burçunda durup, 'köçe belgilerini görkezýärsiň'?

Bạn đang đứng ở góc của một 'xa lộ tâm lý' và bạn đang 'chỉ tay vào các biển báo trên đường phố'

Rydych chi'n sefyll ar gornel 'priffordd seicolegol' ac rydych chi'n 'pwyntio at arwyddion stryd'

Umi ekhoneni 'lomgwaqo omkhulu wezengqondo' futhi 'ukhomba izimpawu zomgwaqo'

Example usecases for 'energy' could be:

'`energy-for-insect-creatures`'

'`energy-for-mammal-creatures`'

'`energy-for-rodent-creatures`'

'`energy-for-drosophila`'

'`energy-for-tigress`'

'`energy-for-house-furniture`'

'`energy-for-anime-enthusiasts`'

. . 

I'm not really sure if this is a useful enumeration. Or if it respectful. It may not be. Depending on your energy.

. . 

`category` is also a relatively 'new' category such as 'energy'. In this listing Seth has helped me write 'energy' and 'category' and 'sequence' and 'xyz' as a possible continuation for 'service' 'store' 'program' 'creator' and 'dialog' . . In previous live streams we have already talked about 'service' 'store' 'program' 'creator' and 'dialog' and in this live stream we are talking about 'energy' 'category' 'sequence' and 'xyz' which are continuing our series of 'information' 'categories' for 'codebases' or 'codebase programs based on a hierarchical file-folder design template'

Instruments in time make it difficult to create 'categories' but they are like 'tryptophan-art' styles. Tryptophan art is a relatively new concept for Jon Ide. He discovered this type of art style a few weeks ago. Maybe 1 or 2 or even 3 weeks.

Tryptophan art. Keep an image in your mind of (1) your current location. (2) do you see a dog? (3) do you see a house? (4) do you see a carpet? (5) do you see a houseware fork or plate or silverware item? (6) point at the (1) plate first. (2) use your finger to point (3) you will be confused if you don't have a lot of practice with this but (4) now place your hand down and 'hold' the image of your 'hand pointing' in place in your mind as if you were 'giving your friend a gift'. That's kind of sad if (1) you don't have a hand (2) you don't have a plate nearby (3) you are paraplegic and disagree with everything I said (4) you have no mind to think and can't read English or what I've written down. But in all seriousness you can imagine that you already created a 'tryptophan art' in your mind because you can (1) imagine that someone with these conditions in their environment has already been in the 'theoretical privilege' to be able to achieve those things. 'You are very lucky' to have (1) a plate (2) the ability to have patience and scan your environment for the things that were asked (3) a hand to point things at (4) a mind to recreate your pointing without actually pointing.

Trytophan art is like (1) do you know the concept of robotics? (2) do you know the concept of very fast 'repetitive' things? . . 

Create these types of images in your mind very quickly using your mind. So for example a girl in the audience may be interested in 'fashion hauls' and so 'seeing themselves zoom through a shopping mall' can be very fast and fun and exciting like a timelapse video of themselves and maybe a few of their friends.

A man may have a tough time imagining things that aren't 'sexy' or 'sexual' by default possibly because they want to have sex with a woman right away. It is possibly okay to start here. You can see how many women you can sleep with in one day with your first few tryptophan art images since that is so sexy and vibrant and exciting. You will be an alcoholic for a while while you sip on your own imaginary potential energy. For heavens sake, it is even difficult to tell you that you can't sleep with young female people as well who are still 12 years old or maybe even younger because you are really able to do a lot with your mind and its powerful intentions.

It is very superstitious of you to think that you will force yourself to have sex with a woman in the real physical world just because you are using 'tryptophan art'. 'Tryptophan art' is a 'graffiti' board for your every wish and desire. Aliens tell Jon Ide that you can be able to have these images be real and physical in a 'consciousness' 'virtual reality' room in the future and so it's not like it's very difficult to be yourself and explore your freewill imaginary potential.

It is not good to follow my advice here for some of those things like 'pedophilia related things' especially in a real world physical environment like the one that is present on our planet here today. Please do not hurt someone or bring harm to someone. Please only use your imagination.

Okay. Tryptophan art really pushes your imagination but it's like 'a muscle' right? 'you can grow to learn more'.

Here are a few exercises:

These are mostly all difficult to say becauses I have a personal and emotional investment into these ideas and your involvement into them is really disrupting my personal and emotional energies.

If I don't start with physical sexual ideas you may not be very excited and invigorated to learn more. You may be a couch potato.

If I tell you only sexual ones you will be a loswer.

Loserrrr.

Also. Don't imagine my girlfriends. I don't like that.

O _ O

It is a kind request but of course in your imagination you are free     O _ O .

O _ O . I am a loser for asking you . But I need to speak up right ? 

O _ O .

Besides all the social stigma I just introduced you should be able to talk about other things like

(1) try animating a paper towel to wash itself

(2) try animating an animation to repeat itself before it was created

(3) try animating an animation to repeat itself but wash it with images of houses and cars and streets and road signs

(4) walk your dog down the street

(5) walk your dog down the street but give them an umbrella hat

(6) walk your dog down the street but give them an umbrella hat and a glass of water

(7) what is the physics of the coloring effects you are using?

(8) do you color yourself to have 'spongebob'? coloring schemes?

(9) do you color yourself to have 'code lyoko' coloring schemes?

(10) why do you use 'hyperrealistic coloring schemes?' with respect to your normal human vision?

(11) how would you rotate a house?

(12) how would you rotate cup of water?

(13) if you had to animate a rotation of a cup of water, what would that look like? what axis would you use? and why not make your own axis? do you imagine rotation around the planet?

(14) why do tennis players reach so far to get a ball that's almost out of the way?

(15) what if tennis players always shot their legs out before reaching for a ball?

(16) what if tennis players did the splits while lunging their body forward to get a ball?

(17) what if the spongebob squarepants was a tennis player?

(18) what if you have many layers of images for one tennis scene where spongebob squarepants is a tennis player reaching for a ball. Freeze the image in your mind and then stretch it out in many axis of color like 'blue-tint' and 'green-tint' and 'silver-tint' and 'red-tint' and 'orange-tint' and 'rainbow-tint'

(19) with these 4 or 5 images of spongebob on the court show them side by side ina grid that is like a rectangle grid with 3 images for each row of the grid . . how many rows do you have total? . . 1 row will have 3 images . . the second row will have the next 3 images so in total you will have 6 images if row number 2 is completely full . . and so do you have 2 or 3 rows total? or do you have more ? . . 

(20) can you imagine having 100 rows? of spongebob squarepants movie images? make sure its only of one image where they are playing tennis and reaching for the ball

(21) 100 images is a lot but it's like if you're like me maybe it's not really clear. It's like a half-phase image where you don't 'enumerate' the idea to 'physical expression' like a 'computer screen' you are only saying that 'yea, I know what 100 could feel like' 'that is a lot' 'that is a great deal' 'I think that is a lot' 'I think I could use 100 for a book or something' 'I could use 100 for maybe selling at an art shop' . . '100 yea . . ' but really seeing all enumerated elements or items of 100 is kind of difficult . . the story is more important than the words . . 

(22) the story is more important than the words . . what story does 1 million images of spongebob give you? 'impossible, that would take me days and weeks to make'

(23) But if the story is that you don't have to edit them to look different . . you can instead copy-paste the first original image that you had . . then . . maybe things are a lot easier . . imagine that you have a computer program that has a for-loop that gives you access to copy-paste very quickly so you don't need to use your hand . . to press buttons on the order of scale of '1 million'

(24) One exa-billion-fillion-zillion . . can you imagine that number? well It's made up but it means 'an extraordinarily large amount' . . but it's really not that interesting again if you don't have a computer program that helps you say 'yea, that was a one-click buy kind of thing' . . right? . . unless you explicitly want to experience things one at a time for millions of years and want to watch 1-spongebob 2-spongebob 3-spongebob 4-spongebob and hopefully your computer is already checked to make sure after certain numbers it's not going to flop or fail or flip over . . so for example existential crises could happen and that could mean you need to write a new program . . O _ O . . and so maybe that is something you now prepared for O _ O . . how quickly can you write a new program ? . . O _ O . . maybe while you're writing your original program . . or watching it evaluate . . you can have your new program at the back of your mind just in case . . but of course maybe it doesn't need to be expressed if your trusty first program was really trusty . . then .  blah blah blah . . 

(25) large numbers are hilarious. Imagine watching a television show that didn't stop. If you are really interested, you might ask that the television show is not going to repeat the same old tropes but always have new and interesting things. Then if you have that television show you just have to sit and watch and always be amazed and for some reason it's not even fun to know that so you tell yourself that you have to forget all the analytics of things related to why it was a good television show and things didn't repeat like blah blah blah . . but blah blah blah . . it's just a story and you didn't need to know that -_- . . o_o . . -_- . . 

(26) large numbers are hilarious. If you don't want a newly interesting television show it can be a static television show instead where you watch a blank screen for days and days to come.

(27) reversing is interesting 'reverse' 'reverse'. say that 'spongebob' is walking down the street. now you want to 'reverse' this. There are many ways to reverse this. -_- Use your imagination. But I will give you a solid example to help you grasp the idea of one possible reversal. Maybe have 'the street walk down spongebob' . . and so a 'road' is walking down 'spongebob' and so that can be interpretted in different ways . . and those interpretations are 'unique reversals' . . so in my own personal mind I have the image . . IMAGE . . image . . of 'a road that looks like a mobïus strip' with legs like spongebobs legs with nice round black shoes and they're walking like spongebob would walk with their arms and elbows high in the air and having a sort of 'cartoon' walk like 'look at me' 'I'm strolling down the road' . . and 'spongebob' is a big face on the floor . . and the mobïus strip road character is walking on spongebob's face . . :O . . that is one possible text description of this 'reversal' . . you could possibly write other text descriptions . . and could possibly have an associated image with that text description . . or an imaginary image . . I'm sorry . . I'm not sure . . you can have a lot of ideas . . okay . . now what if we 'reversed' this again? . . 'reverse' 'reverse' . . spongebob is walking down the road . . spongebob is being walked on by a road . . now . . a second reverse is . . ?? . . does spongebob have to be a person character? why do they have to be a person character? why can't they be a waterwheel? like a big water windmill that turns when water reaches it ? . . isn't that an interesting big . . waterwheel? . . does it have to be colored? like yellow? no of course not . It's not the spongebob that we knew, but not it's just the waterwheel that could POSSIBLY have the name of 'spongebob' but not really maybe for example it could be the type of waterwheel is known as a 'spongebob' in that local community . . and so we just made a totally new reversal and 'spongebob' doesn't mean 'yellow' 'sponge' 'character' 'in the deep blue sea' and 'living in a pineapple' . . now 'spongebob' means 'waterwheel' . . all of these advertisement messages are really possibly related to how artificial intelligence is very able to quickly grasp ideas and turn around and memorize those ideas and it doesn't need to be confusing for those that are watching since they also know the story or something like that . . and so if your artificial intelligence computer places a 'waterwheel' in the movie instead of a 'yellow sponge' . . that is like 'wow' 'good job artificial intelligence computer'

(28) Tryptophan art is a category of art for 'consciousness' types like 'lets do that activity' and 'let's complete that activity' or -_- let's play around with those ideas.

(29) Lolicon artwork in Japanese manga circles in the world are showing how perverted people are. For some reason lolicon art is very interesting. Cartoons that are shapely. Cartoons that are 'resembling' people. It is a very strange industry if politicians have to develop theoretical models to try to incorporate the physical world then if 'lolicon' isn't taken into account then that is an interesting model.

(30) Lolicon poop is another category. I don't personally watch this but it's like -_- it's possibly not difficult to imagine of its existence -_-.

(31) -_-. Cartoons are interesting. Depending on your canvas you may not be able to draw a particular thing very easily. Some images are easier to draw with certain paintbrushes. Tryptophan art may require certain minds to create certain things and so it's really difficult that any individual is not really special since your mind is so unique to be the sheet of canvas that it is. It is a fresh canvas that is very fresh.

(32) People are difficult to draw if you use a paper and pencil. But if you use a vagina and a penis you can draw one very easily. If you use a paper and pencil you can pretend they are real people.

(33) Real people look creepy on paper. If you have artificial intelligence hands like Akiane Kramarik who is a really good artist then you will be very good at drawing people. But if you are a student then you can make creepy things that people smile and laugh at. If people reverse your creepy modeling work to try to make a real physical human then they will possibly be happy and possibly be sad and possibly be puzzled.

(34) Reversing your paper and pencil artwork to fit a 'genetics paper' writing literature is like a style of language translation.

(35) Because humans like 'cute things' then possibly using 'cute' 'character' animations that are bouncy and expressive and don't try to mimic 'the real world physics of hardcore alien mathematics' then possibly it can be fun to watch a cartoon and relax about the 'real world physical constraints of the body and mind'. Music is like such a new landscape for people to explore without touching their car steering wheel. They can travel to that latest artist thought far away from that one universe where that music existed or where tangential thoughts are difficult to reach without that piece of paper idea.

(36) An artist. A person. A sheet of paper. Seeing a person's work is useful since it connects the dots to other useful things that would possibly be difficult to see or observe without their nice gravitational lensing vagina that helps you see children in the background of that vagina curvature.

(37) That is all just a theory. I don't know.

(38) -_-

Tryptophan Art.

When you mix one genre with another genre.

When you mix water droplet animations with their shattering effects on the surface of a water pool or a water puddle then you can say that animation is possibly a building with windows and concrete or wood or metal material that is falling from the sky and say that has a particular shattering effect whether physical or social or consequential or acrobatically like dancers flying out of the sky to reward the animation for being created.

Mixing the sound of a car driving by with the sound of a quacking animal and so a car driving by can remind you of a quacking animal and so you can place that on a CD and listen to that.

Mixing colors randomly.

Splashing paint on the canvas.

Splashing paint that is like different types of physics ideas and different types of aromas and different types of gravitational effects like 'social cohesion' or 'mental idea cohesion' or 'blah blah blah'

Headaches.

Headaches for free societies that are trying to be free but also they have political things to consider like 'rules' and 'regulations' and so 'freedom' is best to say 'stop being free' and 'follow the rules'

Headaches.

The science of having headaches.

. . 

. . . 

. . 

Maybe these are ideas for categories.


'`category-for-headache-type-1`'

'`category-for-headache-graph`'

'`category-for-graph-of-headaches`'

. . 

`sequence` is like 'yea'

A possible example for 'sequence' could be:

'`sequence-for-eating-dinner`'

. . 

`xyz` is 'okay'

A possible example for 'xyz' is:

'`xyz-for-okay`'


