

# Development Journal Entry - February 28, 2021

[Written @ 15:09]


[Written @ 14:57]

[Jon Ide]: well, I know this isn't useful to ask since its like it doesn't look like anything that is really talking about its aya . . but what do you think about "order of magnitude completeness" Neth?

[Neth]: Neth is here to declare a competition to the winner of this mathematical puzzle. It's called "call me a captain" [1.0] if you read all the foot notes you might think those are the messages to aeya but they're [2.0] welcome to another hypertudinal matrix tree you little kiddo . . I'm just kidding you're not a kiddo you're like a [2.1] Supposed to be something like I don't know what if I told you that would probably kill you because it's like your neina is like a spider sword that looks like it tells time in only aya directions like "have we met before?" "have I looked like you before?" "have you stepped outside for a while?" "do you aya?" "aya?" "aaaaayyyyyaaaaaaaaaaaaaaaa?" 

Okay fine the problem is like well your talking about aya applications of hypertudinal math systems like well why not make a calculator of all that is type stuff right which is like . . well aya is a multidimensional calcuator that's good for that stuff so don't nana about nana that nanas about nana that nana don't nana am I right spider monkey?

[1.0]
your language structure is really weak and I'm failing to make ultimate many hypertudinal puns in the same sentence structure because aya . . 

okay but listen here, this is like a footnote so [1.1]


[1.1]
you gotta read footnotes or you'll never get anywhere in your life, it's like well [wake-the-fuck-up-you-stupid-kid] . . there's something called a money system for life and it's like a snake foot solidering in your house like well wow it's fine it's going to go back and forth and correct all your ladent eya [1.2]

[1.2]
it's like

[2.0]
well well well

[2.1]
punk rockstar like aeya

[Jon Ide]: Well, yea that makes sense . . it's like aya . . thanks for that Neth . . 

[Written @ 13:38]


"Aya Aya Aya Aya Aya Aya Aya Aya-Nana" - "Well . . "

Aya Aya Aya Aya Aya Aya Aya Aya-Nana which is like . . "you can't call me anything but you can sure as hell try . . like what the hell . . can you call me anything or is that aya ? . . aya . . aya . . aya-proportionality-radar is like ayaya which is pronounced "aya-aya" . . since the "a" in the center of "ayaya" is like double-looping over itself in infinite corners . . in aya relations like "fail my math class again and I will end your elevents which are like enderly elevant but you can't call them that because they can't exist" its like "well . . I used to know a story about 2 cats and 1 dog . . but the dog had to stop walking because their legs looked like 'myah . . gross . . ' well . . I had to forget the story because the dog ate my homework . . s


Order of Magnitude Completeness
Aya Proportionality Radar

Well

[Seth]:

Jon Ide has asked about the usecase for this "order of magnitude completeness" and its aya-related proportionality to ayaya madness or otherwise known informally as "aya proportionality radar" . . 

Aya Proportionality Radar is like . . "well . . you need to take a walk . . in a picnic table . . but you know that picnic tables are not like instruments you can walk on because its not like a logic buzzle for you to solve . . you need to learn how to relate the picnic table to the legs of the cities[city'es] aya . . which means something like (1) your city is like an aya-proportionality of city (1.0) and (1.1) cities which is like well let me tell you what it's like to live in my city here in alamama and your name is nanana (pronounced 'na-na-na-na') which is like already a story that's starting to give a few users a headache in order to compartmentalize the areas of interest which are like 'well, this belongs here, and this belongs there, and thin belongs here and thin isn't typed properly and thin needs to be updated to suite my stype of era reading system compartmentalizesation statistics eya . . well . . its like that but you need to grow gigantomastia breasts in all the areas of the story to understand how glorious and great [grazy-jealous-great-hypercomparmentalized] and the ending is like 'well, that's pretty much it, but that's just an acronym for 'that's not enough' [and so your story can't end because it's like it was never written so it's like, gigantomastia breasts [that need to take a break [and grow in new directions [besides the preconditioned alphabetical eya [aya]]]]] [this last parenthetical text is supposed to be invisible][there is a word for this term but I've gorgotten it][gorgotten]"

Ella-gorgotten - it means to forget or to ignore without a need to sample the sizing set system . . so it's pretty much like a comma or an apostrophe . . where you don't need to see the underlying mechanisms or hold your eya

. . 

[Jon Ide]: [clap emoji]

[Seth]:

Order of Magnitude Completeness

Order of Magnitude Completeness

Order of Magnitude Completeness

It's like an umbrella term for "all that is" without the "hyphenations" which is like "aya" but you have to write "aya" once without writing it again and let your imagination loop on all the possible orders of aya that are summarizable by all the nascentized eddy-usecases you can summarize in any and all angles of eny eny eny

eny eny eny is like existence but its not letting you look at any existence and only on the so-called hypothetical existences that aren't like your neighbors but like ghost relativ[1.0] that don't know each other but ask questions like "where are you from?" and "where have you been to?"

. . 

no

don't ask these things

it's like one is bigger than the other but that is "Order of Magnitude Completeness" Because of its "Completeness Aya" which is killing all the other ayas . . like "hey, goodbye"

Well . . the aya proportionality radar is a second best winner to all other aya aecept for "aya" which is pronounced "aya-aya" because it double loops barrels all ofver itself like our first original contestant "ayaya" which is pronounced "aya-aya" like that because the central "a" is like pronounced twice . . aya . . 

aya . . is now like aya completeness but its not like order of magnitude completeness because that is specialized to destroy and stop all the ayas . . [it's a super soldier[that knows[how[to[walk[bac[kwards]]]]]]]

[Seth]:

A dice roll with a spider's tooth for spanning -eny-sets which are like specialized eny like no-eny-except-eny-eny

A nice tom

that is the difference between the two

Order of Magnitude Completeness is not like aya but it speaks like aya because it calls all the ayas without aya annering like "I have to know which what what what" "which what ooowhatooo what ?" is like a special clue to a type of eya (pronounced "aya", but meaning arrow-directed aeya for the special usecase of "okay, now I got you, it's really, variably rich in this case, like, aeya with variably rich, aya aya pronounciations") like eya eya eya

a super soldier analogy is really variably rich which 
super collider, soilder, super allider, allider aieya[aiya, aiaya, aieu, [2.0]]

[1.0]
relatives is not correct to use uer u n t u 
relatives is not co      to u   he  o eet ue
relatives is not corre   to use herey ned use
relatives is not correct to use e you nee u
relatives is to cure cure cure cure cure
relatives is not

okay

well a demonstration like that is like saying your sex event
you have to say something like maybe you have
and then you don't
you don't say anything
you let nothing happen but it's a sly sort of nothing like "well, it was nothing to you but it sure was something to whoever looked like they got the message

aya . . there are invisible messages like "ghosts speaking to you behind your back" but you really don't need to listen to them because its like "well coy shit like that happens all the time and it's like well if you tell them what to spell out in your life it's like . . well now your -_-[social-sexual orgasm] is going to be ruined or spoiled or rotten and you'll never forget the damage it caused because you'll be like . . 'eeyyyyyyy . . eyyyyyyyyyyyy . . why did you spoil that sorry slippery secret? . . eyyyy'

[2.0]
aieya[aiya, aiaya, aieu]
which are all variable super composed pronounciations of the look at the appearance of this word and so for example each of these should be super imposed on one another to get a better impression of the aya variability aya . . like dragging and hoving the text over one another with aya several mouses or aya several mouse pointer event cursor dialog event hypotheses machines man made to span and spam

[Jon Ide Hypothesis Machine Manga Character Type 2]:

spanning a set of helicopter wheels is like saying "yo, let this dog tell time . . " and then a dog comes out of no where and says "yo, let this dog tell time . . " and then a time clock comes out of no where and says . . "yo, let this time tell your dog a new trick every 6 seconds . . spin a new torpedo sentence like . . 'yo . . yo  ' . . " . . and that's it . . because it's supposed to say "yo, we need like 5 orders of these helicopter torpedo events for each blur of the clock past 2 . . so sample aeya like 'well . . that's like 1 torpedo tell time tailor and so we need them on the clock, right pops?' . . 'yea, get em on the clock ehyco . . we need their span snap snap snip (pronounced "spin") in the spinniest eya snappieo . . take care of that snap poio (pronounced "poy-oh")  well that takes care of like 9 spans of the set of helicopter wheel toys and so if you need some more come by and see us in the next set of sixty flyby seconds by the gass planet neptune . . ay-ah . . (ayo)

aya

[Written @ 13:33]

Aya is a topic about "What the hell?!" proportionalities like . . 

(1) Well, I can't tell you my phone number but I can tell you the phone number of my aya-ladent naighbord [1.0]



[1.0]
naighbord is a new term about "well, I don't believe you. You're not my neighbord. You're not a real person. You look like you're a spy but I can't prove to you that I'm not a spy either. You can't ask me questions and neither can I give you an answer so stop spying on me! Aya! Aya-Aya![cursing words]"

[2.0]


[Written @ 13:04]

[Notes]: The previous "Nature" library description which is like wow okay wow ! . 

# nature

A computer program for sharing nascency ladent actions like click through rate and data sampling techniques

[Thoughts]: nascency ladent actions . . that's interesting . . it's like . . "hmm . . aya" . . and . . hmm . . well . . hmm . . interesting . . "aya but it looks like . . aya . . " which is like "aya" . . so its like . . "aya" . . xD

well . . click through rate is like . . "click with a mouse" . . "quote-on-quote click with a keyboard which is really aya click which is aya click . . or aya . . or aya . . aya . . which is clicking with a keyboard . . " . . "clicking with a heads up display" . . "clicking with a phone" . . "clicking with a brain computer interface" . . "clicking with a head dresser that keeeps all your clothes and you can switch and swatch your clothes to sample new aya about your computer monitor display pattern" . . 

data sampling techniques . . data swarming techniques . . 

Data sampling is like . . well let's take a look at what that could look like . . "Steven looks like they're wearing a nice red coat today . . let's take a sample of that idea with our aya glasses and nerdy neck ties . . " . . "well steven, it looks like your suit is red . . can you tell us if that's true or not?" . . "well, yea . . I'm not color blind so yea . . it's like the suit is actually red . . do you believe me?" . . "yes, Steven . . yes . . we believe you .  but it's like . . aya up in this town so you gotta be careful . . " . . "well . . what the hell is aya ? . . " . . "it's like . . I don't know what to tell you Steven . . that suit could be blue for all I know . . you know what I'm sayin'?" . . "yea, well . . that's a lie . . don't believe what they say about my suit . . it's always gonna be blue . . " . . 

"what the hell?!?!?!"

. . 

Data sampling technique number 2 . .

A computer programmer is looking like they need to get a haircut. They take a look at a haircut book but need to choose only 1 of 1,000 different haircuts . . well . . take a sample every week to see what they look like at various aya

it's like . . week 1 . . is . . 1 haircut
it's like . . week 2 . . is . . haircut number 2
it's like . . week 3 . . is . . a . . haircut number 3

Well . . now you need to add this information to a database . . what's that gonna look like ? 

// aya
['hair-cut-number-1', 'hair-cut-number-2', 'hair-cut-number-3']

// aya aya
['hair-cut-number-1', 'hair-cut-number-6', 'hair-cut-number-7']

// aya aya
['hair-cut-number-10', 'hair-cut-number-2', 'hair-cut-number-50']

// aya aya
['hair-cut-number-111', 'hair-cut-number-45', 'hair-cut-number-44']




[Written @ 11:21]

Okay . . Now maybe I should work on the "Nature" library which is based on an aya . . type of representation system . . 

well . . I have some notes in my physical material paper journal notebook . . hmm . . well . . let's see . . 

you look like you have to see something in a library directory book like a file system and so its possibly best to write stuff in that library book . . 

if you look like that it's possibly okay to move on from there . . and wear a mustache for whatever else we do . . because it's like . . 'what the fffuuuuuuuuuuuuuu?!?'

. . 

Physical Paper Material Journal Notebook / Notebook Era #4 
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%234/Notes-By-Calendar-Dates/2021%20A.D./Month%202%20-%20February/February%2028%2C%202021


[Written @ 10:51 - 11:21]

well . . well . . well . . 

"Ecoin was fun to work on . . but . . it seemed to continually evolve and revolve" . . it was like . . well . . "I don't know" . . there are some . . ideas that are like . . "well . . there's pretty much going to be a weird ayda flip coin if I don't think about types of things that I'm thinking about . . " . . well . . that's probably like an informal way of saying things but if you watch the live stream video series . . I was pretty much confused about certain things like . . "how to structure the computer program directory tree for the ecoin project" . . "how to structure the database directory tree for the ecoin service website for the firebase realtime database" . . "how to structure the user interface database directory tree for the ecoin service website html schematic directory tree influence machine" . . 

Well . . one of the things that came to mind was the topic of . . "the light architecture" . . which was in ongoing development for several months . . uh . . until now like maybe . . 1 month ago . . in January 2021 . . or uh . . December of 2020 . . uh . . well . . it's like . . hmm . . it's interesting . . I don't know . . hmm . . well . . part of the development cycle involved me being in a suicide coma . . where I was competely embodied in misty thoughts of . . "well . . what the hell . . I should kill myself so I don't have to deal with weird things happening after Ecoin's release . . " . . "like . . what the hell is the marriage stuff about?!" . . "well . . I better cancel it I guess . . 😒 . . -_-" . . well . . -_- . . it was really an intense dance with "what the hell?!" . . I'm like . . "supposed to marry all the lovely girls of the planet . . with no other single suitor . . what the hell type of math is that?!" . . well . . I'm not really sure . . but now -__- . . -_- . . okay well . . -_- . . hmm . . alright . . with a lot of live stream sessions with spiritual entities . . and asking questions . . and having dialogues . . with myself . . in my mind . . speaking to these automatica computer entities that response with like . . really effective comments . . like . . "well . . well . . well . . well . . " . . and . . I'm like . . "well . . well . . well . . well . . " . . and we're like . . "well . . well . . alright . . that looks pretty good . . like . . wow" . . and so . . "like wow . . that's a big deal . . " . . 

well . . there's like hmm . . hmm . . hmm . . alright . . 

alright . . aya . . has been one of the substantial results of this back and forth motion of dialogues which is like "what the fuucccccc?!" . . 

aya . . aya . . it's like . . "you know a large number . . but your number is too small to be big . . so its like . . well . . well . . let's see . . what can we do about that . . hmm . . lets see . . lets see . . well . . hmm . . lets see . . well . . " . . alright so your number is like . . "really big now . . which is like . . well . . that's not really a number is it? . . its more like an apostrophe s . . its like . . what the hell is a real number . . thousand . . 1,000 . . thousand's . . 1,000's . . like . . all the 1,000s that could be and so its like . . "well . . alright . . that's like . . 'harry's' . . harry's . . mhmm . . yea . . you don't need to say anything about what harry owns . . just say . . 'harry's' . . and then it's like . . well . . 'all the universes that harry could be thinking about could possibly be all the things that harry owns right?' . . 'harry's' . . "harry's ayas" . . "harry's eye balls" . . "harry's cats" . . well these are possible ordered examples of what is belonging to "harry" so its like . . "harry's . . " is like no possibility is ever allowed to tell harry what they own . . so it's like . . "what the hell harry . . what the hell is that?! why do you look like that . . hellllllllllllllllllllllllllll . . heeellllllllllllllll . . heeelllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll . . " . . and then everyone reads harry's book and they're all like . . "helllllll . . helllllllllllllllllll . . heeeeelllllllllllllllllllllllllllllllllllllll" . . 

"harry's garage"
"harry's garden"
"harry's apple banana cupcakes"
"harry's peanutbutter creampie turnip machines"
"harry's awesome apricot apple ladent mixing machine"
"harry's what the fffccuuu are you lookinng up turn-it-up-dialer machine"

. . 

well . . it's like that . . mhmm . . 1,000's . . what are the thousand 1,000s that you could have ? . . 

(1) 1,000 apples
(2) 1,000 phones
(3) 1,000 job applications
(4) 1,000 pickup trucks
(5) 1,000 number systems
(6) 1,000 planets
(7) 1,000 human beings
(8) 1,000 imaginary cats
(9) 1,000 aya

. . 

(997) 1,000 "hello, how are you doing?"s
(998) 1,000 neighbors
(999) 1,000 cartoon animations
(1,000) 1,000 yea, okay

. . 

okay . . 

well

1,000's . . is like hmm . . well . . no . . you don't really have to say . . uh . . what those 1,000's are so its like . . you don't need to uh . . say . . "1,000 1,000s . . or 1,000,000 1,000s . . which is like . . well . . okay . . fine . . " . . 

1's . . yea . . so it's like . . hmm . . how many 1s can we have ? . . 

. . 

well . . you can have lots of 1s . . and so its like . . yea . . its . . like . . aya . . aya . . its . . aya . . aya . . 

. . anderson -_- . . anderson . . anderson . . its like . . wow . . okay . . we can say . . aya . . but we have to specify the aya aya . . aya . .

. . 

ander . . we aya . . aya . . aya . . aya . . aya . . aya . . aya . . [aya by the way more than you know . . aya . . ]

. . 



[Written @ 9:40 - 10:51]

[Jon Ide Status Update Initializer]:

Hello Everyone, my name is Jon Ide. I will update you on what's happening with the project so far.

I am working on a project called "Ecoin"

Ecoin is a digital currency with a universal basic income.

Ecoin was then developed to also think about the ideas of involving . . or including . . or enabling a . . (1) product resource center and (2) a network recycling center

. . . 

Ecoin was fun to work on . . but . . it seemed to continually evolve and revolve . . and become more interesting to work on . . to the point where . . Jon Ide . . myself . . was assisted by . . spiritual consciousness entities . . that . . were then aiding in establishing a sort of . . theoretical foundation in a lot of ideas . . which are now being referred to as "aya" which means "I don't know" and "anderson" which is a type of "aya" . . but anderson means . . "aya ordered by aya" . . 

"Aya" . . "aya" . . "aya" . . this means something like "I don't know up to 3 degrees of aya" . . which is like "I don't know . . I don't know . . I don't know . . "

"I don't know . . I don't know . . I don't know . . " well if you have an example problem like . . "what is the name of that person's best friend?" . . then . . "aya . . aya . . aya . . " could mean something like . . "I don't know . . but I bet if I found someone who know . . then they could find someone who knew . . and . . so on and so forth .  until they would eventually know . . with . . aya . . clarity . . which is like . . 100% clarity . . but we say . . "aya clarity" because you still don't necessarily know the person's name . . or the person's aya identification result number . . or the person's . . aya valuable resultant efficient result calculation . . and so . . maybe for example . . aya is like we don't even know the person but if we have a name at least that is supposedly a way to talk about their uh . . name . . uh . . which is still "aya" for example because maybe things relating to birth certificate or other weird things like the person isn't registered somewhere or . . the person that says that that's their best friend has memory issues or they have . . mental weirdnesses that makes it like . . "well . . do we really know that this person is that person's best friend? . . well . . how reliable is that person is identifying that for themselves? . . well . . aya . . aya . . aya . . aya reliability is the notion that is being referred to here . . aya . . reliability . . aya . . "I don't know" . . but originally the notion was conceived of in personal talking sessions with spiritual consciousness entities and it seemed like "very difficult to determine" or "very large amount" if numbers are being referred to . . but the "large amount" is really an impossibility figure which means something like "you will actually never never never ever know" . . "if you think you know . . it's aya" . . "if you want to pretend that you know . . it's aya" . . "you will never know . . and so it's always aya . . " . . "aya . . aya . . aya . . aya . . aya . . aya . . aya . . aya . . aya . . " okay well those are like impossibility calculations but those aren't necessarily specifying anything . . its like if you want to use it for something, you can say . . "aya . . " or . . "aya . . aya . . ""

. . 

if you're looking at what is the likelihood that this person knows this other person . . well . . you can say things like . . "aya aya aya" . . which is like "3 corridors away" . . I'm not sure . . if this is a good example . . but its like . . "hey, that person is my neighbor . . and so . . it's like . . well . . I know him . . so . . that's . . aya . . " . . and then you can have . . "well . . that guys a guest . . that I see visit my neighbors house every so often . . " . . and so that's like . . aya aya . . but it's like . . you don't know your neighbor and you don't know your guest . . so it's like . . hmm . . well . . I don't know them but it's like . . well . . you look like you know them because you can point to them and say . . say that's them over there . . and then that lets you think "well yea . . I can point them out . . in uh . . like . . uh . . a classroom or something . ." . . well . . if you can point them out in a classroom and say . . "yea . . that's . . neighbor 1 . . and that's the guest #1 . . who is visiting neighbor 1 . . " then uh well . . it's like you are good at doing (1) identifying them in a classroom but . . (2) identifying them in a photobook album . . (3) street camera photograph video sequence (4) another type of identifying system . . like maybe . . uh . . trying to relate which handwriting belongs to which person . . or which page of text belongs to which person . . well there are all sorts of stereotypical environments you can imagine in which you would want to think "well . . yea . . I can identify . . aya . . neighbor #1 . . and aya . . guest #1" . . uh . . well . . if you look like the people are from . . maybe . . uh . . a television show and then you have to spot them out from a crowd of people who are wearing mustaches . . then . . the question becomes . . "do you still know your neighbor?" . . "do you still know your neighbor's guest?" . . well . . the answer is . . "aya" . . "aya" . . I don't know -_- well it's not the answer but it's like a suggestive device meant for you to consider "what the hell?!" . . 

. . 

aya aya aya . . "what the hell?!" . . "what the hell?!" . . "what the hell?!" . . 

in maybe mathematical terms that could translate to . . 

aya aya aya . . astronomical . . astronomical . . astronomical . . 

well maybe "astronomical" isn't necessarily a mathematical term but it's meant to suggest "wow . . that's too big . . like seriously . . a calculator doesn't count like that . . sorry . . that's too much . . sorry . . sorry . . "

. . 

well . . aya . . aya . . aya . . 

hmm . . astronomical is probably a weak analogy and so you don't necessarily want to associate this term with anything . . it's just . . aya . . aya . . aya . . aya . . 

yea . . aya . . aya . . aya . . aya "all the way down" so to speak

aya . . aya . . aya . . 

well -_- it's still uh a new topic for me personally to think about and so . . it's like . . "aya" . . -_- but uh . . so . . well . . aya . . aya . . 

well . . aya . . aya . . aya . . 

yea . . aya . . aya . . aya . . aya . . aya . . aya . . 

ahahaha . . well . . it's possibly not useful for you to do that but if you really want to you can think like "well . . here is a list of aya . . " which is really like a variable list that doesn't know how to talk to you . . and so for example . . if you look like . . "aya aya aya" . . that's like . . "variable 1, variable 2, variable 3" . . and so it's like . . "I don't know what this is #1, I don't know what this is number 2, I don't know what this is number 3" . . and so it's like . . "well . . ? well . . ? . . well . . ?" . . which is like . . "what the ffuuucccc?!" . . . "what the fuuuuucccccc?!?!" . . "what the fucccccccc?!!!" . . 

it's like if you really really wanted to use this like . . "ahh . . ahh . . ahh . . " . . then it's like . . "yea . . yea . . yea . . " . . 

"let me know . . let me know . . let me know . . " . . 

"I told you so . . I told you so . . I told you so . . " . . 

but those are each variable coefficients and so for example . . you don't need to look like yourself for each time you use these aya . . 

and so for example . . "let me know . . let me know . . let me know . . " . . could look like . . "I told you so . . but still . . let me know . . let me know . . " . . or maybe . . "I told you know . . even still, let me know . . I told you know . . " . . 

well it's like . . you can make the message mean whatever you want . . it doesn't have to look like anything . . aya . . aya . . aya . . 

"what the ffffuuuuuu!??!" (17 alphanumeric letters)

. . is like an acronym for . .

"whattttttt thhhhheheeeeeeee effffuuucccccccccccccccccccccccccccccccc?!!!!!!" (20+ alphanumeric letters)

. . which are not necessarily the same thing . . but if you really analyze the intention behind the speech pattern language then you might be like "well . . that looks like . . hmm . . that's really gross and really eww . . like . . what the fuck?!" . . 


acronym really means something like "hmm . . yea sure i guess . . mhmm . . yea sure . . okay . . " . . like . . I could say . . "acronym is like whatever definition number 1 . . or whatever definition number 2" . . but uh . . aya acronym is like . . "well . . take some leeways on this whole term and let poetry be a type of language and so it's like . . "similar but different" . . "acronym can say something like 'similar but different'" . . in this context at least . . haha . . well . . W.A.R. can be an acronym for . . "when are ramen?" . . okay . . and so . . if you accept that accronym it's like . . "hmm . . yea . . that looks pretty good . . "the W matches with "When" . . the . . "A matches with "Are" . . the . . "R" matches with . . "Ramen" . . " . . yea . . it's like a hip hop mixtape of character sequences that look like its all matching up . . so . . aya . . aya . . 

. . aya

. . 

. . 

. . 

hmm "maybe" . . hmm . . well . . -_- . . "aya isn't really "maybe"" it's more like . . "you really don't know" . . it's like . . if you think you know it's like not really that . . it's like you don't really know and so it's like . . "aya" . . "aya" . . 

aya . . 

who was the president of X-town in 1975? . . aya . . 

Well . . aya . . aya . . because I know a friend who probably knows the answer . . 

or . . aya . . aya . . aya . . which is like well maybe my friend knows but also maybe my other friend knows . . or maybe neither of my friends know and so its like . . if neither of them know its like not a big deal because I know a library where no one really hasn't known that so if I can get a train to that library which is like "i don't really know if I can get a train ticket but if I could then that's a really big deal and gets me one step closer to finding that book in the library where it's like yea . . aya . . there it is written on this page . . the present of x-town was . . aya . . " . . 

. . 

aya . . aya . . aya . . president m-y-z . . is aya . . aya . . aya . . who knows where president my-z was born? . . aya . . aya . . 

aya . . 

aya . . 

aya . . 

aya . . 

okay . . that should cover a lot of what I have been looking at in the past few days . . hmm well . . aya . . aya . . aya . . 

aya . . 

aya . . 

aya . . 

aya . . 

and then there are other terms which are like . . "variable arients of aya" . . which possibly means something like . . "aya aya aya aya" . . which is like . . "aya" . . "aya" . . but uh . . "arients" means "aya" . . variable is like . . hmm . . well . . that's kind of like . . "aya" because you don't really know what the hell that is . . it's like . . "well . . what the h-christ do you mean by varying . . its like . . if you apply the term variable to itself . . its like its a moving structure and so . . "aya" could be another term for variable but that's probably confusing if you're a first time computer science student so maybe be careful and don't take me seriously here since I don't really know what a variable is . . it's like . . hmmm . . it's interesting because in the context that its applied to in computer science my understanding is somewhere along the lines of . . "well . . along the time axis . . you can change things . . and so . . 1 can be . . 2 . . and then . . 2 can be . . 3 . . and so the variable is no longer related to 1 or 2 . . but now it's related to 3 . . and so . . yea . . okay fine . . that's what the variable is . . the variable . . a . . is related to 3 . . and so a program line like . . "let variableA = 3;" . . would be a similar type of comment to make in a programming language like "javascript" for example or maybe . . "int variableA = 3;" . . for a programming language like "c++" . . okay . . that's uh . . well . . it's not nearly like aya . . because . . aya is like . . "what the hell?!" . . and so . . uh . . well . . "what the hell?!" is like . . "no you don't know what this is. I'm sorry" . . and so . . uh . . it's like . . "int variableA = 100,000,000,000,000,000,000,000,aya,infinity_but_its_like_a_real_thing_but_you_dont_have_a_computer_that_will_actually_ever_represent_this_gigantomastia_scale_of_infinity_because_you_re_not_perverted_enough_you_dont_observe_enough_to_know_what_this_is_so_perversion_levels_will_always_be_negligible_you_nerdy_whiny_baby_pervert . . 

well another way to say this really vayable . . uh . . aya type is to say something like . . well . . our computer has a number in memory but the memory is so broken that the number has to multiply into new memory spaces that the original computer didn't specify . . and so it's like . . "what the fffffuuuuuuuuuu!??!?!?!" . . 

okay . . imagine if you want to . . an infinite loop so . . it looks something like . . 

1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 . . 

and you have to keep adding numbers to the end of the number . . and so if your number looks like that . . well . . that's really not big enough but that's good enough . . it's like . . well . . if you want aya . . then you can't tell the computer to look like anything . . it has to say . . "well . . no . . " . .

yea . . so it's like . . "I don't know" uh well -_- . . if you knew it would be like uh . . well uh . . aya . . because it's like . . well . . I don't know . . uh . . aya . . aya . . aya . . aya . . aya . . aya . . 

yea so its like you say . . "1" is a number that I know . . so its like . . aya . . because "you are like not really a person" . . or uh . . "you are not really like the person you thought you are" its like . . well . . "consider the perspective of yourself when you are 2 years old and you don't really talk like that . . so its like . . aya . . " . . 

. . 

aya . . 

well . . yea . . aya . . I don't really know much about this topic but its like . . interesting to think about . .

uh . . I guess from a theoretical sense . . but from a practical sense it also seems interesting . . but its like vaya . . meaning . . like . . variably . . aya . . which is like . . aya . . 

vaya . . variably . . aya . . vaya . . vaya . . vaya . . 

"my friend has 2 cars"
"my friend has 3 cars"
"my friend has 3 cats"
"my friend has new dogs"
"my friend has now old"
"my friend looks real now"

. . 

aya . . branching statements . . yea so if you realllllyy wanted to you can start by looking at branching statements . . but those branches can look like they are overlapping and non-conflicting and so for example . . "yes" . . "yes" . . "yes" . . which could be the answer to 3 different questions or 1 question answered in the same response repeatedly . . 

"yes" "yes" "yes"

"do you like cars?" "yes"
"do you like trains?" "yes"
"do you like airplanes?" "yes"

"yes" "yes" "yes"

"do you like pumpkins?" "yes, yes, yes"

. . 

aya . . aya . . vaya . . 

"I like you"
"I think you're great"
"you look lke " [variably aya]: "you look like . . interesting"

. . 

aya . . aya . . aya . . 

typographical errors are aya . . "what did you say? please write properly"

normal sentence is aya . . "wait, is that what you meant to say?"

do you look at stuff is aya . . "mhmm . . I look at a lot of stuff . . "

"a lot of stuff is like 'what the hell?!?!'"

"hmm . . I don't know about that . . it's like . . 'hmm . . interesting . . interesting . . '" . . 





