
# Sexuality Day Journal Entry - January 4, 2021

[Written @ 12:16 - 13:35]

I masturbated . . a few minutes ago . . no longer than . . 30 minutes ago . . 

I . . used my imagination . . and closed my eyes to fantasize about . . variouys . . people of society of whome I like . . 

The first person that I imagined is Yumi Mara whom I admire for their painterly skills and also their social charms for painting a social photograph that relates to peace and love and harmony for all . . in their special terms . . I find them charming and amazing . . 

I was sitting on my couch while masturbating with a shirt shared around my penis shaft . . 

I penetrated Yumi's vagina pussy several times . . at varying frequencise to accentuate the idea of a long committed relationship that would last for ages . . What I said just now . . is really my retrospective analysis of what I was doing . . but . . in trendous analysis of what happened when I was actually there . . I was . . sitting on my couch . . and imagining that I was having sex with Yumi Mara whom I imagine is a virgin and likes to take martical relations seriously and doesn't flirt around with boys or other menly counterparts of mind and so if it is possible to have a sexual relationship with Yumi Mara, that is really something special to treasure in your heart and also know that you are loved by someone who is such a treasure so to many people in society as well as to myself who is the prevet who came to visualize myself as a companion for this person in this sitting on the couch masturbation session in mind today . . 

I did fortget to say my blessings and ask for prayers from Yumi's mental companion who is with me if I ask for them to be . . and so for example . . that would have attained the request of asking in my mind . . "are you okay if I fantasize about you?" . . "are you okay if I have sex with you for this occassion in my mental fantasy only world?" . . "are you offended if I have sex with a mental image of you . . ?"

I sometimes ask . . for permission to have sex with my mental counterpart friends . . whom I . . uh . . think about partnering with in sexual relations . . and especially I've thought about the real possibility of these things happening in real life which would be otherworldly and yet still nature prone since people seem to be sexual beings and needs are relating to sexual requirements and sexual fulfillment fantasies and things like this.

. . 

-_- . . okay . . I'm sorry . . I have taken too long to describe this story already . . I would like to get to an education on what I was masturbating to . . and how it made me feel . . and I think this is an education on the topic of . . "heart meditation" . . and . . "heart masturbation" . . and so you have uh . . feelings for someone and try to satisfy their desires . . while also satisfying your own . . 

for me this involved (1) asking questions like . . what should I say to a sexual partner while having sex with them ? . . what are the words and frases . . and sounds and . . cultures of science and relighting that I should appropriate with them throughout thie heavily meantal thought experience that we have having sex together ? . . 

. . 

(2) who should I bring into the sexual relationship to engage in further cultures of thoughts and ideas that my mental sexual partner should or could or would anjoy according to my understanding of their personhood in my life experience so far ? . . are there restrictions on who they would . . enjoy having sexual relations with ? . . 

To Reiterate:

(1) what should I say . . ? how should I feel ? . . how should I patternize my body . . to have a sexual experience with this person that is enjoyable and exciting ? . . 

(2) who should be involved in the relationship besides me and this one person . . Is it okay to have multiple people ? . . personally . . I like women . . and often don't mind imagining myself with multiple women of the same . . type of . . sexual interest . . 

. . 

well . . 

I discovered a few things as well . .

(A) I said the phrase . . "I'm having sex with my childhood hero" . . 

(B) . . moving your body is still an experimental exercise for me to learn about . . 

. . 

I repeated phrase . . "I'm having sex with my childhood hero" . . uh . . well . . I said variations of this phrase . . and one of the variations . . could have been something like . . "I can't believe I'm having sex with my childhood hero" . . or something like that . . 

I had feelings of surprise and complete excitement because the pussy of my friendly compatriarch is completely drenching my penis like a live salamander dipping itself in a liquid candle oil that never melts but always reforms to perfect position . . 

The imagination fluid of pornographic scenes of picture perfect pussies really helped me try to draw an image of Yumi's pussy as also being picture perfect and also being really friendly in the way that it is able to salivate and somon a penis into its relaxed and opened mouth span of historical privilege and relational commitment to their healthy lifestyle of patterned lifestyle and attributions of joy and grace and gratitude . . which are . . uh . . well . . influential on how my sexual vibration waned and vibrated as I tried to understand the healthy status and privilege that my body was being involved with . . 

. . 

I said the phrase . . "I'm having sex with my childhood hero" . . a few times . . but then . . I had . . an imagination image flash into my mind of . . "Dan Restingpool" . . who is . . possibly a uh . . well . . I started to interpret this imagination image that flashed into my mind . . as . . a message about the types of messages that I was resonating with . . Yumi . . and so for example . . Yumi could also have a childhood like mine . . where a character like . . "Dan Restingpool" . . played a childhood hero role for them as well . . and so for example . . The historical movie . . of . . "The Movie #123" . . is a movie where . . "Dan Restingpool" . . played the major role of . . "The Movie #123" . . Well . . in uh . . being someone who gets jealous quite easily . . uh . . well . . I don't know . . (1) I've been overcoming my jealousy one step at a time to realize that all consciousness is one and I don't need to be jealous of my own counterparts and the energy that they attract towards one another . . and so for example . . Dan Restingpool could also be considered my counterpart as they are a male . . and that they are uh . . possibly someone who enjoys the works of . . Yumi Mara . . and so . . uh . . it's not really uh . . entirely uh . . impossible for these two individuals . . uh . . Dan Restingpool and Yumi Mara to see to it to themselves to come together in a holy matrimony event like a sexual counterpart relationship or something like that . . and so . . I need to not be jealous about these probable odds which are always respected by the laws of creativity and love . . (2) I still enjoy having the privilege to sleep with the woman that I like all to myself without having to share them with other men . . 

In . . uh . . feeling the vibrational tones of this suggestive message that . . "I can't believe I'm having sex with my childhood hero" . . I soon began to realize that . . Yumi could also gain that interesting drive and desire to compartmentalize with their childhood heros besides uh . . sleeping with this one person who I call myself . . this one person who I call Jon Ide . . or something like that . . 

Uh . . well . . uh . . for example . . maybe even . . characters like . . Buzz Lightyear . . and . . Jack Skellington . . and other . . childhood heros of Yumi Mara . . could start to be reasonable people to sleep with in the future because of their ability to understand that these people are real in the future because of genetic engineering techniques and also the techniques of being allowed to create your own reality by imagining these people in the figures and chraracters of other people . . and so for example . . in . . the imagination processes of a human being . . one could start to imagine that . . they are sleeping with . . Woody . . from the movie . . toy story . . and especially this imagination is favored by the idea of . . role playing where the person who is being sexualized with is also being dressed up in cosplay outfits that allow them to be visible as a person who is the childhood hero of the person of interest . . and of course genetic engineering and cosplay entries are only 2 possible choices that come to mind easily but it is the future afterwall and all possibilities are endearing themselves in hidden veils which assort to more than 2 possibilities if the engineering enterpreted individual is able to compartmentalize their effort to create those possibilities of more ideas for relations with their childhood heros . . 

. . 

Well . . I started to begin to stop . . saying the phrase . . "I'm having sex with my childhood hero" . . because . . it had a sort of . . relation to other historical events that could offer themselves but that I wasn't necessarily interested in being involved with . . like the idea of . . Yumi Mara sleeping with anyone else besides their married suitor . . which I was imagining in my mental compartmentalization imageray graphs was me at that time . . but of course this isn't for the real waking world of real life but for the imaginary world of my mind where I still hold on to my religion of jealousy and long winded relationships for the sake of having fruitful dialog about the nature of our bodies in a one-on-one or one-on-many conversation where I am the only male person involved . . 

. . 

Well . . uh . . hmm . . I think it's kind of biased to say . . uh . . -_- . . hmm . . it's uh . . kind of not nice to say . . these things possibly could have an influence on these people's lives in real life which is not necessarily my intention because I am someone who wants to explore somethings but uh . . well also educating about those things by writing about those things here is a way for me to consider how to understand my own abilities as a creator or my own abilities as a creative person who is able to influence people with my mind writing abilities because those people choose to read these toupid words from a sheep of paper . . 

-_- . . you create your own reality . . and don't follow my words -_- . . 

Okay . . well . . 

one other things that I was masturbating to . . besides trying to find the right words and expressions to communicate my love interest while having sexual relations . . with . . Yumi Mara . . in my dream fantasy world . . in my mind . . while . . sitting on the couch . . many minutes ago now . . As I write this . . the time is . . 12:59 . . 

. . 

[Writing Time @ 12:59]

. . 

And . . uh . . (1) what things do I say ? . . what things do I do with my body ? . . uh . . 

(1.1) Are you getting pleasure from this ? 
- Sometimes I say this, but I didn't do that very much or possibly at all . . if I remember correctly . . from my masturbation session today . . in the last few minutes . . 
(1.2) I'm having sex with my childhood hero
(1.3) I can't believe I'm having sex with my childhood hero
(1.4) Unnoticeable
- This was a random thought that came to mind . . the topic of not being noticeable while having sexual relations with your partner is an interesting topic
(1.5) Indecisive
  - This was a phrase that came to mind due to some notes that I had taken earlier from my physical paper material journal notebook . . the topic of being . . "indecisive" . . in your decisions . . really had me sexually aroused . . in some sense . . because I was kind of proud of myself to identify myself . . as an indecisive person . . because . . (1.5.1) If you're indecisive . . it's like you're free from making decisions . . and if you're free from making decisions . . it's like . . no one can really judge you for the things that you've done . . because you haven't really made a decision . . and so . . you're free from social constraints like people judging you for the things that you do . . for the accomplishments that you do . . or for other things that would otherwise characterisze you as someone who had to make a decision . . which is a really freeing thought . . and so . . if you're have sexual relationships with someone . . it's especially freeing because you don't need to identify with those events even if they are things that you like to carry out even if it's just to explore without the feeling of human judgement being bestowed upon you by neighborly counterparts . . and so . . indecisiveness is . . freedom from being judged if that's how you want to look at it . . and so for example . . for me . . I felt that I was being judged in my mind . . for having to try to make a decision of what types of things to masturbate to . . I know mentally in my own mind . . I think of some people in society as reserved solely for me . . and so other people hopefully don't touch these people is something that I say to myself . . or . . "I hope this person is still a virgin . . I hope this person is still waiting . . I hope I can be the first person and the only person that this person is with . . " . . and uh . . well . .
  recently I have discovered . . that . . "hey . . what if these people have the same thoughts about me . . what if this or that person . . would . . want me to . . not masturbate to a certain type of pornography?" . . where is my loyalty . . to my counterparts? . . where is my loyalty to the counterparts of people who I don't know and they probably don't know me . . shouldn't we communicate about these things instead of . . me . . this . . random . . person on the internet . . thinking . . that I have some right or . . some . . privilege . . to . . their . . sexuality . . relations . . or to . . their . . virginity . . or to their . . something or another ? . . why should I create these delusional mental images in my mind . . like . . castle sky architectures that no one else can see except for me . . and have all these expectations for these people . . in my mind without communicating about them . . and yet . . uh . . I don't necessarily expect these people to have their own castles in the sky that are plans for what they have their counterparts like and dislike . . 
  Maybe I don't know . . what if my uh . . so called . . future companion . . or future compartriach . . or future romantic partnert . . what if they wanted their . . past version of their husband person . . to . . uh . . also . . not masturbate to pornography more than . . 2 times per day . . 

  I wrote a few poems to . . think about this idea of . . "Loyalty" . . early today . . 

Poem Idea #1:

Loyalty
Is that what I'm Looking for?
A loyal partner?
A loyal spirit?
A loyal friend

A friend may be more loyal

Poem Idea #2:

Loyalty
Loyalty
Loyalty
Loyalty

Poem Idea #3:

I like to hide
I like to be invisible
I need to be loyal
And loyal to whom?

Poem Idea #4:

Loyalty and shores are like rocks and boats
You can command either with a toss and a throw
You can command your own reality

Loyalty and shores are like kids and houses
You can command either with people and money
You can command either with your own mindset

Poem Idea #5:

A loyal friend knows when to be loyal
A loyal friend knows to be loyal to themselves

Poem Idea #6:

A loyal boyfriend let's their girlfriend cheat

Poem Idea #7:

A loyal boyfriend let's their machine program themselves

Poem Idea #8:

A fuck machine let's her girlfriend fuck and have fun

. . 

Okay those are the poems that were written . . 

. . 

I was indecisive whether to masturbate for the past few days now . . part of my indecision I think was because I was sick . . uh . . and didn't uh . . really uh . . feel attracted to the topic of masturbating to human women on the internet . . and uh . . well . . uh . . even in this masturbation journey for today . . I still felt similarly uh . . because I stopped myself from scrolling through instagram uh . . and looking at photographs of . . uh . . photographs of women on instagram . . uh . . well . . that is something I have done in the past . . uh . . well . . I don't really have an appetite for looking at people so much in their photographs at this state in my life of depression . . I at least feel that imagining more . . uh . . friendly people that uh . . would forgive me for being indecisive . . forgive me for not being able to decide if I am making the right choice by having sex with . . this mental image of mine . . uh . . and uh . . well . . so . . even though it's a mental photograph and it's from the mental imagination scene playground of fantasy relations . . I am able to . . be . . uh . . looking at the more possibilities that . . human sexuality allows by exploring that area of my individuality in the terms that I'm familiar with here on Earth today . . 

. . 

(2)

well . . this one is quite personal and I don't want to undermine anyone's personal relationship with other people and so it's going to take me a while to exploing this one to myself in terms that are repsectable and not undermining anyone privilege to remin anoynomous and remain thine and holy without the barbarorism of this mental text trying to explain whole new catalogues of thought that no one is responsible for staisfying in real life but it is only mental and forgiving and relating to the topic of creating your own reality in the mind and not necessarily anywhere else where it can break social bonds and break social queues that are not nice to do because people are forgiving and want to relate to one another in friendly terms and not be aggressive towards one another and my barbariouys dictatorship words here have ruined my own career and the carreer of others but it is meant for ruined events that are not exact in their interpretation of the mannerisms of their engjoyment menanerisms . . 

. . 

Yumi Mara is a fictional name for a celebrity person that exists in real life . . and who is a woman . . celebrity . . person . . 

Dan Restingpool is a fictional name for a celebrity person that exists in real life . . and who is a man . . celebrity . . person . . 

The Movie #123 is a fictional name for a movie that Dan Restingpool plays in . . and I am not naming the movie title here for respecting privacy or something like that . . 

