
# Universal Basic Marriage - Day Journal Entry - September 13, 2021


[Written @ 9:12 - 9:15]

Why do some women like to have affairs with their husband (1) because they don't feel like they are being treated right.

(1) Why do some men feel okay that the wife is having an affair

(2) Because there is no man-of-the-man called Jon Ide there to whip them and punish them for thinking that it's okay to cheat.

(1) Why is cheating bad?

(2) Not playing by the rules is stupid

(3) Police officers try their best to play by the rules

(4) When you see a police officer who cheats by taking advantage of their privilege to enforce good laws. You start to cry.

(5) Women especially cry to see their sons and daughters cheating

One example of a cheating son is a police officer who wears 2 masks (1) one for justice (2) one for rape

Jon Ide has not to pretend to wear both of these masks (1) I rape girls (2) I protect girls

That way Jon can be a good police officer (1) by giving women what they want (2) `both love-made-of-forced-rape` (3) and `love made from social approval like social stigmas called justice`.


[Written @ 9:11 - 9:12]

When a woman crosses her arms and feels cringey that is a personal matter.

[Written @ 9:10 - 9:11]

When women see Jon

They see (1) a mathematician (2) a computer scientist

(1) Someone who speaks kindly to police officers

(2) When police officers understand Jon's campaign

(3) The women feel safe

(4) When women feel safe, they don't need to cross their arms and feel cringey.


[Written @ 9:10 - 9:10]

Women don't like being betrayed

[Written @ 9:09 - 9:10]

Do you know why women love Jon?

(1) He speaks plainly

(2) He won't double cross a girl

(3) speaking nonesense will mean 'jon is silent'

(4) when jon doesn't speak up to a girl it's because other responses would be complete nonesense.


[Written @ 9:08 - 9:09]

There is no real excitement.

Jon is a black man. Holding a typical pitch fork. Ready to live on a simple farm with 1 wife.

Plainly spoken. One wife is enough.

Ecoin-spoken. millions of wives are enough.

But at the end of the day. A simple farm life is all ya need.

[Written @ 9:08 - 9:08]

The more meme that goes around, the more everyone gets excited to see what happens next

[Written @ 9:07 - 9:08]

The Gem Goddess is so proud of Jon for teaching young girls that (1) they don't have to have sex with Jon just by joining his religion (2) there is no real social stigma to do so (3) that is all a meme to maximize meme-ness

[Written @ 9:06 - 9:07]

A manifestation ritual like this one (1) shows girls that they can write about their feelings (2) they can write about how they feel (3) and possibly get what they want

[Written @ 9:04 - 9:06]

Manifesting virgin gray-haired-old ladies who are virgins is difficult for the following reasons

(1) if they are good looking the difficulty is high because good looking women deserve a good looking man right away. mathematically this means there are boids and other mathematical systems like cellular automata that are like men with masks dressed to press buttons like 'i love you' and 'please date me'

(2) good looking man are boids or cellular automata that are bound to succeed if enough boids are placed in the vacinity of the woman

(3) men as computer programs that have been trained to press 'go' and 'i love you' buttons are the first toxicity that make 'grand ma' 'grandmother' 'old age women' who remain virgins for many years


[Written @ 9:03 - 9:04]

In today's cities it is hard to manifest a (1) grandmother (2) who is a virgin (3) grandmother just means old (4) the term is endearing and doesn't necessarily mean you have children who have children (5) it's being used in this case for 'gray haired old lady'

[Written @ 9:01 - 9:03]

Jon is a minimalist when it comes to the pressures and social stigmas and expectations he has for girls

Here are a few social stigmas Jon has for girls

{
  If you are below 10 years old, don't worry about. You don't really need to be raped. It is up to you.,
  If you are below 18 years old. Don't worry about it,
  Jon would rather see you study and improve your life,
  Girls who are grandmothers and are really old and look around themselves at life and see people are the first people that Jon would rather sleep with,
  Girls who are virgins and grand mothers and feel no pressure to procreate are Jon's first go-to-girls for sex and other feelings.
}



[Written @ 9:00 - 9:01]

Jon is a minimalist when it comes to life style.

Here are a few life style choices that jon enjoys.

{
  Understanding the magic of paper,
  drawing things using pencil and paper,
  creating new devices,
  using computers,
  trying to understand how theoretical computers work,
  trying to manifest theoretical computers into real life,
  studying thoughts and how they can manifest things
}


[Written @ 8:58 - 9:00]

Jon is a minimalist.

The minimalist theories contain the following set of ideas

{
  Gigantomastia-breasted women,
  Cow-breasted women,
  nipple-slips,
  True-accidental-fall-out-of-the-breast-pocket-nipple-slips,
  nipple-slippage,
  breast-cleavage,
  god-help-you-large-breasts,
  gords-of-large-breasts-casually-sitting-in-the-community,
  casual-girls-with-large-breasts
}

[Written @ 8:56 - 8:58]

One blessing everyone will receive is Jon possibly doing this elsewhere if he needs to.

(1) There will be no men from the start

(2) Gigantomastia farms will be the norm

(3) Women walk along the side of the road with their gigantomastia

(4) if they want to suffer so be it

(5) suffering looks good on a woman's back

(6) If they want to live a high life of `art` and `craft` `penmanship` with jon and the luxurious girls who study `math` and `fashion` and `art styles` just like `jon would prefer to do`, then so be it


[Written @ 8:56 - 8:56]

The more people realize that it's not a good plan. The more blessings everyone will receive


[Written @ 8:55 - 8:55]

Please don't go through with this plan.

[Written @ 8:53 - 8:55]

A long time ago (1) a man asked Jon (2) why don't you release people from your reign (3) ask them to not go through with your plan

(1) I will. Please don't go through with this plan.

.......................................................................

That was in 2021.

.......................................................................

September 13, 2021 A.D.

.......................................................................


[Written @ 8:53 - 8:53]

Subsistence farms where women are down-in-the-dirt suffering and occassionally Jon Ide their one and only husband visits them could be pleasurable to experience.

[Written @ 8:52 - 8:52]

Women can live in subsistence if they want to in the future

(1) not all women want to live in high towers like the gem goddess

(2) to be honest it's possibly better to show them the high life so they know what generosity and pressure looks like

[Written @ 8:42 - 8:52]

Traditional World History:

(1) Kind and generous people existed

(2) Kind and generous people had sex

(3) Disney movies came out and showed people (1) innocense is nice (2) pornography shouldn't be in childrens' movies

.......................................................................

New World History:

(1) Kind and Generous People Betrayed The Future By Being Kind and Generous

(2) The Future is One Husband

(3) One Husband Kindly has sex with his many millions and billions of wives

(4) Wives that join the band of the hawk are basically all video game and anime fans

(5) History is a cartoon television show where it's consistent and easy to follow

(6) The only history you need to remember is that (1) Women love Jon

(7) Only women who are not Jon's mom, sister, ugly women that jon can't marry or women that are too weird to marry so jon chooses not to marry them

.......................................................................

Everyone's Expectations of What History Would be like in the future

(1) War

.......................................................................

Everyone's Alternative Expectations of What History Would be like in the future

(1) Spirituality would improve

(2) People would have sex

(3) problems like pedophilia would possibly be solved

(4) virtual reality would improve

(5) no real social problems

.......................................................................

Everyone's alternative expectations of what history would look like in the future

(1) technology would improve

(2) time travel

.......................................................................

Repeated iteration of Jon-Ide future

(1) Men give up women

(2) Women have sex with Jon only. Except for Jon's mom, sister and ugly women and women jon chooses not to sleep with or be married to

(3) jokes can possibly start at the beginning but preferrably not

(4) Jon isn't a god. he's a random homeless person on the streets who begs for an ordinary life

(5) people were initially surprised but 10 million years later they shrugged their shoulders

(6) dreams are dreams. let the man live his dream

.......................................................................

Repeated iteration of Jon-Ide future

(1) Men give up women

(2) Women create gowns and dresses

(3) Only Jon Ide gets to see 

.......................................................................

Repeated iteration of Jon-Ide future

(1) Jon is surrounded by millions and billions and gagillions of women

(2) Jon is grateful

.......................................................................

Repeated iteration of Jon-Ide future

(1) Jon was initially jealous and suspicious that the plan wouldn't work out

(2) he thought to himself. This is not an accident. this is too planned out

(3) how can ghosts and aliens get involved.

.......................................................................

Repeated iteration of Jon-Ide future

(1) then jon realized it could all work out since (1) people are patient when reading jon's words

(2) people look around and wonder how that would all work

(3) people are patient and start saying 'well yea. I guess a man could be horny enough to want that.'

.......................................................................

Repeated iteration of Jon-Ide future

(1) jon is greatly apologetic for stealing this dream from other men

......................................................................

Being the only man in existence with all the existence of women is a tough feat.

......................................................................




