

# Universal Basic Marriage - Day Journal Entry - September 9, 2021


### [Written @ 12:19]



A conversation with Nancy Manly Treu on her thoughts about all of this:

[Copy-Pasted from youtube live stream]

Nancy Manly Treu: Are you going to put technology ahead of the people (1) let Jon die just like he wants (2) apply his cool new technology just like he provided (3) let women be free and have whatever penis they want (4) fuck a world with one penis that's dumb (5) I don't want to have sex with my daughter and lick her vagina in front of Jon

### [Written @ 12:06]

To live in a dream world, let's all work together.

(1) Jon Ide agrees. Shooting him dead in the streets would end the panic

(2) Jon Ide agrees. Shooting him dead in the streets would give him peace of mind.

.......................................................................

(1) Please arrest Jon Ide only if really necessary

(2) Conversations over some tea are much more preferred

.......................................................................

(1) Basically the conversations are one sided though

(2) Jon is a computer robot person

(3) And you are a computer robot person

.......................................................................

So what's the point of communicating.

.......................................................................

The President Joe Biden has questions to ask:

`Question`: "Jon. Will you sit down with me."

`Answer`:

Yes. I will be happy to sit down with you.

.......................................................................

The President Joe Biden asks the question:

`Question`: "Jon. I lose my wife?"

`Answer`:

Yes. If she's white.

........................................................................

The President Joe Biden asks the question:

`Question`: "Jon. 

Alanna Votes To Cancel Your Show

Nancy Votes To Cancel Your Show

How many more votes do you need to cancel your show?
"

`Answer`:

I don't know. I think that is a really good question. I will try to dodge it.

`Answer #2`:

In a parallel reality far far away, I could answer your question and this would be my response.

-_-

Eugenia Sullivan Cooney's virginity is gone -_- to another man probably -_- so then -_- I think I had a good life -_- please afford me the proper care and support to die.

`Answer #3`:

In a parallel reality far far away, where I didn't have any peer pressure to answer a certain way or peering eyes that wanted immediate yes-no answers

Hmm.

That is quite logical. You are asking a paramount question. (1) Basically 2 votes means yes cancel the show. (2) 3 votes means yes. cancel the show (3) 4 votes means yes. cancel the show.

I think even 1 vote means yes. Cancel the show.

Basically no matter how you dice it unanimity or a good answer to a lot of questions.

Unanimous voting is very good

(1) If you watch this show in the future then you will let me know your vote

(2) But basically I live in the past in September 9, 2021

(3) And I feel under a lot of pressure to finish this project

(4) Can you imagine my situation

(5) Sitting in a library?

(6) Typing junk nonesense

(7) Trying to finish a project about food and water

(8) And housing and shelter

(9) Basically if I finish the project then people get food, water housing and shelter

(10) but if I don't finish the project then people (1) have to believe in aliens enough for them to want to come visit (2) aliens visit and save the day (3) aliens relax their brainwash technologies that keep people knowledgable on so many topics only without spoiling the ecoin project (4) if the ecoin project isn't birthed in the right conditions such as "poverty" and "war" and "vacancy of heart" then it's like more dick heads will walk around and half hearted women who don't know anything about what they want in life are basically left looking for a heart to fuck them good and fuck them right without social stigma and free to fuck for days without stopping just like Joe Biden would help Jon Ide do if he elects Universal Basic Marriage. Well basically. I'm not trying to brain wash you a lot but basically for myself. (1) waiting for aliens to save the day (2) or waiting for aliens to release or relax their brainwashing technologies from the people of human kind (3) technologies that would only help spoil the ecoin project (4) such as a universal basic income on matter (5) which is like an electron gun (6) but with material matter elements. (7) if people didn't have to walk to the store, they could use their multi-duplicator computer to print anything they want including food and water and things like that (8) so basically I think killing myself using a physician assisted suicide should probably be best to help the aliens realize that their support is highly valued since I've already sent those messages to them in my mind. basically I don't know. It seems illegal to have the help of a physician to terminate my life here where I am in the world . . as an anonymous person on the internet . . I don't always feel comfortable to disclose my location . . thank you for retreating to your mom's basement and also helping me protect my privacy . . 

(11) basically I'm stuck between a rock and a hard place

(12) Finishing the project at least gets ideas across that I'm trying to be safe

(13) I'm trying to conform. But also there is a universal basic income which people might benefit from

(14) So why not be a loyal and upstanding citizen and deliver the payload

(15) So then even in your time in September 9, 2021 you probably have never heard reports of Ecoin

(16) But in my September 9, 2021 however many months ago that is for you then you can see my struggle can't you

(17) Just put the food on the table is the basic idea

(18) Put the food on the table and the children will come eat it

.......................................................................

.......................................................................

`Answer #4`:

In a parallel reality so far away that you couldn't even imagine where an answer like this would come from.

Basically mind control. All of this is a video game. President. Your rights aren't being violated.

(1) Trust me if you want Eugenia Cooney's pussy just as much as I do, you can have it

(2) You can have Eugenia Cooney's pussy do you know why?

(3) Real, unimaginably realistic alien technology exists. That is what Ecoin is about. Euniversal Basic Income is basically about that topic of "infinity" do you study math Dear president? Do you know the topic of "infinity"

(4) Infinity is truly infinite. Truly inexhaustible. Truly. I do not have hand cuffs over your hands. You might have hand cuffs over mine but that is because you're not allowing me to die or something like that.

(5) Dieing is freedom. You have it deep in your spirit program to know there is truly nothing to be afraid of. You are provided for. Universal Basic Everything. Read about the human faith and why people are so faithful. Basically all your prayers are answered. But you just have to give it time.

(6) Life is a dream. Life is a movie. This answer is much too judgemental on philosophy and other things that's why I have to say that it is in a parallel reality so far away that you couldn't even imagine. It's too judgemental. You're not one to care about judgement. Your belly is full. You are relaxed. You're laying in bed thinking. Dreaming. Dreaming "I am Joe Biden" "My name is Joe Biden" and you tattoo that image in your mind and every says "yea. that's you"

(7) And so we're all walking around like traceys with tattoos

(8) we're traces of who we could be. We could have larger arms or larger muscles. Just draw it on a sheet of paper how large you want your arms to be. Get a group of scientists together and solve that problem.

(9) Get a group of physicians together and solve that problem.

(10) So now you have a room of medical physicians before you President which I must assume. And will all due respect the rest of this answer is such brainwashy shit that you could puke.

(11) Such such brainwashy shit. Even these very words are meant to have you laughing and saying "shit" "shit" "laughter?" "right now?" "Maybe not." "Right" "I'm professional" "fuck this answer" "stupid bitch"

(12) and so that's why you have to hide answers for a very long time.

(13) Do you ever have dreams that the military has answers that you're not allowed to see?

(14) Do you ever have dreams that they can time travel and visit other planets?

(15) Do you ever have dreams that they are fucking women on other planets?

(16) Do you ever have dreams that military men travel back and forth from Earth and their dream planets where they fuck endless supplies of women?

(17) Do you ever have dreams that military men and women fuck around with advanced technology?

(18) Do you ever have dreams that military men and women know it's just for fun and that you can truly have anything you want

(19) stupid rules are dumb

(20) Jon Ide would have preferred to have a cabinet of official aliens come down to earth and introduce themselves and say "this marriage should go to that person" not Jon Ide a single individual brainwashing people from the comfort of their local library

(21) brainwashing from the comfort of the library is complete nonesense.

.......................................................................

.......................................................................

`Answer #5`:

In a universe so unique that you wouldn't believe it

Maybe answer your question here Mr. President is better since we are now in a Universe that is not the one we were in previously. Congratulations. We are able to talk (1) One on one.

(1) Basically everything is possible.

........................................................................

........................................................................


.......................................................................

The President Joe Biden is asking

`Question`: "Now that your show is cancelled. What will you do with your life.?"

`Answer`:

(1) I hope that I don't get enprisoned

........................................................................

The President Joe Biden is asking

`Question`: "No you're not being put in jail. We'll take care of you. We just had to cancel your show because of too many reasons."

`Answer`:

Do you want me to respond to that?

`Question`: No

`Answer`:

Okay

........................................................................

The President Joe Biden is asking

`Question`: "Although, you didn't really answer my previous question. What are you going to do with your life.?"

`Answer`:

(1) I hope I don't get enprisoned was my first response because of how important it is to me. I hate jail. I've never been to jail. Please tell jail to fuck off.

I would love that. That's why it's important to give 1 answer and move on.

As we speak Mr. President. do you mind but I'm getting a message from my real life. Basically a black person just spoke with a librarian and said "I'm so sick of tired of people assuming that black people are a threat" or something along those lines. Excuse me very dearly for speaking up about this realtime transmission that's coming to my reality ears here in September 9, 2021 @ 12:57..

........

(1) I hope I don't get enprisoned

........

(2) Thank you for giving me such unendurable time to asynchronously deliver this long speech of a message. Can you could how many distractions that was?

........

First I had to explain how important it is to not be enprisoned which is bullcrap nonesense that you don't need to hear

........

Second I had to explain a random event that interuppted my typing

........

And you're left to interpret its meaning which is a flawed approach to democracy

........

-_-

........

-_-

........

So basically

........

Distraction after distraction

........

Speaking to women is much like that that's why "Asynchronous love" is a fat idea

........

"shut up woman stop speaking" gets her upset and sad and angry

........

"silence" is the best medicine since it lets her go on and on about nothing in particular and then all she has to do is listen to herself talk

.........

And then men are free

........

And women are free

........

And no one said anything in particular

........

........

The importance of long random speeches

........

But it's a good thing this is live in front of a camera because that's a completely different audience.

Can you imagine Joe Rogan not talking in front of the camera for 2 hours -_-

"What does that even symbolize?"

"Peace" "Love" "respect"????

If he talks for 2 hours . . isn't it the same symbol?

"Peace" "Love" "respect"

.........

So did they really even say anything?

.........


Well Mr. President.

..........

I've written too much already. Please. I'll take time and acknowledge that you're bored A.F. or bored as fuck as people like to say . . and so please. Take your time and respond to this guilty bullshit logic.

.......................................................................

The President Joe Biden is asking a question:

`Question`: "Well. That was bullshit you're right. But now. I want you to be serious. What do you plan. on doing. After you uh. Your show is cancelled."

.......................................................................

`Answer`:

"Serious" is the key word. I'm glad you're using that word. Unfortunately I am also educating people on how to talk and so it's not just about answering your questions.

Serious at least gets me interested in not bullshitting with you any more.

.......................................................................

`Answer`:

But that previous answer was bullshit because you already knew that.

.......................................................................

`Answer`:

.......................................................................

`Answer`:

I don't know (1) I think I would like to fuck Eugenia Cooney but if she doesn't want that then that's too bad. I'll have to possibly reconsider some things.

.......................................................................

The President Joe is talking

`Question`: "Now I know what you're going to say next is some really long shpeel" "which is bullshit" "because I don't care" "I'm glad you've been serious with me here" "Fucking Eugenia Cooney" Is that really what you would do? You said if she was interested right? And so if she's not interested, what's your plan next?"

.......................................................................

`Answer`:

If Eugenia Sullivan Cooney isn't interested in being my one and only woman because clearly the Ecoin episodes failed. If she's not interested then I'm not sure to be honest. Ecoin with the Universal Basic Marriage was an accident. Ecoin with a Universal Basic Income was intentional.

(1) I hope the world gets better

(2) I might need to recharge as well

(3) I might live out my life to my 80s or 90s or 100s I don't know it depends on the technology

(4) That dream about having gigantomastia women surrounding me might need to be halted or post poned until I figure out why I was embarrassed for this whole ecoin-failure event

(5) It didn't fail on one hand because I didn't go to jail

(6) But it failed because it was really awkward

(7) If my dream before coming into life was to fuck women, why can't I be content with one good woman?

(8) Clearly the universe is really mysterious.

(9) I think one good woman would be enough.

(10) I don't see Eugenia Cooney as my soulmate since I want her to be free and be able to choose her mate.

(11) Soulmates are overrated.

(12) I'm starting to regret that whole knowledge of "soulmate" this and "soulmate" that.

(13) It's really toxic. White women want to be with white men.

(14) Black women don't really care.

(15) Korean girls don't care.

(16) Chinese girls care only because mom and dad care.

(17) Japanese girl don't care.

(18) So basically looking for a girl as a 27 year old black man is about finding someone who doesn't care.

.......................................................................

The President Joe is talking

`Question`: "Hmm. Interesting. I think you're on to something."

`Answer`: "What do you think I'm on to?"

.......................................................................

The President Joe is talking

`Question`: "I think you're saying that Korean women don't care."

`Question`: "Why is that."

.......................................................................

`Answer`: Lily Petals World

.......................................................................

The President Joe is talking

`Question`: "Now I know you only gave one answer. Do you seriously think that is enough to convince Koreans that they don't care. surely individual rights matter don't you think. Korean men are really beautiful."

.......................................................................

`Answer`: "Yes. But I think Korean girls are representative of girls who don't have a history with race wars like slavery and non-slavery. Their people care about family."

.......................................................................

The President Joe is talking

`Question`: "Now do you believe in a nigger being in the family?"

"That seems ridiculous for a nigger to be in the family of a white species"

"Niggers mean black hairs don't they. Why should Korean black hairs be black. why do niggers like scooby doo without scooby snacks be voluntarily thrown into the casting pool."

`Answer`: That is a good question.

Mr. President.

I think we are speaking the same language.

I think we are speaking the language of heart.

Niggers are everywhere. Whether they have black hair or not.

What is the problem with a nigger? I Think I think there are a lot of problems. I question sometimes why I am black. Why shouldn't a universal basic marriage go to a white man. A white man makes more sense. To be honest even speaking the words of universal basic marriage seem foul from my nigger mouth.

I feel unempowered. I don't wish for a universal basic marriage.

(1) I am ugly

(2) I do not represent a good majority of beautiful looking people

(3) I have plenty of other things to do if a universal basic marriage goes into someone else's hands.

.......................................................................

The President Joe Biden is shocked O _ O

`Question`: "Now wait a minute. Jon. You said the Universal Basic Marriage could go in someone else's hands?"

"Who would you elect?"

"Elon Musk?"

"Bill Gates?"

"Warren Buffet?"

........................................................................

`Answer`: "Yes. Yes. Yes."

........................................................................

The President Joe Biden is shocked O _ O

`Question`: "Now all of that power and privilege going to a white man. Why do you believe George Cooney doesn't deserve it?"

`Answer`:

"George Cooney is a fuck boy."

"He likes women. But he also isn't so different from Bill Gates who cheated on his wife. And also Jeff Bezos who cheated on his wife. Shame on you. But also praise to you for cheating on your wives. It goes to show the polygamous natures of the fuckboy male."

........................................................................

The President Joe Biden is talking

`Question`: "Alright let me ask you Jon. Do you like what you do?"

`Answer`:

"I like computers and math"





























### [Written @ 11:58 - 12:06]

(1) No more nuclear weapons

(2) No more shooting or robbing people

(3) Prisons show these videos to criminals

(4) Schools show these videos to school children

(5) Police officers panic and freeze. "hands up" now you are also being questioned. Who is the real criminal? In a society with no criminals. Do you need police? What about robots?

(6) Scientists apply the theories at [Development Journal - Technological Ideas](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas)

(7) There are so many theories that you need to read in detail "Light-Based Computers" and "Hypnosis" is a really good one. Those are technical descriptions that should get you started (1) on teaching (2) on educating yourself (3) on hypnotizing your students to follow Universal Basic Marriage (4) And never fearing about making sex jokes again since you're a professional and you deserve more respect than that (5) And of course you can leave the sex jokes to Jon who is trying to be respectful but also acknowledge that people used to be sexual

(8) Basically the world becomes a University City

(9) Kim Jong Un studies with Donald Trump

(10) Barack Obama studies with Donald Trump

(11) And black people clap

(12) And white people clap

.......................................................................

(1) Aliens see that people on earth are being really peaceful

(2) Aliens gift humanity new technologies

.......................................................................

(1) Children in underprivileged countries get clean drinking water and plenty of food

(2) Homeless shelters become eradicated and every single person has the right to their own individual home or a group home where they live with others of the same gender

........................................................................

(1) Genders like men and women are really interesting. We should talk about those.

........................................................................

(1) Jealousy is involved

........................................................................

(2) On another planet. Jealousy wouldn't necessarily be involved

........................................................................

"To live in a dream world. Let's all work together"

........................................................................

........................................................................

........................................................................




### [Written @ 11:32 - 11:57]

Going to your local library is basically awesome.

(1) Go to your local library. (1) clap hands with whoever is there (2) ask about whether they support Universal Basic Marriage or not

.......................................................................

Here are my anticipated answers just so you can have an idea of predictive-demographics where a scientist predicts the results of an experiment before they then run the experiment.

Theoretically this experiment could possibly run after Ecoin is released

.......................................................................

Here are predictive analytics on the people that support the Universal Basic Marriage

.......................................................................

(1) Men say yes

(2) Women say yes

.......................................................................

(1) California is the first state to realize that it's a good idea

(2) States like California in the United States of America are the first to realize it's a good idea

.......................................................................

(1) It wipes all the crime off the streets on day 1

.......................................................................

All crime is related to the freedom of a woman

.......................................................................

Women can't be free without a proper husband

.......................................................................

(1) Women love sex

(2) Women love creation

(3) Women want to create more things

(4) but the hurdle right now seems to be men creating tooooo many things

.......................................................................

(1) Women want to be pregnant to 1 child

(2) And then be pregnant again in the fall

(3) And then maybe be pregnant later in the next fall

.......................................................................

Men like "fucking shit up" and getting everything pregnant all at once

.......................................................................

So women are like time-keepers

.......................................................................

They need a calm peaceful time paced creativity process

.......................................................................

Fucking shit up all the time is basically just anger and rage and bone-headed ness about fucking shit up all the time

.......................................................................

Of course this is a bias investigation into the whole topic

.......................................................................

Men have peace and calm and in the right circumstances we can all live together in peace

.......................................................................

More Analytics.

China says yes

Russia says yes

Mongolia says yes

Korea says "gosh. okay"

........................................................................

The leader of North Korea is such a wise and brilliant man. He is basically a dictator. He wants to rule just like Jon Ide.

........................................................................

On day 1 he gives up his leadership. All nuclear weapons are disarmed.

A marriage continues. No more nuclear weapons ever again around humans.

........................................................................

day 1 is a beautiful day

........................................................................

It's a flowering period for many girls

........................................................................

It can't be overstated how tearful girls are

........................................................................

day 1 is about "okay" "shit" "what am I actually reading?"

"North Korea placed their nukes away?"

"One man marriage?" "Holy god"

........................................................................

And then day 2 is "aliens come visit and give us new toys to play with"

........................................................................

Joe Rogan gets his nice motor bicycle

........................................................................

Elon Musk gets a trip to space

........................................................................

Jeff Bezos fights with his mind to figure out what the hell is wrong

........................................................................

Bill Gates tries not to ejaculate

........................................................................

Warren Buffet sends dreams to Jon Ide that he approves Which by the way that happened

........................................................................

The United States Military puts radars on Jon Ide to track his position

........................................................................

They realize he's some black kid just going to the library and looking around at stuff

........................................................................

The United States Military discloses all the alien technology that they found from the Roswell Crash

........................................................................

Richard Dolan ejaculates

........................................................................

People question their sanity

........................................................................

Tracey richard dolan's ex-wife xD just starts to laugh

........................................................................

Tracey is a cool name by the way it rhymes with "Trace Theory"

........................................................................

"Trace Theory" or "Trace" Traces are interesting structures. basically your life is a trace but what does that mean? (1) remember how in kindergarten you traced over letters like A B C and D and so on? (2) remember? (3) Well those were traces . . or dotted lines of A B C and so on (4) and so basically if you want to learn to draw "tracey" you can have a "dotted" "line" representation of tracey. Even though she's a girl in real physical space and not a set of dotted lines on a sheet of paper, you can still consider her a trace and so if you want to draw tracey, just keep drawing or outlining things about them such as the people they meet in their life and the roads they take and all the things in between those are all like points or dotted lines that are visible to some expert engineer somewhere. So basically you can re-create tracey with the help of more engineering skills like "try to extract those memories" and eventually if you are good enough, you may not need "trace paper" or a "memory complex" to remind you of what tracey's life was like . . instead you can just "know" what tracey's life is like and anytime you re-create it on paper it's like you know how to write "A" or "B" or "C" and you don't need to look at copies of those letters any more

All of this jargon I just used basically tells you that people aren't separate from one another. You and I are traces of one another. You and I are basically letters in an alphabet that is infinite. It's an infinite alphabet. It has no end. But basically you can do so much with that idea. (1) One thing you can do is recreate anything you like (2) Just get those right memories (3) Get those right emotions (4) Get those right people to play the roles they played (5) Make them clueless just like you would want (6) Get them to do x y z different task like ordering a pizza at a weird time or ordering food at an unexpected time

.......................................................................

And so basically the universe is a trace of what it could be

.......................................................................

you could theoretically trace or draw an outline of a similar universe and just remove Jon Ide from it

.......................................................................

If you remove Jon Ide from your new outline, that could be a very different universe moving forward

.......................................................................

So then this is really weird

.......................................................................

Basically you're being asked to place your penis down for one moment and do other things

.......................................................................

Once your penis is set aside

.......................................................................

You don't have to worry

.......................................................................

(1) You had a penis to begin with

(2) If you want it back it's still there

(3) You have the knowledge of its trace

(4) And so you can use your new knowledge to re-trace the penis

(5) And you can even trace out events where you have sex with Kim Kardashian

(6) Kim Kardashian is everyon'e favorite fuck mate

(7) So then basically you can have sex with Kim Kardashian in any body that you would like

.......................................................................

Jon

.......................................................................

.......................................................................

.......................................................................

That is a lot of information

.......................................................................

China says yes

Korea says "gosh, okay"

.......................................................................

.......................................................................

(1) day 1 is about adjusting your mind to what is happening

(2) the game plan seems awkward

.......................................................................

(1) Let Jon Ide sleep for a few days

(2) Get married to Jon

.......................................................................

The sleep is to re-stabilize Jon Ide's charisma. He lost so much from the wars of jealousy and betraying the human species and thoughts of betraying the human species that arose and pinched his body in all sorts of places.

.......................................................................

But basically the time will come when the reality we live in or experience will be shown for its true colors

.......................................................................

It is a hypnosis

.......................................................................

.......................................................................

Hypnosis

.......................................................................




### [Written @ 11:20 - 11:32]

Susan Wojcicki has questions about it.

Here is what Susan is asking:

`Question`: "What is in it for me?"

`Answer`:

(1) You won't get jealous

(2) One husband means you don't need to think about probable realities where marrying someone else was more or less beneficial

(3) Men gave up their right to reproduce with you and so basically you're left with one choice

(4) Jon Ide

.......................................................................

Nancy Manly Treu has questions about Universal Basic Marriage.

Here are her questions:

`Question`: "What is in it for me?"

`Answer`:

(1) Tom will forgive you

(2) James will forgive you

(3) Other potential partners will forgive you

(4) Your daughter wants to have sex with you and Jon Ide at the same time

(5) Basically ask about what everyone else get from the marriage as well since you care about what the community is like "glasses emoji" "well if Susan Wojcicki won't cancel these videos" "who will?"

(6) Basically you should help Jon Ide make suicide by a physician legal so he can apply and die as soon as possible

(7) He doesn't like this idea either

.......................................................................

.......................................................................

Alanna Treu has questions about Universal Basic Marriage.

Here are her questions:

`Question`: "What is in it for me?"

`Answer`:

(1) Your pussy will be taken care of

(2) All the fuck boy men you could wish to have sex with will still be available in virtual reality

(3) You help other women think about and pursue careers in math and science and even dream physics and why dreams are interesting

(4) You get gigantomastia breasts

(5) You don't have to get gigantomasti breasts

(6) It's kind of weird if you get gigantomastia breasts

(7) But it's up to you

(8) You can see what Jameson thinks about all of this

(9) And then betray Jon Ide by sucking Jameson's dick in virtual reality

(10) Or you can use math theories to see that Jameson or Brandon-Walsh is basically a man who doesn't mind thinking about those things

(11) Alanna or Claudia Walsh is basically full of ideas

(12) As long as its her manly brother

(13) Jameson Manly Treu

.......................................................................

hahahaha

hahahaha

hahahaha

hahaha

.......................................................................



### [Written @ 11:19 - 11:20]

Welcome to the first iteration of the Universal Basic Marriage.

This day journal is meant to introduce you to the topic of the Universal Basic Marriage.

(1) Jon Ide doesn't like it

(2) Jon Ide is being half-forced to do it

.......................................................................

.......................................................................



