
# Random Ideas



-- W

# Water Droplet Feathers
Feathers that are made out of water droplets could have interesting gravitational effects that maybe allow them to float in the air for longer periods of time than normal bird feathers. That could be cool to watch.




