
# Newly Created Words


Hebres
[Written @ September 6, 2020 @ approximately 13:31 - 13:33]
[I accidentally typed "Hebrew" . . as "Hebres" . . I'm not sure what this word should mean at this time . . ]

Hewbrew
[Written @ September 6, 2020 @ 13:32 - 13:32]
[I accidentally typed "Hebrew" . . as "Hewbrew" . . I'm not sure what this word . . "Hewbrew" . . should mean at this time . . ]


