



You can access the notes of the "Dialog Entry Relational Journal 0" . . here . . at the following website address . . 

https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0

The purpose of taking notes is to learn along the process of development . . one can look back at their notes to gain new insights on what they . . discovered . . for example . . Uhm . . during the live streams . . Jon Ide will often take notes on different topics of interest . . and those notes are uploaded to the website address listed above . . 

Feel free to leave your thoughts and comments on various topics . . . . . the purpose of the your thoughts is to educate Jonathan on what you think as well . . and so thinking can be an open communication system . . and we can think together and discuss various things of interest . . I'm sorry if anything in the journal seems offensive to you . . and mostly I am writing . . to think . . and I am open to feedback to learn more about how other people think . . and things like this . . 

Thank you . I hope you are also happening to create your own dialog entry relational journal with a record of your daily thoughts . . and daily happenings . . that would help to make things easier to discover your thoughts as well . . Please link that item of interest in the comment description box below . . 



