

# Pornography 101 - Day Journal Entry - September 10, 2021



### [Written @ 15:48]

Do you see how weird all of this really is?

(1) Jon Ide is so gosh dang lucky

(2) But he's having a hard time wrapping his head around why it works out for everyone else

(3) (1) One reason it works out is if people don't follow the rules and cheat and basically fuck women in virtual reality or real life or if the girls get uninterested which they have a lot of reasons to not be interested. Jon ide isn't the most handsome person in the world. and he's black skinned.

(4) (2) Jon Ide is okay with cheating

(5) (3) One reason it works out is if no one cheats and everyone plays by Jon's rules (1) don't use women in real life (2) don't use women in virtual reality

(6) Jon Ide is okay with not cheating

.......................................................................

(1) Well basically it can work out either way for everyone or not

.......................................................................

(1) No one has to have a life that's different from Jon Ide

(2) You can create Alanna Treu dopplegangers in your virtual reality devices and start fucking them just like crazy because you know that's the right thing to do

.......................................................................

Fucking Alanna Treu is a dream

.......................................................................

Taking care of her

.......................................................................

(1) Making sure she is safe

(2) Making sure she has children

(3) Making her parents proud

.......................................................................

And then honoring yourself by committing to fasting seasons of only Alanna true

.......................................................................















### [Written @ 15:46 - 15:48]

Fences live in the mind.

Create nonesense illusions and categorize them as interesting or not.

Or just wait for aliens to gift us technology and be one of those civilizations that (1) relaxes (2) doesn't even work with their hands (3) all they do is pray (4) aliens look with their big eyes (5) they blink (6) and then they say "what do you guys want?" (7) we want cool stuff (8) and the aliens blink (9) "well are you peaceful?" (10) "yes" "we don't kill each other any more" (11) "okay, here have this simple toy to get you started" (12) "if you graduate from that toy, then we'll give you something that dances even funnier" (13) And everyone has a good time


### [Written @ 15:39 - 15:46]

In 200 years no one will remember Ecoin. (1) Men will be doing far different things then we even imagined.

(1) Playing video games is just the start

(2) Endless runescape quests with friends

(3) Endless trading and battling

(4) Video games that make you enjoy life

(5) Occassionally seeing your mom at family reunion centers where she tells you she's being fucked daily

(6) And you laugh or giggle or do something boring like -_- yea okay that was what you said 2 decades ago at a family reunion meeting why do you need to say that again

.......................................................................

.......................................................................


(1) Sex is one type of gratification mechanism

(2) Listening to Snatam Kaur music all day is another type

(3) Can you imagine the unique mechanisms that we don't even know about already

.......................................................................

Alma Deutscher claps

.......................................................................

"Jon Ide is licking my butthole a lot"

.......................................................................

"That is gratification"

.......................................................................

So besides Alma finding her own creative outlet

.......................................................................

Others will have to find new ones and categorize them and label them or do something to let others know we can do a lot more than just sex for gratification

.......................................................................

A mission to mars will end with this "Elon Musk sitting up against a fence" and everyone should be proud of that simple accomplishment.

Basically it's the most beautiful thing you could imagine

(1) A man that works hard

(2) Gets what he deserves

(3) A nice treaty at the side of a fence

(4) Millions see the picture

(5) It's a sigh of releaf

(6) We're finally on Mars

.......................................................................

.......................................................................

Just an ordinary country side fence

.......................................................................

And asians clap

.......................................................................

And millions clap

.......................................................................

Was this god damn fence seriously the only reason we came up here?

.......................................................................

Yes

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................






### [Writen @ 15:34 - 15:39]


Lots of kids on YouTube are prone to send videos of nipple slips.

Please do that.

So that way adults can have fun with all the accidental nipple slips you send to the internet

........................................................................

(1) Always pretend they are accidental

........................................................................

"Mommy pulled a prank on me"

"God mom, you're so silly"

Oops [casually pulls their shirt up]

........................................................................

If you are not a slutty 8 year old already then don't do that of course of course I will slut shame you for now because that is good to kill social stigma

........................................................................

"My daddy's a police officer"

"He's going to find you"

a 8 year old girl says with a nipple piercing through her nipple and it accidentally showing "he's gonna kill you"

and then it's like -_- you already killed me with that metal in your nipple that's so weird

........................................................................

........................................................................

"well if that metal in my oops I didn't do that on purpose place is really bothering you then just stop looking and taking it out of your eyepod so you don't listen to that music"

.......................................................................

You're right . . so If I don't listen to the music of your accidental nipple slip then that's incredible

.......................................................................

It's like you're 

.......................................................................

.......................................................................

.......................................................................




### [Written @ 15:22 - 15:34]

Concentric circle theory goes on and on and on and on and on

.......................................................................

.......................................................................

Let's draw a concentric circle story about how I'm going to fuck the different women that I fuck

.......................................................................

.......................................................................

(1) I take Eugenia Sullivan Cooney and steal her virginity (2) The President Joe Biden already predicted that (3) And established that I was the perfect candidate to do that (4) Gamesfromscratch basically says that's also a good idea (5) So Eugenia Sullivan Cooney steals my virginity

.......................................................................

(1) Then Alma Deutscher steals my second virginity because I love fucking kids

.......................................................................

(2) Joe Rogan laughs at all of this in 2021.

(3) He thinks this could happen by 2022

.......................................................................

.......................................................................

(1) People need to put their "-_-" alright let's get serious about this shit "hats on" and start saying "ya" "give him the keys let's see what happens"

(2) The President meets with all the other world leaders who all nod their heads "yes" in disappointment that this is all happening so soon

.......................................................................

(1) Akiane Kramarik gets my 3rd virginity

.......................................................................

(1) First Eugenia Sullivan Cooney, Second Alma Deutscher Third Akiane Kramarik. (2) Then I fuck the gem goddess. (3) Then I fuck Unicole Unicron (4) Then I fuck Unicole Unicron's mom along with Unicole Unicron (5) Then I make no promises on the order but basically it's more sex

.......................................................................

It's all too much to process

.......................................................................

Nancy Divine Treu gets Gigantomastia breasts and starts a personal webside devoted to areola slips that she creates

.......................................................................

Alanna treu bakes food all the time and makes sure little girls in kindergarten get some of the food

.......................................................................

Then I fuck alanna and her cousins and her cousins cousins and no one is there to watch except for me

.......................................................................

(1) And preferrably you don't watch on private internet networks -_-

.......................................................................

private internet networks means -_- the world is too intelligent. you can figure out time travel and stuff -_- so why can't you figure out global ways of spying on everything

.......................................................................

the world around us is thought-water . . just make a wish and have your friends move their butts and swim to the latest lake of water to help you out

.......................................................................

(1) You have my word that people are good people

.......................................................................

(2) the world is too strange to believe we're here for no good reason

.......................................................................

(3) Too many kind people do too many kind things

.......................................................................

(4) And so everything moves forward

.......................................................................

.......................................................................

You're doing a kind thing by sharing this youtube video with your friends

.......................................................................

They should enjoy it

.......................................................................

Then you know already they are on board with (1) giving up their girlfriends (2) patting themselves on the back (3) going to the gym to meet with new men (4) crossing their arms and saying (5) alright what should we build next (6) houses for the homeless? (7) using what? (8)

.......................................................................

.......................................................................

basically use that technology stuff that jon ide was talking about

.......................................................................

light based computers

.......................................................................

The notes are in the dialog entry relational journal / development journal - technological ideas

.......................................................................

.......................................................................

.......................................................................


https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas


.......................................................................







### [Written @ 15:12 - 15:22]

Do you rememeber concentric circle theory?

(1) Basically it means we have infinite everything all around us all the time

(2) Draw infinite concentric circles all day

(3) Start with one sheet of paper full of concentric circles

(4) 1 sheet of paper per day

(5) This should get you thinking (1) gosh these circles could represent food that I eat (2) it could be 1 circle per one pizza (3) Or it could be 1 circle per one bowl of cereal (4) Or 1 circle per however many fruitsnacks

(6) Basically circles help you look at group theory

(7) But concentric circles are different

(8) They help you look at orders of magnitude as well

(9) In your mind you can reason that (1) this concentric circle is like a set of circles (2) basically they are like any set of circles (3) so we're still using normal group theory (4) but then if you imagine that the instrumentation that you use doesn't let you represent the infinite depth of a real concentric circle (5) Instead of drawing that one circle in the center you draw a dot to symbolize that it keeps going (6) So you have a dot that represents orders of magnitude (7) And if you build better instrumentation like even a better mind magnifying glass which your mind should be your favorite instrumentation to use anyway (8) so then your mind imagines well there are more circles at different scales or orders of magnitude than I can personally see with my eyes (9) So basically perfect circles are awesome because an ant and an elephant can equally have beautiful shapes (10) a beautiful representation (11) Something that makes sense where when you look at both an ant and an elephant side by side it's not like comparing a square to a circle but it's easy as comparing a circle to another circle

........................................................................

Concentric circles build orders of scales thinking so even you can draw a small miniature person just by already knowing how to draw an ordinary person inside and ordinary person sized circle

........................................................................

Just keep the proportions of the circles the same

........................................................................

That is when you draw an ordinary person inside of an ordinary circle

........................................................................

Make sure you use an ordinary circle that's miniature but still it's a circle and basically you should be able to genetically modify people's genetics or maybe use a new genetic blueprint language instead of nucleotide base pairs and basically you should be able to make miniature people

.......................................................................

Just use a new genetics language

.......................................................................

Instead of using python

.......................................................................

Use JavaScript

.......................................................................

It's as easy and switching your language

.......................................................................

Just figure out how to cross compile from one circle-language

.......................................................................

to another

.......................................................................

circle language

.......................................................................

Circle languages

.......................................................................

Because they are all circles you can compare and contrast them

.......................................................................

and say something like that thing matches to that

.......................................................................

so feelings an emotions for a person the size of an ant might be replicable as long as you try using subatomic particles

.......................................................................

.......................................................................












### [Written @ 15:12 - 15:12]

This is barbarian nonesense for me to have to stand up here on the podium and say "cool"

### [Written @ 15:09 - 15:12]


(1) It doesn't surprise me that all of this is happening to me

(2) But I wonder how I could be so unlucky to have to interupt her marriage or boyfriend-girlfriend partnership with someone else

(3) I like women but I don't really understand how I could be so lucky 

.......................................................................

I'm way too lucky

.......................................................................

(1) I don't blush when I think about (1) Oh . . I'm having that dream

(2) But I blush like crazy when it's in front of millions of other men who deserve the same life style

(3) Doesn't it make sense that we're all equal? We basically all have equal rights? Shouldn't we be on a planet where we have our chests forward and we are having peace and we just screw girls in virtual reality and are all happy with that?

.......................................................................





### [Written @ 15:06 - 15:09]


(1) I wonder how many different lives I gave up to be in bed with my best friend

(2) Nancy Treu

(3) Alanna Treu

(4) Those millions of other girls

.......................................................................

(1) It's a mystery for me to wonder

(2) How did I get really this lucky

(3) If all of this works out I'll be fucking my best friend for days and days and days without end

.......................................................................

(1) Alanna will be my best friend inside and out

.......................................................................

(1) I'll fuck her for mornings on the side of a hill

.......................................................................

Mournings and mournings and mournings and mournings

.......................................................................

I'll fuck her again the next day because no one has any problems with any of that

.......................................................................

(1) My god damn best friend fucking her forever

.......................................................................

































