

# Day Journal Entry - March 12, 2021

[Written @ 20:48]

Notes @ Random Thoughts

When thinking about the quote from [1.0 @ 45:06 - 45:26] one thought that came up for me was the thought that the Earth history of our existence on earth . . is possibly for example a type of "earth experience skin" that is possibly uh . . a type of example of what an earth experience can feel like . . and so for example . . there's more fleshy crunch material beneath the skin that could be things like person's personal experiences . . and how the social events are uh . . then for example . . unfolding into the visible public eye -_- . . haha . . maybe that's not the best word but . . it's like . . uh . . for example . . if uh . . human slavery were not practiced on Earth for uh . . like uh . . uh . . growing plants . . or something like . . or harvesting plants . . like cotton plants or something like that . . well . . maybe imagine . . if uh . . maybe there wasn't slavery of that type for gardening or farming plant resources or something like that . . and so . . that uh . . part of the human history skin . . or earth history skin . . or human-earth-delta-history skin . . is possibly . . uh . . something . . uh . . -_- . . uh . . well maybe up . . the skin doesn't have uh . . that sort of taste on the rest of the history or something like that . . uh . . well . . other events of interest could be . . uh . . sexual relations . . and uh . . whatever . . death . . uh . . childhood development . . uh . . education systems . . -_- . . I don't know . . -_- . . imagine having uh . . various other systems that are majority voted into the development of the human earth history . . and so if . . -_- . . polygamous marriages were more popular . . in the past . . due to maybe religious doctrines like the bible not influencing history so much -_- or something like that . . -_- well it's whatever . . -_- . . -_- . . I don't know -_- . . I don't know it's really whatever . . there are so many other possibilities . . like one dictator warloard like myself typing things so its not like a stupid idiot polygamous system 



Notes @ Newly Discovered Quote

"
What we can physically see . . it's kind of like . . the skin . . of an apple . . It's . . like .  extremely . . thin . . 

And . . if . . you don't bite . . into the apple . . You . . You . . don't actually . . realize . . that . . it's . . just . . made of this . . like . . fleshy . . you know . . white . . uhm . . you know . . crunchy . . material . . 

Uhm . . and . . you . . think . . that . . the whole thing . . is just . . made out of this skin . . like a ball . . like . . a solid . . ball . . 
"
[1.0 @ 45:06 - 45:26]


[1.0]
434 and Libby talk
By  ꞍƎꞍ
https://www.youtube.com/watch?v=ICX4icEmDes&ab_channel=%EA%9E%8D%C6%8E%EA%9E%8D





