
# Development Journal Entry - September 19, 2021


### [Written @ 14:11]

An extremely interesting usecase is (1) having groups (2) of product resources (3) under a single (4) QR Code

[orange-juice-qr-code]
[orange-juice-product-resource-id]

repeated purchases means that you can buy the product resource multiple times.

You could possibly get a 'transaction' or 'receipt' or some kind of personal document for that transaction id .

'open document' would possibly show a folder-hierarchy listing device that lets you navigate to the latest transaction or something like that.

Of course you possibly don't have to send any documents as the transaction object could be defined conveniently enough for the cashier to add the necessary text reference information.

.......................................................................




### [Written @ 13:16]

(1) Resources in real life are also like product resources through the internet.

(1) Delivery methods through the internet include (1) email (2) phone number

.......................................................................

Physical Personal Contact Delivery where the customer picks up the item of interest is a type of delivery method.

.......................................................................

Physical Shipping Address is a type of delivery method

.......................................................................

Delivering Using a Particular Account's information is probably useful.

.......................................................................



