


# Day Journal Entry - March 13, 2021

[Written @ 23:54]

Notes @ Newly Discovered Photograph

Photograph of a person inside of a snail shell or sea creature shell [1.0]

[1.0]
Anima Mundi (full movie 2011) - Gaia, Climate Change, Permaculture and Energy
By UNM
https://www.youtube.com/watch?v=EB-6VjvGdvw&ab_channel=UNM
[Discovered by YouTube search for "anima mundi dream" . . result index number . . 3 . . after . . 1 video and 1 playlist . . result . . video result index number 3 . . ]

[Written @ 22:23]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 4:04:00]

- 📝 [commentary] I wrote notes [1.0]

[4:04:00 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Development Journal Entry - March 13, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%203%20-%20March/March%2013%2C%202021




