

# Development Day Journal - December 28, 2020



[Written @ 17:00]

Hello everyone. I am from the planet Zembabua. I am a lonely planetary ciziten to the planet and often travel to the plnet earth resource to onerousity

honerosity is the degree of measure for which a planetary citizen is able to colect the remaining jewels and betrayals of their lonely counterparts

And that is a rare gift that my friend and soulmate Jon Ide has done here to show you the work of someone by the name of Barbara


[Written @ 15:28]




