

Video Description:


[0:00 - ]

I worked on integrating Gitlab CI / CD with the existing Firebase Emulator Database . . . and did not succeed at this effort . . 

I will work on . . this ability more in another live stream . . 



