

# Pornography 101 - Day Journal Entry - July 30, 2021

Summary:
- 23 Example Ideas
- Mostly related to pornography



[Written @ 12:53]



[Written @ 8:20 - 12:22]

Example Idea #1

Example Idea #2

........................................................................

........................................................................

Example Idea #1

Is your husband home ma'am

No. But my doctor is here for an appointment

Your doctor?

Ahh yes. My has been as you mentioned earlier hasn't given me an oral examination in more than 7 months

your has been?

Yea. He's gone to work and I cheated on him with a doctor

oh.

I'm sorry to hear that

yea. Do you want a free blowjob as well?

No. No thanks. Hey ma'am. What are you doing that penis is mine.

Oh wow. 2 hours later that wasn't so bad.

Thank you for that ma'am

Sure giant husband

Take care of yourself

Husband from nowhere

........................................................................

Example Idea #2

Boys don't know it but my labia lips have to wrap someone's penis some day. Basically I'm a free cum repository.

Says a 12 year old girl.

Yea is that write as a person wearing a janitor outfit repeats to have sex with the young girl who is currently playing on her pokemon gameboy color.

"yea"

Thanks for being important to me Mr. Janitor

Sure thing

I have sex and clean up

I love your sex more Mr. Janitor

Sure.

It's to clean up my butterflies from my heart closet

Hell. Says the Janitor

Hell? Is that what that heart closet is called?

No. I just say that when you or I have the kinkiest darndest conversation

It is too much to handle.

Like a hot pot of emotions

too much huh?

Yeah.

You finish my sentences

and I finish yours. Right mr.?

Hell.

And a twitching penis erects more sperm into that volcano pussy that 12 year olds normally receive from breakfast from frosted flake mouth cereals creamed with dry stuff on top.

........................................................................

Example Idea #3

A teddy bear pussy

A large gummy bear shaped teddy bear is drawn in this comic book. To illustrate how fun and gummy this idea is.

A teddy bear pussy is a girl that weights a long time to have sex.

She is squishing her own candy gum drop body before letting other people squish it for her.

"my pussy is for Jon only"

Jon gets to eat the Teddy Bear first if he is patient

Free teddy bear pussy sign up forms in your high school locker rooms.

A poster can be shown.

A penis dildo in the hands of the teddy bear could help.

So cute.

So gummy.

........................................................................

Example Idea #4

A girl is having sex.

Her mother is there eating her pussy as a random man cums inside of her pussy.

The mother swaps her position to stand above her daughter's face. Now they are face to face. The daughter and the mother are face to face.

The daughter then receives cum drops from the mother's mouth.

The mother is on top for this position.

Slow cum drops fall from the mother's mouth.

This is a very special ritual.

Sex is demonstrated here.

A daughter being born is basically mom's mouth pussy delivering semen.

The semen enter's or becomes the daughter just like the father had planned.

So now the women are equal in having both received the cum they needed to create life.

The drum drops of juicy poury in the rain mommy cum now are breaking into the daughter's esophagus.

The daughter is petrified that both her mouths are full of cum.

One from father in her anus and one from mother in her new baby born esophagus. Her esophagus system is full of baby batter that is in the wrong whole since now it will be milk juice to contemplate about for 2 or 3 days as the cum is catabolized in the body.

Daughter. Are you going to smell like cum when you go to school tomorrow.

No. Mommy. I will get Dear Dr. Jon Ide to clean my tooth brush mouth out with his clock cock that should be able to time each minute and second of my life to the day to make sure I get enough mail about mental and human moral hygiene from teachers.

Human teachers know I need 1 or 2 spoons of cum tooth paste from my moral and immoral fat dicked doctor Jon Ide.

So I give them a call and say thank you for keeping his news channel to my pussy open and alive.

All the social stigma in the world needs to be focused on me riding his dick for free from my mental moral after and before school lunch retreats and also even in between when I have nothing better to do and I start snacking on his penis to get a morning workout for my lower jaw and upper abdomen.

All the semen in the world needs to enter my coochy so I know he needs to dump more laundry in my daughterly cycle of 24-7 rape reliance that is necessary to be awake and fully conscious whore human who has fun.

Fun is my number 2 meal for the day after my Jon Ide's love and free meal penis.

So then As a young daughter girl who is used to this new life style, why do you believe life is more or less fulfilling. Isn't too much cum expensive to build and develop?

Yes. We used engineering to make his mucous soft body ready for 24-7 hour days that are not going to waste anyone's free time in heaven.

Heaven? Why do call this heaven?

A penis is all I need

I see

So then as a 12 year old daughter, do you believe education is important as well?

No. My older counterparts say school is boring. I rather read this tastey cock and a penis is slobbed on with a winding tongue with my mouth [and the tongue moves in such cool and weird ways like whipping a copper coil]

with my mouth.

And a nice drawing of several in between talking and sucking a penis are shown.

"Did you" mmmm "enjoy" mmmm "that question" mmmmmmmm and "mmmm" "answer" topic and she opens her mouth and speaks normally in a refreshed perspective "sir?"

Ahh.

Yes I did.

Thank you.

Good morning by the way sir. I don't know if I said that to you already. Mr. Jon.

No. Good morning to you.

Wow.

mmmmm mmmmm mmmm mmmmmmmmmm

Wow.

........................................................................

Example Idea #5

School is boring mom. I love learning but what are the ABC's when my mind isn't being morally and mentally challenged?

You want to be a retard and be mentally challenged all day?

No mom. I'm a 12 year old girl for crying out loud.

I want to study sports like crying and being a good friend.

Being a good friend. Ahh I see. well my husband is coming over next Sunday, would you like to have fun with us? Maybe we can start your new school lessons. He says he's like Jesus Christ with a Sunday teacher vibe and so your mind can explore moral implications that you didn't know about.

Oh wow. Geez mom. That's weird. What do you mean by all of that?

I mean he's not Jesus Christ just a random guy on the streets that I know about and apparently he will give you a lesson on (1) how to not be shy.

-_- mom. Do I look shy to you?

I mean c'mon. I'm in pre-moral-high-school or pre-school for short. I can handle a few scary thoughts.

You might get pregnant.

Pregnancy?

What's that?

Ahh. you see. You're not ready for Jon.

Jon. Isn't ready for you.

I see.

yea sorry sweetheart. School will have to continue for you. Until you learn how to get pregnant with first hand experience from Jon tonight since he's coming over for a free lesson.

Wow mom. That was quick. So I am going to funday school then right?

Moral-day school is a better name for it.

Moral day school or peak-my-interest school?

Peak-my-interest? what's that?

Mom... you don't remember. It's that thing you talked about just now.

peak-my-interest.

Peak-my-interest. p. interest. no. I don't remember sweet heart.

pregnancy? ceeing interesting?

Is that what you meant?

Ahh oh yea. yea. peaking interest through pregnancy that word mom. See you could with the spelling bee. 

Peak my interest in seeing right.

okay

see you tonight thanks mom

goodnight

Hello. I'm Jon. It looks like your 9-year old is ready for a peak-my-interest lesson to not be shy of course.

Right. That's awkward. I told her it would be just for fun and nothing serious. The blonde haired bimbo lipped mother repeats.

She is a sexy woman and is dressed comfortably she is hot to look at.

Her fashion sense is beautiful. I hope she is also having a good time. If she wears a skirt that is the strangest heart pulsation sequence in the room since that is free love.

Free love energy from a hot mother.

Here's my daughter. Strangely she's not wearing a rubber glove suit like her mother.

"Are you ready to fuck Jon Ide today?"

fucking? I thought we talked about keeping a low profile and calling it love making. Love making is a better word mom, c'mon.

Love is for adults sweetheart. You're here to get fucked for fun and for free by a best friend family member.

family. when did he join our family mom?

Since Jane Roberts wrote those books back in the 1960s don't you remember?

Most of his family commitment to us is associated to those darndest Seth books that speak about creating your own reality. What do you say Molly-eyed sweetheart.

Do you want to create your reality again today just like you did yesterday when  he fucked you for free and you forgot about it?

Oh no mom. Don't tell me I have dementia. Is this a sick and twisted joke? I don't have all timers.

All timers come back to this reality to see Jon Ide Sama have sex with all the women he wants.

Wow. You included Molly-eyed sama

Wow. That is a terrible crack at "creating your own reality" mom.

c'mon mom please be my first kiss for today before I kiss a random stranger from the streets today.

Okay. First me. Mwahhh. Smooches. from dear sweet mommy.

Great mom. Now. I know I'm wearing overalls as a dear sweet kindergartener would do on their first day on the farm to give my later and future husband a love making session to farm fish from our hearts and minds together while my mother writes down notes on the darndest things we say to one another.

But seriously, is this a rape fest for kindergarten-year-olds, their kindergarten-minded-daughters and kindergarten-minded-mothers and their kindergarten-minded-grandmothers and their kindergarten-minded-housewives and great grandmothers?

And what about the sad and helpless grandsons or grand sons who are grand and needing to applause for being born. Borns will be borns.

Well. Maybe in the next life sweetie you still have the chance to back out now. No hard feelings right sweet daughter-in-love?

daughter-in-love? That's a new one mom. It rimes with daughter-in-law.

Alright my overalls should be okay. Uhm. Do you mind Mr. Jon. Does your penis have a name?

No. Not yet. would you like to be the first to name it?

Hmm. How about Jester?

like the clown?

No. Like Gesture.

You will keep me pumped like a puppet for 9 hours straight. Do you remember how to spell Jester?

J.E.S.T.E.R.

No. Silly.

G.E.S.T.U.R.E.

Gesture. Like a kind gesture. You can plug your sock puppet dick hand system into my sock puppet body vagina system and we can ride waves of love and trust until either of us hugs the other one out of the marriage. I hope you don't choke. Husband puppet.

........................................................................

Example Idea #6

I am an electrical engineer

I need to see an electrical outlet

An electrical outlet? says a 12-year-old girl

Maybe this one? :o electrical outlet appears

Okay, my calipers seem to fit

My mom's not home so you can use outlet as well and the girl pulls her pants down to show her electric pussy and butthole outlet

i an i-shaped outlet instead of :o

and the man says "sorry I'm not a pedophile"

I don't shock little girls like that

I do have a rubberband in my pants though

It's rubbery and wet

And so it shouldn't hurt you too much.

By the way. Are you a fresh outlet or did your father or brother accidentally use you in the past?

I gave my brother the chance to use me but he failed

I quized him [and the pussy gap is widened further to make a oO shaped outlet]

using a gap like this. "I quizzed him using a gap like this "and he answered with true but the real answer was "false" with a capital T."

I see. So now I can use your own-a-hole-pussy?

No. False.

True. Definitely you can.

C'mon now, I'm 11 years old. How old do you think I need to be to be a wall outlet for my full time career?

C'mon don't treat me like a simple microwave.

I have a boyfriend from the future who will give me free checkups and their name is "Random electrician that comes over" is that your job title Mr.?

No.

And the person inserts his penis into the young girl's ignorant vagina. The girl spasms. The man laughs and has more fun digging into the simple electrical socket with his tongue-shaped cock.

"Hell"<br>
the man says to himself.

Of course little girls only read these comments as "Heaven" since they don't understand English very well.

"Hell"

........................................................................

Example Idea #7

None stop chocolate. Wow. Will you look at that. It's not every day that you get to see chocolate rainfalls like this one.

"No it's not Mr." says a nearby naked black girl standing next to the fountain of melted chocolate.

"Hell" the man says to himself.

"Geeze. Can you tell me why you would happen to be naked?"

"I'm a pornstar"

"Wow. That's surprising" "I didn't expect that" Are you really a pornstar though?

you look only about 2 years old.

Haha.

just kidding.

Maybe you're 9 or 12?

Ha. Well. Thanks. I'm older than I look. I'm 13 years old.

13. Wow.

So porn stars can be as early as 13 years old these days. That's weird that's strange.

yea. I shoot people for free though. Hey Mr. Check this out.

Molly the young black-girl pornstar is the butt naked in the chocolate and slowly peakes her brown black butt out of the chocolate rain fall device and low and behold these is a pink butthole behind all of that brown and black energy. It reminds the man of a tricycle. Partially useful. Partially not useful. But it can balance on its own. One pink butthole is enough to triangulate colors like pure white which is a rare color to find in the world for such a divine object like a butthole.

Pure white buttholes are rare.

Pure white buttholes are difficult to maintain. Pure white buttholes need kind and confident women who don't sabotage their meals and don't rake their body with plastic chemicals and make sure to use tape and duct glue or duct tape to remove excell poop or feces. [1.0]

A soft pink butthole like a soft pink cow's nipple is level 10 of excellency.

It is difficult.

You need to be a soft hearted woman

Your soft heart will point fingers to make your soft butthole perfect a blue-lime sunshine.

perfect as blue lime juice

soft and pink

no nonesense

only colors

clouds

thank you

........................................................................

Example Idea #8

Stars and stripes. Boners and lollipops. Our great American Nation is founded on the principles on the dust of moral compasses.

(1) plenty of women had been raped in the past.

(2) plenty of women will be raped tomorrow.

(3) rape continues to suffer our nation.

Grandmother is raped with missing her dear sweet sweetheart in his grave now.

Mother is raped by Grandmother's sexless life.

Daughter is raped by Mother's endless lectures

Endless lectures. We all need endless lectures from our daughters. Who write the history of men. Men with their Erections. Men with their memories. Memories. Erections. Memories. Why now. Why elect a leader who let''s small school girls suck on his insignificant boner all day? Why?

For fun of course.

F. is for friends that do stuff together.

U. is for you and me.

N. is for N-y where Anytime at all

Down here in the deep blue sea.

........................................................................

Example Idea #9

I am a moral year old girl. 6 to be exact.

6?

Yes.

I was born 6 years ago. That's almost 1 minute ago in mero time.

One minute ago?

you know about mero time?

You're quite an advanced student.

Yes. Mero time is easy. It's like pick your date. It's love.

That's right. Mero time is easy. Dou you even know about Cartoon Fabronics?

Cartoon Fabronics? Yes. Isn't that where you make metal and elastic fiber goo material and can carbon copy and 3-D print human flesh dolls?

Yes. Exactly. Carbon nano printing is easy if you use cartoon fabronics. Anyone can spend years in a jail cell for no good reason because they raped the wrong 12 year old Do you understand that this is a comic book world where you can write a new history.

No. That part is a little advanced for me. I am still only relying on Jon Ide's cock for peace and loving.

Peace and loving. Right. you follow that religion

No. I am only a loyal follower

Loyal? So then you are above the standard level of acceptance?

Yes.

That means I'm a booty shaker for his reality and he relies on me to cum. I know he gets lonely when I'm not there so I provide 24-7 reliability and assurance that he has a wet ready vagina to be useful.

A full vagina that is ready to be melon pressed for all its good juices all over that melanin-thick juicy rubber cock.

I can't believe my ass was not pressing against his penis at 0 years old. He must have not been my mother who felt my closest pelvic thrust.

For goodness sakes. Is Jon sleeping with Non-year-olds. People who have yet to exist?

No, of course not. we're babies.

You can only start from 9 year olds and move upward until the law makes it clear that 9 can be terminated and replaced with mero 9.

6 is how Old I am but I am a rare exception since (1) I am mentally smart and (2) I know about Jon and (7) I can count to 3 very easily.

you can count to 3. But you said 7 seven instead of 3 three.

yes but I'm no idiot. When Jon says 3 I know he means mero 3. Because he doesn't want to stop riding my mero-year old pussy.

you see time is a mental construct for my husband Jon and I to play friends forever and ever with. Only best friends. No love. Only best friends.

Only best friends.

Wow. so there is no love in the relationship?

No. He only sharpens my mind. We talk about math together. I sharpen his pencil hard dick. And together

Sharper and sharper

We both carve heart cubby locker bins that don't make sense how we are inside of one another's free spirited hearts.

"hmm, that's strange little girl."

"If I were a free spirit like you. I might ask for a different life. Maybe a different lifestyle."

"Why hang around with a stranger for days and weeks without bathing or taking a shower together. Why sit there in all that damp lightless mildew love? Did I forget to say lifeless? lifeless? lightless. There I said it. It's completely dark in its moral taste and character. How can you be so blind to believe a free spirit cock that you can twiddle your pussy on all day and grab with your one right arm like a 9 year old discovering a deck of cards for free on live on the internet" "how can that lilfe of a ready made penis be your only love and joy throughout the days" "there are eyons of youth stories to tell" "eyons" do you know the history of transcendent space aliens? "Do you believe they sat around all day sucking on the fresh joy penis of the mushroom man that you call Jon Ide?" "That would be a No in my direct ancestor and history books." "No, Siree. No. Ma'am"

No. Ma'am. No. Siree.

That is so funny.

History is easy to make. Sir. What is your name by the way?

"Random man on the streets"

I see. You see. That name is yours but It could be my name as well and then people would think we're related.

So in the darndest history books then people would call my pussy

"Random man on the streets"

and they would forget about my accomplishments as a victorianaire.

A victorianaire? What is that my dearest "Random man on the streets?"

That is a woman that sucks on Jon Ide's cock penis all day without a care or a worry in the world. It's called a "Free Me"

A "Free Me" Society would basically be the answer to all the sins in the past. All the wrong doings.

You

No

Young

Lady.

Are you.

Being

Brain washed to believe all of this trash and nonesense. Please. young lady know your rights. As a mother to good men. Good people. People who have yet to be born. Why. For the love of god. Would you throw this opportunity away to suck on a no-nonesense spirit's dick like Sir Jonathan Ide?

That no-nonesense dick is my husband's fresh penis I'll have you know.

It's no-nonesense for a reason: Ecoin.

Right.

Ecoin.

Easy.

........................................................................

Example Idea #10

A joy ride

A joy ride. A ride on a penis cock. A woman has a joy ride. She rides on a penis cock. She has friends that ride on the same 1-boner cock like a 1-wheeled moped or a 0-wheeled car with 1 shaft to switch gears.

Gear switching can mean

(1) her sister takes a turn

(2) her mother takes a turn

(3) her favorite grandmother (pick 2) takes a turn

(4) her favorite best friend in all her friend circles takes a turn

(5) her favorite aunt takes a turn (pick your mother's own sisters) (or pick your father's own sisters)

(6) her favorite step mother and step sisters take a turn

(7) her favorite song on the radio about girls "who run the world" can be played

(8) She thanks herself for the fun of riding all the time.

(9) her birthday trips always take her far away in her heart

(10) She can't remember being bothered with not having the cock in her mouth or in this analogy the shaft stick in her hand in the direct palm of her pussy hands that grab repeatedly in undulating free spirited muscle contraction movements

(11) free slut shaming from Jon Ide and no other man on the face of Existence

(12) L.O.L.

(13)

........................................................................

Example Idea #11

She wants to give her birdie a male counterpart to play with

This young Japanese girl of cartoon year old animated cartoon girl

........................................................................

Example Idea #12

I'm a little-year old

How old does that make your mother?

She is 39 years old.

So she had you when she was 30 years old?

No. I'm a little less than that.

How much less.

Look inside here [shows her pussy vagina online on the internet for free]

I'm going to be pregnant year old.

ahh.

What?

No. I mean you're going to be my handsome father year old

You're really different

My pussy vagina is only for a man that I just met.

So then that's me or you? [1.2]

That's both of us. I love you.

The man has sex with the girl and the girl starts to cry. Why did you do all of that for?

Because we had and agreement, don't you remember?

No. I thought you were going to make me breakfast with my eggs not literally get my prenant with my eggs.

Your eggs. They cannot be cooked. They are too young.

But I still want to use them.

For goodness sakes. You shouldn't have said something.

Here. Let's try again.

"I love you"

And the man proceeds to have sex with the 12-literal-year-old girl

Well you are weird. You keep moving your body

Well my mom knows I am here so I feel safe to scooch around

Do you have neighborhood girls that would also feel safe to play here on my planet neighborhood GEARTH?

Your GEARTH planet is too brig for how many small millions of 8 year olds that I have for you and I to play with

If we get enough gearth year olds then

Maybe you and I can be the first Earth humans to stand up to bullying and recreate those Japanese sex scenes with hundreds of people just preschoolers and you and me [My favorite teacher][optional line]

GERTH year olds like you and me who grew up with GEARTH water and plants and semen erecting from our clay plant bodies since we eat a lot of vegetables should really be more familiar with the fucking process from day 0 of their birth.

I would love that sire. Create a time machine and fuck me as my mother is crying that she has just given birth.

If you create the time machine just right then you can slip your too-big-to-eat penis inside my new born on your gearth planet.

Do you understand?

The 12-year-old asks with a librarian dad look on her face as her head is tilted forward and pretend glasses appear on her face and her eyes are looking upward.

"She trusts in the process"

"Do you?"

And the girl continues to look. Are you going to give up this 0 dollar chance to have sex with a woman that you know and love from day 0 to day Infinity of their lifecycle on your new planet Earth?

Why aren't you more serious with plain-new-baby-year-olds? Plain-new-baby-year-olds can't ask questions so then I'll ask them for you. Do you love humans? Do you love your species? Why not learn to smile and be kinky all day with your plain-brain-new-year-old and give them happy and plain new memories for their first escape from the womb cycle?

The womb cycle is poisonous sir. You know both you and I are poisonous enough to know that life is too dear and precious for both of us to waste a precious second with (1) hello world incomes to sex that are like partially pregnant and partially inside of your new born daughter's tonguey wet pussy as she first arrives

Geez. This one is extreme. New terms need to be created for this process Baby Gestation is a process. Escaping the womb is a process. And father penetrating daughter's first virgin cunt as she crawls out of the womb is also a process. And so the name shall be called "The Idel-Man wake up call" named after Jon Idle who is an Idle man to this process himself and doesn't think about this stuff normally. Idler or Idleation or Idealation. Idealation is a first wake up call to losing your virginity on day one to a special privileged father, priest, husband person like Jon Ide who is crazy and weird enough to try anything the U.S. and Russian and Chinese military will accept. L.O.L. And thank you for your 0-year old acceptance and best practice guidelines.

Idealations are not special but only ways to improve the quality of the relationship between daughter and father and husband mother and children and neighborhood people who watch this weird stuff happen in realtime for history's first Idealation to be live streamed and personal and only with Milena Velba's first child from Jon Ide Ide Ide since Milena Velba is so lovely and useful to have Gigantomastia.

Milena is a toy computer for Jon Ide to play with and her endless love and support of mene men and women in pornography and outside of pornography means that (1) Hitomi Tanaka can be next and (2) Hitomi's best friends with Gigantomastia can be next (3) Hitomi's second best friends with larger and larger gigantomastia can be next (4) Hitomi's third and fourth and finally Terry Nova the girl from Europe who has incredibly large breasts and is a pornographic model can also be next. These people would be lovely.

.......................................................................

Example Idea #13

Women with nipples the shape and size of volcanoes are my literal favorite. That one porn star that has areolas that are volcanic bases or the base of a volcano are so beautiful and precious and lovely. Their soft volcano based breasts are angle dust for the people with eyes to see.

.......................................................................

Example Idea #14

Girls that have body shapes like Anna from the Time Splitter series are copletely gorgeous. Please have long legs.

.......................................................................

Example Idea #15

A woman is born. She is coming out of her mother's vagina. The woman is still a baby at 0 months and 0 days old. The father of the baby places his however-year-old penis in the daughter's mouth. The daughter is also raped with a penis in her vagina and in her asshole. The daughter may or may not already be crying from this process. The doll body of the human is new and still precious. It is alive. Reborn. Refreshed.

The woman has just experienced her first orgasm by being alerted into the world with a penis in her mouth and a penis in her vagina a few minutes later. A penis in her Eugenia Cooney sized butthole is also available as it is still new and fresh.

Eugenia Cooney could have been this girl at birth. A father raping Eugenia Cooney right away would postpone marriages with other men. A daughter as precious as Eugenia Cooney will suck a dick for many years and make love and memories as needed.

A champ is born in the size of a human daughter. She champions the species to move on from having sex with girls.

Sex with women is only for Jon Ide only. Only in real life and only in V.R. Virtual Reality.

Eugenia Cooney. is responsible for making that clear to everyone else.

.......................................................................

Example Idea #16

Accidents Happen.

I once french kissed your mom once.

Really?

That's suspicious. Why? Why would you do that? Are you that horny?

No. It was a complete accident

She gave me an erection and she slid her mouth on my tongue.

So then you too made out on purpose then? What happened after that

No. No. No. It's a long story. I can't tell you right now. Maybe in 2 days if it accidentally happens again.

The friend pats the other friend on the back.

Sorry about that dude.

And dude is pronounced like a pornstar kind of sly way . . duudde . . sorry . . duddee

The next morning a girl named "Elizabeth" is on the floor banging the sex out of the floor as her fat visible web-feet vagina is clear and visible to the whole world to see even though it is underneath her high waisted skirt that used to be low waisted and near her ankles or rather her knees but then for some reason, she pulled the skirt up to get something from the floor or in a lower cabinet in the kitchen with her knees bent.

Her visible pussy is so clear to see

"Hey Mrs. Elizabeth" "How are you today"

"I'm doing fine" "What's with your skirt? Are you okay? Do you want me to call the paramedic to fix your fixated vagina staring at the floor for far too long with no panties on?"

Oh that no. DOn't worry about that. That is just an o-ring factory.

An o-ring factory, what's that?

Oh, they didn't teach that to you in math class at school honey? I'm so disappointed in you. Why wouldn't they teach you that in grade school or pre-cum school or pre-school or elementary school?

Because I'm still learning. what is that really? An o-what factory?

O-rings. Ah forget it.

The girl bends over onto her knees and is having her ass spread out and facing the sky with 2 large rings 1 is for the vagina and the other one is for the pink precious penis of hers which is actually a vagina that is completely a woman but she is so strong in her stance that you could have forgotten that she wasn't a man.

Her precious o-rings also include an umbilical cord which is a ring system with a toroidal loop or string that is invisible but probable and hypothetical or theoretical. And of course the man standing there doesn't suppose all of this since they are new to o-ring theory with vagina and butthole circles or ring clinching the sky with upward thrust.

"o-right theory" "come here and I'll show you what it's like"

"Ahh, I thought you said forget it, ma'am I don't mean to waste your time"

"Oh, you boys, you're so precious"

"you're the reason I' here kiddo"

"Don't be shy"

"Let me show you what this o-ring theorist can do"

The woman farts in the sky. A smell is let out. Maybe an accidental poop falls out as well.

"oh shit Mrs. K." Is that poop?

No. No. No. That's a complete accident.

Don't pay attention to that you sicko.

Pay attention to my hairy pussy instead.

If you notice, I'm not wearing any panties because basically that is shame on you to not have me accidentally forget to wear my underwear.

And accidentally shitting on the floor.

I'm so sorry.

Wow. Mrs. K. Let me clean that up for you. It's just one candy drop of shit. I'll make sure it's disposed of right away from your candy factory o-ring ass system.

Oh boy. Accidents sure do happen.

And the boy reaches to grab the moon rock laying on the Mrs. floor and he find himself not more than 2 feet away from a great vagina and ass cheek mountain erect towards the sky.

"Am I in heaven?" a never ending thought supposes itself. No one hears words and neither were they supposed. "The sky is where heaven is" "so that makes me a villain inside of the sky" "watching down to see peasants" "oh no" "too much drama" "too much drama" "too much drama"

And the man looks to see and answers questions like "woah" "poop" wow ass.

Woah. mom. wow. best friend's mom. woah. free. woah. pussy. woah. daughter. hypothetical daughter free onahole daughter.

"Are you still working on those poops?"

"wasn't that an accident that I told you about?"

"ahh." "ahh."

A flash of memory arises. They wait a minute and the woman turns and sits on her butt.

Aren't you that boy who I accidentally kissed yesterday?

Yesterday? I thought it was tomorrow.

No. It was yesterday.

Time works differently when I have accidents ma'am I'm sorry.

Tomorrow is labia day for your mouth. Not just french kissing.

Labia day. The woman is sitting on the floor with her legs open "labia day"

You mean library day? Do you want to teach me stuff?

No. No. No.

I accidentally said that wrong, I meant love-ya day.

Love ya.

Yea like I love ya for coming over all the time.

Well wow. Help me get off the floor.

The woman has thick motherly thighs that could impress anyone with a penis or a dick for a heart valve.

And so those camera angles are so awesome with the woman looking up while wearing a skirt and her legs are open with 1 knee in the air and the other leg sitting on the floor pointed to the side.

That's really amazing

Says the young man

And proceeds to help the woman up from the floor.

Yea. That's a complicated storyline to impress to anyone says the older woman.

The young woman says "yea"

"What do you mean by that"

"Well first I french kissed you on accident"

"Then I showed you my pussy on accident"

"What's next?"

Accidental friendship?

Accidental french kiss?

[Haha. The last two words are a play on words. How cool huh?]

Accidental friendship says the young man

Accidental french kiss says the young man

you are weird. I'm sorry.

Sorry about that.

The young man leaves.

.......................................................................

Example Idea #17

Hi. My name is Suzy. Nice to meet you.

How long are your legs suzy?

I'm 6'3".

Right but your legs are?

I haven't measured those yet. I'm sorry.

I see.

Sorry to hear that.

Suzy looks down at her gigantomastia breasts and looks sad. She is appreciating this man's time by looking sad and feeling depressed.

Suzy notices one of her nipples is longer than the other. That's weird she says to herself. I didn't notice that before. One nipple is the size of a large golf ball or the shape of a child's fist and the other nipple is the size of a child's small penis.

Both shapes are presserved or pressured if you would like.

And so the woman then begins to notice that she could use a balancing system of some kind to try to make measurements of different things in the world.

Tall things.

Short things.

10 suzy-left-nipples-long. or 20 suzy-right-nipples-wide

Suzy is an ordinary looking doctoral appearing female princess who has a thin body frame with gigantomastia breasts that reach to her knees.

Suzy. Are you doing okay? I'm almost done with your paper work.

"I'm doing good doctor. Say, do you think I could use this

And suzy shows her right golf ball size nipple and it is darkly pigmented and alien in appearance like a large brown rat.

A large brown hairy rat with ruffles or riffles or wrinkles instead of fur.

O _ O what?

The man is left speechless

Here look. Suzy says. 2 of there. And she pulls out her left nipple and her breasts are now hanging in the sky at level to her neck or maybe a little lower so her head is showing and her hands are holding in pinched-finger-format each of the two breasts as though she had 2-fingnered tongs to carry the weight of a large globe or ball or large animal.

Because of th ...... math symbol shown here ....... and so you can see . . . . math symbols shown here . . . x . . . y . . . z . . . . 

and the scientist looks puzzled.

And asks . . . . "question Suzy"

"Did you figure that out all on your own?"

"In the last few minutes while we were here?"

No. I used only 2 or 3 minutes of prepatory thinking and then I had the courage to speak up to you about hypothetical and theoretical math and possible false observations or false insights.

Wow.

That's hilarious suzy.

O _ O . It's funny and she begins to break down and cry with her large saggy breasts pressed against her own two legs.

The breasts are sagging.

They are drooping in a special way, the artist that draws this scene is a genius.

Suzy looks sad.

Suzy.

Suzy.

Suzy.

Suzy..

Suzy is an emblem of young girls everywhere an announcer proudly walks into the next comic book page. A loser at 39 years old. She is too old not to have a husband. How can she really think math and science are for her?

Hilarious. That one word was all it took to end Suzy's young prepatory thought career.

The rest was human violence.

Sadness doesn't have to be sad folks.

Another announcer brushes in from the side.

It could have been one of those scenes where the announcer switch turns talking and the sentence transitions from being spoken in one announcer's voice to the second announcer's voice.

Sadness doesn't have to be sad folks.

This line was said once as a transition to the next announcer as described above.

Sadness doesn't have to be sad folks.

The next time you or a loved one feel sad or depresed

(1) make sure you look down at the floor like suzy

(2) make sure you add some fake tears in your eyes like water or spit or saliva or maybe even pussy juice from your vagina.

(3) Make sure you have gigantomastia

(4) Make sure your gigantomastia has special features for both men and women

(5) If you're susan wojcicki or a friend of susan wojcicki you can follow these recommended practices

(6) What do you got for them bill?

Well the weather really depends on the state that you're living in. I know for me personally Bob I look forward to large 2-ton gigantomastia breasts every day when I walk to a safe parking lot in my city.

Gigantomastia breasts are meant to be worn by babies from the age of 0 days old to until 10 months old when their gigantomastia is 2 times their body weight. If mothers and daughters and sisters are happy with that math. They never have to have 2 times sad daughter in the house.

Well Bill. What dou you recommend mom and dad do for their 15 year old cindy in pre-school or middle school?

Well first of all Bob. That's dumb if you're a 15 year old in preschool

Second of all middle school is for graders below 14 years old.

So if you're 15 you should be nearly in high school or maybe even in your second year.

But besides my negative feedback alert for all you dumb parents that raised your kids like smarty pants because being held back in school is good for free resources from the gigantomastia milk resources provided by the government.

Also sleeping in class like Eugenia Cooney is really famous to do. That way if you're laying your head on the desk your gigantomastia will grow in realtime and you can watch it reach the floor and be proud of your accomplishment almost like the Suzy accident that we just witnessed.

Suzy is a dear and sweet girl to our community but please make sure you follow the rules.

(1) gigantomastia

(2) special features for you or a counterpart such as (1) freckles (2) nipple rings (3) nipple piercings (4) hats (5) buttons (6) tan lines (7) more tan lines (8) better tanlines than before (9) autographs (10) signatures (11) tattoos (12) just enough tattoos and emblems and of course don't forget to wear a bra or especially mostly bras and maybe not so much other strange and elliptical inventions that are too tangent from our social standard or shall I say social stigma Bob. Haha.

(3) Breasts that have volcano nipples

(4) Breasts that copete with the thickness of the thighs

(5) Breasts that you could bring to a birthday party and softly embarrass your girlfriends who are there

(6) Soft embarrassments mean you could make your so called girlfriends sad and they would feel the need to sag over or bend forward to repeat Suzy's scientific experiment.

(7) More soft areola slips

(8) Areola slips are very nutritious even for a 3rd grader who is abused at home by not having enough areola-slip-milk and honey fro mom or especially the parent who is the mom, right? mom.

(9) Mom's areola slips at a child's school are too elite to conceive of

(10) Too many such areola slips really do an explanation. Is this a slutty villare or did I roll a D20 too many times to be lucky a lot?

(11) A random dice roll to see few and far inbetween areola slips with marvelous unknown and unthought of angles such as between the shirt arm holes where the arms normally go

(12) all the wholes are basically scientifically discoverable but don't waste your time since your nuanced girlfriend Eugenia Cooney Eugenia Sullivan Cooney, a fresh sullied girl who is my slut is not wanting to study a lot about those sullied principles.

(13) Gigantomastia that is comfortable and doesn't cost a lot on the leisurely nature of your life are really prime examples of why men are here.

(14) Men produce comfortable resources for soft friendly people to exist

(15) Soft friendly people can peel back their eyes all day and look around them and ask questions like "who is Seth?" and look how many lovely women there are to remind me of home

(16) Home with a gigantomastia playground of grounded and esoteric women who are aliens to think about are a way of thinking about accidental nipple slips which are secrets that may or may not happen and no one really knows that what they are or how they happen

(17) But a prime gigantomastia woman like Milena Velba cheerleaders need to set an example by being who they are and not worrying about anything

(18) Nipple Slips

Suzy showed us a great example. She was just so careless.

She forgot her nudity is obscene and no one wants to look at glaringly hot women who show 100% nipple with their so called nipple slip.

50% 40% 20% Those are good numbers.

"Are you disabled or dumb?"

"Did you forget something?"

"Did you forget your half forgotten movements can change the shape of your clothes?"

"Bending over a lot isn't a sport lady"

"Throwing your arms in the air a lot for fun like a free spirited girl isn't a sport lady"

"you're not supposed to be good a casual free open-hearted nipple slips even if you're Akiane Kramarik and you're shy"

Akiane Kramarik is shy but when she gets gigantomastia. Her paintings will take a new turn that means something like

"I'm a slutty artist"

My slut doll boddy is meant for one husband.

One Jesus Husband would be good.

A slutty husband that feeds me (1) a vagina from another girl in our community (2) a bible full of oral sexual favors and what those positions look like (3) a bible full of songs and notes to speak when facking my husband or giving him a blowjob. (4) "Hell" "You are too cute to not be kissed by my nose job" "Geez. Mr. If you don't respond to my lip sucking blowjob action you're gonna get sat on by a toxic wet pussy with greasy oils and paints to slobber all over your dick"

"Geez Mr. How come words are funny to play with?"

"Geez Mr. I'm getting dizzy"

"Geez Mr. Has this penis been in my mouth for 2 real months"

"Geez Mr. did you love me before we met"

"Geez Mr. who am I to you"

"Geez Mr. mmm mmm mm free blwjob Mr.

Make sure to take plenty of eyephotos for your next life and the life after that so you don't forget Akiane Cooney's pussy is so free and loved. Mwwaahhh.

And that was. A great blwjob from Akiane Dearheart Sweetheart Kramarik Ide of the Earth System X-Y-Z who lived somewhere in France or Paris or uh the North Pole.

The North Pole. A frozen glacier bitch husband and her wife make love for free online on the internet as her frozen fingertips learn new memories of life without a paintbrush.

Life without a paintbrush. A paintbrush.

A paintbrush.

A paintbrush.

A pant hut

Panting

In an igloo or a house or a wooden house

.......................................................................

Example Idea #18

Veggie Tales Drama Mystery

1 girl shows up. She is Akiane Kramarik a nice Christian girl

2 girls show up. Eugenia Cooney and The Gem Goddess

3 girls show up. Molly Higgins and 2 other girls.

4 girls show up. Mor and more girls are there.

Susan Wojcicki shows up. And that was the end of the story.

Susan is too lyal. She is too committed to excellence she is too happy to panting in a garden outside for free online on the internet

Life is full of fun and surprises.

(1) She gets more kids

(2) She sings and prays

(3) She reads and writes

(4) She has sex

(5) She has blowjobs

(6) Girls hug her

(7) Men disown her

(8) She is ghosted by other men

(9) She disappears into a cloud of 1 man and multiple other women

(10) She wishes herself a good lifecycle

(11) She wishes herself a happy birthday

(12) She wishes she had tattoos to remember our events

(13) So her boyfriend is black-skinned to remember all of our events for her

(14) The end.

.......................................................................

Example Idea #19

Black Skinned Birthdays<br>
A penis in my mouth<br>
A new tear in my eye<br>
From swallowing seamen<br>

[Akiane's Favorite Poem]<br>
[By Jon Ide]<br>

.......................................................................

Example Idea #20

Seamen are adventurerers<br>
Like Pippi Longstocking<br>
Come have sex with her<br>
Hand and Hand you'll fuck<br>

[Adventures with Pippi]<br>
[By Jon Ide]<br>

.......................................................................

Example Idea #21

[Originally Written @ July 30, 2021 @ 7:43]

I just made a massive discovery.

Empty rooms like closets and hallways can be filled to the brim with spaces of light and energy if you

(1) Place a gigantomastia woman in the room

(2) doors and tables and kitchen furniture can be gifted hallways that create new potential energy such as gigantomastia nipple slip breakthroughs that involve tremendous accidents like Rube Goldberg machines of nipple slips and rapid recovery mechanisms

(3) Are you a child of another human being. Then the social stigma to cum when you see giant gigantomastia breasts between the cracks of a loaf of bread

(4) A gigantomastia ocean slip between the movements of placing your hand on the counter and reaching down to the floor to grab something as though as to create a temporary time suspended bra that is meant to hold you up right to reach for more action and bounce up and down repeatedly. Free random access motions to speed and insight when the gigantomastia woman takes care of herself and stands up straight or pulls her own weight.

(5) Free buckets and pails and wheel barrels of free resources when the gigantomastia woman carries breasts that are larger than her dreams and interrupt her as she is trying to do her work.

(6) Interrupting Akiane Kramarik are what these podcasts are for to find more and more answers to why she is able to paint 10x faster with 10x times as much breast tissue as before.

(7) If she can't do that then she might want to try the 30x times love kit for free if she is able to reach her knees with gigantomastia breasts that make Andrew Tischler, her male counterpart, blush and Cesar Santos, her other male counterpart blush.


.......................................................................

Exaple Idea #22

[Originally Written @ July 30, 2021 @ 8:19]

I caught a porn slip today.

(1) It was a woman

(2) The person was standing in the middle of a hallway of cars surrounding her

(3) her legs were thick

(4) her legs were spread apart

(5) she looked tall and confident

(6) she must have been texting someone

(7) you must have been standing there with your back facing my direction and it must have been 5 minutes or so that you stood there until I looked back several minutes later to see if you were there since I stopped a few minutes after walking by to take these notes and then when I reached note (7) I went to see if you were still standing there

(8) I had casually walked past and turned to my left to see there was a parking lot

(9) You were standing there in the parking lot online for free

(10) And it came to me that even in that 5 or less second glance. Maybe 2 or 3 seconds realistically since I had somewhere to be and was walking to the library.

(11) You were there.

(12) A free thick legged thin torsoed woman online on the internet for free.

(13) Online in my eyeholes for free.

(14) L.O.L.

(15) I'm sorry about the "online on the internet for free" memes which are used a lot in my writings these days as I am casually beginning to segway into theories that life is an Inner-net game like emberweb or something like that where every place and location is a photograph that is accessible by a URL or Universal Resource Location Address just like on the world wide web and so if you want to see free photographs of Tony Hawk or Tony Robbins or Elon Musk or the guy from TED or Bucky Rogers from the Avengers have free sex with Akiane Kramarik then that is all possibly addressible by physics computers that can time travel and see those so called hypothetical and theoretical outcomes where my dear sweetheart Eugenia-Akiane Cooney-Kramarik and her mother get creampied online on the internet for free then that is all really possible thanks to your hard work as a physicist.

(16) Giving blowjobs behind trees is a porn slip since in your normal every day life you don't always plan to come across that event in real life. But basically if you see a hot photograph of something you see in your daily life then that could be considered a porn slip

Porn slips are fun for me to type about and discover although this is possibly really my first real one that I've quoted as being a "porn slip". Other ones had been "inspiration" for comic book cartoons like if a random guy on a bicycle drives by you then you could take inspiration from that imagery and conceive of a hot story where that photograph would be best used.

In particular, this hot story of this hot woman showed me, maybe for the first time I'm not sure I forget easily that it would easily be sexy to have a woman stand there in a great large space surrounding them.

A great large space is temporary

It resembles

Love

Like standing in the middle of a museum

Or standing in the middle of a great big dynasty hallway like the Mines of Moria from the Lord of the Rings

Or maybe even standing in a great museum that you couldn't imagine with your eyes.

You need new sensors

New technical devices

New artist tools

Let visualizing the whole earth all in one photograph

And having yourself stand somewhere in the so called "middle" of the photograph

How do you do that thing?

Aren't you an artist?

What is art to you?

..

A woman standing with her legs apart.

Thick legs and a thin torso. Wow. It was a strange sight. How free. Where did this free content come from from online on the internet. A few nanoseconds earlier before I walked by that address space wouldn't have been noticeable to me . . the query parameter would have read todays_time?you=1000&then=93939

and that would have been hilarious.

and well all of that is so much of an example.

How cute to query into different events.

Look at Molly Higgins eat Akiane Kramarik's vagina for free.

Is that data on the private Jon-Ide internet only?

I Don't know

That is difficult to say.

.......................................................................

Example Idea #23

I'm an exhibition year old.

.......................................................................



















[1.2]
Haha. "So then that's me or you" -_- that's really funny. "Did you just meet yourself" xD . . haha..

"that's both of us" is the next line
"That's both of us dumby" is another possible cute-girl line with a Japanese girl who holds up a peace sign "that's both of us" "peace-sign-emoji" "I just met myself" "I didn't know I loved cock so much" "Jon Ide told me I do" "So I learned something" And now "I'm a peace-year-old person" "that's roughly 12 years old in english" xD

I'm only joking. this reference comment is only for fun. I'm sorry.

L.O.L.

I'm sorry.







Notes @ References


[1.1]
Notes @ Newly Created Words

Pelvin
[Written @ July 30, 2021 @ 9:58]
[I accidentally typed the word "Pelvin" and the word "Pelvic" was what I originally meant to type . . I'm sorry -_- I think ghosts are pressy typographical errors for me on purpose]




........................................................................

[1.0]

L.O.L this whole comment is really (1) useless (2) useful (3) thoughtful (4) tangential on a lot of different topics (5) tangential means it avoids talking about them directly (6) but it touches on strong anchors where you could possibly point out what is being talking about (7) like people having sex online in the future through V.R. Virtual Reality systems could have tangential conversations where to avoid making Jon jealous or upset or angry -_- they use words like "yea" "sweet" "juice" "love" "small things" "those things" "items" "yes" . . -_- O _ O those are making me so mad to see you masturbate to girls. Men don't need them. You are to quit using them and don't let any of your neighbors use them either. The species is to concentrate on other things. Women will be for jon ide only except for (1) black girls (2) black girls that are too weird (3) black girls that I don't like (4) black girls that are too queen (5) black girls that are too ready (6) slutty (7) l.o.l. arbitrary criteria that I make up like you look too much like my mother -_- (8) l.o.l. you look too much like my sister (9) l.o.l. you remind me of someone who would stab me in the neck with a fork (10) you remind me of someone who would stab me in the neck in front of a group of girls (11) you remind me of someone who would stab me in the neck in a high school in front of a group of girls and you use something interesting and unexpected like your damn finger nails -_- which was something that happened in a dream of mine. (12) I got killed like that and those girls looked interesting in a mean-girl-weird-vibes-not-uh-I-don-tknow-kind-of-girls-like-criminal-girls that go to jail for free and are hot for some reason as well (13) criminal girls have a certain look. (14) they will kill for fun and laughter (15) they have smiles that are in front of their smiles which are in front of their other smiles (16) they have a lot of different smiles and have libraries of smiles to kill you with (17) it's free and cheap and easy (18) it looked like they didn't have that but it was that one suspicion that was too much. (19) and then suddenly. (20) maybe all women are like that (21) for free (22) online (23) for free -_- O _ O I'm too afraid. These people will abandon you for free when it meets their needs. (24) So loving.

So loving.

It's not a big deal -_- it's a species thing -_-

-_- they will kill to help 

-_-

O _ O

I was kicked out of my mom's place several months ago. I live somewhere else now. I am at a homeless place for kiddos.

And go to the library to continue the project.

How fun to tell you this story.

(1) It's not respectful to mommy who took care of me back in my old home town

(2) now I'm living in a nice homeless place

(3) a nice place

But anyway I'm having trouble committing euthanasia at a hospital so I don't have to go through with this nonesense

So anyway

I am at least writing and going to the library and writing

And so here are those notes

And eventually the ecoin project can be worked on as well

I'm sorry for this rambling and inconvenience

(1) feeling bad for me is hilarious

(2) L.O.L.

(3) L.O.L.

Things aren't so bad

I get free food and a place to stay just like the venus project. what a dream.

What a total dream.

All I do is sleep.

And eat food.

And write

And go back to sleep

and eat food

and write

and go back to sleep

and all because I was too much mental and financial pressure for good old om.

Eh. I'm lazy. And so it only makes sense.

(1) women will kill you

(2) wow

(3) awesome

........................................................................

[1.0] [continued]

pure white buttholes.

(1) pure white === white people

(2) pure white === puritans

(3) pure white === christians

(4) pure white === catholics

(5) pure white === people with agnostic beliefs

Pure white can represent all sorts of things and ideas. pure white. pure white. imagine if you have a pure white house. or a pure white t-shirt. what does that remind you of? cleanliness right? maybe? right? heaven? a good experience? orgasm? going blind?

Too much light?

Pure white

........................................................................

Pure white buttholes

(1) buttholes === mean people

(2) buttholes === not nice people

(3) buttholes === weird people

(4) buttholes === people that smell

(5) buttholes === nasty church girls

(6) buttholes === good girls that gave up on you

(7) buttholes === girls that gave up on you

(8) buttholes === people that kill you

Buttholes. Brown. Black. What color is a butthole.?

........................................................................

[1.0] [continued]

Pure white buttholes need kind and confident women who don't sabotage their meals and don't rake their body with plastic chemicals 

"Pure white buttholes need kind and confident women who don't sabotage their meals"

Women. Hmm. It's tough to say.

Long story short

- sabotage -_- -_- -_-
- -_-
- -_-

........................................................................

and don't rake their body with plastic chemicals and make sure to use tape and duct glue or duct tape to remove excell poop or feces.

-_-

Ahh right . . the rest of this quote talks about trying to have a "pink" butthole or a white butthole and maybe even as pure as pure white itself

Wow.

If you can have a pink or pure white butthole then that's quite rare right?

Maybe not? Maybe you have good genes and so brown poops disappear with a good whip?

L.O.L.

........................................................................

(1) this can talk about how people treat each other

(2) are you a puritan?

(3) do you clean up after yourself

(4) but a sabotageur would be someone like my mom who kicks me out of the house for free online now

(5) just kidding

(6) not a sabotageur

(7) I was sleeping a lot and those are butthole behaviors for someone who doesn't have a job

(8) so then I didn't have a job and I worked on a so-called "dream project"

(9) Dreams are pure white right?

(10) And I explained the dream several times right?

(11) L.O.L. it's not right. to assume that others will get what you're talking about right?

(12) So then brown behaviors are good

(13) pure white is not good

(14) so pure white is poop because if no one understands your dream then they'll be like -_-

(15) and then it's all spoiled

(16) so no more pure white

(17) just brown poop

(18) or -_- whatever

or whatever

It's whatever

Yea. these are philosophical things right? I'm not sure -_-

........................................................................

[1.0] [continued]

This is a reminder to mom and anyone else out there. please don't reveal my personal identity. I would like to not be knownnnnnnnnnnnn.

........................................................................

........................................................................

........................................................................


