

# Development Journal Entry - June 15, 2021

[Written @ 22:12]

Copy-Pasted From Ecoin 2.0 library

// Pseudocode:
/*
  Basically, a database is interesting.
  itemId is an interesting idea.
  Item is okay.

  ItemId has been assumed to be a general
  location Id idea.

  If the ItemId does not follow that syntax
  then things are not going to work nicely.
*/
/*
  The result of the function call ought to be
  something interesting. In fact. That interesting
  thing could depend on the 'item' object itself.
*/
/*
  Randomly sorting the 'item' data structure could
  possibly help speed up this algorithm.

  However, isn't it weird how we've only stated
  1 item and not a list of items? That is quite
  suspicious. In fact it was intentional.

  item is really classical. It can be

  (1) an object
  (2) a string
  (3) an for-loop-based computer program that
  needs to be manually operated or evaluated
  before it is performed an action with

  . . 

  If you have (1) an item that is 'interesting'
  like (3) a for-loop-based computer program
  then basically the answer is to have a format
  or syntax for the original item data structure
  object metric idea so that it is possible
  to say 'keep this the same across lots of
  different projects and ideas'

  which is basically not the best idea since
  the data structure being static and resistant
  to change isn't necessarily the best
  codebase.

  . . 

  item.originalItem
  item.copyableItem
  item.runableItem
  item.secondRunableItem
  item.emergencyCatchUpItem
  item.carryForthTheOperationAndPerformThisListOfTasksAsWell
  
  . . 

*/

function databaseConstructorItemActivateAlgorithm (itemId: string, item: DatabaseConstructorItemActivateFunctionItemDataStructure<any>) {
  // Pseudocode
  /*
    (1) where is this item going
    (2) how can this item be recovered
    (3) are there permission rules to satisfy?
    (4) are there permission rules to satisfy
    that have not been provided by the user
    of the function?
    (5) when can we expect this item to be
    requested?
    (6) when can we expect this item to be
    requested more than N number of times
    (7) do you want to know more about
    where this item is from?
  */
 /*
    A database like (1) Firebase
      - firebase-client
      - firebase-admin
      - firebase-test
    A database like (2) MongoDB
    A database like (3) MySQL
    A database like (4) PostgreSQL
    A database like (5) Nhost
    A database like (6) Localforage
        + Local-To-Global Web Authority (optional)
    A database like (7) Interactive New Database Item (A generic
      database placeholder type)
    
 */
/*
    A nice idea could be

    (1) have a Firebase-like public database
    (2) have that public database host public-accessible URLs
    to other Firebase-like public databases
    (3) This list of public databases references or creates
    a reference list to other databases of interest
    (4) Those databases are essentially like a type of
    internet network of some kind
    (5) Those reference databases can be linked to one
    another by referring to that information like
    'reference-database-type' or something like that
    (6) The static database types can be like 
    'static-database-type'
    (7) This list of 'reference-database-type' and
    'static-database-type' can form another type of
    file system with 'folder' and 'file' like syntax
    (8) And so each database can be a 'folder' container
    or possibly a 'file' container or maybe even both
    'folder' and 'file' container
    (9) An internet data structure like this isn't a bad
    idea for doing things like 'distributed computing'
    (10) The overhead is remembering 1 or 2 or a small
    list of 'privileged' 'trustworthy' or 'trustable'
    reference-database-types so that you can start
    traversing the network of 'reference-database-types'
    and 'static-database-types'
    (11) 
*/
/*
    (1) Firebase is kind of weird.
    (2) Firebase rules are kind of weird.
    (3) Firebase security rules are kind of weird.
    (4) Personally, I don't like working with the
    Firebase Realtime Database Security Rules.
    (5) Personally . . . 
    (6) Personally . . . 
    (7) And so for you . . you may like it . . but for
    myself . . you are okay . . You can use them
    heavily or not . . it's up to you . . 
    (8) A few nice rules are nice to use . . 
    (9) But that essentially makes 'Firebase'
    (1) like a load-balancer
    (2) like an http-gateway for handling
    requests and storing responses for
    arbitrary amounts of time
    and of course it serves well as a 
    static realtime database and long-term
    storage solution for cloud-based accessories
    and possibly even local accessories if you 
    really want to use the local firebase instance
    through the firebase-testing library.
    (10) If you would like . . follow me
    in future episodes of the Ecoin Live Stream
    to learn more about things like
    (11) Publishing a web-server to ensure that
    our public-Firebase-request-data is being
    handled appropriately.
    (12) 
*/
/*
    (1) A daemon that handles Firebase-allocated
    messages for them to be handled responsibly
    (2) 1 Message type is (1) Publishing a codebase
    to be run and managed by the public daemon
    (3) 1 Message type is (2) deleting a codebase
    to make sure it stops being run by the public
    daemon
    (4) 1 Message type is (3) 
*/
/*
    (1) Daemons
    (2) Daemons are computer programs that evaluate
    or are evaluated by a computer
    (3) Daemons are normally computer programs that
    run in the background of some sort of system
    (4) For example, daemons can be 'the operating
    system daemon' which is a process that
    runs in the so-called 'background' and manage
    so-called 'foreground' activities like
    updating the computer display or updating the
    memory allocation permission settings of other
    computer programs
    (5) Something like that . . That's not
    necessarily the most accurate description
    but it's Jon Ide's understanding at this time -_-
    (6) I think daemons are interesting
    (7) I think if you want to say something like
    (8) Publish a daemon
    (9) You need to say that it is also being
    published.
    (10) Publishing daemons -_-
    (11) Publishing static-code
    (12) The difference is is 'starting'
    (13) The daemon needs to be 'started'
    (14) 'RunableItem' is possibly a way to 'start'
    a item that is being published
    (15) But it is not necessarily good.
    (16) It is not necessarily good.
    (17) secondRunableItem will take care of other
    needs that you could have wanted out of the
    runableItem ability provided by the default
    item data structure that we've created.
    (18) -_- Something like that
    (19)
*/
/*
    I am getting confused on my terminology now
    (1) a database
    (2) computer program manager
    . . 
    Computer Program Manager is like a generalized
    database . . in my mind anyway -_-
    . . 
    -_-
    . . 
    Computer Program Host . . 
    . . 
    A Service Provider That Hosts -_- Computer
    Programs -_-
    . . 
    -_-
    . . 
    Computer Resource Provider was a previous
    name that I used to describe the idea of
    having a computer resource like a computer
    program being run by the computer resource provider
    but now already I'm not definite or I'm not
    sure but that term of 'computer resource provider'
    seems outdated already to me today on June 15, 2021.
    . . 
    Computer Program Manager must then possibly be
    an okay name for what we are trying to do here . . 
    . . 
    Computer Program Manager Database could possibly
    be a better name
    . . 
    Computer Program Database could possibly be
    another name
    . . 
    Computer Program Manager was meant to be a type
    of computer program . . and not necessarily
    a database . . and therefore they should possibly
    be independent of one another . . and so
    using the term 'Computer Program Manager' when
    we mean 'Computer Program Database' is possibly
    incorrect.
    . . 
    'Computer Program Manager' is a type of computer
    program
    . . 
    'Database' is a type of computer program
    . . 
    'Event Listener' is a type of computer program
    . . 
    'Network Protocol' is a type of computer program
    . . 
    Actually -_- on second thought -_-
    . . 
    As I think about what I'm writing here . . it is
    not correct . . 'computer program' is uh . . 
    I didn't use to say 'computer program' . . I used
    to say 'Service Item' or maybe even 'Service Type'
    . . 
    'Computer Program' is something for Computer
    Program Manager specifically xD
    . . 
    xD -_- how lame
    . . 
    I'm sorry for all the confusion . . 
    . . 
    Overall I am making a mess of my own understanding
    . . 
    I'm not sure and I am trying to figure this out
    . . 
    'Computer Program Database' is possibly a really
    good name for services like
    . . 
    - Heroku
    - Glitch
    - Azure
    - Service Worker
    - Digital Ocean
    - Google Cloud
    - Amazon Web Services (AWS)
    - Gitlab DevOps Process?
    - 
*/
/*
    Computer Program Database.
    Computer Program Database.
    (1) We can use 'computer program databases'
    (2) We need to keep references of computer program database
    credentials that are free for the public to use
    (3) 
*/
/*
    Open Internet Communication Protocol (OICP)
    was a project to provide computer resources for
    individuals to use.

    I'm sorry to say, but OICP is no longer being
    developed at this time.

    Instead, I am going to work on something else.
*/
/*
    (1) database
    (2) computer program database
    (3) interactive graph computer program
*/
/*
    An Interactive Graph Computer Program
    is an idea for
    (1) having the ability to add databases
    (2) having the ability to remove databases
    (3) having the ability to update databases
    (4) having the ability to get databases
    . . 
    databases in our case means
    (1) static data databases or just 'databases' as a minified term
    (2) computer program databases
    . . 
    There are many possibilities for what
    'adding' a database can mean.
    . . 
    A user of this particular computer program could
    for example request that the 'addition' could be
    for an existing interactive graph computer
    program such as a terminal or web editor or
    for another computer program environment.
    . . 
    If resources are add in a particular environment
    that environment is particular . . 
    . . 
    For another interesting idea . . resources could
    be added for 'public' use.
    . . 
    Public Use means something like being able to 
    see interesting available databases that were
    not necessarily visible to you before
    . . 
*/
/*
    Interactive Graph Computer Program:
    (1) Predict what the user will need
    and then send those results in 
    carryForthTheOperationAndPerformThisListOfTasksAsWell
    (2) the-love-algorithm could be
    something useful to consider perhaps
    rather than programming this computer program
    here directly . .
    (3) Therefore, we will possibly hold back
    on programming this feature for now to
    avoid programming the-love-algorithm idea
    into this codebase for 'ecoin'
*/
}





[Written @ 19:40]

Hello Everyone.

I am named Jon Ide.

Yesterday in the live stream, we talked about

(1) databaseInsertItemByNameId
(2) databaseInsertItemByGraphicalInteractiveItemId
(3) databaseInsertItemByInterestingIdea

. . 

I would like to start working on this part of the codebase.

I am sorry if I don't complete it in time. I think it may be a long implementation.

. . 




