
# Development Journal Entry - October 1, 2021


### [Written @ 14:51 - 14:53]

(1) Start Using the application

(2) Sign In

(3) Sign Out

(4) Sign In Again

.......................................................................

(1) Sign In

(2) Change Account Settings

.......................................................................

(1) Sign In

(2) Create 3 Accounts

.......................................................................

(1) Sign In

(2) Create 3 Accounts

(3) Send Currency To 1 of the 3 accounts you created

.......................................................................

.......................................................................




### [Written @ 13:34]

% of Black Employees That Work At Company

% of White Employees That Work At Company

........................................................................

More Information Like This Can also be provided

........................................................................



### [Written @ 13:21]

Transaction Resource Center Description

(1) Where do you accept transactions from?
[Places Where Transactions Are Accepted From]

(4) Are You Open To Being Promoted To
[Willing To Receive Promotions]

(5) What type of products do you want to receive promotions for
[Willing To Receive Promotions Of Type]

.......................................................................

Product Resource Center Description

(1) Describe your business
[Business Description]

(2) What type of products do you provide
[Product Genre List]

(3) What is your estimated time to delivery
[Estimated Time To Deliver Product]

(4) Are You Open To Being Promoted To
[Willing To Receive Promotions]

(5) What type of products do you want to receive promotions for
[Willing To Receive Promotions Of Type]



.......................................................................

Job Employment Center Description

(1) Describe your company work culture
[Company Work Culture]

(2) What type of positions are you looking for?
[Currently Hiring Position List]

(3) What is your estimated time to hire
[Estimated Time To Hire]

(4) Are You Open To Being Promoted To
[Willing To Receive Promotions]

(5) What type of products do you want to receive promotions for
[Willing To Receive Promotions Of Type]


.......................................................................

Currency Exchange Resource Center Description

(1) Describe your currency exchange
[Currency Exchange Description]

(2) What type of currencies do you trade?
[Currency Trade List]

(3) What is your estimated time to deliver a trade payout
[Estimated Time To Deliver Trade Payout]

(4) Are You Open To Being Promoted To
[Willing To Receive Promotions]

(5) What type of products do you want to receive promotions for
[Willing To Receive Promotions Of Type]

.......................................................................

Digital Currency Alternative Resource Center Description

(1) Describe Your Service
[Business Description]

(2) What Makes This Digital Currency Service Stand Out
[Business Features]

(3) Where Can Users Visit To Learn More About Your Services
[Business Website]

(4) Are You Open To Being Promoted To
[Willing To Receive Promotions]

(5) What type of products do you want to receive promotions for
[Willing To Receive Promotions Of Type]


.......................................................................



### [Written @ 11:06]


https://platform.sh/company/

![Platform.sh Comparison](./Photographs/platform-sh.png)



### [Written @ 9:38]

Data Table Statistics

Bar Graph Statistics

Line Graph Statistics

Pie Graph Statistics

.......................................................................





