
# Physical Paper Material Journal Notebook Text Script for Page Number 12

### Date Created Page Transcription:
January 1, 2020

### Time Started Page Transcription:
18:08 UTC

### Time Ended Page Transcription:
18:18 UTC

### Creator of Page Transcription:
Jon Ide (practialoptimism9@gmail.com)

### -- Start of Page Transcript for the Center Content of the Page

And now the key algorithm concerned is a
look into the recursive nature of this algorithm

You can look at this algorithm in 2 ways:

  (1) A data structure with common features
      as The Light
  
  (2) [A data structure] An algorithm with
      its own unique contents that are
      discovered in time

The Algorithm is neither here nor there complete
It is only a representation of the possibilities

The possibilities are completeness

The possibilities are incompletenes

The possibilities of [the] your religion allow
for the possibility

(1) Concern for other people

(2) Concern for your own well being

(3) Computable aspects of all 3 kinds

### -- End of Page Transcript for the Center Content of the Page

### -- Start of Page Transcript for the Left Margin of the Page

12

### -- End of Page Transcript for the Left Margin of the Page

### -- Start of Page Transcript for the Right Margin of the Page

[No Content.]

### -- End of Page Transcript for the Right Margin of the Page



