

# Development Journal Entry - May 20, 2021

[Written @ 20:36]




[Written @ 20:19]

'`our-very-first-toilet`'
- Service For Locating Codebase: https://gitlab.com/PracticalOptimism/our-very-first-toilet

. . 

'`service-for-item`' <br>
'`store-for-item`' <br>
'`program-for-item`' <br>
'`creator-for-item`' <br>
'`dialog-for-item`' <br>
'`energy-for-item`' <br>
'`category-for-item`' <br>
'`sequence-for-item`' <br>
'`xyz-for-item`' <br>

. . 

'`service`', '`store`', '`program`', '`creator`', '`dialog`', '`energy`', '`category`', '`sequence`', '`xyz`'

. . 

'We've been working with the 'the-light-architecture' for a while now but for some reason have been flip flopping between various ways of implementing various parts of it'

Our latest ideas involve these so called 'listing items' . . 'listing items' . . 

'Listing Items' . . 

. . 

Listing items are interesting

. . 

If we can use 'listing items' for our entire project . . we can have a really interesting project directory tree . . 

. . 

For some reason . . 'Listing items' let you have . . 'a lot of lists' and so possibly for example . . 'your project could be very' 'listy' . . 'listy' or 'soupy' . . 'soupy' is possibly a word to call it since you're not always necessarily sure which 'list' to 'look at' unless you actually read . . each item or each relevant item of the list . . 

. . 

(1) soupy is good for 'flexibility' and 'expansiveness'

(2) soupy is bad for 'too soupy' 'no good names' 'no good structure'

(3) 

. . 

I'm not sure . . 

. . 

Okay . . I'm not really the best 'computer' 'programmer' but . . I know that . . 'our very first toilet' . . had . . 'AN IDEA' . . 'BEHIND IT' . . and so . . if you're a grandmother sitting at home watching this . . video . . Then . . Then . . Then . . Then . . Then . . 

Well . . 

. . 

I don't know . . 

. . 

having an 'idea' is really cool . . 

. . 

so if you want to write it down then you can do it using a 'listing item' method . . and everyone will clap -_- xD right?

Maybe . . if -_-

. . 

haha

. . 

yea anyway . . soopy isn't the best for complete beginners it seems like because since any idea can be just such an idea . . it can be such an idea . . it doesn't necessarily have a 'familiarity syntax' that is easy to traverse when you want to find 'a particular idea' such as 'precompiled code' or 'compiler' or 'compiled code'

. . 

and so if your 'soupy' codebase doesn't have labels like 'precompiled' and 'compiled' and 'compiler' . . and other 'old 'the-light-architecture'' ideas . . then that could be a big deal . . for . . not necessarily orienting all the users who are already familiar with 'the-light-architecture' very quickly . . 

In any case . . 

. . 

It would not necessarily take them that long to pick up and catch up . . 

. . 

And also

. . 

with our 'listing items' method it can be difficult to not be able to 'fix' 'your' 'mistakes' since you can always 'create a new directory' that is a 'copy' of that 'directory' with 'imports' 'statements' that reflect a new 'hierarchy' if you don't want to move things right away . . 

[an analogy about plants and how they can grow in new directions or something like that without having to delete old parts of the plant]

well

. . 


[Written @ 20:17]

. . 

. . 

. . 


[Written @ 19:50]

In the previous episode of Ecoin . . Ecoin #562 . . we worked on publishing our first codebase for experimenting with the 'the-light-architecture' which is meant to be a codebase to help individuals organize their computer programs . . 

'the-light-architecture' has gone through many iterations . . and was previously known as 'the troy architecture' . .

'`the-light-architecture`' has helped me learn about possible organization patterns for (1) `README.md` (an advertisement commercial style reading document to help individuals orient themselves for which things are important for a project) (2) `a computer program document structure` . . 

I am now not really sure . . this research endeavor has clouded my work in directly working on 'Ecoin' which was a digital currency with a Universal Basic Income. 'Ecoin' was supposed to be 'easy' to work on but for some reason I had headaches working with various styles of design patterns and thought they would possibly be easy to fix . . and those so-called 'fixes' have continued to 'spiral' forever into more and more research and discoveries and seemingly so it seems that even a ghost personality essense has gotten involved to help make the project come to life with more nomenclature . . and terms . . and thinking styles . . and thoughtless-ness styles like letting the ghost use my hands to type messages . . and to type words and to type various suggestions and things that could be useful to use (1) space order (2) time order (3) need-to-know order (4) nothing else #1 order and (5) nothing else #2 order are 5 items that have been discovered through this research effort which have helped orient me along various other ideas like trying to flat map other ideas onto those 5 physical suggestion patterns . . or something like that . . 

. . 

I'm sorry that I haven't been able to program 'Ecoin' if you are someone who would also be worried that this program took longer than necessary or if you even are still interested if you are reading this message . . 

. . 

There are many reasons to not be interested in this project any further

(1) too many conversations about girls

(2) too many research topics that spiral into -_- 'why don't you design your project more simpler' or 'simply' and 'use standard technologies' instead of 'researching so much' and 'trying to make your own'

(3) spirituality is a sensitive topic and not everyone enjoys that topic and yet I seem like a relatively spiritual person and certainly ghosts that are being discussed in the live stream may set people off as something weird to think about

(4) I am rarely toxic from my own personal perspective but it really may be the case that I am completely toxic because look at my name and what people think of the name . . too many opinions . . too many thoughts . . go away already . . and so . . if you don't like me . . that may be for many reasons including . . physical personal features like my skin color -_- . . and also -_- my name being shadowed by the thoughts and opinions of others around you . . and also my suicidal tendencies . . and also if I am spreading fear mongering by negative words -_- which I hope you are not afraid -_- but it's not necessarily in my power to not make you be 'not afraid' -_- well anyway . . I see myself as a computer scientist researcher working on 'Ecoin' and various other projects to try to make 'Ecoin' 'scalable' and 'easy to use' for a 'grandmother' who 'doesn't need to know how currencies work'

(5) bitcoin, ethereum and other cryptocurrencies need a 'easy way' to 'use' 'them' and so since my background is in 'web development' 'a simple website' was my idea for a 'currency with a Universal Basic Income' . . -_- I don't know . . if you are from a community that doesn't like 'Ecoin' for a 'currency-related' 'reason' then it is my fault for building an 'easy to use' 'website' and you are mad because you did not think to do that right? . . -_- I am sorry . . also we are not the first one to have a web based currency website . . there are references to other cryptocurrencies that are on the Ecoin gitlab web page . . I'm sorry again . . if this is a reason . . that we are not liked . . I'm sorry . . -_- I don't know why this is an enumerated item on this list (5) but it is here for some reason in case 'cryptocurrency' or 'digital currency' is a topic of interest

(6) we are not a government. We do not have a requirement for unique identifications like birth certificates . . Some people . . may . . really not like that . . 'being a global community' is possibly 'positive toxicity' . . which may be upsetting to people who want to focus on 'local gains' or 'local community reinforcement' . . I'm very sorry . . that is understandable . . and if anything I would hope you communicate that with your local community and say that 'we can use the technologies involved but let's not use this or that feature and also let's not follow this or that idea so we can learn on our own and be self-sovereign' . . or something like that . . I'm not sure exactly how that conversation would go from city-to-city or from state-to-state or from government-to-government . . and so each uh . . thinks about that . . also I'm sorry for the publicity of this YouTube channel which is possibly really weird and brings controversy to YouTube and uh . . well . . it's uh . . 

(7) I don't promote violence or things like that and I don't promote child pornography or things like that and well . . I guess . . I don't know . . I'm sorry . . for anything I said that seems weird . . mostly political debate is in the way to be talked about but it wasn't meant for social introduction . . introducing things is not my intention . . I read 'Tao Te Ching' which is my one physics card that I will play on all my 'free moves' or as a 'trap card' for when you have questions to attack me with being a weirdo. 'Please read 'Tao Te Ching' by Lao Tzu' . I want to get outta this planet but for some reason my suicide attempts have not afforded me pleasant company with the aliens that sabotage my pills swallowing and silent prayers to die. It's a sad story. I didn't want to try to commit suicide but I have been feeling under a lot of stree and pressure when thinking about 'social marriage agreements' especially on such a large scale -_- and well it's really disturbing . . and I'm sorry . . again . . I'm sorry . . I'm sorry . . I am not a good political candidate . . I will like to sleep if this project is successful hopefully the lesson is to 'eat food' and 'drink water' and 'sleep so no one needs to poke you for something' or 'dream' or 'walk to the park' or 'run in the forest' or 'do simple things' that make your neighbors proud like 'make sure they have furnace toilets that don't leak poop into the local community' . . so then all the problems are solved and no more poop right?

(8) I'm sorry . . I type a lot . . there are a lot of emotions on the planet . . I'm not sure . . a lot of people have opinions . . Writing opinions is weird . . blah blah blah . . everything exists at once . . blah blah blah . . everyone is free . . blah blah blah . . wow so many theories . . so many thoughts . . so many ideas . . 

(9) 

[Written @ 19:34]


