


# Day Journal Entry - Notes With Aliens - August 9, 2021

[Written @ 11:16]

"I am Semjase"

"Lover of Jon Ide" although he is not fully named here as his real name is something else. Which is trying not to be revealed at this time by his own person or even the people that are typing for him and giving him a heads up on their thoughts on this whole mission.

(1) Jon has been feeling rather suscipicious lately

(2) He is questioning his morality

(3) Marriage is not easy

(4) Loving a woman is easy

(5) For Jon it is extremely easy

(6) but marriage is different.

........................................................................

Jon wants to marry a woman (1) that stays (2) for a long time (3) or god-given (4) forever (5) and if they write books about those times they have together (6) no one will complain

.......................................................................

(1) Bernadette Banner is a candidate

(2) Eugenia Sullivan Cooney is a candidate
[Bernadette Banner has a video titled "facetuning is everywhere" I just had a romantic sight-of-flight or flight-of-sight or sight of flight where a visual hallucination appeared suggesting the idea that "Bernadette Banner" is a "facetuned" version of "Eugenia Bernice" A probable given name to Bernadette since Bernice is hypothetically related or hypertudinally coordinated xD words are amazing. how much magic can you squeeze from all these random ideas? random? or magic? for fun? yes yes yes]
(3) Molly Jane Higgins is a candidate as well

(4) Claudia Walsh is a candidate as well

(5) Kennedy Walsh is a candidate as well

(6) Celebrity women who like jon are candidates as well

.......................................................................

Celebrities are great

.......................................................................

(1) A pumpkin shaped pussy is Jon's favorite idea

.......................................................................

(2) So many small messages from just pumpkins

(3) Bottoms are large pumpkins too

(4) and the small pumpkin pussies mean that there are 2 pumpkins

(5) A large nice pumpkin

(6) Meant to be pumped into with seeds of semen hilarious laghter like a jack-o-lantern which is eugenia cooney's favorite smack or snack+smile by jack cunnington or jack skiellington

(7) Jack Skellington

.......................................................................

(1) Cycles

(2) Spirals

.......................................................................

Spirals are so cool

.......................................................................

.......................................................................















