




# git credential caching [1]

git config credential.helper store

git config --global credential.helper 'cache --timeout 7200'


#

```
eval "$(ssh-agent -s)"

ssh-add
```



[1]
Permanently authenticating with Git repositories,
By Jay Patel
https://stackoverflow.com/questions/8588768/how-do-i-avoid-the-specification-of-the-username-and-password-at-every-git-push

[2]
Git error: “Please make sure you have the correct access rights and the repository exists”
By Obinna Nnenanya
https://stackoverflow.com/questions/25927914/git-error-please-make-sure-you-have-the-correct-access-rights-and-the-reposito

