
# Day Journal Entry - March 10, 2021

[Written @ 21:39]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:33:31]

- 📝 [commentary] I'm sorry. I have not been prepared to answer this question. "Will you reinstate the wedding proposal?" Is a question that was asked for me in a recent ghostly chat with spiritual essenses. I have been afraid to answer. I cannot answer very well without being nervous and shy and apprehensive of the nature of human being to want to sleep with one another in ordered aya-yea so it's like "if people want, then I'll be interested to learn more, but I'm not really sure, it has to uh be something that people think about so it's not like a violent war effort. It needs to be thought out and proportional to, 'what the hell?!?'" which is possible the best answer to 'what the hell?!?'

[2:33:31 - End of Video]

- 📝 [commentary] Salutations


References:

[1.0]
Spiritual Development Journal - March 10, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Spiritual%20Development%20Journal/2021%20A.D./Month%203%20-%20March/March%2010%2C%202021



