

# Development Journal Entry - July 8, 2021

[Written @ 21:34]

"Robots and Material Science"

I am certainly not one to spouse or espouse or claim to know something about physics since possibly the world as I am at least familiar to perceiving it seems like it's a nice world . . 

I don't want to 'throw rubbish' in places . . if that is a way of interpretting what I'm writing

. . 

It's at least interesting to possibly consider

. . 

Frameworks about (1) animations or animation systems being an interesting idea for how the physics world 'timed' . . 

[Written @ 21:20]

"Robots and Material Science"

Robots are interesting

You can have robots but remember what was written in the notes provided at '21:07' of this notebook page listing . . 

If you think the idea of material science is interesting, you can do that which is a big topic in and of itself

. . 

I mostly am still interested in also talking to you about the idea of certain material ideas being more coercive then they may possibly look

. . 

'bring that to me'

'a color will not come to me because I cannot bring the matter of the color'

. . 

Right?

Is that weird

. . 

Yes, maybe.

I don't know much about the topic of 'material science' but the topic of

(1) timing

Counting things is interesting

. . 

If you count enough things maybe you start to ask yourself 

. . 

Do these stupid times really look stupid?

. . 

A yellow stupid color is stupid

. . 

Why is it not a stupid building?

. . 

Can you imagine the color of a flower being "building"

. . 

that is a dumb idea

. . 

And yet, if you watch cartoons and movie animations especially by gifted cartoonists who make 'silly' animations . . you may be astounded by how much 'physics' is involved in all the 'stupid' ideas they have or are willing to share . . 

. . 

Actually, even now as I am writing these notes . . I must say that there is a video that I watched today [2.0] that is even ringing in my mind right now as to what gifted cartoonists can do . . 

. . 

The cartoon itself [2.0] may not be appropriate for certain audiences but I think the ideas of (1) spacing (2) timing between frames (3) timing between ideas (4) counting the number of types of those ideas pressed into the pages of the animations . . 

These ideas of (1) counting . . are super useful . . you find that (1) wow I just had a stupid idea . . Isn't that hilarious . . (1) What if I placed that in a cartoon movie animation . . wouldn't that look hilarious?

"These Block Buster Bombs . . Don't go off . . Unless . . you hit them . . Jussttt . . Right . . " - Gremlin [1.0]

"Oh . . yea?" - Bugs Bunny [1.0]

"yea . . . . " - Gremlin [1.0]


[1.0]
Bugs Bunny - Falling Hare (1943) - Looney Tunes Classic Animated Cartoon
By Just Toons®
https://www.youtube.com/watch?v=ZElJxTCIsJI


[2.0]
Episodes of Ren and Stimpy that got BANNED from TV
By DuskTillShawn
https://www.youtube.com/watch?v=fzOl9sE3kko



[Written @ 21:07]

"Robots and Material Science"

(1) There is an improper framework for calling 'the real world' 'real'

. . 

(2) The real world is like a material illusion.

. . 

I don't really want to talk about this topic . . 

. . 

(1) Considering elements of the world 'including' your so-called 'thoughts' as -_-

It's really complicated

Starting (1) think that it's like an animation right?

So with animations you are able to change the frames.

And so for example, the distance from the building to your hand doesn't look like a big distance if you pinch your fingers together and place the building between your fingers . . Is that a srange material illusion? Do you think science could be established there?

. . 

(2) Computers that know about illusions like 'pinching your fingers to allow buildings in the distance to fit between them' are really good computers

. . 

So what happens when that computer (1) allows you to physically move the building as well?

. . 

Is that really a far fetched idea? Well. Eventually it doesn't need to be right? . . because you are an animator . . why don't you allow yourself to animate your environment from 'whatever distance you are standing from the 'paper' 'illusive' 'device'

. . 

There really isn't a 'physical' 'distance' right? It's all within 'mind's reach'? right?

. . 

Can you imagine yourself standing in a building? That is an awkward example to entertain in your mind since teleporters are lame and awkward everyone knows what they are but they seem awkward in a scientific perspective . . 

. . 

Instead you want to say that you are going to use your traditional paper-and-pencil thinking to draw and change the drawings of the entertainment ideas around you . . 

. . 

(1) It's like a weird idea to think of anything in particular to describe the illusion

. . 

For example thinking of (1) electrolytic of (2) electrostatic fluids as the medium of the experience is something like 'saying' 'paper' but the paper can be folded using electrical conveyance properties like gravity and immaterial time perception which is possibly individual and lame to talk about . .

. . 

Electrostatic fluids are lame

. . 

You are saying that you are in a pool of water that looks like it's clear and by swimming around you can reach any place in the pool . . but how original is that . . it's like the same distance measurement idea right?

. . 

Swimming is awkward . . 

. . 

Science is awkward . . 

. . 

Try saying that instead it's like an animation . . you're not really a god . . but really like an animator that can do certain things . . 

. . 

Computers can help you do those things . . 

. . 

If you have (1) a special type of computer which I probably shouldn't talk about because it's killer and would help you kill a lot of things in interesting ways . . 

. . 

Well you basically need a printer

. . 

A printer will take your idea and (1) scale it in horizontal axis like the x axis or y axis it's kind of confusing to think of x-and-y but instead it's up to you . . but it's like horizontal axis and so you scale to large or small as you would like and it's not impressive to know what the scale is as long as you can scale to another so-called size . . the scale is important for things like 1, 2, 3 counting if you want 1x, 2x, 3x but it's not interesting if you want 1-idea, 1-idea-with-more-idea, 1-idea-with-more-idea-and-more-idea . . and so an example could be to scale 1 a zebra, 1 a zebra with more spotted patterns, 1 a zebra with more crazy impossible patterns

. . 

And so scaling is awkward depending on something like your idea of which way you're scaling . . moving left, moving right in the traditional Euclidean idea of things could be scales of things . . and of course they don't have to be if your mobile robot doesn't care about those scales . . 

. . 

Things about safety are important but can stiffle innovation right? If you scale too much to the right direction your children may be spotless but they may be bored and not having a good time and not doing their homework properly right?

. . 

Okay I've written a lot of notes now . . 

. . 




[Written @ 21:03]

"Robots and Material Science" these words have just come to me now in my head as I was preparing to close the live stream . . 

. . 

(1) There is an improper framework for calling 'the real world' 'real'

. . 

I don't want to be one to dispatch of this framework as personally I don't necessarily mind the interuppting thoughts? I'm not really sure how to phrase that . . Seth would possibly be a better teacher for this topic . . 

. . 

Well anyway, As . . or If . . As you are familiar . . or If you are familiar . . As . . If . . You are . . familiar . . As though you are possibly already familiar . . there is a ghost creature entity that works with me to type notes sometimes and so these notes could possibly be helped by their effort . . 

. . 



[Written @ 20:34]

I just had a random thought.

I had this random thought a few minutes / seconds ago now . . 

. . 

Animations are kind of interesting

. .

Animations are about (1) counting.

You can (1) count

. . 

Uhm . . in any case, to stop a long story short . . 

. . 

You could possibly have animators work with roboticists to make computer robots able to do interesting things . . 

. . 

Is the terrain like an animation system? Maybe it can be captured . . by counting . . 

. . 

Counting is easy

. . 

If you count then you can separate the frames by however many things you need to count . . 

. . 

It's kind of a nonesense description of something quite practical perhaps . . for example . . nonesense is all over this particular listing of phrases since you're possibly (1) not a professional animator and (2) not a professional roboticist and so putting tttttheeee 22222 and 22222222222 to2 together means . . re-evaluating your program with the idea of 'correcting' your 'mistakes'

'correcting' your mistakes is itself an animation system . . and so you need to (1) count what those things could possibly be and (2) count alternative possible ideas

. . 

Annnnnnnnnnn animeeee correct

an animator

corrects their

problems (1) adding new frames (2) removing old frames (3) 

(1) adding is like counting
(2) removing is counting and it's the same as adding

(3) re-cropping is like O_O re-evaluating if you're a time-based thinker but it can mean completely different things if you're a loswer who likes to study math

. . 

;;;;;;;;;;;;;;;

I felt that I didn't explain some things well

(1) if you look at a number of frames for performing an animation loop sequence you are looking at a number of frames

(2) if you look at re-evaluating the frames you want to remove or add some or re-crop some

If you do this to different parts of the animation

. . . . . . 

The reason I say that roboticists could be interested in this idea of animations . . is because you basically want to 're-train' your computer at runtime to know what type of dance would work in the new terrain . . 

Terrain does not only mean (1) physical terrain

But can also mean (2) social terrain

Such as 'I request you to dance like an Octopus'

. . 

If the terrain changes . . why is your loswer computer going to know what to do? (1) they already know parts of the animation of (1) english communication animations like repeated animation phrases like counted items of interest and blah blah blah . . 

. . 

It's kind of complicated and I said things in a lame way that was childish of me . . 

. . 

In any long case

. . 

In a case that is very long and exagerrated

. . 

In any case Plus Plus Plus Plus Plus Plus Plus Plus Plus Plus Plus Plus Plus Plus

. . 

In any case that is longingly long in a case that isn't terribly long but long enough to be long enough to be long enough to be long enough to be long enough to be long

I don't know

. . 




