

Thogut
[Written @ September 29, 2020 @ 0:33]
[I accidentally typed the word . . "Thogut" . . instead of . . . "Thought" . . I'm not sure what this word . . "Thogut" . . should mean at this time . . but wow . . it seems really interesting . . ]

