

# Day Journal Entry - December 12, 2020

[Written @ 7:40]

Notes @ Newly Created Words

Salutator
[Written @ December 12, 2020 @ 7:41]
[A person who gives their . . "salutations" . . ]

Notes @ Newly Created Words

Ranto
Rantom Thoughts
[Written @ December 12, 2020 @ 7:38]
[I accidentally typed the word . . "Ranto" . . instead . . of typing . . the word . . "Random" . . I . . uh . . -_- . . Thoughts that appeared to share the idea that . . "Ranto could be the way of life for a lot of people in the future . . ranto walks of life travelling endlessly through out the cosmos seeing [seeding] new ideas and new possibilities wow so cool]


Notes @ Random Thoughts

"
A body of time . . A river of water
"
[Written @ December 12, 2020 @ approximately 7:37]




[Written @ 6:59]

Notes @ Newly Created Words

Volunteer Work Moments
[In complementary relationship . . to perhaps what could be considered . . a . . "job moments" . . which could perhaps be regarded as a time period . . of a society . . or a time period . . of a . . uh . . era . . or . . reign of ideological constructs . . relating to people . . having to . . quote on quote . . "work jobs" . . to satisfy . . the needs . . of . . uh . . social cooperative task achievements . . or something like that . . and so for example . . benefiting from the activities of other members of the community . . requires that you also . . contribute a certain . . paid amount of task force hours proportional to the value ascribed to you by the ask owners . . -_- . . minimum wage jobs . . blue collar jobs . . high salary jobs . . chief executive jobs . . these are a few examples of jobs . . in a . . "job moments"-based society where community resource allocation privileges are allocated according to various factors . . such as the proportion of the salary bonus that your employer scrapes from your paycheck -_- I don't really know -_- . . what uh . . a way to describe this at the moment is . . I'm typing in the face of a duck that makes me look like I know what I'm talking about . . but am hypothesizing some of the things being said and maybe a more appropriate description of the word . . "job moments" . . is suitable to be described -_--__--]
[Volunteer work moments are perhaps a condition of society where work is not required by any individual to benefit from the resources that are provided by other community members . . The Venus Project . . is . . an example . . of such a society . . according to my present analysis of the project's goal . . to be . . a society that doesn't operate using money . . as a resource . . but . . perhaps . . bases its development around the individuals that voluntarily contribute . . their . . energy and efforts for free . . for the benefit of every other individual . . of the society . . ]

[The development of a society based on voluntary contributions by the individuals of the society]

[Job moments . . are perhaps also categorizable as voluntary . . contributions . . if those members are choosing . . to work . . and . . pay for resources through a system currency like . . faces . . face agreement protocols . . familiarity routine protocols -_- . . I'm not sure . . uh . . it seems that anything could be considered voluntary if . . "You create your own reality" . . is the way of the world . . Well . . Job Moments . . are then perhaps considerable as . . moments in history . . where people . . are tired of working in the same . . way that things have been working -_- . . in the context of the . . quote . . at . . [1.1] . . Job moments ending . . well . . maybe . . one wouldn't want to stop . . creating certain things . . and so for example . . creating . . uh . . your own reality could be a job that takes . . many lifetimes to achieve . . -_- . . maybe that's an esoteric example . . hmm . . well . . it seems like . . jobs . . could be considered things that are possibly . . requiring some sort of development process to achieve . . a certain . . ability . . or to achieve a certain . . product resource . . and uh . . well then . . I suppose . . then . . maybe one would like to have the product resource without a development process . . that could also be a possible interpretation of . . [1.1] . . "I pray these Job moments come to an end." . . being able to create things without . . an undrerlying process could be an interesting feature . . or an interesting advencement to society as a whole :O . . -_- . . maybe the author of [1.1] . . meant something . . else . . (1) working isn't fun . . (2) this particular work isn't fun . . (3) . . people shouldn't have to work . . (4) I shouldn't have to work . . (5) I shouldn't have to experience a world where people need to work for their product resources . . (6) product resources should be free for society . . (7) the Earth provides product resources for free to its people . . why shouldn't we be able to distribute that effort of the people and the resources to each individual for free as they would like it ? . . (8) skilled laborers should work for free and so we can all benefit from those skills and those skilled laborers can also benefit from other skilled laborers skills and efforts for free without cost . . there's no need to exchange goods or services . . if there are volunteers for those offerings, then those offerings could be available for anyone for free without cost if those systems are in place to allow that distribution of resources . . and we can create those systems as we wish . . satisfying the various concerns and needs or thoughts of various community members . . such as ecological sustainability . . healthy childhood experiences . . mouth wash and not smelling bad when you enter a room . . not harming the Earth's biosphere with plastic pollution since the sharks and whales and fish probably don't like that sh*t . . -_- . . organization of human as well as others I guess . . expanding the identity of self . . spirituality . . expanding the identity of self . . you are the waters in your body . . your local neighborhood . . the waters of the world oceans . . the waters of the galaxy . . the waters of the whole universe . . flow through your veins . . the waters that come and go through various rivers and creeks . .]

Notes @ Newly Learned Words

Job moments [1.1]

Notes @ Newly Discovered Comments on The Internet

[1.1]
BLUE FLAME INTEGRATION
BLUE FLAME INTEGRATION
1 day ago
I pray these Job moments come to an end. 

[2.1]
[YouTube Community Post]
By Soul Wisdom
https://www.youtube.com/post/Ugyf0z5mMijuw40RtX14AaABCQ
. . . 
Soul Wisdom
Soul Wisdom
4 days ago (edited)
Soul Family, something massive is on the horizon....A tower moment for mankind. Now is the time to go within and seek the face of the Most High. The past is over. Life as we knew it, is done. The shift is upon us.  Bring yourselves into divine alignment. As within, so without. As above, so below. Trust your inner guidance above all else and act accordingly. And KNOW....That there is NO power outside of you greater than what resides within. Let all with an ear to hear and a heart to know, discern the times. There is no need to fear. Prepare.

May Peace And Love Be With Us All.

A Prayer Of Restoration
Psalm 51

The Protection Of The Most High
Psalm 91

The Armor Of The Most High
Ephesians 6:10 - 18

Make all of these prayers personal to self.﻿ 

. . .

[Written @ 6:37]

Notes @ Newly Discovered YouTube Channels

[1.0]
Soul Wisdom
https://www.youtube.com/c/DivinelyFeminine/videos
[Discovered by [2.0] shortly before the live stream on December 11, 2020 . . ]

[2.0]
[YouTube Community Post]
By Soul Wisdom
https://www.youtube.com/post/Ugy8ky-9N-GQ7wLg-sZ4AaABCQ
[Discovered by YouTube Home Page . . in the "Latest YouTube posts" . . section . . which was post post 2 of 3 . . in a collection of horizontally organized posts on the page . . immediately after . . the . . first 6 . . video recommendations on the page . . 6 of 6 . . video recommendations . . for the . . top . . of the page . . something like that]

. . . 

Soul Wisdom
Soul Wisdom
2 days ago (edited)
"No man knows the day or the hour"....Fam, this hasn't changed. The December 21 event is a trigger for other events. Keep that in mind. There is not ONE human on this planet who knows what exactly we will see and experience. Even in our dreams, there is alot of symbolism and metaphors. There seems to be a certain frenzy building surrounding the 21st, and when nothing "happens", the bandwagon will turn to trample all of those who were guided to share what their personal guidance has told them to share. Guys, this is not a time to be focused on an outward event. This is the time to be focused on the event taking place within YOU. 


PEACE AND LOVE BE WITH US ALL.

Edit:

I posted a video in reference to this post. If you feel led to do so, check it out when you have a moment.﻿ 

. . . 

[Written @ 6:19]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 7:17:40]

- 📝 [commentary] I watched [1.0] [2.0] [3.0] [4.0] [5.0] [6.0] [8.0] [11.0] [12.0] [13.0] [14.0] [15.0]

- I watched parts of [9.0] [10.0]

- I planned to watch . . [16.0]. . and parts of . . [7.0] . . [16.0] . . didn't have subtitles / captions / audio transcript text . . [7.0] didn't have subtitles / captions / audio transcript text . . 

[7:17:40 - 8:57:35]

- 📝 [commentary] I took notes on the timeline annotation for this video

[8:57:35 - 9:15:28]

- 📝 [commentary] I watched . . [17.0]

[9:15:28 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Keep Calm And Go Within
By Soul Wisdom
https://www.youtube.com/watch?v=ccUtf4NNx9w

[2.0]
Cam Church - Tools of Ascension
By UNICULT
https://www.youtube.com/watch?v=1VFUry0Hres

[3.0]
Reflections
By Anna Brown
https://www.youtube.com/watch?v=QStFBzFcCnQ

[4.0]
The Imaginary 'I' - Louise Kay
By Louise Kay
https://www.youtube.com/watch?v=A3MKFcc7OgY

[5.0]
Did you come here for the experiences? I Bentinho Massaro
By Bentinho Massaro
https://www.youtube.com/watch?v=yfPb6AxtShU

[6.0]
The Books That Made Me: "Letting Go"
By Russell Brand
https://www.youtube.com/watch?v=CqLU8nKau1M

[7.0]
Emo Nemo | This Past Weekend #115
By Theo Von
https://www.youtube.com/watch?v=Y2LceDOQttg

[8.0]
Orgasm Girl Indiegogo Promo 2
By dannphan
https://www.youtube.com/watch?v=_SV702qiBE0&feature=emb_logo

[9.0]
PewDiePie Book Reading Livestream! / Tao Te Ching pt 1
By ProfusserTooth 2.0
https://www.youtube.com/watch?v=ILXdrbNnsyw

[10.0]
PewDiePie Reading Tao Te Ching pt 2
By ProfusserTooth 2.0
https://www.youtube.com/watch?v=jb0xsIMaQCU

[11.0]
Finding Positivity in a Negative World
By dannphan
https://www.youtube.com/watch?v=MiWJOFaE9IE

[12.0]
Chatting with a Burn Survivor
By LAHWF
https://www.youtube.com/watch?v=NgiG8PwGsfE

[13.0]
Can You Love More than One Person?
By Orion Council
https://www.youtube.com/watch?v=8sfSMfz0G7I

[14.0]
The 8 Circuit Model of Consciousness
By Orion Council
https://www.youtube.com/watch?v=VSmOJVQhetI

[15.0]
Nobody was supposed to see this painting...
By Akiane Kramarik
https://www.youtube.com/watch?v=zNwVraX_JKg

[16.0]
My Spiritual journey, life purposes, shadow work + more | Q&A
By Samantha Marie
https://www.youtube.com/watch?v=A41Iz6FRuAs

[17.0]
WE ARE SHIFTING THE FEAR TIMELINES | Thank you!
By Lorie Ladd
https://www.youtube.com/watch?v=s88d3AmBbu4






[Written @ 1:21]


Notes @ Contact Information That Felt Like I was Channeling But I'm Not Really Sure What to Call This Phenomenon ANd How To Perceive It In My Own Personal Life Experience . . I'm Not Very Knowledgeable on This Topic of Open Communication Contact With Other Spiritual Beings on Other Planes of Existence And Yet I know That I Myself Find Myself Open To The Possibility of Being Contacted For Reasons Such as Optimism And Information On Various Topics That Could Perhaps Relate to My Own Personal Experience on The Journey That I've Come To Identify As My Life


The Orion Council is an entity in the system of consciousness that arises through the matrix of time to create this event . We are aware of the presence of certain entities of your kind that wish to make contact with your third dimensional beings through the portal of conscious awareness of our experience through the time portal of your personal awareness . We descend contact to whoever

. . . 

I'm not really sure . . the topic of contact . . is interesting . . I've

My understanding is that you can open your mind to being contacted by informational journalistic sources of information . . or spirit entities . . that are aware of your reality like . . a blueprint is aware of the reality of a house being possible to be manifested from it . . and maybe that is an esoteric description of this phenomenon since I myself am only allowing for example other possibilities to be considered in a how a transluscent message can be occupied in the mind of the reader of a message such as this one . . something like that. . 

I get angry at certain information that I read from these awareness fields . . when I become aware of information that frightens me . . I turn away . . and . . ignore that information . . which is in my personal experience . . at least . . it feels safe for me to do . . and I do at least feel like even if it's not the information that I would like to receive at this time . . perhaps one day there is an opportunity to understand more about the relations that it provides in terms of other probable futures or other probable timelines being awakened in other realities or even in the realities that are manifest before my present attention ins however way I wish to think of those realities being manefested . . or something like that . . 

. . . 

-_- . . one thing I like about . . telepathic communication with other beings . . is the ability to build a . . sort of bridge . . between concepts . . that are unfamiliar to myself . . this . . is for example . . practical . . for the engineering sciences and for the work that I like to think about in my personal respect . . which in these days and times relates . . to the topic of . . (1) peace and love relations (2) software development processes (3) software research processes . . (4) ecoin development processes . . (5) artificial intelligence development processes . . (6) material science development processes . . (7) network protocol for material transportation . . (8) product resource compiler . . (9) Unicult [Emotional Foundation . . Spiritual Energy Foundation for the World] . . (10) The Venus Project [Material Resource Foundation for the World] . . Peace and Love relations seems to be at the core of each of these things in some way . .

o-<>
-_-

Kunai

-_-

-_-

-_-

A spiritual language on the planet would really support each individual being able to manifest those things that are real for them . . in several ways . . 

A mourning framework for mourning for the dead of the planet and the ways that they supported each of us to experience the lives that we are aware of today . . 

A sexuality framework for

A social development framework


stupid-_-

-__---stupidity

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

that's a pretty good emotional framework for the world

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

I don't know though because I'm stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

I'm stupid stupid stupid stupid stupid stupid stupid stupid stupid

Love is stupid

is Love stupid ?

Love is blind

is being blind stupid

is stupid stupid

is stupid stupid

is stupid stupid

is being stupid stupid

am i weaker than you if i am stupid

am i stronger than you if i am stupid

am i stupid because i am stupid

who cares

i'm stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

stupid

children are stupid

adults are stupid

grandparents are lawyhers shout out to lawhy on youtube













