

# Day Journal Entry - April 1, 2021


[Written @ 22:33]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I didn't do anything . . 

[ - End of Video]

- 📝 [commentary] Salutations


[Written @ 2:35]

Notes @ Newly Learned Words

Laptop Lifestyle [1.0 @ 7:39]

[1.0]
Life As A 25 Year Old Millionaire
By Tatiana James
https://www.youtube.com/watch?v=qf_8fHWgcp4



