


# Development Journal Entry - November 14, 2020


[Written @ 12:56]

Project readme.md

Project readme.md resource location

Project readme.md development process

. . . 

Project readme.md resource

Project readme.md resource description

. . . 


Get, Create, Update, Delete . . Initialize, Uninitialize, Start, Stop . . . 

. . . 

Get the project
Create the project
Update the project
Delete the project
Initialize the project
Uninitialize the project
Start the project
Stop the project

. . . 







