


# Day Journal Entry - January 12, 2021


[Written @ 23:59]

Notes @ Quotes

"
We're all . . slightly different . . We're in different vehicles . . but . . the . . Intelligence . . that's . . inhabiting . . these vehicles . . It's the same one . . Intelligence . . it's the same . . consciousness . . 
"
-- Louise Kay
[1.1 @ 12:41 - 12:56]

[1.1]
Do Good #43 Louise Kay (spiritual teacher) on awakening through adversity
By Rob Watson
https://www.youtube.com/watch?v=s_GccRiTrnU

[Written @ 22:03]

Notes @ Newly Learned Colloquial

"Even if you know the street, ask directions."
[Translation: "If you aren't completely sure of something, ask for help."]

[Written @ 21:32]

Notes @ Newly Discovered YouTube Channels That I Had Discovered A Few Hours Ago Today And Haven't Yet Recorded Until Now

Holly Madison
https://www.youtube.com/c/HollyMadisonchannel/videos


[Written @ 21:14]

Coin Showers
[Newly Learned Words @ [1.0 @ 9:41]]

[1.0]
LIVING in a CAR: How I SHOWER!
By Nikki Delventhal
https://www.youtube.com/watch?v=KdTM3QOzwYU

[Written @ 19:33]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:37:09]

- 📝 [commentary] I took notes for Seth . . I also typed some random comments . . about going to read from my physical paper material spiral notebooks -_- which has metal spiral that holds the pages together [1.0]

[0:37:09 - 3:12:48]

- 📝 [commentary] I transcribed notes from my physical paper material journal notebook [2.0]

[3:12:48 - 3:30:33]

- 📝 [commentary] I transcribed notes from my physical paper material journal notebook [3.0]

[3:30:33 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Dialog Entry Relational Journal 0 / Development Journal Entry - January 12, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%201%20-%20January/January%2012%2C%202021

[2.0]
Dialog Entry Relational Journal 0 / Physical Paper Material Journal Notebook Era #4 / January 11, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%234/Notes-By-Calendar-Dates/2021%20A.D./Month%201%20-%20January/January%2011%2C%202021

[3.0]
Dialog Entry Relational Journal 0 / Physical Paper Material Journal Notebook Era #4 / January 12, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%234/Notes-By-Calendar-Dates/2021%20A.D./Month%201%20-%20January/January%2012%2C%202021





[Written @ 1:07]


Forest Timers
[Newly Learned Word . . [1.0 @ Video Description]]

[1.0]
(12 Jan 2021) Study with us live for FINALS | 🌱Forest timer 🌱 | 🔥 Fire ASMR 🔥
By study sincerely
https://www.youtube.com/watch?v=RsUt29WhKjg&ab_channel=studysincerely



