


# Day Journal Entry - November 2, 2020

[Written @ 23:55]

Timeline Annotation:

- added a circular progress loading animation for "about this project" on the about page . . for having more than just the text "Loading content. . . " visible for the user . . 

- added the account name in the website header

- updated the width of the input elements such as text fields and text areas to be full width for desktop display . . the input elements are the ones on the settings page . . 

- added account settings sections titled "account shopping place settings", "account job employer settings", "account currency exchange settings", "account alternative digital currency settings"


. . . 

Approximate amount of time spent on the live stream today . . 

01:32:09.814



[Written @ 15:47]

Notes @ Newly Created Words

scenation
[Written @ November 2, 2020 @ 15:46]
[I accidentally typed the word . . "scenation" . . instead of typing the word . . "scenario" . . I'm sorry . . I'm not sure . . what this word . . "scenation" . . should mean . . at this time]

scnear
[Written @ November 2, 2020 @ 15:47]
[I accidentally typed the word . . "scnear" . . instead of typing the word . . "scenario" . . I'm sorry . . I'm not sure . . what this word . . "scnear" . . should mean . . at this time]


[Written @ 13:58]

Notes @ Newly Discovered YouTube Videos

[1]
Salome Asega - UCSD Visual Arts Remote Guest Lecture
By UCSD Visual Arts
https://www.youtube.com/watch?v=_qx8wRTu540

[2]
The Art of Making a Nixie Tube
By  Dalibor Farný
https://www.youtube.com/watch?v=wxL4ElboiuA



[Written @ 1:39]

[Timeline annotation for Ecoin #356 . . for . . November 2, 2020]


Timeline Annotation:




[Written @ 1:28]


Notes @ Newly Discovered YouTube Videos

I’m A Pastel Goth | HOOKED ON THE LOOK
By truly
https://www.youtube.com/watch?v=8FL3sG1yA-k
[Discovered by YouTube homepage recommendation video list . . 3rd of 4 . . videos . . displayed at the top of the page . . ]



[Written @ 1:15]

Approximate amount of time . . spent . . on the live stream for Ecoin #355 . . 

02:55:11.322

. . . 

#1
02:55:11.322
Pause

. . . 



[Written @ 0:45]


Notes @ Quotes

"
We all have the same purpose . . It's quite simple . . 

Our purpose . . is to . . awaken . .
"
-- Isabel Paige
[1 @ 4:21 - 4:26]




[1]
Days Of My Life - Caught In A Snow Storm (Story 53)
By Isabel Paige
https://www.youtube.com/watch?v=XZF7F3kndi0



Notes @ People that I watch often to see their thoughts


Notes @ People that all seem to be talking about awakening . . in their own terms . . studying science, technology, spirituality and other consciousness meditations
[This note message was inspired by thinking about the quote by above . . by Isabel Paige . . ]



Paget Kagy
https://www.youtube.com/c/PagetKagy27/videos


Unicole Unicron
https://www.youtube.com/c/UnicoleUnicron/videos


PowerfulJRE
https://www.youtube.com/c/joerogan/videos

Isabel Paige
https://www.youtube.com/c/IsabelPaige/videos


Hedera Hashgraph
https://www.youtube.com/c/HederaHashgraph/videos


Charles Hoskinson
https://www.youtube.com/c/charleshoskinsoncrypto/videos


The Gem Goddess 
https://www.youtube.com/c/TheGemGoddess/videos

Gigi Young
https://www.youtube.com/c/GigiYoung/videos


Infinite Waters (Diving Deep) 
https://www.youtube.com/c/InfiniteWatersDivingDeep/videos


Bracha Goldsmith
https://www.youtube.com/c/BarbaraGoldsmithastrologer/videos


Anna Brown
https://www.youtube.com/c/AnnaBrown/videos


Bentinho Massaro
https://www.youtube.com/c/BentinhoMassaro/videos


Louise Kay
https://www.youtube.com/c/LouiseKay/videos


Sadhguru
https://www.youtube.com/c/sadhguru/videos



Yuttadhammo Bhikkhu
https://www.youtube.com/c/yuttadhammo/videos



Simon Parkes
https://www.youtube.com/c/SimonParkes/videos


Temple of the Celestial Priestess
https://www.youtube.com/user/christinamartine/videos


Arthur Moore 
https://www.youtube.com/c/ArthurMoore/videos


Hitomi Mochizuki
https://www.youtube.com/channel/UCxX0WTIWuv5G5IokGxNwwZA/videos


Wolfram
https://www.youtube.com/user/WolframResearch/videos


Crypto Casey
https://www.youtube.com/c/CryptoCasey/videos


LUMIERE
https://www.youtube.com/channel/UC7Ra1SCLCwIVGWjs1dpCiuQ/videos

Jonna Jinton 
https://www.youtube.com/user/JonnaJinton


Tim Hart Hart
https://www.youtube.com/user/Timhart1144/videos


IPFS
https://www.youtube.com/c/IPFSbot/videos


Devan Christine
https://www.youtube.com/c/DevanChristine/videos


Rosie Burr
https://www.youtube.com/c/RosieBurr/videos



[Written @ 0:41]

Notes @ Newly Discovered YouTube Video

My Husband Abandoned My Daughters And Me Because We Have Blue Eyes - Risikat, Ilorin Mom | Punch
By Punch Newspapers
https://www.youtube.com/watch?v=7GFQZuiyLP0
[Discovered by YouTube homepage recommendation video list in the 1st of 4 positions of videos being displayed in the first section . .  before the "breaking news", "free to watch", "latest youtube posts" and other youtube homepage sections . . ]



[Written @ 0:10]

[timeline annotation for Ecoin #355 . . for . . October 31, 2020 . . ]

Timeline Annotation:

[0:27:48 - End of Video]

Spent time downloading the Ecoin #354 episode . . and re-uploading the episode . . to Google Drive . . 

`Ecoin #354 - Live development journal entry for October 31, 2020.mp4`
https://drive.google.com/drive/folders/1VXQEOyV5s7YmtCwZaHct0z6Qx6qXJ4jA

. . . 

The Ecoin #354 . . video recording . . was blocked from being publicly available . . on YouTube . . due to copyright claims . . for Mr. Bean . . content being shown . . 

[8:21:05 – 8:23:39] contains . . Mr. Bean Endemol . . content
[8:26:10 – 8:28:52] contains . . Mr. Bean Endemol . . content

. . . 

Here is the . . timeline annotation . . for Ecoin #354 . . 

. . . 

Timeline Annotation:

[0:00 - 1:13:00]
I watched videos of the YouTube Videos that I've seen today . . or rather . . for . . October 31, 2020 . . that related . . to the topic . . of Halloween . . [1] [2] [3]

[1:13:00 - End of Video]
I watched videos relating to the topic of halloween . . . I tried to think about the topic of halloween while also . . thinking about other things that relate to the topic of halloween . . such as . . cosplay . . and science fiction . . 

Here are some notes that I took while thinking out loud . . about the topic . . of halloween . . 

happy halloween, costume, larping, cosplay, suit, clothes, body art, ppe (personal protective equipment), prosthetic art, science fiction equipment, gear, model, actor, actress, acting, role playing, wearing makeup, playing dressup, playing pretend, fashion look, cultural uniform, creating your dream reality . . .

historical recreation / historical interpretation / time travelling to historical periods and researching and referencing the styles and designs of the clothes [ie. Bernadette Banner, Cathy Hay and friends] . . .

comic con, blizz con, renaissance festival, burning man, larping festival, lookbook, try on haul . . . video game conventions, movie and television show conventions, anime conventions, fashion shows, walkways, history festivals, school mascot events, costume contests

Some Video References [from 0:00 - 1:13:00]

[1]
MY HALLOWEEN 2020 LOOK
By Eugenia Cooney
https://www.youtube.com/watch?v=elh5R14hLmk

[2]
Fantasy, Sex, and Love Addiction Recovery Vlog
By Unicole Unicron
https://www.youtube.com/watch?v=HgzPXo0rIAY

[3]
WHICH GIRL HAS THE BEST COSTUME??
By Brandon Walsh
https://www.youtube.com/watch?v=sFjeOrn5Obo

(The Rest of the videos are quite uh . . well . . I didn't take notes on what I watched . . so please . . watch that area of the video [1:13:00 - End of Video] . . to learn more . . )



[Written @ 0:03]

##### Live Stream Checklist for Ecoin #356 - November 2, 2020
[copy-pasted from Day Journal Entry for October 31, 2020]


Greetings

* [x] Greet the viewers
* [x] Plan the tasks to complete

Health and Comfort

* [x] Have drinking water available
* [x] Use the toilet to release biofluids and biosolids
* [x] Sit or stand in a comfortable position
* [x] Practice a breathing exercise for 5 - 15 minutes

Music

* [x] Prepare a music selection or a music playlist for work (ie. spiritual music, energy music, bossa nova, etc.)
  - Dreams - Preface by Seth By Tim Hart Hart https://www.youtube.com/watch?v=Lfs_WDGSmi4&list=PLPDTOFbrYdqC2xnGCN0mqOvwCrWtPPtTN
  - Lao Tzu - The Book of The Way - Tao Te Ching + Binaural Beats (Alpha - Theta - Alpha) By Audiobook Binaurals https://www.youtube.com/watch?v=-yu-wwi1VBc
  - Tao Te Ching     (The Book Of The Way)     #Lao Tzu                       [audiobook]   [FREE, FULL] By Peter x https://www.youtube.com/watch?v=o2UYch2JnO4&t=1s
  - [ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music By  Nhạc sóng não chính gốc Hùng Eker https://www.youtube.com/watch?v=4MMHXDD_mzs


Work and Stream Related Programs

* [x] Prepare work and stream-related programs: (1) live stream chat window, (2) music video window, (3) command line interface, (4) live stream timer, (5) web browser, (6) program text editor, (7) virtual private network (vpn), (8) notes application


Periodic Tasks

* [failed] Periodically check to ensure the live stream is still live or the internet video footage is still being recorded (ie. Check every 1 hour)
  - ??? I don't remember doing this very often : / 

Salutations

* [x] Thank the audience for viewing or attending the live stream
* [x] Annotate the timeline of the current live stream
* [x] Talk about the possibilities for the next live stream



### Things that are planned to be completed
[Copy-pasted from October 31, 2020 Day Journal Entry]

Use the mobile-first design strategy:

- [] Update the your account page
  - [] 
  - [] add a account description section
    - [] account id
    - [] account name
    - [] account username
    - [] account description
    - [] physical location address (country, city/town/province)
    - [] account contact list (email address, website url list, social media url list, physical mail address list, other items)
    - [] account business product listing
    - [] account currency exchange currency listing
    - [] account employer positions listing
    - [] 
  - [] use the name "account statistics" to contain "account balance history" and "transaction amount history" (received and sent transaction amount)
  - [] add a "find shops to buy products or services" section
    - [] add filter for finding shop by location
    - [] add filter for finding a shop by the products and service provided
    - [cancelled] add text: find shops that accept ecoin such as "individuals", "online commerce stores", "restaurants", "apartments", "house salesplaces", "gymnasiums", "sports recreation facilities" and more (useful keywords)
  - [] add a "find employers to work with" section
    - [] add filter for finding an employer by location
    - [] add filter for finding an employer by job genre
    - [cancelled] add text: find employers such as "individuals", "schools", "technology companies", "hospitals", "government agencies", "non-profit organizations", "local businesses" and more (useful keywords)
  - [] add a "find currency exchanges to trade with" section
    - [] add filter for finding exchange by location
    - [] add filter for finding exchange by currency
    - [cancelled] add text: find digital currency exchanges to trade Ecoin for fiat currencies (ie. U.S. Dollar, Euro, Yuan, and more) or alternative digital currencies
  - [] add a "find ecoin alternatives" section
    - [] add filter for finding exchange by feature
    - [cancelled] add text: find alternative digital currencies to send and receive money with
  - [] 


- [] Update the network status page
  - [] add a "digital currency statistics" section
  - [] add a "account statistics" section
  - [] add a "transaction statistics" section
  - [] add a globe activity flight map section


### Things To Complete - Statistics related

// account statistics

- [] account statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] current account balance
    - [] amount received per month
    - [] amount sent per month
  - [] graph statistics
    - [] account balance history [line graph]
    - [] places account is sending to [geography chart]
    - [] places account is receiving from [geography chart]
  - [cancelled] searchable list graph
    - [cancelled] accounts transacted with
      - [thoughts-on-cancellation]: transaction history is similar feature


// transaction statistics

- [] transaction statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] number of transactions sent
    - [] number of transactions received
    - [] latest transaction sent (w/ time ago)
    - [] latest transaction received (w/ time ago)
    - [] number of recurring transactions sent
    - [] number of recurring transactions received
    - [] amount received per month [by recurring transactions]
    - [] amount sent per month [by recurring transactions]
    - [] total amount received
    - [] total amount sent
    - [] percent increase or decrease from latest processed transaction
  - [] graph statistics
    - [] transaction calendar heatmap
    - [] transaction amount sent and received graph [line graph]
    - [] 
  - [] searchable list graph
    - [] transaction history


// about page

- [] show circular progress for about this project loading (v-progress-circular)


// settings page

- [] make vertical aligned settings input to the full width
  - [thoughts]: I like the appearance of the full width text fields on desktop display

// website header

- [] show send payment button
  - [] show icon button for mobile display
  - [] show horizontal button for desktop display
    - [thoughts-on-cancellation]
      - search account allows users to type the account they would like to send to . . which is similar to the feature of sending . .
      - one button is fine but maybe having access to 2 buttons is faster for sending transactions
      - we can have a "send payment" button next to the user for each result
      - by default clicking on the search result can go to the user's account page
    - [not-cancelled-any-more]
      - why not provide the option for both a button and a text field . . that could be convenient for either option to be accessible here in this scenario

- [] show account name beside the account currency amount


// transaction

- [] show progress bar until next processing
  - [] show text: percent of time left since now
  - [] show text: amount of time left until transaction processing
- [] show red progress bar for recurring transactions
- [] show blue progress bar for scheduled transactions
- [] show scheduled transaction as processed [snackbar notification]
- [] show recurring transaction as processed [snackbar notification]

// snackbar notification list

- [] create a snackbar notification list component




// welcome message

- [] show snackbar notification list for welcome message
  - [] Customer #597832, Welcome to Ecoin. Your Ecoin account is automatically created for you to start sending and receiving Ecoin payments! 🎉
  - [] Visit the Settings Page ⚙️ to change your default account settings

// 

- [] show transaction in navigation drawer
  - [thoughts]: view page content alongside the transaction for quick re-selection of transaction on main page content
  - [thoughts]: use a dialog for html component support
- [] show account in navigation drawer
  - [thoughts]: view page content alongside the account for quick re-selection of account on main page content
  - [thoughts]: use a dialog for html component support


### Things that are planned to be completed
[Copy-pasted from October 29, 2020]

* Things that are planned to be completed

- [] http-server/data-structures/provider-service-emulator-http-server-proxy
  - [] lunr service http server proxy
  - [] firebase emulator service http server proxy
    - [] initialize provider service
      - [] initialize provider service by http server proxy
      - [] initialize provider service for firebase algorithms
    - [x] create item
    - [x] get item
    - [] get item list
    - [] update item
    - [] add item event listener
    - [] remove item event listener
- [] daemon/data-structures/administrator-daemon
- [] daemon/data-structures/service-activity-simulator-daemon
- 


# Things to be completed

- [] add multi-language support [internationalization; i18n]
- [] add language support button
- [] fix the issues on the command line interface
- [] update account
  - [] update firebase auth uid for security
  - [] update account profile picture
  - [] update acocunt name
  - [] update account username
    1. [] add to queue map of users requested for that username
    2. [] Check queue map to see if user is the first to attend the operation
    3. [] Delete the entry map from existing username to accountId
    4. [] Update the entry map for the new username to accountId
    5. [] Change the username of the account [Firebase validate other operations]
    6. [] Delete from queue map of users registered for that username
  - [] update account by adding blocked account
    - [] can no longer send currency to this account
    - [] can no longer receive currency from this account // ???
  - [] update account by removing blocked account
    - 
  - [] update account behavior statistics // for security, fraud detection, transaction overuse
    - [] admin only read and write
    - [] measure the frequency of creating a transaction
    - [] measure the transaction amount median
    - [] freeze an account in case of abnormal account use ??
- [] get account
  - [] get account by qr code id
- [] create account
  - [] create a qr code id
  - [] add to account-qr-code-to-account-id-map
  - [] add to create-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] delete account
  - [] add to delete-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] update transaction
  - [] update transaction amount
  - [] update transaction text memorandum
  - [] update transaction by adding a like
  - [] update transaction by removing a like
  - [] update transaction by adding a dislike
  - [] update transaction by removing a dislike
  - [] update transaction by adding a comment
  - [] update transaction by removing a comment
- [] create transaction
  - [] include permissioned contact information
  - [] text memorandum
  - [] private text memorandum
  - 
- [] apply universal basic income
  - [] create a transaction for all accounts to add digital currency amount
- [] initialize-service-account (sign in)
  - [] with google
  - [] with email and password
- [] uninitialize-service-account (sign out)
- [] gitlab continuous integration / continuous deployment (ci / cd)
  - [] publish ecoin daemon to development server
- [] readme.md
  - [] demo usecase preview: update transaction settings
  - [] demo usecase preview: view transaction information
- [] html component
  - [] pay with digital currency button works on websites
  - [] create an html component with an initial property object
  - [] return an object that supports updateHtmlComponentProperty(propertyId: string, propertyValue: any)
  - [] return an object that supports onUpdateHtmlComponent(onUpdateCallbackFunction: (propertyId: string, propertyValue: any))
- [] digital currency account data structure
  - [] business acount description
  - [] does this account represent a copy or fork of the ecoin source code?
    - [] how many accounts does this currency have?
    - [] how many transactions does this currency have?
  - [] is a digital currency exchange that transacts using ecoin
  - [] is business account, selling products and services using ecoin
    - [] is providing currency exchange service
      - [] supported currency list
    - [] is providing products
      - [] product category list, product price ranges
    - [] is providing services
    - [] is providing other
  - [] is a physical location shop or store
    - [] restaurants, cafes, shopping centers, shopping malls, grocery stores, food marts, small business store fronts, farmer's markets, individual storefronts, etc.
  - [] contact information variable tree (email, phone number, website url, physical address etc.)
    - [] permission rule on variable tree item: Public, Private, Permissioned
  - [] account statistics variable tree (set fields like 'number of employees' and other information)
  - [] are you seeking employment?
    - [] employment skills list
    - [] sought after ecoin payment amount per time period
  - [] are you an employer?
    - [] are you hiring right now
    - [] available position variable tree
      - [] ecoin payed per time period
      - [] sought after skills list
      - [] position name, time description (ie. 30 hours / week)
  - 
- [] update the styles of the desktop version of the website
  - [] account section
    - [] show the account section on the left
    - [] desktop version width should be not full width. [follow how it's done on the settings and about page]
    - [] desktop header tabs (v-tabs) should be condensed and not wide screen.
  - [] account statistics
    - [] show the account statistics on the right (allow vertical scroll)
  - [] community participants: show a list using vuetify table
- [] settings page
  - [] add light and dark theme setting
- [] add a `qr code` button
  - [] [header] Your Account QR Code
    - [] [subheader] Account QR Code for `account name`
  - [] [camera icon] Capture Account QR Code
  - [] find a digital currency account by its qr code by taking a photograph of the account qr code
- [] network statistics page
  - [] number of ecoin distributed (timeline graph)
  - [] number of created accounts (timeline graph)
    - [] number of created business accounts (timeline graph)
  - [] number of created transactions (timeline graph)
  - [] newly distributed ecoin (live updating)
  - [] newly created accounts list (live updating)
    - [] number of created business accounts (timeline graph)
  - [] newly created transactions list (live updating)
  - [] total number of ecoin created (running sum of overall currency amount)
  - [] total number of accounts created (running sum of overall accounts amount)
    - [] total number of business accounts created (running sum of overall community participants)
  - [] total number of transactions created (running sum of overall transactions amount)
  - [] flights gl map to show transactions in realtime
- [] account page
  - [] navigation bar, expand on hover, for desktop: https://vuetifyjs.com/en/components/navigation-drawers/#api
  - [] add settings icon button
  - [] transaction list should show "view transaction button"
    - [] open transaction dialog
  - [] transaction list should show "repeat transaction button"
  - [] like to dislike ratio timeline graph
  - [] number of accounts transacted with timeline graph
  - [] currency amount transacted timeline graph
  - [] number of transactions timeline graph
    - [] ratio of likes from recipient, sender
    - [] ratio of dislikes from recipient, sender
  - [] calendar heatmap of transactions created
  - [] find employers to work with
    - [] work with businesses that pay in Ecoin
  - [] find businesses to shop with
    - [] shop with businesses that transact using Ecoin
  - [] find currency exchanges to trade with
    - [] exchange Ecoin for other currencies
- [] about page
  - [] update the "Why does Ecoin exist?" answer 
    - [] enumerate the long answer clause
    - [] change the long answer to be more friendly to read and not so presumptious of minority and majority logic thinking
- [] apply transaction list
  - [] Recurring Transactions as Processed set to false
    - [] dateTobeProcessed = d
    - [] numberOfTimesProcessed = n
    - [] millisecondDelayBetweenProcessing = m
    - [] currenctDateForTransaction = c
    - [] const isAlreadyProcessedTimePeriod = d + n * m > c
- [] website style / theme
  - [] research how to improve account page style for desktop
  - [] research how to improve settings page style for desktop
  - [] research how to style the network status page
  - 
- [] readme.md
  - [] add the names, and website urls of the software dependencies items (use the same layout as the related work section)
  - [] remove list index from the software dependencies table
  - [] add appended list to each list item in the table of contents
  - [] add "completed" text to the features description text in the readme.md file
  - [] fix typo to be "for storing data on remote computers", in software dependencies / database provider / firebase realtime database section
  - [] add the domain name registration service used for https://ecoin369.com . . GoDaddy
  - [] add website library "echarts" (for logistics measurement display)
  - [] add expectation definitions measurement tools: mocha, chai
  - [] add project compilation: node.js, npm
  - [] add prepaid credit card service (with anonymous support): Bluebird, American Express
  - [] add the project authors for the software dependency list
  - [] update the software depenencies message to change the open source software message
  - [] consider adding a frequently asked questions section to the readme
  - [] add a guide to get started in publishing your own ecoin-based digital currency
    - [] easily change the name, image icon, resource urls and project description
      - [] new directory for ease of use ? or precompiled/@project ? 
    - [] how to add firebase credentials for development and production environments
      - [] create firebase api token using the command line interface tool
    - [] how to add algolia credentials for development and production environments
    - [] how to publish the project service website
    - [] how to publish the administrator daemon
  - [] add a guide to get started with the development of the project source code
    - [] how to install nodejs and npm
    - [] how to install the firebase emulator
    - [] how to install ngrok
    - [] how to start the administrator daemon
    - [] how to start the firebase emulator
    - [] how to start the service provider http server proxy
    - [] how to start the development server for the project service website
    - [] how to run a measurement of the expectation definitions (also known as unit tests but also includes integration tests)
    - [] how to start the service activity emulator daemon
    - [] an introduction to the troy architecture
    - [] 
- [] digital-currency-business data structure
  - [] number of employees, are you hiring at the moment (and do you pay in Ecoin), salary range, number of available positions, business type, are remote positions available, 
- [] firebase cloud firestore
    - [] initialize the algorithms and expectation definitions
    - [] initialize the security rules for creating, updating and deleting
    - 
- [] javascript library demo
  - [] create a demo html page for creating a "pay with ecoin button"
  - [] create a demo html page for creating a "ecoin price label"


### Planned Tasks to Be Completed
[copy-pasted from Day Journal Entry for October 29, 2020]


// tasks related to the provider service emulator http server proxy

- [] service emulator http server proxy
  - [] firebase emulator
  - [] lunr (text search) emulator
    - [] initialize-provider-service-emulator for algolia search provider


// tasks related to firebase

- [] create multiple service accounts
  - [] firebase extract variable with Service Account Id
  - [] firebase create service account algorithm
  - [] firebase get service account list


// tasks related to the project service website integrating with firebase

- [] get service account list from firebase using vuex
- [] select the first service account from the list using vuex
- [] create service account if list is empty (anonymous)
- [] get digital currency account list
- [] get active digital currency accountId from localforage
- [] create digital currency account (if account list is empty)


// tasks related to a service activity simulator to simulate service use by creating accounts and transactions

- [] service activity-simulator-daeomon
  - [] create a service account
  - [] create a digital currency account
  - [] select two accounts at random
  - [] create a digital currency transaction between the 2 accounts





