
# Troy Architecture

## Day Journal Entry - October 12, 2020


[Written @ 19:59]


project-website

project-web-browser-website

service-website

project-service-website

project-web-browser-website

`project-service-website`

user-service-website

customer-service-website

client-service-website

. . . 

administrator-website

administrator-control-panel-website

company-employee-website

service-participant-website

service-moderator-control-panel-website

. . . 

premium-client-website

free-user-website

paid-service-website



. . . 

. . . 

project-application-web-browser-website





