


# Day Journal Entry - December 16, 2020


[Written @ 23:58]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:04:46]

- 📝 [commentary] I looked at the `com-ecoin-www` service website and compared it with `ecoin` web browser service website . . 

[1:04:46 - End of Video]

- 📝 [commentary] Salutations



[Written @ 7:48]


An Information Portal Matrix

- Add an information retrieval service
  - Graph embeddings, combinations of information retrieval services
  - ie. account balance history, transaction history, etc.
  - Start the information retrieval service
  - Stop the information retrieval service
- Add an information display service
  - Graph embeddings, combinations of information displays
  - ie. a bar chart, a line chart, a pie chart, etc.
  - Update the position of the information display service
  - 



* Overlapping displays
* Combining information display services
* Using an information display service as an information retrieval service




[Written @ 7:32]


Notes @ Newly Discovered Projects

Cryptpad
https://cryptpad.fr/
[Discovered by https://github.com/ipfs/team-mgmt/issues/992 . . which was referenced in the . . video description for . . https://www.youtube.com/watch?v=8Lusi0FQ-H0]

. . 



[Written @ 7:30]

- Don't Wait

[Written @ 7:25]

- Set Specific Goal of What You Would Like To Achieve
- Set a Deadline

. . . 

50 . . different topics . . all . . at once . . doesn't feel like producivity ? . . 

. . . 


Notes @ Newly Discovered Productivity Lessons

Speech About Productivity And Setting Goals
[3:14:00 - 3:17:00]


[1.1]
LIVE - *6* hours Study With Me (with talking during breaks)
By Study Vibes
https://www.youtube.com/watch?v=-BvfuJnFE2g


[Written @ 6:03]


Manifestation Intention Description List

- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin user Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the developmnet of the Ecoin User Interface by December 31, 2020
- I would like to complete the development of the Ecoin User Interface by December 31, 2020
- I would like to complete the developmnet of the Ecoin User Interface by December 31, 2020
- I would like to complete the developmnet of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020
- I would like to complete the development of the Ecoin Project User Interface by December 31, 2020

Water Manifestation 

[] speak to water with your intentions



Emotional Set Point For The Manifestation

- This Could Work.
- This Works.
- It's Really Good.
- This is Good.
- I Like This.
- I Like It.
- I Enjoyed The Work.
- Awesome Job!
- Awesome Work
- Good Work
- This Is Good Work.
- That Was Good.
- It Was Good.
- So Cool.




[1.1]
I Manifested My Dream Life Using... WATER?!
By The Gem Goddess
https://www.youtube.com/watch?v=jAM3oxIxtG4



[Written @ 6:00]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - ]




[Written @ 2:09]

Notes @ Newly Learned Words

Scenticles [1.1 @ 15:34]

Smellsicles [1.1 @ 15:29]


[1.1]
Shane's First Time
By Squirmy and Grubs
https://www.youtube.com/watch?v=60TCIDIGAuM

[Written @ 1:53]

Notes @ Newly Created Words

Dieo
[Written @ December 16, 2020 @ 1:52]
[I accidentally typed the word . . "Video" . . as . . "Dieo" . . I'm sorry . . I'm not sure . . what this word . . "Dieo" . . should mean . . at this time . . I'm sorry . . [a few moments later] . . "Google Drive Dieo Public Version Of The Video" . . In this context . . "Dieo" . . looks like it could mean . . "Computer" . . I like the term . . "Dieo" . . meaning . . "Computer" . . it looks like it could work . . in a context . . like this . . hmm . . a . . "Google Drive Dieo" . . hmm . . a . . "Notebook Dieo" . . a . . "Plastic Dieo" . . a . . "Glass Dieo" . . hmm . . Computers can be . . uh . . very broad in range . . and capability . . and so for example . . even a plastic fork . . or a . . plastic . . silverware item . . could be considered . . as . . a . . type . . of . . computer . . uh . . A mango . . could also be considered . . as . . a . . type of computer . . that providers . . information . . resources . . to . . a . . uh . . mango . . computer . . consumer . . a . . mango . . dieo . . consumer . . or something like that . . if it's a human being . . then the mango . . yellowness factors may be important to calculate . . if the computer is edible . . or if the mango is green . . the computer may not be easily consumable . . or conveniently consumable . . by a . . non-human repitilian . . that may prefer to consume yellowish . . mango dieos . . or something like that . .]


[Written @ 0:49]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:56:24]

- 📝 [commentary] I took notes on the dream that I had . . on December 15, 2020 . . while taking a nap . . on my couch . . in the living room . . of a house . . in a town . . in . . the United . . States . . of America . . on . . the North American Continent . . on the . . planet . . Earth . . in the . . Sol . . Crag . . in the . . Milky Way . . Galaxy . . In a thought bubble of thought bubbles relating to thought bubbles of thought bubbles where those thought bubbles had thought thoughts relating to thoughts about thoughts and things . . or something like that . . -_-

- 📝 [commentary] I watched [1.0]

[1.0]
Danielle Baskin CTW2019 Lightning Talk
By Creative Tech Week
https://www.youtube.com/watch?v=VGUGMWez3Dg



