
# Day Journal Entry - October 7, 2021








### [Written @ 17:56 - 17:57]

My hopes after this project is finished is

(1) The Venus Project is popular

(2) Unicult is a popular religion

(3) Amanda Flaker gets her win-win-win scenario

.......................................................................

.......................................................................

And many more nice facts

.......................................................................


### [Written @ 17:54 - 17:56]

That is the end of the live stream today.

I have been a homeless man now in October 7, 2021 for 1 or 2 months.

Maybe 1 or 2 or 3 months.

.......................................................................

Since July or August of 2021

.......................................................................

Before being homeless I lived with my mother

.......................................................................

I lived with my mother since 2017

.......................................................................

Before living with my mother

.......................................................................

Well uh . . 

.......................................................................

I don't talk about my private life a lot

.......................................................................

But anyway

.......................................................................

I was a game developer

.......................................................................

I made video games

.......................................................................


### [Written @ 17:50 - 17:53]

Also remember that the Universal Basic Marriage was initiated by a ghost that gave me the idea.

I didn't come up with the idea on my own.

That would be too selfish and greedy.

(1) Seth, the helper of writing the books by Jane Roberts and Robert F. Butts had been read by Tim Hart Hart on YouTube [1.8]

(2) And I have listened to Tim Hart Hart read those books for many hours on repeat.

(3) I enjoy listening to background music such as [2.8] while listening to those records


[1.8]
Tim Hart Hart
https://www.youtube.com/user/Timhart1144/playlists

[2.8]
[ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music
By HungEker
https://www.youtube.com/watch?v=4MMHXDD_mzs


### [Written @ 17:49 - 17:50]

So if you are reading these notes

(1) visit your public library

(2) talk with friends

(3) learn to program computers

(4) talk to girls to see what their opinion is

.......................................................................



### [Written @ 17:48 - 17:49]

You see, this future of Universal Basic Marriage is toxic as well.

(1) It needs more discussion.

(2) Men want to be in the board room to talk about things

........................................................................


### [Written @ 17:46 - 17:48]

Review of Why Women Would Like A Universal Basic Marriage

(1) The Right Husband Makes All The Difference

(2) You Get To Meet With Other Women

(3) You get to focus on life in real life and possibly other lives too

.......................................................................

Life with Jon Ide is possibly Unique as well

(1) Jon likes the idea of a farm of women with Gigantomastia

(2) Jon likes the idea of not allowing his hot women to see other men

.......................................................................

### [Written @ 17:45 - 17:46]


That's pretty much it. Now You're caught up to x-y-z reasons for why I would even get in trouble.

I hope things aren't too upsetting for you.

### [Written @ 17:43 - 17:44]

(1) A Universal Basic Income

(2) A Universal Basic Marriage

### [Written @ 17:39 - 17:41]

Okay in all seriousness the Universal Basic Marriage is

(1) Supposed to be legitimate

(2) You are required to sign a permission slip to break up with your current boyfriend or husband

(3) You are supposed to get signatures from people who would possibly be jealous

And all those informational references are provided for you here

[1.7]
Approval To Break Up With Existing Boyfriend
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend


[2.7]
Approval To Date Jon Ide
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide





### [Written @ 17:35 - 17:39]

(1) Women in a Universal Basic Marriage have the easiest life you could imagine

(2) You see genetic engineering is right around the corner as Evan Hirsch talked about in [1.4]

(3) With Jon Ide, as a Universal Basic Marriage partner, he would prefer to skip that phase of human development and not create animorphs or chimera people with horns and wings and different beautiful fragments from genetic inheritance swimming pools or libraries

........................................................................


[1.4]
The Plan to save the world!!! - A World Worth Imagining - Jacque Fresco, The Man With The Plan
By SOUL Documentary
https://www.youtube.com/watch?v=6E-zRNiAHBU



### [Written @ 17:34 - 17:35]

But you see -_-

You must also communicate about lust and pride and jealousy

It is not enough to be romantic.

(1) try to predict the future for a loved one

(2) isn't society toxic?

(3) What's the point of living?

### [Written @ 17:33 - 17:34]

Have workshops for men and women to meet.

Be a match maker.

### [Written @ 17:32 - 17:33]

If you want to convince women to not do the Universal Basic Marriage

(1) Make a course on Romanticism

(2) Romanticism 101

(3) Provide the course for free on the internet

(4) Share the course with people and make sure everyone gets a copy

(5) If you teach then they will come


### [Written @ 17:31 - 17:32]

Like I said. I am not technically a brilliant person.

I did work out a lot of the problems. But I must admit. Even the way I am writing code these days in october 7, 2021, it is not the best code in the world. It is just trying to get the project out there in people's hands.

(1) if you are a hacker (2) be kind. (3) take it easy on the project.

### [Written @ 17:30 - 17:31]

People will re-make ecoin if they want. They will want it to be more stable if they need it to be. That is a good thing. Things should turn and change just when people need them to.

### [Written @ 17:29 - 17:30]

The Universal Basic Income itself is a positive thing.

It is a force for good. All the free technologies that come along are just splendid. Everyone loves them. Everyone claps their hands for them. Everyone holds their hands together in a prayer stance and says "god bless you"

But it is not me who they are saying "god bless you to" it is the thankfulness they have in their own heart.

### [Written @ 17:28 - 17:29]

That summarizes some of the x-y-z reasons for why I might get in trouble.

.......................................................................

.......................................................................

### [Written @ 17:28 - 17:28]


### [Written @ 17:27 - 17:27]

Then everything

### [Written @ 17:27 - 17:27]

There is a dark age of ideas

### [Written @ 17:27 - 17:27]

There are too many benefits

### [Written @ 17:26 - 17:26]

The way I talk about Universal Basic Marriage is what would possibly get me in trouble.

### [Written @ 17:24 - 17:26]

(1) Doing other things might help.

But to be honest. (1) don't take Universal Basic Marriage Seriously.

It is only a proposal. If you're a woman you have to think about the benefits like (1) you would be married or semi-married to related women who are just next door which is kind of a sweet deal if you like kissing other girls.

........................................................................

But it's not a sweet deal if you don't like kissing other girls

........................................................................

### [Written @ 17:22 - 17:24]

(1) It fulfills an age old mystery (1) is one man really enough for any woman he wants? Why? Why not? What are their qualifications?

We have all had the dream (1) to have one wife who is loyal and doesn't cheat.

But what if you don't incarnate on the right planet? That wife is out there waiting for you.

What a shame that that is a thing that people think about right? Is it a shame? Maybe not.

.......................................................................

.......................................................................


### [Written @ 17:21 - 17:22]

Think about it on your own (1) Husband hunting is terrible.

Think about it more on your own (2) is one husband really all that dangerous? Sure it is. Especially if you literally use their genetics all the time. That's why you need to have smart people change the genes of the sperm that the husband shoots.

### [Written @ 17:19 - 17:21]

Once you get over the fact that all the women in the world

(1) Think this is a wonderful idea

(2) All the women in the world really want to get to know each other

(3) Life is going to be fun when you have no other men having sex

.......................................................................

(1) Women have all the free time to never be slut shamed again

(2) They can hold their hands behind their head, wear nice pants like an adventurer would wear and say "fuck yea, no more husband hunting for this slut"

.......................................................................

.......................................................................


### [Written @ 17:17 - 17:19]

(1) I agree. Nominate someone else.

(2) Elon Musk, Jeff Bezos, Bill Gate, Actualized, Yuttadhammo Bhikkhu.

.......................................................................

A Random Japanese Man On The Streets

.......................................................................

.......................................................................

Nominate those people


### [Written @ 17:17 - 17:17]

That is a lot that you're updated on.

### [Written @ 17:15 - 17:17]

The place of a white man, you see, from my knowledge is such high and high.

High . High. High. High. High.

The place of a white man is such high. High. High.

So you see it literally makes no sense for someone black to be elected to a position like Universal Basic Marriage Agreement.

Even if you receive answers to society's problems you shouldn't be allowed to touch any nice hot white woman you like. That is illegal and immoral.

.......................................................................

(1) I raise my right hand and hold my head high to all those words you speak brother.

.......................................................................

I did not nominate myself to be in this seat.

.......................................................................




### [Written @ 17:08 - 17:15]

Ecoin is not a very complicated project.

(1) It introduces a Universal Basic Income.

(2) It introduces a Universal Basic Marriage.

.......................................................................

(1) The Universal Basic Marriage is a new concept

.......................................................................

(1) Instead of other men besides Jon Ide getting married to women

(2) Jon gets to marry those women

.......................................................................

This proposal aims to get rid of poverty and crime

.......................................................................

It's hypocritical to have sex with someone and call them 'your soulmate' when in fact you (1) plan on dying (2) or plan on making someone else in the neighborhood jealous whether implicitly because they love your body or explicitly because you lead them on by wearing nice skirts or nice clothes.

.......................................................................

So you see

.......................................................................

Universal Basic Marriage fixes so many problems

.......................................................................

(1) Poor people like it because (1) they no longer need to draw their energy towards the object of a woman

(2) Rich people like it because (1) they can spend their wealth on more wealthier topics than women

(3) Average people like it because (1) when you die (2) if you die (3) you don't want to have heart ache (4) that a woman abandoned you

(4) So many different kinds of people like it because (1) they get to focus on their music career (2) they get to focus on becoming famous like Eminem for their various talents

.......................................................................

(1) Black people like it because (1) a fellow black man one the number one spot

.......................................................................

(1) White people don't like it because it really questions their place in the Universe

.......................................................................



### [Written @ 17:02 - 17:08]

Well I didn't know Ecoin would turn out the way it has

(1) I learned a lot about software architecture

(2) I was mentored by ghosts and aliens that speak in my head and sometimes move my hands when I feel like I've given them permission to do so

........................................................................

All of the technical progress that this project Ecoin has resulted in can possibly be found here [1.3]

........................................................................


[1.3]
Development Journal - Technological Ideas
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas



### [Written @ 17:01 - 17:02]

Mostly now . . as of October 7, 2021 I am using the Listless architecture

........................................................................

........................................................................

(1) Life is easy living at the homeless shelter

(2) I get to eat free food

(3) I don't have my parents nagging me to get a job when I would prefer to work on Ecoin

(4) My life is a dramatic story

........................................................................



### [Written @ 16:58 - 17:01]

(1) Thank you for watching

(2) x-y-z reasons are still being enumerated.

........................................................................

(1) First of all congratulations since now you are all up to date on what I know about what Ecoin is about so far.

(2) This video isn't tremendously important

(3) It marks the day (1) when I got stuck on the project and (2) when I realizied I needed to start applying for a job to pay for Algoliasearch (3) And the past few previous episodes to this one are mostly development related

........................................................................

Future videos are anticipated to be a mix of development

........................................................................

I did a lot of technical and philosophical research onto document data structures like 'the light architecture' and 'the listless architecture'

Gosh those videos were so long ago now . . 

........................................................................





### [Written @ 16:46 - 16:57]

If you are up to date on the story of Ecoin you know the following facts.

(1) I am a black African American male

(2) I started the project assuming no one would find that out

(3) I wished no one would find out my true identity but there are too many breadcrumbs of trails that people could run into while watching all of these episodes and those breadcrumbs and trails might lead them to finding out who I am anyway.

(4) I was just a person on the internet just like you and my goal at the time when starting this project in November of 2019 (2) (2 years ago since this current time of writing in October 7, 2021) my goal was to create a digital currency that I would also help educate people on how to make their own currency along the way by live streaming the whole development process

(5) All of my good will and nice effort manifested a weird and broken logic system a few months later

(6) (1) parallel realities exist (2) you are living in a parallel reality right now (3) I have been taught to behave well from my mother and father and Seth and the Pleiadians and Jane Roberts and Robert F. Butts and Barbara Marciniak and Matilda McElroy (The Alien Interview) and Airl and Simon Parkes and Alex Collier and Billy Meier and P'tl and Semjase and many other sources of alien news like the Andromedans and others which you can find their books all referenced at [1.2] The Dialog Entry Relational Journal.

(7) You are in a parallel reality now and are reading this in the future or the past or somewhere where you seem to have this reference. And to you it seems like the present. To you it seems like this information is in live format. So That's why I am updating you on everything I know.

.......................................................................

Depending on how everything goes, if everything turns out well

(1) The future is great

(2) The Venus Project is successful

.......................................................................

If everything turns out poorly

(1) I could go to jail for making a competing currency to the US Dollar

(2) I could have my videos banned from YouTube for x-y-z reason

.......................................................................

I will now list x-y-z reason since there are so many reasons

.......................................................................

(1) The topic of a Universal Basic Marriage came up when I was in the middle of my streaming streak

(2) I was streaming and (1) Life is a movie was a quote that was repeated to me (2) "This is a movie experience" (3) "You're watching a movie" (4) "She fucks" (5) "She fucks" was a particularly quoted line that was given to me . . (6) "It means several things"

(1) Girls aren't innocent

(2) They have a history of trying to act innocent and play and pretend to be innocent

(3) And that history has turned around to result in "slut shaming"

(4) You are a girl, "aren't you innocent?" so why are you having sex? You must be a slut.

.......................................................................

Well I don't really slut shame anyone

.......................................................................

(1) Jon Ide doesn't slut shame people. That should go down on the police record

.......................................................................

(2) Jon Ide was brought into this unknowingly

.......................................................................

(3) Jon claims there are aliens speaking to him

.......................................................................

Jon expects you to watch all the episodes of Ecoin

.......................................................................

But of course by then it will be too late and possibly everything will be finalized

.......................................................................



### [Written @ 16:39 - 16:46]


(1) I am currently a homeless man living somewhere in somewhere. I have not disclosed my location throughout the live streams. Thankfully, I have the audience's support for (1) trying to help me keep my identity a secret (2) Jon Ide is my public name if you only know me through the Ecoin program (3) "HTML5 guy" is another pseudonym that I'll accept. (4) "Jane Thee" is for any person who wants to respect me and not call me by my physical birth name which is "faithful nothingness" if you translate it properly.

(2) I have created a simple short program to help stay anonymous on the internet and for you to verify my identity but I haven't finished it yet. It is a project on Codepen [1.1]

.......................................................................

I am very sorry for not finishing that project. It is supposed to be useful

.......................................................................

If you ever have time and are smart and talented like Jon Ide then go ahead and create the project again, you should have enough materials to make it work.

Once you create it, send it to me as a pull request to [1.2]

.......................................................................

Thank you so much for your time




[1.1]
ABC Encyrption System
https://codepen.io/practicaloptimism/pen/YzVjjVP

[1.2]
Dialog Entry Relational Journal 0
By Jon Ide
https://gitlab.com/practicaloptimism/dialog-entry-relational-journal-0




### [Written @ 16:33 - 16:39]

I have been live streaming Ecoin.

I have been building a digital currency with a Universal Basic Income.

I have been adding a feature called a "Product Resource Center" which will help the Venus Project bootstrap its work to have a product resource center for selling (not literally selling since The Venus Project is a moneyless society) selling or making contact with individuals for them to 'order' products. Products can be free on the website and so 'ordering' products can deliver free resources just as when the social individual seeks for that.

(1) Ecoin may be hackable. I am very sorry for that.

(2) I am not the best programmer in the world.

(3) All the Ecoin Episodes up until now have shown episodes where I made literal unique progress in many fields of computer science. Unfortunately, my latest evaluations have led me to believe that I shouldn't implement these unique contributions until a later time. For now. Ecoin will be for education purposes to encourage others to also replicate the project and take along all the good ideas like (1) a product resource center (2) not having to log in to create an account (3) free resources (4) open resources by an open community and so many more ideas like using Vuetify which is a great material design library.

I have talked so much about so many different topics in all of the episodes up until now.

(1) I am happy to have educated so many darn people. To accomodate so many different learning styles you really need to have the spirit of a teacher. Unicole Unicron has such a spirit since she also educates people on YouTube.

........................................................................

........................................................................

........................................................................





### [Written @ 16:30]

(1) Thank you for watching . . 


### [Written @ 16:27 - 16:29]

Today is the first day since the last day . . uh . . the last day . . when I . . uh . . made the . . videos . . private . . 

Uh . . so today . . before the live stream here . . I made the videos on the channel public again . . 

(1) I hope the videos aren't shocking for anyone

(2) I made the videos out of good faith

(3) I hope YouTube doesn't ban the videos

(4) They are meant to be educational videos on several different topics

(5) . . I will write a list of what those topics are about . . 

(6) Good for you for sitting through hours of video content to learn about various different topics




### [Written @ 14:30]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:38:20]

- 😴 [break-time] I didn't do anything

[0:38:20 - 1:30:57]

- 📝 [commentary] I watched [1.0] and visited [2.0] and [3.0] to check for news updates

[1:30:57 - 2:01:22]

- 📝 [commentary] I watched [4.0]

[2:01:22 - 2:03:59]

- 📝 [commentary] I gave a speech

[2:03:59 - 3:32:43]

- 📝 [commentary] I wrote about Amanda Flaker's win-win-win scenario

[3:32:43 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
The Plan to save the world!!! - A World Worth Imagining - Jacque Fresco, The Man With The Plan
By SOUL Documentary
https://www.youtube.com/watch?v=6E-zRNiAHBU

[2.0]
Unicole Unicron
https://www.youtube.com/c/UnicoleUnicron/videos

[3.0]
UNICULT
https://www.youtube.com/c/UNICULT/videos

[4.0]
The Power of Auras (Fundamentals of UNICULT)
By UNICULT
https://www.youtube.com/watch?v=BuMo_2-8hx8


.......................................................................

Remember The Universal Basic Marriage

[1.2]
Approval To Break Up With Existing Boyfriend
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend

[2.2]
Approval To Date Jon Ide
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide




