


# Day Journal Entry - January 21, 2021


[Written @ 23:41]

Notes @ Newly Learned Words

Responsive Desire [1.2 @ 36:57]

Spontaneous Desire [1.2 @ 36:58]


[Written @ 23:20]

Notes @ Newly Created Words

Dsiovered
[I typed the word . . "Dsi" . . which reminds me of the word . . "Psi" . . or . . "Psychic" . . and . . "Discovered" . . was the original intended word that . . was meant to be typed . . uh . . or the word that I had originally meant to type . . or the word that I had originally intended to type . . and so . . "Psychic" . . "Psychic Discovery" . . is possibly a possibly usecase for this word . . "Dsi" . . uh . . uh . . "Sdi" . . could also be a code revenue for this type of topic . . which is like . . "Psychic Discovery" . . or something like that . . "Dzee-verd" . . "Dz--ee--verd" . . is possibly the way to pronounce this word . . I'm not sure . . though . . I haven't spent a lot of time thinking about this topic . . and so . . possibly there are a lot of other variants to consider . . I'm sorry . . ]

Notes @ Newly Discovered Community Resources / Community Resource Programs

High Performance Male [1.2 @ 10:59]

Notes @ Newly Discovered Quotes

"
When I think about self-care, what I like to think about is . . being a great parent . . to youreslf . . 

Like . . if you were the best possible . . parent . . to . . you . . What . . would . . you . . say . . to . . yourself ? . . 

You'd be like . . "Honey, we've eaten pizza 3 nights this week . . and it's probably time for us to eat some vegetables . . " . . 

Or . . "Honey, you know . . staying up later . . and continuing to watch television . . is probably not gonna set us up for a powerful day . . tomorrow . . So . . let's . . Close . . the Laptop . . Go to Bed . . and . . Wake Up . . Earlier . . [so] that We can Get a Little Walk in . . with the dog . . before we can go to work . . "
"
-- Caitlin V
[1.2 @ 25:08 - 25:39]


[1.2]
Sex and Depression Live Stream
By Caitlin V
https://www.youtube.com/watch?v=yVHKH3GtZNI




[Written @ 21:07]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:49:37]

- 📝 [commentary] I wrote some tompes [2.0] on what I'm preparing to do and my intention for the live stream so far . . -_- I didn't really plan well . . I just masturbated to pornography and then -_- well . . I would like to live stream for at least 1 hour each day . . and so instead of holding that off for later . . I thought I would get on now . . and even though the stream isn't related to Ecoin . . I just thought . . I would at least do my uh . . normal life activities as I sometimes do . . and those normal life activities include . . random stuff that I do like informing myself on various topics . . My intention now is to be informed on the topic of . . [1.0]

[0:49:37 - 2:12:24]

- 📝 [commentary] I didn't know whether to watch [1.0] with music in the background or not . . I thought it would be disrespectful to listen with music in the background . . I don't know . I think I don't know what I should do this . I don't know . I guess I don't know . 

[2:12:24 - 4:12:56]

- 📝 [commentary] I watched [1.0] and read the comments section as well.

- 📝 [commentary] I have just noticed that the live stream has been turned off . . many hours ago . . I'm sorry for not paying attention to that . . 

[4:12:56 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Sex and Depression Live Stream
By Caitlin V
https://www.youtube.com/watch?v=yVHKH3GtZNI

[2.0]
Sexuality Day Journal Entry - January 21, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal%20-%20Sexuality/2021%20A.D./Month%201%20-%20January/January%2021%2C%202021

[3.0]
Mirabai Ceiba ⋄ Sevati ⋄ Gurmukhi Mantras ⋄ Ancient Native Chants ⋄ Spanish and English songs
By  M U S I Q A A ॐ
https://www.youtube.com/watch?v=fwgHP_Ldca0&ab_channel=MUSIQAA%E0%A5%90



[Written @ 20:17]

Notes @ Newly Discovered YouTube Channel

Caitlin V 
https://www.youtube.com/c/CaitlinV/videos



[Written @ 5:25]


Notes @ Newly Discovered YouTube Channel

Icseti Organization
https://www.youtube.com/c/IcsetiOrganization/videos
[Discovered By [1.1 @ Video Publisher]]


Notes @ Newly Discovered Video

[1.1]
The Pleiadians Billy Meier Documentary
By Icseti Organization
https://www.youtube.com/watch?v=PLC9Q4WO2bY


[Written @ 3:46]


Notes @ Newly YouTube Channels

WellSprings Congregation
https://www.youtube.com/channel/UCf2z6XN1T7XNmz9BjUyh_ag/videos
[Discovered by [1.0 @ Video Publisher]]

Tara Brach
https://www.youtube.com/c/TaraBrach-meditation/videos
[Discovered by [3.0 @ Video Publisher]]

Notes @ Newly Discovered Video

[1.0]
The Practice of Mindfulness - Sunday Service for January 17, 2021
By WellSprings Congregation
https://www.youtube.com/watch?v=CAsLoYoWWQ8
[Discovered By Video Recommendation index number 1 . . for . . [2.0]]

[2.0]
Ecoin #439 - Live development journal entry for January 20, 2021
By Jon Ide
https://www.youtube.com/watch?v=4cVaUAyycw4&feature=youtu.be

[3.0]
The Three Refuges - Gateways to Awakening, with Tara Brach
By Tara Brach
https://www.youtube.com/watch?v=7me06krhVNg
[Discovered By Video Recommendation index number 1 . . for . . [1.0]]





