


# Day Journal Entry - December 26, 2020

[Written @ 18:14]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - End of Video]

- 📝 [commentary] I live streamed a broadcast message from the personality essence known as Seth . . Seth is a personality essence that communicates through which of those that are able to collaborate on the organized development of your species as is the intention and spiritual habit of Seth as is materializable and communicable at this time . . And that is the reason that I have been able to lock eyes with him and share his common reasoning and habitary constraints in concerning that ordination of creativity that allows me to share thoughts that are ordinarily related to thought material consciousness perceveriene entities . . Perceveriene entities are creatures of magnificent constraints on their bodies and well wishes for others is a part of their guidebook for concern

References:




[Written @ 5:03]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:53:11]

- 📝 [commentary] I took notes on uh . . various development topics . . relating to . . "The Light Architecture" . . 

[1:53:11 - 3:05:23]

- 📝 [commentary] I am taking a break to eat and drink food and maybe take a nap

[3:05:23 - 4:36:19]

- 📝 [commentary] I took notes in the development journal . . [1.0]

[4:36:19 - 5:40:02]

- 📝 [commentary] I am taking a break

[5:04:02 - 9:02:51]

- 📝 [commentary] I took a nap . . 

[9:02:51 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Dialog Entry Relational Journal 0
Development Journal Entry - December 26, 2020
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2020%20A.D./Month%2012%20-%20December/December%2026%2C%202020


