

# Hiroshi Hayashi


![Hiroshi Hayashi](./Photographs/hiroshi-hayashi2.jpg)

![Hiroshi Hayashi](./Photographs/hiroshi-hayashi.png)

We are not alone! All Humans are Friends
![Hiroshi Hayashi - We are not alone All Humans are Friends](./Photographs/we-are-not-alone-all-humans-are-friends.png)

We Know the past of the human-beings for the better understanding of our future!
![Hiroshi Hayashi - We Know the Past of the Human-Beings for the better understanding of our Future](./Photographs/we-know-the-past-of-the-human-beings-for-the-better-understanding-of-our-future.png)


YouTube Channel
https://www.youtube.com/channel/UC2fHPR-NxuYGd1oMOGXLwFA

Website
http://www2.wbs.ne.jp/~hhayashi/



Hamamatsu-city, Japan
Born in 1947
[1 @ 22:27]






[1]
01173 Video Diary ビデオ日誌「人間イコール、猿ヶ島のサル論」人間が原罪的にもつ欠陥に気づく、そのとき人間はサルでなくなるby Hiroshi Hayashi, Japan
By Hiroshi Hayashi
https://www.youtube.com/watch?v=BznY4TEbkSk

