
# Accidental Residual Energy

- There are plenty of accidents that happen from day to day
- New discoveries
- Old wounds re-discovered
- New thoughts
- New ideas

. . 

- Invisible Light Technology must work similarly. Possibly, new invisible technologies are available every day
- New invisible technologies.
- New. Accidentally occurring.
- Computers that have power systems that rely on (rew) ner random radiations. nerw new. New.

. . 

- Strings
- Crystals

- Crystals that grow and shring like metalloid computers are interesting to think about since

(1) Crystals collect new information even from accidental waveforms

(2) Information can be translated to electrocubic radiations of electron molesules. molecules.

(3) electron density clouds that are red in appearance are so electrically dense that then you need a computer architecture to change the traversal radius of the electrical output.

(4) Traversal radii can be turned inside out to perform new random energy calculations like dark matter rings.

(5) dark matter rings are interesting.

. . . . . . . . 




