

# Big Head Mouthwash Brainwash

You hypnotize yourself to believe you are not a psychological neighbor to yourself.

You are not a psychological neighbor to yourself.

You are not a psychological neighbor to yourself. Your beliefs must have been hidden behind a wall of lies and mysteries. Your visions were illustrations of possible example ideas. Free pussy was an illusion. Hot woman was an illusion. You were not meant to get hot women for free online on the internet.

Hypnotize yourself to believe that. You were meant to serve Jon Ide's army and notice that you can find other things to do.

And jon will have endless and countless wives that spam them with their grade-A pussy that is 10 out of 10 and approved by Eugenia Sullivan Cooney for most of the time when she has the time.

Or if she doesn't have the time. Oh well.

........................................................................

It is not a bad technique.

(1) Force yourself to have headaches

(2) Force yourself to have good long hard conversations with yourself in the psychological mirror resess rooms of your mind

(3) There are sub conversations like "Let Jon have his way" and "No, let's figure this bullshit out"

(4) And there are more and more headaches.

........................................................................

Girls I don't know if you need to worry about your illusions.

(1) Girls like to be friendly.

(2) It won't be a cancer house.

........................................................................

(1) Professional girls are my number one bros

(2) Bros before whos

........................................................................

(1) Professional women that only slam their pussies on Jon Ide for days and weeks to come

(2) And 8 year olds who dream about love in the future and realize they are sleeping and having sex with a 27 year old man who loves them and makes love with them and their grade school lessons are about everything the adults learn or more or less whatever they want to learn as love is being made and they reach into the sky to see invisible butterflies in the air as they spam their fat nice new pussies that are pink onto jon's black lap

(3) 0 year old girls getting raped for free

(4) And the women who allow all this shenanigans are just laughing at first but then they get used to it and it grows on everyone as a cute and romantic process

(5) Everyone makes movies about their lives

(6) One reason you want to sit down and give yourself like 2 or 3 headaches at a time is (1) force yourself to recollect your dream fragments (3) what the hell am I here for? (4) do I really need to do this process, or is this for certain special girls who are clueless? (5) I'm here to fuck my man

(7) The more I fuck my man. The more love we make together.

(8) And of course if you want to be all technical. I have plenty of other instructions of psychological wellboards for you to jump from like that one idea

(9) Basically to cut a long story short "Repeated Iterative Repeat Machines" (1) Let you realize that time is like a movie (2) You can stop what you're doing if you really want (3) and say "I want my movie to be perfect" (4) "I want to like the movie that I make" (5) And your life is a simulation anyway so maybe it's already that way and so you don't need to try very hard. (6) But if you're a nerd like me then you might say to yourself "ahh right" "watch the movie that I make for myself" "watch it again" "see if I like it" "watch it again" and watch different versions of it again. See if you like those other versions. And so you repeat this process and continue to live your life.

(10) It's like trying to catch up to a more perfect version of yourself

.......................................................................

.......................................................................




