
# Cylinders

Cylinders. Circles.

Circles are interesting.

If you have a circle that is interesting.

Drawing a circle is interesting.

(1) Use a pencil <br>
(2) Use a sheet of paper <br>
(3) trace the idea of a circle onto the sheet of paper using the "metalloid" pencil markings on the "electric tape-like paper surface" (which by the way is maybe possibly a grease system right? since grease lets things stick onto its surface) (so paper is like a grease system) (right?) (grease or glue or honey or some sort of oozy material) (paper is a little sticky) (but luckily enough it's like not that sticky right?) (lead sticks around right?) (can you write on other grease systems)  <br>

. . 

(1) Use a pencil <br>
(2) Use a sheet of paper <br>
(3) trace the idea of a circle onto the sheet of paper <br>

. . 

metal and grease are in ball-bearing systems which are so amazing to me at this time . . that's why I made that connection in the notes previous to these . . 

. . 

Ball-and-bearing systems are "Linearly Independent De-coupled Potential Activating Devices"

. . 

"`turn that way`" "`I'll hold still`" and "`you can still turn`" "`oh, by the way, you can turn the other way as well`"

. . 

Circles.

Cylinders.

Cylinders are interesting.

If you every have a problem about "what am I looking at" . . "Do you think it could be like a "cylinder?"

. . 

Cylinders have many shapes and sizes.

. . 

Sequences of Cylinders are interesting. They are like strings right? If you have read our previous "string" idea. You might be interested in looking at strings as cylinders. But cylinders are weird since they don't give you the natural intuition of "wavy" "silly play time" or "just have fun" "be yourself"

. . 

"Cylinders" can give you a weird idea like "I am a stoic philosopher".

"I am an aged mathematician"

"I am a natural geometer"

"I study things"

. . 

But strings get away with saying "oops" "loops"

. . 

Delete

. . 

For math class only.

. . 

Go play with strings

. . 

But wow, did you know you can extrude a cylinder along the circluar edge to make a oblong cylinder like an elliptical cylinder? That could give you a nice rectangle surface to have a table. Right? xD 

. . 

Cylinders are fun maybe if you're an artist would works with pencils . . 

. . 

Circles are easy to draw.

. . 

xD
