
# Hilltop Realities Idea


(1) This work is inspired by Seth's ideas relating to reality being like "space is more timely than you think" "Where you are is a big proponent of when you are"

Those notes may be in "Dreams, Evolution and Value Fulfillment"

(2) Because you can look at time like a place since "19th century" is a place "20th century" is a place. You can (1) decide to bring "19th century" back when you are in the so called "21st century" or "22nd century" just by recreating those events in the "19th century" or by simulating as much of those things back there that you can find as possible.

So then basically it's like (1) If you have a blueprint for a gown (2) just replicate the blueprint gown item as accurately as possible.

(3) Ask someone if there is a blueprint for the 19th century

(4) Ask someone if there is a blueprint for the 23rd century and you can skip the 22nd century

(5) Ask someone if there is a blueprint for the 28th century and you can skip all the previous centuries

And just end up where you want to be

So it's just like

"Who do you need to ask?"

"God?"

"Culture?"

"Religion?"

"Your Heart?"

(1) God could help. It depends on what you mean by god. Seth is like a god. And there are other gods like him. The Pleiadians are like gods. And I think they would help.

(2) Culture. You could work with what you have. In your community you could tear down all the houses. give the people new haircuts. Give the people new muscles. New diets. New social routines. New everything.

(3) Religion. Unicult is a religion. Basically it means (1) make friends with aliens.

(4) your heart?

Well those are all ingredients for how to possibly work with what you have.

Time machines?

(1) you are like a spirit right?

(2) Learn about spirit science

(3) You are like a person right?

(4) walk to your friend's house and just recreate the thing you want in their bedroom

(5) you are a strange person and find it difficult to socialize

(6) just wait

Friends might come one day.

(1) So then it's like O _ O

woah.

And so then it's like O _ O

Wow.

Easy.

Eugenia Cooney sex with person A-B-C. Easy.

Right?

It's just that hill over there.

It's just that hill over there two but those look like two different hills.

(1) Are you a movie maker?

(2) You can learn to make movies

(3) Remember what your friends said?

(4) They have bedrooms.

Bedrooms are just acronyms for (1) private secret spaces (2) which could be books (3) or secret underground pedophile arenas (4) or even secret libraries (5) or even secret lets rape eugenia all day long without anyone hearing about it arenas (6) and secret other places

And other places.

(1) Let's be police officers who ride around town (2) we have to get away with crimes like stopping girls on the highway (3) and they look like barbie dolls (4) and we have to have sex with them

(1) Let's be police officers (2) we help gangsters (3) they give us small girls to fuck

(1) Let's be police officers (2) we look like good guys (3) we go to good people's birthday parties and get together (4) the commissioner pays us well (5) we talk to that young girl's mother about the good work we're doing

(1) Let's be police officers (2) we rape different women at nice in their sleep (3) we make pornographic films about it (4) those films are basically what we sell as drugs back and forth to one another

(1) Let's be police officers (2) we kill people (3) we don't talk about it in public (4) those people are our prey (5) we'd rather not talk about it

(1) Let's be police officers (2) we look good (3) handsome looking girls talk to us for no good reason (4) we're completely lucky (5) blowjobs for free for dozens of years (6) we live a simple family life (7) wife doesn't know about our dozens of blowjobs (8) complete ride of sex and free highs for days

(1) Let's be police officers (2) trading our daughters back and forth (3) the police commissioner has a tall blonde girl (4) people can't believe she fucks (5) but she comes over to every guy's house

(1) Let's be police officers (2) there are trainings (3) we don't screw around (4) we work hard (5) we work really hard

(1) Let's be police officers (2) no crime in the city (3) basically we don't really have a job (4) no one needs our work

(1) Let's be police officers (2) this simulation life is all about brotherhood (3) we look good (4) we feel good (5) we get that food from the restaurant or grocery story

(1) Let's be police officers (2) In this life (3) we look good (4) we jump off cliffs (5) high action crime fighting scenes (6) except in real life

(1) Let's be police officers

There's so many different timelines you can create.

(1) be creative.

(2) setup the story.

(3) fill it with juicy details.

(4) did you feel sad?

(5) did you feel upset?

(6) did you feel happy?

(7) then get your nice camera

(8) or video camera

(9) your consciousness

(10) and start taping the movie

(11) or start watching the movie back to yourself

(12) was that good or what?

It was fire.

It was awesome.

I got everything that I could have ever wanted from that one good movie.

My god.

What an experience.

Amazing.



