
# Identity Idea

I would like to introduce an idea. I'm not sure how important it is. It could be important. I think it is important.

(1) It is clear that time is important to me. But I don't always know why.

(2) I think it is clear that memories are important but I also don't know why.

(3) I think animations are weird.

. . . . . 


[Development Journal Entry]

[Development Journal Entry / Written @ July 14, 2021 @ 16:00]



[Development Journal Entry / Written @ July 14, 2021 @ 15:48]

Okay but that is not the end of the discussion . . from 15:06 in the development journal entry prior to this one . . 

"Random" is a really big concept . . but it can realy mean that "you're not restricted" "or don't need to think that there is a limit" or "something like that"

I'm honestly not sure how that works in "practice" but it's uh something about "randomness"

. . 

I really don't know. I think these are just a lot of ideas and I like to start the sentences off that way . . 

. . 

Random

. . 

Okay but some of those things can also mean things like "difficulty" and "uniquness" and "it's really impossible"

And so it's like -_- oh okay . . 

. . 

It's like -_- what the heck -_-

. . 

"That really does seem impossible" because "X-Y-Z" "person" had to be the one to "create it" right?

. . 

-_-

. . 

I really don't know the extent to this idea . . but I'm pretty lucky to be in the period that I'm in I think since there are cool computer ideas like the Macbook Pro that I am using . . 

. . 

I am typing . . 

. . 

That is such a cool idea but how random is that to someone who lived in 200 years ago or 300 years ago?

. . 

Such a random idea

. . 

"To communicate through typing" "that is the future"

-_-

. . 

"It's too random . . "

"What does that have to do with family-owned businesses and shelters?"

If you are someone who is random-oriented

Then that's like you don't even know how to do that other random thing right? So hopefully someone trains you to do that right? Is that were the spiritual notion of teaching comes from? I don't know The notion is that someone who is a teacher is really good.

If you teach. You can help those that need to know.

. . 

. . . 

. . 

Pause here and take a few minutes break . . 

. . 




[Development Journal Entry / Written @ July 14, 2021 @ 15:06 - 15:48]

I really don't know where to go in describing the rest of this idea.

I could talk about things like potential usecases but that could bother some of you since (1) You don't want to spend time reading through this manuscript document. (2) You can figure it out on your own. (3) You don't even like me and hate everything I say. (4) You want to think about other things and not have your community members think about this random stuff. (5) You want to draw other fabrics of religion and creation into the observation pool of our common experience and want to throw this project idea into the trash bin.

Whatever category if person you're in, it's okay. I hope the prefix that was written above will help whoever . . 

. . 

### (1) You can make interesting computers

Jewelry, Clothes, Cottons, Wools, Sheepskins, Garments, Gowns

If you love wearing real physical clothes, then you'd be impressed "how the heck does it actually work?" "how did people make clothes in the old days?" "how do people make clothes today?"

(1) Tell yourself that wow maybe I should read up on the history <br>
(2) Tell yourself that wow, maybe lines are interesting <br>
(3) Tell yourself that wow, maybe lines are like cotton fabric strings <br>
(4) What the heck, what is cotton? It's like random idea #123 in the dictionary <br>
(5) What the heck really is cotton? Plants? Wow <br>
(6) Plants? Wow, so random <br>
(7) How the heck do plants work? <br>
(8) They pick their noses? <br>
(9) We pick their noses? <br>
(10) Pick plant noses and pew pew a few threads of cotton? <br>
(11) How? <br>

Okay so maybe it's really complicated . . but that's because there's a lot of random ideas . . I'm sorry xD . . 

But if you put people in a nice ball and you hold the ball high in the air you could probably dress a building in a 'person shirt' right?

L.O.L. Right?

If you wrap some random stuff around a building, that could make a nice gown.

But why make it random like a bunch of sea weed? Why not have a nice pattern of sea weed? xD xD

-_-

nice patterns are so random xD

-_-

I like the example of jewelry since it is so cool and interesting but all the scales of linear crystal structure arrangements are so different and new to me . . randomness is such a nice spelling for that idea . . is it not? What if you made a crystal from other things? Do you think you could make it transparent like a jewelry crystal that is normally transparent? A crystal from a wood? Wood material? I hope these aren't spoilers for your next project.

It's so easy to spoil projects. If you stumble onto an idea. It's like O _ O someone could work on that . . O _ O . . and then it's like O _ O but how do we communicate who should work on that? -_- If you spoil the project by hopping onto the idea first then you're spoiling the opportunity for that one other random person who was probably a better person to do the job since they are interested in certain random things that you have never heard about . . it's completely animated . . 

O _ O It's completely animated . . 

Should you have been the one to make the "Avatar" movie? -_- Why would The Real Director spoil the film by not affording to care that you should have been the original director -_- . . That's a really good question . . Unless you're also someone who works well with others and thinks . . well you know what . . it was a good film . . and so . . I think they did a really good job . . and so it's definitely good that that particular person worked on that movie . . 

Okay . . well . . someone who doesn't like ice cream possibly wouldn't have been the best ice cream developer right? It's maybe a poor example . . but maybe it can be taken further right? Cows and milk right? Did you have fun since ice cream is so fun in the future? Everyone and enjoys it and they look back at the history and say "yea, I love that that cow person was the ice crea person" . . 

So the random person for the random job right?

I love that random person worked on that random thing

. . 

xD

It's such a bad message to leave xD People should be "free" to work on whatever they want xD

. . 

Jewelry is cool because it can be 'self-reflective right'? so if you have all the right people doing all the right things then the jewel can be really cool since all the right places are filled with all the right ideas and all the right perverts are in all the right places . . 

. . 

Computers are not only clothes like I've listed here but it should get you excited to think about . . "you know what?" . . "what's that all about?" . . "put that on my body" . . "I love wearing that" . . 

. . 

Computers are cool . . the modern day of Macbooks and Windows Computers . . and Linux Computers . . and all sorts of modern brand names like . . all sorts . . we know all of them right? . . well . . we have so many good companies today that work on computer processes . . 

. . 

Computers are so interesting to us . . we are really engaged it seems right? . . Well . . also don't forget that we even had computers before right? . . plants and biological organisms right? . . even if we didn't know how they worked right? . . 

. . 

Right?

. . 

I say right a lot because I'm not sure myself . . is a plant really a computer? Some computers are so delitirious that it's like a 'magic' 'illusion' or 'magic hallucination'

. . 

Magic hallucination Computers can be like virtual reality rooms . . if you can encompass someone in a virtual reality room then that's their default 'suit' right? or their "default" "outfit" . . "Earth-Shirt"? "Universe-Shirt"? . . What other things can you wear in the "Idea-Of-Yourself"?

. . 

The Invisible Idea of Yourself is possibly something you can wear as a religious belief or a garment that you can share with others . . "here" "have what I'm wearing" "It's a religion" "It's good for you"

. . 

The Invisible Idea of Yourself is possibly something heretical if it has insignias and medellions that people are unaware of right? "Hail who?" "that seems like nonesense"

. . 

The Invisible Idea of Yourself is possibly interesting. What chemicals did you use to make the shirt? Is there more? What could you use to re-design the shirt?

. . 

Such a cool idea so far right ? . . maybe so . . 

. . 

### (2) Grapes, Bananas, Foods, Watermelons, Kiwis, Strawberries

Foods are so amazing . . 

Think about your childhood . . 

Is it a grape or a watermelon?

If your stummy fills with nice ideas like 'mmmm' that reminds me of nice grapes that I ate during those days . . 

I'm not sure . . grapes . . watermelon . . -_-

. . 

Well . . 

### (3) Forgiveness, Gratitude

Why do these things feel good?

No one knows.

Prayers are amazing. Why do they feel great?

No one knows.

Okay then.

Read some random books to find out right?

Read some random books

### (4) Random Animations

Random Animations are random and random and random

Random and random

Forgive me for saying but "forgetting" is an interesting random idea . . 

"Forgetting" is like truly awesome.

What do you mean that you and I are separated from one another by 'forgetting' experiences? . . which types of 'forgetting' would make it so that I don't even know (1) which planet you were from (2) which place we first met (3) which person first introduced us . . what types of forgetting makes it so that I don't even remember which person potty trained me as a young person or which toilet I used when I was first learning to use the toilet?

. . 

Which was your first toilet? Was it a water-based toilet? Did you use the holes in the ground? Did you use a fire-electric-type-toilet?

What type of toilet do you think you used?

. . 

Do you remember the place or the color of the toilet? Or did you remember the name brand or the secret place where you first placed your first naughty idea into? Was that a good place to leave your first contribution to society?

. . 

### (5) Forgetfulness

If you forgot . . is that good or bad? 

If you forgot how to do something at work. That is quite amazing.

YOu were so quick on your buttons that you were like "holy cow, I did not mean to type so fast . . now I'm out of luck and can't even remember where I was in the typing process . . what are my next words?"

"did someone remember them for me by writing them down on the internet?"

"did someone remember which way I should go?"

"did someone try to say that I wasn't alone and so I don't need to think about it so much?"

. . 

Well if you're a man like me you often think about "where the heck am I?" and "who the heck cares?" and so "what the heck?"

And so it's like "oh look there are people here who have directions" "keep going" "do that project" "complete the drawing" "draw that thing"

. . 

"we care about you"

. . 

Well that's really cool

. . 

### (6) Forgetfulness Part II


[Development Journal Entry / Written @ July 14, 2021 @ 14:42 - 15:06]

I don't know what the implications are of this type of information science . . 

Mostly these are ideas (1) that are new to me and I thought I would write them down (2) I am having intuitive gut feelings that it's still kind of interesting 

(1) Draw a series of concentric rings like circles within circles

(2) Draw a 2-D Euclidean grid using points for each corner

. . 

If you have a euclidean grid of points, not lines, since I didn't order you to draw lines.

(1) The concentric rings should represent (1) turning ideas like all sorts of things like how do you tilt around a corner of the road pole sign? (2) How do you know what your friends saw in the movie if you haven't turned your consciousness inside out to watch the movie yourself? (3) How do you know what your friends think about the movie if you haven't done X, Y, Z d[l]i[i]f[k]f[e]erent[[w]] t[[h]]u[[e]]r[[n]]n s[a]t[s]y[k]l[i]e[n]s[g] for d[[y]]i[[o]]f[[u]]fer[[n]]e[[e]]n[[e]]t[[d]] direct[[i]]i[[t]]ons.

(2) Concentric rings are weird like (1) You can never really memorize the location of a ring (2) You can suppose it is there but until you draw the ring you won't necessarily "see" it.

(3) Memory is a big deal for human animal creatures. If you're a memory nerd then "forgetting" might be a new concept. "How can you forget that you ate at that one pizza place when you were a kid?" "How can you forget that you typed that one thing wrongly accidentally because it was a typographical error that you didn't know you were responsible for?"

. . 

`Concentric circle` rings are amazing. It's like "`Random Animations`" All packed into one idea.

. . 

`Concentric Circles are amazing. It's like "Random Animations" All packed into one idea.`

. . 

Linear Points on a 2D Euclidean grid are really nice because (1) They represent (2) How do you "Scale" onto a certain "type" of "idea"

. . 

Scaling in the horizontal and vertical direction on a 2D Flat Plane is familiar to a person who is interested in understanding those as the only multiple directions . . but identifying more such -_- [scales] [remember, they are complicated] [it's not easy to write this next part] [I have to use so called invisible thoughts] [it's like we're working through a workbook together] [[you're a loser]] [[I'm knowledgable]] [I can hide certain thoughts from you] [[[some thoughts are so secret that if I don't hide them in deeply nested concentric circle rings are multiple angled brackets like '[' and ']' then you'll see my deepest racism and hatred come out on the camera screen]]] [[[[[[[[[[[[12 such deep ignorant thoughts should be so annoying to you that you're completely unaware if that conversation was ever had, why do I have to read this [[[[[[[[[[[[[[[bullshit]]]]]]]]]]]]]]]]]]]]]]]]]]]

Good god.

As long as you write in deeply nested nested nested nested nested things you can hide a lot of secrets from all your friends and neighbors such as (1) Which girl did you sleep with (2) Why would your friend be mad that you slept with er (3) Whicchhhh auunttt or unnccleee would be soooooo disappointttteeeeeeedddddd innnnnn yooouuuuuuu?

And so many more nested circles can help you hide even your true intention and meaning

. . 


(1) Concentric Circle Rings <br>
(2) 2D Euclidean Plot Grid With Only Points (not lines) <br>

. . 



[Development Journal Entry / Written @ July 14, 2021 @ 14:16 - 15:09]

(1) Linear  <br>
(2) Scale <br>
(3) Random <br>
(4) Animation <br>

. . 

(1) Linear is like 1, 1, 1

(2) Scale is like 1, 2, 3

(3) Random is like ??, ??, ??

(4) Animation is like Invisible Idea, Invisible Idea, Invisible Idea

. . 

### Linear is quite cool for computers

. . 

:---- ---- ---- ---- ---- ----:

This is the start of this page

[If you want to write a book
please make sure you have
thought about]

[The line]

This is the end of this page

:---- ---- ---- ---- ---- ----:

() - - - - - - - - - - - - - ()
Start point                  End point

Invisible Ideas are particular types of
end points that you didn't know about.

Such as 'the physical size of the paper'
which may be something that you may
or may not have thought about.

. . 

### Scale is quite cool.

. . 

Scale is simple to think about if you think about Horizontal and Vertical Scales. Horizontal scales are like (1) Draw a line. (2) Vertical scales are like vertical scales are like vertical scales are like

. . 

If you can't <br>
If you can't <br>
If you can't <br>
If you can't <br>
think about scales in linear time then it's possibly not a problem. <br>

Scales <br>
Scal <br>
es <br>
are difficult to think  <br>
about <br>

. . 

Scales are easier to think about when you think about mathematical scales like "exponential" which could be something like e^X where X is a variable number like 1, 2, 3, 4 or another number you select . . 

. . 

Invisible Ideas are the smallest and largest scales you can achieve right?

. . 

Invisible Ideas are also the most idea intermediate scales.

. . 

### Random . . 

. . 

Pure randomness isn't necessarily only a timestamp with some mathematical algorithms attached to it like possible modern computers can use.

A timestamp is a possible idea but uhm if we scale it in other orders then that's actually possibly not a terrible idea.

But uh. Really when I say randomness I can mean things that are "unknown" or "undetermined" like margins of errors that aren't being scaled into or factored into when making calculations.

. . 

### Animation

Animation is like the idea that you're being watched like a movie. There are gods and goddesses in other domains of existence experiencing your life like a movie they can click and puase through and watch other animations and compare and contrast and scale in all sorts of other orders.

It's like how the "Naruto" "Run" was popular. Do you remember before the "Naruto" Television Show Was Around? Did People Ever exemplify the "Naruto Run"? That is possibly a good question.

How do cartoon animations effect the real world so much?

How do alien random forces effect the world so much?

. . 

. . 

Because Random Animations are really interesting <br>
Because Random Animations are really interesting <br>
Because Random Animations are really interesting <br>
Because Random Animations are really interesting <br>
Because Random Animations are really interesting <br>

. . 

[Development Journal Entry / Written @ July 14, 2021 @ 14:09 - 14:16]

I had a few thoughts a few weeks ago or something like that . . maybe on the order of 1 week or 2 weeks or even on the order of a few days . . 

. . 

Linear size grids are important for:

- linear
- scale
- random
- animations

. . 

-_- unfortunately for you I simplified some of those thoughts that I had since they were long winded and written in ways that I would have preferred to possibly type like I'm showing you a story of experimenting and playing around right?

In any case, those thoughts on 'linear size grids' are something that I have written down today and not a few weeks ago. But only uh . . a few minutes ago today on July 14, 2021 @ nearly 14:14 . . [No Time Zone]

. . 

Those were some interesting ideas right?

Maybe not.

. . 



