


# Illusions

Cylingers are a great introduction to this one.

Look at a circle. Why do you think it looks like that?

Wone mathematician asked the one "other" <br>
One mathematician asked the other one <br>

"How do you draw  <br>
"a <br>
i.(2-dne letter) <br>
e.(4- letter) <br>
n.(3-letter) <br>
l.(letter) <br>

and you have to draw th

in a

nice

way

to speed up as fast as you can its ability to return 

to where it started

. . 

. . 

Speed is really weird.

I wrote notes about this topic a few days ago . . on July 15, 2021 . . on Luly 15, 2021 . . 

. . 

"Turpidity - The aeyawa of speed towards angled directions." <br>
"Soft things become hard. Hard things become soft." <br>

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"

. . 

I will try to translate these 3 quoted sentences later . . 

. . 

Here are more notes . . 

. . 

"Circle are random"

"Circles look like lines that scale"

"Scaling is good for the heart if you fulfill your destinty"

"Creating a fair line of time needs you to loop and so the circle is born"

"Circles are fair linear sequences"

"But they are not fair"

"Randomness is fair and so a circle built by random ideas is fair"

\\\

O

"If you're too random that is bad"

"Build a computer with one direction"

"Outside to Inside"

"That is a good one"

"Time is easy"

"Speed means random access to inwardness"

. . 

These further lines of quoted materials are weird to look at maybe for a person reading this especially for the first time reading this . . they are completely gross . . Heart means something esoteric that not anyone needs to understand or read . . 

. . 

I don't know . . I must maybe describe (1) What were my thoughts and ideas before writing some of these previous lines of quoted statements?

(2) Did I have any evil intention while writing them?

. . 

(1) My thoughts were (1) I was drawing circles (2) the idea of "speed" came to mind (3) The concentric rings of circles that I was drawing left-to-right top-to-bottom on the sheet of lined while physical paper material paper that I was using . . was a way for me to draw

(2) My intention wasn't so evil I think . . The thought was random . . I was drawing . . 

. . 

I think the random thought came while I was drawing circles . . but when I draw circles I think of a lot of different things like "what the heck" . . and "why the heck" and "how come" . . and "why" and "woah"

. . 

And so interesting things come to me . . 

. . 

Speed is an idea . . 

. . 

Speed is like 1, 2, 3, and if you pace yourself you can be at the end of the otherside of a building very quickly.

. . 

Speed is like 1, 2, 3 and if you pace yourself you can have a girlfriend very quickly.

. . 

(1) practice good hygiene (2) be a good sport (3) marry a person that makes you look interesting

. . 

If you spam enough answers about where you think you are, you will think you are in the right place

But what speed got you there?

. . 

(1) school education (2) parents (3) friends

. . 

Wow so many good speeds to get you all caught up in normal every day life

. . 

An invalid idiot from another reality would ask (1) what are your spedometers measuring (2) why (3) when

. . 

When is weird. It's more like "I'll ask myself"

. . 

"Why" is like "blah blah blah"

. . 

"What are your spedometers measuring" -_-

. . 

Boobs. Girls. Vagina. Trees. Mountains. Boobs. Pornography. Penis. 

. . 

Blowjobs.

. . 

"Good job"

. . 

Large heavy-set gigantomastia boobs are an amazing mystery to me in my every day life. They are great treasures from unknown landscapes. Sadly, I don't see very many large heavy-set gigantomastia women who are available to tell the world "wow" "yes". But they do it anway by being like "yes" "here I am" "I'm not going to get rid of my large breasts"

. . 

It's amazing.

. . 

I write comic books about those women.

. . 

It is a secret that I don't want people to share.

. . 

Or assume that I am even participating in that activity.

. . 

Okay.

. . 

Speed is like "where are you going?"

. . 

To be "directed" is interesting.

. . 

Speed is like (1) normal speed is like maybe distance over time . . (2) normal speed is maybe like d / t . . (3) normal speed is maybe like don't tell the direction right?? -_- (4) normal speed is maybe like yes, good timing

. . 

If you watch a good cartoon animation, you don't need to know the millisecond timing that is there for each frame but the weird illusions that are there and unaccounted for when the animator publishes their work, then become new types of "illusions" that come from "free" because even the animator is surprised by their work.

. . 

"why does a tree come from this weird sequence of lines?"

. . 

"why does a weird animal come from this weird circle shape and these weird colors"

. . 

"for free?"

. . 

"Why is it free that these stupid lines give me that stupid idea"

. . 

"Why is it free that this stupid mathematics degree gives me that stupid heavy set boner that I always dreamed about in pre-school"

. . 

"Why is it free?"

. . 

"Free speed?"

"How did I get here?"

. . 

"Speed?"

"Blowjobs?"

"Father"

"Mother"

. . 

Time is weird then. How come aliens are alive even today when you and I don't need to see them but they come in the form of "granddaughters" and "grandsons" who are invisible and make believe but they come for free because it is free

. . 

-_-

. . 

It's like you can stare at sub-sequences of their timelines right?

. . 

"they will probably walk with 2 legs?"

"they will probably eat with their mouth?"

. . 

What other things come for free in 2 million years?

. . 

Can you really walk amongst your grand children?

. . 

"For free?"

. . 

-_|

. . 

They are spying

. . 

I get headaches for free when thinking about this topic. Personally, I hear voices in my head that laugh. "It's a movie experience" -_- Is that really so funny? -_-

. . 

My attitude now is that "it's a bad movie experience" since -_- why would I want to know that this is a movie?

-_- I didn't imagine myself being an actor but that makes sense

. . 

Now it's a weird show about pretending that I'm not an automated system

. . 

This was the freedom that came from writing the 'hello world' program for my life

. . 

-_-

. . 

So much 'freee' dom -_-

. . 

But also I suppose their meaning for "movie experience" isn't like I have to normally think about it -_- It can be -_- -_-

. . 

-_-

. . 

"Tales of Sadness" is something I have been going through for the past few months. But even writing that out loud is quite sad. I am simply fulfilling the movie script right?

. . 

-_-

. . 

Okay. Illusions are interesting.

And now maybe it is time to explain some of the previous quotes.

. . . . . . . . . . . 

"Turpidity - The aeyawa of speed towards angled directions."
"Soft things become hard. Hard things become soft."

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"

. . 

"Tur - speed d" <br>
"Tur - sp dd" <br>
"Turidity - seppp" <br>
"itiy " <br>

. . 

Typing weird like that is like symbolic meaning about "how weird it is for multiple timelines to exist simultaneously" like reading the letter "d" and "p" and "same versions of one another" like "just turn the circle of d and p comes for free" 
"d" "p" easy free same character
"d" "dd" is like a drug about look at the directions that d can take . . "d" is one direction "dd" is another direction since copies of the same character aren't a ringing bell for alarms like "oh that is wrong" and "dddd" is interesting but it could be an alarm bell for "that is a meme or something wrong"

. . 

"d" "dd" gives also the direction for "d" is the letter at the end of "speed" and "dd" gives the direction for "d" (the first letter) is the letter at the end of "speed" and "d" (the second letter) is the letter at the beginning of another word?? which would could that be? or maybe it's the end of another word. Which word could that be?

-_- lame explanation

. . Let's move on this is a tanget from what I was going to write originally . . 

. . . . . . . . . . . . . . 

"Turpidity - The aeyawa of speed towards angled directions."
"Soft things become hard. Hard things become soft."

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"


. . 


"Turpidity - The aeyawa of speed towards angled directions."

(1) Turpidity is a new word from "Seth" and this word means "" There is not real translation. Learn to use "sub-speak" in the future or whichever timeline you're on. Subspeak is weird it is pretty much like computer programs from aliens sending you things over the so called "innernet"

The Innernet if you're not already familiar with it is like a play on words for "internet" which is like "internet" but internet in English Earth 2021 A.D. terms means that it is a network of connected computers.

People are like computers but you are a very special computer and so you can turn "inside" yourself and look "inside" or "inwardly" or "inner" and find more answers that are just as amazing and diverse and spledid as any realtime internet software that you would find on a homely planet like Earth.

Earth People can use their "Innernet" for free. Innernet is a nice term for radicals like myself who like play on words in my time but of course other terms are easy and the future will make their own terms.

. . 

People look inside of themselves . . but to be honest it can be considered rude to not also state that this is a computer simulationreality with everything already played out and layed out for everyone

. . 

"Turpidity" -_- If you must really have a definition which is awkward to use for certain technical reasons like your subspeak mechanism is lame.

Turpidity is about vegetables and brocolli and weird gross fruits and bananas and mashed potatoes and weird answers to what vegatables could and couldn't turn out to be or look like and it makes no real sense to write definitions like "it is this or that since turpidity isn't a class or character but a phenomenon that is like watching those special lights in the sky that don't make sense in your mind"

. . 

"how did aliens make those special lights?" If you can't figure that out yet then you don't deserve to know what the word "turpidity means" in english standard terms like "okay"

. . 

"The aeyawa of speed towards angled directions."

. . 

"Aeyawa" means "scary things". If you watch ghost movies or scary movies. Surely you will find one that creeps you out with a capital K. Kreeps you out. Kreepy.

. . 

Kreepy kreepy.

. . 

The aeyawa of speed towards angled directions . . speed is a weird concept that is why it was written out what we are trying to look at in these notes in previous paragraphs . . 

. . 

Speed . . uhm . . if you don't know . . the last line of the quoted comments reads "Speed means random access to inwardness"

. . 

So it's like "Get what you want"

. . 

. . . . . . 

-_- Speed can be read in other english terms as well like the normal notions . . but in terms of this weird vast algebra of speed . . it's really weird . . 

. . 

I think I am Jon Ide but I didn't choose to write Speed as a first concept when starting this discussion about "Illusions" . Seth says, Illusions are interesting. If you don't take speed into account you won't know "When you'll receive your answers"

. . 

. . . . . . . . . . 

Speed is casual for physicsts since they look at physical material speed limits like "speed of sound" and "speed of light" and "speed of automobile" and "speed of person" . . but the speed of a person is so freaking weird . . "person walking" -_- c'mon. okay.

"person talking" 100 words per second. okay.

"person singing" 100 prayers per minute. Okay.

"person masturbating" I want that.

. . 

"person in masturbation heaven" -_-

. . 

Do all people want to masturbate all day? Maybe you want to try it right? What is the speed of the order of the things you do in your life? Should you masturbate now or later? Should you masturbate in 2 days or 2 weeks? What are the schedules like for your other tasks? Learning how to time travel involves different ideas.

. . 

Did you ask that one person for permission? Do you need to?

Do you need to respect your soulmates' authority over your life?

What do they want you to do?

Why can't you go to immediate large breasted women heaven right now?

Why can't you go to immediate cow-breasted women heaven right now?

Why can't you go to immediate cow-breasted women with large nipples heaven right now?

. . 

There was something there

. . 

A message

. . 

Tomorrw

. . 

The day after

. . 

Eat your vegetables first

. . 

-_-

. . 

-_-

. . 

In any case . . if you follow religions, you'll figure out which way is right and wrong and wrong and right . . 

. . 

Is cow heaven going to make big headed demon girl heaven hard to get into? Why?

-_- what does your faith bible say? What do those women demons faith bible says for accepting strangers into their guild?

. . 

Weird.

. . 

In any case

. . 

You may find it fun

. . 

To speed across different energies

. . 

It's all hilarious

. . 

right?

. . 

-_- I don't know

. . 

These notes are getting quite long to introduce a topic like this . . 

. . 

"The aeyawa of speed towards angled directions."

. . 

I as Jon Ide don't really know what this means . . I think you have the definitions and so you can figure it out on your own . . 

. . 

Angled directions is straight forward . . you can say "turn left" "turn right"

. . 

. . . . . . . . . . . . . . . . . . . . . 

"Turpidity - The aeyawa of speed towards angled directions." <br>
"Soft things become hard. Hard things become soft." <br>

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"

"Soft things become hard. Hard things become soft."

. . 

"Soft things become hard. Hard things become soft."

. . 

I think this is a phrase about "Do you believe in hardness and softness?"

"Crying" "Being kind" "Being mean" "Metal" "Pillow"

. . 

Turpidity as a concept lets you think about "hard things and soft things" like "what if glass could turn to a nice gellatin material"?

. . 

Which way would work? If you go left, you might need to take 2 more lefts or 2 more lefts and a right and a right and a right and a left and a left and a left and turn around a[go]ain. And so you mistook your one right turn as the only way to make a hard decision.

Your hard decision cost you 2 ecoins.

. . 

Hard decisions. Wood. Metal. Which one should hold our books?

. . 

Electrolytic fire?

. . 

............................................

Turpidity as a concept relates to weird things looking variably different from one another.

. . 

Why do pillows look hard when you wet them with water which water is like a soft material? That is so weird. Soft + Soft = Hard?

. . 

Turpidity is a concept like that

. . 

The edge of space as a concept looks hard to a mathematician's eye and for a student the confusion is possibly more hardware that is more soft on the understanding

. . 

So hard and soft understanding is like "dumb" and "stupid" which is stronger for idiots?

. . 

. . . . . . . . . . . . . . . 

"Soft time cycles are broken. Take a light laser and tape using grease"

. . . . 

"Soft time cycles are broken. Take a light laser and tape using grease"

. . 

Wow, this is the most confusing sentence ever. You shouldn't be surprised if you can't read this material . . Most of these things came from 'intuitive' 'live streaming' from a 'ghost' 'creature' who helped me out . . I felt a 'gut' 'feeling' or 'intuitive' 'feeling' arise and was interested in translating those into words and nice words . . 

. . 

SOFT TIME CYCLES

This is a strange phrase . . (1) Soft time is weird (2) Cycles is -_-

. . 

Soft time is weird -_- I don't know what your person meaning of time is and so for example you probably didn't watch this video or read the notes of this conversation and so if you even forgot what we said here that's really hilarious. I didn't write anything and so it's so soft.

. . 

I didn't write.

You didn't read.

That's hilarious.

. . 

So soft.

. . 

SOFT TIME CYCLES

. . 

CYCLES are weird -_- it's not fun to play games with your minds in real time as you read these words since you are so interested in traditional economic coin flips like "keep me interested"

. . 

CYCLES . . -_- CYCLES -_-

. . 

-_- I am also interested in "trying to be interesting so you can also follow along"

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"


A light laser is a good technological device like the sun right? I think I have written notes before about "light-based computers" and so please read those here [Light-Based Computers](./light-based-computers.md)

Light Based Computers are interesting . . I think they should be interesting . . You can enjoy them . . 

. . 

But also think about it . . When we look at Bearing systems like . . Linearly Independent De-coupled Potential Activating Devices . . like Metal and Grease Ball Bearing Systems . . We should be impressed by how well those things have helped "bicycles" "cars" "trains" and "airplane engines" fly and turn for cycles and cycles without breaking down . . Basically these devices are like battery systems . . "solid state batteries" but for some reason in order to "exceed" the "batteries" limits you need to "break" the "bearing" and so then it is just like "wow" as long as your load doesn't break the bearing then you're having a nice free power system for free . . 

. . 

Drive down the road in your car . . ride your skateboard or scooter . . ride your . . nice . . foot-wheel systems . . or uh . . rollerblades as they're called . . 

. . 

So cool to have wheels . . 

. . 

Also don't forget that electric motors have ball bearing systems right?

. . 

And also robots use electric motors right?

. . 

And so making cars in car factories relies on ball bearing systems every day . . for free . . forever right? Just make sure your load isn't going to break those metal balls right?

. . 

That is awesome. But wait. 1 more thing. What makes those balls so easy to use? GREASE.

. . 

Grease 

. . 

"it's faster than grease lighting"

Have you ever heard that phrase?

. . 

"Grease"

. . 

So then we can study grease . . and easily we find it is really greasy and gross and disgusting . . and it's just -_- wow . . 

. . 

"how greasy is this stuff?" "can we really study grease?" "how did we find it?" "didn't it slide away?" "shouldn't it have slid away if it were truly greasey?"

. . 

"truly greasey"

. . 

"truly slimey"

I don't know what else to write about "grease" Do you understand how greasy it really is?

. . 

Okay so if we love "Metal + Grease" then what in the world would you get if you have "grease" and "light"

. . 

Light is like a type of metal right? xD in a strange algebraic world right?

. . 

Our algebra looks like this:

- Light (Inspired by Fire, which can melt metal)
- Metal (melted metal makes our cities are vehicles and machines)
- Timing (If you wait long enough, the metal will melt)
- Animations (If you mix the metal with other metals, melty metals)

. . 

Well . . I think this quote was inspired by this algebra system about (1) Light (2) Metal (3) Timing (4) Animations

. . 

And so what do you do if there is a way to say that the ball bearings we are familiar with are then possible to say there is grease involved with light

. . 

Well I am really surprised

. . 

"Soft time cycles are broken. Take a light laser and tape using grease"

. . 

Ahh . . Okay so then another possible interpretation for this quote is to think to yourself . . 

"Time cycles are broken . . so my wife is really like my sister . . and so then that makes my sister really like my cousin . . and so . . wow . . okay . . "

. . 

"Time cycles are broken since you forgot that they are all illusions. Your sister is a girl just like your wife . . and that is a soft idea that you don't care to spread on your buttered toast in the morning . . "

"Soft time cycles are broken . . Everything is an illusion"

"soft time cycles are broken" "it was a soft idea that my girlfriend wears an outfit" "it was soft" "it's not like I force her" "with a hard set rule" "so that timeline is soft" "but for some reason" "this other woman in the house is also wearing an outfit" "why the heck" "does " "she" "remind" "me" "of" "my" "girlfriend"

. . 

"am I" "polygamous" "Do I love" "multiple" "timelines?" "I am married" "broken marriage?" "break my marriage?" "what the hell?"

. . 

"I thought we had this soft written agreement on this paper?" "What about our wills?" "our strong hearts?" "times together?" "hard scored memories?" "children" "real physical children" "soft?"

. . 

"soft time cycles are broken" -_-

. . 

"Soft time cycles are broken. Take a light laster and tape using grease."
"Soft time cycles are broken. Take a light laster and tape using grease."

. . 

(1) Light lasers are like visual system pronouns right? So then take a queue from those ideas and make television screens that show you videos and movies of which wife could be yours next.

(2) Nice greasy televisions give you memory cards to store that information for re-play on what your next wife sounds like like in Youtube videos that let you re-watch videos for free online.

. . 

Wow so you're saying (1) There's like a greasy mechanism in my mind that makes (1) family memories stick (2) diapers that I had to clean still lingering in their smelliness (3) hard things that I feel in my environment are being stuck in that greasy hairball? 

. . 

And if I want to program a new memory diary . . I just need to switch or swap out my grease ball?

Or append more light rays to those greaseballs in all the right places like "that makes your hardness sensation stick"

. . 

"how sticky"

. . 

What a sticky scientific idea.

. . 

You're such a greaseball.

. . 

Thanks for holding those greasey ideas up in there.

. . 

Ahh right . . "what exactly are you supposed to "tape"" . . 

. . 

"tape" the "light lasers"

. . 

(1) Light lasers create light pulses right?

(2) Light lasers can pulse not only light but even other light lasers

(3) Light lasers that pulse light lasers are variably efficient at killing your idea of yourself

(4) You can be a new idiot

(5) You can be a new someone

. . 

So much lighty light

. . 

Stick in there, grease.

. . 

xD . . . . . That is the end of a segment -_- I hope those ideas aren't so terroristic to you . . It is completely weird to write using a helper person like Seth . . Unfortunately . . I am not able to simply always write using chapter or paragraph syntax like a good book might use . . but also I hope that personally it is okay for you to watch . . I hope it is easy to drink tea too . . and also sit back and watch a televisions how . . If you have to think of anything in particular in your free time . . (1) why is fire interesting? (2) Why is light interesting? (3) What is fire and light? (4) Why is grease weird? (5) Did our ancestors fear grease? Why? (6) Is grease really hard to find in the past? (7) Do you think you need to use metal or can you use wood for ball bearings? (8) If you're poor and living in the old days, how do you build a car? (9) If you're poor and living in the old days, how do you find a woman with gigantomastia? (10) Do you need to wait until greast ancestors are born? (11) Do you need to wait to even know the importance of large breasted women?

. . 

Are you ready for the next lesson ? 

. . 

I think you are ready . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



### "Turpidity - The aeyawa of speed towards angled directions."
### "Soft things become hard. Hard things become soft."

. . 

### "Soft time cycles are broken. Take a light laser and tape using grease"

. . 

I will try to translate these 3 quoted sentences later . . 

. . 

Here are more notes . . 

. . 

### "Circle are random"

### "Circles look like lines that scale"

### "Scaling is good for the heart if you fulfill your destinty"

### "Creating a fair line of time needs you to loop and so the circle is born"

### "Circles are fair linear sequences"

### "But they are not fair"

### "Randomness is fair and so a circle built by random ideas is fair"

\\\

O

### "If you're too random that is bad"

### "Build a computer with one direction"

### "Outside to Inside"

### "That is a good one"

### "Time is easy"

### "Speed means random access to inwardness"

. . . . . . . . . . 


"Circles are random"

. . 

Okay if we are talking about (1) virtual reality simulations . . we need to (1) forget what normal circles are but also keep the intuition about how come they are so special (spelled backwards) . . "laiceps os era yeht emoc woh" . . 

. . 

Why is "laiceps os era yeht emoc woh" so special to read?

. . 

It's because we are knowing so much about spaciality and "tegrof" what those rehto laiceps terms are.

. . 

Forgetting . . "tegrof" "spelled backwards" . . "forget" "tegrof" . . but you're not supposed to remember "tegrof" just like you're not supposed to necessarily remember "forget" just like you were in a real dream and you had ambitions and real curiosities but that's all you remember when you wake up . . the physical terms of what those curiosities got you and where and when and with whom were all so lost and washed in translating to your wake-up world mechanic of "I" and "the" and "thus" and "so"

. . 

gBullshit . . "your dream was llubtihs" . . 

. . 

I am sorry to spell out the words "bullshit" since those are offensive to many people . . it is not good to write these words in a document like this one that is meant to give people insight into an idea . . without necessarily offending them . . and so please take this as a warning from this author to tell them to warn themselves that these are territories that claim reclamation . . 

. . 

Reclamation . . We must claim reclamation . . 

. . 

Claim

. . 

Re-claim

. . 

Reclamation

. . 

"Circles are random"

. . 

### "Circles look like lines that scale"

"Circles look like lines that scale"

. . 

That is an idea that we introduced in "identity-idea.md" [Identity Idea Notes](./identity-idea.md)

. . 

Identity Idea lets you 

- linear
- scale
- random
- animations

. . 

Those are interesting algebras that let you do things like (1) interesting ideas

(2) make interesting things

-_- Seth tells me you can (1) Time travel using those ideas

(2) Time travelling takes you to parallel worlds

(3) Random ideas

(4) Animations

. . 

That's right. You can travel through time places like you can travel to physical places. Physical places let you have things like (1) food (2) water (3) shelter (4) refreshments.

Physical time periods let you have (1) food (2) water (3) shelter (4) refreshments.

. . 

Fome types of food are made especially for certain visitors and so no other time is especially for those and so computer algorithms really need to be set to those places.

. . 

Take advantage of poor people who know how to cook.

. . 

Poor people that love cooking can spend decades

. . 

"YUM"

. . 

Chinese food is one of my favorites in the time period of 2021 A.D. but don't you notice there are 2 different types? There is American-Chinese food or Westernized-Chinese Food or Non-Asian-Chinese Food . . or Non-Asian-Chinese Food . . and Of course There is Native Chinese Food Where People From China are able to serve those traditional meals . .

. . 

I don't know what it's like to eat normal chinese food from China . . but I think the chinese food from the United States is really good.

. . 

I have eaten at many Chinese Restaurants in the United States.

. . 

Can you believe that there are original and non-original things?

. . 

"Knock-off" Brands can be a huge deal

. . 

"Knock-off" realities are interesting

. . 

"That should have been the person" "not that one"

. . 

"fake shoes"

"fake goats"

"fake squirrel animals"

"Those are knock off brands of organisms and creatures from my reality"

"We have the real ones"

"You have fake counterpart versions"

. . 

"That's a fake name"

"That's a fake religion"

"That's a fake"

. . 

"Fake"

. . 

And so we must accept these here to are times from which we cannot always be accepting of which time and place was that of the original of the founding greatnesses.

. . 

Those that wish to find more treasures must seek solice in patience and reward.

. . 

Big headaches.

. . 

### "Scaling is good for the heart if you fulfill your destinty"

"Scaling is good for the heart if you fulfill your destiny"

. . 

### "Creating a fair line of time needs you to loop and so the circle is born"

"Creating a fair line of time needs you to loop and so the circle is born"

"fair line of time"

. . 

"fair"

. . 

A lot of this idea was inspired by (1) Abandoning thought sbouat "how is the circle the way it is????" There is a weird question you can ask about what a circle is "lines" that "come back to themselves"

. . 

You can have topolocial circles be like infinity loop signs or figure-eights . . or the 8 character . . but those are interesting . . if you want that to be an initial first circle that could fine . . and so then you can have even more lines that always come back to the starting point . . 

. . 

Then what makes this circle shape so interesting? Why is the loops of loops pattern not interesting to draw out compared to a circle . . 

. . 

You could draw a triangle and be happy right?

. . 

You could draw zig zag shapes that end with a finishing touch that is a line that returns to the start endpoint right?

. . 

Or you can draw weird animated characters or even normal cartoon characters that are traced out to show their boundary or border or edge and then the finishing line point ends at the beginning right?

. . 

Well, that is really interesting

. . 


### "Circles are fair linear sequences"

"Circles are fair linear sequences"

If it is a circle. Then you love the idea . . 

. . 

(1) it needs to come back to center.

(2) it needs to come back to the start.

(3) it needs to return to the original idea.

(4) it needs to come back to the idea.

(5) it needs to stop flai-l-l-l-----ing around

(6) it needs to hold still

(7) it needs more time

(8) it needs more effort

(9) it needs more energy

(10) 

### "But they are not fair"

"But they are not fair"

I don't know what I meant by this message. Mostly it's meant to be read in conjunction or with respect to the other things that were read.

If for example (1) your circle is made from other circles

(2) weird.

(3) why is your circle not the best circle

(4) why is your circle 'drinking water' from 'left over circle' 'ideas'

(5) new original circles are doing what?

(6) hypothetical circles?


### "Randomness is fair and so a circle built by random ideas is fair"

"Randomness is fair and so a circle built by random ideas is fair"

. . 

"Randomness" is a topic that is talked about in "Identity Idea" [Identity Idea](./identity-idea.md)

. . 

Fairness is a topic talked about in half-hearted ways in this document because it's difficult to say . . 

. . 

(1) Fairness is interesting <br>
(2) Fairness is really interesting <br>

. . 

(1) We are talking about the fairness of Earth <br>
(2) Poor people are poor <br>
(3) Rich people are rich <br>
(4) Forget about them <br>
(5) Eat your vegetables <br>

. . 

(1) We are talking about the fairness of Gigantomastia World #124 <br>
(2) Rich gigantomastia women walk the streets <br>
(3) Rich women with gigantomastia breasts are easy to talk to <br>
(4) Rich women get headaches <br>
(5) Rich women think about their taxes <br>
(6) Rich women pig around with 1 husband <br>
(7) Rich women give boners to me and the rest of their house-wives <br>
(8) Rich women are filled with heart rage <br>
(9) Rich women are easy to think about <br>
(10) Rich women don't know what to do <br>
(11) Rich women are interesting <br>
(12) Rich women fail <br>
(13) Rich women <br>

. . 

(1) We are talking about "I Forgot System #587" <br>
(2) I don't remember <br>
(3) Whas that you? (was that you?) <br>
(4) Where did I last meet you? <br>
(5) Yes, That's strange <br>
(6) Okay <br>

. . 

(1) We are talking about "You're gay" <br>
(2) You suck <br>

. . 

(1) We're talking about "Good Job" <br>
(2) Translating these is interesting for the author of this <br>
(3) It's very different <br>
(4) Okay <br>

. . 

(1) We're talking about "Capital Hill Baby" <br>
(2) Good Job <br>

. . 

(1) We're talking about "The Weirdest World" <br>
(2) Eww. <br>

. . 

That is all so fair.

. . 

xD Eww.

That one is really weird. (1) living in sewers. Societies that live in poop-filled sewers. These are dreams for some people. Right?. If they're not your dreams. Then Illusion-based Virtual Reality will not solve your problem right?

. . 

What is the main topic for now?

Is it illusion based virtual reality? If it is . . then you're in good company . . 

. . 

Can you really imagine that . . (1) your own children . . (2) poop everywhere . . (3) laughter (4) fun . . (5) cheering . . (6) smells like shit all day and we love this . . (7) we're eating poop for breakfast . . -_-

. . 

It's like a parody of good Disney cartoons right?

. . 

-_- I am sorry

. . 

And of course it's like -slash-shrug- it fits the audience right?

. . 

'being an observer doesn't hurt right?'

And by writing this last part about elaborating on poop filled realities I do not mean to intrude on other ideas like those realities especially those realities lik Gigantomastia World #124 which is my personal favorite and is near and dear to my work . . 

. . 

But of course . . Gigantomastia World #124 is interesting . . because of interesting things like failure and headaches it really is interesting . . 

. . 

We mustn't act too quickly . . it is not good . . 

. . 


\\\

[This could be considered a symbol for speed . . like maybe how a race-car driver has the 3 line stripes on their car . . fast cars . . ]

O

[This was a circle drawn on the sheet of paper]


### "If you're too random that is bad"

"If you're too random that is bad"

If you're too random that is bad but that just means it's interesting . . 

(1) Have you ever had one of those hallucinations where the level of detail of the thing you were observing whether it was a scene or an image or an animal or an insect or a creature . . or god forbid something very impressive like a whole view of what a movie would look like? . . that would be impressive . . For me personally I have seen flashes of images or photographs but entire movies doesn't really come to me very quickly . . maybe in a feeling it makes sense . . but I always feel like I need to play "editor of the day" to make sense of "why would that be a good complete one?" . . "well completeness is my personal "whatever"" but if it's "whatever" then that's interesting right?

(2) Remember those mandalas that are like "hallucinatory?"

(3) Then you can make your imaged reality look like that right?

(4) Remember those dream realities that you and I possibly share in some sense which go like "girl" "forest" "dreams" "dream forest" "bushes" "impossible hidden ideas" "hidden ideas about what is around" "no real detail" "civilization maybe?" "maybe beautiful colors" "maybe beautiful soundscapes" "maybe adventure" "maybe those things" "maybe" "I don't know" "It's really difficult to tell" 

(5) It's like one of them for me could probably be drawn by a photograph

(6) Here is a really interesting photograph that you might like

"Entheogenic - Dialogue of the Speakers"

. . 

I think the album cover for this artist is really interesting . . It's like "dream-like" right?

. . 

"Where do they live" "Where did those travellers travel to?" "why did they live there?" "was it a song?" "was it a blessing" "what brought them to life?" "impossibilities?" 

. . 

Okay I've overstayed my welcome.

In your imagination you are free to go through those things.

. . 

"If you're too random that is bad"

This is also interesting. "A circle" uhm . . Well if we're talking about "circles" Then maybe your "randomness" cannot be a "circle" if it's too "random" right? Even though a "circle is random" right????????/ It's really tough to say what you mean by random or if it's organized or something like that . . which if it's organized in a way maybe too random is really not easy to acquire?

. . 

???

### "Build a computer with one direction"

"Build a computer with one direction"

Okay this idea is postly inepisr by

Concentric circles

### "Outside to Inside"

"Outside to Inside"

"start with the outside concentric circle" "maybe a "big idea"" . . "maybe a "small idea"" "maybe a "winner"" "maybe a "billionaire"" "maybe "

. . 

And then move inward . . but inside is weird because (1) concentric circles

(circle-1) Concentric circ[l[you[inward-1]r-1]e-2]s <br>
(circle-2) What {i-2}t me{a-2}n{s-3} <br>
(3) To be <br>
(4) A <br>

(5) Conce{n-2}{tr-2}ic <br>
(6) Circ[] <br>

(6) [] <br>
(7) [] <br>

(8) {}{}{}{}{}{}ge <br>
(9) to <br>
(10) describe <br>

. . 

And so on and so forth

. . 

### "That is a good one"

"That is a good one"

A nice place to stop. Maybe you have only so many "circle" and so it is nice to for example have "ideas" but make them on-and-off translatable into other ideas and so not everything needs to be 'quantumized into physical expression' like 'show me the lights'

### "Time is easy"

"Time is easy"

A nice thing is to maybe have "observers" and those observers observe each other

. . 

And time is "cliché" like "talking" or "wind" or "water" or "waves" of some kind . . 

. . 

And so those are like "right" "are you using a certain clock speed on your computer for that idea?"

xD

### "Speed means random access to inwardness"

"Speed means random access to inwardness"

It is interesting . . I think the "speed" is like a measure of "nothing in particular" but it's like O _ O if you can have good speed you can (1) know you're heading towards your goal (2) know your ???? is about to arrive (3) maybe have an end speed in mind

"I would like to die in my sleep"

"I need to have a nice cat in my lap on my rocking chair before I fade away"

"I would like to sleep an old man and enjoy the rest of my days"

. . 

There are more ideas than these.

We have only scratched the surface.
Do you remember that you are "getting" "what" "you" "want"

That means "Shrek" Universe exists.

You can be a weird wizard in the Universe of "Shrek" and be doing whatever . . 

. . 

Try just having whatever -_-

. . 

.............................................

-_- Do you like visualizing things?

(1) Concentric circles <br>
(2) have the outer circle <br>
(3) Then draw the inner circles <br>
(4) Random access means you don't have to draw the inner circles in the same order as the "outwardness" <br>
(5) You can draw inward or innermost circle 3 before you draw innermost circle 2 . .  <br>
(6) -_- the direction is like -_- <br>
(7) But I don't know -_- <br>
(8) Some of the other circles might matter, like you're not actually supposed to do that according to circle x-y-z <br>
(9) You're not actually supposed to concentrate on the existence of some of these other circles <br>
(10) These are just for other things <br>
(11) <br>

. . 

. . . . . . . . 

Well those are all the ideas that I have wrritten about the "Notes" from "July 15, 2021" "Luly, 15, 2021" which were just for fun while I was drawing concentric circles and -_- . . thinking . . as I normally do right ? . . 

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . 





Now there are some really weird ideas that you can learn about . . I think Seth will Live Stream some of these . . 

(1) You are in a movie <br>
(2) This is a movie <br>

. . 

Well besides that . . I don't know what to say . . 

I had some other ideas -_- -_-

-_-

. .

Okay . . 

(1) Do you know that magical hallucination effect that you get what  <br>(1) your 2 eyes are open <br>

(2) Why are your 2 eyes open so interesting?

(3) One eye sees one reality

(4) Your second eye sees another reality

. . 

(5) What if you had a 3rd or 4th eye?

(6) Where on your body would you place it?

(7) Where would you place it on the body of a friend?

(8) A girls body could have your nice eye right?

(9) A nice girls body place might be their eye too right?

(10) So if you can share the vision of your friend, what do you think that would be like?

(11) It's like O _ O . . 

(12) Do you really like looking through my eyes??

(13) Geeze laweeze.

(14) Excitement

(15) Excitement

(16) Excitement

(17) Excitement

(18) Excitement

(19) Excitement

. . 

Wow

. . 

That's really romantic

. . 

So then you can be like "nice"

. . 

O _ O 

. . 

(1) Illusions are weird <br>
(2) You can see your room in front of you <br>
(3) You can walk around <br>
(4) But what is the room behind you <br>
(5) Is it the same room? <br>
(6) You also have the history of other rooms you've been in <br>
(7) "quote-un-quote" "behind" <br>
(8) Well, those other rooms are still ahead of you right? <br>
(9) If you can have lasers in your mind <br>
(10) That blast you back to 1999 <br>
(11) Right? <br>

. . 

Breaking your vision is a big deal.

Isn't it weird that you think a sheet of paper looks like a cat or dog?

Isn't it weird that you think a nice drawing on the paper looks like a building?

Why did you trick yourself like that?

Is that alien technology?

. . 

Rogs and Rats and Rorses and Reeps and Rigs <br>
Dogs and Cats and Horses and Sheeps and Pigs <br>

. . 

Rot Rut Rye Ram Raying? <br>
Got What I  am  Saying? <br>

. . 

Ro? <br>
No? <br>

Reed Rum  Relp? <br>
Need Some Help? <br>


. . 

A Rong Rong Rime Aro Rer Res <br>
Rest Rest Rest Rest Rest Rest <br>
Rest Rest Rest Rest Rest Rest <br>

. . 

Good Night




































































Notes @ Newly Created Words

ecro
[Written @ July 19, 2021 @ 13:01]
[I accidentally typed "ecro" instead of "economic" which reminds me of the possible theoretical word "ecronomic" . . which "ecro" and "ecronomic" are both new words for me . . I'm sorry . . I'm not sure what "ecro" should mean at this time]

Notes @ Newly Created Words

greast
[Written @ July 19, 2021 @ 13:45]
[I accidentally typed the word "great" as "greast" . . I don't want to say what this word means . . It's so awkward to spell it out -_- (1) on the one hand spelling things out is awkward (2) on the second hand spelling things out is educative (3) education is weird (4) times are interesting . . before you know it your ancestor is your . . -_- and then -_- . . and then -_- . . and then . . -_- . . and then . . who needs the explanation? That one person right? Right. I hope they (1) speak the same language (2) Don't feel how awkward I feel about translating (3) feelings were okay (4) If you like words they will also try not to betray you (5) words (6) wicked]

