

# Sex and The Sexual Mechanism

### Chapter 1 - You can have sex with a lot of people

If you like having sex then that is okay.

There is a lot to learn about sex. The books the lady Barbara Marciniak have information about "Pleiadian" teachings on the sexual mechanism

Being polygamous seems quite normal.

If you're shy to admit that that is okay.

I have personally experienced that it is possibly in your interest to also think that you are polygamous. You or your spouse will have a problem with that. You are a human being. There are other human beings around you. (1) that person is beautiful. (2) that other people is beautiful. And suddenly you are left wondering (3) who should I marry?

If you live in a social structure that lets you marry multiple people, then that is the social structure that you live in.

If you live in a social structure that has (1) the Bible. then that could be a (1) huge influencing factor that prevents you and your whole society from seeing that you are indeed a polygamous person.

The whole society watches things on Instagram with a lot of women for example. Pornography is popular for a reason. People aren't nervous to look at multiple women but the society is nervous to admit that single-bonding is fruitless and doesn't have the best interest of an individual who wants to spread their seed across many people.

It is natural to like 2 or 3 people. It is natural to like 5 or more people.

Imagine a whole culture of women, blond women, black-haird women. There are so many types of women. Using the simple logic of infinity, you can imagine that infinity is easy to like.

Infinite amounts of Blonde-haired women. Infinite amount of Blue-eyed women. It is easy. For a man it is easy.

For a woman it is possibly easy as well but it takes infinitely longer to think about.

A woman thinks about love and lovers.

A woman can even think about (1) handsome people and (2) not so handsome people.

Handsome can mean (1) well cultured (2) the kind or leader of their group (3) has a lot of social influence (4) has a lot of social capital (5) has a lot of money.

Money. Culture. Good looks. People can have a lot of things they are interested in. Good looks can change from culture to culture. Big white teeth can be attractive in one culture and completely scary in another culture. So the women will think differently of you depending on which culture of women you are wanting to attract.

Women are weird. Don't talk to them about things like this or they will get mad. They tend to not think about what they want. They want to be lead. They need a leader. Someone needs to lead them on. Be interested. Tell them you like them and move on. Things about logic and games and what about this and what about that is boring to them. Tell them you like them and that is the romantic thing to do. Move on with your life.

Man on the otherhand will reason and try to elaborate on those ideas. "why" "why" "why".

If you want a billion women to like you, then you need 1 reason for them to do that and not 1 billion reasons for them to do that.

1 Reason is better than 1 billion reasons.

"Will you marry me?"

What a good reason. Now you need to explain why that is a good thing for those women to marry you. They will be lead on. And if they know one another or are in groups, then they will talk and talk and talk and talk but they don't get anywere with their logic because they just want to be lead on.

Their logic is "do they like me?" "Do they see something interesting in me?"

Then all you did was ask them to marry you and you're done.

### Chapter 2 - You can have sex as the only person on your planet to do that

Having sex as the only person on your planet is interesting

(1) People can get mad at you

(2) People can ridicule you for being the only man to have sex with the women there

(3) People can be upset that you are even raising that as a question

(4) The species might suffer because of lack of genetic diversity

(5) If you have advanced technology then you can fix the genetic diversity thing by having genetic engineering skills

(6) If you have advanced technology then you can even sleep with your children and avoid genetic diseases

(7) If you have advanced technology then you can even sleep with your grand children and avoid genetic diseases

People wouldn't have a problem if you fixed all of these problems.

Did you fix all of these problems for people?

No?

Then maybe you are indeed in trouble

(1) getting killed is easy

(2) getting ridiculed is easy

(3) getting thrown under the bus in casual conversations is easy

(4) pretending to like you is easy

(5) pretending to know who you are is easy

(6) rolling your eyes at you is easy

(7) rolling your eyes and thinking that you are a good or bad person is easy

(8) being placed in jail is easy

(9) being imprisoned is easy

(10) castrating you is easy

(11) putting your name on a blacklist is easy

(12) putting your name on a "do not allow in society list" is easy

(13) not allowing you into restaurants is easy

(14) not allowing you to talk to people is easy

(15) cutting your hands off is easy

(16) cutting your vocal chords is easy

(17) cutting your genitals is easy

(18) being repetitive on all the ideas of why to demonize you is easy

(19) demonizing you is easy

If you are finding it easy to have demonization applied to you then you haven't solved all of the problems.

The reason you would want to be the only person on your planet to have a lot of sex with a lot of different women is:

(1) you are horny

(2) you appreciate the beauty qualities in many different women

(3) you are really horny

(4) you are hornier than you let yourself think

(5) you are hornier than other people let you think

(6) you love life and want your penis in all of the very precious things in your life

(7) you are horny and even horny

(8) you are half demon and half son of man and you are horny and have a demon head when it comes to women with hot bodies

Being really horny is one of the main ideas but people don't necessarily want you to think that (1) being the ONLY one is a real resource in society just like (2) the military doesn't want you to think that accessing their weapons of mass destruction buttons is a real resource. Unless you're the enemy of course, then maybe you can access the weapons, but the things won't be used to help you right, you'll be on the receiving end of bad bombs. right?

Well, if you want to be the one to access nice resources like weapons of mass destruction then you should probably (1) learn chemical engineering (2) learn other engineering skills that would help you with that.

Well, if the people see that you are trying to hurt them with your skills, then they may not look highly of you even if you do it in secret like the "nice military people" who do it in secret and don't write bulletin board readings for high school students to read about.

Well if you are doing things in secret, like (1) being a secret person who is having sex with a lot of different women, then you are also someone interesting.

Secrecy is like a weird sport.

The military says it is protecting the people. What do the people think? Is it a good chess-move to play secrecy with mass destruction weapons? That is a sport. People learn about it or not. It's not really important. Tennis isn't for everyone. Right?

Right?

Well. It is like you are trying to say that you are not good at something.

Women are like weird.

They will sleep with any man with (1) a beard (2) a motorcycle (3) clean smelling breath (4) a place to stay (5) a place that doesn't smell like goat cheese all day

Women with big breasts are really interesting. They will sleep with other women with big breasts on day one. You don't even need to be clever or say anything interesting.

"Will you sleep with me?"

It was just so simple. Know your social order and make it clear that your breath is clean.

Your breath is a social representation that (1) no one thinks you smell really bad (2) no one thinks you're a drunk (3) no one thinks you're mad or upset (4) no one thinks you are weird to talk to (5) no one thinks you don't know how to listen to mom or mommy or mother when she tells you you have a bed time and need to brush your teeth before bed time (6) everyone thinks you're nice and orderly.

A driver's license. A social certificate value. Something of merit.

Blah blah blah.

It's all lame.

Social skills are lame.

Girls will date you anyway.

Girls are easy but they haven't figured that out yet.

Computers in the future will have girls in virtual reality. Girls in virtual reality is really a way of saying that already today you could have access to hundreds of millions of women or millions of millions of women that are new and whom you've never met.

How surprising is it to think like this? Is it surprising? Well it should be.

You have not necessarily went through the training that I, Jon Ide, have been through to come to this realization. The training was annoying. (1) I thought I was hallucinating and seeing people would possibly be (1) easy to print like computers. Well that seems to be the case. They are easy to print. Then I thought (2) do you need to even respect them? What is the point of a social structure. I don't need to respect my shoes or my laptop or a notebook paper and yet those things are easy to print as well.

And yes. If you program the computer . . JUST RIGHT . . then . . you can even make it so you don't need to respect them . . 

JUST RIGHT . . is like a stupid meme from a Looney Tunes cartoon . . you have to look it up on the internet . . 

JUST RIGHT . . 

It's dumb . . 

If it's so easy to get girls . . then well . . now you know . . 

Being the only person to sleep with dozens of hundreds of zillions of different girls is all about algebra . . zillions is a weird number . . but it's many gillions and gillions . . 

Gillions is a weird number . . but it's dillions . . 

If you want to be the only one . . just make sure your computer has enough memory for that type of program . . right? . . 

Make sure your penis in the game feels JUST RIGHT . . 

And so then you can think that it's real right? . . 

Well . . I don't really know how good Virtual Reality Computers can be . . I have had some training ideas that teach me that it could be really like real life . . and even better and so you can really work out why it would be interesting to think of making certain computer technologies . . or learning to be a software or electrical engineer . . It wouldn't even be bad to learn about spirituality and why consciousness is important by reading the "Seth" books by Jane Roberts and Robert F. Butts.

It's not bad . . and society is waiting for you to make those thoughts known and to make them appropriate to be thought about . . If they are not known or if they are not approriate then it's going to be annoying for you to convince anyone why you should be number one or why anyone else should be number one . . couldn't they just wait for the computers to develop and they can all be number 2 or number 3 or number 4 or number 5 . . ?

How lame . . if no one is willing to wait . . then what's the point? . . It's going to happen anyway right? . . (1) not necessarily. Thankfully humans aren't stupid. So if you teach them stuff they will learn. . (1) if you have a society of reasonable minded people who aren't criminals or sex addicts then they will possibly also think to themselves (2) yea, I can see that being a possibility . . but also (3) you know what . . that is a future that me and you and anyone else can create to say (4) let's not do that . . 

If your society makes it explicit that they should avoid that type of future where organically many human beings are having sex with billions of women in virtual reality or in real life . . then that is a big deal . . (1) please explain yourself . . why shouldn't I or my buddies in college or my troops back at home be able to be sat on by many bottoms from Blonde-haired women. Please be clear.

So if you don't explain yourself then that is a really big deal. It may be the case that no one comes to an agreement on that sort of things.

You're out of luck. That timeline exists only if your people want to go through with it right?

Anyway, if people decide this or that then it can be individual or communal or otherwise.

Genuinely, people are horny so it's possible that it is just so easy to sleep with billions of people.

Horny people have no brains.

They are race cars set to the finish line.

My life will be about banging women.

Women are easy.

Why is my dream not to bang dillions of different types of women?

Well. That is all.


### Chapter 3 - It is possible for there to be peace while you are the only person to have sex on your planet

If you are finding it a challenge to convince people of your sex strategy. Of dillions of different women on your male penis alone. Then don't be afraid.

In this chapter we will talk about (1) let's be peaceful. Let's not kill one another. Let's not be rude. Let's not be disrespectful. Let's acknowledge the truth that we are all useful.

We are all privileged.

Virtual Reality is a big deal.

. . 

(1) Virtual Reality is a way of living life. (1) You can wear a headset that places you in another world. Your headset shows you things that other people don't see.

(2) Your Virtual Reality is easy to make. Have an electronic computer.

(3) Your Virtual Reality Needs To Be More Advanced. If you don't have a physical working penis in your virtual reality simulator, then why are you pretending that you have equal rights to the person who has a physical working penis in real life?

(4) If you find the answer to really advanced simulators, you are really awesome

. . 

Basically, the better your simulator, the better your penis joy ride experience . . right?

. . 

People don't necessarily want to have peace.

(1) Peace is weird. Sex is about fighting.

(2) Fighting is fun.

(3) Fighting leads to spasms and conflicts and wars and all sorts of weird drugs and treatments.

It is useful.

Peace is useful for your physical truth body. But if you have a spiritual minded appetite or a spiritual minded headset then you can acknowledge that you have a spirit and that you can take off your body and wear a new body in the afterlife.

. . 

Peace is good if you want to protect other people from being killed as well.

. . 

Imagine if there is a riot against your women because they are treated as "sluts" and are slut shamed.

Why is it so nice for them to be slut shamed? Do you think they would want that? That could even lead to their physical and personal and private death. It could even happen when no one is looking. How dangerous. For someone to kill one of your women when you are not looking. Or when no one else is looking. How shameful right?

If it is so shameful, then you really do need to focus on a peace mantra for your entire planet.

A peace mantra needs to focus on peace.

Peace needs to be a central idea.

Why should there be war?

People could get killed.

Your precious species of sexy hot women could get killed.

Why would you want to have damage on your precious sexy hot women. They are yours.

Well.

Peace is also dangerous because eventually people may want to turn their head to alternative strategies for achieving "what they want"

"You are not necessarily" the "end all be all" for one woman or for all the women.

You are just a person with a penis.

You have a penis.





