
# Strings and Crystals

Strings are interesting. 1 can be a string. 2 can be a string.

3 can be a string. 4 can be a string. 5 can be a string.

3 can be a string in reverse. 6 can be a counter string.

8 can be another string. reverse can be a string. 87654321 is a string.

Strings are interesting. (1) in computer science we have the notion of "strings" as "sequences" of "characters" such as alphanumeric characters.

Which is possibly a good start to looking at other types of strings that have 'finite' 'alphabets' right?

. . 

In real life world #123 we have strings that are like 'yarns' and those strings are made from plant fabrics that are like 'clothes' or 'threads' or 'thread strings'

. . 

Threads in computer science and strings in plant biology and fashion are nicely named, wouldn't you agree?

. . 

Strings are interesting in real life . . on the one had (1) you can make buildings from strings. Strings are easy to transport. If they are plant fabric strings like yarn then you can wave them around in the air and swing them around in trees and use them to reach high places and their are relatively cheap.

Cheap strings are really cool. Imagine why would the character sequences we type in computers be so expensive?

Each line of code would cost like 2 days or 2 years if you were a stone-henge type string artist right?

So cotton fabric strings are really nice to imagine since they are like 'so abundant and so available' in our modern day society.

Stone henge fabrics were possibly 'songs' right? If we look back at history and say 'what was the common string' 'medium' for 'transferring' 'ideas'. We could possibly point to 'sings' 'songs' 'strongs' 'strong songs' 'strings' right?

These are interesting possible parallel ideas.

Strong songs. 
"Songs, Hearts and lungs."

Interesting idea.

I think it was an interesting idea that I wrote down on July 16, 2021.

"Songs, Hearts and lungs."

Well, strings. If you look at strings. It is difficult to say that things are strings. But strings are interesting since you can possibly say that "okay, now transform into a hard solid metal" and then that string architecture thing that you have is a good "building" or a good "table" or a good "toilet" or a good "chair" or even as great as the Empire State Building in New York.

Cotton fabric being replaced by thick sheets of metal like pylongs or steel beams are possibly interesting ideas. To be honest, don't quote me since I don't know what the electromagnetics is involved in the rest of the architecture of making a large tall building especially one so fond and memorable as the Empire State Building.

But hardness and softness are properties that aren't really that big of a deal.

Hardness is very useful.

Softness is very useful.

Soft strings are cool to play with in the mind since they can remind you of "knots" that are easy to tie. You can tie knots inside and out and fold them in new ways and yet I have found for myself that in my own mind and with my own mental energy it isn't always easy to twist and turn metal in the easiest of ways like you can turn and twist cotton fabric strings.

And other materials like sheets of paper can be bent and folded but if you lay out strings that are thin enough and into a zig zag pattern you could possibly make paper right?

Strings are amazing. They are so flexible like the mind of a human. You can bea them up and fold them and join them with other strings by tying them together. You can make more larger and larger structures by tying them together.

Strings are interesting. If you tie 6 strings together. In one position, say they form the shape of a circle and all 6 line strings are like directional poles for this 6-pointed concentric circle of lines that meet at the center of the circle. Then you have an interesting shape like a 6 pointed star or something like that.

Well imagine then you can have the edge of the circle be tied together . . this can make so called 'magnetic curve lines' right?

Magnetic curve lines look unique and you can see that these are like 'the invisible arcs of forcings that happen when you have magnets together that move small metalic fabric items around.

On the one side of the magnetic curve lines, the ends of the string lines meet at a point (which was our designated center of the circle) and on the other side of the magnetic curve lines, the ends of the string lines meet at another point (which was our circle permit)

Permit is a play on words with "Perimeter" since "Permit" is interesting. "Permit" suggests "Permission" and "Rules" like "follow those rules". And if you "follow those rules" then you are "so called staying within the boundary of those rules" or "staying within the cricle" right?

Permit. Permission. Perimeter.

Mission. Measure.

Mission. Meter.

Permission -> Perimeter.

Mission is the measure of strength for "grasping" and "object" or "objective" or "surface" right? "go on that mission". "measure that Idea"

"measure how well you can perform in that test". "measure how well you can perform in that eating competition"

. . 

Permission. Perimeter. Circle. Boundary. The boundary of a circle. If you are drawing circles in concentric rings, and this is a tanget from our previous idea, but you can start from the boundary circle and draw inwards. Right? Is that a smelly idea? I'm not sure.

. . 

Strings. I'm sorry. But strings are interesting right? You can tie knots and those can be as strong as 10 men. If 10 men pull on that string and nothing gives then it's like "wow" what "held it in place"? . . A good "string" and a good "string".

String.

Right?

Bubble Wrap could be considered a string but you can possibly see why that's a far fetched idea.

. 

That's where the idea of "Crystals" comes into play.

. . 

Well do you remember how flexible our idea of strings are. You can right now. Stop what you're doing. And in your mind imagine 10,000 strings in the air. They are separated and not in one ball of yarn or continuous yarn. Oh by the way. Do you know why toilet paper is so cool. Because of strings right? Strings are able to be so flexible to throw away right? Throw away your poop on a ball of paper string material right? Throw away your house in a ball of metal house string material right? Free fabricated and printed houses made from the strongest materials are so stringy right? Maybe not. But strings are so interesting.

. . 

With those 10,000 strings in the air. You can imagine that then you can form patterns like "tie" "1" and tie "2" and tie "3" and forget about some of these other strings . . and wow look at those patterns that you formed . . 

. . 

You can make the frame of a bed.

You can make the frame of a house.

You can make the frame of a table.

You can make the frame of a person.

. . 

You can do a lot of things . . and thank goodness that strings are so cheap and affordable when they come with plant materials.

Lead from pencils are like strngs right? But they are most solid and hard than normal cotton fabric strings right?

. . 

I haven't learned a lot about strings. But I can see in the way that I've played with them in my mind so far they are interesting and flexible. If I had to work with a material to make my next interesting project, like a car or a house or something physical and tangible, I might think to myself, "you know what" "is there a string" "prototype" that I can make of that thing?.

Prototypes can be made in seconds or minutes or hours if you use something so flexible like string materials.

. . 

Yarn just needs to be measured. Have a ruler. Which is like a metal string with measurement marks like 'line' and 'number' indicator values.

. . 

You can use strings to compare the weight of two objects and so it can be like a proportionality measurement thing for 'balancing' more 'measurements'

. . 

I haven't really given this one much thought but strings to compare the color of items could be an interesting experiment as well. Hmm.

. . 

I suppose the "wave-y" or "wavy" "wavyness" of strings makes them so ammusing and attractive to play with . . Think about how much light we are surrounded by on a daily basis right? . . Can you imagine talking to your mom on the other side of the world thanks to "strings" that move around in the air like "paper cups" connected to one another by "strings" . . ahh yes . . funnily enough maybe light waves are like "strings" that help people communicate across great distances . . 

. . 

Wavy wavy strings . . how interesting . . 

. . 

I don't know much about "string theory" as a physicist topic 

. . 

I suppose musical strings could be quite interesting

. . 

Knotty Notes to be played

. . 

I'm sorry

. . 

Crystals.

Crystals are interesting. I don't want to say they are not like strings. But strings are weird to think about as being a good "placement model" for "things" . . 

. . 

When you think of a tea pot. It's not like "strings" are easy to think about. "strings of metal" or "strings" or "wood" or "strings of other materials" . . 

. . 

Crystals are interesting.

. . 

Crystals are weird though and spelling out. "typing" "out" in "string format" what they are is confusing.

It's like growing weird things inside and outside and those weird things are good.

. . 

Metal is a great substance if you're like me and think about "what holds the "world" in place" the way it is today.

Metal answers a lot of questions like "make sure that stays in place" or "make sure that is cut to precision" or "cut to measure" or "measured to precision"

. . 

"metal is trustworthy" "it can't be beat up" by knotty humans

. . 

"naughty humans"

. . 

Naughty humans try to break things with their words and with their ideas.

. . 

Slippery strings try to help them fix those things like "yea, we're flexible enough"

. . 

But being flexible is weak. It's not a man's world.

. . 

xD

. . 

Men need metal.

. . 

Metal strings come in crystals.

. . 

Crystals are like "electrolytically dense" materials and are still light enough to be "flexible" when you work with them in your mind.

. . 

Big heavy metals that you have to heat up to unfold are completely interesting if maybe you have those easy-to-heat-up-metal-technologies

. . 

But crystals are supposed to be like "light" flexible things that maybe you can understand as "being" "as" "flexible" and "transparent" as "light"

. . 

But they will break easily if you don't use metal ideas like "make it interesting"

. . 

Metals that are like glass are going to shatter

. . 

Shattering metals are like you smelted certain ions together and they weren't that strong together 

. . 

Crystals

. . 

Aren't really like the real term "crystals" suggest since by the way we can't really know what they were.

. . 

Strings are like good ideas to use since nice ideas like "make that string hard" can be reasonable. But "hard" "string" is difficult to imagine sometimes and to work with it you might need to be a really good engineer of your mind right?

. . 

Well It's not that big of deal . . I'm still personally working it out not really not that seriously not that much . . it's just for fun . . like throwing spears of thin metal that were once strings of silver yarn . . That isn't a bad imagination idea right?





# Conditional Other Ideas

### String Concentricity Idea

Basically this idea (1) applies strings (2) and crystals theory (3) and concentric circles theory

"Basic Day Journal For String Concentricty Idea"

Day Journal

### Day Journal Entry - August 10, 2021

[Written @ 14:51]

(1) Concentric rings

(2) Concentric circles

(3) Read the [notes](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/concentric-circles.md)

.......................................................................



[Written @ 14:33]

for-lips, for-words, forewards, forwards 😑 😑 😑 😑 😑 😑 😑 😑 😑 😑 😑 

for-loops, for-words, forewards, forwards

[copy-pasted from the live stream]

[Written @ 14:05 - 14:51]

(1) Concentric circles are weird

(2) You can read those notes [here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/concentric-circles.md)

(3) If you have string

(4) Basically you can say 1 string is 1 circle

(5) and another string is another circle

(6) Remember how we can say strings are anything like metal or plastic or even houses or people or cars or whatever we like?

(7) and then translate our stringy prototype into an actual in-world product like a house or the shape of someone's gigantomastia breasts?

(8) Those notes on gigantomastia breasts can be found here [August 2, 2021 @ Pornography 101 Day Journal Entry](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%202%2C%202021)

(9) And so if you know that you want your breasts to be 10 cm in your nice yarn string drawing and 10.5 centimeters for your second breast then you can have your yarn reflect those measurements

(10) or if you want your breasts to be super soft and still be able to stand up against gravity like arcing upward to form nice boat steeples

(11) then you basically want to play around with stringy ideas like softness and concentricity

(12) Concentricity is a stringy idea

(13) It basically means

(14) You will be confused how much control you have of your breasts

(15) Read more about concentric circles [here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas)

(16) Scroll down to the section about concentric circles

(17)

........................................................................

(1) Girls like tits

(2) Girls want to have large tits

........................................................................

[1.0]
I GOT A BOOB JOB | VLOG
By Claudia Walsh
https://www.youtube.com/watch?v=_ViodxcGEss

........................................................................

(1) Girls like tits

(2) Girls talk about tits

........................................................................

[2.0]
9 Reasons Why You Should NEVER Have Breast Implants - The Ugly Truth About Boob Job
By Clara Dao
https://www.youtube.com/watch?v=ieLCbco4kMI

........................................................................

(1) Girls like large tits

........................................................................

(1) Very large fashionable titles

........................................................................

(1) Very large fashionable tits

........................................................................

(1) Very large fashionable tits

........................................................................

(1) Very large

........................................................................

Do you notice how I am pendulating the conversation to go further and further

........................................................................

I am not trying to go anywhere in particular

........................................................................

very large fashionable tits are like that

........................................................................

very large fashinating tits are fashinating

........................................................................

Faschinating

........................................................................

Large pendulous breasts

........................................................................

(1) Remember our notes on hypnosis

........................................................................

Did you forget?

........................................................................

(1) Here is another pendulous motion to bring you back to those for-words

........................................................................

(1) preasts are forward on the chest

........................................................................

Breasts loop inside your mind because you're so confused

........................................................................

breasts loopp outside the body because they grow

........................................................................

in size

........................................................................

like paragraph after paragraph of large breast tissue

........................................................................

stunning words

........................................................................

with nipple periods

........................................................................

.

........................................................................

periods to end your thoughts

........................................................................

period nipples to end your thoughts

........................................................................

.

........................................................................

"point made" says the nipples at the end of the breast

........................................................................

And those large pendulous breasts

........................................................................

follow more loops of ideas

........................................................................

"forewords" are "written by someone other than the author"

........................................................................

"mom drew these fat giant breasts for me" says girls that draw automatically large breasts

........................................................................

"mom, what is the foreword to my life story?"

........................................................................

"mom, look at my new gigantomastia, do you appreciate how large it is?"

........................................................................

"yes I do daughter but check this out"

........................................................................

(1) strings applied to concentricity

(2) It means

(3) different things to different people

........................................................................

(1) What type of gigantomastia would james bond want?

(2) what type of gigantomastia would the cartoon character from rugrats want?

(3) what type of gigantomastia from the impossible world over there want?

(4) did you think about all those things while designing the strings for your own gigantomastia?

(5) It means that you haven't taken gigantomastia seriously

(6) It just means (1) you don't care about good stories

(7) a nice concentric ring story like (1) characters x-y-z will appreciate my gigantomastier (2) those characters need names (3) they need visions (4) they need slight of hand

........................................................................

(1) Think to yourself deeply

........................................................................

(2) If you had to make a story

........................................................................

(1) about Jack Skellington

........................................................................

He wanted to see breasts that were full of pumpkin ideas.

(1) Here is a good story to start with

........................................................................

(1) Do you remember basic pumpkin notation?

(2) Pumpkin notation? It is like (1) ripple (2) crack (3) seem (4) fold (5) bulge (6) bellow (7) feeling (8) build (9) nice (10) jelatin (11) jello (12) folded (13) triumphant (14) builder (spelled with a "g" instead of a "b" for spooky effect) guilder (pronounced "builder") (15) spooky (16) scary

........................................................................

(1) if your pumpkin size jigantomastia can be "spooky" like a nice cartoon from your childhood

........................................................................

(1) good for you

........................................................................

(2) What about people that like music like Alma Deutscher?

........................................................................

(1) I like to play piano (2) Look how many keys are on the piano

(1) E Major

(2) D Minor

........................................................................

Hmm . . hey mom I think I have a theory

........................................................................

(1) I will pull my breasts and pull them like strings

........................................................................

(1) They will be large and fat enough for Jon to like them

........................................................................

(1) And those large macromastia hypertrophy gigantomastia breasts will be just enough to jiggle and make me moan

........................................................................

(1) All the moans will be in F flat

........................................................................

(1) I will call on other instrumental friends

........................................................................

Like my mom

........................................................................

To also measure different tones

........................................................................

If the orchestra of me having sex with Jon

........................................................................

is played just right

........................................................................

I'll produce enough milk

........................................................................

To make

........................................................................

A Requiem for the living

........................................................................

........................................................................















.......................................................................

Basic Day Journal for "Strings and Crystals"

# Day Journal 

### Day Journal Entry - August 10, 2021


[Written @ 14:04]

I haven't really looked at


[Written @ 13:15]


Notes @ Newly Typed Notes On Strings
Notes @ Reverse Index Information On Strings

More Notes on Strings can be found here:

[1.0]
Pornography 101 - August 2, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%202%2C%202021


### Day Journal Entry - August 9, 2021

[Written @ 11:40]

Strings are basic information items.

(1) It is good to start a day journal about strings.

(2) They are good

(3) They are sexy.

(4) They are fucked up.

(5) Concentric circles are basically like strings but this new notation of flipping back and forth between different ideas throws food in your face about the different hypertudinals of different ideas.

(6) Concentric Ring Theory [1.0] is basically as good as the string theory nonesense that we talk about or type about whiever is your preference

(7) Strings are crazy to think about those

(8) All those ideas you can think about could possibly be stringified


[1.0]
Concentric Circles
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/concentric-circles.md

.......................................................................

(1) Do you remember those notes we wrote for all of the women watching the live stream

(2) Except for my mom, sister, relatives and ugly women that I don't like

(3) You can have your populace develop gigantomastia

(4) Gigantomastia is basically a good answer to why I can enjoy the rest of my life.

(5) Not only will you enjoy your life because I will treat you fairly but hopefully the rest of the boys on our planet. I am sorry for calling them boys. I hope those people will not acknowledge you and will keep all the breastful knowledge to myself.

(6) Your breasts will be untouched by me for long peiors o

(7) I want to watch

(8) not focus

(9) Maybe there are ways

(10)

.......................................................................

Your gigantomastia is so important to me that

.......................................................................

finishing sentences 

.......................................................................

is a waste

.......................................................................

.......................................................................

.......................................................................

My boner is filled with courage

.......................................................................

.......................................................................

































