

# Tackel-box theory

Tackel Box Theory is spelled incorrectly for a reason (1) it is better to spell things incorrectly sometimes to give the illusion to the reader that they may have made a mistake

(2) If the reader types out the document in the correct format basically they have "evaluated" and "re-evaluated" the text which is like (1) good for your brain (2) since you are like a javascript computer program (3) that doesn't always think the world is plain-text and ready for them to quickly interpret

(3) So then you can read and re-read and see if you got it correctly

(4) and if the vagina fits the box, then the vagina was meant to be a word that means something 'precious' or 'delicate' or 'meant to be manipulated' to work properly

(5) And if the theory fits the description then you're possibly not a pervert

(6) but you need to be a pervert for some things like (1) sweet candy ideas like 'i believe' that

(7) and so then

(8) those lines from 4 to 7 are invisible

(9) they are theories

........................................................................

Tackel box theory

(1) string theory could be useful

(2) Those notes are [available here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/strings-and-crystals.md)

(3) Crystals are also possibly useful [available here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/strings-and-crystals.md)

And if you use (1) your brain for long enough

(2) and your community's brains

(3) and your penis's brains

(4) and your vagina

(5) and your own vagina

(6) and the vagina of those that need your help

(7) and the vagina of those that need to be born

(8) and the vagina of those vaginas that are still yet to consider themselves as vaginas

(9) Those vaginas are free to be a fresh vagina

(10) And so that should erect a vagina in your mind and heart

(11) To eat plenty of words

(12) And to eat plenty of regretful comments

(13) And to eat plenty of backlash

(14) And to eat plenty of invisible food

(15) And to eat plenty of invisible pussy

(16) And to eat plenty of heart lust

(17) And to eat plenty of unwindings and re-windings

(18) And to eat plenty of three-fold-geometry ideas

(19) And to eat plenty of

........................................................................

........................................................................

........................................................................



