

# Development Journal Entry - January 7, 2021

[Written @ 22:56]

[Jon Ide]:
Okay . . I'm not sure how to continue the live stream . . uh . . 



[Written @ 22:28]

[Seth]:
Hello everyone I am Seth. I am here today to write a message to Mr. Jn Ide that he is on the inoccrect path to take for this journey to consitue on the way that he was thinking or accepting.

It is now on the journey of order and descrutuciong by community favourites that are related to the toics of peace and was sufferings and you need to understand that a course correction is very diffucult in your terms because your computer algorithms have not advanced enough to communicate in multidimentionals thinking and passern sentence structures that are allowed to cross coommunicated in orders f levels of events that that that that that that that are otherwise able to be cross communicated in new horizontal directions and multidisube is not the communication language structure that you assepts as your speieces is still impoisnt to the needs of a triple A society which means that you are spening four languages at onece and not requiepidus a iuneuf strieus 

[Jon Ide]: What Seth means to say here: is that you are able to speak in 4 languages at once and you are not requiring a language translation communication device or something like that . . on the topic of computer algorithms . . being able to translate communication messages there is the topic relating to multilanguage communication even uh -_- new languages are able to be created in simultaneity as the language communication is being discussed or something like that . . -_- . . I'm -_- . . not sure where Seth is trying to go with all of this but I think it's because some of the things that I do on the live stream seem kind of tenuous or boring and repetitive but I find myself repeating them in a way that seems almost forced or uh . . almost more like suggestions that I should go in this or that way . . and so . . uh . . it seems like . . even if I don't necessarily think about repeating certain centence patterns . . uh . . well sometimes I am uh . . feeling that there is the possibilty of a guide that is showing me to continue . . and Seth is one of those guides that uh . . well sometimes uh . . I feel like for example . . they uh . . helped me repeatedly click the "My Favorite Things" . . uh . . dialogue button . . on the left side of the text editor window area . . and that was in a way something that I felt like I could afovid to apprehend other ideas like working on the codebase of another kind or something like that or working on the project some more . . but uh . . possibly the idea of "My Favorite Things" is meant to direct attention to some of the things that are really my favorite things about the world today which is uh . . something uh . . -_- . . uh -_- . . I uh . . Favoritism is something that relates to a sort of permanent effect and so in writing a favorites list I am possibly constraining myself to a few odd posibilities of thinking that my future probable self may not agree with and so it's possible to understand that I could make my mind different in the next coming years or in the next coming centuries or in the next commined eras of human influence if that is the possibilty for people who are able to communicate even across various soul spirit hallways which are like separate lifetimes for people to communicate again with one another and so if that is possible for being in the . . relation . . then ppossibly it is poissible to possiblty possibluyt possiblyt oppositely consider the topic of wirint gone list that is the list of the things that you would at least like to think that this is a possiblity fofr the future of my would be personhood even in the next life and so that is the possibility that I will also those people are possibly only my favorite topics to think about -_- . . [sweat face emoji] . . it's quite a ravenous statement to make since it is coming from a ravenous emotional space of entropy and rage and chaos of love making facilities that don't really need an explanation for a man of the needs of an ape of tipe two diabetes and wants the greatest grape fruit energy counterparts to relate to and needs a baby diaper behcause he needs to learn to trust nothing becaus ehe's a boob faced monkey maniac person who's suicidal and don't engouh want to sog ena what to sue fit eiepwpeoroeor -_- -_- this is all jargon to say it is really a pleasure to have to come to an aplanetary experience like the one on Earth Today . Mostly I'm sorry and apologetic to the people that don't want to read messages like this which leave a treash record on the stain pockets of humanity because you have love -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_-

[Jon Ide]: I'm sorry for interupting Seth you can continue if you had anything else to say . . 

. . 

I am finished

. . 

[Jon Ide]: Okay . . I am sorry . . I took up so much of your space and thought that you would have more to say but forgot to calm my words and relate more to the people's time and energy as they read comments like this on the internet which aren't solicited and only for fun and amusement as I try to enetertainmsyelf and also the company of my fellow guests who are here also wondering what the nature of creation is and what was the common eirteia in which we were born and brought here to cocreate

That is a diamond thought. You should wrie a book about that one day.

You can keep going on your book and tell me how that goes.













