

# Day Journal Entry - April 13, 2021

[Written @ 18:30]

Jon Ide Personal Message:

I have been fairly honest. I don't try to hide anything from the audience. Well. My personal name is important for reasons of being killed by someone -_-. I would prefer to die in peace. I would prefer to die in my sleep at night. If I die in my sleep then that is interesting for me to think that my consciousness left my body and that my body wasn't mutilated or shot or ruptured in any way that was like that could have been not the best ending to my personal Jon Ide life.

I thought I lived a good life. I think my story is fine to finish even now. I really have been trying to commit suicide. I have asked the aliens what they they about my trying to attempt various methods of dying. Even racism is popular and so 'will you allow me to get shot' which is again really not my preference. If I die I would like to die in peace. It is a preference.

I am glad that I have helped you here today on your planet. If you think Spanicking is a peaceful practice and continue to apply that religion then I will be happy.

I am also happy to say that I would still like to commit suicide.

One thing that may be important for having permission to die is for someone like you, the audience, message the Pleiadians or the spiritual entities that are 'holding me captive' in this life . . apparently to deliver a message like this one . . about Spanicking . . well it's not a bad way to introduce the topic . . if you think about (1) Ecoin has interesting videos to watch (2) I'm kind of smart and open to learning so it's like you're going to learn a lot from watching the videos (3) You can also adopt new morals like 'stop scamming people' when you watch my videos (4) Maybe some other aspects like interesting timing of sequences which is magical and interesting . . and that I myself haven't really aspected to see too much into . . (5) There seems to be a lot of smart people on the planet already who are really interesting and they've built all of the foundation of the things that you are seeing like (5.1) YouTube (5.2) Internet (5.3) A relatively peaceful culture . . there are a lot of people to thank for all the things they've done . . there are a lot of people to thank for all the things they've done . . 

Permission is being denied of me . . 

Do you think you can give me mercy?

The Pleiadians are really sending messages like 'You are not allowed to die' 'Am I allowed to take those pills?' 'No, you are not' 'Will you prevent me from dying again if I take those 12 pills again?' They don't really answer this last question because it's like -_- 'you will see' kind of energy . . it's like -_- I don't want to keep attempting suicide -_- because it's like -_- why isn't there a lawyer that can help me with this? 'Is there a spiritual lawyer that can override your decision to let me die?' 'there is but there are aspects about that like they will not let you die right now either . . '

But hopefully . . after delivering this message . . this message . . should be . . in the way to be read . . after Ecoin's release . . I have no real idea what it will mean . . 

I think . . I don't know where to go next . . 

Will you allow your prayers to reach the Pleiadians . .

Please . . 

(1) If you vote to spanick with multiple men . . pray for me to be ALLOWED to die . . let the aliens know 'in your thoughts' 'THEY ARE ALLOWED TO GO' 'PLEASE LET THEM GO' 'THEY ARE ALLOWED TO GO'

(2) If you vote to spanick with one man . . myself . . Jon Ide . . please . . maybe consider not because it's understandable . . why you would want to spanick . . with consideration with how your children will look because that is awkward that you didn't marry your soulmate from before Ecoin was established in your mind . . why can't you spanick with that one specific celebrity? That would be cool because there's really no such thing as a disease if you have advanced medical technology that your alien species counterlords are willing to donate to you for free. Why can't you spanick with your local politician from the joke history that you grew up listening to? Do you remember that they are sexy? They have a body that likes to have sex. Why not spanick with their energy which is ready to impregnant girls from high school because that's still a relevant topic even when you're 80 years old.

. . 

I don't know

. . 

Maybe because 80 year olds are involved I might actually get killed with a gun or a pistol or a rifle . . that's really amazing . . I kind of wished to die in a bed . . with my eyes closed . . so preferrably . . -_- please maybe just pray instead of hiring gun people to think about life for me . . 

-_-

. . 

I'm sorry for writing all of this political statement . . You must . . understand . . some idea of the nonsense that I'm in

(1) Pleiadians want me to introduce Spanicking
(2) Spanicking is really addictive to people like you and me it is like free fruits and vegetables for everyone just like a public grocery store where even young people and old people and middle aged people can go to the local grocery store with their (2.1) handsome identification badge and their (2.2) kindness and politeness badge and all of a sudden they get to eat sweet vagina fruits from wild blueberries and strawberry virgins . . but there won't be very many virgins because . . you need technology for that that would say very racist things about what virginity means like 'erase my memory' or 'time travel' or 'ignore my activities, we are one'
(3) Me Versus Society Schemes are really fun for outer planetary civilizations to watch on live television
(4) Your neighbor wants to spanick
(5) I am in the way of them doing that
(6) Your neighbor needs to pray for me to leave
(7) I am saying that is interesting
(8) You are saying that is interesting
(9) Jon Ide did something interesting
(10) You are a stranger neighbor, why would I spanick with you, I trust Jon Ide God more
(11) Jon Ide says your stranger is just a pedophile like anyone else
(12) Jon Ide says Pleiadians tell him that they sleep with young people all the time in their Virtual Reality Simulations
(13) Jon Ide says that you are a weirdo and it's okay if you spanick with that one person that you fell in love with from a distance, that makes sense . . you love that person so go spanick with them . . don't choose this guy for no good reason like . . Ecoin . . your reason before was good . . love at first sight . . love after seeing their work . . love after watching their movie . . love after saying hello to them at work . . love after shaking their hand . . love after going to high school with them . . love after going to college with them . . love after taking their class in college . . love after breaking up with them more than X amount of times because there was a disagreement . .
(14) There is vagina
(15) Vagina
(16)

Voting for vagina.

How to vote:

(1) Be an engineer and make your own vagina
(2) Be an engineer and make your own vagina

. . 

(1) Jon you are free to go
(2) Pleiadians, Energies of Spirit, Seth, please let Jon go
(3)

. . 






[Written @ 18:17]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 4:37:16]

- 📝 [commentary] I wrote notes on 'Spanicking' [1.0] and cancelled the marriage proposal from [2.0] [3.0] . . This is the second time the wedding proposal has been cancelled . . Spanicking seems to be a species specific endeavor that was planned for people to have access to . . by the nature of the name of this particular type of computer program reality . . I'm sorry if I have offended your earlier or previous religion . . I think if you are offended by having sex then you are possibly also interested to say that suicide is a possibility . . You are free to move forward with your reality

- 📝 [commentary] You are meant to read the notes [1.0] in timeline order like (1) the first timestamp (near the bottom of the page) and (2) after reading the paragraph after the timestamp, scroll up and read the next paragraph which is associated with the later timestamp and timestamps are read from 00:00:00 to 23:59:59 . . 

[4:37:16 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Spiritual Development Journal Entry - April 13, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Spiritual%20Development%20Journal/2021%20A.D./Month%204%20-%20April/April%2013%2C%202021

[2.0]
Ecoin #468​ - Live development journal entry for February 17, 2021
By Jon Ide
https://www.youtube.com/watch?v=PxT8954Yans
[Cancelled Wedding Proposal - Original]

[3.0]
Ecoin #489​ - Live development journal entry for March 10, 2021
By Jon Ide
https://www.youtube.com/watch?v=In8BIjuSEXk
[Reinstatted the Wedding Proposal From An Earlier Episode [More Research Required To Find A Reference Link To That Previous Original Episode When The Wedding Was Proposed, I'm Sorry For Not Knowing Right At This Time Of Publishing This Message]]



Episode #468
- Cancelled the wedding proposal introduced in an earlier live stream episode. Please do not ask me on a date or let me get married to anyone. I don't mind getting married but one person is enough.

Episode #489

[Written @ 15:44]

This is a shameful religion to me. I am ashamed to be a human being.

I have requested the aliens to allow me to commit suicide in some time period after the Ecoin project is released. 4 weeks has been the agreed upon alotted time period.

I cannot stand sitting here any further.

I have my own preferred ideas. And they may also be idiotic but at least this is not the place to suppose those ideas. I will prefer to die as a spirit I don't know what that means at this time and may need further guidance. I don't know. It is my belief that reincarnation could possibly exist but even if it's not available, I am preferring to leave this planet.

It is possibly important for me to restate that I am not holding you hostage. You are not pinned to apply your religion towards me as an individual and state that these words are now void because you don't have a supporting figure head or person who talks about these things open and publicly. You will definitely have support from aliens that will come to speak with you directly in videos and such or however other personal means of communication fit you like ask a question to the skies and they will respond with prayer messages in the words and languages that you speak as an individual and of course within your topic of time and spiritual related growth period manifestation practice which means to say they know a lot about you and want to help you but they will also be reserved to only answering alotted questions that are timely for your idea of yourself or for your understanding of where and when you are . . I'm not exactly sure how it works but it could possibly work like 'you are reading a message from a computer that speaks automatically to you when you type messages to it like 'I would like to consider this idea' 'I would like to consider that idea' 'what do you think about this physics?' 'what do you think about this religion?' 'what do you think about exploding that topic?' 'what do you think about stopping this idea from happening?' 'do you think I am safe if I think about this topic?' 'do you think I deserve to consider this topic?'' . . 

Because this has been a special episode of Ecoin . . to introduce the topic of Spanicking . . for the first time on the live stream . . 

I am given permission to really leave as I have been planning to for the last several months . . to really commit suicide . . and achieve this in a achieved way . . in a successful way . . which by the way 'successful' and many other words in the english language that I know seem to be related to a lot of sexual relations -_- it is really devious and I can't stand it but it's also really interesting how it's applied -_- . . well it's also superstition between me and my own understanding of the topic . . 'success' . . 'suck sex' . . well . . that is possibly one example . . masturbate . . 'master' 'bait' . . fish are like . . 'women' . . flowers . . are like . . 'women' . . beautiful . . tasteful . . fresh . . rejuvinating . . etc . . there are many religions about this style of language interpretation . . 

Basically I am thoughtful to say . . at this time that you don't need to be alarmed at my disappearance . . I was starting a practice enjoy this program for your own interest because it would seem to also relate to your own personal development since 'universal basic income' is also possibly a physical thing that relates to 'more wealth equality'

Wealth equality . . has now become . . sex equality . . and sex privileges for the species . . I am keenly ashamed of that spirit because I like a lot of specific individuals and seeing them have sex with random strangers is really keenly characteristic of weird ideas #1 and weird idea #2 and weird idea #3 and all the weird ideas that you could think of because (1) I think the species if very immature and (2) I don't like a lot of people because of their historical relations with how I've interacted on the planet . . people are like idiots walking around . . (3) you are possibly the biggest idiot on the planet and I don't like you . . I admire your accomplishments like (3.1) you have a nice name and you are good person because you have also a thought about life and you care about eating good things like (3.2) avocado sandwiches and . . things with nice . . tastes like peanut butter and jelly sandwiches . . but when it comes to a religion about you having sex with my future probable girlfriend . . I get peanut butter and jealous and jealous and jealous and jealous and you are not my friend in any respect you are a complete idiot . . and I don't like your name any more . . you are a racist creepy idiot clown that looks like you know what you're doing but you're actually really creepy and I don't like you at all go die . . but that is my own personal opinion and I don't mean it in a violent way but I mean it is a peaceful and loving way where I am more on the end of dying myself and so you can have the life you are here for you faithful person to oneness . . but that is a religious topic for me personally and you are not meant to subscribe to my religion of thoughts and ideas . . you are not meant to establish yourself in further ideas of this kind . . this is a paragraph about . . keen aspirations to leave . . this is not a dream planet for me . . your spanicking religion will have me die . . which is most likely even if you prefer to have spanicking in your virtual relaity rooms . . -_- . . it's a personal christian thought of monogamy that has my grips but that is again and again repeated that you are not meant to go further with these thoughts and you are meant to acknowledge that (1) most people want to spanick . . and if you look around you most people want to spanick . . if they don't raise their hands . . just acknowledge it as 'I'm waiting for the idea to sink in . . do I really want my penis wet?' . . 'do I really want my vagina wet with a thick penis?' 'do I really want to all of a sudden realize that that person has been having sex with my mom?' 'do I myself also want to engage with the perfect person who says 'yo, that mom of yours is also hot' 'why don't your mom and you sit on my penis and start spanicking?' . . well a perfect person would be (1) handsome . . (2) kind and polite . . 

(1) handsome
(2) kind and polite

. . 

For a man to be (1) handsome . . there is a lot of genetic engineering that needs to take place since a lot of people on the planet can be characterized as 'ugly' . . you have a big nose . . you have a small chin . . you have a big forehead . . overall your looks are not 'god' . . you are an average player character in this video game . . why would I spanick with an average player? . . you need to level up . . you need to reach god level influence . . tell me that you are (1) Elon Musk or (2) Jeff Bezos or . . many of the myriad of other characters on the planet who are top level on their aspect of specific interest . .

-_- well Jeff and Elon are not the most handsome characters from the personal physical attractiveness level . . that is what male models are for . . Male models . . like . . -_- there are so many male models . . I'm sure you can think of them . . you are like -_- . . there are so many male models . . why can't I have sex with some of those male models? they are model realities right? why can't I place their penis in my mouth? why can't I have a child with them to see what that child looks like? aren't they a male model? aren't they modelling what the rest of us should look like? they are modelling or exemplifing what the rest of the people of the planet should look like but it's like -_- you don't need to know that right since 'free will' right? -_- 'free will' means you can be ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and even a jesus christ wouldn't complain because 'ugliness' is beautiful . .

well most girls will tell you 'yo . . that person is really attractive . . let me have sex with them in secret and everything would be okay . . '

so . . genetic engineering sciences needs to be updated . . which by the way . . aliens are really enabling you to have that technology early on in this trial period of spanicking religion . . which is like in 1 night of effort from your species . . you can see the rewards of a spanick religion with people that are only handsome to look at . . and handsomeness is an acronym for 'beauty' and so 'women are also handsome' is an aspect to mean 'women are also beautiful' or 'women are also cute' or 'women are amazing to look at'

Being amazing to look at can also be like (1) Elon Musk and (2) Jeff Bezos and so it's like . . those people are 'handsome' because of their 'wealth in personal and interpersonal relations with other people' 'they have great interpersonal relation skills'

So handsome is meant to mean there is a general term you can apply to say 'I really like that' 'I really thought that was great' 'I really thought that was characteristic'

I like handsome people. That is a religious assumption that you can make about a lot of people. If you like ugly people you can speak up about that and so the religion can then shift to say . . take care of ugly people and make sure their penises are sucked . . or make sure their vaginas are eaten . . 

(2) kind and polite

You can be a butthole and get away with it. It is not a big deal. You can be a racist prickhead and get away with it. I don't personally like this language of 'prickhead' but it is really intense and meant to rile you up with an attitude of 'yea, that is a prick language schema' 'that is a prick language schema format' 'yea, I understand a prick language when I see one because it pricks me in the ass and I can't avoid being pricked by a prick'

If you are mean. You are mean. You are mean. You are mean -_- it is a religion to look cool. You look so cool because (1) you are smart (2) you are lazy (3) you are cool (4) you have a lot of sex (5) you are contributing so much to socity (6) you are depressed and suicidal and that is unique (7) you are unique (8) you are so expressive (9) you are an idiot (10) you are the worst idiot on the planet

If you are the worst idiot on the planet, then you are the idiot that looks like a complete idiot. You look like a complete idiot. If you look like you look like a complete idiot that that is really useful and your pussy magnet can expand its reach because people are like 'yea, that was really idiotic, let's say that deserves a good pussy hug'

-_- I don't know what to say about kindness and politeness . . the terms should define themselves . . you are an individual and I'm not going to baby sit you on those topics of what those things mean . . also don't be brainwashed to believe that one or two or three other people are really in their way to be the best of those things but also it's a religion so why not be brainwashed? it works right? just have a vagina sit on your penis and that is kind.

That is kind.

-_- well.

Religion is a word I have used frequently throughout this sermon. I don't know what you mean to make of this message. You ought to not make any mortal mentioning of its usecase. You should already know that you were spanicking when you first had sex. You were already spanicking.



[Written @ 15:21]

Notes @ Newly Created Word

stopic
[Written @ April 13, 2021 @ 15:20]
[I accidentally typed the word 'topic' as 'stopic' . . I'm sorry]


[Written @ 15:05]

I hope that you are okay.

One thing is clear to me, I am not trying to hold you hostage.

There is information that has come to me recently. The topic of the marriage proposal was introduced to have you as a species enjoy the idea of a spanicking ritual . . A spanicking ritual introduces to you the topic of . . having sex with anyone you want . . and that person is more and more likely to have sex with you especially if they are (1) permitting themselves to do so and (2) acknowledging various aspects of their unity with the species as a sexual organism or desire and appreciation or desire and thoughts about sexual contact and (3) a lot of people love to watch porn and so it's reasonable to say that if they had the chance to have sex with someone from the porn movies they would be like 'yea, sure that's easy' and so if a lot of people in society believe this is a reasonable idea then porn can be the natural way of life . . all the porn friends you have are naked with clothes on their bodies . . all the porn family members you have are naked with clothes on their body . . you can be shy and apprehensive of your approach to contact them . . or have them contact you . . but it can also be straight forward . . and easy . . because . . yea . . 'I love you' is the basic message . . 

. . 

A message is enough for me to write . . I do not want to hold you hostage . . You are who you are . . you don't need to let me know what that means . . 

There is a sexual vibration in the air about which people operate . . but in secret . . and in secret . . the topic of spanick could possibly be easy to forgo . . but not necessarily

You can understand that spanicking exists and ask your roommate or classmate or teacher or specialist professor or youtube celebrity or facebook friend or social media counterpart or local celebrity expert or local priest church enthusiast or local grocery store clerk or local high school teacher or local elementary school student or local elementary school teacher or local middle school student or local middle school teacher

You can teach them each about your intention to spanick and dance with their body vehicles . . and so then in a future date you can learn more about what the human body means because aliens are keeping all the keys and they can give you more and more keys because they know what your are like more than you had thought . . 

Aliens have been giving me a lot of information . . and I think spanicking has been one of their tongue languages for how they want to relate to the people in their 'so called past' since 'we are a past version of themselves' and 'they are a future version of us' and since they spanick a lot in real life and in virtual reality simulations which are also very basically indistinguishable from 'so called real life' and are possibly even more distinguishable since the alien technoogy is very advanced and hyper realistic life is also possible where you have 100s of millions or billions and gazillions of people and literally billions and quitillions and zazillions of people on very basic 'gigantomastia' planets which are not 7 or 8 or 9 billion people like we have on our home planet today as we know it but possibly it is really like 10 times more or 100 times more or 1 million times more . . or 1 trillion times more . . and so you can have orders of magnitude of different numbers of people to spanick with . . and there can be very strange social behaviors that you had not heard of before . . and so the whoele social life is a meme . . that is representable as . . 'this is just for fun' or 'this is just for fun' kind of science . . 

I don't really know what to say from here . . 

The topic of children, men, women, bizarre people who want to do genetic engineering experiments on themselves like switching genders or adding weird topics like horns or wings to their body -_- . . 

Sexual privilege to anyone you want is possibly not really necessary if your society doesn't want that . . the topic of 'Spanick' also relates to . . 'Sex' + . . 'Panic' . . 'Panic' is like 'woah, that's an emergency' . . or 'wow, that is really an epidemic' . . 'Spanick' is like an acronym for 'Sex and panic' or 'S. Panic' or 'Spanick'

Virtual reality devices like the ones that aliens (for example the Pleiadians) have are an example of the possibilities of having a 'safe environment to experiment and try new things'

It is my understanding that spanicking is by far the most activated thought that is practiced by aliens in their virtual reality devices or in their virtual reality rooms which are really spiritual consciousness related devices that allow you to change your body and so you're not just restricted to being a man or a woman or any particular creature or insect but you are possibly also able to be a new species that is defined in your imagination and you can spanick using that body or morphology or type of being and so you are able to get that device because Pleiadians would like to come to Earth in the near future after Ecoin's release to provide that information to you. 

There are conditions that are required to be satisfied by your planet before people can apply 'Virtual Reality Spanicking' in their lives:

[Jon Ide is receiving this message from aliens but doesn't want to type this message . . so here is a comment -_-]
[To let you know what is happening, aliens are possibly sending information that doesn't seem to be related to this topic at this time and so it's being ignored as non-translatable]
[Maybe the message will be relayed at a later time but it seems to misalign with Jon Ide's agenda -_-]
[Mostly if you are a good species and don't throw weapons and one another and also (1) turn off the monetary system and also (2) turn on more peace and pride religions and (3) more acknowledgement of the aliens you are going to receive a nice reward for that action and there will be those abilities that have been talked about since aliens control the planet and how it develops and so if you don't follow a nice development language then you are handicapping your society with nuances -_- like 'i am free' and 'i have my own attitude']

If you like spanicking then you are not in bad company. Many people on the planet love each other already. You can extend that love to include lots of ideas and lots of religions. You can say that your safe space is the planet and that aliens are supporting you to be safe whichever way you want to develop. If you want to spanick you can do that. If you don't want to spanick you can also do that but a lot of people want to spanick so don't say that you don't want to either.

Your aunt and uncle wanted to spanick when they first had sex.

Your brother and their girlfriend wanted to spanick when they first had sex.

You wanted to spanick when you first had sex.

You are an alien being brainwashed to be a monogamous person and say that having sex with another person is 'cheating' or 'bad'

You are an alien that is not like that. You have sex because you say 'I trust you' or 'I love you' You don't need to say that to one person but to several people you can say that and it will be the result of having a planet that is easy to say 'I trust you' 'I love you' to them.

Your planet is primitive for a trial period which has been now until the Ecoin project has been released. Your trial period was to engage in topics of 'math' and 'science' and 'criminal justice' and 'agriculture' and 'tribal religion worshipping' and 'cult mentality' and 'do you trust that person?'

If you are ready to join a cult of spanickers raise your hand so that other people will know. If you don't trust a specific person then let them know that. If you have a particular reason, then let them know that. If you have a particular attitude if they change their body type to match your preferences, then let them know that. If they can't do anything to change your mind, then let them know that.

If you are a fruit flower that likes to wait a long time before having sex, let people know that. If you are a walking epidemic that has sex every day for several days in a row, let people know that.

If you are shy. Let someone know. If you are not shy, let someone know. Be as open as possible about your sexual intentions. If you are hiding under cover to look good or bad, you are diminishing your people's understanding of who you are and of what you want to do. You can be clear more and more if you ask more and more questions like 'who would I really like to have sex with?'

There is a bible about this topic on every planet that comes to have many millions and billions of people on the planet that are also (1) having pornography (2) having a sickness around pornography meaning that some people think it's good and some people think it's bad and the two can't come to any real conclusions because doing so would have ended the religion of this topic of introducing the topic of Ecoin and the Spanicking topic and myriad of other topics that come along with this program package machine . . (3) your people are racist and hatred towards one another which is a nice movie screenshot for many periods of time before then there is a peaceful religion that whorifies the people and so the people are more accepting of being whores and sluts and are able to be sluts even as early as the age 5 . . 

5 is an early age for a human being to have sex . . as far as I know . . as Jonathan Ide . . also being partially streamed in here and there by aliens who write things for me . . The Pleiadians are mostly those entities that write things for me . . and they will write what they understand here . . 




[Written @ 14:15]

In a Spiritual Development Journal Entry for April 13, 2021

I wrote the message for 'Christ Consciousness' related topics.

A message was related to you but I'm not really sure what it means.

I would like to share a message about that as well which has to do with another Spiritual Development Journal Entry that was for Ecoin #468 and Ecoin #489 . . 

Those episodes of Ecoin related to topics . . relating to a wedding proposal . . that was made . . cancelled or deleted . . and then it was finally re-instated because I was perhaps being instructed to perform a re-instatement . . to return to the topic of a wedding proposal to all the human women on the planet . . 

The wedding proposal was initially introduced by a spiritual trance meditation session in which the spiritual consciousness entity by the name of 'Seth' typed for me the message that after the Ecoin project is completed, I should be able to marry any human woman that I would like because those people would be thankful for the work that I have done.

I was nervous for several weeks after that proposal was made . . I became suicidal to think about the effort that people would come to to think that there was one individual in society that was able to have so many wives . . and for those wives to be exclusive to that one person . . and so no sexual relations are to be sought after or engaged with as with a traditional honest or faithful marriage as the people on Earth now practice with monogamous sexual relations . .

Because in my mind, people would not be happy to give away all of their women so easily especially with so many unknown variables and unconsidered thought patterns, and especially this was the case even for myself to imagine the jealousy levels involved with every individual woman person involved, that was a burden on my life and I attempted suicide more than 3 or 4 times . . On 2 especially noteworthy occassions . . I swallowed 12 pills . . of a plant medicide that I assumed would have me overdose . . my plan was to die a peaceful death without gouging my body . . with a sword or knife or something sharp that would . . mutilate myself from the outside physical perspective . . A peaceful death . . like dying in my sleep at night was most preferred . . but that was not being activated for me . . even as I would negotiate for hours to the aliens who were communicating with me . . in my mind . . or through telepathy . . and so . . even after several hours of prayer to die . . and for several days in a row . . there was resistance against that idea . . I was disappointed . . and am even now at this time of writing this message . . still disappointed . . but after now several weeks of negotiation . . there is at least a plan to develop . . into a possible plan for me to leave the planet . . which is first through introducing this topic of . . 'you are a species on a planet' . . 'you are one people' . . 'you can spanick' . . spanick is a really main point of all of this message . . 

Spanicking is a topic related to . . people having sex on multiple levels of interest . . 

If you are a person . . you can recognize that other people are also people . . and so that you can learn to develop and adapt yourself to various new circumstances . . you can learn to grow or shrink accordingly as you need to to satisfy various aspects about a person's way of living . . 

Your own way of living does not mean you have to stand out . . you can do what you have always done . . being a human . . 

Being a human involves a sexual organ . . 

You are hyperactive . . because your sexual organ . . was activated to be like that . . 

You are able to mate with potentially any . . person . . on the planet . . from the most beautiful person on the planet . . in terms of their most physical characteristics . . like their waist . . or body frame . . or their hair color . . or their jaw line . . or even their eyes . . or lips or . . mouth . . or teeth . . 

Why would it be important to acknowledge one person as valuable and another person as trash?

You can say to yourself instead that 'we are all valuable' 'we are all useful' 'we all have our own way of life' 'we all want to eat healthy food' 'we all want to pray for our dreams to come true' 'we all want to have sex'

We all want to have sex.

That is the message from the Pleiadian Council that has been teaching me . . all the things that I have been learning for several months now . . I have been lucky and privileged in some ways to work with them . . although it has mostly been through intuitive thought constructs like voice patterns suggesting things and also energetic healing practices . . like preventing the 12 pills from killing me . . because I pooped a lot on both those days that I tried to kill myself . . and so I am left to assume that those 12 pills were possibly disposed of by liquid poop methods or something like that . . I'm not exactly sure what types of technology they could have or would have used . . but I am left to suppose that it is extraterrestrial to me at this time . . or at least it has been felt that it was extraterrestrial or maybe unfamiliar to me in various aspects . . like possibly invisible people were there to council my body back to a healed state . . 

The topic of . . your instruction now . . is to acknowledge that you are a single species . . you are free . . you are allowed to have sex with one another . . you don't need 'blind programming' like 'christian bibles' or 'buddhist hymns' or 'buddhist scripts' to warn you of the male lacking positions that are available for 'can i have sex?'

You can have sex. You can have sex. You can have sex.

You






[Written @ 13:51]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest




