
# Ecoin #321

Video Description:

[0:07:49]
Working on the README.md file for the project

[2:39:42]
I checked the live stream to discover that the live stream was . . disconnected . . or . . that the live stream . . had stopped early . . uh . . well . . I didn't expect this to happen . . I'm very sorry . . 

I continued to work . . on the README.md of the project . . I'm sorry for the live stream disconnecting . . . . 

The time is now . . 2 hours . . 41 minutes . . and 8 seconds . . and . . uh . . well . . I'll be stopping the stream soon . . uh . . well . . you won't . . uh . . necessarily . . see the . . salutation . . for this . . live . . stream . . so . . I suppose . . uh . . well . . I'll go through . . the salutation again . . uh . . and . . assume . . you were watching . . uh . . as though you were watching . . :)


