


# Day Journal Entry - January 29, 2021

[Written @ 21:13]

[1.3]
NANAN - Movimento: Manifesta Sentimento - Álbum (2019)
By Nanan Music
https://www.youtube.com/watch?v=J00slMvEwVk

[2.3]
Mireille Mathieu - Quand le Lion est Blesse ~ HD
By zjanaz
https://www.youtube.com/watch?v=xkwJ3aWi_UI

[3.3]
UMI - Introspection Live Show ✨ ((Quantum Love))
By UMI
https://www.youtube.com/watch?v=0GLgdo96iiQ



[Written @ 21:09]

Notes @ Newly Watched Videos

[1.2]
Assembling a Microfarm at The Venus Project
By The Venus Project
https://www.youtube.com/watch?v=AgzNjhK83dc

Notes @ Newly Learned Words

Berth [1.1 @ 4:36]


[1.1]
Olympic Runner Alysia Montaño Discusses Discrimination Against Moms
By Tamron Hall Show
https://www.youtube.com/watch?v=hP6UaoojG9M

[Written @ 19:49]

Notes @ Newly Learned Words

Big Baby Baby Baby Baby Big Butt [2.0 @ 7:52]

[Written @ 16:53]

Notes @ Newly Learned Words

Goody bag [1.0 @ 8:04]

Notes @ Newly Learned Fashion

Burlap Bag [1.0 @ 3:33]


Notes @ Newly Learned Words

Rutsack bag [1.0 @ 3:25]


[1.0]
Hannah's New Love - Shane's Worst Nightmare
By Squirmy and Grubs
https://www.youtube.com/watch?v=ay9PnZqoU3w


