


# Day Journal Entry - August 7, 2021


[Written @ 12:01]

Here now starts a lot of random notes that I wrote yesterday . . 

"

Written @ August 6, 2021

"

"

I am a charity case. You have to pause to read my story so there fore I have no beliefs and cannot come into your life.

(1) Infidelity is over

(2) Sexual History is Over

(3) A massive wedding

"

"

(1) Body shaming is over

(2) My Clara Dao nervous girl already knows that

(3) I will not say a word about what pornography she watches since I know she cannot help it

(4) women thrust their bodies willy nilly

(5) focused penetration is an art style

(6) Jon Ide focused sex is ideal

(7) prepare your pussies

"

"

August 6, 2021

"

"

Basically, All things I said are true by 10 fold since everyone respects me.

No one rejects the proposal.

Clara Dao is frightened at first. Then looks for authenticity in what I say.

She doesn't need to post videos but she can teach her way of life in episodes that reveal to people and children especially why eating her pussy will be the best choice that Jon Ide ever makes.

Thank you so much Jon Ide.

Thank you kids.

If I dare give you a nipple slip in one of my videos like in previous kinky videos maybe then let me know.

Gosh.

Gosh.

Accident.

Sorry.

Accident.



"

"

I don't want to see nipple slips by Clara Akiane Dao Kramarik by the way Clara-Akiane Dao-Kramarik is too precious to me.

Clara-Akiane Dao-Kramarik is too precious to me to lose her precious body photographs to the neutral male public who no longer needs that type of hypnosis.

"

"

All the hypnosis that my women provide shall be administered 10 fold only for Jon.

Jon is blessed by God, my woman.

Jon doesn't need to thrust his penis into 8 year olds but if my woman lets him then that is ideal.

Ideal.


"

"

I starts with a random event.

The source of history starts with a random event.

New history books can be written.

(1) Be privileged to start the beginning of a new pornless social innovative social movement.

(2) Sadly some of you will not fail.

(3) You will be clever.

(4) Brave

And loyal.

"

"

Because (1) God (2) Me (3) Jon does not let you sleep with woman.

Not even in V.R. or virtual reality except for my mother, sister, relatives and ugly women or women that I or my girls don't like.

If enough of my girls don't like someone then it's over for them.

Off with their heads as the woman says.

Which of course is kink filled humour like "we love them" but cannot sacrifice our Jon Ide Bridal Marriage

Pride

for one person like that

so there is kink filled humour to see which girl thinks about whome.

Get your swords and knives ready girls.

Be prepared for incest and excuse me but you are not genetically ready for incest so don't pretend we will do that right away.

First we need new breeding rules for our genetics.

Like give me random genetic half breeds from one woman or the other as she maters.

E. dunham should keep her mutations since she's cute as hell.

An ugly girl like a nasty step daughter to an alien should let her genes produce different normal kids like black girls who want white owl children that can read.

"

"

Bullshit a woman calls. I call bullshit on this whole wedding let Clara Dao have an option to get out.

"

"

No. It is bullshit for Clara to be with someone else. Jon is a good man to give blowjobs to. She will have plenty of underage school children to take advantage of. She can eat their pussies for free.

Sorry.

No small dicks.

Only pussies.

"

"

Basically a warrior once said.

"Read the book and see what happens."

and so run computer simulations of our new social order and see if your results of peace or are more gender peaceful than before. And oh by the way.

Remember that Jon is a fairy. He is not wanting you to acknowledge his existence.

Thank you so much.

"

"

The best a man can do is dream

"

"

Dreaming can be easy.

"

"

Make Jon's dream come true to be the sole bearer of the see of human.

"

"

More pussy for Jon each second since new women are discovered every day.

"

"

Rings of Marriage are available to whoever random ass it is in virtual reality.

Ethereum is a scout's honor course for reality.


Reality is created by Jon only.

Jon is an acronym for Random black nigger person on the internet. We are all Jon is false. False. Former sense. No Jon wants women taken from them. So eat pussy all day in V.R. Virtual Reality my dudes. Social Stigma. Good Job.

"

"

Random Idea. August 6, 2021

- A frog found near the vagina of a woman. It has one foot showing. CLimbing to the vagina
- Climbing up climbing

"

"

Do you smoke? Do you have a cigarette? A random girl waves her husband over. Do you know that I still smoke? Do you mind if I smoke or do I need to follow new rules? This massive social experiment requires you to follow new rules (1) If men in real life need to follow new rules like no sex with new or old or existing women (2) then you need similar rules to keep the order (3) No cigarettes (4) No drugs (5) No alcohol (6)

"

[Written @ August 8, 2021 @ 14:34]
[I had to stop there notes here because I was lazy or did not complete them . . please read the day journal for "August 8, 2021" to see the continued item . . (6) is the item that looks like it needs to be finished . . ]





















[Written @ 11:55]




(1) many hot women are on the planet (2) many hot women have already fucked men (3) that makes me sad (4) why should I have to fuck used women (5) why should I have to fuck women who are strange (6) why should I be on a planet like this when people are find with their standards (7) life is fine here on earth and personally I would like to die and keep the standard multi-husband system okay and alive . . or healthy and alive just like normal right . . but to be honest I have also learned alot about the benefits of one husband for an entire planet . . personally this was a new topic to me until seth introduced it to me many days ago now . . many months ago rather . . and so uh . . well the ideas are interesting . . 

. . 

All of what I said is very biased. But on the other hand. you are a dumb person just like I was when I was first introduced to this new topic.

. . 

Dumb people like you and me need to answer many questions and take many exams before we can pass a class like the one seth has introduced to me. It's basically about eating pussy and being happy with that experience

. .

(1) a single husband for an entire tribe is a hilarious thing. (2) it is really interesting. (3) Clara Dao the slut who has already had sex with a person will probably like that planet.

. . 

(1) So then the question becomes (2) why is Clara Dao the slut and all her equivalent no-shits-given attitude look-alike-girlfriends really okay to say that that planet wouldn't be good to introduce on our already existing nice planet with multiple rings of connections

. . 

(1) Clara Dao is a dumb slut that needs to go back to elementary school and appreciate new sciences (2) Jon is a good person (3) Do you know a good person who is smart and medium looking? (4) probably.

. . 

So then what makes this deal so special. Well a random bum on the streets like Jon is okay. 

. . 

That is the extent of the argument. No strings attached. women get a random bum on the streets

. . 

And so this arrogant asshole random bum on the streets is just a sausage

. . 

A meat patty for any girl

. . 

So that is the argument that girls can give to their parents

. . 

Jon is a meat patty mom

. . 

All of that now being said

. . 

You are free to go


.......................................................................



Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:15:19]

- 📝 [commentary] A meat patty from the streets is introduced [1.0]

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest


References:

[1.0]
Day Journal Entry / August 7, 2021
By Jon Ide






.......................................................................

Summary of the notes

- Random notes

.......................................................................

Post Notes

[Written @ September 8, 2021 @ 13:40]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:43:25]

- 📝 [commentary] (1) Sexual history is over (2) Infidelity is over (3) You are not allowed to reproduce with women any more.

- 📝 [commentary] Basically. `(1)` No man needs to struggle with a woman again `(2)` Women can have a true honest and compassionate loving husband. `(3)` Jon Ide can be the only man in history to live the dream of fuck all the women you want. `(4)` There are no down sides because virtual reality technology **(1)** Let's you break Jon Ide's rules if you want to **(2)** Let's you re-consider the idea that there are subjective experiences that are even possibly better than Jon Ide's experience. **(3)** Jon Ide's experience is torturous hell since ..(1).. Akiane Kramarik already lost her virginity to someone ..(2).. Akiane Kramarik already lost her virginity to someone and ..(3).. Akiane Kramarik already lost her virginity to someone. "Akiane Kramarik" In this case. In the 3 cases just listed is a representation of "all girls" "All girls mean" `(1)` You are an artist `(2)` You are cute `(3)` You are super cute `(4)` You have artistic tendencies.

All girls are like "Akiane Kramarik"

"`Good looking. Artistic. And if they are cute enough. They spare their virginity for Jon Ide.`" - Giant Quote by Jon Ide

"`"All good women. Are like Akiane Kramarik." "Why?" Because they are looking for a man with heart. Jon Ide has a lot of heart. He won't betray you but he will re-consider what the hell you're talking about since you're a woman and women are crazy for no reason.`"
- Another Giant Quote by Jon Ide

Akiane Kramarik spares her virginity for the man with the most heart.

Men no longer need to play the "who has more courage" "who has more heart" Game any more. Reality with the "heart" game is about "jealousy" and complaining that "I didn't get the girl" "I didn't touch her pussy" "waah." "I'm a baby" And not all realities have virtual reality so don't take your reality for granted.

All it means that is eventually a nice hot woman who looks for men with courage, which is pretty much all the women who live in poor places like "I wish " "I wish" "I wish" is a poor place to be. Let me say that again, "I wish is a poor place to be" It just means "Gosh" "I wish" and it doesn't mean "Gosh" "I have" or "I am"

A woman who marries Jon Ide won't regret it.

Her pussy will be pampered.

Her history will be in tact.

No one will complain since they forgot about the whole thing after 10 or 20 years. Everyone will say "oh yea, Jon is a good guy" "Oh yea, Jon is a handsome person" "Oh yea, Jon is good looking" "I think I remember I don't know."

And jon will be like "Yes, I am respecting people still" "I am still respecting the people" "History was quite confusing for me at first since these ideas didn't seem like the ones to take hold." "The idea of a universal basic marriage sounded like nonesense to me."

But then I realized it wasn't nonesense.

I am not god.

I am not a god.

I won't be treated like God.

Men will uphold me like any other man.

Men will respect me as they need to.

I won't be high fived for my accomplishments.

People will eat food, listen to music. Play video games. and do a lot of other things. Those that cheat and actually have sex with one of my women will disappoint me greatly. I will be disappointed but I cannot change history. I do not wish to be violent. I don't wish to uphend my fellow man. They will simply let me seize the crown with their own handed votes. Each man will raise their hand and question to themselves. "Am I a loyal troop in Jon Ide's Band of the Hawk"

[0:43:25 - 4:08:48]

- 📝 [commentary] I wrote about a lot of other things

[4:08:48 - End of Video]

- 📝 [commentary] Salutations

References:

(None Listed)

Additional Notes:

Be sure to watch this video. The description above gives a summary of what is happening.

Basically (1) Jon is a good husband (2) Akiane Kramarik votes Yes to let Jon have his pussy (3) 0 year olds vote yes to let Jon have his pussy (4) Men over 40 years old vote yes to not betray the plan since they have other things they'd rather do anyway (5) Men are proud to have a fellow man stand up in their honor to be the first and only man to fuck as many real world and virtual world women that the man wishes and there are no reprecussions (6) Life is a dream and everyone is looking for that one real reason why it is a "good dream"

"Why was that dream good"

Make Jon's dream good and you shall be rewarded with your own goodness

`(1)` One good thing that comes from this is not fearing your fellow man is going to betray you

`(2)` You are cousins with the fellow man and brothers and fathers and mothers all at the same time

`(3)` Women will have a peace of mind forever and ever

`(4)` Women that don't have a peace of mind were either (1) Way too ugly to sleep with (2) Or way too into other men (3) Or way too unsure of what they want to do (4) Women who are way too unsure are not Akiane Kramarik. Akiane Kramarik knows she wants to be an artist and that's it. She wants to study art. She wants to be good. She wants to be better. If you want to be a woman. Be like Akiane Kramarik. Don't be unsure.

Jon Ide has given you every reason why artists will benefit from a universal basic marriage.

.......................................................................


(1) Sexual history is over (2) Infidelity is over (3) You are not allowed to reproduce with women any more.

Basically. `(1)` No man needs to struggle with a woman again `(2)` Women can have a true honest and compassionate loving husband. `(3)` Jon Ide can be the only man in history to live the dream of fuck all the women you want. `(4)` There are no down sides because virtual reality technology **(1)** Let's you break Jon Ide's rules if you want to **(2)** Let's you re-consider the idea that there are subjective experiences that are even possibly better than Jon Ide's experience. **(3)** Jon Ide's experience is torturous hell since ..(1).. Akiane Kramarik already lost her virginity to someone ..(2).. Akiane Kramarik already lost her virginity to someone and ..(3).. Akiane Kramarik already lost her virginity to someone. "Akiane Kramarik" In this case. In the 3 cases just listed is a representation of "all girls" "All girls mean" `(1)` You are an artist `(2)` You are cute `(3)` You are super cute `(4)` You have artistic tendencies.

All girls are like "Akiane Kramarik"

"`Good looking. Artistic. And if they are cute enough. They spare their virginity for Jon Ide.`" - Giant Quote by Jon Ide

"`"All good women. Are like Akiane Kramarik." "Why?" Because they are looking for a man with heart. Jon Ide has a lot of heart. He won't betray you but he will re-consider what the hell you're talking about since you're a woman and women are crazy for no reason.`"
- Another Giant Quote by Jon Ide

Akiane Kramarik spares her virginity for the man with the most heart.

Men no longer need to play the "who has more courage" "who has more heart" Game any more. Reality with the "heart" game is about "jealousy" and complaining that "I didn't get the girl" "I didn't touch her pussy" "waah." "I'm a baby" And not all realities have virtual reality so don't take your reality for granted.

All it means that is eventually a nice hot woman who looks for men with courage, which is pretty much all the women who live in poor places like "I wish " "I wish" "I wish" is a poor place to be. Let me say that again, "I wish is a poor place to be" It just means "Gosh" "I wish" and it doesn't mean "Gosh" "I have" or "I am"

A woman who marries Jon Ide won't regret it.

Her pussy will be pampered.

Her history will be in tact.

No one will complain since they forgot about the whole thing after 10 or 20 years. Everyone will say "oh yea, Jon is a good guy" "Oh yea, Jon is a handsome person" "Oh yea, Jon is good looking" "I think I remember I don't know."

And jon will be like "Yes, I am respecting people still" "I am still respecting the people" "History was quite confusing for me at first since these ideas didn't seem like the ones to take hold." "The idea of a universal basic marriage sounded like nonesense to me."

But then I realized it wasn't nonesense.

I am not god.

I am not a god.

I won't be treated like God.

Men will uphold me like any other man.

Men will respect me as they need to.

I won't be high fived for my accomplishments.

People will eat food, listen to music. Play video games. and do a lot of other things. Those that cheat and actually have sex with one of my women will disappoint me greatly. I will be disappointed but I cannot change history. I do not wish to be violent. I don't wish to uphend my fellow man. They will simply let me seize the crown with their own handed votes. Each man will raise their hand and question to themselves. "Am I a loyal troop in Jon Ide's Band of the Hawk"

.

Be sure to watch this video. The description above gives a summary of what is happening.

Basically (1) Jon is a good husband (2) Akiane Kramarik votes Yes to let Jon have his pussy (3) 0 year olds vote yes to let Jon have his pussy (4) Men over 40 years old vote yes to not betray the plan since they have other things they'd rather do anyway (5) Men are proud to have a fellow man stand up in their honor to be the first and only man to fuck as many real world and virtual world women that the man wishes and there are no reprecussions (6) Life is a dream and everyone is looking for that one real reason why it is a "good dream"

"Why was that dream good"

Make Jon's dream good and you shall be rewarded with your own goodness

`(1)` One good thing that comes from this is not fearing your fellow man is going to betray you

`(2)` You are cousins with the fellow man and brothers and fathers and mothers all at the same time

`(3)` Women will have a peace of mind forever and ever

`(4)` Women that don't have a peace of mind were either (1) Way too ugly to sleep with (2) Or way too into other men (3) Or way too unsure of what they want to do (4) Women who are way too unsure are not Akiane Kramarik. Akiane Kramarik knows she wants to be an artist and that's it. She wants to study art. She wants to be good. She wants to be better. If you want to be a woman. Be like Akiane Kramarik. Don't be unsure.

Jon Ide has given you every reason why artists will benefit from a universal basic marriage.

.......................................................................


(1) Sexual history is over (2) Infidelity is over (3) You are not allowed to reproduce with women any more.

Basically. (1) No man needs to struggle with a woman again (2) Women can have a true honest and compassionate loving husband. (3) Jon Ide can be the only man in history to live the dream of fuck all the women you want. (4) There are no down sides because virtual reality technology (4.1) Let's you break Jon Ide's rules if you want to (4.2) Let's you re-consider the idea that there are subjective experiences that are even possibly better than Jon Ide's experience. (4.3) Jon Ide's experience is torturous hell since (4.3.1) Akiane Kramarik already lost her virginity to someone (4.3.2) Akiane Kramarik already lost her virginity to someone and (4.3.3) Akiane Kramarik already lost her virginity to someone. "Akiane Kramarik" In this case. In the 3 cases just listed is a representation of "all girls" "All girls mean" (1) You are an artist (2) You are cute (3) You are super cute (4) You have artistic tendencies.

All girls are like "Akiane Kramarik"

Good looking. Artistic. And if they are cute enough. They spare their virginity for Jon Ide. - Giant Quote by Jon Ide

"All good women. Are like Akiane Kramarik." "Why?" Because they are looking for a man with heart. Jon Ide has a lot of heart. He won't betray you but he will re-consider what the hell you're talking about since you're a woman and women are crazy for no reason.
- Another Giant Quote by Jon Ide

Akiane Kramarik spares her virginity for the man with the most heart.

Men no longer need to play the "who has more courage" "who has more heart" Game any more. Reality with the "heart" game is about "jealousy" and complaining that "I didn't get the girl" "I didn't touch her pussy" "waah." "I'm a baby" And not all realities have virtual reality so don't take your reality for granted.

All it means that is eventually a nice hot woman who looks for men with courage, which is pretty much all the women who live in poor places like "I wish " "I wish" "I wish" is a poor place to be. Let me say that again, "I wish is a poor place to be" It just means "Gosh" "I wish" and it doesn't mean "Gosh" "I have" or "I am"

A woman who marries Jon Ide won't regret it.

Her pussy will be pampered.

Her history will be in tact.

No one will complain since they forgot about the whole thing after 10 or 20 years. Everyone will say "oh yea, Jon is a good guy" "Oh yea, Jon is a handsome person" "Oh yea, Jon is good looking" "I think I remember I don't know."

And jon will be like "Yes, I am respecting people still" "I am still respecting the people" "History was quite confusing for me at first since these ideas didn't seem like the ones to take hold." "The idea of a universal basic marriage sounded like nonesense to me."

But then I realized it wasn't nonesense.

I am not god.

I am not a god.

I won't be treated like God.

Men will uphold me like any other man.

Men will respect me as they need to.

I won't be high fived for my accomplishments.

People will eat food, listen to music. Play video games. and do a lot of other things. Those that cheat and actually have sex with one of my women will disappoint me greatly. I will be disappointed but I cannot change history. I do not wish to be violent. I don't wish to uphend my fellow man. They will simply let me seize the crown with their own handed votes. Each man will raise their hand and question to themselves. "Am I a loyal troop in Jon Ide's Band of the Hawk"

.

Be sure to watch this video. The description above gives a summary of what is happening.

Basically (1) Jon is a good husband (2) Akiane Kramarik votes Yes to let Jon have his pussy (3) 0 year olds vote yes to let Jon have his pussy (4) Men over 40 years old vote yes to not betray the plan since they have other things they'd rather do anyway (5) Men are proud to have a fellow man stand up in their honor to be the first and only man to fuck as many real world and virtual world women that the man wishes and there are no reprecussions (6) Life is a dream and everyone is looking for that one real reason why it is a "good dream"

"Why was that dream good"

Make Jon's dream good and you shall be rewarded with your own goodness

(1) One good thing that comes from this is not fearing your fellow man is going to betray you

(2) You are cousins with the fellow man and brothers and fathers and mothers all at the same time

(3) Women will have a peace of mind forever and ever

(4) Women that don't have a peace of mind were either (1) Way too ugly to sleep with (2) Or way too into other men (3) Or way too unsure of what they want to do (4) Women who are way too unsure are not Akiane Kramarik. Akiane Kramarik knows she wants to be an artist and that's it. She wants to study art. She wants to be good. She wants to be better. If you want to be a woman. Be like Akiane Kramarik. Don't be unsure.

Jon Ide has given you every reason why artists will benefit from a universal basic marriage.


......................................................................

(1) Sexual history is over (2) Infidelity is over (3) You are not allowed to reproduce with women any more.

Basically. (1) No man needs to struggle with a woman again (2) Women can have a true honest and compassionate loving husband. (3) Jon Ide can be the only man in history to live the dream of fuck all the women you want. (4) There are no down sides because virtual reality technology (4.1) Let's you break Jon Ide's rules if you want to (4.2) Let's you re-consider the idea that there are subjective experiences that are even possibly better than Jon Ide's experience. (4.3) Jon Ide's experience is torturous hell since (4.3.1) Akiane Kramarik already lost her virginity to someone (4.3.2) Akiane Kramarik already lost her virginity to someone and (4.3.3) Akiane Kramarik already lost her virginity to someone. "Akiane Kramarik" In this case. In the 3 cases just listed is a representation of "all girls" "All girls mean" (1) You are an artist (2) You are cute (3) You are super cute (4) You have artistic tendencies.

All girls are like "Akiane Kramarik"

Good looking. Artistic. And if they are cute enough. They spare their virginity for Jon Ide. - Giant Quote by Jon Ide

"All good women. Are like Akiane Kramarik." "Why?" Because they are looking for a man with heart. Jon Ide has a lot of heart. He won't betray you but he will re-consider what the hell you're talking about since you're a woman and women are crazy for no reason.
- Another Giant Quote by Jon Ide

Akiane Kramarik spares her virginity for the man with the most heart.

Men no longer need to play the "who has more courage" "who has more heart" Game any more. Reality with the "heart" game is about "jealousy" and complaining that "I didn't get the girl" "I didn't touch her pussy" "waah." "I'm a baby" And not all realities have virtual reality so don't take your reality for granted.

All it means that is eventually a nice hot woman who looks for men with courage, which is pretty much all the women who live in poor places like "I wish " "I wish" "I wish" is a poor place to be. Let me say that again, "I wish is a poor place to be" It just means "Gosh" "I wish" and it doesn't mean "Gosh" "I have" or "I am"

A woman who marries Jon Ide won't regret it.

Her pussy will be pampered.

Her history will be in tact.

No one will complain since they forgot about the whole thing after 10 or 20 years. Everyone will say "oh yea, Jon is a good guy" "Oh yea, Jon is a handsome person" "Oh yea, Jon is good looking" "I think I remember I don't know."

And jon will be like "Yes, I am respecting people still" "I am still respecting the people" "History was quite confusing for me at first since these ideas didn't seem like the ones to take hold." "The idea of a universal basic marriage sounded like nonesense to me."

But then I realized it wasn't nonesense.

I am not god.

I am not a god.

I won't be treated like God.

Men will uphold me like any other man.

Men will respect me as they need to.

I won't be high fived for my accomplishments.

People will eat food, listen to music. Play video games. and do a lot of other things. Those that cheat and actually have sex with one of my women will disappoint me greatly. I will be disappointed but I cannot change history. I do not wish to be violent. I don't wish to uphend my fellow man. They will simply let me seize the crown with their own handed votes. Each man will raise their hand and question to themselves. "Am I a loyal troop in Jon Ide's Band of the Hawk"

.

Be sure to watch this video. The description above gives a summary of what is happening.

Basically (1) Jon is a good husband (2) Akiane Kramarik votes Yes to let Jon have his pussy (3) 0 year olds vote yes to let Jon have his pussy (4) Men over 40 years old vote yes to not betray the plan since they have other things they'd rather do anyway (5) Men are proud to have a fellow man stand up in their honor to be the first and only man to fuck as many real world and virtual world women that the man wishes and there are no reprecussions (6) Life is a dream and everyone is looking for that one real reason why it is a "good dream"

"Why was that dream good"

Make Jon's dream good and you shall be rewarded with your own goodness

(1) One good thing that comes from this is not fearing your fellow man is going to betray you

(2) You are cousins with the fellow man and brothers and fathers and mothers all at the same time

(3) Women will have a peace of mind forever and ever

(4) Women that don't have a peace of mind were either (1) Way too ugly to sleep with (2) Or way too into other men (3) Or way too unsure of what they want to do (4) Women who are way too unsure are not Akiane Kramarik. Akiane Kramarik knows she wants to be an artist and that's it. She wants to study art. She wants to be good. She wants to be better. If you want to be a woman. Be like Akiane Kramarik. Don't be unsure.

Jon Ide has given you every reason why artists will benefit from a universal basic marriage.

