

# Random Thoughts and Ideas - August 6, 2021

[Written @ 8:18]

My consciousness is liberated.

This morning.

I had a wake up call for certain information.

(1) I applied the hypnosis lessons that I learned yesterday and the previous days

(2) To possibly have thoughts about (1) my visual hallucinatory experience as being like a hallucination

(3) I am imagining my life.

........................................................................

Hello Everyone.

By The way I call myself Jon Ide on the internet.

You can call me Jane Thee in real life.

.......................................................................

I am having problems in my life at this time.

I haven't even finished the ecoin project yet.

(1) I have been experimenting with all sorts of ideas

(2) Like how come the file structure couldn't look like this

(3) Or how come the file structure couldn't look like that

(4) The Light Architecture

.......................................................................

(1) There must be certain ideas that I am ready to teach you

.......................................................................

(1) You are also like an imaginary agent

.......................................................................

(1) Look out at the world and repeat these things to yourself

.......................................................................

"I am imagining this."

"I am creating this in my imagination."

"I am a very good creative visualizer."

"I am very good at visualizing."

"I am creating this in my imagination."

"I am actually sitting in a room far away from here."

"I am having a visionary creative experience."

"My eyes are deceiving me."

"My eyes must be deceiving me."

"I am free and safe from fear."

"I am free and safe from hallucinations."

"I am free and all seeing."

"I am free and all knowing."

"I think this experience is fake."

"I am having a histograph shown to me."

"I am just using my free will and imaginative powers to be here and transform the Earth experience."

"I am having a visual hallucinatory experience."

"I don't want to be in the danger that I'm in."

"I happen to be imagining a body and a person wearing clothes in my particular experience."

"This person must be sexually frustrated."

"This person must have an obligation that I am hallucinating."

"I am in a room far away and visualizing what will happen to this person."

"This person seems sad and afraid."

"I am visualizing intense free fear for this person."

"I hope this person likes the fear program that I've installed into their heart and emotions."

"I hope this person isn't afraid to request other programs to be installed into their heart and emotions."

"This man is experiencing chaos in their life."

"He is imagining that women will sleep with him."

"He does not want this personally."

"This schizophrenia of yes and no is something about (1) liking certain girls and (2) not liking other girls and (3) not liking this process of judging which way or the other is better."

"And so of course this man would rather fulfill his duties not as husband but as a probable imaginary husband and not on this planet but somewhere in another place free from the imagination that was created here."

.......................................................................

Those are a few of the thoughts that I have personally had.

.......................................................................

I don't think.

.......................................................................

I don't know.

.......................................................................

Personally for myself as Jon Ide. I can imagine that the audience must be confused of where I am coming from.

(1) Am I in trouble with the police?

(2) Here in my time and age in August 6, 2021

(3) I am not indeed in trouble with the police

(4) I have not contacted the police surrounding the topic of Ecoin

(5) Ecoin was a charity project

(6) It was supposed to be a digital currency with a universal basic income attached

(7) Before starting ecoin. I worked on a website for games

(8) I had the technical expertise to build the website. It was a lot like itch.io

(9) But if you don't follow itch.io in my time here in 2021 before any further renovations are made to it. It's basically a place where you publish video games.

(10) It's a lot like Steam.

(11) And if you really want to subscribe to these thoughts. It's a lot like YouTube except YouTube is for sharing videos. And the website I worked on is for sharing video games.

(12) And you could comment on the video games

(13) And leave reviews

(14) But the games would be solely for the web browser

(15) So it was a new invention for me.

(16) It was like Miniclip games. If you remember that website

(17) And that website Miniclip is really inspirational since all the games work in the web browser.

(18) Non of this download-to-play nonesense that I was tired of

(19) So steam was not the place for me

(20) Sure. Web browsers still require you to download so to speak but at least it was easier to share with grandma who didn't want to go through download portals besides web browsers.

(21) So grandma could be happy and safe in a nice sandboxed restricted web browser environment

(22) Sure the performance is kind of slow thanks to the scrolling feature being enabled by default

(23) Which makes it hard for game developers to have their own rendering engine downloaded to render to the web browser environment

(24) Sort of like trying to have custom renderers or game engines installed inside of the web browser at runtime

(25) Well all of that could possibly make web browsers more efficient at rendering certain websites or whatever the technical jargon for that usecase could be. figure it out nerds. don't let me spoon feed you all this nonesense

(26) I'm sorry for that last comment.

(27) No need to cry.

.......................................................................

.......................................................................

And so I was working on websites and had fun with that

.......................................................................

And then I had a problem where game publishers or game developers that published a game to the website . . would need to make money somehow

.......................................................................

They would need to say 'hey this is a full time job'

.......................................................................

(1) So make the website like Steam where the developers can publish their games and sell them for a fee

(2) But on the other hand. web browser games kind of suck

(3) so it's like -_-

.......................................................................

(1) And so it's like O _ O 

(2) why would I pay for that dress up doll game

.......................................................................

It still might be worth it

.......................................................................

Well I still had to be a reasonable thinker

.......................................................................

For-realz if I'm not even gonna buy a dress up doll game or I don't even have the money to do that . . how am I gonna give the player feedback?

.......................................................................

Not the player . . the developer or whoever . . these words are interchangeable -_-

.......................................................................

.......................................................................

So if I treat the game developer as a player who's playing my website video game to see how well the experience of using the website is

.......................................................................

Basically my website is like a video game

.......................................................................

It's nonesense that the video game has to be poopy

.......................................................................

(1) I want to make a fulltime living from my games

(2) Can you make that happen?

.......................................................................

So the problem could even possibly solved with "advertisements" but I was never a really big fan of those

.......................................................................

So eventually I thought to make a digital currency like 'website-coin'

.......................................................................

And that would be how users could receive a universal basic income

.......................................................................

Well from the generosity of my kindness and big large soul and heart

.......................................................................

And also from years of experience working with websites

.......................................................................

I decided. You know what. This is kind of lame that people have to use website-coin

.......................................................................

The world is in a weird place.

.......................................................................

website coin is for use with the video game industry on my particular website . . and not for the general world public

.......................................................................

So then I thought . . you know what . . let's just make a different currency with a better nicer codebase

.......................................................................

I was just still not even sure how to organize computer programs

.......................................................................

Thanks to being able to work alone and have free time to think about stuff . . and also having a lot of experience with the Udacity-quality codebases on the internet . . which have professional teachers like physics teachers like Pete LePage I believe was one of the teachers . . and there were a few other people that worked at Google and so on and so forth . . Udacity was a great place to learn how to do professional website development

.......................................................................

I meant to say Udacity. Udemy as well though. There are Node.js Courses by those one people that are really good.

.......................................................................

And Max from the Udemy is also good.

.......................................................................

Academind

.......................................................................

And those many other courses

.......................................................................

Udacity is my number one choice for now since I haven't taken more web development courses since taking those courses.

.......................................................................

Well maybe one day in the future that would be fun to be a beginner again and take more beginner courses

.......................................................................

Well all of that is a lot of information

.......................................................................

That information brings you up to speed on what I was thinking

.......................................................................

It's ghetto to not make a more general user friendly tool for users to use . . it was ghetto since universal basic income was still a new idea . . and it was like it was being . . used uh . . no where really right? . . except if you translate what youtube is doing with allowing anyone to upload videos for free online forever . . that's basically like a universal basic income right?

.......................................................................

Free storage space

.......................................................................

So already it's like we have Universal Basic Income friendly or equivalent places if you like mathematical terms

.......................................................................

UBI-equivalent

.......................................................................

Free storage space

.......................................................................

.......................................................................

And so it's like woah . . now it's like . . just have a text file where you increment the number of that one variable every 10 seconds or something like that and that's a 10 second ubi for everyone

.......................................................................

So it's like a timer basically . . it's just a clock program  .. any website with a clock interface is ubi-equivalent right?

Because you get 'new' information at a regular interval

.......................................................................

If the time reads differently for everyone . . say you're in different time zones or something . . and if everyone agrees that you can give time to other people . . then it's basically like time-coin right?

.......................................................................

And you get time taken away from you and so on and so forth

.......................................................................

So all those MMORPGs are basically universal basic income since almost all of them have clocks inside of them

.......................................................................

So it's like woah. Cool.

.......................................................................

And if you have more clocks there it's basically a nice hypnosis. Because don't you remember how pendulums work? Pendulums our our modern way of looking at hypnosis

.......................................................................

Isn't that cool

.......................................................................

pendulums

.......................................................................

What's the swing time for that next boss encounter?

.......................................................................

What's the drop rate of that item?

.......................................................................

What's the refresh duration of that spell?

.......................................................................

Nice pendulum swings

.......................................................................

If you have a game with pendulums everywhere

.......................................................................

That's great

.......................................................................

Pendulous user interface components

.......................................................................

Pendulous characters

.......................................................................

Hypnotic

.......................................................................

So then all that stuff I wrote above

.......................................................................

Basically helps you

.......................................................................

find a peaceful place

.......................................................................

without all the pendulous motions

.......................................................................

of the daily grind

.......................................................................

"I am imagining this."

"I am creating this in my imagination."

"I am a very good creative visualizer."

[This one is one of my favorites]<br>
[I mean think about it.]<br>
[If you are looking out into the world]<br>
[It's like you're so hypnotized of it's existence]<br>
[You're so embedded in its realness]<br>
[You love it]<br>
[And at the same time you might be sort of creeped out]<br>
[So if you encourage yourself to think]<br>
["wow"]<br>
[Whereever I am]<br>
[Whoever I am]<br>
[I am very very good]<br>
[Look how amazing these graphics are]<br>
[Look how good of a visualizer I am]<br>
[I must be so good at visualizing things]<br>
[Whatever this is. I am really good and getting it here]<br>
[I am really good and making myself believe that this is real]<br>

.......................................................................

These are big emotions I feel when I'm around people.

These are "Huge Social Vistas"

And on the other hand. When I look at a plant or a tree.

I get "small social vistas"

"I can't talk to you"

"I'll look crazy"

.......................................................................

"Hell" Look at all this make believe stuff.

Is that concrete really real?

.......................................................................

On the other hand. If it were a person. Of course I would say it's real

.......................................................................

Even though the concrete is possibly as unique as a person

.......................................................................

With its marked grooves and personal history

.......................................................................

And collected memories of people who've walked on it or animals that flew by

.......................................................................

Social manipulation is easy any time you involve stories about people

.......................................................................

People pendulums

.......................................................................

.......................................................................

"I believe that"

.......................................................................

"A person?"

.......................................................................

I've heard of that

.......................................................................

"yea sure"

.......................................................................

They walk around every three miles

.......................................................................

Birds

.......................................................................

never heard of them

.......................................................................

Large social teets

.......................................................................

Never heard of them

.......................................................................

Large social teets

.......................................................................

Never gonna hear about them

.......................................................................

Never gonna suck on one

.......................................................................

Government aid and funding

.......................................................................

Never gonna need it

.......................................................................

Large gigantomastia gigantial collossal teets

.......................................................................

Never gonna ponder on them

.......................................................................

Trees that swing from galaxy clusters

.......................................................................

Those are huge

.......................................................................

Never gonna need to climb one

.......................................................................

And so the story continues

.......................................................................

.......................................................................

"I am very good at visualizing."

"I am creating this in my imagination."

[This very show]<br>
[Is imaginary]<br>
[You're so far away]<br>
[This is just a hallucination]<br>
[You don't have to believe it]<br>
[But you know it's noesesnese]<br>

........................................................................

"I am actually sitting in a room far away from here."

"I am having a visionary creative experience."

"My eyes are deceiving me."

"I am free and safe from fear."

These are all nice.

On the one hand they assume a lot about you personally. For me personally I wrote them this morning on August 6, 2021 A.D. because I did not feel very well.

I felt sick.

I have been feeling sick for the last while now

.......................................................................

And so if I can believe that I am somewhere comfortable like sitting in a room drawing

Or sitting outside breathing clean air

Or actually not about to get pounded by pussy or being raped with comments and trolls and feedback and historical contexts

.......................................................................

All of that social pendulum nonesense can fly by me

.......................................................................

And I can go back to just drawing or whatever

.......................................................................

Then the project was a huge failure

.......................................................................

Which is great

.......................................................................

.......................................................................

"I am free and safe from hallucinations."

"I am free and all seeing"

These mean to try to get you in the mood that you're not in a bad place.

You can be in a good place. If you're being raped or drugged by someone. That's a big deal (1) Did you get yourself in that position intentionally? (2) Did you subconsciously know you really wanted that? (3) Or how the heck did you get in that position? (4) Maybe it's a mystery to you (5) So then if you repeat mantras about trying to realize that there's a version of you in a nice more safe place then you can be fine.

It's sort of like how computer programs on the internet work.

(1) The computer program is a hallucination. Or a visual diagram rendered onto the canvas of the monitor computer screen.

(2) But the text codebase is somewhere invisible and not apparent to you unless you ask the developers.

(3) Are you the developer of your own life?

(4) Did you give yourself fingernails intentionally?

(5) Do you personally agree to yourself that "yes" "I should keep my physical butthole on my body and not have it removed"

(6) Yes I need this mouth so I can move back and forth like everyone else

(7) Who gave you that nice physical person experience?

(8) Did you agree to have the hair density that you have?

(9) Did you even know there were text editor options to select from like different hair thicknesses?

(10) You can go into your settings box and change your hair color to blue or purple or green.

(11) But what other settings are you not familiar with?

(12) You must be okay with your hallucinations.

(13) no need to look at it so much.

(14) I have a back and spine.

......................................................................

......................................................................

People treat me ugly for a good reason

......................................................................

......................................................................

I get laid for a good reason

......................................................................

......................................................................

It's okay

......................................................................

"I am free and safe from hallucinations."

"I am free and all seeing."

"I am free and all knowing."

"I think this experience is fake."

"I am having a histograph shown to me."

.......................................................................

A histograph is like a chart

.......................................................................

It's a 

.......................................................................

The way I'm using the term is deceptive

.......................................................................

History + Graph

.......................................................................

Which isn't necessarily how the histograph term has been used in the past

.......................................................................

You can take a photograph of yourself

.......................................................................

.......................................................................

Okay that is all hypnosis

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

You're distracted by the image of yourself

.......................................................................

Which is the image of an image right?

.......................................................................

I mean ideally

.......................................................................

Imaginistacally

.......................................................................

Imaginarily

.......................................................................

You might rather be doing something else

.......................................................................

So that's where this whole ecoin nonesense comes in

.......................................................................

We have other social calendars

.......................................................................

Your happiness

.......................................................................

Is like one day

.......................................................................

And your neighbor's happiness

.......................................................................

Is like the next day

.......................................................................

So if you're dumb and distracted

.......................................................................

You'll forget about feeding your neighbor

.......................................................................

That next day photograph is as important as your day photograph right?

.......................................................................

Social Stigma

.......................................................................

Day 1 : you

Day 2 : your mom

Day 3 : your cousin

.......................................................................

So if you kill yourself on Day 1

.......................................................................

Your mom might be upset

.......................................................................

"My life is over"

.......................................................................

Social Stigma

.......................................................................

"If you kill yourself" says your cousin. "God"

.......................................................................

.......................................................................

So everyone's day is different

.......................................................................

Day 1 : Jon Ide

Day 2 : Molly Jane Higgins

Day 3 : Eugenia Sullivan Cooney

.......................................................................

So then that's a big deal

.......................................................................

So all those days 

.......................................................................

They are 

.......................................................................

.......................................................................

In a year

.......................................................................

A nice person-calendar

.......................................................................

Person social calendar

.......................................................................

.......................................................................

Thanks

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

A nice social stigma

.......................................................................

"I am just using my free will and imaginative powers to be here and transform the Earth experience."

"I am having a visual hallucinatory experience."

"I don't want to be in the danger that I'm in."

"I happen to be imagining a body and a person wearing clothes in my particular experience."

"This person must be sexually frustrated."

Sex is a large social stigma.

"Have sex with her before someone else does."

Is that just me or do you get a feeling like that?

If you have sex with her. It is a list of (1) jealous other people who would like to also use that onahole pussy bathroom (2) jealous other parents who are confused "why won't you make up your mind sweetheart" "will you not sleep with daddy if he asked you?" "will you not want daddy to fuck you for free?" (3) maybe suicidal maniacs (4) "I can't believe my dream girl fucked that guy" (5) "I can't believe my dream Eugenia Sullivan Cooney girl fucked that guy" (6) He is a douchebag (7) How can this happen (8) To me? (9) Why god (10) Why?

It's all very sad.

"Dream girl." "Dream crush." "Dream relationship." "Dream aspirational partner." "I really want that man" "I really want a stable income of semen in my pussy" "I really want a man who feeds me fart jokes" "I really want a man who feeds me penis jokes" "I really want to philosophize" "I just want fart jokes"

.......................................................................

Sex is a huge deal.

"This person must be sexually frustrated."

Do you feel that way.

(1) Our Earth experience can tell us (2) we can do that still (3) we can't do that still

And basically the answer is "do what you want"

.......................................................................

Men and women both are smart.

.......................................................................

(1) Play games (2) Play half-hearted games (3) Play catch-me-if-you-can-games

.......................................................................

(1) Build computers (2) Build sex robots (3) do-it-on-command software systems

.......................................................................

So it's possibly just a hypnosis of what you would like

.......................................................................

And of course if you don't like it

.......................................................................

You're hallucinating more

......................................................................

"What is that golden gate over the bridge?"

......................................................................

past sexual frustration?

......................................................................

(1) Endless sexual partners?

(2) Filthy sex with grandmothers?

(3) Filthy sex with children?

(4) Filthy sex with adults?

......................................................................

(1) Abstinence?

......................................................................

(1) Forgetting what the protocol felt like?

......................................................................

......................................................................

......................................................................

Pick your poison

......................................................................

"This person must have an obligation that I am hallucinating."

"I am in a room far away and visualizing what will happen to this person."

"This person seems sad and afraid."

These are interesting.

[1] if you are hallucinating.

[2] an obligation

[3] like being a mother

[4] like being a father

"That is a big deal"

"I must take care of that person"

"I am responsible for that person"

"We cannot simply be friends."

"We cannot simply be classmates"

"I am responsible for providing"

"L.O.L."

These are large social stigmas.

......................................................................

"I must take care of them."

......................................................................

In some cases mothers leave their children.

......................................................................

This goes to show the species' potential for (1) just having sex (2) not caring about the offspring (3) so species that just had sex all day (4) and didn't have physical birth processes for producing children (5) well that would be like those one couples over there (6) everyone knows about them (7) L.O.L.

......................................................................

And on the other hand. Children are so precious. watching them suffer a nice childly experience as they grow up with all the care and support they need. It's quite a hilarious laugh-in-a-box that you can grow in your own backyard.

"Look how well we took care of you kiddo"

......................................................................

"That sure was a laugh-in-a-box mom and dad"

......................................................................

And they're all clean and happy and nicely moist with educational material

......................................................................

"What was all that dizzy stuff about having friends and growing up dad?"

......................................................................

"It's life on Earth, son"

......................................................................

So dizzy.

......................................................................

How tall am I now dad?

......................................................................

"You're 6' foot 2""

......................................................................

Hell.

......................................................................

Now how tall am I?

......................................................................

Well you shrunk a little. But your mom is a bit wiser.

......................................................................

Right.

......................................................................

Dizzy.

......................................................................

......................................................................

......................................................................

And so the ecoin project failed

(1) jon didn't go to jail

(2) He wasn't barbequed by millions of hot chicks

(3) He wasn't slammed in the comments section by horny pedophiles

......................................................................

"Pedophiles of the future. That's what I call all of the rest of the men."

Just give them a nice "legal" contract and they want to smack their dicks inside of an 8 year old right away

......................................................................

That's what the Pleiadians do anyway. Or at least that's what I heard they do. Only in virtual reality though. Since it shouldn't harm anyone. Just imagine. A nice oculus rift with pedophile games. And facebook supports that. awesome. good work.

......................................................................

......................................................................

......................................................................

Then we can have pedophile competitions like "who loves children more"

......................................................................

"Is humanity in love with their kids?"

......................................................................

And that converssation can go on and on and on and on and all the racist jokes and comments and stereotypes "that one guy seemed honest" "he seemed like he didn't want that" "he seemed lke he wouldn't be 'cool' with that dude"

Gosh

.......................................................................

And the police waive their hands.

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Who is Jon really?

.......................................................................

(1) Jon is a stereotypical name for a prostitute hirerer person

.......................................................................

He has a big round belly

.......................................................................

And drives a nice truck

.......................................................................

He gets a blowjob in the truck

.......................................................................

He pays the girl

.......................................................................

In some random hide out like in the middle of a nice forest scenery

.......................................................................

And that used-to-be-8-year-old-girl

.......................................................................

Like Lily Petals World would want their daughter to do in the future

.......................................................................

Or Elon Musk would want their daughter to do in the future

.......................................................................

Gives nice blowjobs to Jon

.......................................................................

And be a nice trucker fucker

.......................................................................

fucker

.......................................................................

And whore around

.......................................................................

A nice Jon

.......................................................................

He pays good Ecoin for his time

.......................................................................

A nice spiritual journey

.......................................................................

To sit in 2 vehicles.

.......................................................................

1 his body

.......................................................................

2 his truck

.......................................................................

And that fake experience

.......................................................................

"I am visualizing intense free fear for this person."

"I hope this person likes the fear program that I've installed into their heart and emotions."

"I hope this person isn't afraid to request other programs to be installed into their heart and emotions."

.......................................................................

These are also nice expressions.

.......................................................................

I hope you like them

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

"This man is experiencing chaos in their life."

This quote is possibly okay.

.......................................................................

"He is imagining that women will sleep with him."

.......................................................................

This quote really refers a lot to Jon. Jon Ide. My personal self. I don't know if you want to read this quote out loud to yourself.

I guess you are free and open to.

.......................................................................

.......................................................................

"He does not want this personally."

.......................................................................

All of this charades of sleeping with women is so interesting.

(1) I am afraid that it could manifest

(2) I am not afraid that it won't manifest

(3) People are reasonable

.......................................................................

(1) I guess I'll miss out on that sweet the gem goddess pussy

(2) I guess I'll miss out on that sweet Eugenia Sullivan Cooney pussy

(3) I guess I'll miss out on that Clara Dao pussy

(4) I guess I'll miss out on that Bernadette Sweet Angel Goddess Erica Pussy

(5) I guess I'll miss out on that Bernadette Banner Pussy

(6) I guess I'll miss out on that newly discovered musical artist Para El Alma pussy

(7) Alma Deutscher

(8) I guess I'll miss out on that Greta I want to save the world Thunberg pussy

()

......................................................................

(1) I guess I'll miss out on that vanessa somuayina pussy

(2) I guess I'll miss out on that's so raven's pussy

......................................................................

(1) I guess I'll miss out on angel goddess pussy that hasn't been born on this planet yet

(2) I guess I'll miss out on angel goddess pussy like chinese women who have already been born on this planet

......................................................................

(1) angel goddess pussy like chinese girls

(2) angel goddess pussy like japanese girls

(3) angel goddess pussy like korean girls

......................................................................

(1) angel goddess pussy like new technical hybrids

......................................................................

(1) angel goddess pussy like 'draw-her-down' 'and-we'll-see-if-we-can-back-engineer-her'

......................................................................

(1) angel goddess pussy like 'have-the-gem-goddess' 'draw-a-nice-girl'

......................................................................

(1) angel goddess pussy like Angelina Jolie

......................................................................

(1) Angel Goddess Pussy like all versions of Angelina Jolie

......................................................................

(1) Angelina Goddess Pussy like All Versions of Angelina Ideas

......................................................................

......................................................................

......................................................................

I don't know

......................................................................

I am sad.

......................................................................

(1) men

(2) reincarnation supposes that [hold-my-finger-up-like-a-nerd] "you can create your own reality" and so why would I stay on a planet with a bunch of nerds

(3) mean old men and young astronauts that basically try to sleep with virtual reality versions of these people

(4) my love must be so fake

(5) which I think it is

(6) because rather than go through all this forced suffering of trauma and headaches 

(7) robots versions of these girls could be fine

(8) And then no trauma and suffering. And all the basic teachings or things that people would be proud of to think about from this project such as technological ideas can be sponsored by aliens

(9) so aliens meet with people in public and stop brainwashing them

(10) which is my current theory that people are being literally brainwashed and information is being hidden

(11) and that this is a huge computer simulation that is meant for me to get pussy in the weirdest way

(12) which is like I don't want to get pussy that way

(13) I want to be the only man on that virgin island over there

(14) If this is about teahing. that makes sense.

(15) Basically eat all the pussy you want. stop reading into what I write.

(16) all this social stigma is coming from my lack of advanced mental knowledge

(17) I think you're free.

(18) you can do what you want.

(19) basic principles like love kindness and respect can be nice social stigmas or excuse me for saying this but social glue for trying to get what you like

(20) if you are happy with the way things are

(21) or god forbid, are like Bernadette Banner and would like cottage core programmers to step up and make their own clothes or something like that

(22) or uh something, just go ask her what she wants

(23) so then

(24) uh, speak up.

(25) have committees

(26) and think about placing kids at the table too

(27) and pull those strings and ropes

(28) and make those happy memories.

......................................................................

......................................................................

Organizing is hilarious

(1) On the one hand. This message is being written in August 6, 2021. But think about it

(2) Communication is super slow

(3) Communication is super slow

(4) Joe Rogan do you want something?

(5) Free vagina? Go ahead

......................................................................

(1) No stigma attached.

......................................................................

(1) Microsoft do you want to make those children robots go walk into the public?

......................................................................

(1) Go ahead

......................................................................

(1) You have the 1-2 punch from Jon Ide who's hyper-predicting your needs

......................................................................

(1) Amazon

......................................................................

(2) Stop being pussies and give out all those supplies for free

......................................................................

(3) The future is what you make it you goth kid punk bastards

......................................................................

Look at me with my materiastically goth makeup of the modern day

......................................................................

Don't I look happy 

......................................................................

"I'm ready to be legal any day now"

......................................................................

So there's just a bunch of pressure coming from you . . the so called "future audience"

TO predict what stuff you want me to type about so that I can type all that stuff today in the 'so-called' 'past'

But is it really the past?

It's just predicting what you the "future" would want and bringing it to you sooner right?

......................................................................

Haha

.......................................................................

But basically not everyone likes that dumb shit so I have to dial it down a ton

......................................................................

It's not good to have teleporters on day one do you know why?

......................................................................

(1) frenzy

......................................................................

(2) blacks

......................................................................

(3) people

......................................................................

(4) ghosts

......................................................................

(5) 

......................................................................

So then it's like who's gonna kill who or who's gonna be upset that somoeone didn't think the way they thought they should have been thinking to think of how they thought of how they should have been thinking

......................................................................

"I'm upset that you're thinking that you think like you should have thought about thinking like you thought you were supposed to be thinking like a thinking person"

......................................................................

You're basically a time traveller using my body to type dumb shit

......................................................................

Like free energy

......................................................................

And everyone's on the same page

.......................................................................

Gigantomastia breasts are free energy

.......................................................................

Pendulous Hypnotic Gigantial Gigantomastia Breasts from women who know how to take care of themselves.

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

(1) Bill gates wants a swimming pool of young girls to ride on his dick

(2) Joe Rogan wants music headphones for all his friends

(3) Pizza guy from a reality 2 doors down from ours wants free housing

(4) Jeff Bezos wants a motorcycle

(5) Jeff Bezos' Ex-wife Mackenzie wants a vibrator

(6) The librarian at the local library wants committee meetings

(7) That virgin girls at the high school wants committee meetings

(8) Some of the virgin girls want to die

(9) I don't want to make up my mind about this shit

(10) Some of the virgin girls want to ride Jon's dick

(11) Jons ays no

(12) Angelina Jolie is confused

(13) Celebrity ABC is trying to have sex with Angelina Jolie

(14) That one actor from "High School Musical" Is trying to have sex with Angelina Jolie

(15) That one ghetto rapper black guy from california wants to know if there is a waiting list to get into Angelina Jolie's pussy

(16) Microsoft wants to sponsor a conference to recreate Angelina Jolie in Artificial Intelligence Computers

(17) Google doesn't want to comment on what is happening

(18) Google wants to be neutral

(19) Switzerland is surprised by this whole event

(20) Swiss girls are Jon's favorites

(21) Especially Game Developer Swiss girls who know how to rock a keyboard and mouse

(22) And especially hiker girls who know how to hike mountains and snowboard and snow ski and have fun

(23) And especially swiss girls who are 6 foot tall and above

(24) And especially swiss girls who have gigantomastia breasts

(25) And especially swiss girls who start companies

(26) And OR all of those swiss girl options and come talk to Jon about what the world needs

......................................................................

(1) Jessica Rabbit wants to be alive

(2) Why doesn't microsoft sponsor individuals to create more companies using their computers

(3) Why doesn't everyone work on building new computers

......................................................................

(1) Akiane Kramarik wants to keep painting

......................................................................

(1) Akiane Kramarik needs some fans to stop gawking at the Ecoin project and start working on paintbrushes that will impress her

......................................................................

(1) Akiane Kramarik doesn't want to talk to anyone besides her husband Jon

......................................................................

(1) "What's going on Jon? What's this global pandemic about?"

......................................................................

(1) "I don't know it's histeria about jealousy"

......................................................................

(1) That one guy wants more pizza parlors

......................................................................

(1) That one guy wants to really make sure there are no more sewers on the planet

......................................................................

(1) Everyone's buttholes should be clean

(2) once we clean everyone's buttholes. the potty language around "shitheads" "or you're a piece of shit" or "shit" and "poop" should be diminished by quite a lot

(3) Clean butts means a clean neighborhood

(4) And so use The ideas from [Invention and Ideas](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas)

(5) And so use those idea

......................................................................

(1) Disney wants to know if you really mean it that they should show women's pussies in their cartoon animations

......................................................................

(1) Eugenia Sullivan Cooney really means it (1) Don't do that (2) You don't need to do that (3) Jon will get the pussy (4) It's okay

......................................................................

(1) Ed Edd n Eddy creators need more social stigma around people watching their television show

......................................................................

(1) Courage the cowardly dog

......................................................................

......................................................................

(1) Angel Goddess from China with a Fur Coat says "I am keeping my virginity for you" "I cannot wait to watch animated cartoons with you" "And we sit at home comfortably in a luxury apartment" "And no one is bothering us" "And I am a mom" And I can walk around free in the apartment or even in the world and Microsoft won't prod their eyes at me

......................................................................

"China says" "Please place everything we say in quotation marks" "So it looks like we didn't really say anything at all"

"1 we love your project"

"2 chinese girls in virtual reality are amazing"

"3 we love having sex with chinese girls in virtual reality"

"4 woah. that is very surprising to hear"

......................................................................

And so the reign of chaos continues

"1" "no one wants to follow jon's rule on one husband marriage even in virtual reality"

"2" "we can talk about it all day"

"3" "I don't really care"

......................................................................

"And so maybe we follow the dao in yor world Jon"

......................................................................

"that would be very frustrating don't you think you are really horny?"

"I don't want to"

......................................................................

"chinese dog"

......................................................................

"chinese dog"

......................................................................

And so the reign of torture continues

......................................................................

and everyone wants to know what are all these references to muriel?

......................................................................

Is Muriel is the wife of Courage?

......................................................................

"Oh man" says courage

......................................................................

"Useless dog"

......................................................................

"courage"

"Don't be upset"

"Don't be frightened"

......................................................................

......................................................................

It can't be says Muriel. "Microsoft can't be afraid to sponsor Jon right?" says Muriel from the Courage the Cowardly dog show. If you watch the show you can repeat those voices in Muriel's tone.

......................................................................

It must be so far away that artificial intelligence helps people find their new voices

......................................................................

......................................................................

Who is the artificial one?

......................................................................

Is it you Muriel?

......................................................................

"I can't wait to watch that episode of 'chinese wonder' where Jon takes the virginity of 99% of chinese girls" what a stock price

......................................................................

How many stock coins are those?

......................................................................

......................................................................

Surely it's too pandemicy-to start any time in this winter

......................................................................

The people need massages

......................................................................

And baths

......................................................................

"And hot tea" says Eustace

......................................................................

"We need to relax" before any anal sphincters are couressed

......................................................................

"No chinese baggage"

ahhhhh

......................................................................

"ahhhhh" in Eustace's voice

......................................................................

"aahhhhh" like Eustace is upset

......................................................................

Useless 

......................................................................

Eustace

......................................................................

......................................................................

All of this being said. that is amazing.

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

You and I have an agreement.

......................................................................

(1) You agree to not sleep with women any more

(2) Unless girls are uh not in my list

(3) Like my mother, sister and ugly girls I won't accept to the club

......................................................................

(1) In general Jon is the only one having sex with women

......................................................................

(1) It attracts too many perverted bugs in our offices here in the planet Earth

......................................................................

(1) Do you see how hard it is to move around with your friends wondering, what in the world is happening in that person's bedroom?

......................................................................

(1) Why keep those secrets? Jon would like a private life. And of course probably you do as well. But why not. Just for this time only. Stop messing with girls for ever.

......................................................................

......................................................................

(1) Then all the girls will follow Jon's rules
......................................................................

Those rules are simple. Let's work on them for the first time here together

......................................................................

You can find versions of those rules in this codebase directory

Girl Related Things / August 6, 2021

......................................................................

......................................................................

Good luck with everything.

......................................................................

(1) We talked a lot about things like the future

(2) And people wanting things

(3) So I can use natural intuition to suppose ideas

(3) That way your questions might be answered

.......................................................................

(1) Eugenia Cooney Sleeps with Jon Ide only

.......................................................................

(2) Eugenia Sullivan Cooney sleeps with jon ide only

.......................................................................

And all the lovely lady dopplegangers of eugenia cooney

.......................................................................

Margot Robbie

.......................................................................

(1) All the people in the room

(2) Including the famous and most trust worthy

(3) Mr. Will Smith

.......................................................................

Have to sacrifice their heads

.......................................................................

And pretend that the world where they cannot have sex with Margot Robbie does in fact exist

.......................................................................

(1) That is a lot of pain

(2) That is a lot of torture

(3) That is hateful

.......................................................................

https://www.youtube.com/c/UnicoleUnicron/videos

.......................................................................

(1) Eunicole Unicron

.......................................................................

Would also love to (1) Have sex with Margot Robbie

.......................................................................

(2) But

.......................................................................

Big robot dogs

.......................................................................

Like

.......................................................................

Me

.......................................................................

Will

.......................................................................

Stop

.......................................................................

That

.......................................................................

.......................................................................

(1) Margot Robbie's clitoris

(2) Is much too precious

.......................................................................

(3) To be eaten

.......................................................................

(4) By

.......................................................................

(5) A

(6)

.......................................................................

(7)

.......................................................................

(8) 

.......................................................................

.......................................................................

.......................................................................

A

.......................................................................

.......................................................................

Sucker

.......................................................................

.......................................................................

.......................................................................

Of

.......................................................................

Dicks

.......................................................................

.......................................................................

.......................................................................

(1) A sucker of dicks

.......................................................................

(2) A sucker of dicks

.......................................................................

(3) She is a sucker of dicks

.......................................................................

.......................................................................

(1) Discipline

.......................................................................

(2) Discipline

.......................................................................

(3) Discipline

.......................................................................

Girls who sucked more than 4 dicks in their life. Are not allowed to touch Margot Robbie's fresh vagina.

.......................................................................

.......................................................................

.......................................................................

4 dicks

.......................................................................

Unicole Unicron. Are you one of those people?

.......................................................................

4 is a good number

.......................................................................

4 means

.......................................................................

[stop-right-there-hand-up-emoji]

.......................................................................

Sluts demand other sluts to not suck on their pussies for free

.......................................................................

They demand taxes

.......................................................................

(1) That one girl over there cannot absolutely cannot cannot touch my dick

.......................................................................

(2) That girl celebrity over there and I have beef

.......................................................................

(3) I can't have a man that sucks his dick with a woman mouth like hers

.......................................................................

(4) Miss me with that bullshit

.......................................................................

(5) Slobbery dick

.......................................................................

(6) And by the way Jon

.......................................................................

(7) How many girls will you have sex with?

.......................................................................

Pleiadians: As many as you want

.......................................................................

Pleiadians: No heart limit

.......................................................................

(8) So margot is upset

.......................................................................

(9) And rightfully so

.......................................................................

(10) That one jersey boy from "How stella got her groove back" wants to date her

.......................................................................

(11) Girls don't always really like each other

.......................................................................

(12) The tendency in these live stream is to assume that everyone is okay with these ideas

.......................................................................

(13) And then the culture will die

.......................................................................

(14) Which is why everyone came here

.......................................................................

(15) And then we can

.......................................................................

.......................................................................

.......................................................................

(1) Long round of applause please

.......................................................................

(2) in this girl's voice . . just repeat after me as we read

.......................................................................

.......................................................................

Froppy (Tsuyu Asui)

:P

.......................................................................

Such a cool frog

.......................................................................

(1) Girls are off limits

.......................................................................

(2) Start building new houses

.......................................................................

(3) Listen to what [clap-hands-emoji] [with-all-do-respect-emoji] [large-cheers-from-the-audience-emoji] [appreciation-and-gratitude-emoji] [lots-of-heart-warming-and-welcoming-hugs-emoji] [claps-and-applaud-emoji] [many-thanks-from-the-president-emoji] [many-high-school-women-give-her-vagina-blowjobs-emoji] [many-hugs-and-kisses-from-jon-ides-personal-dick-in-private-places-emoji] [many-hugs-of-festival-heart-warming-retreats-emoji] [many-pretending-to-play-games-with-our-butterfly-hearts-emoji] [many-fearless-nights-in-the-sun-emoji] Please welcome our dear and heart warming friend whom all of us know as that woman who spent years working on "The Venus Project" with that great entrepreneur inventor and sociocyberneer who pioneered many sports and accolades including a movie project? was that the right one? or maybe it was the house that they built which used new or established technologies which was printed in those magazines many years ago [[The Trend Home, Designed By Jacque Fresco](https://www.thevenusproject.com/tvphistoryevent/trend-home/2/)] which is a modern marvel even today while people are so electrified to have their own housing criteria established by one or a single man and built overnight to impress everyone. 

(3) Please welcome. Our dear and loving. Roxanne.

(3) Roxanne. Echoes are heard from far away. the Universe remembers Roxanne.

(3) Roxanne.

(4) Roxanne. Free Roxanne from that one movie from galaxies far far away

(5) The one that changed culture forever many millions of years ago but humans were too dumb to establish the same reasoning early enough for Jon to hyper-jack things in this so called real reality now in front of our eyes

(5) Roxanne Meadows

......................................................................

(5) Roxanne Meadows

......................................................................

(3) (repeated) (without) (effects)

(3) Listen to what Roxanne measodwnes says

......................................................................

......................................................................

(1) Girls are off limits

(2) Start building new houses

(3) Listen to what rock meadows says

......................................................................

(4) clean up the ocean like what Boyan Slat

Greta Thunberg's wanna be husband

......................................................................

(5) Listen to What Boyan Slat says

(6) Listen to what Greta Thunberg says

......................................................................

(1) Girls are off limits

(2) start building houses

(3) Listen to roxanne meadows

......................................................................

(1) Girls are a no-no

(2) No having sex with girls any more

(3) Girls only listen to Jon Ide

......................................................................

(3) Gifts only listen to Jon Ide

......................................................................

(4) Listen to The Gem Goddess and Unicole Unicron and Amanda Flaker and the women who have lead the spiritual movement on our planet for decades now and also "Louise Kay"

......................................................................

(5) Remember. These people are still alive before you today

(6) Listen to their words

......................................................................

......................................................................

......................................................................

(7) Listen to them! And of course personally, Jon Ide will be fucking their brains out in his own private house system

......................................................................

(8) Which will be a pleasure

......................................................................

Come to me . . lyrics from that one song . . Shpongle 

[[Dorset Perception]](https://www.youtube.com/watch?v=a83Z1d1_ERo)
[Timesample]: [0:03:42 - 0:04:00]

......................................................................

Time sample is like "timestamp" but a little different O _ O

......................................................................

No major penis jokes meditation like stamping and stamp collecting and tramping and tramp collecting

......................................................................

Time samples are also recursive in the way you can use their notation since it's like O _ O sample sample sample sample

......................................................................

......................................................................

I'll write about them again at a later time. I wrote some real world physical notes that I have yet to transcribe but that should be a legitimate time sample introduction to the idea

......................................................................

......................................................................

Eugenia Sullivan Cooney are you proud of your husband?

......................................................................

For creating a new word to describe the minutest details of all your skinny bone ideas

......................................................................
















































































































