


# Day Journal Entry - November 1, 2021

### [Written @ 9:30]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:24:43]

- 🚧 [work-progress] I worked on transaction related things [1.0]

[2:24:43 - 2:41:05]

- 😴 [break-time] I used the bathroom

[2:41:05 - 8:23:26]

- 🚧 [work-progress] I worked on the transaction processing daemon [1.0]

[8:23:26 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Ecoin
By Ecorp
https://gitlab.com/ecorp-org/ecoin



