

# Day Journal Entry - March 17, 2021

[Written @ 22:19]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:06:31]

- 📝 [commentary] I wrote notes about my frustrations with development at this time . . [1.0]

[2:06:31 - 2:45:32]

- 📝 [commentary] I looked at a few project repositories on Gitlab

[2:45:32 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Development Journal Entry / March 17, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%203%20-%20March/March%2017%2C%202021


[Written @ 0:23]




