

# Development Journal Entry - February 4, 2021



[Written @ 22:05]

There is an idea that I just had  . while sitting here for the first few minutes of the live stream . . 

"sander samples are basically for loops but you call them a specific amount of times instead of going on for an indefinite period of times" . . 

"sander samples are for loops that have conditions on when they stop which are finite in their scope of access" and so for example, you don't go on 'quote-on-quote' "forever"

. . 

okay . . well 

another thought that I had is that instead of working on the "nature" library which is an anderson related computer program . . that nascentizes realities into samples of andersons . . in other words . . sanders . . you can instead . . work on ecoin directly . . and . . add a button that says "start for loop" or . . "start sanderizing" which is like . . an action for you to allow your communiity partnership agreement to allow them to span sanderson space . . without working on an external library that allows them to do that . . and so for example . . loops that are measured by . . the number of times a thing is completed . . for example . . 5 . . or 4 . . or 3 times that a thing is completed . . you can have your user . . enter the number of times . . and then they can sample that space of possibilities . . in that area of action . . and so for example . . in ecoin . . when you are creating a transaction . . you can specify that you would like to creat 5 transactions . . and so those 5 transactions can be male duplicate copies of one another or female duplicate copies of one another . . male duplicate copies are exact replicas . . female duplicate copies are spaning other spaces like maybe you want to see other transactions that look like you're naming other targets . . and so you can span that space hwere you transactions are slightly different by where you're sending them to . . and that is a spander space you can span . . by a dialogue box that allows users to enter information like . . "what network connection would you like to use to span this space of sanders?" . . and "network connection" is already a basic concept so far in my understanding of how the website will work . . and so for example if you have a network connection list of "accounts" that are on the ecoin network . . or something like that . . you can span that network connection . . which can be in your interest specified as "friends on your friends list" . . or . . "business related colleagues" . . or . . "however else you would like to identify the meaning of the account co-relations in that ordered list of adjacent uniquenesses" . . 

. . 

. . 




[Written @ 21:53]



[Written @ 21:01]

Notes @ Newly Discovered YouTube Channels

[1.0]
9 Months Baby QnA!
By Jin & Juice
https://www.youtube.com/watch?v=V64JsTUX-oY
[Discovered by YouTube Home Page . . video number index . . number 19]

[2.0]
the art of being alone
By amandamaryanna
https://www.youtube.com/watch?v=H2eRwnK6yOs
[Discovered by YouTube Home Page . . video number index . . number 22]

[3.0]
Sivuca - Sivuca (1973) [Full Album / Completo]
By rsinatra
https://www.youtube.com/watch?v=Ra8IbQ7-vcc
[Discovered by YouTube Home Page . . video number index . . number 18]

[4.0]
The Fullmetal Alchemist Symphony (Classical/Epic 30 OST Playlist)
By ServerArchive
https://www.youtube.com/watch?v=-nWblQQjSiU
[Discovered by YouTube Home Page . . video number index . . number 47]

[5.0]
Nora Brown: Tiny Desk (Home) Concert
By NPR Music
https://www.youtube.com/watch?v=GxjyFQS2nIY
[Discovered by YouTube Home Page . . video number index . . number 57]

[6.0]
Nora Brown
https://www.youtube.com/channel/UCACj1Q5KDkdUuknxUZERkbg/videos


[Written @ 0:39]

Notes @ Newly Learned Quotes From Earlier Today

"
Nature is the accent that relates all of us
"
-- Consciousness Matrix Agent Agenda for thihnking about "nature" as prescribed by https://gitlab.com/ecorp-org/nature


[Written @ 0:30]




