

##### Ecoin #367
- [November 11, 2020]: personal name . . accidentally . . appears at the end of the livestream . . (I'll be doing a computer re-boot to remove personal related information . . be . . right . . back . . )
- [November 11, 2020]: video live stream . . is being . . trimmed . . and re-uploaded to youtube . . 




