

# Gratitude Journal Entry - October 23, 2020

[Written @ 19:47]

### What I'm Grateful For:
- 



### What Are My Accomplishments for Today:
- 



### Things That I could Improve on:
- Sometimes I often . . feel like . . I could maybe . . uh . . masturbate less . . but . . I uh . . 




[Written @ 19:46]

[This Gratitude Journal was inspired by [1]]

"
I often write in my journal . . I use a little journaling app called . . "Day One" . . Uhm . . and . . I use a template on there . . that . . prompts . . me . . to write about my accomplishments of the day . . and my wins of the day . . uhm . . What I'm grateful for . . and . . uh . . any good . . that I was able to do that day . . 

And the reason I do that . . is that so that . . I can remember them . . because . . it's my natural habit . . to dwell on my mistakes . . and my own short comings . . 

So . . I . . uhm . . I write about my wins . . 
"
[1 @ 13:30 - 13:55]



[1]
Daily Habits to Prevent Depression During Stressful Times- Coronavirus Covid-19 Depression #WithMe
By Therapy in a Nutshell
https://www.youtube.com/watch?v=YsQ02zc3mQ0




