
Fabrics

Lady-Sherlock Fabrics

Silk
Velvet
Wool
Floaty Silks
Synthetics
Silk Satin
Cotton
Cotton Interlining
Cotton Tarleton
Cotton Lawn
Cotton Canvas


Tarlaton [1, 9:40]

Polyester [1, 10:25]
Synthetic Fibers [1, 10:25]
Plastics
(Cheap accèssible, easily mass producible)

Natural fibers [1, 10:35]
Plant materials [1, 10:35]
(absorb moisture from the skin when you are wearing them)


Lace
Ribbons
Chenille worms


Jersey knit [3]
Knit wear [3]
Boxy knit [3]
Stretch [3]
Active wear knit [3]

Gingham [4]

— Techniques

Sewing [1, 11:44]
Altering clothes [1, 11:44]
Minting (or menting) [1, 11:44]


[1]
“Why are you Dressed Like that?” Embracing Bygone Styles with Rachel Maksy and Morgon Donner” by Bernadette Banner
https://www.youtube.com/watch?v=7BdnsB4RTcU

[2]
We are gathered here today to mourn the impending loss of our dear @mokubatrims, purveyors of finest lace, ribbons, and chenille worms of @costuming_drama’s dreams, and whose closing has justified the positively disgusting amount of money I’ve just spent on these most glorious items. Never again shall such exquisite laces be so easy to come by.

In other news, I think I have a petticoat to make. 🧐
https://www.instagram.com/p/B8MhgSAgNUg/

[3] The Kardashian effect & its consequences ǀ Justine Leconte
https://www.youtube.com/watch?v=85_b6-laZns
@ 5:08


[4]
what i've been wearing recently (summer outfit ideas)
By bestdressed
https://www.youtube.com/watch?v=QTC3kfjqHWA
@ 2:23 - 2:30

—

Questions a historical dresser has been asked before: [1, 12:50]

“Are you in a play?”
“It’s too early for halloween”


Acclimatizing



