



# Development Journal Entry - March 13, 2021

[Written @ 23:36]

database
network-protocol
permission-rule
event-listener
computer-program-manager
scale-matrix-amana
anana-anana-anana

. . 

get
update
create
delete
start
stop
initialize
deinitialize
deanimate
animate
animalize
deanimalize
anamama

. . 

slice - slice, is like naming a wai to get home
cut - ask me a thinking question
skill - do you look like an answer, or an aspect of an answer
anderize - take me home by the books, don't record anything

. . 

anderize is like mad multiplaction skills

anderize is like mad matrix multiplcaition skills

. . 

anderize

anderize

anananana

. . 



[Written @ 23:20]

algorithms
data-structures
constants
infinite-loops
moment-point-algorithms
moment-point-data-structures
moment-point-constants
moment-point-infinite-loops
moment-point-variables
variables

......................................

algorithms [database, anemema]
data-structures [database, ayenama]
constants [database, ayenama]
infinite-loops [network-protocol, anemama]
moment-point-algorithms [enemama]
moment-point-data-structures [enamama]
moment-point-constants [enamama]
moment-point-infinite-loops [enamama]
moment-point-variables [enamama]
variables [database, ayanama]

vayenama
vayenamama
vayanama
vayamama
vayanamama
vayanama
Vayanama is a word with no real meaning but Jon Ide has a personal interpretation of the word that means "add me to the list of things to understand" but as you type that meaning you're meant to suggest to yourself in a secret hidden way that you have not understood the meaning of that message and so "add your own meaning to this list if you can mean that for yourself" is possibly another interpretation of the addage continuation schema of this term

Vayanama is a word that means "variably effective"

Vayanama is a word that means "variably suppositional"

Vayanama is a word

Vayanama is not a word

Vayanama is a whatever

Vayanama is a god

Vayanama is

Vayanama is not

Vayanama is whatever

. . 

Vayanama is not really like "I don't know" like "Aya" but is more like "I don't know how to suppose the meaning of this question"

"I don't know how to suppose the interpretation of this message" which is then possibly looped over itself [alternatively, themselves or itselms (itself + themselves)] in the mind of the user

Themselves is like a word that can tell you (1) I am a person and (2) I am a group of people and so it's like 1 word that can spam itself in multiple horizontal aya-gonals (like, 1, 2, 3, 4, etc.) all at once . . and so its like a loop-word that smaps [spams] itself to mean all the things at once . . smaps[spams][spills][spalls][spells][spools][spaz][spazzz][spazzzzzzz][spazzzzzzzzzzzzzzz][is that good?][no][yes]

. . 

Anema
Anema is a word that means "animal like instinct" or "scary" or "nightmarish" . . I'm not really sure if this word is meaningful to use in a conversation . . when I use it . . it is more of a general mathematical term to mean something like "yea, okay" . . yea but it's like a casual . . "yea, okay" meaning something like . . "i don't really understand this topic but it's like . . it's aya right? so why should i care to think about its real importance? I'm not really sure . . what a nightmare . . "

[Written @ 23:13]

provider
consumer
usecase


database
network-protocol
permission-rule
event-listener
computer-program-manager
scale-matrix-amana
anana-anana-anana


[Written @ 23:07]

there's an answer here about how to type a codebase database program

What are the structures of concern here?
What are the structures that are being concerned here? [superimposed-with-previous-message]

What are the structures of[that are being] concern[ed] here?

No more algebra is really needed for this program yo

If you are an oicp program you are really interesting and ready to go. yo. 

You can spam my name and not loose clout with your fan base

You can spam my name and not loosseeee clout with your fan base

fan fan fan fan fana

fana
A person who is an ordinary citizen

A fan


[Written @ 23:00]

Something about an idiot is like . . tell me about your idiocy which is like stupidity factor times 10 . . so it's like . . get started with a stupid idea but then thnk me for not getting started with that idiot idea . . or idiot spamming matrix

If you think it's a good idea to type programs with a database syntax that is a bad idea . . stopping yourself before you get started is a bad idea

. . 

okay

okay

okay

you are (1) stopping yourself from masturbating over this program that you like to start to make a new text editor environment for editing your program which is not required and is not nice to your customers who are waiting for your ecoin program to release by sundown [october, 2021]

you are now thanking yourself for not typing anything more about a text editor program environment for thinking about thinking . . you are fine to do this another time but it's not necessary to get started on OICP . . which would be fine to build on for future programs in the first place . . so it's like whatever . . no need to build a new codebase data structure environment to learn about your pace making skills . . 

[Written @ 23:00]

Ayenama
Ayanana [Ayenamama]

Well, are you finished speaking?

[Written @ 22:58]

ayenama
ignore my previous comments for the sake of my continuation emena

emena
I would like to think you are an idiot

Emena
You are a

Emena
You are

Emena
Yes

Ayana
A- are you
yana- yes, you are

Ayana Emena
You are

You are

I cannot say where this language comes from, it is coming from my heart. You are reading my heart story. Stupid smapping [stop spamming]

[Written @ 22:40]

You want me to tell you a program to spell my name is like really instrumental of idiocy. So you spell your name before you spell it. So it's like spelling my name as well. Well it's kind of fun because it says you're like trying to really shame yourself. Well type something like

Party #1
Party #2

Party #1 is like hey I want to see you one day
Party #2 is like you're racist so please come over right now

racism is like not really a term about racism, it's about -_- how do you call it . . idiocy . . it's like you're a racist for being an individual and so it's like you're an idiot so it's the name of idiots to be racist . you're an idiot is another term for it . maybe in mathematical circles it could be seen as a generalization of the term racism like the term -acism is perhaps a generalization as well since ace- is like a type of thing or ace- ace- ace . . and race- is like well maybe something like "race of idiots" or "race of white skinned people" or "race of black skinned people" or "race of racecar fan people" or "race of asian american people" or "race of people that wear tropes on their head" or something racist like that . . something idiotic like that . . something stupid

[Written @ 22:03]

A stupid record book // database sama
A stupid network protocol // network protocol sama
A stupid stop gun meter // permission rule, idiots
A stupid night time crawler // event listener, idiots
A stupid idiot // computer program idiot
A stupid lightning beam program for idiots to spam // scale matrix idiot

. . 

A stupid order book for making stupid things
A stupid order book for making stupid things that make stupid things
A invisible block for not allowing you to make anything else ✋

. . 

On the runtime, your program needs to be stupid.

On runtime, your program needs to be stupid.

On stupid.

You are stupid.

If you're stupid. You're stupid.







[Written @ 22:01]

Open Internet Communication Protocol - OICP

There are variable concerns

Those are variable themselves

You can understand where this is a problem

We nid to stell ourselves to stop spelling variables for free

Pew pew

Pew Pew

Pew

Nid. not need. not nod. not good. whatever, it's like whatever.

It's whatever.

I thought this would be fun


[Written @ 21:57]



[Written @ 21:50]

lazy

That's probably one of the greastest quotes

Ayanama
Ayanemama

Where are you from? Are you an angel? Do you have a question? Do you want to suggest something? Do you want to suggest something harsh, like committing suicide to see you?

Are you going to commit suicide to see someone?

You're an angel aren't you?

Damn


[Written @ 21:49]


[Written @ 21:47]

I guess it's like

harsh

suggestive

stupid

idiotic

ignorant

arrogant

insolence

mistreatful

damaging

[Written @ 21:46]

I

[Written @ 21:46]

I guess it's like

I gue

[Written @ 21:45]

Thinking

I guess

I guess

I guess

I guess

[Written @ 21:28]

I wrote something [I don't know]
I don't know [I wrote something]
flip-switch-swap-the-last-two-statements
flip-switch-swap-the-statement-in-non-parentheses-with-the-one-in

variable-asignment-statements-are-like-that

let hello = 'I wrote something'
hello[name] = 'goodbye'

hello[value] = 'I don\'t know'

console.log(goodbye)

..............................................





[Written @ 21:25]

I wrote something

[Written @ 21:24]



[Written @ 21:24]

Are you a sexy person?

Stop

Stop

Stop

Stop

Stop

[Written @ 21:23]

Are you going to finish my sentence?

No

I will let you finish it for me

I see, lol

[Written @ 21:22]

I don't know anymore

Let's say something

I thought you said something

I thought that was th

[Written @ 21:18]

Duck is not really the name

Fuck is maybe better

If you are offended

It's because it really is terrible

It's offensive if you want to think that way

But I think it's offensive to type things

and so if you're offended, please be offended

It is part of the mathes

Maths

Is

Offensive
ahahaha [this is a bad, joke from an alternativer ]

[hmm]

There's a conversation to be had

If you like to type things

You can possibly stop typing those things

That is a good conversation

But it's like

"Do you like ice cream?"

"Stop eating ice cream!"

"Stop eating ice cream!"

"Stop eating ice cream!"

And you're like . . 

"Well, I thought it was good ice cream!"

What thefccccc

Is a possible response to that problem

it's like . . "Why didn't they reaise their voice?"

[Written @ 21:16]

There's a sample set that's like 5 feet tall. You want to write it in a single line or else you'll miss the next

There's a sample set that's like 5 

[duck]

If you miss the next step, it's going to be dif

[duck]

If you miss the next

[duck]

Duck

Duck

Duck

Duck

Duck

Duck

Duck

Duck

Duck

Duck

Duck

Duck


[Written @ 21:15]

Okay


[Written @ 21:14]

You don't have my name

But you think you can smile

If you speak my name

Yell, out loud, what the duccccccccccccck?

Okay, and then you're done

[Written @ 21:13]

I am a looking person

I am a missing glass

I am a crooked cop

I can't miss my next step


[Written @ 21:11]

Do you look like me?

Do you want to answer a question?

Do you want to answer my life?

I don't have an answer

I don't have [an life]

I am your friend

I am your answer

[Written @ 21:09]

I don't understand.

I need a friend

I need an answer

I need to develop


