


# Day Journal Entry - March 27, 2021

[Written @ 22:37]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 5:06:56]

- 📝 [commentary] I wrote notes on the development of a data structure for computer programs that use file system hierarchy architectures to characterize themselves [1.0] [2.0]

[5:06:56 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Notebook For Course Development Journal / Anna / Day #2
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Notebook%20For%20Course%20Development%20Journal/Notebook%20Courses/How%20To%20Make%20A%20Computer%20Program/Course%20Development%20Log%20%231/Course%20Development%20For%20Retarded%20People/A%20Weekend%20Project%20To%20Work%20On/A%20Project%20For%20Myself%20The%20Author%20Writing%20This%20Book%20Series/Day%20%232%20-%20March%2027%2C%202021

[2.0]
Notebook For Course Development Journal / Anna / Day #3
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Notebook%20For%20Course%20Development%20Journal/Notebook%20Courses/How%20To%20Make%20A%20Computer%20Program/Course%20Development%20Log%20%231/Course%20Development%20For%20Retarded%20People/A%20Weekend%20Project%20To%20Work%20On/A%20Project%20For%20Myself%20The%20Author%20Writing%20This%20Book%20Series/Day%20%233%20-%20March%2028%2C%202021


