
# Day Journal Entry - October 13, 2021

### [Written @ 9:06]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 4:22:49]

- 🚧 [work-progress] I worked on fixing some minor issues relating to creating an account and

- 🚧 [work-progress] I added a function to support getting account network statistics

[4:22:49 - End of Video]

- 📝 [commentary] Salutations








