

# Development Journal Entry - March 6, 2021

[Written @ 19:48]

bit-aya

. . 

-_- "now" is a project library . . but . . in . . binary representated data format . . you can call "now" as . . "bit-aya" . . "bit-aya" . . is a project library for "aya" related aya . . but for "binary represented . . aya . . so-called "scalability co-factors" . . like "order of magnitude aya" . . which is like . . "anderson anna" which is like "anna but without the anna" which is like "anna whichout [pronounced "without"] the anna" . . "anna" is a representation hierarchy structure for understanding "how the hell did you spell aya with "ay-a[difficulty-level-here-magnituized]" [for example, ayojlk] . . which is like a possible box [pronounced "bonus"] of how you would speak with a kinderg[arten] [kinder-garten][kind][of][a][garden][aya][representation][for][when you don't know enough information and][alphabet][symbols][and so you have to reverse order the alphabet][to understand or read the originlly][intended mama][essage][message][message][message]

[Written @ 19:11]

Orders of Magnitude To Consider:

- Space Order (Order of Magnitude Aya)
- Time Order (Runtime, Programming)
- Need To Know Order (Just, In, Time, Compiling)
- Nothing Else #1 Order (Aliens, Teach, You, Stuff)
- Nothing Else #2 Order (Aliens, That Teach, Aliens)

. . 

. . 

- Dictiomes
- Diagonals
- Directions

. . 

- Dictiomes are Space Order Aya
- Diagonals are Aya Aya Aya Aya, Aya Magnitude Aya
- Directions are like Space Spider Monkey Aiya Because No One Really Knows Where Come from, it's just an idea

. . 

Do you look like me?
Do you look like me?
Do you look like me?

. . 

A Scaled Order Of 3 Questions of: Do you look like me?

A Scaled Order of 3 Questions of: Do you look like me?

A Scaled Order of 3 Questions of: Do you look like me?

. . 

A Tri-Scaled Order of 3 Questions of: A Scaled Order Of 3 Questions of: Do you look like me?

A Tri-Scaled Order of 3 Questions of: A Scaled Order Of 3 Questions of: Do you look like me?

A Tri-Scaled Order of 3 Queasinio of: A Scale Ordre Of 3 Que o: you Do look  me like like like like like?

. . 

A N-Scaled Order of New Questions Of: Do You Look Like A Scaled Triangular Order Of THe Radii of Interest Of Concern That Look Like Me?

A N-Scaled Order Of New Questions Of: Do You Look Like A Triangular Scaled Down Version Of A Model Helicopter That Knows Its Own Coordinates Without Having To Look At Me?

An M-Scaled Order Of New Questions Of: Now



