


# Pornography 101 - Day Journal Entry - September 11, 2021










### [Written @ 13:08 - 13:08]

There is so much we have talked about

### [Written @ 13:07 - 13:07]

I'm a bum on the streets


### [Written @ 12:56 - 12:56]

Large opulent breasts are so large and great


### [Written @ 12:56 - 12:56]

I would rather talk about large breasts for now


### [Written @ 12:54 - 12:56]

I don't feel like completing the clock program right now. But the source code has been copy-pasted so far.


### [Written @ 12:42 - 12:54]

A Universal Basic Marriage



### [Written @ 12:39 - 12:42]

Concentric circle theorists
Unite

(1) One draw concentric circles

(2) On a sheet of paper

(3) From top to bottom

(4) Left to right

(5) It's kind of hard if you're watching ecoin episodes repeatedly all day

(6) But maybe once or twice

......................................................................

(1) Realize that time doesn't exist

(2) Because (1) You can time pretty much anything

(3) It's just like the mathematics theory of 'what if you exhausted everything' and

......................................................................

......................................................................

(1) Gigantomastia breasts

......................................................................

(1) Do you have the time






### [Written @ 12:36 - 12:37]

Changing the poem of society goes like this

(1) Reset the time

### [Written @ 12:35 - 12:37]

Girls that deserve a penis for days without end

They ride around on their bicycle bodies. Toggling "play" repeatedly with their minds as they fuck Jon for fun.

"Play" "Play" "Play"

And so play time never stops from 0 year olds to 100 year olds and spit and sausage dinners of jon's meaty cock are regular meals

### [Written @ 12:34 - 12:35]

Although that's the difficult part. to be honest. a good cock sucking for jon consists of many factors

(1) Do you have a kind heart like Akiane Kramarik

(2) Do you take care of yourself and clothes yourself

(3) Do you care for others and clothes their skins as well

(4) Do you have kinky energy like half-poison-half-radish-half-i-dont-know-what-the-fuck-to-call-myself



### [Written @ 12:34 - 12:34]

Movies and video games are second class citizens




### [Written @ 12:33 - 12:34]

12 year old girls will be brought up to dream of sucking Jon's cock



### [Written @ 12:33 - 12:33]

Random nonesense breasts that press into picnic baskets play 2 games

(1) They play pretend as if they are food like a large long french loaf of bread

(2) and the play the game of love and laughter



### [Written @ 12:32 - 12:32]

Treasure troves of girls that goop and gosh their random nonesense breasts into picnic baskets



### [Written @ 12:31 - 12:32]

Written great breasts are written so casually. Large giant circles that stretch time. If Jon gets his way he'll be the only man in time to have gardens of gigantomastia women walking around stalking the garden home.

Beautiful mansion sized houses. built on theories of random nonesense. it would be a splendor.

Men in other realities are pressing buttons of ideas of different kinds





### [Written @ 12:31 - 12:31]

Try this circle


### [Written @ 12:30 - 12:31]

Is the world not a combination of these two algebras?

### [Written @ 12:30 - 12:30]

"I like this"

You would like this

I like this

You would like this



### [Written @ 12:29 - 12:30]

A forest floor in africa is random nonesense. Words on the screen are random nonesense. Your senses to fight are random nonesense. How did you get such precious pressurable random nonesense into your field of view.

Did at one point you say "I like it"

Or did a ghost say "You would like this"

Which random nonesense pushed the bucket in your face?

### [Written @ 12:28 - 12:29]

In traditional nomenclature. Random Nonesense could be seen as handsome and beautiful. But it is more. Random nonesense is so much more. It is full of dreams. It could even be said that random nonesense is the stuff dreams are made of.




### [Written @ 12:27 - 12:28]

Girls are like fish

They like to bite tackleboxes full of good ideas

(1) Is he handsome?

(2) Is he beautiful?

Basically in the future handsome beautiful things can be disposed of for "random nonesense"





### [Written @ 12:11 - 12:27]

Hannah Lee Duggan asks questions

"Gosh. This all seems like a double edged sword Mr. Jon"

(1) Are you suggesting people stay on V.R. and have sex with women all day

(2) Or you're suggesting that men stay away from women in V.R.

(3) If you have a monarchy over women

(4) Even if we're not mad, do you think -_- uh . . what do you think about that Mr. Ide?

......................................................................

(1) That is a good question dear Hannah

(2) did you know writing privileges you for people to take your words more seriously?

(3) I would be honored to read more of what you write

(4) Do you see how writing is so different from speaking in person

(5) Basically our spoken word language needs to change so much

(6) Joe Rogan 2-hour conversations in public should be the norm

......................................................................

Hannah asks

"Well that is all interesting. Basically how soon can I fuck you?"

......................................................................

That is a good question Hannah.

I am honestly not sure (1) You are pretty and all (2) And I have an adams apple (3) I am gulping (4) Unfortunately for you (5) I have to go with Eugenia Cooney as my first virgin loss (6) If you are really inspired you can be in the top 10 virgin girls (7) your precious girl vibes are traditions.

......................................................................

Hannah asks

"Thanks for that wonderful peck on the nose without ruining my lunch."

"Hmm.. let me see what else I can ask."

......................................................................

(1) Did you know that I am a robot

(2) It seems that Seth or aliens are controlling my body. I would like to leave.

......................................................................

Hannah responds

O _ O

......................................................................

"Why would you like to go, your project has the potential to work"

"Haven't you listed out all the benefits"

......................................................................

"yea but it is stressful to admit that you lost your virginity to someone else"

......................................................................

Hannah says

"You're a punk bitch if you're worried about my virginity"

......................................................................

Hannah says

"Make the world better and we'll let you off the hook"

......................................................................

Jon says

"What do you mean you'll let me off the hook?"

......................................................................

Hannah says

"well that was a cool show and all"

"but we'll do what you say"

"if you want girls then you can possibly get them"

"but that's complicated to be honest"

"and if you don't want girls then maybe that's also complicated since they're possibly attracted to you"

......................................................................

Jon says

"I thought "let you off the hook means"" "you're free to be a normal person" "not have millions of girls surrounding you" and "not have jealous men peaking at your books" "but live a normal life"

......................................................................

Hannah says

"well like I said. That's complicated"

......................................................................

Jon says

"Princess Charlotte" "Do you have a dream of your own?"

......................................................................

Hannah says

"I would like to ride boats all day"

......................................................................

Jon says

"Boats."

"Pippi Longstocking rode boats. And adventured across the seven seas"

"boats" "freedom" "riding the sails" "polygamy?"

......................................................................

Hannah says

"Well you ruined the moment"

......................................................................

Jon says

"life is a script?"

......................................................................

Hannah says

"do you want to dangle your pen in my book?"

......................................................................

Jon says

"gosh"

......................................................................

"gosh"

......................................................................

Hannah how many signatures do you need? Do you like fucking random men from the streets? What do you mean 'do I want to dangle my pen in your book?' is that a cock joke?

......................................................................

Hannah says

-_- gosh another moment ruined

......................................................................

Jon says

'gosh'

......................................................................

......................................................................

Hannah you're so prone to open relationships. what do you think about cheerleading against them if Jon Ide gets his wish fulfilled?

......................................................................

Hannah says,

How did you know O _ O I did open relationships?

......................................................................

Hannah says

"Are you stalking me?"

......................................................................

Jon says

-_- It's on your Instagram and YouTube

......................................................................

Hannah says

"O _ O " "Gosh you must be a stalker"

......................................................................

Jon says

"Instagram is public though"

......................................................................

Hannah says

"do you know what public means?

......................................................................

Jon says

"-_-"

......................................................................

Hannah says

O _ O

......................................................................

Jon says

-_-

......................................................................

Hannah says

......................................................................

And then Hannah sets sail to another land of ideas

......................................................................

......................................................................

Hannah is such a mystery girl. She wants to be free. A wrangler that catches a hannah fish in their basket wins a lot of gold.

......................................................................

Hannah fish are too jumpy

......................................................................

They are interesting

......................................................................




### [Written @ 12:11 - 12:11]

Girls are all you need

### [Written @ 12:11 - 12:11]

(1) welthy

(2) wise


### [Written @ 12:10 - 12:11]

An infinite loop of instances of random girls is all you need to be bill gates.



### [Written @ 12:08 - 12:10]

Lolicon 8-year-olds

Lolicon love-year-olds

Lolicon mom-year-olds

Lolicon Im-not-your-daughter-yet-mister-year-olds

Lolicon Im-not-in-love-with-you-yet-mystery-man-year-olds

Lolicon gosh-year-olds

Lolicon pee-in-my-diaper-year-olds

Lolicon Im-a-genie-year-olds

Lolicon gosh-I-cant-believe-yours-a-police-officer-year-olds

Lolicon computers-rule-year-olds

Lolicon computers-year-old

### [Written @ 12:08 - 12:08]

Lolicons


### [Written @ 12:08 - 12:08]

Earth was a good breeding ground source of inspiration

(1) Pawgs or Phat-ass-white-girls

(2) Joined society

### [Written @ 12:07 - 12:08]

It's fucking humans right here on earth.


### [Written @ 12:07 - 12:07]

Mars isn't the place to go

### [Written @ 12:07 - 12:07]

A mission to a new society means we acknowledge we love one another.


### [Written @ 12:06 - 12:07]

Human love

### [Written @ 12:06 - 12:06]

There's no justice in denying your love for humans

### [Written @ 12:06 - 12:06]

Just say "oh gosh . . okay"

### [Written @ 12:06 - 12:06]

The number should rise abruptly


### [Written @ 12:05 - 12:05]

You should raise your hands. Don't be shy. It shouldn't be social pressure against you.

If anything we're just tallying up boxes to see who and who doesn't want to have sex with 10 year olds.


### [Written @ 12:04 - 12:05]

Sleeping with 10 year olds is so much fun.

(1) They are like children.

(2) Police officers with plans to also want to do that think they are just

(3) which is fine

(4) police officers will say that they also want to help the world get better so they can sleep with 10 year olds




### [Written @ 11:56 - 12:04]

2 million years into the future

"Geez Jon" says Hannah.

"I wrote 4 books about you already."

"Gosh. Thanks Hannah" says Jon.

......................................................................

......................................................................

"Thanks Jon" says Bill Gates 2 million years into the future

......................................................................

(1) A random person somewhere who cheats and doesn't follow Jon's rules of not sleeping with women responds to jon

"Thanks for the Virtual Reality information. Sorry about the suicide attempts. Sorry you failed. I hope you get your life back together. Keep it up."

......................................................................

Girls below 12 years old look back at being raped when they were below 12 years old. I'm only a 13 year old now says one girl with a doctorate degree in physics. Gosh. I loved that physics. She says

......................................................................

Another girl with a hypnosis degree says. "Gosh I'm only 12 years old and I've learned so much about hypnosis" "watches" "watches" I'm glad the only ring I need to hypnotize me is Jon's penis"

......................................................................

Police officers that cheat in virtual reality and have sex with 2 year olds in virtual reality

say "gosh" "thank you so much" "I'm glad the culture has changed enough to let me think this is okay"

"this is awesome" "I'm getting egg baskets of cum delivered from my boner into these young age-year-old girls in virtual reality

......................................................................

Men that sneak around in real life and literally fuck one of my official girlfriends like a Eugenia Cooney esque girlfriend

(1) disappoint me

(2) here is what they say

"oh gosh" "shh" "make sure no one is looking" "alright" "gosh I missed you so much babe" "I'm glad we're doing this illegal stuff" "gosh" "my heart is pouring cum into your body" "gosh" "gosh"

"babe"

.......................................................................

Men that cheat in either virtual reality or real life

"Hey" "gosh"

.......................................................................

And so the story doesn't even stop there

.......................................................................

(1) It's just too real to be casual about things

(2) (1) Jon Ide, me, myself am casual

(3) (2) If you really want to cheat go right on ahead

(4) (3) My rules don't try to be oppressive

(5) (4) I simply don't have eyes for cheaters

......................................................................

I don't want to acknowledge you

......................................................................

But that is all social stigma

......................................................................

Maybe your co-workers will acknowledge you

......................................................................



### [Written @ 11:19 - 11:56]

Here are Hannah's random thoughts on Ecoin

These are merospective (meaning before she actually has possible thoughts like this) (as opposed to retrospective meaning that they've actually happened in the past with opinions like talking out loud about her thoughts and feelings)

(1) Jon Ide is not a good looking man

(2) He's jealous that I lost my virginity many years ago to Mav? or someone else and that I keep losing my virginity to some pleiadian-looking handsome guy I 'shagged' or whatever and keep -_- mentioning that nonesense and so that's why he stopped watching my videos -_- what a boring character getting all jealous for no good reason

(3) Well after I get over the fact that he's been jealous

(4) Maybe I'll talk to Isabel Paige to see what she thinks since she's also a whore slut like me who's been shagging other men

(5) What random nonesense

(6) Scientifically if I had to think about it (1) do I wish girls do the same thing that I did in my past? (2) Fucking mav dopplegangers? (3) well maybe in virtual reality (4) Mav was a good guy by the way I wonder why Jon Ide is slamming him like WWE raw fake-style on the live camera view

(7) fake style WWE raw slams are fake

(8) I get it. Love is love.

(9) It's a shame all of this had to happen.

(10) It's a shame things couldn't have been different.

.......................................................................

Hannah now needs to be teleported 10 years later when she hasn't met her previous self and her opinions after being raped by Jon Ide have changed

.......................................................................

(1) I love my boyfriend

(2) Jon is a cute guy

(3) I think he got a face lift after some technologies developed

.......................................................................

Hannah needs more opinions so 1 million years later in a parallel reality so far away you couldn't even imagine, here are new thoughts since she's completely forgotten about her previous life .

.......................................................................

(1) Oh hi. I'm hannah

(2) Lots of people change their bodies in some realities. But I'm still using my good old blonde-haired hannah body

(3) I know technology is completely different but I've only slept with Jon for a few million years now

(4) It isn't really new to me

(5) I don't get headaches

(6) I'm sorry to say but he is painfully cute

........................................................................

(1) One advantage that I hannah see in this is that girls get to have a unanimous vote

(2) All of the unanimity is based around 1 penis

(3) Girls grow up taken care of

(4) There are music studios all over the place

(5) Free for use

(6) No trash talking has existed for a long time now

(7) Mostly I make out with Jon only but theoretically I could make out with Eugenia Cooney as well

(8) tongue swapping is such a cute memory

(9) It makes no logical sense to keep doing it for millions of years like cows in the pasture

(10) But basically it's just over

.......................................................................

"Hannah what are your opinions on your boyfriend Mav. How do you think he feels about all of this?"

(1) I think that he's upset at first

(2) Then he gets over it really quickly

(3) The Ecoin episodes are too funny

(4) He knows he's good looking but all this trash talk about having only one man take care of things is really weird

(5) It's like he has to pretend to be a completely different type of human

(6) Not one that falls utterly in love with beautiful girls

(7) That's not just turning a professional person inside out

(8) It's painting a new life picture

(9) How do you get paint brushes for that

(10) Which university do you go to?

(11) Are there classes to take for that?

(12) I can't wait to take classes for all this stuff that's happening says Mav

(13) I can't wait to see other loser virgin boys walking into University that used to or didn't used to have sex

(14) And then we'll all be best friends on day 1

(15) because of how awkward this whole situation is

(16) Humanity has a perfect new jumping point

(17) Men got over their depression

(18) They laughed and watched Ecoin for a few days

(19) or a few years

(20) learned about (1) Light based computers (2) Cartoon fabronics (3) Concentric Circle Theory (4) Dreams Evolution and Value Fulfillment (5) Tim Hart Hart (6) And many other free courses that Jon provided from day one

(21) Bill Gates sponsored events like barbeque grill outs at his place

(22) Bill Gates shook hands with many random people that he never knew

(23) It's like the cancer of hierarchy was demolished on day one

(24) Bill is a good person

(25) Mav is a good person

(26) They hugged

(27) Looked at why computers are such awkward devices

(28) They basically changed time forever

(29) Men think way too fast about everything now

(30) The pleiadians wrote a good chapter on "speeding up your illusion" as what the effect of computers did

(31) It's like a hypnosis ring

(32) Or maybe a watch that spud up too much and you couldn't keep track of all the elements that were swinging

(33) Now with Jon's cancer

(34) We all have a new clock

(35) It's called friendship

........................................................................

(1) No virgins

(2) No non-virgins

........................................................................

No pretending to be real or fake

........................................................................

Cosplay is the norm

........................................................................

But also simple things like "hmm" "huh" and "I still don't understand" are to be honored

........................................................................

Even if you have 20 million PhDs

........................................................................

"I still don't understand"

........................................................................

So then everyone laughs 

........................................................................

Doctors

........................................................................

Doctors

........................................................................

........................................................................

........................................................................

Mav asks... that's very funny man... but what about my times with hannah in the vans . . we had too much good sex.. what should I do with those precious memories?

.......................................................................

(1) -_-

.......................................................................

Joe Rogan asks . . my wife was too precious.. do you seriously want to fuck her and let me do other manly things?

.......................................................................

-_-

.......................................................................

Equality means so much

.......................................................................

(1) I don't want to make fun of you for losing your penis

(2) I don't want to hate on you for talking to the cops about helping them lose their penises

.......................................................................

Once cops lose their penises there is no need for cops any more

.......................................................................

.......................................................................

Everyone can practice the art of (1) "What the fuck was that Ott" "How did you make that song titled 'queen of all everything'

.......................................................................

Ott makes too much good music

.......................................................................

And

.......................................................................

'lady of dreams' by kitaro

.......................................................................

go listen to these songs, do you agree?

.......................................................................

(1) our lives are headaches

(2) the future is scary

(3) why?

(4) because of women

(5) If you don't need money

(6) you need women

(7) if you don't have women

(8) you need friends

(9) if you have friends

(10) you're done

.......................................................................

So then life is about friendship

.......................................................................

Who will be your next friends?

.......................................................................

That dragon ball z character?

.......................................................................

.......................................................................

.......................................................................

Don't forget

.......................................................................

You can make new friends by making up your own invisible characters and seeing them come to life

.......................................................................

It might start from a punk place like 'gosh I gotta get over this whole ecoin nonesense'

.......................................................................

but slowly you train new mental muscles

.......................................................................

You weight lift new realities

.......................................................................

Invisible objects are all around you

.......................................................................

Characters waiting to be born

.......................................................................

'will you give them life, frodo?'

.......................................................................

'will you give it to them?'

.......................................................................

Invisible characters is just the beginning

.......................................................................

(1) Imagine this

(2) What if in order to get a particular food

(3) You had to create a particular character

(4) And that character lived in a neighborhood

(5) Where there was a chef

(6) That was better than that character

(7) so basically your food is not good . . you're eating shit compared to that other chef you didn't imagine but lives right next door

......................................................................

Wow

......................................................................

So invisible food exists all around you

......................................................................

And you just need to time it

......................................................................

Take that art class by Pius Nyakoojo to learn about drawing

......................................................................

It talks about the meaning of 'timing things'

......................................................................

......................................................................

I think the art class is on Udemy

......................................................................

Basically from what I learned

(1) timing something means

(2) counting like 1 2 3 4 5 

(3) but you measure varieties of things like

(4) it took me 1 second to time it here

(5) and basically you could end up with a simple line

(6) and then it took me 2 seconds to time it here

(7) and you could end up with a line and 2 circles

(8) And just time yourself for different intervals like starting from 1 2 3 and so on but only always start from 1 . . always start from one

(9) if you seriously have the desire to fuck milena velba

(10) just say to yourself 'I'll time it'

(11) and so get out a sheet of paper

(12) and say, '1 second'

(13) so within 1 second, do your best to fuck milena velba

(14) 'what was the result?'

(15) if you drew a circle on a sheet of paper that's a pretty good start

(16) If you wrote out her name that's another time you could have measured

(17) If you drew a line good job

(18) it doesn't matter what the result is. If you time yourself for 1 second just say that the result that you measure is your 1 second best effort

(19) you timed your effort for 1 second

(20) then do a 2 second best effort

(21) And say, alright. I successfully achieved my best effort in 1 second. Next I need to do 2 seconds.

(22) Okay. Success. 2 seconds.

(23) Now let's try 3 seconds.

(24) Now let's try 4 seconds.

(25) You're supposed to do your best

(26) Don't be afraid to use ghosts

(27) Ghost writing works

(28) But also take classes and practice deliberately

(29) And basically just do 1 to 5 seconds

(30) Acknowledge your successes

(31) And then realize that you timed your effort to fuck milena velba for however many 1 second attempts and however many 2 second attempts and however many 3 second attempts

(32) If you're doing something like drawing cartoons which is what you should be doing and leaving the fucking to Jon Ide

(33) Then you should see that you can do 1 second drawings of a circle all day and get better and better at seeing different results of what the circle looks like

(34) You don't have to have a goal

(35) Or you can have a goal

(36) But timing yourself is really a cool practice

(37) So if you have to recite a song without looking at the sheet music

(38) Play the first half in 1 second

(39) then play it in 2 seconds

(40) Then play it in 1 second again

(41) Always start from 1

(42) You can go forward and backward from 1 to 2 to 3 to 4 or just skip to 60 seconds

(43) 60 second attempt to play the song

(44) Acknowledge your success

(45) You did your best in 60 seconds

(46) You only had 60 seconds

(47) Then fail again in 60 seconds again

(48) or jump back down to 2 seconds

(49) how perfectly can you play the song in 2 seconds

(50) a serious effort might look different depending on how you feel

......................................................................

(1) one attempt could be random squiggles

(2) another attempt could be serious investigation

(3) another attempt might be flopping around like a fish

(4) another attempt might mean you freeze in place

(5) you say 'fuck this activity'

(6) another attempt might look like going to the refrigerator to finish the rest of your frozen pizza

(7) you can notice or not notice how you feel

(8) but those things effect your next effort

(9) so your next 10 second effort might be better after eating that frozen pizza

......................................................................

Re-callibrating your meat body

......................................................................





### [Written @ 11:18 - 11:19]

Hannah means a trash truck pick up girl who runs around doing random stuff



### [Written @ 11:18 - 11:18]

"We can build new social stigmas"

"Hannah Lee Duggan probably has some in mind"

"That is so Hannah"


### [Written @ 11:17 - 11:18]

We have built social stigmas like "that is beautiful"



### [Written @ 11:17 - 11:17]

The random things like grass and trees are so random





### [Written @ 11:17 - 11:17]

Studying people is an illusion. Study random nonesense and you'll be just as fascinated.



### [Written @ 11:16 - 11:16]

People can be people


### [Written @ 11:16 - 11:16]

Only Jon gets to see Alma Deutscher's disney princess butthole



### [Written @ 11:16 - 11:16]

Disney based movies without porn

### [Written @ 11:14 - 11:15]

Because invisible factories exist all around us. People grow 'suspicious' 'what am I actually looking at'

'Is reality really just tall buildings'

'what about hover crafts?'

"what about toy trains and cars that let you rollerskate down the road quickly"

"What about those visions from movies." "God there must be hundreds of different movies."

"What happened to be a nice Disney-based community that builds things like Disney world into real life." "What if we brought Mickey Mouse to real life?"

"Surely a guy in a costume isn't enough"


### [Written @ 11:14 - 11:14]

All of this advice is coming from the heart



### [Written @ 11:11 - 11:13]

The concept of a company changes

(1) You don't need hiring processes

(2) Make sure Jon is leader for a while and then if that is the case everyone will follow Jon's advice for a while until they get their bearings

(3) Jon doesn't have to have sex with anyone until 90 % (90 percent) approval ratings

(4) That means 90 percent of the world. Preferrably 100 percent of the world would get along so that Jon gets an A+

(5) But universities also tolerate 90% these days

(6) So in case of just 90-percent-fly-by-ratings then you can possibly be a happy community

(7) Only the best of the best require 100-percent-tolerance from their communities

(8) Kelly Walden would love to see a 100-percent community

(9) She has to break up with Todd but that black guy isn't the worst skin

(10) He's just a black guy


### [Written @ 11:09 - 11:11]

(1) I ran out of time

(2) after the world changes

(3) The world will be the same again

(4) Rape and pedophilia will be rampant

(5) If Jon gets his way, it will be only Jon that rapes and pedophiles

(6) Girls that do naughty things will be in Jon's field of view camera

(7) Police officers gave up their jobs decades ago

(8) They think justice lies in (1) a peaceful loving community (2) a community that doesn't trash talk (3) trash is picked up from the streets (4) and even possibly that Jon helped

(9) If police officers want to do pedophilia too they can because virtual reality is infinite

(10) all the street mall cops get involved at technology companies




### [Written @ 11:08 - 11:08]

And giant breasts flung every where.


### [Written @ 11:08 - 11:08]

"In this photograph you fucked me 3 times a day, do you remember that Jon?"

"Gosh"

### [Written @ 11:07 - 11:08]

"Oh look at us in the photograph here"

"Oh look here"

"Wow"

### [Written @ 11:05 - 11:07]

Large breasts are so large.

(1) Milena Velba has large breasts

(2) Watching her climb down from the side of a hill

(3) With a pail of milk

(4) She inspires children to hope to look like that one day

(5) Children draw in their books

(6) Using crayons and colors

(7) And draw circles and lines and paintings like Akiane

(8) New instruments are developed by man so man can keep their childhood

(9) children like being innocent

(10) They like smiling

(11) They want their picture taken

(12) Adults want to look back and have memories that they were kids

(13) Human life is simple enough





### [Written @ 11:04 - 11:05]

I think any last words I should write have to do with large giant breasts



### [Written @ 11:04 - 11:04]

Seth Center by Rick Stack is a good place to go


### [Written @ 11:04 - 11:04]

'The Nature of Personal Reality' is another good book



### [Written @ 11:03 - 11:04]

All of this pornography you're reading inspires you to (1) work together (2) shake hands (3) read books that you like like 'tao te ching' and 'dreams evolution and value fulfillments' (4) listen to music


### [Written @ 11:00 - 11:03]

No one cares

(1) You can create your own virtual reality simulation where you get all the girls

(2) You just have to be (1) a engineer (2) technician (3) or someone smart who can get the job done

(3) Just work with your fellow humans to brush your teeth and wipe your bottom along the way so you're not stumbling over your own two feet

(4) fire-based toilets are a good start 

(5) Don't throw shit into the sewers where it sticks around and effects the environment

(6) Use fire-based products that eviscerate or incinerate the poop

(7) shit talking like 'that's shit' and 'that's shit' can all go away if people develop fire-based egos where they are supportive and neutralizing like hot fire

(8) musicians that make fire albums like Alma Deutscher also help the world be hot and free from contaminations

(9) Music orchestras


### [Written @ 11:00 - 11:00]

(1) Who cares


### [Written @ 10:58 - 11:00]

(1) Men are cheaters

(2) Women are cheaters

(3) Problems like rape and suicide and dating are all connected

(4) Solve the problem with 'no more dating' 'just do other careers'

(5) So who should we vote to say that?

(6) well that would change history a lot

(7) Jon likes fucking women but he's clearly not the only one

(8) Okay so this is dumb, what about killing the human species

(9) Yes we can do that.

(10) Well that solves the problem but what if you could turn the problem on its head again

(11) Just have a group of people work out

(12) Jon could work

(13) Is Jon 2 people or 3 people or infinity of people?

(14) If it's more than 1 then we're -_-

(15) whatever

(16) Who cares
















### [Written @ 10:57 - 10:58]

Here is a mathematically exhaustive list of all the things to consider



### [Written @ 10:56 - 10:57]

Run video game simulations in your head for all you want

(1) What if this

(2) What if that

(3) It doesn't make sense if this happens

(4) What about that

(5) And that

(6) And that


### [Written @ 10:56 - 10:56]

No more fighting over men

### [Written @ 10:55 - 10:56]

Reality # 1

Reality # 2

Reality # 3

There are so many video game realities. You have to had played "Sonic the Hedgehog" and "Mario Cart racing" to understand what women like.

(1) Women like racing fast cars

(2) They like doing donuts

(3) But at the same time

(4) They are weak and pathetic and losers who will cheat

(5) Trying to get ahead in races by fighting over men


### [Written @ 10:54 - 10:55]

Unfortunately this dream to fuck all the women you want is too big

(1) Can multiple people share it?

(2) Can't you develop advanced technology to share Jon's body?

(3) At the end of the day Women want one man

(4) One husband


### [Written @ 10:53 - 10:54]

Fucking is just for Jon


### [Written @ 10:52 - 10:53]

Why is Jon right?

(1) breasts are good

(2) Jon likes taking care of breasts

(3) Everyone gets breasts of resources to suck on

(4) Music studios, video game shelters, halls of music, dance parades. Celebrations. It's not a sterile furnace. People can shake hands. But girls have to live on cow-pig farms where they live in nice large houses and are fucked for 24 hours a day


### [Written @ 10:52 - 10:52]

Jon is right


### [Written @ 10:52 - 10:52]

No more jokes about what is right or wrong


### [Written @ 10:51 - 10:52]


No more bombs


### [Written @ 10:51 - 10:51]

Your beautiful indian women


### [Written @ 10:51 - 10:51]

For the first time all the world leaders get together and shake hands




### [Written @ 10:43 - 10:51]

First

(1) Women are enslaved by Jon Ide

(2) Women who are hot and 10 out of 10 is preferred like Eugenia Cooney

(3) So no other girl is jealous that Jon is kissing ugly girls

(4) Men do "cartoon fabronics" which is a new technical discipline like cartoon animating except you can do brush-of-the-paint-brush strokes of creating robots and not just visible robots but invisible robots like electromagnetic fields and things like that

(5) Then everyone is entertained and even forgot about what sex was for

(6) Sex is just one instance of an ever expanding field of 'feel-good-concepts'

(7) Cheating on your wife isn't good right? We're engineers. Scientists. Mathematicians. Solve this problem. It's on the homework assignment

(8) Jon Ide provides one solution but find new solutions

(9) Ask yourself. What other solution makes sure Alma Deutscher's vagina gets to marry a dick that will be the only dick for the rest of human history?

(10) We're not talking about 1 woman. But a lot of women.

(11) So if alma chooses a new body. And she could. Then a new woman body is fine to explore

(12) No heartbreak

(13) No teenage drama

(14) No lawsuits

(15) Everyone else just has to lose their penis

(16) Which is a large initial jolt

(17) But basically in 2 years you will see (1) cleaner streets (2) no one is sweating asking questions 'gosh' 'i want to fuck a girl' (3) no one feels depressed 'gosh girls are separating and dividing our country' (4) 'no they're not you dummy Jon Ide gets girls and no one else (5) 'why jon?' (6) He has a good heart (7) and life is a dream (8) and you can have your own dream like that if you learn cartoon fabronics

.......................................................................

So (1) Police officers shut down their jail cells

(2) Rejuvination centers were opened every where

(3) Food

(4) top class chefs from all over help out with fine dining to the richest and poorest people in the world

(5) police officers cry sometimes because of how beautiful it is for someone to step up and be a man

(6) Jon thank god you're stepping up I know my wife will be in good hands

(7) My daughter will get raped with love from a black penis

(8) I know she will enjoy it because I'm gonna quit acting like a retard and wonder what sex is for

(9) girls like sex and men love sex

(10) but men are too cowardly to retreat to answers like 'peace'

(11) they instead want to fuck everything up

(12) war is hilarious

(13) so go to war in video games not in real life

(14) Jon wants peace

(15) Jon wants good pussy

(16) pussy wants to knit and sew




### [Written @ 10:43 - 10:43]

Human history has a new ring to it


### [Written @ 10:43 - 10:43]

A lot of bases are covered



### [Written @ 10:42 - 10:42]

Women with large breasts (1) Poured into Jon's awareness ring (2) Tried to be safe (3) Tried to contact the police before going to Jon's place (4) Tried to follow the law (5) And then tried to understand where to go from there




### [Written @ 10:41 - 10:41]

Bill Gates had to write from 2 light years away because he's a quick learner.

He doesn't believe he needs to use human logic from the last 2000 (2 thousand) years to make a judgement about ecoin.

"Just get on with it"



### [Written @ 10:40 - 10:41]

One of the future blog posts goes like this

"Hello my name is Joe Rogan"

"Basically watch every entire episode of Ecoin"

"Then decide for yourself"



### [Written @ 10:40 - 10:40]

They all wrote blog posts on why they agree


### [Written @ 10:39 - 10:40]

Young girls are taught early on (1) Rape by Jon Ide only is the only way of life (2) No social stigma against 0 zero year old sex (3) Joe Rogan and Jon Ide and Bill Gates and Mark Zuckerberg all agree




### [Written @ 10:38 - 10:39]

Education in the future will be a mix of caring for and not caring for lage breasts



### [Written @ 10:38 - 10:38]

Children with small tiny breasts are also welcomed




### [Written @ 10:38 - 10:38]

Nude breasts lock eyes with Jon Ide




### [Written @ 10:37 - 10:38]

Nude breasts are for the bedroom


### [Written @ 10:37 - 10:37]

Those juicy breasts that pour from the skies to Jon Ide's pleasure palace have better things to do than be nude all day.

Instead those women professionally walk about and care about nothing




### [Written @ 10:36 - 10:36]

These veins of egg plants. These large purple veiny breasts that are normal and Milenna velba would pour wine for them


### [Written @ 10:35 - 10:36]

Trees with strings of large juicy milk beeds that drip oceans of sprayed fire of milky goodness from veined popped nipples that are spread out on the couch of the mind like they have nothing better to do


### [Written @ 10:34 - 10:35]

Frivolous Dress order is one such instrument that introduces the topic of just hanging juicy orbs from the tall plenty milk glass tree of the woman's body frame


### [Written @ 10:33 - 10:34]

Strings that dangle in the air like cotton fabric yarns are basically free.

(1) When the lady sees her breasts as free cotton fabric strings

(2) That clothes the heart and soul

(3) Then those nice clothes will bring new instruments into the world




### [Written @ 10:33 - 10:33]

Professional girls that have other things to do need to write books to Jon Ide about how professional they are.

Don't just sell me jokes. Write professional memoires about the way your breasts are too professional.



### [Written @ 10:32 - 10:33]

Breasts that sit there and don't say a word whisper to too many senses at the same time.

(1) Shhh, I'm reading the world

(2) Shhh, this is a closed place


### [Written @ 10:31 - 10:32]

Thank goodness libraries and professional places exist

It is instinctually important that more sideboobs are nicely pressed against my face in casual and unremarkable ways. great moments of no talk and no laughter are precious.

They are simply breasts that sit there and don't say a word



### [Written @ 10:30 - 10:31]

A lady that comes by and accidentally sits in the library in front of me will get me to think deeply about how those large breasts are having their view from my eyes as they sit sideways visibly from the side of the shirt and I pray that I can preserve memories of this nice breast tissue cleavage moment in the back of somewhere


### [Written @ 10:29 - 10:29]

Thankfully today we live in a clothed woman world

Woman are required to wear clothes to protect the delicate all seeing orbs in their chest pockets.

Those all seeing orbs have eyes called nipples

Those precious nipple eyes aren't necessarily pierced



### [Written @ 10:26 - 10:29]

When I think of large massive breasts

(1) I think they are large and juicy

(2) I think they are all-seeing and all perceiving

(3) They know too much information

.......................................................................

Large juicy breasts press the world to be better

.......................................................................

Crazy orangatang breasts hanging from a woman's chest

.......................................................................

A woman has crazy breasts and wears nice furniture clothing

.......................................................................

The furniture clothing act as basic drums that press against her breast tissue preventing any slippage

.......................................................................

Drums are the music

.......................................................................



### [Written @ 8:27 - 10:26]

Today is 9/11.

We can have a moment of silence for the victims of the 9/11 attack if you wish.






