

# Dream Journal Entry - March 6, 2021

[Written @ 20:19]

Orders Of Magnitude For Story Telling:

Space Order: What the fcccccc happened?
Time Order: When the fccccc did that happen?
Need To Know Order: How the fffccccc did that happen?
Nothing Else #1 Order: Are you an idiot?
Nothing Else #2 Order: Does your body look stupid?

. . 

-_- . . 

Aya . . more than 10 video sequences of various lengths like 10 to 20 seconds and even 1 minute . . and uh . . at most . . 2 minutes long . . with the most likely estimate of 2 minutes long for possibly the longest sequence . . but possibly the longest sequence was also . . 1, 2 or 3 minutes long but I'm not sure . . 

-_- . . -_- . .

More than 10 video sequences . . in my dreams last night . . 

-_- . . 

Each were very epic . . very very epic . . like very very . . epic . . movies . . 

-_- . . 

I was told they were like . . -_- . . -_- . . well -_- this is only a hypothesis . . but I asked if it was like . . uh . . -_- I don't know . . I was like "is this xyz technique?" . . and "they" one of the -_- "creatures" in one of the video sequences was like "they're laser padding your brain with sonic-style waves that are like orders of magnitudes in their effect of having your dream time be super vivid and super uh . . well . . its uh . . vivid I guess . . but also -_- uh . . whatever . . it was like a cinema movie . . but yea . . there were like maybe more than 10 or 20 or uh . . well possibly at most 20 or 30 movies . . but -_- -_- . . some were really short video demonstrations of uh . . ideas like . . "look at this creature . . or look at this person . ." and I would think to myself . . "wow . . look how unique they look" . . or uh . . various other thoughts which were mostly not really thoughts but I was just observing and uh . . well excited but also . . uh . . really observing and uh . . like a tourist being shown around and not really needing to say much because -_- . . what's my frame of reference? . . it's just like a movie or something . . I don't need to observe any obligations to my ordinary life -_- . . -_- which is possibly a harsh way to say that it was enjoyable and uh . . "

. . 

I was listening to [1.0] [2.0] . . throughout the nighttime story telling technique which I presume was alien influence beaming science fiction stories to my mind . . 

well . . this was an extraordinary dream and so I'm inspired to write about it . . uh . . 

Many movies like that is not the typical dream night adventure . . at most I will have . . 2 or 3 or 4 dreams that I remember with great vivid imagery . . but uh . . well . . sometimes they are casual dreams . . 

These dreams were not casual . . they were all like . . -_- . . is this a real story ? . . what the ffffuuuuuuuuuu

- (1) King Kong, big black monkey, cool pose, 2 second appearance
- (2) King Kong in alternative reality, different face appearance, larger than our "King Kong" monkey ape creature and the anatomy of their face is more . . like a sports car . . than a mean old buggy car automobile . . this King Kong appeared on a movie copy in an interesting way where you couldn't see the full face, but only a slight sliver that was like "what the ffuuuuu" when you found the face . . which was hiding behind a large mountain . . many times large . . maybe -_- I don't know . . how large but it was the black monkey creature was maybe 1.5 times larger than the moutain . . or maybe 2 or 3 times larger but I'm not sure . .
- (3) A large black jaguar, or panther like cat creature, which was possibly an arch nemesis of the king kong character in this movie . . or maybe they were opponents in some way . . but the panther also had baby cubs . . and it was like . . wow . . 
- (4) It was a terrible war . . I was a camera perspective from the sky looking down . . at a field . . of a forest like landscape with a huge majority of the forest not there and replaced by grass lands . . and so it was mostly plain grasslands and this or that patch of forestry here or there . . uh . . -_- . . well . . these huge giant orcs . . or humanoid man like creatures with green skin . . and large muscular bodies . . sat in chairs . . that were being carried or dragged by peasants . . There were other creatures that were like "pawns" you could say . . which were creatures that were larger than these orcs . . which these orcs were about the height of the tallest of the trees of the nearby forests . . and that's maybe more than -_- . . uh . . 30 feet fall I guess . . -_- . . hmm . . Yea . . well . . uh . . also there were large tigers but they only had one color of fur which was mostly a yellowish orange . . and it was slightly stripped with accents of that yellowish orange . . but uh . . it wasn't like a yellow and white tiger or something like that . . with the color accents contrasting greatly . . or something like that . . -_- . . so mostly the color was a . . dull . . orangish color but it was like they were . . uh . . giant cats . . that were muscular . . like they uh . . were muscular giant housecats . . and uh . . the tiger or lion appearance was possibly uh . . not necessarily the specific uh . . specification since I'm not very familiar with those differences . . There were other creatures in this war . . where these uh . . orcs and cats . . uh . . were heading to the east lands . . and uh . . well . . it was like a scene where it appeared to be a preparation . . like they were preparing to attack a place . . and so . . uh . . this movement was . . to prepare to attack . . uh . . an eastern land . . well . . overall the atmosphere was reminding me of (1) world of warcraft, (2) lord of the rings . . and was a hyped up version of these and the graphics were uh . . well . . cinematic like . . the lord of the rings and the hobbit films . . and uh . . well . . hmm . . yea . . it was like uh . . maybe on par -_- but -_- -_- -_- -_- . . -_- well . . -_- I don't know -_- we've done a pretty good job . . so maybe it was -_- -_- . . -_- on par . . -_- . . so . . -_- . . but it was not like a computer graphics animation movie where it appeared like uh . . "cartoony" -_- well it appeared cartoony in a sense but it was -_- hmm . . there are all styles of cartoony that you could possibly want to have a movie appear in and this was uh -_- -_- well there needs to be a scale for that sort of thing that would make explaining easier . . but -_- realism + fantasy . . is possibly uh . . an aspect . . so it's like "hmm . . could that be a real place? . . wow . . yea . . and also . . it has this and that which makes it like way more interesting . . so it's like wow . . forget about real life . . this is way cool . . let's talk about -_- . . wow . . cool . . "
- (5) A small warcamp . . maybe it was a town or a village or a small city of some sort . . but I was being guided -_- through the city with 1-floor building house structures . . well . . that's a possibility but not necessarily the uh . . actual accent that I experienced in the dream . . and so uh . . aya . . uh . . -_- . . well . . I think uh . . xD . . well . . in one of the scenes . . there was a giant ninja turtle character like in the movie [3.0] . . and in yet another scene . . I saw the people in this town were a mix of (1) human beings and (2) -_- like . . normal people or uh . . -_- but they were wearing . . pajamas . . that were like . . giving them the "skin appearance" of a ninja turtle . . and so for example . . the pajamas were colored with spandex . . uh . . and it was like soft fur pajamas . . but the pajama fur was colored over -_- xD what was so funny about all of this was the dream felt so serious . . like it was -_- a war -_- and people were going through a tough time with supplies or something I'm not sure what -_- it was like darkly lit and people were walking around . . -_- and it was like possibly a rushed atmosphere or uh . . people had -_- you know . . like possibly a cowardice look like -_- hmm . . hmm . . hmm . . what the hell . . what's this  -_- but that's a lame way of describing it . . it was more like . . -_- . . -_- . . it was -_- . . -_- . . they uh . . -_- -_- it was like it was uh . . maybe slightly fearful . . because there was like an event of warfare going on or something but -_- these pajamas were like . . -_- . . "what the . . . . xD" . . "why are you wearing pajamas like that . . xD" . . and the human beings were like slightly accented . . like one of the old men that I saw [was] like . . hmm . . maybe it was like a cartoony but realistic human type person . . -_- . . it's really a big deal to talk about cartoon animations and reality . . because the overlap is so huge . . and you could mistake one for the other . . it's really like wearing make up to make your face shinier . . or wearing uh . . lotion . . uh . . or taking care of your skin in a different way . . and then you start to look like a cartoon character with various degrees of cartooniness . . and so for example . . Ed Edd and Eddy would be a really big deal if you saw people walking around like that . . -_- . . and spongebob would also be a big deal . . like . . "what the hellllllll?!" . . well anyway . . it's possibly not really a big deal -_- thingss like genetic engineering exist . . and light holograms are possibly also available . . artificial intelligence would make those things more accessible for people to "costume" as a part of their aesthetic so it's like . . "🤷" slash-shrug . . well it's pretty much racist but it's like -_- what the hell . . -_- for example -_- what the hell -_- . 
- (6) I was in a kitchen with 2 versions of my mother . . uh . . both were from a different reality . . uh . . and so it was like . . they were dark skinned . . but its like . . hmm . . yea . . I guess it would be like . . meeting 2 parallel reality versions of . . uh . . someone you know . . I don't know . . uh . . -_- . . it wasn't so bizarre but it was like . . uh . . they were each different . . uh . . -_- so uh . . well . . on the one hand my initial intuition about this type of topic would have been something like . . "they are like . . copies of one another . . which is like they mimic their uh . . actions or something like that . . -_- . ." . . -_- I guess that's still possible and in this particular dream it was like . . uh . . -_- similar personalities . . but . . uh . . different bodies . . and the bodies were accented like different versions of cartoon characters . . but you could see where those cartoon characters were matching up to say "oh yea . . that's like . . my mom . . right?" . . and so it was like . . "friendly . . dark skinned . . woman . . dark hair . . " . . -_- . . and then -_- . . uh . . -_- I don't know -_- whatever body type . . thin or medium uh . . -_- . . yea . . well . . it's kind of weird . . I've had a dream about myself personally in another reality . . where it was like -_- . . it was really uh -_- I saw my mom . . and then . . -_- it was like . . a cartoon version of them from my reality . . meaning . . well . . not necessarily like spongebob cartoon animation . . but just the cheekbones . . and face structure appeared slightly different . . actually really different to where I could possibly or most definitely call that another person in my waking reality . . but it was like . . uh . . -_- a grandmother cartoon person . . so it's like . . if you had a cartoon artist . . that sketched many earlier versions of my mom . . before . . finally resulting . . xD . . -_- . . in my current mom version -_- . . -_- well it was something like that . . alternative sketch drawings of a person . . which is like . . dramatic . . but you can see the similarities . . and its like the personalities are also related . . 
- (7) "The Pizza Lark Comfortable . . Here . . and . . Honest" . . xD . . this was like . . this tall . . bold bodied character . . shaken not stirred esque nerd . . was like -_- . . this person walks up -_- . . well . . it was like they were a mix of (1) a cool person (2) a spy character (3) a funny person (4) a romantic person . . well . . in any case . . the person . . walks up to . . uh . . someone they have to report to for . . like a delivery or something . . or for like . . uh . . preparing for a mission . . or receiving a specific type of order . . like you have to prepare for this or that thing . . and so it was like . . they approached with their name . . "the pizza lark comfortable" . . and then they said their address of interest which was like . . "I'm here . . and . . honest . . " . . which was like really funny at the time . . "honest" was like a surprising thing it was like . . "hahaha . . wow . . his face is honest ? . . that's so hilarious . . " . . "his face is honest ? . . that's so hilarious . . " . . 
- (8) A blonde haired . . blue eyed woman . . with a thin body type . . was a spy . . She wore a skirt . . and she was entering . . a building . . it was really cool . . and they had a . . beautiful face appearance that reminded me of Eugenia Sullivan Cooney (circa, earth model 1, viaduct space location 2021, aya memory jonathan ide sama) but they were blonde haired and they were a spy . . 
- (9) While listening to [1.0] [2.0] . . well . . I think there was a . . uh . . dream that could have synchronized with the lyrics of [1.0] . . and so it was like . . "there is the dao" . . which is . . "inexhaustible" . . and so it's like . . an "energy source" . . but it's like . . a lot of people are taking advantage of it . . and it's possibly being corrupted because of how much the humans are using it . . and so it's like . . one of the dreams looked at how . . it was like a cause for war . . and things like that . . uh . . and so because of this unlimited energy source . . "the dao" . . humans were fighting . . uh . . for uh . . control over its power . . or something like that . . this uh . . dream sequence was . . chracadoodle-doo . . it was like -_- . . (1) space punk (2) large monsters (3) theatrical / forced acting technique (4) action oriented with the dialogue pressed through paper motions and pandering scenes and science fiction artifacts and not so much yammy yammy yummy yam slam me with a line of text about the next sight
- (10) I saw someone that I knew from real life . . in the dream world -_- . . well this was girl person . . and I haven't seen them in real life since . . many years ago . . uh . . well . . more than 5 or 10 years ago . . -_- . . it's not a big deal . . but -_- woah . . they were really uh . . hmm . . it's uh . . interesting -_- . . well . . whatever it's not that interesting but they were so cool to look at . . it was like a -_- cosplay version of themselves . . uh . . so yea . . cool . . and then . . standing next to that person . . nearby . . uh . . was another girl . . and she made me blush . . because I saw her face and she was like a super shy girl who was like light pale skin and her eye made like a noise freckle like "wow look at my left eye twice slightly because of how nervous I look" "wow, so cool" . . and I was like . . "wow, yea that's pretty cool . . I bet no one will notice that and so it's probably cooler that I don't say anything ever and so it's possibly best that you don't even notice it but it's just like a cool artifact about life space sama . . or something stupid like that . . ya ya ya . . " . . well . . this pale skin color was like a nerdy type . . and the other original girl was like . . hot . . type . . well . . we were all at a . . uh . . convention . . like a gaming convention or something like that . . it wasn't necessarily gaming it was more like -_- it was like -_- . . hmm . . it was just like a normal convention where you stand inside of a building . . and there are uh . . like . . uh . . various . . uh . . uh . . stands . . or podiums . . or sights . . or tents . . or uh . . little areas where people set up their own little style or technique of what they're presenting . . probably a booth . . a site booth . . is the term for it . . and so there are a lot of these booths . . inside of the uh . . room uh . . of this really large room or this really large uh . . building floor . . and so . . uh . . we were standing in front of a booth . . and it was interesting . . the original girl I saw was having a uh . . face color with uh . . the color purple on their uh . . face uh . . it was possibly like a paint marking but . . uh . . the impression that I got was that this uh . . cosplay uniform they were wearing was more related to . . uh . . like possibly their way of life . . just like someone could wear . . a uh . . hmm . . tauren uniform . . or a uniform of an elf . . or an elk . . or a deer . . or . . uh . . a cow . . uh . . but if you really want to . . you can be advanced about it . . and make that . . your normal everyday . . body type . . and so for example . . for someone who wants to have large breasts . . you can have large breast implants . . and make that your normal everyday cosplay uniform . . and so it's like . . "wow, good job. You're an anime character from super star 70" . . well . . well well . . it was like the same idea with original person aya number eya . . who was originally wearing aya . . 
- (11) There was a booth in the building . . in one dream . . uh . . -_- . . uh . . where . . uh . . I saw . . uh . . creatures like . . "the grinch" . . which was like a species of people that looked like a realistic . . uh . . rendition of the "grinch" type creature . . trapped in cages . . uh . . and so uh . . well . . they reminded me of . . the apes . . from . . the uh . . "planet of the apes" . . movie . . and so . . uh . . it was possibly uh . . like uh . . how we uh . . humans in today's esque culture would place apes in cages . . but in the movie . . "planet of the apes" . . uh . . the apes placed humans in cages . . and these uh . . creatures were uh . . not really like apes . . they were more like human beings with green fur . . these creatures were . . uh . . like a species . . of . . "the grinch" . . uh . . and uh . . well . . I noticed that uh . . the 2 or 3 that I saw had really nice teeth . . uh . . their teeth were really nicely aligned like a nice set of teeth for a human being who has uh . . uh . . not misaligned teeth and so for example they are like . . straightly aligned without jagged edges . . or without pointed aeyas that are like "hmm" . . and so . . uh . . well . . it's uh . . well . . their teeth were really quite larger than humans' teeth and uh . . well . . uh . . their mouth appeared larger . . and uh . . well . . its like if you took a nice looking cartoon character . . that is possibly proportional to "the grinch" . . and made their teeth nice and large . . with a nice big smile . . then uh . . their teeth are also straight . . well . . uh . . if you spammed that species efficacy reward system into a genetic engineering compiler system . . that would possibly spell out the next breed of human type creatures from cartoon morphisms . . 
- (12) -_- -_- perverted stuff -_- . . -_- I don't really like perverted dreams but it's like -_- . . hmm . . -_- well . . -_- a tree creature with a vagina . . and the tree vagina had like a spiral uh . . portal that was like . . uh . . a mildew color . . which was like light green . . or light sea green . . uh . . sea creature green . . uh . . but it was like . . whatever . . -_- . . the scene was like a male tree creature was lifting up the female tree creature on to a cliff . . uh . . like a rock platform like a large boulder that was flat . . and they . . uh  . . list their female partner . . or colleague person . . onto the platform . . and . . that uh . . well . . yea . . the tree wasn't wearing underwear or something like that -_- and well the graphics were like "lord of the ring" esque with the talking trees but these trees were uh . . a style of cartoon that was different . . and uh . . so it was uh . . original . . uh . . but also uh . . reminding me of uh . . well realism + cartoon fantasy style . . uh . . 
- (13) the density of light . . can't be expressed in physical terms . . one of the dreams was about something like that . . and how if you try to express light in physical terms . . you could spell disaster for the types of material expose storyline that would be developed . . and so for example . . many multiple planets would unfold from this spasm of chaos where it's like you're trying to unwind information that is too dense to really be expressed properly say for example in a -_- I don't know -_- . . uh -_- maybe it depends on your medium of expression and so for example if you're trying to spam light as oxygen attoms then that could be very much oxygen and blah blah blah I don't really know the details but it's like it's possibly not very good because it's too much oxygen . . and so for example, that's possibly not good . . and so one of the dreams talked about this . . in a story related to . . uh . . people or humans that were trying to express light in atoms or something like that --_--- . . I'm not sure to be honest . . That's a possible impression that I got :O . . 
- (14) There was a creature like a bull that was running in a field . . and the bull would be animated in a way to make it look really fast . . it was really cool . . 
- (15) There was a town of . . uh . . -_- whatever . . creatures or something like that . . uh . . it wasn't really a town with buildings but it was like a hill of green grass and uh . . there was a gathering nearby . . where cartoon creatures crawled out of a hole from the top of the hill nearby . . it was kind of interesting . . I'm not really sure if my eyes were uh . . misrepresenting what I was thinking about as . . the hill having a hole at the top . . or if maybe there wasn't a hole at the top and I had just imagined that and that there was perhaps another way for these many characters nearby . . to have arrived . . from the hill area . . hmm . . I'm not sure . .
- (16) A person in a cave . . they had squinted eyes . . and a big nose . . they wore a hoody . . over their head . . and their mouth was covered by their hoody . . uh . . and so the hoody had a tall enough color to cover their mouth . . 
- (17)




. . 

These movie sequences are slightly out of order in the way that I remember having them in the dream sequence at night . . and so uh . . well . . the list . . (1), (2), (3), etc. is a list of the dreams . . according to how I've remembered them . . so maybe something like . . "most memorable dream" . . was prioritized . . as opposed to . . "in the order that I had the dreams at night" . . If I have the time . . -_- . . I'll order the dreams . . uh . . sequence of how they were eventualized in my nighttime experience at night uh . . on the uh . . night of . . March 6, 2021 . . uh . . right after midnight for March 5, 2021 . . so I guess . . it's the early morning of . . March 6, 2021 -_- . . -_- . . I'm sorry -_- . . -_- so . . uh . . after midnight of March 5, 2021 . . I think uh that's an approximation of when I had these dreams . . but they could have also been . . uh . . occurring at before midnight of March 5, 2021 . . 

This was one of the most epic dream sequences I've ever had . . Most of the dreams were very vivid . . All of them were very vivid . . but also there are parts of "dreaming" that are like . . "if you are not in a vivid state of perceiving . . you are in a half-vivid state of dreaming" . . and so for example . . 

well . . a half-vivid dream image is like "an idea" or like "a suggestion" . . which is like . . materialized in "half-material" form . . which is like . . "don't speak about me . . but I'm right here . . " . . or . . "don't talk to me . . but I'm right here . . " . . 

If you see like a "half-material" thought -_- it's like -_- it's stupid and doesn't look like a thought . . 

-_-


[1.0]
Tao Te Ching, The Book Of The Way by Lao Tzu Audiobook LVR
By Unusual Channel
https://www.youtube.com/watch?v=tCVvZ62gh7Y&ab_channel=Peterx

[2.0]
Chattr Chakkr
By Mirabai Ceiba - Topic
https://www.youtube.com/watch?v=fpcY9wnYGYQ&ab_channel=MirabaiCeiba-Topic

[3.0]
Teenage Mutant Ninja Turtles (2014)
By Jonathan Liebesman et al.
https://www.imdb.com/title/tt1291150/

