



# Day Journal Entry - January 16, 2021

[Written @ 23:11]

Notes @ Newly Remembered Quotes

"
The universe does not give up on itself, or on any of its creatures.
"
[1.3 @ page 537]

"
Nature is supernatural all the while, of course.
"
[1.3 @ page 557]


[1.3]
"Dreams, "Evolution" and Value Fulfillment, Volume 2."
By Jane Roberts, Seth and Robert F. Butts
[Audiobooks available by "Tim Hart Hart": https://www.youtube.com/user/Timhart1144/playlists]

. . 

You can listen to audiobooks with music in the background . . for example . . [2.3] . . is often one that I listen to while listening to . . Time Heart heart's Audiobooks

[2.3]
[ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music
By Nhạc sóng não chính gốc Hùng Eker
https://www.youtube.com/watch?v=4MMHXDD_mzs

[Written @ 22:58]

"
Nature is supernatural afterall
"

"
Nature has its own order
"

Semi Quotes that I think I remember from reading the Seth Books . . These aren't necessarily exact quotes . . but things that I'm being reminded of . . as I watched . . [1.1] . . uh . . well . . uh . . any disorder of nature . . is not considered a disorder in nature's own terms . . but rather an adjustment to certain variables and circumstances . . and so nature sees itself as fruitful and ripe and able to support itself in all its various orders of presentation or of manifestation . . and so for example . . for people who are born with 2 heads . . that isn't a thought that nature is having to consider that this is possibly not a higher form of being . . or that this being is a lesser form that other types of human beings . . and so in nature's own book . the identity is able to present itself in multiple different ways and keep its own name and personal integrity if that is a person for example . . and so the foresight in representing itself or representing himself or representing herself or representing xir or any other pronounce's self . . is also a reasonable occurrence of the self and human pre-conceived judgements of being . . "more beautiful" . . or . . "less beautiful" . . are possibbly related to ignoracnece or multidimentional realities . . or of multiple presentation images for common themes of activities or currencies or offprofuiences or the profuesed manifested entities endureance or something like that . . 

This message was partially written by Seth . . and partially written by Jon Ide . . 

[Jon Ide]: I felt that seth helped me type some of these things here . . for example the . . "currencies" . . notation is something that happened through . . "automatic writing" . . or . . "automatic typing" techniques . . where a spiritual entity or ghost entity . . is typing for me . . using hand and finger suggestions of where to place my hands or how much pressure to apply to a fingernail keyboard key if I am mistaken in where I place my hand I can have pressure feedback by the hands not pressing the keys that are meaning to be applied. Or something like htat . . or something like that . . 

[Jon Ide]: I'm sorry . . I'm not exactly sure which book in the Seth series of Jane Roberts and Robert F. Butts are the books that are the pones. Maybe Seth can tell me.

Originality has its own order. You can create the book series in your sleep if you are focused on ceoncterus n 

[Written @ 22:51]


Notes @ Newly Learned Words

Arthrogryposis [1.1 @ ]

[1.1]
My Arms and Hands Are Fused Solid | BORN DIFFERENT
By truly
https://www.youtube.com/watch?v=SzVZjIfXri8


[Written @ 22:26]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:09:44]

- 📝 [commentary] I watched [1.0]

[1:09:44 - 1:59:59]

- 📝 [commentary] I watched [2.0]

[1:59:59 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
My Arms and Hands Are Fused Solid | BORN DIFFERENT
By truly
https://www.youtube.com/watch?v=SzVZjIfXri8
[Discovered By YouTube Home Page Recommendation, More Information at . . [1.00] . . video order index number 67 . . ]

[2.0]
Getting A Terminal Diagnosis at 14 & Living Past 30! - Interviewing Lolo
By Molly Burke
https://www.youtube.com/watch?v=mFxJgZ7OnTA
[Discovered By YouTube Home Page Recommendation, More Information at . . [2.00] . . video order index number 66 . . ]


. . 

[1.00]
[Discovered by YouTube Home Page as . . page item number . . 33 * 2 + 1 . . 66 + 1 . . 67 . . and . . so for example . . that is hypothetically item number . . 67 . . in the . . list of items . . in . . the page . . since I only counted the left side column of items . . and that amounted to 34 . . and yet there were 2 columns in total . . and so this is possibly a representation of . . the numbered index item range . . of the item [1.0] . . in question . . item number . . 67 . . in the list of . . videos . . recommended on YouTube . . for this particular day on this particular occassion . . of the . . day . . on January 16, 2021 . . at approximately 22:26]

[2.00]
[Discovered by YouTube Home Page . . as . . page item number . . 32 * 2 + 2 . . 64 + 2 . . 66 . . and so . . for example . . that is one way to calculate the . . index number . . (1) since I only counted the left side number of videos of a column of 2 . . and . . that resulted in  . . 34 . . uh . . and then . . I subtracted 2 . . from that column since the mathematics related topic seemed to dictate that that's possibly how I should start ordering this counting strategy . . or something like htat . . uh . . the other method I could have used . . was to . . (2) start counting from where I had earlier calculated the . . item number index . . for . . [1.0] . . and uh . . that result was 67 . . and so . . subtracting 1 . . from that number . . would have given me the index number . . or the item number index . . for the earlier . . video in the list . . and so . . this method has also resulted in 66 . . which gives me . . confidence . . that . . 66 is in fact . . the order of the . . uh . . number of the video . . [2.0] . . which is respective to now . . 2 conditions of having done my mathematics properly . . (1) the condition in which I counted [1.0] properly . . and accurately . . or something like that . . or a combination of both . . or a combination of either . . or something like that . . and . . (2) if I had . . properly . . counted . . this way in the properly . . way or something like that . . ]





