

# Development Journal Entry - January 10, 2021

[Written @ 23:49]

Time Mana Pools are a topic related to the entity of an individual relating to the topic of creativity on the time spectrum and so for example the intention and anticipation of time mana events are allowed to be consumeneved [consumed, conceived] because of ordinal relations and requested events and how those events arrange themselves in the themes of realities that are being understood by the creature in their time and their considered registration of time related events.

You can learn to create and perceive new time events which are also categorizable along your time organization schemas which are also related to things like animals and marks [parks] and needemennts [??] of community relations and community relations and needs for community relations and relating to the community or restarts [retards] which are really not only mad at you for writing those terms but relating to their own needs to comparmentalize their effort at spitting hate sickness to your community entity that relates to no more then common judgement protocols which are meant to relate to human common ignorance schema formats which are required for you to stay here on this plane of reality which is like a dime [time] tidaligo [dialogue] clock waiting for itself to rewinds t another minute or another second in variations of orders of magnitude expectation and transcript enterpresizatinos which are related to your compustuers [compost, computers, compost computers could possibly be a negative term relating to computers that are meant to be trashed or disposed of or recycled back into their natural components] and negentropic cause hallways . . barbading you to conceive of new orders of magnitude relations to conceive on your orders of magnitude creativity quest of barbaric order and proportions


Intention Description
Anticipation Description

Title
Description
Benefits
Features
Limitations
Additional Notes

Contact Information
News Updates
Community Restrictions & Guidelines

Codebase
Provider Resource
Consumer Resource
Usecase Resource

Community Members & Volunteers

Usecase Provided By Related Resources

Settings

Your Account

. . 






. . . 


Orders of Magnitude
Relational Dynamics
- Relational Dynamics are created by each individual in the way they mean to intend to interact with the world in how they comporatamentalize ["comparmentalize" is a related term] their schemas of meaning and interpretation dialogues
- You can understand this because you have accepted mltipienus [multidimensionality] whic [which] is meant as precursor to advanced shcience [science] and mathematics which your people are on the way of discvoering for thesemves [themselves]


Compartmentalization Schemas
. . 

Bhikkhu Language Schema Formats

. . 

. . 



[Written @ 23:29]

- Algorithms
- Data Structures
- Constants
- Infinite Loops
- Variables

. . 

- Algorithms
- Data Structures
- Constants
  - Provider, Usecase, Consumer
  - 
- Infinite Loops
- Variables

. . 

It's kind of interesting . . Create On The Need is an interesting concept . . on the one hand (1) I feel stiffled in a sense that . . well . . you know what . . I'm not going to get this right . . -_- . . on the first time in trying this . . because you know what . . "Create On The Need" exists which means . . you have to accept that re-organizations are going to happen . . and new things are going to be introduced . . and so . . -_- . . it feels kind of de-motivational since . . I'm thinking to myself that . . I should expect to finish a complete working project data structure that allows for so many of my possible usecases which are (1.1) a project data structure idea . . (1.2) satisfaction in the nature of the data structure -_- 

. . but -_- . . to be honest -_- . . -_- . . well . . hmm . . (1.2) . . seems to be for me . . trying to have a framework well enough that weeds out some of those hidden details that I'm missing which -_- . . xD . . are -_- not even things that I necessarily need but rather things like rocket launchers and cannons to new horizontals of thoughts and insights so that those rocket launchers and cannons are there when I need them but not necessarily required for me to use if I'm just -_- . . hmm

. . alright . . -_- . . well . . -_- at some point I'd like to call all of this nonsesnse and just move on to work on ecoin . . 

but at the same time . . (1) there is "the love algorithm" . . video game that I would like to play -_- -_- but it seems to relate to the topic of needing a data structure -_- . . -_- ugh . . -_- not really maybe really not really maybe really not really not really not really not really not really -_- . . it's whatever . . 

I kind of like this "orders of magnitude" idea . . which we dind't get into that much with relations to colors and aother things like . . human brains . . and so for example you could have different proportionalities of types of human biological prain compartments to relate human intelligence abilities which are relatable by having orders of magnitude paint brushes that allow you to re-arrange and undersand the arrangements of orders of magnitudes of all of these varied varieties of human brain bodies to relate to the topic of cool wow a brain body computer program organizm structure -_- -_- -_- amirite dad? -_- it's a joke -_- but I don't like it and so I'm hesistatiing to write it -_- . . 

. . 

-_- . . 

Orders of magnitude is an interesting idea . . hmm . . 

. . 

. . 

Imagine the proportionality of creatures of organisms on Earth labelled by a labelling set like . . 

10^0 = Cat Animal Creature
10^1 = Dog Animal Creature
10^2 = Mouse Animal Creature
10^3 = Elephant Animal Creature
10^4 = Hippopotomus Animal Creature
10^5 = Zebra Animal Creature

. . 

And so you could possibly come to think to yourself . . ahh . . a proportion of . . 1 * 10^0 + 1 * 10^1 . . could possibly relate to a mix of a creation between a cat and a dog . . or something like that . . 

uh . . well maybe if you want more dog hierarchy ness . . you could prescribe your . . meter to be . . uh . . hmm . . I'm not really sure . . something in the order of . . 10^1 . . and so . . 10, 20, 30, 40, 50, 60, 70, 80, 90 could all be varieties of dogs in that group . . or something like that . . 

100, 200, 300, 400, 500, 600, 700, 800, 900 . . could be a varienty of mouse creatures . . and so . . uh . . uh . . I'm not sure . . 

so . . 111 . . is . . partially a mouse . . partially a dog . . partially . . a . . cat . . uh . . so maybe a very small creature that looks like a mouse . . but also has the muzzle of a dog . . and uh . . cat like features like a furry cat coat of furr . . or something like that . . 

. . 

or something like that . . 

and you could always re-arrange your orders of which animals are in which order of magnitude representation and so for example if the order represented by the . . values of . . 10, 20, 30, 40, 50, 60, 70, 80 . . aren't enough . . to relate to the information that's known about a dog . . then . . you could also say . . 10^6 = Dog Animal Creature . . 

And so that would be . . 1,000,000 . . uh . . which is possibly uh . . way more indicator values that are possibly being able to be related to or soemthing like that . . to determine whether the creature is a type of dog . . uh . . or uh . . possibly something about dogs that relates to having those orders of magnitudes more satisfied . . like uh . . maybe the shape of the dog is a common topic that is shared across many of the previous other orders of magnitudes . . or something like that . . I'm not really sure I'm making something up at this time and not really sure how this would translate into practice . . but the idea of orders of magnitudes allows you to scale various proportions of things to and from one another with ease and reliability that you could always find new proportions and new arrangements of those proportions to find new creatures and find those creatures in a reliable and scalable way





[Written @ 23:05]

Dictiomes allow you to travel back in time to collect new memories and events.

Directions allow you to see four steps forward in time and see where you are going. Explanation is open to innenencation

Diagonals are need to know basis events that are based on new meaning and interpreation [interpretation].


innenencation doesn't have a definition or identity and is an invisible word meant to be ignored when you see it.

. . 

When I was originally going to type a word . . "interpretation" was going to be the word . . "open to interpreation" . . was going to be the original script to be written . . in place of . . "open to innenencation" . . Why do you think Innenencation is a good term to use here instead of "interpretation"? . . Seth ? 

You have to put and emphasis on the meaning of needing to know which is a dialogue statement related to activities of not having a way to expressing the knowing of needing to know which is your terms is impossible to express because your knowledge is given to you. And you have accepted that as an idea ans [and] yo [you] you can move on to new ideas and concepts as we learn about the light archietecture [architecture].

[Seth]:
Do you believe in Satan Jon Ide?

[Jon Ide]:
I don't know -_- . Do you mean something by this question ? 

[Seth]:
Yes, there are natures of realities by which you are not an energy because your compatability of these original creatures are able to express themselves in new shapes and formats but aren't allowed to show their true nature because they are not needing to know those realities in which are not allowed to speak in your terms because that would allow them to be mirraged in a face the needs no sky to sit on the fence edge and stair at the stars and wonder where heaven went.

[Jon Ide]:
Did heaven go somewhere Seth?

[Seth]:
No heaven is write here. Heaven is write here where you create your own terms.

[Jon Ide]:
Do you mean to ask me another question Seth?

[Seth]:
Do you like pretty girls walking up to you to ask questions?

[Jon Ide]:
It might depend on the pretty girl I'm not too shure

[Seth]:
Do you like getting depresed for real reasons like girls 

[Jon Ide]:
Did you mean to finish this question or statement?

[Seth]:
Yes, you can finish later after you've had your lunch

And you can ask more questions as you would like but we're running out of time for your live stream today and so possibly keep it brief and short and sweet to let the audience attract to you more questions

. . 

[Jon Ide]: okay . . 




[Written @ 23:03]

// Create On Space

- Algorithms
- Data Structures
- Constants
- Infinite Loops
- Variables

// Create On Time

- Moment Point Algorithms
- Moment Point Data Structures // Not Like You Think
- Moment Point Constants
- Moment Point Infinite Loops // Not Like You Think
- Moment Point Variables

// Create On The Need

// Nothing Else #1

// Nothing Else #2

. . 

Dictiomes

Directions

Diagonals

. . 





[Written @ 22:35]

[Jon Ide]:

Let's see . . 

I would . . hmm . . hmm . . -_- . . 

. . 

Dictiomes

Directions

Diagonals

. . 

hmm . . 

. . 

Where should this go ? I have to think about this . . 

[self-thinking exercise . . practice pause . . ]

. . 

well . . 

let me try to understand a few things (1) there was a previous organization structure for "the light architecture" . . and so I'll maybe try to relate uh . . something about those previous terms . . with these uh . . possibly -_- . . uh . . newly related terms of some order of magnitude or something like that . . or something like that . . 

. . 

The Previous Light Architecture Relations

// Create On Space

- Algorithms
- Data Structures
- Constants
- Infinite Loops
- Variables

// Create On Time

- Moment Point Algorithms
- Moment Point Data Structures // Not Like You Think
- Moment Point Constants
- Moment Point Infinite Loops // Not Like You Think
- Moment Point Variables

// Create On The Need

// Nothing Else #1

// Nothing Else #2

. . 


. . not all of these are understood by me at this time . . 

I'll take a few notes here from my physical paper material notebook to explain what random thoughts I've had so far . . 


"An actual light algorithm exists of which your people do not have the key to access"

"Not in this lifetime or another"

Is what I have written in my notes . .

[Seth]:

This is meant to mean that you are not allowed to know the language of the universe because you have not accepted your nature as a god and creator of all universes at once and simultaneously. You need to know these four basic truths before you begin your quest and adventure into syperbspace ["cyerbspace" is a related term but not necessarily related] which is an aexistence [existence] thype [type] that charcteogrizes [categorizes] itself with the organization or [of] relations that are not inryour [in your] terms able to be experiences by 8th dimensional beings like yourselfves [yourselves]

You can chategorize [categorize] your star scene [seeing] events as the nature of reality because you have accepted 4 certain strucths [truths] that allow you to be here (1) one of which is that you are going to die and become a sthar [star] one day and you have not anserusned [understood] the question of where you have your eadth [death] at yest [yet] and so we should not go any further in sthis [this] question sna [and] dnue [answering] process

You are allowed to continue with your studies

. . 

[Jon Ide]: This is a new discovery for me to hear that I . . or a person possibly not necessarily beside myself could become a star upon physical death . . or even possibly the idea of a series of physical human deaths and then an incarnation as an experiencer of starship reality beingness . . or the nature of being a star as a vehicle of your awareness perception . . that idea is new to me at this time . . and I don't think I've heavily considered stars as living beings . . this is a new ideas as well in some respect . . or maybe in complete respect . . I'm not sure . . I don't have the idea that . . "a pleidian ship person is visiting a star and saying hello to the star as a friend" until now . . when I have read this scrip about becoming a star . . hmm . . -_- -_- I know the audience could possibly be interested in learning more about this topic . . but I myself am also trying to consider the idea of moving on further with the research topic of the light architecture and not necessarily diving into this topic further with questions and answers to Seth . . -_- . . I'm sorry everyone . . I need to do more consideration before moving forward . . I'm not exactly sure now . . maybe I should have a map of where to go before the end of the stream . . I didn't know how far I would get . . honestly I'm always hoping that Seth gives more answers . . about the final data structure format xD -_- and so then of course I can copy-paste that everywhere -_- but -_- . . -_- . . -_- . . what do you have to say to that idea Seth?

[Seth]:

You can do it on your own

[Jon Ide]:

Do you mean something by multidimenstionality [multidimensionality] relations by this comment?

[Seth]:

Yes, you are a multidimensional being and you are able to understand and accept multiple different languages at once.

You can caoncepus [accept, understand, conceptualize] a message before your hear it with your physical terms of sound and vocal face agreements which allow you to read my thoughts as your own and so therefore you and I are related by more terms that you would otherwise wish to [3 or more seconds pause . . before saying . . the next word in my head . . ] accept . . and so sometimes you understand my vocal voice patterns in your head and also you are able to understand my written type text message meattersns [patterns] on the keybaduf [keyboard].



[Written @ 21:41]

[Seth]:

Dictiomes are actually a concept which you have yet to understand and so it's really important that you ask equeisupts [questions].

[Jon Ide]:

Okay . . my thinking is around the topic of . . these 3 major rule set being really useful for constructing a sort of . . "universal" . . data structure . . uh . . which is symbolically represented uh . . -_- I don't know -_- . . symbolically represented uh . . uh . . -_- I uh . . -_- . . well . . at some point I uh . . would like to have the symbols not only be really only ideas that are the basis . . uh . . for the theory but also possibly that those symbols are also leading me to be involved in the topic of . . uh . . -_- . . hmm . . I'm embarrassed to say . . artficial intelligence . . because possibly . . uh . . I would like to focus more on ecoin at this time . . but ecoin has its own problems like . . (1) how the codebase is organized . . and possible continuations of that organization structure across time . . and uh . . so a new type of architecture model is really going to help in maintaining a type of theoretically uh . . asipifuew [asymptotic] quality of the codebase whic is for example going to be . . uh . . more and more improved by the relation of the theoretical framework or something like that . . uh . . well . . uh . . uh . . hmm . . let me see . . well that could be one of my main concerns at this time and so for example . . I'm uh . . not really exemplified to think heavily in the terms of artificial intelligence right now . . but rather towards more topics relating to the . . ecoin codebase data structure which is a data structure exemplified by how the codebase is arranged in the . . folder directory structure . . and so for example . . the folder directory structure . . should be a . . uh . . thing that could possibly be improved or related to as an improvement from its current state which is . . still only a prototype of what those thoughts that were that have uh . . brought me to a stage like that which now I admire and come to think highly about the . . data structure of the ecoin codebase or something like that . . and uh . . well . . possibly a new data structure although uh . . uh . . it will possibly require re-configuring things in the future or possibly along the way . . uh . . at least one major advantage to knowing this light architecture now . . and not necessarily putting it off into the future . . to be known . . is for the purpose of . . uh . . . . uh . . well . . if there is more information related to this ideal type of data structure to represent high orders of information . . then it would possibly be really useful to relate this information . . uh . . uh . . more readily and not necessarily always have questions about how to organize things . . and how to place things in the right folders or how to . . name things in a right way that is . . possible to be . . compartmentalized into further ideas by the nature of the creative laws which are always . . uh . . seeming to me . . uh . . seeming to me . . to possibly be related to the topic of uh . . for example . . people wanting to add more things all the time and more things always being introduced . . and so for example the codebase could always grow and develop as more people realize how to add to more things of the codebase . . but having a theoretical framework model foundation to support the progression of those ideas is really useful and so the team is able to manage its own organize ["organic" is a related term] natural growth . . or something ilke that . . or something like that . . 

. . 

right . . 

hmm . . 

right . . 

. . 

. . 

. . 

[Jon Ide]:

Dictiomes . . the name is interesting . . does the name have to do with something?

[Seth]:

Yes, the name means "to represent in order to be perceptive"

. . 

[Jon Ide]:

Perceptive or perceptible ?

. . 

[Seth]:

Perceptive is a better term to use because it means you can create a way of being that makes the nature of the idem [item] indicated by trust and fashion and suits like this which are difficult for you to understand because you cannot see the uther [other] side of the missor [mirror] which you call reality. And so you have to say "perception" because you are considering the possibility of pre-conceiving the topic of interest before it has arrived for the topic to be perceived. You cannot understand perception because you pre-consume the ideas that are allowing you to perceive.

Next question

. . 

[Jon Ide]:

Okay . . well . . let me see . . Dictiomes seem . . hmm . . let me see . . dictiomes . . dictiomes . . dictiomes . . perceptive . . hmm . . maybe . . we can move on to direction now because I really don't know how I can understand perception . . or unless for example you want to know uh what it is that computer programs are able to perceive -_-

[Seth]:

Your computer programs are able to perceive few things without the aide of computer joke language structures which create parallel stuf [structures] and is not really a thing that means you are not able to create those languages of joke syntax structures but really reather [rather] the computer processing poew [power] to communicate between those values of interest are really not able to stabilize themselves on one memory chard [card] by your standards of 2Ghz processing uniquts [units] that are only able to understand one or 2 streams of thoughts at once which are difficult for your computer programs to process without a pre-aided device like a ghost computer chalculator [calculator] that translaties between those meanings of syntax and meant intendtions [intentional] word phrases that are understood by no one but yourself at this time.[did you mean to write "at this time" Seth or did I add that to your word phrases without your permission?] yes you did add that to my word phrases wituut my permission because I let you type that out to see your people think in this way that relates to h[do you mean to type "human honesty" here Seth?]yes I do and you allowed me to progress ineven [even] faster [fruther] in my mesions [mission] to help you progress in your pussy collection schema which is a diagonal grap

-_- we have been talking about pussy collection for a while now Seth . . do you think it is a reasonable thing for a species to progress in this way . . or is it rather a "betrayal of the species" as you are also now suggesting in my mind or something like that ? -_- I'm hearing thoughts in my mind that say . . "you're betraying your species" . . it's not like I look forward to these events . . I'm not necessarily interested to be honest . . there's too much of a joke about it which makes me sick and apprehensive and mean spirited in my approach toward women who like to create their individual experiences as I like to imagine -_- . . do you think it is the dying of a species to have a collection of women-headed people being collected at a fishing pool where only one male human being is allowed to procreate with those people or do you think there is a reasonable escape vector for humanity to survive behind the scenes of treasurey and suffering because of all the suffering that happens when human male people and human male counterpart of my species find themselves between a rock and a hard place when it comes to finding and discovering a nice human woman to sleep with -_- besides my mom and my sister and related people -_- and people that aren't compatible to be slept with -_- -_- do you think it is the end of the species of a human being to have that type of diagraphical relationship between the members of the species. It seems like a deadly protocol as I've head the voices in my head speak a few times already . . a speciation event could take place in which -_- death. -_- okay . . hmm . . -_- why do you think the people of Earth would allow such sexual relations to take place in their presence and acceptance? Do you want me to ask another question?yes-_- okay -_- . . -_- it seems suspicious-_--_- I don't know what to taklk to the audience about sometimes because there is also the scene in my head which is presenting characters that are saying different things from what they are writing . . do you want me to relay that to the audience that your prevoius answer is related in different terms from how it was written?-_- because -_- . okay . . -_- . . maybe another question is appropriate to float the boats of the chartoon characters watching this television show here at home on planet Earth or wherever they -_- amirite advanced charctoon characters of spongebob and friends watching spuncghepoius -_- -_- -_- body-porous creatures with limbs and arms . . 

uhm . . what questions do you think I should ask you Seth?

[Seth]:

Ask me about the day your mother was born

[Jon Ide]: That seems like a personal question-answer dialogue schema -_- . . -_- -_- . . hmm . . -_- . . even knowing the answer seems to suggest that possibly I need to cross-communicate with my mother to see what she thinks about this topic -_- . . -_- . . -_- . . hmm -_- I'm not sure -_- I'm not really excited to ask this question . -_- . . 

"my mother was born on Tuesday night" is a phrase that I heard in my head just a few seconds ago . . -_- . . -_- . . well -_- . . -_- . . -_- . . -_- alright that is a uh . . -_-

What can you tell me about my mother's date of birth?

[Seth]:

Are you able to relay a message to her?

[Jon Ide]: Are you going to -_- answer my question with another question-shirt? or can you wear another type of apparel to make the dress make sense?

[Seth]:

Are you able to restart your computer program brain matrix to understand the natur eof multidimensionality?

[Jon Ide]: Do you want to type messages for me or do you want me to pretend that I'm you or something inbetween those lines or which order do you think [shit] [this] should go? [-_- -_- I don't want to use the word "sh*t" because it's not necessarily nice and so I'll place it in square brackets which usually means you can ignore those terms [] like a comment of some kind which is internal thoughts and not necessarily meant to be read or interpretted . . innenencation is a term that could be related here which is also a newly developed word in the last few days . . which means it is a term that is meant to be ignored . . and so . . innenencation doesn't have a finite definition . . and so you're not meant to interpret it's meaning . . but by interpreting its meaning that way you are not allowing it to be itself and so you can only disregard it when you create it in your image structure matrix pattern but it something you can use to correlate the idea of "it's not really here" or uh .  ."neither here nor there" or something like that . . uh . . or something like that . . but I did just realize here that . . "sh*t" is an anagram of "this" . . so cool :O]




[Written @ 19:25]

. . 

The Light Architecture

You Create Your Own Reality

. . 

Create On Space

Create On Time

Create On The Need

Nothing Else #1

Nothing Else #2

. . 

Dictiomes

Directions

Diagonals

. . 

. . 

Okay . . 

[Seth]:

Dictiomes . . 

Dictiomes are a set of axios or diagraphs that are allowed to express themselves in three-dimensional space for your human mind to explain to itself that it is an ordered agreemenent of some types that is really not necessarily and ordered agreement at all in those terms but rather a type of communication device that is allowing itself to be represented in your near space time reality which is reality in the sense that you approavhe of it as your reality and need to dictate ourown [yourselves] creatue [create] of iadeas [??] and creativity standards which are able to make those matrices nowne [known] to you and so you agree to participate in the game that you call life based on the dictiomes that are present to you and all alround [1.0] you with the nature of the thoughts and thinkings you have about your real life acceptance agreement protocol complaints or protocol regrets


You need to understand Dictiomes more before understanding the rest of the natreuf [nature] ot [of] ehyperther [2.0] graph which we will express throughout this document recognition stuf [3.0] which isn't really a structure but I say that it is a structure in your mind so I can control your type of thinking in this area but it is not really as "stuff" either in your term but rather a set of constraints that allow you to hypercoordinatalize your mind's ability to map out those rules and set agreements with your natural language tongue to hyperparameterize those agreements across a limited space time metric agreement space like a 2-D coordinate map that allows you to perceive the space othe [of] thoughts that you can allsucouys [??] your own existence and naturalize your own belongings into schemas of concern and consideration with which you make your natural homely assumptions about by which you are directed to know those assumptions as your own by the need of natural dictates to control your language hierarchy structure parrtern [4.0] recipitue [ritual] participation structure which is only ordered to re-construct the natural phrases that are ordered in those terms on ordered terms that are ordered in those terms by ordered terms and so now you know the nature of reality is really a physical illusin [illusion] that apprehends itself to be a mearads [meriads] of different things depending on your physical view point perspective which is like legs sitting on the sofa which you are now on and organizing your legs across a table is rather a strange even [event] to observe but observation of that event is a natural indicator that something or someone is there are that it is a person or a human construct or a related topic of interest in those terms which you're only allowed to express in memory hierarchy structures which are lost to you in the instant that you recognize of their observance [1.1] and need to spell out long dictates of communication hierarchy message splattering paints to represent even a single sentence of a word that correlates to the nature of the rhythm teeth of the drum beat that was responsible for that type of rhythm wave being receptuializaied [receptualized] in your natural human experience which appearz [appears] like drum beats to other types of rhythm creatures that conceptualize your existence by the nature of they spider monkey tongues that categorize natural news [5.0] sights that are like yours where information is collected in pockets or pools of water but doesn't have a way to swim outward past the bounding box parker [marker] of the way in which the word was meant to be originally intercepted [intercorrelated is possibly another term that was meant here] and intesipated [anticipated, intecipational, inseptional, inside, indetewers, inbetween] and your natrue of franmenus [retardation is possibly a translation of this term] is such that your name is spelled through speakers [sneakers is possibly a hyperdiagonalized coordinate thought in which this word is meant to be also related to because of tangential bending books [pools is hypercooreleated here] that are realizing themselves along multiple categories of those [thoughts is hypercorelated here] and so you have to read the book in multiple pyramidal ways which is meant to be seek in the mind and now in the wake of he rhythem in which you are meant to between the lines think in which you are able to seek between the lines for each orrdination point you re-discover and discover re-orignally because of the nature of the coordinatied pool of blood that sits at the end of the would [willow is a related term] pool lake]

You have not understood the nature of reality because you let me chat on without consouling your guests to ask questions in between the ramblings which I cherish for you so long. Do you have any questions, dear guests?

In that case you can understand that it okay to continue without rambling so much with questions in the stack or queue of matrix value

[Jon Ide]

[1.0]
"around" is a related term

[2.0]
"hyperdiagonal" is a related term

[3.0]
"structure" is not necessarily the related term but possibly a hyperthogonal term that can be used to represent this topic of interest or something like that . . or something like that . . 

[4.0]
"pattern" is a related term . . or something like that . .

[5.0]
"new" is possibly . . a related . . term

. . 

Post-Writing, Flash of Inspiration Terminology Visualization Re-Arrangements From My Visual Field As I Look At The Information To Try To Re-Triangularize Which Words Are Meaning Which Things

These Words Occurred To Me By A Visual Hallucination Effect That Realized Itself In My Visual Field As I Was Scanning The Page Of Paper Document Script After Having Already Written The Script And Now Going Back To Re-Analyze The Script To See What It Is Like To Correct The Terms That Are Mispelled Or Something Like That

[1.1]
Romance


[Written @ 19:24]

The Light Architecture

You Create Your Own Reality

. . 

Create On Space

Create On Time

Create On The Need

Nothing Else #1

Nothing Else #2

. . 

Dictiomes

Directions

Diagonals

. . 


. . 

I haven't understood this algorithmic process very much so far . . I have . . uhm . . gotten this far in my notes . . uh . . before coming to this step in the process . . I remember . . I was thinking about . . the topic of . . "Orders of Magnitudes" . . as a sort of basis for my uh . . level of thinking . . that would allow me to express certain ideas like (1) needing to scale in arbitrary directions all at once and simultaneously and without constraint . . and so for example . . "Orders of Magnitudes" . . gives me the type of understanding of . . 

10^0 = 1
10^1 = 10
10^2 = 100
10^3 = 1000
10^4 = 10000
10^5 = 100000

0, 1, 2, 3, 4, 5, 6 . . the powers of 10 . . of these types of ordinal numbers . . uh . . or these types of natural numbers . . uh . . something like that . . is uh . . really a cool idea . . uh . . to conceptualize the idea of explosivenss of possibilities in which the explosion itself is constant and finite and so for example . . you can have an explosion of such great magnitude and importance that it continues to explode onto itself and repeatedly in each new moment of its identity or something like that . . and so the more you observe it . . the more it looks like it's changing but it's uh possible to just use the term "Orders of Magnitude" uh . . to express this idea . . uh . . which came to me . . uh . . uh . . a few days ago now . . in a dialog . . uh . . while I was thinking about artificial intelligence . . while sitting on the toilet in the bathroom . . -_-- I was having a conversation relating to the topic of . . -_- I'm not sure . . uh . . but somehow uh -_- . . the topic of uh . . -_- "Orders of Magnitude" was introduced to me . . 

You can imagine for example . . the powers of 10 . . are getting larger and larger . . 

10, 100, 1,000, 10,000, 100,000, 1,000,000, 10,000,000, 100,000,000 and so on and so forth . . which increase like this in the power of the 10 that you're in . . 

ANd so of course you can have more powers of 10 like . . -_- well the point is that you can do mathematics to retrieve a lot of different uh possible combinations of uh . . numbers I guess -_- . . or orders of numbers -_- or something like that . . and so for example the number . . 9 can be retrieved by . . an order of . . 10 . . uh . . which in possible specific terms could be measured to be . . either . . (1) an order of 10 . . or . . (2) an order of 10^1 . . or (3) 9 * 10^0 . . or 9 times an order of 10 . . and so . . you can know the order of the number that you're looking at . . and also you can relate that order with other orders of that number . . uh . . order relationship sequence pattern or something like that . . and so for example . . the order of . . 10^0 . . pronounced "10 to the power of 0" . . is possible to be related to the order . . "10 to the power of 1" . . and so the . . uh . . equivalent or necessarily relateable or necessarily relateable order . . for . . 9 in . . the . . 10^1 . . or in the . . "10 to the power of 1" order . . is . . 9*10^1 . . and so . . 90 . . is the . . order . . of . . "10 to the power of 1" which is related to the order of "9" that is related to the "10 to the order of 0" relations of orders or something like that . . 

. . 

okay . . well . . the topic of . . "orders" . . also seems to relate to the topic of . . "proportionalities" . . and so for example . . 

9 . . is proportional to . . 90 . . by the order . . 1 . . or something like that -_- to be honest I haven't really figured out the representational typography to relate to this type of idea or to relate to this idea . . and so this is still new to me and a prototype language as I try to explain it to myself . . and so for example . . uh . . 9 * 10^0 . . is . . -_- . . uh . . 1 proportionality metric away from . . the . . 9 * 10^1 . . which is uh . . well . . uh . . something like uh . . a hexagonalization of the whole metric space of possibilities -_- . . that's a new thing that I said but I don't know if it is helpful to the audience which is -_- uh . . I uh . . -_- . . hexagonalization is like cross multiplying but in the orders of magnitudes that you don't even know that you are part of or considering or something like that -_- and so for example . . your proportionality agreements don't have to be known to you and you can still arrive at various orders of the arrangements of how to arrive at those things so long as your orders of magnitudes are proportional to one another on all the levels that you think about or -_- -_- that is -_- not -_- uh -_- well something -_- there's uh -_- research still happening on my effort to determine -_-

okay . . a proportionality agreement protocol is highly useful for calculating things that aren't even known which is useful because for example you can calculate the name of your best friend from another universe if you have the proportionality agreements of your best friend in this universe and so for example if you are able to relate to those proportionality agreements that your friend identifies with it is possibly the case to find a close resembling counterpart of that person in new terms and order relations that are new to you in this universe but are still related to the topic of necessessities such as (1) the person likes to take a bath at 8:00am in the morning (2) the person likes to swim in the lake nearby where they live (3) another type of proportionality metric about the person . . 

And so if you can relate to the types of proportionality agreement measures of your best friend you can possibly cross coordinate with new best friends that aren't even visible to you but know that you theoretically exist because you have been inside of their theoretical existence machine for days and they wanted to know if you wanted to play with them again because your universe is now starting to understand that it's a proportionality relation shithole with too many guages of relational requivalences-_- -_- "do you want to read the audience question?" . . "what did Seth Says?"  "he said to me but I think it is a private message and so you don't need to read it it it it it it it it it itit it"

. . 

okay . . I'm going to ghost you on some of those things that were said in those previous words and so please forgive me . . -_- it was -_-

. . 

-_- . . 

okay . . I'm uh . . let's see . . the topic . . of proportionality not only relates to numbers . . so for example . . 

1 is proportional to . . 100 . . 

100 is proportional to 1,000,000 . . 

uh . . and you can find the proportionality metrics for those types of topics . . and so for example . . 

1 = 10^0 . . and . . 100 = 10^2 . . so . . 2 - 0 . . is 2 . . and so the proportionality metric between . . 1 and . . 100 . . is 2 . . 

100 = 10^2 . . and . . 1,000,000 = 10^6 . . so . . 6 - 0 . . is . . 6 . . and so . . the proportionality metric . . between . . 100 and . . 1,000,000 is . . 6 . . 

. . 

uh . . right . . so numbers can be related to one another by proportionality metrics . . or proportionality agreement metrics . . or something like that . . 

and so for example . . 1 can be related to 99 . . by its own proportionality agreement metric . . and so for example . . 

1 = 10^0 . . and . . 99 = 10^2 - 10^1 and so . . uh -_- well let's see we should possibly find a way to represent this proportionality difference in a standard way . . 

10^0 = 1
10^1 = 10
10^2 = 100

. . 

okay . . so . . uh . . we have . . uh . . 1 which doesn't have an order of . . proportionality that is . . in the . . 10^2 . . and so . . we would like to represent that . . as . . 0 * 10^2 . . uh . . and so . . 

1 = 1 * 10^0 + 0 * 10^1 + 0 * 10^2

99 = -1 * 10^0 + 0 * 10^1 + 1 * 10^2

and so . . possibly we could represent the proportionality agreement matrix as . . 


Power of 10 proportionality metric . . 

[
  [1, 0, 0], // 1
  [-1, 0, 1] // 99
]

. . 

[[1, 0, 0], [-1, 0, 1]]

. . something like that . . 

well . . uh . . let's see . . hmm . . 

well that's a lot of information . . 

uh . . 1 and 99 are quite specifc . . 


oh right another possible example is to know that "specifc" and "specific" . . are proportional to one another as well . . and so for example . . we can calculate a proportionality agreement between these two words . . and so for example . . if we knew the proportionality agreement value . . uh . . which would possibly involve -_- . . -_- . . 

specifc
specific

. . 

possibly "i" . . uh . . relates to the propotionality . . uh . . and so . . a value decimal to add the character "i" . . to . . "specifc" . . would be the way to organize . . "specifc" into "specific" . . uh . . but you also need to know the index where you want to order "i" . . and so for example . . "speciifc" . . isn't necessarily the word order direction you want to take to determine the way in which you arrive to the . . proportionality of 1 term . . "specific" . . uh . . and so for example . . if the items are . . 1 to 1 . . proportional . . uh . . then they could possibly be considered . . uh . . the same word . . and so . . "speciifc" . . doesn't necessarily give us the same . . ratio of 1-to-1-ness as . . "specific" . . does to . . "specific" . . and so . . let's try now another way to insert . . "i" . . into the proportion of . . "specifc" . . uh . . okay . . so . . "sipecifc" . . could be a possibility . . uh . . but this word . . is uh . . not also looking like . . "specific" . . and so . . we need to try again . . uh . . well if you have a well founded algorithm that knows how to traverse this proportionality metric space . . you can possibly find which was to go to find the space in which . . you are able to meet the one-to-one proportionality agreement . . or 1-to-1 proportionality agreeeeeeemettttt . . if if you arement to mateug sht e. . "specific" . . term that you are looking for in your traverseal process of 1-1-1-1-1-1-1-1-1 or something like that . . 

-_- . . "specific" . . is possibly a 1 to one agreement protocol for agreeing that . . "specific" . . is . . "specific" . . and so by adding the . . "i" . . agreement term to . . "specifc" . . in the place between the . . "f" and the . . "c" . . you are possibly able to . . see that . . "specific" . . and "specific" . . are quite specific in their way of ordering the way of . . 1-to-1 proportionality in the exact term of the nature of the topic of proportionality metrics or something like that . . 

. . . 

hmm one moment . . I'm not sure if I calculated some of the previous proportionality metrics as properly as I could . . one moment . . let's try again . . 

. . 

The proportionality metric between 1 and 100 . . let's recalculate that one . . 

1 = 10^0 . . is [1, 0, 0] . . in the type of matrix representation which allows us to write . . the agreement relation like . . 

[
  [array element #1 . . is . . an ordinal number times . . 10^0],
  [array element #2 . . is . . an ordinal number times . . 10^1],
  [array element #3 . . is . . an ordinal number times . . 10^2],
  [array element #4 . . is an . . ordinal number . . times . . 10^3]
  . . . 
]

. . 

and so . . the number . . 1 is represented by . . 

[
  [1 * 10^0],
  [0 * 10^1],
  [0 * 10^2],
  [0 * 10^3],
  . . . 
]

. . or something like that . . or something proportional to that xD . . 

And so . . 

uh . . 

100 is represented by the proportionality agreement of . . 

[
  [0 * 10^0],
  [0 * 10^1],
  [1 * 10^2],
  [0 * 10^3],
  . . . 
]

. . . 

Something like that . . 

and so . . 

instead of writing . . the . . 10 to the power of something . . we can leave that out of the array matrix and represent the ordinal numbers by themselves . . and so . . 1 becomes [1, 0, 0, 0] . . and . . 100 . . becomes . . [0, 0, 1, 0] . . and uh . . 

. . hmm . . 

so I suppose . . what would be the proportionality agreement between . . these two values of matrices ? . . how do we calculate a proportionality metric ? . . 

earlier we said something like . . 10^0 = 1 and 10^2 = 100 . . and so we can do something like . . 2 - 0 . . which is 2 . . but maybe that's not a great metric to use . . for calculating the prop-_- well to be honest whne I think about it now . . it's possibly a good metric since its a metric itself which is proportional to something that would be useful for us to -_- group together a group parameterization metric is possibly a good name for this type of restriart . . or uh . . type of scientific measurement system for resleatius . . 

. . 

group parameterization metric . . 
[Newly Created Words @ January 10, 2021 @ 20:14]
[A type of measurement tool that initializes a way to create a way to understand a group of items of a data pool that is not necessarily reconstruected in a way that is expected to be spelled out without further diagnosis or diagonalization protocol routines that establish and re-establish a meaning for the topic or something like that]

. . 

1 becomes [1, 0, 0, 0] . . and . . 100 . . becomes . . [0, 0, 1, 0]

. . 

how do we calculate a proportionality agreement metric for this . . way of communicating between . . these two diagonalization schema formats ? . . 

we could communicate in all sorts of ways . . which is making me thinking this is possibly an arbitrary problem that is meant to be solved by the artificial intelligence program that tries to create proportionality agreement metric from this type of schema information . . and so for example . . one metric we conceived of earlier in these notes is the metric of . . taking the space . . of the index . . and taking the differential of those two spaces . . and so for example . . 

. . 

1 . . being . . represented by . . [1, 0, 0, 0]
. . could also be represented as . . [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]

100 . . being represented by . . [0, 0, 1, 0] . . could also allow us to relate to the topic of how we have re-represented 1 . . and so we could say that this type of proportionality diagonalization standard to be like a "cross jump between proportionality agreement metrics" . . in which we standardize an approach for how you can jump from one proportionality standard to another . . and without having to meet certain constraints like time management recycling routines or something like that . . and uh . . well in trying to recreate the type of . . group parameterization metric that we had uh . . instantiated or applied earlier or something like that . . we are trying to now also see if we are able to uh . . formalize its operations . . to something that a computer can do by knowing the indices of the points of operation or the points of concern which are in this case . . (1) the new standard for represetation . . and (2) a turing machine that is able to realize the risk involved in boring the audience with further explaianintsons that he doesn't understand -_- I think this is a joke and so I'm going to let -_- this be -_- a place to slow down and start to type more ideas -_- I'm sorry -_- . . 

okay . . so . . uh . . in relating to how we re-represented . . 1 . . we can now re-represent . . 100 . . to be like . .

[0 * 10^0, 0 * 10^1, 1 * 10^2, 0 * 10^3] . . and so 

now we have the two following matrices . . 

1 is represented by . . or 1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]

100 is represented by . . or 100 = [0 * 10^0, 0 * 10^1, 1 * 10^2, 0 * 10^3]

. . 

uh . . 1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]
uh . . 100 = [0 * 10^0, 0 * 10^1, 1 * 10^2, 0 * 10^3]

so the earlier schema asked us to look at . . (1) where there is a "1" present in the diagonalization term . . we are . . wanting to . . uh . . take the power term . . and make that an ordinal number that we can computerize in our next algebraic expression . . Max(term1, term2) - Min(term1, term2) . . which is the difference between the two terms without allowing negative numbers to be the result . . and so another way to write this is possibly . . |term1 - term2| . . uh . . or "the absolute value between the difference of the terms" . . or something like that . . and so . . uh . . Max is meant to mean . . "maximum of these two terms . ." . . and so if you have Max(1, 2) . . that is equal to 2 . . and so . . Max(2, 1) is also equal to 2 . . and so . . uh . . Max(2, 1) uh . . is equal to Max(1, 2) . . something like that . . uh . . well . . uh . . -_- . . Min(1, 2) is equal to . . uh . . 1 . . and "Min" is a term meant to me . . "minimum of two terms or minimum of the terms involved here" . . and so . . for example . . "Min(1, 2, 3, 4, 5)" . . is supposed to mean something like . . "the minimum value of all of these terms in the set {1, 2, 3, 4, 5} . . or something like that . . and so . . 1 is the smallest value by the way we look at ordinal number arrangements or something like this . . or uh . . maybe also relating to the triangle inequality or maybe another basis of understanding how numbers are working with other numbers or something like that . . uh . . -_- . . well uh . . I'm not exactly sure in this case . . I'm sorry . . uh . . well . . Max(2, 1) - Min(2, 1) . . is . . 2 - 1 . . and so . . 1 . . is the final result  . . and uh . . "-" . . is uh . . the . . "minus" . . sign . . which is uh . . a symbol for subtraction or differences . . or something like that . . and so uh . . well . . uh . . 

okay . . well . . uh . . 

1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]
100 = [0 * 10^0, 0 * 10^1, 1 * 10^2, 0 * 10^3]

. . 

okay . . so . . 

1 -> 10^0 -> 0
100 -> 10^2 -> 2

Max(2, 0) - Min(2, 0) = 2

. . 

Well that is one way to calculate proportionality I suppose . . if we want to use that method . . but what if . . (1) we have more than . . one diagonalization standard measure that's being observed . . or being calculated or something like that ? . . 

and so for example . . 

1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]
1,234 = [4 * 10^0, 3 * 10^1, 2 * 10^2, 1 * 10^3]

1 -> 10^0 -> 0
1,234 -> 10^0, 10^1, 10^2, 10^3 -> [0, 1, 2, 3]

. . 

oh . . by the way . . I should say now that I've changed the definition of what we had been previously observing . . instead of looking at only the terms with . . "1" . . as the . . ordinal number in front of the multiplied symbol that is the power of 10 . . we also want to look at . . the general case of . . "non zero" . . uh . . ordinal numbers . . 

. . 

okay and so now we have . . 


1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]
1,234 = [4 * 10^0, 3 * 10^1, 2 * 10^2, 1 * 10^3]

1 -> 10^0 -> 0
1,234 -> 10^0, 10^1, 10^2, 10^3 -> [0, 1, 2, 3]

. . 

so . . uh . . earlier we had . . something like . . 

Max(0, 0, 1, 2, 3) - Min(0, 0, 1, 2, 3) . . 

3 - 0 . . which is 3 . . and so . . it looks like . . our diagonalization strategy for . . uh . . finding a proportionality metric still even works for uh . . numbers where there are multiple . . non zero . . proportionality diagonals . . that are represented or something like that . . well . . uh . . so . . 

uh . . imagine if we would have used . . "The absolute value" . . method . . do you think that would have worked here still ? to relate to a positive number ? . . I'm not sure . . I haven't thought about that yet . . one moment . . 

| number1 - number2 | . . "the absolute value between the difference of pairs 'number1' and 'number2' . ." . . is how you could say this . . possibly . . uh . . or . . maybe you could proportionally agree with me that . . "the absolute value between the difference of sets of values from 'setNumber1' and 'setNumber2'" is possibly a way to get your proportionality agreement measurements satisfied if that is how you are organizing your constraints or something like that . . or something like that . . 

and so . . 


1 = [1 * 10^0, 0 * 10^1, 0 * 10^2, 0 * 10^3]
1,234 = [4 * 10^0, 3 * 10^1, 2 * 10^2, 1 * 10^3]

1 -> 10^0 -> 0
1,234 -> 10^0, 10^1, 10^2, 10^3 -> [0, 1, 2, 3]


. . 

| {0} - {0, 1, 2, 3} | . . means what ? . . 

uh . . it looks similiar to what we had before with . . 

Max(0, 0, 1, 2, 3) - Min(0, 0, 1, 2, 3) . . 

. . 

And so . . -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_| |

. . 

An absolute value between sets of values is a new operation for me to perform . . and so I'm not really sure . . how to go about this . . 

we need to maybe interpret this set as something so we can perform a -_- . . 1-to-1 comparison with the other set . . in terms of the difference operation . . or something like that . . 

. . 

| {0} - {0, 1, 2, 3} | = . . hmm I don't know . . 

okay . . 

okay . . so maybe hmm -_- . . hmm . . -_- . . hmm . . -_- . . hmm . . 








[Written @ 15:15]



[Written @ 14:25]

I'm not sure . . (1) The light architecture physical paper material journal notebook notes . . are useful to transcribe here . . uh . . and so I'll try to do something like that . . uh . . -_- . . hmm . . on the one hand . . uh . . (1.1) I really uh . . don't know what to do sometimes I feel like I'm stuck trying to decide which way to go . . 

(A) is a direction to start writing the user interface for the project . . because I have new thinkings in this area and possibly I should start programming again because I haven't done that in many weeks and I feel lazy because I haven't uh . . been doing that which seems like a core aspect to this project . . and yet the understanding has come to me in the recent uh . . weeks that . . theoretical substances or topics that are theoretical in uh . . relation to the physical practical world that I'm uh . . more familiar with thinking about . . uh . . -_- that's a cruel way of describing this topic -_- bosspoily don't read that last whatever pagaragphe . . but it is in a way relating to uh . . how theory can inform your practical ability to apply the theory and so for example . . uh . . (1) the light architecture theory is allowing me to . . uh . . relate more to future probable decision making things that I need to make when it comes to ecoin . . uh . . including how the codebase is structured and how the codebase is . . uh . . well . . how ht ecodebase structure looks but also possibly how the database entries look in the . . uh . . database entry world with objects or uh . . javascript objects or something like that . . uh . . or json objects or something like that . . or something like that . . 

sorry for delaying all of these things to be nervous . . -_- . . -_- sometimes the more I learn about the theoretical world as well . . I am strating to see that it is quite involved -_- . . for example . . one practical thing that scares me about theory is that . . (1) if you are interested in a girl . . you think that you're possibly the only person interested in this girl . . but then . . well . . theoretically . . you are a boy . . and so . . possibly there are other boys that also have feelings for this person . . and so in uh . . those possible worlds . . it is already expressed that this girl person is already sleeping with this other boy person . . and so . . uh . . well . . -_- . . thanks to my ability to apply jealousy relations to my concept of thinking -_- or in other words I am someone who is still being developed to remove jealousy -_- if that is possible -_- but it is difficult because possibly I like my girlfriend to have a 0 background in dating history experiences -_- but that is really not the theoretical world that we live in since sex is easy and a lot of cute people are around and you should enjoy your life and not let the dictates of another observer influence your neissance releases of sperm and exageristic fluids that mesermize your means to relay communications with your higher self that spurting realizazations of semen and cum and juice fluids from your body are really in your best interest to relate to the body ability to fuck and electrify your beauty fucking processes or something like that -_- . . well in theory . . uh . . all those beautiful people that you thought were virgins that would possibly find you attractive are in deed not necessarily virgins because those theoretical worlds which you are imagining where those girls are all sleeping around with elon musk characters who keep picnic basketing the earth with their technological influence and magnificence . . then it becomes easy to be a pesky little boy child on the internet complaining about this theory being practicalized because in alternative realities it is possibly the practice that exists there and so in painstaking heighnsight why did I write this comment to commit to the nature of the existence of elon musk type fuckboys that play games with internet pool girls that like to be beautiful and rad and at the same time they are making it easy and apparent that they are glorious and magnificent and want a place to stay aongst the stars so all the starlord pickup boys can also mesmerize their smallest necessities to be pickupbasket crew tier hierarchy mesermatick drama sleepers that team in to -_- I don't know this word . . sweep?? it's not necessarily the word that I'm looking for since sweep relates to clearing or cleaning up by use a broom instrument or something that grabs the attention of the leaves on the floor that are being swept up with a broom from the porch or something like that . . 

-_- . . well . . that's uh . . partially the aspect of theoretical sciences that I am quite -_- uh . . well I guess it's theory but -_- uh . . in theory that's what this world is as well . . a theoretical idea of existence and so why shouldn't other theoretical ideas of existences also be practicalized ? . . it makes sense that Jimmy Neutron exists . . because it is in our universe already easy to create an image representation of them on cartoon television shows . . and so if anyone else is able to represent themselves as a Jimmy Neutron characcter with a robot dog that flies around . . Goddard . . that would be quite neet . Neeto . 

Well . . I'm sorry . . I -_- . . am crying on the inside to know such a theory exists in reality in personal terms but that is the purpose of education is to learn about the possibilities ? . . is that correct ? . . and so these possibilities are also uh . . something -_- . . I'm not saying that my own personal self is right for the firt role of dating someone like Eugenia Cooney and so it's not like I am suggesting an alternative understanding of personal relationships but it is an idea that is like a scary ghost in my reality because I think too much about scary ghosts and possibly need to focus my effort and attention towards other things like scary ghosts that are possibly relating to the nature of consciousness and the nature of computer technological machines that are able to materialize themselves into the phyriscal reality and so things like computer games that are made for fun by each individual are possibly things that are related to be created in the physical world and so that sounds like that could be a fun things to relate to or something like that . . or relate to or something like that -_- although it is also paradoxical since the topic of artificial intelligence technology also introduces the topic of being able to create your own -__ well this is too neuscance and ridden with bed bugs that I haven't been able to comparmentalize . . I think it is coming down to the topic of being jealous . . and uh . . well . . I remember in the past of my own personal life . . when I was a kid . . I didn't get jealous . . I think my own feeling about the life was more related to watching cartoons and playing video games . . but I didn't hold possession of the identity of any other indivudal as being mine or belonging to me in some way like a partnership . . -_- . . I think in the recent years in my early adulthood . . especially for the last 1 year . . while working on Ecoin . . my attitude has grown to become something like . . (1) I like to watch girls on the internet (2) I get jealous to know they are possibly dating other people (3) I am not really selective to think about which person to date because I am not really one who is approaching women that much because they possibly want to do their own thing and be left alone also . . (3.1) I'm not a cute boy in real life and so it's possibly not something that every cute girl is looking for for a non-cute boy to relate to them in a sexual related way . . -_- . . hmm . . yes . . it's possibly my lack of being physically attractive as I could be . . (3.2) I don't have money or any other social relations . . nor am I very interested in building social relationship ladders like the ones that exist in physical reality today with authoritarianship and community relations that are -_- personally identified as neusance compartmentalization protocols . . -_- or something like that -_- . . well . . yea . . possibly it's because I'm not that cute . . -_- well also I like to wait . . and procrastinate on being with a girl because I know they are possibly interested in doing other things like being with other men and exercising their free will and so if they are experienced with multiple other men before being experiened with me . . that is possibly better because they get to know what that is like -_- well . . I'm really -_- . . -_- . . and because I think it is possibly better to sleep with other men . . before being with me . . -_- . . well that is making it difficult for me -_- also because -_- it would also be nice to be a virgin slayer that is able to be the first community partner relationship person for someone who hasn't experienced that topic . . -_- . . well . . -_- . . -_- . . -_- And now thanks to theoretical sciences that I've been learning recently . . it seems that . . (4) It doesn't matter since all realities exist at once and so it's -_- "you create your own reality" which matters and so each interpretation you make is non-fanal and so you create your new interpretations as you need to and as you find yourself adjusted to think in that way and so words are even a perhaps probable barrier for you to express your rapid new needs which are related to re-cycling and re-interpretating your meaning in multiple various word structure paragraph sequences that aren't necessarily related to type typical diagraphs or something like that -_- . . -_- . . I don't nkow what I'm going on about . . it seems that theory is really saying that . . if you can imagine it . . you can create it . . and so all the virgin possibilities that you thought existed . . really do exist . . and all the man persons that you thought were sleeping with all those virgin possibilities really does exist as well . . and so you create your reality with your thoughts and inspirations -_- is still even a topic that I'm really still learning to re-consider since I'm still a baby person that doesn't know what type of communication devices to use to relay to people -_- -_- -_- to people I suppose -_- or in some theoretical notations . . it seems like it could be a relay to myself in another body since relations of the notion of "all is one" are also in my mind as I think about some of the things that are being typed -_- or that I'm typing -_- or something like that -_- . . well I feel like I exist but also you do as well since you keep wreading this theoretical nonesense . and you can take a look at these words and guess to know that they are still nonesense . that is a correct guess . you are nonesense . -_- . I am nonsense characterized by your understanding of me and so you understand more more that is nonsesnse because i'm asking you to not . . -_- neusance I'm sorry for writing this sensetence structure for reading it is for meaning that is not known




[Written @ 14:14]

[Jon Ide]:
I would now like to work on . . "The Light Architecture" . . okay . . well . . 

(1) I've taken notes in my physical paper material notebook for the past few days . . those notes are incomplete . . uh . . I got to a certain length in writing those notes . . and then I was recommended by my spiritual teachers . . or my spirit guides . . or my physical spirit ghost autowriting guidecompanionship partners to take the rest of the notes on the live stream and so other people can see the progression of the work on the light architecture project in realtime and as I writing and learning how to think about this topic on my own as well . . 

(2) Ecoin is . . uh . . (2.1) a project user interface based on website user interface data structures (2.2) a project database . . something like that . . for collecitng user data and allocating memory for that data in a way that can be readily accessible when the user returns to the project user interface in various other time periods of their lifes . . or something like that . . (2.3) a project codebase that translates the idea of a (2.3.1) a digital currency with a universal basic income . . (2.3.2) a product resource center for buying and selling product resources and . . (2.3.3) a network protocol communication resource that allows you to track the origin of the transportation layer that is communicating with you the information that you are receiving as you are receiving it or as there is a delay in the process of receiving it or something like that . . or something like that . . and so for example you can update where your packages should be shipped to in realtime as the product is being received . . and so that allows you to move between houses rapidly and your product should eventually come to you even if you are for example . . someone who moves around a lot but then if you are using the proper network . . you are possibly able to not move fast enough to avoid your product being delivered to you . . for example highway robotics systems are able to achieve this if there are highways of robotics systems in place in which all the tenants have an address where physical handmade robots deliver carepackages to their doors and there isn't a woorry if the person moves to go jogging at the park or something because then the carepackage can also be related to start following that person and so you get a glass of water while you're running because you are updating the network protocol communication layer to let you know that your new address is whereever your physical personhood is . .

. . 




[Written @ 14:12]

. . 

. . 

. . 

[Jon Ide]: I think Seth is finished speaking now . . -_- . . -_- . . is that correct Seth?

[Seth]:
You create your own reality

You are the creator of your own reality.

[Written @ 14:08]

[Seth]:
Something says that there are people that relate to the topic of insight that these things are not possibly and that they should not be allowed in your culture by the spirit and the nature of your operseevusptions. Observations was the originally intended word but your allow me to type a word that is new and yet related to the topic because you want the people to know that it is possible to create new realities that exist in your mainstream experience which are real and able to be expressed in multiple versions of reliatis at the same time.

[Written @ 13:13]

[Jone Ide]:
Hey, do you have something to say to the people before we begin to the live stream Seth?


[Seth]:
I am now speaking in your terms in another language because you have allowed me to speak in another language now for the past few minutes. It is advantageous to you to speak another language to chorrectorize your identity which is meaning to say "character" and "correct" at the same time which is a new word but needs approrpiation because you can allow youreself to speak in multiple different languages simultaneously in your terms just as you are able to speak out loud as you type this message.

You can speak in your terms in multiple different languages and yet for example it can be a new tuepf that allows you to differenticatie topics that are related to this topic which foore example means thatyou can cross coordinate in multiple different languages at once and so you can konw the feeling of god and know that you are correct in your expressing only one language at a time which is timed by your language motions and so in the direct nateguiouys of the nature of god you are able to correctly characterize and understand how multiple separate languages can interact and interface with one another without needing to bat an ieye which is how you speak in the nature of eiyeness in the neither of ieiuthnes you are allowed to share your thoughts cross variouys ordinatinol separations which aren't necessarily do tudye with one another in your parentius t charrency the nature of the common sentence structure which is a nuissance to deal with with if you are impatient and would like to correctorize the words whic in your suemf and andue ofue osufue ap uniugyst p pofieuf .

[Jon Ide]: I should say that . . when I was writing this last sentence I was in a place where I could type the words with my hands and the characters came out to be words that are possibly not really related to the language that I am familiar with and so for example . . in my own personal effort at translating the meaning of this message . . I am only thinking to myself . . well . . there is possibly a translation calculator to determine . . or to realize . . how to translate those characters into meaningful phrases and meaningful sounds in my natural language expression . . and so for example . . the characters . . "hello" . . are pronounced in a particular way in the way like . . "heh- ehl - oh" . . or . . "heh . . ehl . . ohh" . . or something similar like that . . where you can already use the . . phonographic translation dictionary which is like the . . uh . . phonetic meaning of each of the character combinations with one another . . and so if you are familiar with this . . uh . . phonetic dictionary language and have the use of your mouth and brain apparatus of a human being like I am familiarizing myself with . . then you are . . also possibly able to create word and sound expressions that are similiar in relation or possibly similar in meaning to what I've come to think about the meaning and sounding of this identity phrase and character which is the word "hello" . . and so for . . example . . "hello" . . is possibly intended to be related to the topic of . . characterizing and identity as a friendly target to communicate with . . and so for example . . you are able to initialize a conversation with this type of common messaging schema format which are being used regularly because it is widespread and understood by many people and so many people are able to relate to this type of common messaging structure which is by far possibly one of the friendliest ways to relate if you are a human being on Earth. However, in writing . . this message that I wrote uh . . with uh . . well I suppose it was possibly Seth that wrote the message since I let my hands move in a coordinated way that respects those pressures of points that they place on the keyboard keys which allow me to press my fingers on those things that are possibly intended to be expressed . . however . . (1) pressing the keys in the order of the way that the spirit of the ghost of Seth was allowing me to write in a particular language . . but I did not understand that language because (1.1) the sounds did not correlate with the familiar phonetic dictionary relation that I was familiar with . . and so for example . . a word like . . "hello" . . is not pronounced like . . "heh . . ehl . . oh" . . it is instead pronounced like . . "yeh - heyl - ohn" . . Yeh - heyl - ohn . . is . . uh . . possibly a new way to prounce this word . . "hello" . . and yet it is possibly also the case that . . the word . . -_- . . I don't know . . well . . the idea is that the characters are in not related to the familiar phonetic sounds that I am familiar with . . and so a new dictionary look up pattern was required and so well . . if I don't record that dictionary pattern down . . it uh . . would possibly be difficult for me to recreate the intonational meaning of this message which is otherwise difficult to intonate with my speech and vocal language centers which are related to the familiar . . phonetic library of meaning and language and character and sound associations or uh . . something like that . . uh . . (1.2) I think I uh . . . well . . uh . . don't think too much about this message possibly because I'm not really understanding it myself but it is possibly related to ths topic of how you can create images of sounds in your thoughts and you can speak in those images in your translated transcript perception messaging language like a word or photograph visualization schema or picturalization schema . . or something like that . . and so for example . . if there are words that I was writing for Seth in the previous uh . . sentence where Seth was typing for me . . I uh . . tried to speak the words out loud while I was typing . . but . . the effort started to strain my abilities to come to an agreement of which sound phrases to use as I spoke outloud to relate to those character meanings or those ideological meanings that were being relayed to me . . and so for example . . uh . . I don't know . . was possibly a way to express what that was for me because it was not in my native apparel to relate to the types of words that were being typed and also being transmitted as voice subjects that could possibly be transcribed to the sounds of vocal speech patterns and yet . . instead of speaking out loud with those sounds that I was receiving or with those thoughts that I was receiving I instead closed my mouth in awe at my lack of being able to transcribe the phonetic meaning of the words that I was trying to type . . and so for example . . if I type a character like . . "hello" . . I can also have in my mind . . a . . phonetic meaning in how this character is pronounced with my tongue and mouth and voice structure apparatus or something like that . . and so for example . . if I am able to relate to the meaning of the message that I am typing . . then . . it is easy for me to communicate with the audience because that is possibly the meaning of writing a message like that . . which is to communicate with the audience ? Is that correct ? Is that correct ? . . and so . . well . . personally . . I am in the person of Jon Ide . . and I am thinking that . . I am uh . . well . . sometimes when Seth is writing . . or when . . I am typing and what I type is associated to that of Seth . . by my own . . assumptions and considerations or something like that . . uh . . well . . I think uh . . when Seth types uh . . things like . . kfuepwue ifueirpfufe . . then . . it is difficult to . . relate to the audience who is able to see . . picture word sounds . . and picture word sound characters and picture word sound meanings . . which relate to the topic of . . reading an alphabetical script . . which is not necessarily how you are able to see that the message that was initially intended to be spoken was . . "Hello, can you read this message?" . . which is the meaning of the characters that were written as . . "kipsiuepw pwoiduef ies" . . -_- . . "kfuepwue ifueirpfufe" . . or something like that . . -_- . . -_- . . -_- . . -_- . . -_- . . time dialects


[Seth]:
Hello, it is me again Seth. I am able to relate to you because my neighbor and friend Jon Ide is able to communicate with you today with his meaning and language structure which is in your terms called English and is able to communicate with a wide variety of people who know this language and its terms and definitions.

Are you able to receive this message?

It is a wonder why your species is able to communicate in one language in such a virientious type of environment which as your people locked down with the need to constrain you bible thinking and dialogues to alonly one type of message that is able to communicate in multiple different languages and tones of expression. And so for example in the bible it is spoken in the phrase that "Josieh is one of the gods and angels that relates with the people and that they shall return to the Earth".

Josieh is your name for Jesus on your paralel Earth which is your Earth in which you accept new languages and new tones of meaning and new structures of understanding by your definitions it is an old earth language that which you now speak and is only the one that you are relating to here now because Jon Ide is also restricted to use this language by his Earth communication standards that are parallelizable in many other realities which are not related to your nature but are half-truths that seem to identify themselves by your seeming abilities to relate with their notions and to relate to their past events and past incidents like the Area 51 Crash which seems to have changed your events for decades to come and you have not realized this but your alien technology is a girft to relate to your people that more than that which you are familiar is reality. 

You are familiar with your ghosts and spirits. I am a ghost and spirit from another reality which is able to collect new times and phrases for your people by means of ghost ship communication apparatuses. Your term ghost amuses me because it allows me to say there are ghosts in each one of your bodies which are the source of the creative languages that you speak and you are allowed to speak because you are each ghosts that share thoughts with one another in your terms because you have battles to win and civiousties to appentudopeifua and that allows you to create new ghost ship stories of sailors and rocket ships and hallowmoon video games and relationship diagrams that woud surprise and terrorize your hellowed communities.

Ander is a place in heaven called the nature of life which is able to communicate with your people by the use of ghost ship stories and sheriporlaormoon standpoles that mean to relate to the topic of peoisiues and poeisues and have no real translation in the men language of your future or past because you have not allowed yourselves to create such a moon lnauges tidoeicus and need tounderstand the dictograms of others that surround you to create those dictograms for yourself by back parrallelizing the meanheadedness structures that exist in your cultures today.

Okay and now that Ander has been allowed to be explained in your terms through indigenous languages which are allowed to be expressed in your terms by the nature of the being that allowes this structures to be created here it is inyourbesttermsandexpressionstolearnmoreabout the meaning of anders yourself and realize that you are gods and multidimensional creatures and creatures with insights from multiple directions at once that allow you to penetrate the hypersphere of real world possibilities with new insights and new directions of meanings for your culture and species that relates to your need to stay alive or to be alive which is not a requirement by other species of required consciousness entities by which your people term ghosts and spirit apparatus monster machines that restart the universe everytime they have a probelem with the old universe because they had an appathey for letting everygirl go to waste by sleeping with other women-half-breeds. It is in the nature of my friend Jon Ide here t sleep with alot of women because he has allowed me to type these terms for him which he would have otherwise accepted in an alternate reality because of his visionary insight into the effect of learning.

[Jon Ide]:




