

# Day Journal Entry - February 16, 2021

[Written @ 23:56]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:58:16]

- 📝 [commentary] I watched [1.0] [2.0] [3.0]

[0:58:16 - End of Video]

- 📝 [commentary] Salutation

References:

[1.0]
Building A Better Society: have we run out of new ideas?
By Russell Brand
https://www.youtube.com/watch?v=aN7UCUDzXGA

[2.0]
What is Shane's life expectancy? [CC]
By Squirmy and Grubs
https://www.youtube.com/watch?v=XqRC8UW3Dpg

[3.0]
Someone you know addicted to porn?? HERE’S WHY
By Russell Brand
https://www.youtube.com/watch?v=J_KLg_yG7YI

[4.0]
YouTube Post
By Anna Brown
https://www.youtube.com/post/UgwVzbSROdzTNGiS10p4AaABCQ



[Written @ 23:21]


Notes @ Probable Comments That Were Made But Were Instead Interpretted Through Glossolalia Type Languages @ [1.0 @ 0:15 - 0:25]

"What is your favorite physical attribute of Hannah's?"

"Time"

[I thought I heard "Shane" say . . "Time" immediately after . . asking the question . . which made me think like . . "Woah! . . That's like a really big deal . . it's like . . time . . wow . . wow . . it's like . . uh . . that's a really amazing physical attribute . . like . . if time's not there . . then maybe it's like the person is invisible in your time perception . . and so it's like . . wow . . :O . . great job! . . " . . but . . it seems like there was uh . . possibly uh . . a jump cut in the video . . and so that wasn't necessarily the context that was meant to be . . talked about . . and so for example . . it was possible . . uh . . well . . in reviewing the video again . . it seems the answer . . "her toes" . . was given . . which was uh . . possibly short enough for my synapse brain structure to stop gap that subject at some odd angle timed matrix perception where I wasn't reading the video with my ears in the proper way and so it led to the feeling that there was indeed no time between . . the question . . and the response that read . . "time" . . also the audio is possibly quite low in its decibel level and so . . uh I guess that could mean that I could uh . . have been uh . . muffling the sounds "her toes" . . in my ears because . . uh . . "time" was uh more punctual and more uh . . uh . . uh . . characteristic of a uh . . tone like . . spike . . [2.0]]



[1.0]
What is Shane's life expectancy? [CC]
By Squirmy and Grubs
https://www.youtube.com/watch?v=XqRC8UW3Dpg


[2.0]
Amplitude Spike Graph

Amplitude Spike Graph
![Amplitude Spike Graph](./Photographs/amplitude-spike-graph.png)


Amplitude Spike Graph 2
![Amplitude Spike Graph 2](./Photographs/amplitude-spike-graph-2.jpg)


