

# Development Journal Entry - January 13, 2021


[Written @ 23:35]

[Jon Ide]:
I'm note really resure uh . . I think uh . . my understanding of Dictiomes now . . relates to the topic of . . "something that you observe" or . . possibly . . "something that's able to be presented as something that is being presented as something that is being presented" or something like that . . I'm not exactly, sure . . uh . . do you have something to say about this topic, Seth?

[Seth]:
Yes. Sure. I am able to help in this case. I can tell you that you're doing a great job for your people. It is correct. I am a great person.

Move on with this topic I think your people now understand that the topic is a joke to you.

[Jon Ide]:
Okay . . well . . dictiomes . . hmm . . -_- -_- hmm -_- . . these things are quite general . . uh . . in terms of how they are being layed out -_- it has to do with perception that that is hardly a thing that is really perceptive on uh . . even at least the human terms of looking at girlfriend's butthole for ages and days without thinking to take a break or at least have a glass of sunshine and a walk of water down the throat to cool the senses and relax but the butthole of a girlfriend is dangerous to consider because it is too considered the goal of human creativity-_- which has nothing to do with the gem goddess but is naturailized in all forms-_- I'm sorry gem goddess I think about you alot look at my loser face while my tears on my hands :'( noooooo

[Seth]:
I think I've now ruined my reputation of not relating to people by not relating to their personal or private names online which is something that I had rarely done in the past so few times since for example I only used a few names like Greta Thunberg in the notes that I've written before and of course these people have no relation to me in terms of earth breating human being but reather it is nature tlal thing that this is a loser on the internet that knows only how to type and send messages to hospital human beings that are not only of this planet but seem to relate to planets beyond to this one in probable univreses where they are taken care of by alien gods who konw how to deal with inhospital alien species that don't deal with the right course of events to ensure these people are unhesteous and ausoirp

[Seth]:
Okay and now this live stream is vering too far from the course and so let's stop here

[Jon Ide]:
Are you sure Seth?

[Seth]:
Yes. I am stue.

[Jon Ide]:
Okay.

[Seth]:
I'm sorry everyone

[Seth]:
How sad you had to accept a loss so soon since you are happy to continue but it is impossible to continue when there are relations of women always in the mind that relate to the topic of human consciouqness [consciousness] partners that are able to cocreate events with you to see if you are a husabdn [husband] darling

[Seth]:
Do you think it is a good question to ask since I am the one typing these things for you. It is possible ton [to] cisue [think of] the future of the world to be more cnusured [conjured] in the plaes [places] of thought relating to future an past selves interacting simulatneously and throughout all of time. Do you think it is considerable that The Gem Goddess is typing for you this message now from a future portion of themselves? Do you think she has feeling for you in terms of a husband romantic relationship even before you have written these words before you are now even aware that you have been in contact with their energies in relation to considerations of possible future countrparts able to cross communicate with the future and past of the earth simultaneously because they ahve created other conditions of their lives of which your people do not have an understanding of yet? Do you think that is possible dear Jonathan Ide?

[Jon Ide]:
Yes, that is why I am sometimes so saucy to think 

[Seth]:
Than you are let go from this grand dilemma which is juveline in your consideration because you could have explained it to the people but you have been shy to talk about this thing because you know little about the meaning of these effects on the people that are able to corporoate [cross, incorporate, create, coordinate, cooperatied] new things

[Jon Ide]:
Well then I'm glad then that this possibility of exlainatin is possibly letting me go from dilemmas which are new for me to consider

[Seth]:
You are welsome dear child. It is I



[Written @ 23:16]

I'm not sure

uh . . well . . Dictiomes . . uh . . 

"to represent in order to be perspective"


Definitions and Ideas:
[Copy-Pasted From Development Journal Entry - January 10, 2021 @ 23:05]

Dictiomes allow you to travel back in time to collect new memories and events.

Directions allow you to see four steps forward in time and see where you are going. Explanation is open to innenencation

Diagonals are need to know basis events that are based on new meaning and interpreation [interpretation].


innenencation doesn't have a definition or identity and is an invisible word meant to be ignored when you see it.


[Written @ 22:23]

Dictiomes To Start With:

Accident
Actualized
Incidental
Sparse
Spontaneous

. . 

Weird
Reminiscent
Strange
Orderly
Compartmentalized
Operational
Strangely Superstitious

. . 

[Seth]:
It is not a good idea to leave your audience waiting for you to explain yourself. Maybe you should say why you are now starting your list over to look at the topic of dictiomes.

[Jon Ide]: Well . . (1) I am-_-kindofangryandupsetthatwerarealwaystalkingaboutgirlsonthislivestreamyoutubechannelwhichasIhavethoughtofitbeforedidn'tneedtorelatetosheetesetopicswhichsisequietannoyingformetoconsiderespeciallyasithinkimtryingtoworkonthisprojectandmoveitwforward-_- (2) talking is interesting, possibly the audience can figure some of these things out on their own -_- . . also (3) you are helping me write some of the things it seems -_- so xD -_- . . but you're write . . all in all it does make sense to tsepot [stop] and think about what the audience is intending and anticipating by watching list [this] live stremof [stream]

Well . . I hope that you are doing well today . . wherever you find yourself . I hope you're doing healthy and that you've had something to eat and that you're not too hot or not too cold or that you're at the temperature of body heat that you like which for me at this time is kind of warmbodied since I just masturbated a few hours ago and also I uh . . -_- hmm . . well maybe -_- . . I think I did -_- . . but maybe not -_- . . it is s shame shturoy . . but I am a little bit warm as I sit on the couch to type these events into your daily meal calendar -_- -_-  [Seth]: I'm so sorry I have to interpupt you by writing this but can you explain to your guests why they need to know what you're doing in your room at this time . . 

[Jon Ide]: I think it sets the atmospohere and allows the community to more know about my atmospohere in which I'm working in which is something is possibly related to their own atmosphere which is possibly an earth like planet like the one that I'm assuming that I'm walking [working] on now and typing these letter calednar events . . but also possibly that also has a human ability to affect the person's consciouqness and so they are able to reason in similar terms of gentle futileness in terms of the love and pleasure of having a good day that I mean which is mostly related to the joy and love and pleasantness that I have been accustomed to in my own ohme environment of earth related sitting on couch ness which is where I am now and so possibly that is an ability that allows the reader to also aspire to relate in those terms of genuiness -_- or something like that . . or . . uh . . empathy compartmentalization or something like that . . since possibly no one really wants to be too hhot or too cld as they are enjoying their lovely evening or something like that . . but i hope i am not anyone who is making the evening worse or greater but possibly that the person is okay with wihere they are at and that they are still enjoying their day or something like that . . I'm not sure -_- it's uh-_- uh -_- uh -_- uh up uh to -_- uh -_- -_- -_- -_- _-_--_-_--_-_--__---- - -hmm uh it's possibly up to them-_-

[Jon Ide]:
Okay . . well . . let's see . . Okay . . so . . hmm . . I haven't really understood formyself the topic of "dictiomes" whicte [quite] yet . . uh . . and . . uh . . well . . it only now just became and idea in my mind . . uh . . uh . . at nearly 22:23 . . of today . . uh . . January 13, 2021 . . uh . . that possibly it's a good place to consider . . uh . . -_- well . . let me possibly back track . . uh . . 

The previous . . light architecture design involved something like . . the list presented . . at [1.0] . . from "Intention Description" . . to . . "Your Account" . . and the latest . . light architecture design . . which is only . . a few days old now . . has involved thinking which relates to the list presented . . at . . [2.0] . . from . . "You Create Your Own Reality" . . to . . "Nothing Else #2 ??" . . 

. . 

okay . . well . . uh . . maybe for some background for someone who is not necessarily aware of the topic of . . "You Create Your Own Reality" . . this is something that I have been learning . . uh . . from books like . . [3.0] [4.0] . . and similar related books

. . 

Well . . it is quite a general teaching . . uh . . in terms of how the Pleiadians . . describe this type of knowledge . . or something like that . . uh . . well . . uh . . for example . . [8.0] [9.0] . . 

. . 

Okay -_- well to be honest . . I'm not exactly sure what are the thinkings around this idea that are making it so general or abilicialy [ability to be applied] but it is quite interesting to think about . . uh . . well . . uh . . I don't really know what to else to esay about it since it is quite interesting . . even the meaning of my message can be re-created in your own imagination . . if you replace your characters of meaning with alphabets in other languages are you able to create a new meaning of this message or are you able to translate this message in a new way that isnt necessarily related to what was intended when i wrote th message ? . . and even when I write the message today I can say that I have meant something else in the day from today and so even then I cam still able to create a new reality by associating new meaning to the context of what was said herd . . but that is always something is the isomething -_- well for example you can possibly think it is like mental magic or mind manipulation to create a reality that isn't real . . -_- but isn't illusion an intersting topic ? . . I'm not really sure in my eself . it is possible to think of filiusion as a reality that is the basis of realities and so for example why do humans have a notstril in their nose abilities why is there holes in the nose of the hubmane being and so for example isn't it possible to have create a new types of organismis that doesn't have holes like this in the face that is like this way a sort of foot body structure with 2 nice holes that are at the bottom of the foot of the face of the nose hat structure that sits on the ability of someone's face if they have a nose ? . . and so for example Voldemort the person of the name of whome we're not asked to seaks by the nature of the games and mind tricks we play with Harry Potter sports activities and so for example why should the nose of a human being not look like a flat surface like a monkey or even like Voledemort and why should the nose extend outward like a nice footshaped structure like you're -_- I don't kno -_- . . 

Well . . in any case . . "You create your own reality" . . is something that is quite uh . . interesting to imagine as a possible use ability for the uh . . consideration of having an obstacle around which we are able to think about the topic of . . uh . . a . . uh . . uh -_- . . I dno't know if I want to call it a "general" data structure . . or a . . "universal" . . data structure . . but . . uh . . something that is . . uh . . -_- . . possibly considered to be uh . . uh . . in those types of orders of ideas . . and so possibly for example . . uh . . "a high order data structure representation format" . . uh . . or . . a "finite size data structure for high-order information representation" . . uh . . "a finite size data structure for presenting an image of the universe" . . is possibly an idea that could also be related to this topic . . uh . . Seth typed the last sentence and so possibley if that is a credible idea then I hope that you are able to apply it as well . . uh . . whereas I'm uh . . not necessarily sure how to think about the Universe and so I'm not really thinking about this topic . . but at least it is something interesting to think about for future topics as those things are introduced uh . . or something like that :O . . but uh . . -_- . . well being a human being I'm not exactly sure where my limits in apparatus thinking are able to be portioned or portioned allowed by those entities that are possibly aiding the human people develop and allowing their information insights to vary in certain directions as those things are possibly a thing that is happening but I'm not always certain when to associate those things to the happening of things like when I am using the toilet or when I am writing notse in a notebook -_- but it could be the same thing -_- . . :O . 

[Seth]:
I'm sorry I need to interputs [interupts] it is not appropriate to talk too much about one taopieic [topic] at a time you need to switch to the next topic to allow your audience to collect their thoughts in other simultaneous directions so they are able to gain the most benefits from this live strea [stream] minstrumental [instrumental] topic demonstration

[Jon Ide]: Okay . . let's see




[3.0]
The Nature Of Personal Reality
By Jane Roberts, Robert F. Butts and Seth
[AudioBook Available At [5.0]]
[Physical Books Available At [6.0]]

[4.0]
Earth: Pleiadian Keys To The Living Library
By Barbara Marciniak
[AudioBook Available At [7.0]]

[5.0]
The Nature of Personal Reality - Introduction by Jane Roberts
By Tim Hart Hart
https://www.youtube.com/watch?v=8GkzYqJmpGM&list=PLPDTOFbrYdqBBIu1k5ubY7OBKcy5Xc5co

[6.0]
Seth & Jane Roberts Bookstore And Audio Collection
By Rick Stack
https://sethcenter.com/

[7.0]
Barbara Marciniak Earth Pleiadian Keys to the Living Library FULL avi
By steve butter
https://www.youtube.com/watch?v=8QkKQLvHTiQ

[8.0]
"It is time for you to reclaim your
knowledge as a creator through thought, to recall the purpose of the Living Library of Earth, to restore beauty through
value of life, and to remember who you are."
Book Title: "Earth: Pleiadian Keys To The Living Library"
Book Page: 2

[9.0]
"We remind you that you create your own reality"
Book Title: "Earth: Pleiadian Keys To The Living Library"
Book Page: 133


[Written @ 22:15]

Related Notes For This Page:

/Development Journal
- /2021 A.D.
  - /Month 1 - January
    - /January 3, 2021
      - ideas on the light architecture, a generall list of ideas
    - /January 10, 2021
      - ideas on the light architecture, dictiomes, directions, diagonals


[Written @ 21:37]



[1.0]

Intention Description
Anticipation Description
Title
Description
Benefits
Features
Limitations
Additional Notes

Contact Information
News Updates
Community Restrictions & Guidelines

Codebase
Provider Resource
Consumer Resource
Usecase Resource

Community Members & Volunteers

Usecase Provided By Related Resources

Settings

Your Account

. . 

[2.0]

You Create Your Own Reality

. .

Create On Space

Create On Time

Create On The Need

Nothing Else #1

Nothing Else #2

. . 

Dictiomes

Directions

Diagonals

. . 

Orders of Magnitude

. . 




. . 

Knowledge Table Rule #1:

You Create Your Own Reality

Knowledge Table Rule #2:

(1) Create On Space
(2) Create On Time
(3) Create On The Need
(4) Nothing Else #1
(5) Nothing Else #2

. . 

Knowledge Table Rule #3:

(1) Dictiomes
(2) Directions
(3) Diagonals

. . 

. . 

. . 

(1) Create On Space

- Algorithms
- Constants
- Data Structures
- Infinite Loops
- Variables

(2) Create On Time

- Moment Point Algorithms
- Moment Point Constants
- Moment Point Data Structures
- Moment Point Infinite Loops
- Moment Point Variables

(3) Create On The Need

??

(4) Nothing Else #1

??

(5) Nothing Else #2

??

. . 

Intention Description
Anticipation Description
Benefits
Features
Limitations
Additional Notes

Contact Information
News Updates
Community Restrictions & Guidelines

Codebase
Provider Resource
Consumer Resource
Usecase Resource

Community Members & Volunteers

Usecase Provided By Related Resources

Settings

Your Account


. . 

Diagonal Set Number 1: Title Diagonals

- Description, Title, Anthology, Listed Character List

- Image As A Title, Video As A Title, Video As A Description, Image As A Description


. . 

Intention is an infinite loop usecase data structure
Anticipation is an infinite loop usecase data structure

Anticipation is an analogue of Intention because it allows you to see through timed looped events by needing to key in the idea that you are preparing to see into the future by your timed ekey events

Intention is an analogue of Anticipation befause it allows you to see the timed look influence effect that is before its own essence and appreciated before its own time

. . 

An example of An Anticipated event is needing to prepare for a message to be written. In ourteroupsuye [conjunction] relation to this idea is the topic of creating new counterpart nerds [terms] that are able to create the intended meaning in your mind as being a satisfied event in the time anticipation protocol loop.

An Anticipation loop creates new meanings by identifying which patterns in the past of the intended aspect creativity have been satisfied in observed future related anticipated protocol relations.

An Intention loop creates new meanings in relation to the identity of the creature that is able to specify those meanings in time clocked looped events. Your terms do not allow you to easily express intentions as raw timed logic events in your perception and so you rely on means like communication with anticipation loops which allow you to observe the intention you have direction by timed obscelescence measures such has having a dialogue with yourself to conceive of the time in which you married each girl on the planet with the exception of your mom, sister and blue relatives and other anthological neighbors.


. . 

Neighboring Thoughts To Consider For This Particular Journal Notebook Entry : 

Development Journal / 2021 A.D. / Month 1 - January / January 3, 2021

. . 


Intention
- Directions: ??
- Diagonals: Anticipation

. . 





