
# Name of Jewelry



— A

Ankle Bracelet


— B

Bracelet

— C


Circle earrings [1 @ 13:12]

— E

Pearl earrings [1 @ 13:10]
Gemmed earrings [1 @ 11:27]


— N

Necklace [1]

Nose Ring


— R

Ring [1]


Earrings: Key Types
Studs
Hoops
Drops
Dangles
Chandeliers
Huggies
Teardrop
Ear Cuffs
Bajoran
Threader
Cluster
Barbells

Earrings: Back Types
Push Backs
Screw Backs
Latch Back
Levers
Fish Hooks

Earrings: Common Piercing Types
The Lobe Piercing
Upper Earlobe
Helix Piercing
Industrial Piercing
Rook Piercing
Transverse Lobe
Conch Piercing
Forward Helix


— T

Tiara

Cat Ears Tiara

Nose Ring

Septum Nose Ring

Tragust Earrings










Hair clips [2 @ 11:27]



[1]
Van Life Electricity Set Up for Dummies (no solar)
By hannahleeduggan
https://www.youtube.com/watch?v=V4WzQ5mSbws




[2]
GRAY HAIR TRANSITION » GROWING OUT MY GRAY HAIR (with pictures)
By Kindred Spirits
https://www.youtube.com/watch?v=OocuZnpyv4M&t=16s


[3]
17 Different Types of Earrings (Plus Common Piercing Types)
https://threadcurve.com/types-of-earrings/


[4]
Marina Cat Ear Tiara
https://www.dollskill.com/marina-cat-ear-tiara.html 




