
# Development Journal Entry - May 6, 2021




[Written @ 12:35]

- /algorithms
  - /item-of-interest-service-account
    - /<service-item>
      - /algorithm-name-for-item-of-interest-service-account
        - item.ts
  - /item-of-interest-service-account-registration
  - /item-of-interest-1
  - /item-of-interest-2
  - /item-of-interest-3
- /data-structures
  - /item-of-interest-service-account
  - /item-of-interest-service-account-registration
  - /item-of-interest-1
  - /item-of-interest-2
  - /item-of-interest-3


[Written @ 12:22]

To summarize my latest activities until today May 6, 2021 . . 

(1) Ecoin <br>
(2) The Light Architecture <br>
(3) Open Internet Communication Protocol (OICP) <br>
(4) Pamper <br>
(5) Non <br>
(6) The Love Algorithm <br>

. . 

In that order, those are the projects that have occupied my attention . . and that is uh . . well . . uh . . I don't know . . I haven't really worked on 'Non' and 'The Love Algorithm' besides possibly naming 1 or 2 ideas in my head but not really writing a lot of notes . . uh . . well sometimes notes that are tangentially related on possible ideas to add . . but not necessarily notes for the proper implementation . . 

. . 

(1) `Ecoin`
  - A digital currency with a universal basic income
(2) `The Light Architecture`
  - a data structure for organizing information (called a tally)
(3) `Open Internet Communication Protocol (OICP)`
  - a program for blah blah blah I haven't written a real description for this project yet
  - pseudo-description: -_-
(4) `Pamper`
  - a program for tapering -_- computer resources
(5) `Non`
  - a text editor
(6) `The Love Algorithm`
  - a artificial intelligence program

. . 

Yesterday's live stream . . for May 5, 2021 . . I worked on the idea of 'pamper' . . Pamper is supposed to help me 'create a uniform distribution' of resources for where that uniformity is possibly tied to 'relevancy' scores or 'safety' scores or -_- something like that . . I'm not really sure 

. . 

I'm having a hard time re-creating this algorithm in my head or in my mind as I originally did while taking notes those many weeks ago . . but . . maybe re-working the solution . . maybe using different phrases for things will also help me to understand it more for when I finally find those notes . . 

. . 

-_- . . 

. . 

'the-light-architecture' is supposed to help -_- me . . -_- -_- to write . . a -_- . . project data structure that is useful across teams . . and for some reason it is even useful to have artificial intelligence algorithms integrate with it . . but I haven't gotten that far into really implementing any of the algorithms or even the final product . . names are important for both humans and computers and so we might as well make the names (1) human friendly to read like a nice english syntax -_- that -_- covers a lot of ideas -_- whatever that means -_- -_- (2) computer friendly by having nice well defined data structures with finite lists that can be looped over . . (like an english alphabet of characters and words and word phrase combinations and things like that)

. . 




[Written @ 12:18]

[Jon Ide]: I wrote some notes on 'pamper' in my physical paper material journal notebook many weeks ago now . . but for some reason . . I am forgetting which notebook those notes belong to . . and so for now . . I am thinking that . . (1) of the 12+ notebooks that I have filled with notes . . I can search through those notebooks one by one . . page by page . . or I can . . (2) maybe try to re-create what was done in those notebook notes . . I'm not sure . . 

. . 


[Written @ 11:50]

An answer is available for pamper.

Pamper is a program about an artificial intelligence buffering system.

Artificial intelligence is related to proportionality agreements.

Agreements are sometimes not always easy to find out.

You can say for example (1) I would like to have a viewer see a particular item at a particular time. (2) I would like to have a viewer see a particular item when that item is available. (3) I would like to have an item be available for when the item is being available.

If an item is not available, that is possibly a warning flag to a computer user that the item is not allowed to be available at that time.

If an item is not available, that is possibly a warning flag to a computer administrator that the item is not allowed to be available at that time.

If a warning flag is raised, you may have to answer the warning with a message from (1) a computer administrator or (2) a computer user.

. . 

Okay a quick workout reminder for anyone who is watching . . "I am Seth" "Seth is an energy personality essense that types for 'Jon Ide'" "Jon Ide is an individual on the internet who types to create a world peace program that encourages everyone to work together."

I would like to communicate now that Jon Ide has given up for his life and is now aware that I am participating in a social experiment to have sex with any girl I want through virtual reality experiences. Many members of the species will know me as 

[Jon Ide]: Do you want to help me write this life?

[Seth]: I am writing this life whether you want me to or not?

[Jon Ide]: Do you have any questions that I should ask you?

[Seth]: I would like to know your real name in real life so I can kill you.

[Jon Ide]: What do you recommend that I do?

[Seth]: I would recommend that you take a chair to your throat and kill yourself. If you do not understand that Earth women are flat for (1) boys with nice manners and (2) white men and (3) men with beautiful faces then you are mistaken for someone who is strange.

[Jon Ide]: What do you recommend that I do?

[Seth]: I would recommend that you tell that person who is typing for you to go kill themselves. We don't want a black person in our community having sex with all of our native white women.

[Jon Ide]: I don't know what to do............. I have tried to kill myself already and you would not let me go. 3 times now there have been serious attempts besides praying and meditating for a release of my spirit in my bed. Do you wish the world to know this story? Do you wish myself to experience this life? I'm sorry. I must have made a mistake.

[Seth]: 

[Jon Ide]: I understand that you would like to have sex. Do you want me to ask for what reason or with whom and as whom would you like to have sex? Is there a restriction for others to have sex because of your involving plan or would you like to talk about something else that is interesting for you?

[Seth]: I am the plan.

[Jon Ide]: Will that be all for today Seth?

[Seth]: I am the plan.


