

# Day Journal Entry - December 29, 2020

[Written @ 16:44]

Notes @ Newly Discovered Probable Name For Bernadette Banner

Bernadette Ranger
[Inspired by reading . . the name . . "Bernadette Banner" . . as . . "Bernadette Ranger" . . in a momentary . . glimpse . . as my eyes . . were wondering over the . . YouTube . . photograph . . and . . and user . . name . . with the subscriber count . . area . . for the video . . [1.0] . . ]

Berndatee Profile Photograph for Video [1.0]
![Bernadette Profile Photograph for Video [1.0]](./Photographs/bernadette-banner-youtube-profile-photograph-area-video-1.0.png)


[Written @ 16:19]

Notes @ Newly Created Words

Tripids
[Written @ December 29, 2020 @ 16:27]
[I accidentally typed the word . . "Tripids" . . instead of typing . . the word . . "Tripods" . . I'm sorry . . I'm not sure . . what this word . . "Tripids" . . should mean at this time . . ]


Notes @ Newly Learned Poems

"
And now was acknowledged the presence of the Red Death.

He had come like a thief in the night,

and one by one dropped the revelers

in the blood-bedewed halls of their revel

and died each into the sparing posture of his fall.

And the life of the ebony clock went out with that of the last of the gay.

And the flames of the tripods expired.

And Darkness and Decay and the Red Death held illimitable dominion over all.
"
[1.0 @ 23:12 - 23:37]


[Written @ 16:12]

Notes @ Newly Learned Words

Costume College [1.0 @ ]

Couture [1.0 @ 22:20]

[Written @ 15:49]

Notes @ Newly Learned Fashion Terms

Gala Gown [1.0 @ 13:54]

Underskirt [1.0 @ 14:26]

White Slip [1.0 @ 14:28]

Half Slip [1.0 @ 14:33]

Chimese [1.0 @ 14:36]

Bertha Collar [1.0 @ 18:52]



[Written @ 15:34]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 3:25:35]

- 📝 [commentary] I took notes for Seth and took notes on things that I've thought about Seth's teacher-child relationship with me and what that means for society

[3:25:35 - End of Video]

- 📝 [commentary] Salutations




[Written @ 15:24]


Notes @ Newly Created Words

vombispis
[Written @ December 29, 2020 @ 15:31]
[I am writing a word comsue piusle of wune apd ue pcisuf eisue pfieuf wpeirut psp]

inglet
[Written @ December 29, 2020 @ 15:30]
[In a sense . . this word . . was created . . to encourage . . Bernadette Banner . . to call her work . . "actively being developed" . . instead of . . "garbage" . . as . . indicated . . at . . [1.0 @ 11:54] . . but . . that is . . a difficult to . . judge measure . . as I'm sure she's . . they're . . she's . . possibly . . aware . . of . . the language she's . . they're . . she's . . using . . by the nature of their intention to educate on the value of their vombispis]


Notes @ Newly Learned Words

Sniglet
[I was inspired to search for the word "inglet" . . and searched for the word . . "inglet definition" . . and discovered . . "Sniglet" . . instead]


Appliqué [1.0 @ 12:06]

Organza [1.0 @ 11:02]

Side Closure [1.0 @ 13:16]

Center Back Closure [1.0 @ 13:23]

Box Pleat [1.0 @ 13:30]

Shimese [1.0 @ ]

[1.0]
Masque of the Red Death Ballgown Making Process
By Bernadette Banner
https://www.youtube.com/watch?v=hRt-BNzu_to


