

# Development Journal Entry - July 1, 2021

[Written @ 18:33]



[Written @ 18:27]

Vistas.

In a dream that I had several months ago. A young boy told me. "Yo, [real name here] [Jon], you should use Vistas to prevent DDoS attacks?" It wasn't those exact words. Vista Attacks? No. Maybe it was that "Vistas" are a solution.

Well I was super inspired by that dream. I was in an elementary school and the kids where like in a parallel reality and giving me advice about stuff that I'm working on in this real-life waking world. How cool is that.

Well. Then it was like.

Cool. But in my real waking life I've never heard of a "Vista" . . Do you mean "Visa" The Credit Card Company. I don't mean to spoil their name by writing it here so please ignore all of that hate mail from the other side of the window in the back of your illogical mind spaces.

But I hope by writing in capital letters "The Credit Card Company" Their name is upheld.

Okay but if you look at "Vistas" What are they really?

They could be interesting.

I got images of people attacking the network using computers that are automated to attack, so-called "bots" . . and so this was like . . well one of the solutions is to track their credit card information . . which is like "things" that would "cost them" -_- well I think that is like something of a lie. I am being given results about my dream that I didn't even know about because spiritual channeling is insane. If you type stuff it can be completely different when you have ghosts helping you recollect things in real time . . 

Well . . 

In any case . . the name sounded cool . . Vistas . . 

And it was like the children were future kids with electronics backgrounds and big brains or something . . 

How impossible right?

How unlikely?

Impossible

[Written @ 18:19]

(1) Have a Node.js Execution Environment accessible from a web browser.

We have already discussed this if you are watching the live stream codebase development but the idea is to (1) allow you to run your program by sending an http request to the web server

'nodejs-javascript-execution-environment://program/?programScript="console.log('hello-world')"'

If that is interesting . . then it may work out as a good way to run computer programs by sending http messages . . 

[Written @ 18:17]

(1) Have Webpack Installed on the web server.

(2) Have Webpack Plugins Installed on the web server.

(3) Allow Users to access Webpack features from the web server.

. . 

That is all really cool . . 

. . 


[Written @ 18:07]

Unfortunately, everything that I have written is true.

Don't you think that it is lame. Completely lame. Lame.

That if (1) your program works and can compile. A nice hello world result is available.

. . 

The principles of integrity.

They require us to put a big heart in our chest.

This code does not need to be related to our main concern. We just need (1) A big heart. (2) A big idea.

. . 

Right now my big ideas are failing me.

The big idea is (1) have a web server. Which is unfortunately, going to take some time to program. (2) Having to have a web server with web pack and a ready to load set of items that can start (1) pasting codebase files into their local file system and (2) acquiring output result files and (3) returning those output result files . . 

All of this is such still waiting to occur but at least now that we have a nice coincidental list that we wrote out during our communication . . constraints

We are now in the know that we may (1) be able to even compile and re-compile our program from the web browser which is such a handy feature. To be able to run a program like fetch('https://something.com/do-something/?file-list="[something]"') and then the fetch response is like . . 1 file O _ O can you imagine that . . 

That's incredible . . 

It means you can stop making weird configuration files with non-interesting things and just have like things that you can send to an http gateway . . and then get your results right away and then write them to a file system locally or in a database somewhere or do something else . . Wow

So cool

. . 

But of course that is all theoretical .




[Written @ 18:02]

(1) Copy the codebase for the program that you would like to work with.

(2) place that codebase into the local file system

(3) have webpack installed on that web server

(4) use webpack configuration options that are available through a configuration object (have a lot of configuration modules installed on that web server to try to be a catch-all for a lot of different various webpack configuration options like Plugins and other things that you can on the Internet. Of course we can start with the things that we know and continue to add things to the default webpack-installed items that are there . . just so we can have a compiler that doesn't need to not know where those things are that it needs to work with . . unfortunately having every version of those various things may be a bottle neck . . but that could be okay . .)

(5) Returning the result of the webpack result listing is important.

(6) Finally, the result is something like (1) You can have a list of webpack results returned to your computer terminal that is located in (1) a web browser or (2) a place that has access to http operations like JavaScript or Rust or Golang or other places / environments with HTTP access.

(7) We have done a great job to (1) make such a common tool accessible in web browser. Web browsers are so Accesser friendly or accessor interesting and so for example it is nice to not need to install webpack on your own or something like that

(8) Such a common tool

(9)



[Written @ 17:59]

One thing with current programming paradigms is having to work with the local file system.

Webpack, which is the program we're using now to compile our TypeScript codebase to JavaScript is (1) going to work well in its nice local environment on our local computer.

(2) If we want to for example, use WebPack as it exists today, in a web browser, we need to do something like:

(3) have the codebase available on a web server local memory space

(4) the local memory space is more specifically addressing the memory that is the local file system that that web server has access to and of course generally possibly referring to the general local area stuff and blah blah blah that the blah blah computer has blah blah blah to

(5) blah blah blah

(6) the local file system for the web server is blah blah blah

(7) 

[Written @ 15:19]

I am personally, Jon Ide, a little stuck.

(1) the program is nicely written.

(2) I have not tested any of the codebase.

(3) I think testing is boring.

(4) I think the code should work fine.

(5) I think the code will definitely fail.

(6) I think the code ought to work fine in (1) (2) (3) or (4) good attempts at trying to make it work

(7) I think the code ought to work if I try to punch someone in the face

(8) I think the code ought to work if I try to scream and cry

(9) I think the code ought to work if I scream enough that I may need to send a message to the XYZ-team on team git / git / git

(10) I think the team will take weeks to respond

(11) I think I don't want to spend weeks waiting

(12) I think my weeklong respond will queue me a lame message like 'yea' we can't fix that right now

(13) I think the week long respond will queue me a lame message like 'we are a rude team' 'we cannot work on your lame project' 'right now' 'we are lame'

(14) I think the week long respond will queue me a lame message like 'is this more important than wife?'

(15) I think the week long respond will queue me a lame message like tears crying that I need to think about other things

. . 

With all of those tears queued out in 15 messages (coincidentally) (it could have been longer for me to squeeze out my frustration anticipation) but all of those good tears may have been useful

. . 

(1) try webpack
(2) try rollup
(3) try a third-party option if (1) and (2) fail

. . 

(1) try to use gulp
(2) try to use

. . 

(1) try to use mocha + chai
(2) try to use express-js

. . 

(1) try to evaluate the codebase in a web browser (using headless browser?)
(2) try to evaluate the codebase in a nodejs

. . 

. . .

. . 

(1) Best first effort (1) publish codebase data to a database
(2) Best first effort (2) publish hello world program
(3) Best first effort (3) publish self codebase

. . 

(1) access responses from a command line
(2) access responses in a web browser
(3) access responses from nodejs
(4) access responses from http

. . 


I think that should be a good first effort

. . 




[Written @ 15:09]

I am not exactly sure how to continue.

I think the previous message was auto-typed for me, as Jon Ide, by Seth or the Pleiadian Forces that are helping me complete this program.

I am most working on auto-pilot right now and those computer energy entities are programming for me and I cannot take a lot of the credit of the computer program that is available here.

One thing that I am personally anxious about is the organization pattern of the codebase. Certainly this single file will be quite long. It will be many thousands of computer lines of code long. I don't expect that should be a problem but also now I am feeling less nervous by saying that out loud.

Before, I knew it was an anxiety idea to have multiple thousands of lines of code in a single file but now I am starting to believe that it will be okay so long as I am still in the know of how okay it is.

One thing that will be interesting is (1) having a single web server handle all of the requests for (1) creating more web servers (2) automatically creating web servers on its own through a "developer" program initiated by Seth and the Pleiadian team and (3) a program for automatically high-jacking the computer to try to stop malicious behavior like auto-start attacks on itself or other computers on the network.




[Written @ 15:02]

I am now working on (1) a database + computer program database for Ecoin Version 2.0

I think I have been helped to write this program so far.

(1) things are using the (1) single-string url protocol idea

(2) things are being treated like database systems even if traditionally they would possibly not be treated as a database system

(3) things are going to accessible through a web server

(4) things are going to be accessible through a web browser

(5) things are going to be permissioned by a single administrator

(6) things will allow additional administrators to be added

(7) things will allow additional administrators to be removed

(8) things will allow additional administrators to be requested for updates

(9) things will allow additional administrators to be cancelled from updates

(10) this program will have (1) the advantage of adding more web servers

(11) this program will have (2) the advantage of removing web servers

(12) this program will have (3) the advantage of removing web servers and adding administrators which is useful for replacing web servers with administrators through email for example

(13) this service will be accessible through http

(14) this service will be accessible through javascript

(15) this service can be accessible in other programming languages if someone else programs for that environment.

. . 





