
# Sexuality Day Journal Entry - May 19, 2021

[Written @ 16:12 - 16:27]

This is a special type of conversation

The conversation is special in my head

You are not meant to read this conversation

But it has a special notation

. . 

(1) You are not reading this message

(2) You are not reading this message

(3) You are not reading this message

(4) I am hypocritical

(5) I am hypocritical

(6) I am hypocritical

. . 

You are reading a special vagina instrument. On the one hand it is funny to laugh and sing and cry and pray and have fun and yell and scream and cheer and clap and do all sorts of interesting things to react to this message

. . 

A message like this is called a 'Freyna'

It is difficult to find a name because you're not here to read this message

. . 

How can something be 'free' and also 'in your mind'?

. . 

'free' means invisible and totally unrelated and so free in fact that it doesn't know you exist . . 

. . 

'in your mind' is like 'yea' 'i've seen that before' so it's not really free'

. . 

yea because I am holding a key of familiarity . . a memory lock . . it's completely easy to know what that is . . 

. . 

gravity . . water . . planteary atmosphere . . I've got those on lock down . . I've known those things since day 0 of being alive . . 

. . 

Well . . 

Hell . . 

Freynas are hell . . 

. . 

Hell

. . 

I could be a political prisoner because of being in hell

. . 

Hell

. . 

alright

. . 

well maybe writing one is okay enough

. . 

I don't have answers

. . 

-_-

. . 

lame

. . 

okay

. . 

blah blah blah topic #1

blah blah blah topic #2

blah blah blah topic #3

. . 

that's all

. . 

I guess I'm finished.

. . 

My questions are

blah blah blah . . that is embarrassing

blah blah blah . . why would you do that

blah blah blah . . I think you could have done that differently

blah blah blah . . I know you are free

blah blah blah . . you can do whatever you like

blah blah blah . . I'm sorry for infringing on your own personal rights and freedoms and policing my personal opinion by writing it down

blah blah blah . . I'm sorry

blah blah blah . . Please take care

blah blah blah . . I didn't mean harm by what I said

blah blah blah . . that's pretty much all

. . 

Alright . . 

. . 

Well that's pretty cool . . of a data structure -_-

. . 

I didn't expect it to be so interesting

. . 

I didn't even need to phrase my political opinion . . 

. . 

xD hahaha it's so hilarious

. . 

well

. . 

I'm not really interested in talking about that topic at this time because

#1 it has benefits for whoever

#2 it has certain ideas of interest

#3 it could be interesting

#4 blah blah blah . . I don't know

. . 

Okay with a fluid dynamics mind you can probably guess what this topic is about anyway . . 

. . 

And you know my opinion . . with respect to what? . . 

. . 

The balancing powers are really weird . . I don't really want to get involved . . This is a weird . . -_- . . planet . . with weird polilcies . . and weird ideas but they all make sense depending on who you are . . I'm not really sure . . I don't claim to know all of the answers . . and also reality is not really what I think I think it could be very different from what I think so blah blah blah . . 

Being sad is better than really saying anything I guess . . 

. . 

Now it's time to go cry . . 

. . 




