

# Word Diary Day Journal Entry - January 10, 2021

[Written @ 23:21]

interpreation
[Newly Created Word @ January 10, 2021 @ 23:22]
[I accidentally typed the word "interpreation" . . instead of typing the word . . "interpretation" . . I'm sorry . . I'm not sure what this word . . "interpreation" . . should mean . . at this time . . ]

[Written @ 21:57]

Dictiomes
[Newly Learned Word Definition @ January 10, 2021 @ 21:57]
["To represent in order to be perceptive." That is the message that Seth left in a previous live stream.]
["An allowance of perception abilities needs to be granted to allow you perceive new perceivestions which you haven't perceived before which is whi you have to anlow yourself to create new mix and match characters that are able to be portioned by your people to eat in small chucnks and flavors otherwise there would be disgraced engergy which is why your words are a mix of not english and english but perception cannot be explained in either language by your understanding of computer science related topics." That is another message from Seth. The message seems to relate to the topic of perception and the nature of the type of perception that humans use to type things into their phoreheads [foreheads] and also into the phoreheads [foreheads] of other people or something like that. But phoreheads is maybe not a good term to use since I have been hearing channeled messages in my head that means to say . . -_- . . a dick head joke . . ]

[Written @ 20:16]


[Copy-Pasted From "dialog-entry-relational-journal-0/Development Journal/Month 1 - January/January 10, 2021 @ 19:24]

group parameterization metric . . 
[Newly Created Words @ January 10, 2021 @ 20:14]
[A type of measurement tool that initializes a way to create a way to understand a group of items of a data pool that is not necessarily reconstruected in a way that is expected to be spelled out without further diagnosis or diagonalization protocol routines that establish and re-establish a meaning for the topic or something like that]

. . 

Janulary
[Newly Created Word @ January 10, 2021 @ 20:18]
[I accidentally typed the word "January" as "Janulary" . . I'm sorry . . I'm not sure what this word . . "Janulary" . . should mean . . at this time . . ]

Janulaty
[Newly Created Word @ January 10, 2021 @ 20:17]
[I accidentally typed the word "January" as "Janulaty" . . I'm sorry . . I'm not sure what this word . . "Janulaty" . . should mean . . at this time . . although this word looks really cool . . "Janulaty" . . it seems really cool . ]


[Written @ 17:00]

[Copy-Pasted From "dialog-entry-relational-journal-0/@Document Template/Notes-Organization-Formats/Physical-Paper-Material-Journal-Notebook-Page-Transcript/README.md"]

imestruments
[Newly Created Words @ January 10, 2021 @ 16:48]
[I was thinking of the word "images" and "instruments" when writing this word . . "imestruments" . . and so . . uh . . possibly it's not a necessary word to create . . since an image is a type of instrument . . you could imagine . . or one . . could . . imagine . . but here it is anyway . . for people to eat and consume]


