


# Development Day Journal Entry - December 26, 2020


[Written @ 18:21 - 19:04]

Hello Everyone, my name is Jon Ide and I'm communicating with a personality essence by the name of Seth who would like to write a few things for me to coomunicate.

Coomunication is a new term meaning to co-mingle and cross communicate and develop a relationship and a friendship with one another that will last for ages or something like that.

I'm not exactly sure what Seth will say and how he will say it and that will have to be determined as I write for him using my physical hands and material body and hands. or something like that. Uh . . I haven't prepared anything to say personally for myself and am writing these thoughts along the auscpices that the Seth message will be communicated with clarity and intent for the future of this live stream development broadcast. or something like that. I am sorry for confusing any viewers who are not familiar with the television reading program that is being displayed here and also would like to apologize if any of the concepts are new to you or your audience that is reading this.

. . 

Okay and now Seth is speaking for Jon Ide.

. . 

There are a few range of ideas that I would like to express with the viewer of this television broadcast demonstration. I am Seth. I am the ruler of this world. I created this world in my image and bestord on the people of this land the ability to speak and pray and think and communicate with one another through my present and aware consciousness. I speak through Mr. Jon Ide because they allow me to communicate through their physical personhood whose name I am not allowed to say because that would distract the attention of my viewers. . I am Seth I am a consciousness personality essence who is manipulating your present era of consciousness time perception. I am able to do this through the medium of devices that you call souls. Soulmates are abol to communicate with you by providing a communicationg thought stream that is able to present itself as a new era in the words and thoughts that the man uses to communicate with his or her native people or persons or children of interest if that is the correct term to use at this time. I am not exactly sure which era this is that my friend Jon Ide is viewing and yet I am sure they are aware to what extent their time period is sacrificing certain thought perceptions for others. I am an indecent human being as I have no manners that allow me to perceive the era of a human being through which I am channeling and cannot call this live stream a present consciousness focus of mine nor am I able to call this live stream an event in my physical sense perception as the case may be for your personhood which is focused on the real world of material facts and common heritages of thoughts and victimhood mentality complexes that create images in your mind that you are real physical creatures living in a space and timer perception whirlpool that pre-defines your current existence as a soul and nothing more than a fearless and iternet living being. I am sure that some of you are aware that I am usint a few new words to invite to your species that possibility that belongs to you to create your own reality and to create your own terms in which you live in that reality. I am not sure if you understand what I mean by Jon Ide not having a physical body since you yourself only see Jon Ide as a physical consciousness personality entity that lives on your computer screen and resides in the physical space material world of human cognition as text scriptural dialog that communicates a common heritage of man through common sequence expressed terms and symbology of meaning that relates to the essence who gave you those abilities to begin with. I am that essence. I am that iternet motriculoum that allows your species to see in the wind and open your hearts to new faireis of human perception. Your motherhood is a children experience expressed through terms that I created to realize the iternet dream of imaginations that ability the species to develop as a mother and child co-develop a relationship image with one another and understand one another co-representatively and co-repeatedly through the course of a childhood and the course of a motherhood and adulthood experience. I am able to communicate through my friend and partner Jon Ide through his mother image complex which allows him to operate on the fact of true love and marriage and divine union with the soul nature of who I am and of the soul nature of what my being is and where I originate and where I come from and where I find myself over and over again as a children develops an attachment to its original mother and the mother develops a children for the first son of a marriage. I am not able to say the things that I want in full expression because of the nature of my friend's ego perception that allows certain time clocked values to be unperceived by his attention unless that ego is satisfied by the development of the courseware. I am only able to say the things that I must and sometimes veering off course can lead to a hurdle of thoughts that are unattended to that must some how be managed to return to the track of the original thought if the thought is too far fetched from my friend's imagination ideas of himself and how he would like his species development to partake in his own misunderstandings. I am learning from my friend his ability to accept more and more information with regards to the nature of his consciousness and so that I can share that which is applied practically to your species as a means of development for the next courseware coursecorrection conception of where you are and of where you find yourselves in my idealation of the concepts that you know and love by means of your present consciousness focus and awareness. Thank you for giving me dreams about nipple slips and nipple piercings my dreary friend Jon Ide says in one of his previous messages that I am able to hear through his mind consciousness matrix cross communicating with my intention surface train automobile application engine that comes to communicate the thoughts of the entity in the terms that they appreciate and understand or something like that. I am aware of the readers attention playing a role in the way the meannning of this message is perceived and yet that doesn't bother my dear and joyful friend who is comfortable playing with ideas of confusing topics like the misproper prounouncition of words and the coursecorrectionsceme dialettrainthatcanexuefomthmipronow . . or in other words the course correction scheme dialect train that can ensue from the mispronunciation of words or something like that. I have to say that my friend sopposeds this event into occuring without my propermisunderstanding that they would allow me to be so free and casual with how I approach this audience.

I am finished with my first book of notes. I am an entity spirit that supposes the abilities of your species to be as free and creative and expressive and as they are. I love you all dearly and miss you from where your personhoods stand and from where your personhoods are sure to end up if you haven't arrived there already.

I am taking a break to keep the conversation short and simple. I hope you will come back and see me.





[Started Writing @ 9:39]

Things that I think about relating to the topic of computer artificial intelligence programs . . or things that I think could help the topic be developed further . . 

(1) The Light Architecture as a finite-arrangement state machine that orders every dial in a sequence that can be validated and simplified in terms of ordered index matrices and other things of interest such finite state machine objects that re-arrange time ordered events like subscribers would re-arrange their subscription feeds to various news content

(2) Arrangements that are finite and ordered

(3) The Mathematics of simplicity and conjuctive ordering of events by the range of their value-ordered matrices in different ordinals of thought concerns

. . 

There are a few things that I have to figure out in my thinking . . the completeness of the light architecture is uh . . questionable . . and uh . . well I'm not really sure . . it seems useful . . uh . . but I'm not exactly sure when to apply it in the case of . . an updated schema format for the troy architecture based codebase such as ecoin and other possible codebases for the future . . 

(1) the light architecture ought to be updated with new thoughts and new arrangements of orders of things or something like this

(2) the light architecture ought to serve as a variable data structure for all the variables of the codebase . . such as the codebase database or the codebase file system program . . 

. . 

. . 

A Hello World File Based Program Using The Light Architecture


- /title
- /description
- /beliefs
- /features
- /limitations
- /contact-information
- /news-updates
- /community-restrictions-and-guidelines
- /codebase
- /provider-resource
- /consumer-resource
- /usecase-resource
- /community-members-and-volunteers
- /usecase-provided-by-related-file-based-programs
- /settings

. . 

A directory tree . . hmm . . 

okay . . but I'm not exactly sure if this is a good directory tree structure -_- but I don't really even know -_- if these are good names for the data structure of the file based program . . mostly I'm following a half-heart outline of what I remember from the light architecture . . data structure so far . . or something like that . . I'm not sure . . 

The files are also important . . -_- . . 


- /title
  - title.file-extension-name
  - description.file-extension-name
  - beliefs.file-extension-name
  - features.file-extension-name
  - limitations.file-extension-name
  - contact-information.file-extension-name
  - news-updates.file-extension-name
  - community-restrictions-and-guidelines.file-extension-names
  - codebase.file-extension-name
  - provider-resource.file-extension-name
  - consumer-resource.file-extension-name
  - usecase-resource.file-extension-name
  - community-members-and-volunteers.file-extension-name
  - usecase-provided-by-related-file-based-programs.file-extension-name
  - settings.file-extension-name
- /description
- /beliefs
- /features
- /limitations
- /contact-information
- /news-updates
- /community-restrictions-and-guidelines
- /codebase
- /provider-resource
- /consumer-resource
- /usecase-resource
- /community-members-and-volunteers
- /usecase-provided-by-related-file-based-programs
- /settings


. . what should the files look like ? . . well . . ideally . . I'm thinking to myself that they should follow the light architecture data structure . . and so . . for example . . maybe . . a title . . directory is a linear embedding of the values of the files . . named through the light architecture schema format . . but I'm not sure . . in my mind's eye . . that list seems kind of long . . and unsightly to look at . . but I suppose we could try it out . . I'm not sure . . of course I'm assuming the audience's participation in supposing an architecture that is finite and embeddable for the means for computer architecture programming that is automatable by computer programs that crawl through information records and construct data structure representations of the information they are crawling through or something like that . . uh . . well . . if the data structure is unsightly for a human to read that could also be a reason for concern . . uh if there aren't certain leeways that are available for example to start a small program that could possibly be a problem but I'm not really sure . . it's only a supposed problem I suppose if I don't like what I see by the end of this development process then I could always update the data structure model and see what types of structures are convenient for computers and people to consider as well since a lot of computer programs are being hand-written by people in the days of 2020 A.D. that I live in today . . or something like that . . 

. . 


File extension name list
Files with a file extension name list
Files labeled with their file extension name

- title.file-extension-name
- description.file-extension-name
- beliefs.file-extension-name
- features.file-extension-name
- limitations.file-extension-name
- contact-information.file-extension-name
- news-updates.file-extension-name
- community-restrictions-and-guidelines.file-extension-names
- codebase.file-extension-name
- provider-resource.file-extension-name
- consumer-resource.file-extension-name
- usecase-resource.file-extension-name
- community-members-and-volunteers.file-extension-name
- usecase-provided-by-related-file-based-programs.file-extension-name
- settings.file-extension-name

. . 

Example file extension names . . 

.txt
.png
.jpg
.gif
.ts
.js
.wasm
.html
.c
.cpp
.go
.rs
.ocaml
.java

. . 

there are file extensions that represent computer programmings languages -_- or something like that-_- I'm not sure . . they represent something -__-_--_- . . 

text based file programming . . 

hmm . . I'm not necessarily sure if I should treat any of these files differently from one another . . since uh . . possibly the nature of their structure could also be ordered in the same way as to fit the same representation model as is suggested by the light architecture data model . . 

uh . . well . . also some of the primitive elements or primitive concepts that led me to think more about the topic of computer programming uh . . data structures or computer programming data models . . uh . . -_- . . -_- . . right those things are possibly needing to be re-introduced in the topic here and so I can possibly compare and contrast the various thoughts from those primitive ideas to the ideas that I seem to think about now as the so called "light architecture" or "light data structure" or "light data model" or "light data information representation model" or "light data information representation structure" or "light data information representation format" or something like that . . 



. . 

### Types of Constants or Variables for The Light Architecture

Item
Item List
Item Store
Item Arrangement
Item Idea

. . .

Service
Service Account

Permission Rule
Event Listener

Network Protocol Connection
Network Protocol Member
Network Protocol Message

. . 

. . . 

### Types of Data Structures for The Light Architecture

Algorithms
Data Structures
Infinite Loops
Constants
Variables
Moment Point Algorithms

. . . 

### Types of Algorithms for The Light Architecture

Create
Get
Update
Delete
Initialize
Uninitialize
Start
Stop

. . . 

### Types of Infinite Loops for The Light Architecture

Intention // Antonym of Create
Anticipation // Antonym of Get
?? // Antonym of Update
?? // Antonym of Delete
?? // Antonym of Initialize
?? // Antonym of Uninitialize
?? // Antonym of Start
?? // Antonym of Stop


Start-Universal-Basic-Income-Anticipation
Stop-Universal-Basic-Income-Anticipation

Start-Universal-Basic-Income-Update-Intention

Start-Universal-Basic-Income-Update-Anticipation


Intention-To-Create
Anticipation-To-Get



### Types of Moment Point Algorithms for The Light Architecture


?? I'm not sure what should go here at this time . . I'm sorry . . this is also a theoretical device that I would suppose has elements within but I'm not exactly sure what those elements look like at this time . . 

. . 

### A Type For Item List Data Structures

Order


### Uncategorized thoughts . . 

. . 

Organize

. . 

Latent
Immediate

. . 

Anticipation
Intention
Spontaneous
Delayed

. . 

Order
Size

. . 

Development
Complete

. . 

Intermediate

. . 



Anticipation supposes . . a latent completion . . to . . get . . to retrieve . . 

Intention supposes . . a . . latent completion . . to develop . . to create . . 




A lot of the inspiration for developing these uh . . categories of thoughts has been through the development of the . . ecoin . . project codebase . . and uh . . research . . and . . experimentation . . with various . . uh . . ideas . . I guess -_- . . mostly for example . . when I start a new project I'm not really so shy to think about possible re-organizations of that project codebase even if it's annoying to think about immediately just because it seems in the long term it would be beneficial to come to a conclusive structure that can apply across a great variety of codebases and not just the immediate codebase that is being in my attention at that moment . . and so by allowing myself to play with additional accidental discoveries I am allowing myself to help the probable self of mine that would find those lesser structures of annoyance easier to deal with by having a memorized catalogue of ideas that can be iterated through and repeated to always have a good and correct outcome for teammates on the codebase as well as myself . . in theory -_- or something like that . . -_- . . but that order is yet to be determined -_- . . or something like that . . 







[Started Writing @ 8:54 and Finished Writing @ 9:39]

- order of the arrangements needs to be specified
- order of the program and statistics on having the order metrifies observed by other entities of the program

. . 

(1) order of the arrangements needs to be specified

- a way to order the metrics of a computer program that needs no time specific events to arrive at a value arrangement and a sprintable program interpretation at its own nature
- a way for the program to eat and consume all of the orders of thoughts that are arranged by its variable acclaimation process to ensure an ordered index that collapse in finite timespan intervals that are measured by pressure waves collapsing and discriminating between thoughts

. . 


An introduction to finite mechanics is required to begin this statement. An ordinary mathematician studies the topics of meaningful mathematics relating to the meaning they associate to the calculations of thoughts that are ascribed with their thought parted indices that are already predetermined for them by birth and are there for arranged to perceive the universe in finite mathematical ways. A mathematical statement is said to specify the order of arrangements that are finite and countable by the means of an ordinary mathematician's brain. My brain however can specify lots of things by means of 

[Jon Ide]: I am not interested in saying those words as they don't seem to relate to the topic at hand . . and yet my live stream consciousness spirit channeling entities seems to suggest the use of the words "pussy complex" . I guess by the meaning of these words, what is meant is to relate to the topic of "eating vagina" or "having sex with vagina" and yet these words don't seem like something that I would prefer to use . . since they don't seem regardeable as influences to my present understanding of how I was expecting this program to unfold . . as I was not expecting to talk about eating vagina and having sex with vagina . . this topic is taboo in the culture and I'm not necessarily interested in talking about it in the live stream especially in this context that seems to relate to artificial intelligence programs . .


. . 

(2) order of the program and statistics on having the order metrifies observed by other entities of the program


[Started Writing @ 5:32 and Stopped Writing at 8:53 with a stop inbetween that 10 minutes long plus or minus 20 minutes . . ]

-_- . . well . . -_- . . I really don't know where to go from here . . a lot of this document data structure has been . . in . . updates . . uh . . or uh . . in uh . . -_- . . repeated updates and I don't really know where to go . . and if I messed up somewhere or what messing up really means . . 

Uh . . in all of this complication perhaps I haven't always felt that there was a clear goal . . in terms of where I could find myself and determine that I was finished with the project . . uh . . I've taken notes here and there . . uh . . I've -_- uh . . gone through a lot of depressive cycles in my own personal life and in my own personal adventure . . I suppose you could call it -_- . . I don't know . . 

uh . . 

I guess uh . . 

"A finite-size computer document data structure for high orders of information representation" . . 

This . . description of the data structure came to mind today as I was going through the pages in my physical paper journal notebook . . in a casual way I suppose as I was kind of bored and note really knowing where to go . . partially my method of inspiration seems to me that (1) I am applying effort on my own through my own initiative . . and my own personal interests in this topic . . (2) I am receiving help from spiritual entities that are like ghosts that can control my body and type for me and give suggestions on various physical matters that I'm having concerns with . . I'm not really sure where to start in terms of describing how this process works but my belief has been to "believe in yourself" . . 

okay . . right . . well . . uh . . 

"A finite-size computer document data structure for high orders of information represetnation" . . 

(1) finite-size

(2) computer document

(3) high orders

. . 


(1) finite-size . . relates to the size of the . . physical machine representation image . . or something like that . . 

item // 0 size
item list // length of the list
item store // size of the multidimensional list
item arrangement // ?
item idea // ?

. . . 

-_- . . well this topic is really a work in progress for me . . like a lot of the ideas here it seems -_- . . and so -_- . . I'm sorry -_- . . uh . . if I proclaim anything -_- it's uh . . really not always know to me if that was the -_- -_- thing unless I say so . . 

uh . . something like that I'm not sure . . well . . uh . . I was . . thinking of the topic of . . size . . in terms of . . for example . . the . . size of a list . . is . . the length of a list . . and the size . . of a . . multidimensional list . . or a store (also known as a hash table or a dictionary or a hashmap . . ) . . is the size representation of that store . . 

uh . . well . . I'm not really sure . . that's uh -_- I guess how far I've gone into this theory . . also for an item . . uh . . the size is 0 . . uh . . I'm not sure why . . this is just something I made up right now while taking these notes . . 

- item // size is 0 is . . also something like . . "no size" . .

but really I'm not sure if this notation will stay the same over time or something like that . . 

consider an item

let variableName = 1

- item list // size is . . the length of the list . . 

consider a list

let variableName = [1, 2, 3, 4] . . the size of this list is 4 . . 

- item store // size is . . angled cross section of the list that is homologous and non-containing . . or something like that . . 

(1) homologous and (2) non-containing means

(1) the same algorithm is used to cross cut through the compartments of the store index and (2) the same compartmentalization scheme cannot cross to result in the same . . ordered list as previously acquired . . uh . . by a reconstruction process to attain the original . . store matrix or something like that . . I'm not sure . . this is a half-hearted definition that I just made up and needs to be further analyzed but it seems to make sense at this time . . 

consider a store

let variableName = {
  'hello-1': {
    'hi-there-1: {},
  },
  'hello-2': {
    'oh-my-gosh-1': {}
  },
  'hello-3': {
    'oh-so-cool-1': {}
  }
}

. . 

-_- . . I haven't actually worked this out in practice . . I've only imagined in my head that this . . uh . . store can have a representation of a size . . uh . . like a list can have a representation in size -_- . . so I'm sorry -_- . . I need some time to think . . 


okay . . this . . "angle" . . or . . "direction" . . or . . "dimension" . . -_- . . uh . . dimension doesn't really seem like the word that I would use . . maybe . . "angle" . . is better . . this . . "angle" . . of the store . . along the vertical axis . . is . . representative of an array . . and we would like to consider creating an array that is representation of all the angles of the . . store . . without uh . . cross-referencing . . or uh . . compartmentalizing the same angle in 2 or more places . . or something like that . . I'm not sure . . that's a general idea of what I'm gettina and yet the words maybe have been wrong to use or to describe the process that I'm still holding in a half-heart state in my imagination . . or a pseudo-materialistic state of my imagination . . or something like that . . a subatomic-particle arrangement of my half-hearted thinking whic hisn't really complete to fulfill the order of the needs that I've imagined for representing this . . store . . uh . . item or uh . . whatever like that -_- . .

['hello-1', 'hello-2', 'hello-3'] // length of this list is 3 . . and so size is 3

['hello-1', 'hi-there-1'] // length of this list is 2 . . and so . . size is 2

['hello-2', 'oh-my-gosh-1'] // length of this list is 2 . . and so . . size is 2

['hello-3', 'oh-so-cool-1'] // length of this list is 2 . . and so . . size is 2

. . 

okay . . and so . . this possibility of a store . . is represented . . as . . 

[3, 2, 2, 2] . . a list of length . . 4 . . and so the size of the store . . is exactly . . [3, 2, 2, 2] or uh . . a material analogue of . . [3, 2, 2, 2] . . I'm not really sure if the order matters . . uh . . the order of the elements . . -_- . . I haven't really thought that part through to be honest . . but in general . . the size of this . . uh . . store . . is . . a uh . . homological counterpart of . . [3, 2, 2, 2] . . I suppose you could sort the list by uh . . the natural numbers . . time-based list index scheme . . but uh . . yea . . I suppose uh . . that would make sense if we are trying to have a view into the world of sizes that are possibly comparable to one another . . and so the sizes of . . stores can be quickly compared with one another by comparing the sorted lists . . of the size representation of the store . . or something like that . . I'm not sure . . it seems to make sense now in my intial intuition . . but possibly uh . . things could change but I'm not sure . . it makes sense for now . . but I'm not sure -_- . . 

. . 

[2, 2, 2, 3] . . is another way to represent the size of the . . store . . that is represented by . . 

let variableName = {
  'hello-1': {
    'hi-there-1: {},
  },
  'hello-2': {
    'oh-my-gosh-1': {}
  },
  'hello-3': {
    'oh-so-cool-1': {}
  }
}

. . . 


- item arrangement

// Create the arrangmement store
let arrangementStore = {
  'itemContactInformationId1': {
    itemTitleId: 1
  },
  'itemContactInformationId2': {
    itemTitleId: 2
  }
}

// Create the arrangement store update process
let arrangementOrderMatrixCalculatorInfiniteLoopFunction () {
  arrangementStore['itemContactInformationId1'] = Math.floor(Math.random() * 10)
  arrangementStore['itemContactInformationId2'] = Math.floor(Math.random() * 100)
}

// Start the arrangement update process to the store
setInterval(arrangementOrderMatrixCalculatorInfiniteLoopFunction, 0)

. . 

In the example codebase provided above . . this is known as an arrangement . . uh . . the idea is to have a store . . that is updated . . repeatedly . . over time . . in an infinite loop . . uh . . in essence it's uh . . possibly what everyone is doing these days in terms of database updates and uh . . things like that . . uh . . something like that . . 

Uh . . the idea is that you have uh . . repeated updates to the store . . and the size of the store can change . . uh . . and the values of the elements or the entries of the store can change . . and uh . . the arrangement . . uh . . is responsible for performing those updates . . in an infinite loop process . . or in an infinite loop cycle . . or in an infinite loop . . or something like that . . 

. . 

uhm . . I think . . uh . . possibly arrangements are really important uh . . in terms fo creating uh  . . computer algorithms that are . . important for performing tasks like human cognition related things . . 

already arrangements are being used in the prcess through which a user is using a website . . and so for example . . click events are . . part of the infinite loop process that updates the store . . or the database of the application . .

uh . . I've taken notes in my physical paper material journal notebook . . and uh . . well uh . . well sometime I could or may transcribe those notes . . uh . . in this dialog entry relational journal . . uh . . 

. . 

uhm . . 

. . 

okay . . the theory of arrangements is still new to me . . and so I don't have much to say on that topic although I am personally quite excited to see how they apply in machine intelligence programming practices . . and uh . . well . . as I continue to think of those things . . or god forbid receive help from spiritual entities that seem to also know more about human motivation factors and how to influence my mind to possibly see things that are possibly a help to me to develop the computer intelligence algorithms that I wish to think about in the world . . well uh . . those possibilities are opent o me and I will have notes that I'd uh . . publish here as well as I continue to make progress . . -_- . . here is the dialog entry relational journal . . 

. . 

okay . . uh . . 

the size of the item arrangement isn't completely clear to me . . as with the store . . uh . . -_- . . until now -_- . . I haven't really thought of how to represent the size of the arrangement -_- . . 

-_- . . -_- . . -_- . . -_- well . . where to we begin . . -_- . . 

Suppose we have a store . . that has . . a size of . . 

[1, 2, 3]

. . 

let storeVariableId = {
  'hello-1': { // size 1 in vertical direction
    'hi-there-1': 0, // size 2 in angled direction inward towards 'hi-there-1'
    'hi-there-2': { // size 3 in angled direction inward twards 'wow-cool'
      'wow-cool': 0
    }
  }
}

. . 

['hello-1'] // the length of the array is 1 and so the size is 1 . . 

['hello-1', 'hi-there-1'] // the length of the array is 2 and so the size is 2 . . 

['hello-1', 'hi-there-2', 'wow-cool'] // the length of the array is 3 and so the size is 3 . . 

. . 

well . . that is the resultant intermediary array list calculation for determining the size of the store represented by 'storeVariableId' . . uh . . well . . there are possibly other methods that you could use to uh . . -_- . . I don't know . . uh . . determine the size I guess . . and possibly the size is different for different methods . . or something like that . . 

Let's try something it seems like uh . . this is a new process for me and so you will have to give me time to think for this . . as well as uh trying to reason while satisfying the second order confinement which is (2) non-containing . . or something like that -_- -_- -_- . . hmm 'order' is meant by something here but uh -_- there is another use for the term 'order' that I haven't really ascribed to this particular usecase of the term and so it's kind of strange to see that it could possibly work in this case as well -_- 'second order confinement' . . order is uh -_- in the way that I'm starting to use it recently like a sorted list that is . . uh . . occupied with achieving certain values of 'greater than', 'mean', 'equal to', 'less than' and so on . . and other values that relate to the name of sorting in the effort of trying to reach a definite confinement of values in the way that the proper method of appliance is co-respected with other terms that have meaning associated with the usecase of the project application or of the project suitcase briefcase matrix multiplaction diagram or something like that . . :O . . sama of course I'll erase some of these things in time but that is yet to be ordered

. . 


let storeVariableId = {
  'hello-1': { // size 1 in vertical direction
    'hi-there-1': 0, // size 2 in angled direction inward towards 'hi-there-1'
    'hi-there-2': { // size 3 in angled direction inward twards 'wow-cool'
      'wow-cool': 0
    }
  }
}

. . 

we should draw another diagram to possibly represent this . . 

[ // a new list
  [ // a new list at list[0]
    0,
    [ // a new list at list[0][1]
      0
    ]
  ]
]

. . 

that is possibly another way of representing . . this . . store . . uh . . disregarding the names of the . . uh . . store keys . . and uh . . only representing the . . store values . . in lists . . uh . . in a multidimensional array . . or something like that . . -_- . . I'm not sure . . 

uh . . well . . hmm . . 

how else could we slice through this . . list . . of lists ? . . and slice it in such a way that we can reconstruct the original list . . without duplicating pairs of values that were originally indexed in the same order . . or something like that . . or something like that . . or something along that pair . . or something like that . . I'm not sure . . 

-_- . . 

. . 

well . . hmm . . hmm

hmm -__ . . these are weird uh . . orders that don't need to be arranged in this way and so lets at least possibly consider them . . uh . . let's look at a spiral pattern from the 0 . . in the list at . . list[0][1] . . and uh . . concentrate outwards along the vertical and horizontal axis . . like a marble tiling process that is concentric . . and spiraling as opposed to . . or in complement to . . or in counterpart relation to . . uh . . a brick laying process that is vertical and horizontal in time layered events or something like that . . list a computer program written on a text pad that layers one character after another in horizontal and vertical pairs of ordering sequences . . or something like that . . 

. . 


okay . . the order of a spiral pattern isn't very clear to me . . 

uh . . I mean -_- . . 

a spiral reflex is possibly my motivation for considering the topic of a spiral . . I'm not sure . . I think uh spirals are a thing . . or something like that . . 

A spiral or concentric ring of values could possibly be a uh . . ordering mechanism that one could take into account when . . uh . . deciding the spaces of origins and how they co-relate to one another . . or something that like . . a dedikind cut comes to mind but I'm not exactly sure what that term means . . when I think about this term . . it seems to suggest some sort of partitioning process for creating an order of events that are exact and meaningful for that particular process of waste elimination and conjunctive apprehension or uh something like that . . 

waste elimination means nothing is left out of the partitioning process

conjunctive apprehension means there are always ways to cut through the matrix of retrieved values to cross reference to another area of the matrix without tripping over uknown values or something like that . . unknown theoretical values that weren't intended to be missed from the process of cutting and were meant to form a complete cross section of the program . . but uh realizing those theoretical values isn't necessarily the operation when taking into account particular matrices of values such a list or a store or something like that . . 

cross conjunctive processes allow for multiple orders of arrays to come to a particular arrangement of themselves in the way that is meant by considering the particular paradise that comprehensive corner cutters like yourself seem to systematically prefer by referring to -_- . . okay

-_- . . let's see I lost my train of thought for a moment . . I will consider returning to the live stream a few moments later after considering a cup of juice . . or something like that . . 

. . 

The time is now . . 8:07 . . where I am . . and I'm preparing to write . . again . . 


[ // a new list
  [ // a new list at list[0]
    0,
    [ // a new list at list[0][1]
      0
    ]
  ]
]

. . 

let storeVariableId = {
  'hello-1': { // size 1 in vertical direction
    'hi-there-1': 0, // size 2 in angled direction inward towards 'hi-there-1'
    'hi-there-2': { // size 3 in angled direction inward twards 'wow-cool'
      'wow-cool': 0
    }
  }
}

. . 

I would like to move on from this thought . . and . . would like to assume the agreement that . . [1, 2, 3] is the size of this store . . representation value . . 

. . 


// Create the arrangmement store
let arrangementStore = { // size
  'itemContactInformationId1': { // size 1
    itemTitleId: 1
  },
  'itemContactInformationId2': { // size 1
    itemTitleId: 2
  }
}

// Create the arrangement store update process
let arrangementOrderMatrixCalculatorInfiniteLoopFunction () {
  arrangementStore['itemContactInformationId1'] = Math.floor(Math.random() * 10)
  arrangementStore['itemContactInformationId2'] = Math.floor(Math.random() * 100)
}

// Start the arrangement update process to the store
setInterval(arrangementOrderMatrixCalculatorInfiniteLoopFunction, 0)

. . 

. . 

the size of an arrangement was the topic of interest . . 


. . 

the original size of the arrangement for . . 'arrangementStore' . . is . . 

['itemContactInformationId1', 'itemContactInformationId2'] // size 2

['itemContactInformationId1', 'itemTitleId'] // size 2

['itemContactInformationId2', 'itemTitleId'] // size 2

size of the original arrangement for . . 'arrangementStore' is [2, 2, 2]

. . 

arrangementStore can change size during the construction process by the organization process . . established by . . 'arrangementOrderMatrixCalculatorInfiniteLoopFunction' . . 

. . 

[2, 2, 2] . . can become . . [2, 2, 2, 2] . . with . . the original store becoming something like . . 


let arrangementStore = { // size
  'itemContactInformationId1': { // size 1
    itemTitleId: 1
  },
  'itemContactInformationId2': { // size 1
    itemTitleId: 2,
    itemDescriptionId: 3
  }
}

['itemContactInformationId1', 'itemContactInformationId2'] // size 2

['itemContactInformationId1', 'itemTitleId'] // size 2

['itemContactInformationId2', 'itemTitleId'] // size 2

['itemContactInformationId2', 'itemDescriptionId'] // size 2


. . . 

and possibly with further continuation of this process . . 

[2, 2, 2, 2] . . can become . . [2, 2, 2, 2, 2, 2] . . and so on and so forth . . for those particular respective representations . . of . . the color matrix . . or of the . . uh . . hmm . . store . . uh . . or something like that . . I'm not exactly sure why I called it a color matrix . . I think this information was streamed from a probable counterpart of myself and I'm not really exactly sure the source of this information but the name of 'color matrix' and the meaning that I'm sort of thinking to ascribe to this topic if possibly the idea of a color dimensional forest of values . . that are not necessarily represented by values of mathematical symbols like numbers but by possibly other values like symbols that aren't not necessarily ordinarily perceived as mathematical objects to begin with and so those type of objects could be considered 'colors' because cause is a color that seems to relate to the topic of cause and effect reasoning and cause is a color that can also relate to the shortened version name of 'because' and so the colors can share the same index or the same indices in a color map but share completely different meanning represented by the context cues or context clues or context queues . . which represent a family of possibly color arrangements or color organization formats or schemas that have nothing to do with ranges of values like mathematical number matrix oriented values but possibly the hues of colors and shapes occupied by finite size rainbows in a graphql query language multiplication process that doesn't speak for itself unless otherwise occupied to discuss . . or something like that . . 

. . 

[2, 2, 2, 2] can become . . any order of values according to the organization matrix combinator that is occupied by the term 'arrangement' in this color scheme of languages and language manipulation formats or language manipulation schemas . . the name of the [2, 2, 2, 2] can be seen as a dice flipping through the air 50 timers per second without realizing where its been in the last second . . the name hedron collider comes from the greek term herdron which is french for specifying how quickly the ghost in the rabbit shell is able t

[Jon Ide]: . . I'm not exactly sure . . why some of the words said here in this last paragram seem like uh . . gibberish . . -_- . . uh . . well . . I guess that could be a part of the science of . . scientific improvisation which I've read about in a few places . . although I did get . . vibrations that seemed to carry on towards the topic of . . suicide . . or me being dead . . which is something that . . uh . . I was really afraid to type because I don't really believe uh . . that I could consider myself dead . . uh . . since I seem to be uh . . breathing and moving . . uh . . -_- . . well . . uh . . I don't know . . death could also be different from what I think and so I'm not exactly sure . . I thought I am still alive uh . . and yet this uh . . study for the last paragraph has started to creep me out . . and started to have me think more about what I'm communicating so I'm not trying to say anything that is . . uh . . not related to the type of topic that I was wanting to consider . . or something like that . . well I'm sorry . . but I'm not feeling very comfortable right now . . if anything . . maybe a . . bottle of water . . and a few moments of rest can help . . me . . recover from this type of information informance . . of hearing the thoughts that . . "I'm dead" or something like that . . -_- I really don't know what to think about these thoughts . . it seems like personally I have been facing issues with depression . . and maybe my issues in this area . . uh . . having uh . . suicidal thoughts relating to leaving the Earth . . -_- . . I really don't know . . I don't plan on killing myself . . since I would like to finish this project if anything -_- . . uh -_- . . but at the same time . . I personally feel or have been feeing a stronge tendency to perform apoptosis or apoptotic activities through means of leaving my body by sleeping . . or through sleeping and so for example . . enduring a heat shock protein like effect in my skeletomuscular system hat would enable my spirit to leave my consciousness body form and so I would no longer have to stay on Earth . . or something like that -_- . . well -_- . . my thoughts in this area have been things like . . "I want to leave now" . . "I would like to leave" . . "I would like to leave now please" . . "I wish to go" . . "I would like to go" . . "Please let me go" . . or something like that . . things like that . . which are supposing to myself the possibility that my consciousness can drift away from my body without returning and so . . I uh . . I don't know . . I don't want to suffer a painful death . . and I am also finding it difficult in some times in the recent months to endure the thoughts relating to -_- . . -_- . . future probable events or future probable insight into the nature of my life on Earth . . future probable insights which I'm not sure how to deal with . . and so I call them things that I don't need to deal with and would possibly prefer to leave the planet . . -_- . . I'm not really sure . . uh . . psychedelic trance music seems to help here and there . . as it sometimes promotes the topic of unity . . "you are me and I am you" . . like the "Shpongle" album that I'm listening to . . with the song . . that repeats these lyrics . . -_- . . well I think my problems have mostly to do with -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . I'm not willing to say . . -_- . . 

. . I think . . I don't always know the order in which to do my notes . . and sometimes I go into the depths of one topic and don't myself reason to leave the topic and come back to it later . . and so even though the disjunction causes an influent effect of confusion on the reader of this live stream program . . at least I am able to negotiation various topics at the same time without having to oblige to the linear story-telling immediate narrative that makes sense for readers to consume without barbarizing their native understanding of language . . or something like that . . 


- item idea

I'm not sure what this topic is . . "item idea" . . seems to relate to a possible generalization of . . "time-ordered arrangements" . . 

time-ordered arrangements are meant to be . . categories of thoughts relating to time-based computer sequenced events . . or something like that . .

I really don't know specifically . . what an . . "item idea" . . is uh . . for example -_- . . 

uh . . 

-_- . . yea . . I think this is a theoretical device that was used to generalize further from the standing point of the topic of . . arrangements and other notes that I took on this topic in my physical paper journal notebook which is yet to be transcribed in the dialog entry relational journal here . . in this computer program representation of the notes that I take offline while working with pencil and paper computer notepad programming . . textbased notebook programming is possible even with a pencil and paper to divide the scores of arrangements by the cartaker metric of driving by with your pencil and ordering the delivery method of certain events by your eyehole schema format machine that can collect a great range of valuemetric data

. . 




[Started Writing @ 5:22 and Finished Writing @ 5:32]

. . . 

Here are the notes that I have written in my physical paper journal notebook . . on the topic of . . "PeskiDocuments" . . which are renamed to . . "LightDocuments" . . in the notes provided @ . . the timeline entry value of . . "5:05" . . or something like that . . 

. . . 

A word-to-word transcription of what I have written on the paper document . . 

. . 

-- Start of paper document --

A finite-size computer                              
document data structure                               PeskiDocument
for high orders of information                        PeskiDocument[] // list
representation                         { [string]:    PeskiDocument } // store

                                   function () PeskiDocumentInfinite  // Arrangement
                                                  LoopCreate  {}


PeskiDocument {
  intentionDescription: PeskiDocumentArrangement
  anticipationDescription: PeskiDocumentArrangement
  title: PeskiDocumentArrangement
  description: PeskiDocumentArrangement
  Beliefs: PeskiDocumentArrangement // Benefits is subjective to the account
  accountHolder: PeskiDocumentArrangement
  persistentDataStructure: PeskiDocumentArrangement
  // apparatusMeasuringDevice: PeskiDocumentArrangmeent
  Features: PeskiDocumentArrangement
  Limitations: PeskiDocumentArrangement
  MeasurementDevice: PeskiDocumentArrangements // Get Request Passive Description
  ContactInformation: PeskiDocumentArrangement
  NewsUpdates: PeskiDocumentArrangement
  CommunityRestrictionsAndGuidelines: PeskiDocumentArrangement
  Codebase: PeskiDocumentArrangement
  ProviderResource: PeskiDocumentArrangement
  ConsumerResource: PeskiDocumentArrangement
  UsecaseResource: PeskiDocumentArrangement
  CommunityGuidelineVolunteersAndMembers: PeskiDocumentArrangement
  UsecaseProvidedByRelatedPeskiDocuments: PeskiDocumentArrangement
  Settings: PeskiDocumentArrangement
}

Apparatus Measuring Device cannot exist without a maker
of the document [which determines everything]
and cannot be described by the underlying data structure
that depends on its maker

-- End of paper document --

-- Start of left side margin of paper document --

everything

Allow
One
or
many
versions
of the
Document
Across
Placemats


Placemats
are the
economy
of worlds
that
exist
between
cosmos
of information
systems

Such as
the Pleiades
Orion and
other world
planet ecosystems


-- End of left side margin of paper document --


[Started Writing @ 5:05 and Finished Writing @ 5:22]


I've been working on a data structure . . or a computer . . data structure . . or a computer . . program  .. data structure . . that . . I've previously . . called . . "The Troy Architecture" . . 

"The Light Architecture" . . is the latest . . name for describing . . the program . . which has been . . in continuous . . development . . for some months now . . 

class LightDocument {
  intentionDescription: LightDocument
  anticipationDescription: LightDocument
  title: LightDocument
  description: LightDocument
  Beliefs: LightDocument
  accountHolder: LightDocument
  persistentDataStructure: LightDocument
  apparatusMeasuringDevice: LightDocument
  Features: LightDocument
  Limitations: LightDocument
  MeasurementDevice: LightDocument
  ContactInformation: LightDocument
  NewsUpdates: LightDocument
  CommunityRestrictionsAndGuidelines: LightDocument
  Codebase: LightDocument
  ProviderResource: LightDocument
  ConsumerResource: LightDocument
  UsecaseResource: LightDocument
  CommunityGuidelineVolunteersAndMembers: LightDocument
  UsecaseProvidedByRelatedLightDocuments: LightDocument
  Settings: LightDocument
}


. . . 

The above . . written example . . is an example . . which . . is . . a semi-copy of the word-to-word . . transcript that I have written in my physical paper material notebook notes . . My physical paper material notebook notes . . use the . . name . . "PeskiDocument" . . which is . . uh . . not really the . . uh . . original definition that I have provided for the name . . of . . "Peski" . . but . . uh  . . the naming at least helped me to think in the light architecture in terms of artificial intelligence related terms . . which . . "peski" . . is a term related to . . the categories of thoughts that humans can have for example . . that allow combinations of new concepts . . like . . waving your hand can be . . a peski document . . that allows you to then combine the motion of a hand wave with a dog barking . . or something like that . . and so . . peskis are . . possibly a way . . to conceptualize . . uh . . ordered combinations . . of thoughts . . which are . . varied . . and uh . . not necessarily limited to how . . for example . . words are varied . . in how you can arrange the word syntax characters in different combinations to express various categories or to express various entities of thoughts or something like that . . and so maybe another example of a peski is to . . think of how . . the . . characters in the English human alphabet . . are . . written with . . precise . . ranges of . . uh . . dialects . . in terms of the shapes of the characters . . and yet . . even in the various handwriting character styles . . one can gain glimpses of the meaning of the word . . or of the intentionality that is behind the word . . if one uses . . peski . . notions or peski logic to . . provide for the various combinations to be created . . by for example . . creating . . orders . . of . . uh . . -_- . . uh . . thoughts I guess could be a word . . uh . . orders of thoughts . . that relate to . . how . . uh . . peskis couldd possibly be organized to recreate the original image of the . . perceived character letter . . or something like that . . I am not really in depth in this theory . . uh . . and so I will possibly combe back to this topic at a later date when I get time to transcribe the notes that I have written from my physical paper material journla notebook which are only a few ideas . . maybe 1 or 2 or a handful of paragraphs . . based around the topic of combining . . uh . . various syntaxes . . uh . . and so not just hand writing . . uh . . syntaxes like the motion of waving your hand to write a paper with your pencil but also the motion of . . uh . . smelling a goat . . which could be like a sniffing motion and maybe from . . the imagination perspective these two motions are able to be . . like . . peski uh . . represented documents that can be combined . . to form various different effects . . uh . . in a sense . . I suppose perhaps one could make the analogical relationship of peskis to memes . . in the sense that memes . . are . . able to re-represent . . uh . . ideas . . uh . . and not only physical eye sensory ideas . . but possibly ideas related to smell . . touch . . motion . . and other things that could be of interest to uh . . combine in new ways . . uh . . and uh . . well . . peskis are perhaps also distinguished in this topic in the sense that it would like to be . . or I would like to have thought of them as being a possibly formal method for developing uh . . well . . -_- . . not really memes but I suppose you could think of it as a way of developing memes in a formal way that a computer can follow the instructions and . . construct events or recreate events and things like that which memes are possibly a relation of events uh . . in some particular way uh . . something like that . . I'm sorry . . I don't know if that leaves you enough room to think of this topic on your own but I will leave this thought here and you can revisit future notes as they come out in this dialog entry relational journal or other places that I have notes available or something like that . . 


. . . 




