


# Day Journal Entry - November 9, 2020


[Written @ 22:14]

Notes @ Newly Discovered Name

Aliex
[Discovered by accidentally typing the word . . "aliex" . . instead of . . "alex"]



Notes @ Newly Discovered Videos 

Alex Collier speaks with DreamKingz
By DUVAL CITY FOOTBALL
https://www.youtube.com/watch?v=SB2PkNn_Xeo
[Discovered as item . . number . . 1 . . in the YouTube Search Result Ranking . . for the text search keywords "alex collier" . . ]




[Written @ 22:06]


I am reminded by a quote from . . Alex Collier . . who . . channelled . . messages . . or . . has . . channelled messages . . or claims to channel messages . . or is still channelling messages . . from . . the . . Andromedan . . council . . or . . from the . . Andromedan . . people . . such as . . Fsais . . and Morier [I think I mispelled those names . . I'm sorry . . ] [2.7] . . 

"
The love that you withold . . is the pain that you carry . . 
"
. . 

"
The love that you withold . . is the pain that you carry . . 
"

. . 

. . 

That's a quote that is something that I remember . . when . . I listen to what was being said here . .

"
I don't really . . wanna . . say this to the world . . but . . I also . . don't wanna . . hold on to . . my life . . here . . 
"
-- Heaven Exists
[1.7 @ 22:20 - 22:25]



[1.7]
Near Death Experience Heaven Exists Testimony
By Lulu Shyann Watchman Of The Wall
https://www.youtube.com/watch?v=cNULBu-cI3I


[2.7]
Alex Collier Reptiliánska Agenda Zemská Dilema 1994
By Bodó Zsolt
https://www.youtube.com/watch?v=JNth8vzlkxY



[Written @ 21:02]

Notes @ Quotes

"
Does having a near death experience, evolve people spiritually ? 

I can't speak for everyone . . I can only speak . . for myself . . 

Uhm . . I . . I have heard stories . . speaking . . for . . other . . people . . I have heard stories of . . walk-ins . . 

Uhm . . so that's . . one form . . of spiritual . . evolution . . that can happen . . during . . a . . near-death . . experience . . I've heard . . experiences . . of people . . who . . have . . psychedelic . . experiences . . in their near-death experience . . where they . . uhm . . meet . . guides . . or . . god . . 

Or . . other . . higher . . realms . . and . . like . . kinda . . what . . happens . . in the . . O.A. . . where . . she . . like . . meets . . that . . that angel . . and like . . gets . . guidance . . from her . . That . . can work . . that can . . happen . . 

They see the light . . and they're changed forever . . whatever . .

For me . . it was not as . . cool . . It was . . just . . a simple . . concrete . . situation . . of like . . I wanna . . die . . I can't . . die . . Uhm . . I'm . . I'm . . at . . the precipice . . of life . . 

I- . . Because I was at the precipice . . of life . . Of . . losing . . my life . . I made . . some really . . important . . impactful . . decisions . . That . . brought . . me . . to . . where . . I am . . today . . 

That I wouldn't have otherwise . . had the opportunity to make . . Because . . I was in such . . a . . dire . . situation . . 

Uhm . . it . . catalyzed . . my . . spiritual . . growth . . because . . I had . . no . . other . . options . . I'm just . . such . . an . . extreme . . person . . 

That . . I . . had . . to . . go . . all the way to the bottom . . live . . on that . . edge . . of . . death . . and then . . come back . . from it . . 

And . . in doing that . . I made . . different . . decisions . . than . . if . . I had . . never . . gone . . down . . that . . path . . 
"
-- Unicole Unicron
[1.6 @ 1:34]



[Written @ 20:34]

Notes @ The first time I've heard this message [I'm not sure . . maybe this thought has been a long time since I've heard it . .]
Notes @ Quotes

"
You can't control . . your first thought . . but you can control . . your second thought . . 
"
-- Unicole Unicron
[1.6 @ 16:24]



[1.6]
Fantasy, Sex, Love Addiction Recovery Vlog (Day 9)
By Unicole Unicron
https://www.youtube.com/watch?v=MjL_epf6vEY


[2.6]
Heaven Exists
https://www.youtube.com/channel/UCrOug6Q95esPTbSXsvI_-Lg/videos
[What Unicole says in a quote above . . reminds me of this . . YouTube . . Personality . . Essence . . This person . . "Heaven Exists" . . ]

[3.6]
Near Death Experience Heaven Exists Testimony
By Lulu Shyann Watchman On The Wall
https://www.youtube.com/watch?v=cNULBu-cI3I

[4.6]
NDE died at party...met GOD (JESUS)
By Heaven Exists
https://www.youtube.com/watch?v=N4ut09jDdV0



[Written @ 19:24]

Notes @ Newly Created Words

meory
[Written @ November 9, 2020 @ 19:23]
[I accidentally typed the word . . "meory" . . instead of typing the word . . "memory" . . I'm sorry . . I'm not sure . . what this word . . "meory" . . should mean . . at this time . . ]


[Written @ 19:12]


Notes @ Videos to watch


[1.5]
Japan: The Age Of Social Withdrawal
By Journeyman Pictures
https://www.youtube.com/watch?v=h1uhyM7gN50
[Interested in watching because social withdrawal is interesting as well . . Japanese social withdrawal . . or Hikikomorism is an interesting lifestyle which I am quite interested in learning more about other Hikikomori people like myself . . as I write this . . I am now inspired to think about another Hikikomori . . that isn't maybe not necessarily considered as a Hikikomori . . in any case . . I'm thinking about hannahleeduggan . . video . . number . . [2.9] . . inspires me to think of . . hannahleeduggan as . . a Hikikomori . . although . . I haven't watched the video yet . . and only the title inspires me to think this way . . and also the life style of . . living . . uh . . living . . in a van . . or having a sort of . . travel . . remote style lifestyle . . uh . well . . uh . . I'm not really clear on how their life is developing and so I'm sorry for saying something but it does seem . . uh . . well . . a sort of Hikikomori cultured person is residing somewhere in the spirit of hannahleeduggan . . :O a hermit ? . . hikikomori . . maybe . maybe not . I'm not sure . sorry . only an idea]



[2.5]
Brain Matters documentary | Early Childhood Development
By Brain Matters
https://www.youtube.com/watch?v=Rw_aVnlp0JY

[3.5]
Ep 22: The Language of Fashion - HERdacious feat. Michelle Washington
By HERdacity
https://www.youtube.com/watch?v=3mECRyLJmmQ



Notes @ Newly Watched Videos

[1.9]
Ep 36: Queen of Management - HERdacious feat. Jennifer Farris
By HERdacity
https://www.youtube.com/watch?v=aLdXZdjMNG8


Notes @ Video References

[2.9]
I'm moving into the woods alone
By hannahleeduggan
https://www.youtube.com/watch?v=9yBrwbsam0c



[Written @ 19:02]

Notes @ Newly Discovered YouTube Channels

District 196 TV
https://www.youtube.com/channel/UCDFGiBytWYdYuatj6lfZwtA/videos
[Discovered by [1.1]]

BOE NPCSD
https://www.youtube.com/channel/UCpRV1w1yVIBH0gMgni8eArA/videos
[Discovered by [3.1]]

HERdacity
https://www.youtube.com/channel/UC2NyZsj-xyZsIDlLLBoXVkw/videos
[Discovered by Video Recommendation . . from the . . live stream . . for . . Ecoin #365 - Live development journal entry for November 9, 2020 By Jon Ide https://www.youtube.com/watch?v=fQNUodTvALE]



[1.1]
School Board Meeting - November 9, 2020
By District 196 TV
https://www.youtube.com/watch?v=wN_rjcY9l4o

[2.1]
Thanks for joining us today! We'd love to hear from you! Visit us online https://newtribe.church
By New Tribe Church
https://www.youtube.com/watch?v=ajFE4yhYbDI
[Discovered by Video Recommendation . . from . . [1.1] . . video number 19 . . in the list of video recommendations . . not including the autoplay video . . ]


[3.1]
11/9/20 Special BOE Meeting
https://www.youtube.com/watch?v=x_ZGkTW8vzw
By BOE NPCSD
[Discovered by Video Recommendation . . from . . [1.1] . . video number 4 . . in the list of video recommendations . . not including the autoplay video . . ]




Notes @ Newly Created Words

Recommendi
[Written @ November 9, 2020 @ approximately 19:07]
[I accidentally typed the word . . "Recommendi" . . while preparing to type the word . . "Recommendatino" . . I'm sorry . . I'm not sure . . what this word . . "Recommendi" . . should mean . . at this time . . ]

Recommendatino
[Written @ November 9, 2020 @ approximately 19:07]
[I accidentally typed the word "Recommendatino" . . instead of typing the word . . "Recommendation" . . I'm sorry . . I'm not sure what this word . . "Recommendatino" . . should mean . . at this time :O ]

accidean
[Written @ November 9, 2020 @ approximately 19:09]
[I accidentally typed the word "accidean" . . instead of typing the word . . "accidentally" . . I'm sorry . . I'm not sure . . what this word . . "accidean"  . should mean . . at this time ]



[Written @ 13:41]

Timeline Annotation:

[0:00:00 - 0:41:40]

I spent some time preparing for the live stream . . I wrote down notes on what I would like to accomplish . . as we continue with the live stream video series for Ecoin . .

- (1) Live stream for at least 3 hours each day [previously this was 1 hour each day which was successfully accomplished [over the past more than 3 months]] . . and . .
- (2) Starting the live stream at 12:00 . . without delay [November 9, 2020 I failed and started at 13:00 . . but I hope to improve]


[0:41:40 - 1:01:24]

- Added a badge for the "codebase documentation" measurement to the project readme.md
- Added a badge for the "language support" measurement to the project readme.md

[1:01:24 - 1:23:21]

- Added a badge for the "javascript runtime" measurement to the project readme.md

- Added a badge for the "User Interface / User Experience" measurement to the project readme.md

[1:23:21 - 3:02:41]

- Updated the project readme.md file

[3:02:41 - 5:51:35]

- Took and break and made some food to eat . . I ate a fried egg :O

- I watched a youtube video . . [1.0]

- I watched a video by Squirmy and Grubs :) [2.0]

- I prepared to watch a video by Squirmy and Grubs . . [3.0] . . before . . preparing to go eat some food . . returning to watch another video . . and now I'm hungry for more than a single friend egg . . and so . . I'll be back . . 

[5:56:26 - 6:00:54] 

- Leaving to go get some food to eat . . 

[6:00:54 - 6:31:04]

I'm back from the getting food process development cycle . . I got some mashed potatoes and green beans with tomatoes . . 

. . 

I spent some time writing and doing research :O . . 

[6:31:04 - 6:57:16]

- I watched Squirmy and Grubs on YouTube . . [3.0]

[6:57:16 - 9:01:52]

- I spent some time watching . . "Heaven Exists" . . [4.0] . . [5.0]

[6:57:16 - 9:47:35]

- I watched . . Unicole . . Unicron . . at . . video . . [6.0]


References:

[1.0]
Ep 36: Queen of Management - HERdacious feat. Jennifer Farris
By HERdacity
https://www.youtube.com/watch?v=aLdXZdjMNG8

[2.0]
We Are Going To Be In NYC Fashion Week?!?!
By Squirmy and Grubs
https://www.youtube.com/watch?v=6XSKVpg5gMo

[3.0]
Modeling For Abercrombie! - NYC Subway Accessibility - Hannah Shaves Me
By Squirmy and Grubs
https://www.youtube.com/watch?v=N1-iuA5b-dI

[4.0]
Near Death Experience Heaven Exists Testimony
By Lulu Shyann Watchman On The Wall
https://www.youtube.com/watch?v=cNULBu-cI3I

[5.0]
NDE died at party...met GOD (JESUS)
By Heaven Exists
https://www.youtube.com/watch?v=N4ut09jDdV0

[6.0]
Fantasy, Sex, Love Addiction Recovery Vlog (Day 9)
By Unicole Unicron
https://www.youtube.com/watch?v=MjL_epf6vEY





[Written @ 13:32]

I made some goals this morning before going to rest . . it was nearly 5:00 . . this morning before I went to rest . . I set the goal of . . 

(1) Live streaming . . for at least . . 3 hours each day . . 
(2) Starting the live stream . . at 12:00 . Without delay . . 


. . 

Previously, I was live streaming for 1 hour . . at least . . for each day . . and I have been fairly successful at that . . in accordance to my memory . . I think I have been successful . . 

However . . I didn't set a specific time for myself to start the live stream . . and so sometimes . . I would start . . live streaming . . 1 hour . . before the next day . . 23:00 . . 

I still have hopes and goals to finish the project by December 31, 2020 . . And so . . maybe it is very useful for me to have more mental mind shifts as to take care of the things that are important first . . and do so in a more organized way . . 

The pacing needs to change . . 3 hours each day . . should be a new pace for me to reach . . 1 hour was comfortable . . and I didn't feel burned out . . If I was ever tired that day . . I could at least . . sit there . . for the duration of the live stream . . and don't need to do or say anything . . I would introduce the topic of the live stream by showing the README.md file . . and then . . sit there on my couch . . or lay down . . or maybe look at my cellphone . . 

. . 

. . 

While I was setting these goals for myself . . I was . . watching [1.0] . . which . . inspired me . . to . . maybe more serious . . even about the small tasks that should be easy to take care of . . and perhaps . . start with those small tasks . . first . . to get a sense that I'm making progress . . and that could be more reason for me to be further motivated to continue with more tasks . . something like this . . 


[1.0]
some cosy sewing motivation for you :)
By Bernadette Banner
https://www.youtube.com/watch?v=BA0eO6Mu6uo



[Written @ 3:21]

Notes @ Newly Created Words

substitutde
[Written @ November 9, 2020 @ 3:20]
["substitute" typographical error]

Notes @ Newly Discovered Organizations

Hyperice
[Discovered by Advertisement from a Russell Brand video [resource url unspecifed]]


Notes @ Newly Discovered Words

Niscovered
[Written @ November 9, 2020 @ approximatley 3:25]
[I accidentally typed "Ni" . . or "Nis" . . or "Nisc" . . while preparing to type the word . . "Discovered" . . I'm not sure . . what this word . . "Niscovered" . . should mean at this time . . I'm sorry . . "Nisco" . . seems like another probable word from this emergent discovery :O . . ]


Disoc
[Written @ November 9, 2020 @ approximatley 3:25]
[I accidentally typed "Disoc" . . instead of typing the word . . "Discovered" . . I'm sorry . . I'm not sure . . what this word . . "Disoc" . . should mean . . at this time . . ]



[Written @ 3:01]

Notes @ Cool Things to say
Notes @ Unique things to say

"
Look at me . . I'm a guy . . in a neckerchief . . 
"
[Inspired by [1.2 @ 7:43]]



Notes @ Newly Discovered Fashion Terms

neckerchief
[1.2 @ 7:44]
[1.2 @ 7:47]




Notes @ Newly Learned Words

Playel [1.2 @ 6:06]
"Level the playel . . playing field . . "
[Vocal typographical error of "playing" ?]


Notes @ Probable Sentences that could have been said

I thought I heard . . "Go Look at you" which sounded like an interesting thing to say . . but . . it seems like . . after reviewing the transcript . . the sentence . . "They'll look at you" maybe have been what was actually said . .


* (1) "They'll look at you"
  - It seems like . . "They'll look at you" was what was said . . at [1.2 @ 7:49]
* (2) "Go look at you"
  - I thought I heard the person say this . . [1.2 @ 7:49] . .  and it seemed like an interesting thing to say . . and so I rewinded the video to see if this was the thing that was said . . and it seems that (1) was said . . instead . . 

[1.2 @ 7:49]

Notes @ Probable things to say to someone . . 
Notes @ Cool sounding things to hear . . 


"Go look at you . . "

. . 

* (1) Example: "C'mon Russell . . get that neckerchief and start waving it about . . go look at you . . "
* (2) Example Counterpart Statement: "C'mon Russell . . get that mermaid . . and start waving it about . . go look at you . . "
  - Inspired by "neckerchief" substituted for "mermaid" in my instantaneous psychological vision . . a flash of insight . .






Notes @ Newly Discovered Words

Levle
[Writen @ November 9, 2020 @ approximately 3:06]
["level" typographical error]

setne
[Written @ November 9, 2020 @ approximately 3:06]
["sentence" typographical error]



[Written @ 2:39]

Notes @ Newly Discovered Organizations


goforward.com
[Discovered by Advertisement from [1.2] @ approximately 4:25]


[Written @ 2:27]

Notes @ Newly Learned Words

Downcycled [1.2 @ 3:13]


Notes @ Newly Learned Places

Mullumbimby [1.2 @ 1:55]

[Written @ 2:17]

Notes @ Quotes

"
When I think about . . what a truly . . radical . . political movement . . might look like . . I suppose . . it would say . . m-m- it would ban . . the use of single-use plastics . . a- . . entirely . . And it would . . mm-mm-its-m-m-

I suppose . . it would be . . that you wouldn't be able to mm-make . . plastic bottles for beverages any more . . that . . would be . . banned overnight . 
"
-- Russell Brand
[1.2 @ 0:56 - 1:19]




[1.2]
Is Caring For The Environment A Privilege?! | Russell Brand
By Russell Brand
https://www.youtube.com/watch?v=cUZLCzcBsfo



[Written @ 1:56]


Notes @ Quotes


"
Quit putting a goddamn dollar sign on every f***ing thing on this planet
"
-- Bill Hicks
[1.1 @ 1:51]




Notes @ Newly Learned Words

Natural Capital [1.1 @ 1:09]

[1.1]
How Money Corrupts Us! | Russell Brand
By Russell Brand
https://www.youtube.com/watch?v=P3P0TMhUECY



[Written @ 1:32]

Notes @ Random Thoughts

. . I just had a random thought . . at this time . . 

I thought of an old person . . a philosopher of some kind . . living in the . . pre 2000s . . and pre 1900s . . and even pre 1800s . . some time in the very early days . . maybe . . in the pre 1700s . . 

Well . . whatever time period they lived in . . for example . . I was thinking it was some time period before the development of modern computers . . as we've come to know them today . . electronics computers . . 

Well . . uh . . how would a person like that . . a person . . in the . . early . . early part of human development . . especially as it relates . . to the timeline that we're familiar with . . and especially as it relates to . . electronics computer technology like macbooks and windows computers and raspberry pi's and other computers ? . . Isn't there way too much science and technology to have to uncover for a single individual ? . . and especially within the constraints of a monetary social structure . . maybe it would be difficult for this person . . to . . work on their computer technology . . with . . the social structure supporting more ideas towards . . working . . at the farm . . or working as a blacksmith . . or working . . in whatever type of structural jobs were available . . if that is or was the system of . . people operating in society . . or something like that . . 

Well . . one idea that came to mind . . in how to develop the technology was having access to theoretical devices . . devices that live in the mind . . and don't need to be materialized . . but only conceptualized . . and then a materialization effort can be made more and more as the individual learns to relate the components of the machine . . or as the person learns to relate . . the ideas . . even though they are compeletely theoretical topics . . for example . . the topic of electrons is really quite a breakthrough technological development . . which was conceived in the mind by physicists . . not much later than the . . 1700s . . in terms of the formal history timeline that I'm familiar with in any case . . maybe there could have been outliner individuals who conceptualized the topic of electrical . . uh . . particles that are really small even if they didn't use those terms to explain the topic to themselves . . maybe they used their intuition . . to feel for what those things could mean . . in terms of the observations they made in their own daily life or something like that . . 

Well . . maybe somehow . . by having these theoretical leaps . . from one theory to another . . even though it's very . . uh . . "non-practical" . . because really you don't have anything to show for it . . in terms of something that you can pass to your neighbor perhaps . . if that is the basis of the human ability that we're assuming or something like that . . well typographical telepathy with other individuals could be very useful and so well . . if our uh . . human person we're assuming had that with other people . . maybe it's not a big deal but I'm not sure . . in any case . . well . . in terms of theoretical ideas . . being able to . . uh . . for example . . try different measurements of ideas . . and uh . . measure the constraints . . in the mind . . and then . . find counterconstraints . . if those ideas don't seem like they could work out . . but then you would also have to try the ideas that you don't think work out . . because maybe you don't really have the assumptions required to rule those topics out . . and well maybe it gets really messy because you have a whole tree dialog of conversations and you're not really sure which assumptions to make about the behavior of the particles . . about the behavior of the theoretical particles . . and so uh . . maybe you would get stuck . . I'm not really sure . . it seems like an interesting thought any how . . I'm sure there could be a program for someone to consider to . . be able to do this in modern day . . to go from . . not knowing how computers work . . to being able to construct a macbook pro . . or an . . iphone . . or an ipad . . or a windows computer . . starting from the material science . . to the . . electronics engineering . . and the . . software development . . and all the topics related to this topic . . of building a computer . . 

Well . . that would be an interesting program . . from my understanding . . a lot of . . other helping devices . . or helping tools are there a long the way . . to help in the manufacturing of the device . . such as . . the devices that help with producing the screens for the computer . . the devices that help refine the minerals of sand . . or the minerals of particles in whatever form they're collected . . for example . . maybe alumninum is refined . . from the ore state . . and produced . . in large blocks . . or large sheets of aluminum . . and these things are uh . . well . . there are . . other machines that are specifically specialized for this sort of ability to be able to specialize and be very good . . 

So now that I'm thinking about this topic more . . it seems like . . going . . from . . generalizing . . to specializing . . to generalizing . . to specializing . . and doing this for many parts of the manufacturing device . . is really quite useful . . to be able to . . generalize means to develop a theory . . and then . . you can use that theory to go a long a certain direction or an axis of possibility . . for example . . you can be inspired to think about the theory in terms of . . well . . what if you did this instead . . or what if you considered this other variable with respect to this theory . . well . . that's great . . and you can uh . . well continue to do something like that . . uh . . where theories are allowing you to side step and consider alternative versions of the theory . . and so . . those are useful devices . . and yet . . having a . . material practice or specific implementation or example . . or idea . . or implementation or practice . . or uh . . uh . . well . . you may have constraints that the theory doesn't necessarily take into account . . for example . . maybe the theory doesn't assume what type of material you are using . . and so for example . . maybe the theory doesn't assume what type of metal you are using . . or what type of . . liquid you are using for the refining process . . and yet . . maybe in practice . . in terms of the soil that is available around you that you know about . . maybe . . you only know about one type of metal or maybe you don't know about all the other types of metals that could be in your area . . and so you would need to do more practical research to see whether those things are available . . to be able to see . . if the practical metal with the properties you would like . . is able to be found in your ability . . or region of ability to be able to retrieve those metals . . 

And so . . having a theory . . developing specific constraints for the theory . . maybe based on your knowledge or understanding of what's available in your physical environment . . or whatever environment you're considering . . maybe it's a mental environemnt . . I'm not sure . . and well . . then you could maybe uh . . well . . it seems like taking into account . . the ideas . . as well as the physical abilities that are easily accessible . . or physical abilities that are theoretically accessible within certain conditions that would have to be considered by further develops . . with mind body spirit science . . or something like that . . haha . . I'm not sure . . okay . . well . . I'm finished here for now . . 



Notes @ Newly Discovered Words

oculd
[Written @ approximately 1:53]
["could" typographical error]


[Written @ 1:10]


Notes @ Newly Discovered Organizations

Guardian Angel Reading
[Ask for your Angel’s name now!]
https://www.guardian-angel-reading.com/lp/201810_rspa009?campaignarea=US&partner=GOO&media=YOUTUBE-GOO&campaign=821873188|47341335589||www.youtube.com&subid=c|312564215914|d|9057531|none|https://www.guardian-angel-reading.com/lp/201810_rspa009&k=2vf-AZuaR7YLN6iU-HC8zr8ZhXyogQ7oCKRzRsThMm77dBa7nyBsSY_17cxbW_rX4PrXvi2EVBIS45uYL8V12wzIcEl_TrkeFryRVHSvSrlzYvvaQJ9JAJuYiSVMbYmTJAxPj-KGgR_2ib24&gclid=EAIaIQobChMI2ZmM_vH07AIV5pqnCh1Uzgx6EAEYASAAEgLDSvD_BwE
[Discovered by YouTube Advertisement from [1.0]]




[1.0]
Mirabai Ceiba ⋄ Sevati ⋄ Gurmukhi Mantras ⋄ Ancient Native Chants ⋄ Spanish and English songs
By M U S I Q A A ॐ
https://www.youtube.com/watch?v=fwgHP_Ldca0



[Written @ 0:24]

[copy-pasted from Day Journal Entry for November 8, 2020 . . . ]


### Things to do
[Goals set on November 9, 2020]

// README.md related goals

- [] Add measurements related information to the project readme.md file
  - [] 


// Your Account Page Related Goals


### Things to do

// Performance related topics

- [] Convert images to webp
- [] Ensure website files are updated after updates are made to the website (without having to refresh the cache)
- [] Nuxt.js for server-side rendering
- 


// Continuous Integration / Continuous Deployment

- [] performance measurement screen captures
  - [] lighthouse html output
  - [] publish lighthouse html output
  - [] screen capture of the published lighthouse html output page
- [] 



// Performance measurement

- [] Use page speed insight: https://developers.google.com/speed/pagespeed/insights/
- [] Use webpagetest: https://www.webpagetest.org/

// Readme

- [] Add "Demo Website Performance Statistics" to readme
  - [] WebPageTest . . webpagetest screen-capture
  - [] Page Speed Insight . . page speed insight screen-capture
  - [] Coverage Report . . screen-capture
- []


### Things that are planned to be completed

Use the mobile-first design strategy:

- [] Update the your account page
  - [] 
  - [] add a account description section
    - [] account id
    - [] account name
    - [] account username
    - [] account description
    - [] physical location address (country, city/town/province)
    - [] account contact list (email address, website url list, social media url list, physical mail address list, other items)
    - [] account business product listing
    - [] account currency exchange currency listing
    - [] account employer positions listing
    - [] 
  - [] use the name "account statistics" to contain "account balance history" and "transaction amount history" (received and sent transaction amount)
  - [] add a "find shops to buy products or services" section
    - [] add filter for finding shop by location
    - [] add filter for finding a shop by the products and service provided
    - [cancelled] add text: find shops that accept ecoin such as "individuals", "online commerce stores", "restaurants", "apartments", "house salesplaces", "gymnasiums", "sports recreation facilities" and more (useful keywords)
  - [] add a "find employers to work with" section
    - [] add filter for finding an employer by location
    - [] add filter for finding an employer by job genre
    - [cancelled] add text: find employers such as "individuals", "schools", "technology companies", "hospitals", "government agencies", "non-profit organizations", "local businesses" and more (useful keywords)
  - [] add a "find currency exchanges to trade with" section
    - [] add filter for finding exchange by location
    - [] add filter for finding exchange by currency
    - [cancelled] add text: find digital currency exchanges to trade Ecoin for fiat currencies (ie. U.S. Dollar, Euro, Yuan, and more) or alternative digital currencies
  - [] add a "find ecoin alternatives" section
    - [] add filter for finding exchange by feature
    - [cancelled] add text: find alternative digital currencies to send and receive money with
  - [] 


- [] Update the network status page
  - [] add a "digital currency statistics" section
  - [] add a "account statistics" section
  - [] add a "transaction statistics" section
  - [] add a globe activity flight map section


### Things To Complete - Statistics related

// account statistics

- [] account statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] current account balance
    - [] amount received per month
    - [] amount sent per month
  - [] graph statistics
    - [] account balance history [line graph]
    - [] places account is sending to [geography chart]
    - [] places account is receiving from [geography chart]
  - [cancelled] searchable list graph
    - [cancelled] accounts transacted with
      - [thoughts-on-cancellation]: transaction history is similar feature


// transaction statistics

- [] transaction statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] number of transactions sent
    - [] number of transactions received
    - [] latest transaction sent (w/ time ago)
    - [] latest transaction received (w/ time ago)
    - [] number of recurring transactions sent
    - [] number of recurring transactions received
    - [] amount received per month [by recurring transactions]
    - [] amount sent per month [by recurring transactions]
    - [] total amount received
    - [] total amount sent
    - [] percent increase or decrease from latest processed transaction
  - [] graph statistics
    - [] transaction calendar heatmap
    - [] transaction amount sent and received graph [line graph]
    - [] 
  - [] searchable list graph
    - [] transaction history


// about page

- [] show circular progress for about this project loading (v-progress-circular)


// settings page

- [] make vertical aligned settings input to the full width
  - [thoughts]: I like the appearance of the full width text fields on desktop display

// website header

- [] show send payment button
  - [] show icon button for mobile display
  - [] show horizontal button for desktop display
    - [thoughts-on-cancellation]
      - search account allows users to type the account they would like to send to . . which is similar to the feature of sending . .
      - one button is fine but maybe having access to 2 buttons is faster for sending transactions
      - we can have a "send payment" button next to the user for each result
      - by default clicking on the search result can go to the user's account page
    - [not-cancelled-any-more]
      - why not provide the option for both a button and a text field . . that could be convenient for either option to be accessible here in this scenario

- [] show account name beside the account currency amount


// transaction

- [] show progress bar until next processing
  - [] show text: percent of time left since now
  - [] show text: amount of time left until transaction processing
- [] show red progress bar for recurring transactions
- [] show blue progress bar for scheduled transactions
- [] show scheduled transaction as processed [snackbar notification]
- [] show recurring transaction as processed [snackbar notification]

// snackbar notification list

- [] create a snackbar notification list component




// welcome message

- [] show snackbar notification list for welcome message
  - [] Customer #597832, Welcome to Ecoin. Your Ecoin account is automatically created for you to start sending and receiving Ecoin payments! 🎉
  - [] Visit the Settings Page ⚙️ to change your default account settings

// 

- [] show transaction in navigation drawer
  - [thoughts]: view page content alongside the transaction for quick re-selection of transaction on main page content
  - [thoughts]: use a dialog for html component support
- [] show account in navigation drawer
  - [thoughts]: view page content alongside the account for quick re-selection of account on main page content
  - [thoughts]: use a dialog for html component support


### Things that are planned to be completed

* Things that are planned to be completed

- [] http-server/data-structures/provider-service-emulator-http-server-proxy
  - [] lunr service http server proxy
  - [] firebase emulator service http server proxy
    - [] initialize provider service
      - [] initialize provider service by http server proxy
      - [] initialize provider service for firebase algorithms
    - [x] create item
    - [x] get item
    - [] get item list
    - [] update item
    - [] add item event listener
    - [] remove item event listener
- [] daemon/data-structures/administrator-daemon
- [] daemon/data-structures/service-activity-simulator-daemon
- []


# Things to be completed

- [] add multi-language support [internationalization; i18n]
- [] add language support button
- [] fix the issues on the command line interface
- [] update account
  - [] update firebase auth uid for security
  - [] update account profile picture
  - [] update acocunt name
  - [] update account username
    1. [] add to queue map of users requested for that username
    2. [] Check queue map to see if user is the first to attend the operation
    3. [] Delete the entry map from existing username to accountId
    4. [] Update the entry map for the new username to accountId
    5. [] Change the username of the account [Firebase validate other operations]
    6. [] Delete from queue map of users registered for that username
  - [] update account by adding blocked account
    - [] can no longer send currency to this account
    - [] can no longer receive currency from this account // ???
  - [] update account by removing blocked account
    - 
  - [] update account behavior statistics // for security, fraud detection, transaction overuse
    - [] admin only read and write
    - [] measure the frequency of creating a transaction
    - [] measure the transaction amount median
    - [] freeze an account in case of abnormal account use ??
- [] get account
  - [] get account by qr code id
- [] create account
  - [] create a qr code id
  - [] add to account-qr-code-to-account-id-map
  - [] add to create-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] delete account
  - [] add to delete-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] update transaction
  - [] update transaction amount
  - [] update transaction text memorandum
  - [] update transaction by adding a like
  - [] update transaction by removing a like
  - [] update transaction by adding a dislike
  - [] update transaction by removing a dislike
  - [] update transaction by adding a comment
  - [] update transaction by removing a comment
- [] create transaction
  - [] include permissioned contact information
  - [] text memorandum
  - [] private text memorandum
  - 
- [] apply universal basic income
  - [] create a transaction for all accounts to add digital currency amount
- [] initialize-service-account (sign in)
  - [] with google
  - [] with email and password
- [] uninitialize-service-account (sign out)
- [] gitlab continuous integration / continuous deployment (ci / cd)
  - [] publish ecoin daemon to development server
- [] readme.md
  - [] demo usecase preview: update transaction settings
  - [] demo usecase preview: view transaction information
- [] html component
  - [] pay with digital currency button works on websites
  - [] create an html component with an initial property object
  - [] return an object that supports updateHtmlComponentProperty(propertyId: string, propertyValue: any)
  - [] return an object that supports onUpdateHtmlComponent(onUpdateCallbackFunction: (propertyId: string, propertyValue: any))
- [] digital currency account data structure
  - [] business acount description
  - [] does this account represent a copy or fork of the ecoin source code?
    - [] how many accounts does this currency have?
    - [] how many transactions does this currency have?
  - [] is a digital currency exchange that transacts using ecoin
  - [] is business account, selling products and services using ecoin
    - [] is providing currency exchange service
      - [] supported currency list
    - [] is providing products
      - [] product category list, product price ranges
    - [] is providing services
    - [] is providing other
  - [] is a physical location shop or store
    - [] restaurants, cafes, shopping centers, shopping malls, grocery stores, food marts, small business store fronts, farmer's markets, individual storefronts, etc.
  - [] contact information variable tree (email, phone number, website url, physical address etc.)
    - [] permission rule on variable tree item: Public, Private, Permissioned
  - [] account statistics variable tree (set fields like 'number of employees' and other information)
  - [] are you seeking employment?
    - [] employment skills list
    - [] sought after ecoin payment amount per time period
  - [] are you an employer?
    - [] are you hiring right now
    - [] available position variable tree
      - [] ecoin payed per time period
      - [] sought after skills list
      - [] position name, time description (ie. 30 hours / week)
  - []
- [] update the styles of the desktop version of the website
  - [] account section
    - [] show the account section on the left
    - [] desktop version width should be not full width. [follow how it's done on the settings and about page]
    - [] desktop header tabs (v-tabs) should be condensed and not wide screen.
  - [] account statistics
    - [] show the account statistics on the right (allow vertical scroll)
  - [] community participants: show a list using vuetify table
- [] settings page
  - [] add light and dark theme setting
- [] add a `qr code` button
  - [] [header] Your Account QR Code
    - [] [subheader] Account QR Code for `account name`
  - [] [camera icon] Capture Account QR Code
  - [] find a digital currency account by its qr code by taking a photograph of the account qr code
- [] network statistics page
  - [] number of ecoin distributed (timeline graph)
  - [] number of created accounts (timeline graph)
    - [] number of created business accounts (timeline graph)
  - [] number of created transactions (timeline graph)
  - [] newly distributed ecoin (live updating)
  - [] newly created accounts list (live updating)
    - [] number of created business accounts (timeline graph)
  - [] newly created transactions list (live updating)
  - [] total number of ecoin created (running sum of overall currency amount)
  - [] total number of accounts created (running sum of overall accounts amount)
    - [] total number of business accounts created (running sum of overall community participants)
  - [] total number of transactions created (running sum of overall transactions amount)
  - [] flights gl map to show transactions in realtime
- [] account page
  - [] navigation bar, expand on hover, for desktop: https://vuetifyjs.com/en/components/navigation-drawers/#api
  - [] add settings icon button
  - [] transaction list should show "view transaction button"
    - [] open transaction dialog
  - [] transaction list should show "repeat transaction button"
  - [] like to dislike ratio timeline graph
  - [] number of accounts transacted with timeline graph
  - [] currency amount transacted timeline graph
  - [] number of transactions timeline graph
    - [] ratio of likes from recipient, sender
    - [] ratio of dislikes from recipient, sender
  - [] calendar heatmap of transactions created
  - [] find employers to work with
    - [] work with businesses that pay in Ecoin
  - [] find businesses to shop with
    - [] shop with businesses that transact using Ecoin
  - [] find currency exchanges to trade with
    - [] exchange Ecoin for other currencies
- [] about page
  - [] update the "Why does Ecoin exist?" answer 
    - [] enumerate the long answer clause
    - [] change the long answer to be more friendly to read and not so presumptious of minority and majority logic thinking
- [] apply transaction list
  - [] Recurring Transactions as Processed set to false
    - [] dateTobeProcessed = d
    - [] numberOfTimesProcessed = n
    - [] millisecondDelayBetweenProcessing = m
    - [] currenctDateForTransaction = c
    - [] const isAlreadyProcessedTimePeriod = d + n * m > c
- [] website style / theme
  - [] research how to improve account page style for desktop
  - [] research how to improve settings page style for desktop
  - [] research how to style the network status page
  - 
- [] readme.md
  - [] add the names, and website urls of the software dependencies items (use the same layout as the related work section)
  - [] remove list index from the software dependencies table
  - [] add appended list to each list item in the table of contents
  - [] add "completed" text to the features description text in the readme.md file
  - [] fix typo to be "for storing data on remote computers", in software dependencies / database provider / firebase realtime database section
  - [] add the domain name registration service used for https://ecoin369.com . . GoDaddy
  - [] add website library "echarts" (for logistics measurement display)
  - [] add expectation definitions measurement tools: mocha, chai
  - [] add project compilation: node.js, npm
  - [] add prepaid credit card service (with anonymous support): Bluebird, American Express
  - [] add the project authors for the software dependency list
  - [] update the software depenencies message to change the open source software message
  - [] consider adding a frequently asked questions section to the readme
  - [] add a guide to get started in publishing your own ecoin-based digital currency
    - [] easily change the name, image icon, resource urls and project description
      - [] new directory for ease of use ? or precompiled/@project ? 
    - [] how to add firebase credentials for development and production environments
      - [] create firebase api token using the command line interface tool
    - [] how to add algolia credentials for development and production environments
    - [] how to publish the project service website
    - [] how to publish the administrator daemon
  - [] add a guide to get started with the development of the project source code
    - [] how to install nodejs and npm
    - [] how to install the firebase emulator
    - [] how to install ngrok
    - [] how to start the administrator daemon
    - [] how to start the firebase emulator
    - [] how to start the service provider http server proxy
    - [] how to start the development server for the project service website
    - [] how to run a measurement of the expectation definitions (also known as unit tests but also includes integration tests)
    - [] how to start the service activity emulator daemon
    - [] an introduction to the troy architecture
    - [] 
- [] digital-currency-business data structure
  - [] number of employees, are you hiring at the moment (and do you pay in Ecoin), salary range, number of available positions, business type, are remote positions available, 
- [] firebase cloud firestore
    - [] initialize the algorithms and expectation definitions
    - [] initialize the security rules for creating, updating and deleting
    - 
- [] javascript library demo
  - [] create a demo html page for creating a "pay with ecoin button"
  - [] create a demo html page for creating a "ecoin price label"


### Planned Tasks to Be Completed

// tasks related to the provider service emulator http server proxy

- [] service emulator http server proxy
  - [] firebase emulator
  - [] lunr (text search) emulator
    - [] initialize-provider-service-emulator for algolia search provider


// tasks related to firebase

- [] create multiple service accounts
  - [] firebase extract variable with Service Account Id
  - [] firebase create service account algorithm
  - [] firebase get service account list


// tasks related to the project service website integrating with firebase

- [] get service account list from firebase using vuex
- [] select the first service account from the list using vuex
- [] create service account if list is empty (anonymous)
- [] get digital currency account list
- [] get active digital currency accountId from localforage
- [] create digital currency account (if account list is empty)


// tasks related to a service activity simulator to simulate service use by creating accounts and transactions

- [] service activity-simulator-daeomon
  - [] create a service account
  - [] create a digital currency account
  - [] select two accounts at random
  - [] create a digital currency transaction between the 2 accounts

### Things to do

- [] use lighthouse to measure web accessibility values for the project service web browser website
- [] take a screencapture image of the lighthouse report html file
- [] publish the lighthouse measurement html page, and screencapture image to firebase static file host


##### Live Stream Checklist for Ecoin #364 - November 8, 2020


Greetings

* [x] Greet the viewers
* [] Plan the tasks to complete
* [x] Live stream url
  - Live Stream URL: https://www.youtube.com/watch?v=fQNUodTvALE

Health and Comfort

* [x] Have drinking water available
* [] Use the toilet to release biofluids and biosolids
* [x] Sit or stand in a comfortable position
* [] Practice a breathing exercise for 5 - 15 minutes
  - Mindfulness Tool: Hug Yourself By mindfulnesstoolstv https://www.youtube.com/watch?v=x-9J0Lzq6Iw



Music

* [] Prepare a music selection or a music playlist for work (ie. spiritual music, energy music, bossa nova, etc.)
  - [] 米津玄師 MV「パプリカ」Kenshi Yonezu / Paprika By  米津玄師 https://www.youtube.com/watch?v=s582L3gujnw
  - [] Dreams - Preface by Seth By Tim Hart Hart https://www.youtube.com/watch?v=2dtXI2RATIw&list=PLPDTOFbrYdqCBF9qmNqqxZaSj4lLm537Q&index=1
  - [] Lao Tzu - The Book of The Way - Tao Te Ching + Binaural Beats (Alpha - Theta - Alpha) By Audiobook Binaurals https://www.youtube.com/watch?v=-yu-wwi1VBc
  - [] Tao Te Ching     (The Book Of The Way)     #Lao Tzu                       [audiobook]   [FREE, FULL] By Peter x https://www.youtube.com/watch?v=o2UYch2JnO4&t=1s
  - [] [ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music By  Nhạc sóng não chính gốc Hùng Eker https://www.youtube.com/watch?v=4MMHXDD_mzs
  - [] Instant Calm, Beautiful Relaxing Sleep Music, Dream Music (Nature Energy Healing, Quiet Ocean) ★11 By Sleep Easy Relax - Keith Smith https://www.youtube.com/watch?v=4zqKJBxRyuo


Work and Stream Related Programs

* [] Prepare work and stream-related programs: (1) live stream chat window, (2) music video window, (3) command line interface, (4) live stream timer, (5) web browser, (6) program text editor, (7) virtual private network (vpn), (8) notes application
- (1) youtube live stream chat window
- (2) youtube + firefox (picture-in-picture mode)
- (3) iTerm
- (4) https://www.timeanddate.com/stopwatch
- (5) Brave Browser
- (6) Visual Studio Code
- (7) ProtonVPN [previously, Express VPN]
- (8) Visual Studio Code [previously, "Notes" Application on Macbook Laptop]


Periodic Tasks

* [] Periodically check to ensure the live stream is still live or the internet video footage is still being recorded (ie. Check every 1 hour)
  - [3:01:45] Everything looks good :O 
  - [3:55:42] Everything looks good :O
  - [5:50:08] Everything looks good :O 

Salutations

* [] Thank the audience for viewing or attending the live stream
* [] Annotate the timeline of the current live stream
* [] Talk about the possibilities for the next live stream




