

# Development Journal Entry - March 20, 2021


[Written @ 23:56]

Notes @ Summary of Newly Discovered Things for the Past 2 weeks or so since March 20, 2021 (present time this note was written)

(1) You can say the data structure of the file system is like a computer program representation-aya and so if you really want to build a computer program that is "interesting" in the sense that (1.1) you can work with a computer to write the computer program and so for example, you can say something like "I would like to write computer programs, but I would also like to read those computer programs" (1.2) "but also, I would like my computer to write computer programs for me and so I won't have to write those computer programs but at the same time I would like to be able to read those computer programs that my computer writes for me" and so if your computer program is "a file-system-hierarchy-based computer program with files and folders and things like that 'as is traditional in circa 2021 A.D. -aya" then you can have programs that constructs the codebase data structure of files and folders . . files and folders . . or folders and files . . and all of the hierarchical combinations in between . . as needed . . at runtime . . in uh . . the file system of interest . . and so that can be an 'in-memory file system like a hash table' or a uh . . 'static file system like -_- tell me about networking protocols to read from the file system -_- -aya' . . 

(2) If you have (1) you can do a lot of "interesting" things with that and so for example (2.1) you can have computer programs that write other computer programs and (2.2) computer programs that discover new computer programs like cellular automata but more interesting because they're not following 1 or 2 basic rules about 'xyz-various surface structures like graphical user interface elements like pixels -_-' . . well It's basically like a cellular automata but you want to work with programs directly . . and not necessarily -_- look at your pixel cell neighbors -_- . . instead you want to say something like -_- . . yo . . thats like a really big probabilistic neighbor graphs . . why don't you check it out . . -_- well . . it's like . . tell me how you want to span the space of aya . . which is like something that a human driver can tell you how to do . . and so . . accessing user interfaces like 1-10 meters of 'do you like that decision?' 'do you like that decision?' . . then it's like . . 1 out of 10 for poor decisions . 10 out of 10 for good decisions . . and if you want to subdivide that understanding you can do so with . . 2, 3, 4, 5, 6, 7, 8, and 9 . . :O . . but it's like -_- alright . . well . . that's like . . a special type of program that I really haven't worked out on uh . . spacial computing runtime resources yet (in other words, I haven't looked at the real-time code for that) . . but it's hypothesized that if you have (1) a special program that looks like it will spasm no matter what input you give it . . (2) you can control the spasms over great periods of time like . . wait 2 or 3 days . . before the spasm becomes course corrected . . but it's like . . (3) you also need to teach the spasm computer about (3.1) time and . . (3.2) space time reasoning like . . yo is that a black color . . or yo . . is that . . a weird . . answer to a question? . . (3.3) your weirdnesses are like a species of weirdness so it's like . . you need the community of people in your weird ass group social structure to agree to help you spam their thoughts and opinions into this (1 out of 10) decision making spasm robot that doesn't really let you spasm your interests (like, take a picture of this or that system of consciousness, or do this or that task in realtime at runtime in an eventually approximate degree of origin neglect like 'make sure it is completed within 200 seconds precisely) . . and so it seems that having an origin in the species to decide how to program this spasm computer using a simple system (that is assumedly understood by people of today's life) so 1 out of 10 systems or "rate this on a scale of 1 to 10" systems could be okay to think of how to interface with this type of computer . . and so for example . . if you ask several unique separate questions of 'do you like this or that result of my spasm behavior?' and then you look at (1) a photograph of that spasm behavior in runtime . . and -_- . . -_- . . I'm not sure -_- . . alright . . well . . it's like -_- . . -_- . . well . . I think . . if you someone who is interested in developing this computer algorithm . . you would be very interesting . . 

Okay . . I know sometimes I don't really say things out loud and so it's like silent thoughts that are in my head or in my mind -_- . . I am still mostly suicidal and so it's like -_- if you really want to read these ideas you should take them more seriously . . and so for example -_- if you are watching this live stream -_- which is like really not likely unless you are really -_- -_- -_- whatever . . in my hypothesized expectations -_- at this time -_- at this March 20, 2021 -_- it's possibly -_- difficult for you to find a video like this one without -_- resorting to various tactics like 'aliens taught you to watch this video by spamming your body with messages about how to navigate your body and mind consciousness to get to this message' -_- which is very unlikely if you're n idiottttttt

-_- but in general -_- if you're an idiot you should still consider taking these things into account because mostly I still spill death mantras to myself in my sleep to say that I don't want to be on the planet . . but at the same time . . if you're an interesting person . . you could possibly read this message and take it more seriously because it could be useful to you . . and your community species here on Earth -_- 


If you take a look at the so called "create the codebase at runtime with the help of a computer program" idea presented earlier on this page . . presented in the previous few paragraphs on this page . . you will be interested to then . . advance the species in some of the following ways . . which are like . . 

(1) you can build houses
(2) you can build robots
(3) you can build transportation vehicles
(4) you can build transportation roadways
(5) 

You can do these things at runtime . . and so it's like . . "why wait for a construction person to tell you how to build the house? you can have a questionaire for each individual and have them vote for what things to add to the house . . and the house it build with . . an instruction manual codebase . . that is able to instruct the . . construction machine computer program compiler system . . which is like . . 'yea, show me your codebase and I will compile this . . house in realtime . . and if my compiler system is built with effective materials like types of glass or fabric materials that are electronic or otherwise possibly flexible to biological degress of concern . . then . . it's possible to say something like . . build this house in . . less than a few . . minutes . . O_O . . which is like . . wow . . building ahouse in less than a few minutes O_O . . wow . . that's a really developmental computer algorithm and compiler system . . how did you compile such a house in only a few minutes? . . right . . well . . it seems like you took into account various fabric metrics like (1) why shouldn't our codebase output from a video game of (1.1) yes or no questions of what type of house we would like to have . . not result in an instruction manual for a computer program that can build that house . . in realtime? . . well it's like . . it's really easy when you think about . . 'well, let's have computer programs that can help us build other computer programs' and so people won't have to specify where this or that component of the house should go . . right?

right . . well

O_O more magic is like "build a city at runtime" and so it's like . . you place some ooze on the ground and it goes to spin around in varoius ways and following various instructions . . like . . -_- please don't kill things . . -_- . . or uh -_- whatever other instructions are programable for this magical electrical programmable ooze . . which is like . . -_- . . it's not just ooze for dragging itself around . . but can also locomote other materials like . . 'move this item to this position . . ' . . and so it's like . . magic ooze can be like a rubbery substance that bends and folds . . and can do various things like move various interesting items but also can say things like 'alright, orient these things along this or that axis so they are easier to manifold together as one complete structure' . . and then the magical ooze substance can be like . . 'yea, build this or that house' 'build this or that building' . . 'build this or that garden area' 'build this or that street or parking lot area' because cement and garden seeds and all sorts of materials can be dragged along the surface of this ooze at runtime . . and so it's like . . a computer that knows that it's also at runtime . . and not needing a person to say . . 'oh yea . . compile that program now . . alright . . now compile that now . . alright . . compile that now . . and now compile that . . yea . . compile that . . yea . . tell me about what's required to compile that . . keep compiling that . . alright . . well . .' . . -_- . . and so it's like . . why not have a computer run . . at runtime . . and the program can re-compile itself . . without 'compile time instructions that are ladently waiting for a human to step in and say . . 'yea . . now you got it . . do that when I thought about it . . do that when I thought about it . .' . . and so the human can take a break after enough cycles of training the computer program . . and say something like . . 'yea, alright . . it looks like you know what you're doing . . tell me if you need any help . . but it's like . . you're really pretty good at the job now . . thanks to that super unique training you got right?' . . -_- . . so then it's like . . cars are easy to make even within interesting configurations like 'yea, just show me a new car not one that I've seen before' . . 'yea, just show me a new city . . not one that I've seen before' . .


Notes @ Newly Invented Words

instructures 
[Written @ March 21, 2021 @ 0:34]
[I accidentally wrote the word "instructures" instead of "instructions" . . I'm sorry . . ]

. . 

Well . . because I'm suicidal . . and I could possibly die -_- . . -_- well . . it's like -_- . . why don't you take over this job . . that would help a lot of people . . don't you think? . . 

Alright . . well . . 

If you don't want to guess at a lot of things like "what do I do next?" . . because I would be dead . . and wouldn't be able to answer those questions for you . . 

You can

(1) Ask aliens for advice . There are aliens listening to how Earth people are developing -_- you have to listen to them. "I would like to introduce myself as [name here] and then say something like . . Do you allow me to communicate through "automatic writing"?" which is like . . they'll help you communicate however you would like to communicate but you have to accept that as your preferred way of communicating right? Mostly for my own person reasoning I do (1.1) automatic writing where my hand moves a pencil on its own . . and so suggested writings are really easy to develop and . . (1.2) automatic voice in my head tells me things like how to think and reason about varoius topics like computers and robotics and other topics of interest like 'girls' -_- 

(2) 


Notes @ Newly Invented Words

constructure
[Written @ March 20, 2021 @ 0:03]
[I accidentally typed "constructure" instead of "construct" . . this typographical error was "like wow, that's a cool new word :O" . . hmm . . as far as the representational meaning for this word "constructure" it's like . . maybe a structure that can replicate itself . . but I'm not sure . . it's really original]



[Written @ 0:24]


[Written @ 23:55 - I accidentally forgot to write this earlier]
Notes @ Newly Discovered YouTube Channels


[1.0]
BIRTHDAY BOOK TAG PART 2
By Worldhoppers
https://www.youtube.com/watch?v=5WGi_UGGP2A

[2.0]
Jessie Mae
https://www.youtube.com/channel/UC-7Fid0mztwtmf2Z7OgPRRQ/videos

[3.0]
Jashana
https://www.youtube.com/c/JashanaC/videos

[4.0]
Bedtime Bookworm
https://www.youtube.com/c/BedtimeBookworm/videos

[5.0]
Elliot Brooks
https://www.youtube.com/channel/UCiflcKnh5cZiRWK7jlYKwxA/videos

[6.0]
Liene's Library
https://www.youtube.com/c/LienesLibrary/videos

[7.0]
Books with Brittany
https://www.youtube.com/c/BookswithBrittany/videos

[8.0]
Worldhoppers
https://www.youtube.com/channel/UCtCDFxh65JnX3Y6VNB-K6yQ/videos







[Written @ 0:03]

<h1>
  <a href="https://gitlab.com/ecorp-org/ecoin"><img src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/15242461/android-chrome-512x512.png?width=64" alt="Ecoin" width="35"></a> Ecoin
</h1>

### 💭 (1) Project Intention Description

This project is intended to introduce the `ecoin` project codebase as a way of achieving a (1) **digital currency with a universal basic income** and (2) a **product resource center for goods and services** . 

### 🤷 (2) Project Anticipation Description

##### 📝 (2.1) Project Description
A digital currency with a Universal Basic Income (UBI)

[![Project Date Created](https://img.shields.io/badge/Development%20Started%20Date-November,%202019-blue)](#) [![Completion](https://img.shields.io/badge/Status-In%20Active%20Development-yellow)](#) [![Completion](https://img.shields.io/badge/Codebase%20Features%20Complete-1%20of%205-red)](#) [![Completion](https://img.shields.io/badge/Latest%20Development%20Update-December%209,%202020%2011:47%20UTC-yellow)](#)

##### 📬 (2.2) Project Contact Information

[![Email Address Contact Information](https://img.shields.io/badge/📨%20Jon%20Ide%20|%20Development%20Team-practialoptimism9@gmail.com-blue)](https://www.guerrillamail.com/compose?emailAddress=practialoptimism9@gmail.com)

##### 💻 (2.3) Project Development Process Status Updates
[![npm version](https://badge.fury.io/js/%40ecorp-org%2Fecoin.svg)](https://badge.fury.io/js/%40ecorp-org%2Fecoin) [![downloads](https://img.shields.io/npm/dt/@ecorp-org/ecoin)](https://www.npmjs.com/package/%40ecorp-org/ecoin) [![coverage report](https://gitlab.com/ecorp-org/ecoin/badges/master/coverage.svg)](https://gitlab.com/ecorp-org/ecoin/-/commits/master) [![pipeline status](https://gitlab.com/ecorp-org/ecoin/badges/master/pipeline.svg)](https://gitlab.com/ecorp-org/ecoin/-/commits/master)

##### 🌐 (2.4) Project Accessibility and User Experience Accessibility Metrics
[![Community Feedback](https://img.shields.io/badge/😃%20Community%20Feedback-Requested%20By%20Paget%20Kagy,%20Unicole%20Unicron,%20Elon%20Musk,%20Andrew%20Yang,%20Jack%20Dorsey%20and%20more-blue)](#) [![Lighthouse](https://img.shields.io/badge/🌐%20Service%20Website%20Lighthouse%20Accessibility%20Grade%20For%20Mobile-24%20of%20100-red)](https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fecoin-f9c5c.web.app%2F&tab=mobile) [![Codebase Documentation](https://img.shields.io/badge/💾%20Codebase%20Documentation-10.50%20%25-red)](#) [![User Interface / User Experience](https://img.shields.io/badge/🖼️%20User%20Interface%20%2f%20User%20Experience-80.00%20%25-green)](#) [![Language Support](https://img.shields.io/badge/🌎%20Language%20Support-1%20of%207,111-red)](#) [![JavaScript Runtime](https://img.shields.io/badge/💾%20JavaScript%20Runtime-1%20of%209-red)](#)

##### 👤 (2.5) Project Consumer Resource
💾 [Project Codebase](https://gitlab.com/ecorp-org/ecoin) | 💻 [Project JavaScript Library](https://www.npmjs.com/package/@ecorp-org/ecoin) | 🌐 [Project Service Instance Website](https://ecoin369.com) | 📱 Project Instance Android App | 📱 Project Instance iOS App | 🤖 Project HTTP Server

##### 🗞️ (2.6) Project News Update Status Resource
🎬 [Video Tutorial](https://www.youtube.com/channel/UCIv-rMXljsbxoTUg1MXBi3g) | 🔴 [Live Programming Development Journal](https://www.youtube.com/channel/UCIv-rMXljsbxoTUg1MXBi3g)

### 📋 (2.7) Project Document Table of Contents

**Note**: Search for the eyes (👀) to see the newest updated content . Click on the pointer (👈) to expand the dialog for more information .

* 💭 ([1](#)) Project Intention Description
* <details><summary>⁉️ (<a href="#">2</a>) Project Anticipation Description 👈</summary>
  <ul>
    <li>📝 (<a href="#">2.1</a>) Project Description</li>
    <li>📬 (<a href="#">2.2</a>) Project Contact Information</li>
    <li>💻 (<a href="#">2.3</a>) Project Development Process Status Resource</li>
    <li>🌐 (<a href="#">2.4</a>) Project Accessibility and User Experience Accessibility Metrics</li>
    <li>👤 (<a href="#">2.5</a>) Project Consumer Resource</li>
    <li>🗞️ (<a href="#">2.6</a>) Project News Update Status Resource</li>
    <li>📋 (<a href="#">2.7</a>) Project Document Table of Contents</li>
  </ul></details>
* 📝 (<a href="#">3</a>) Project Title
* 📝 (<a href="#">4</a>) Project Description
* <details><summary>✨ (<a href="#">5</a>) Project Benefits 👈</summary>
  <ul>
    <li>🤝 (<a href="#">5.1</a>) Complete Trading Agreements</li>
    <li>💎 (<a href="#">5.2</a>) Universal Financial Entrails</li>
  </ul>
</details>

* <details><summary>⭐ (<a href="#">6</a>) Project Features 👈</summary>
  <ul>
    <li>🌍+🎭 (<a href="#">6.1</a>) Global Anonymous Support</li>
    <li>👪 (<a href="#">6.2</a>) Create Multi-Party Currency Transactions</li>
    <li>🤖 (<a href="#">6.3</a>) Distributed Computing</li>
    <li>🌳 (<a href="#">6.4</a>) Universal Basic Income</li>
    <li><details open><summary>🛍️ (<a href="#">6.5</a>) Product Resource Center 👈</summary>
      <ul>
        <li>💼 (<a href="#">6.5.1</a>) Job Employment Resource Center</li>
        <li>🛍️ (<a href="#">6.5.2</a>) Products and Services Resource Center</li>
        <li>🤝 (<a href="#">6.5.3</a>) Currency Exchange Resource Center</li>
      </ul>
    </details></li>
  </ul>
</details>

* 🚫 (<a href="#">7</a>) Project Limitations
* 📝 (<a href="#">8</a>) Project Additional Notes
* 📬 (<a href="#">9</a>) Project Contact Information
* 🗞️ (<a href="#">10</a>) Project News Updates
* <details><summary>⚖️ (<a href="#">11</a>) Project Community Restrictions & Guidelines 👈</summary>
  <ul>
    <li>⚖️ (<a href="#">11.1</a>) Project License Agreement - MIT License</li>
  </ul>
</details>

* <details><summary>💾 (<a href="#">12</a>) Project Codebase 👈</summary>
	<ul>
		<li>📝 (<a href="#">12.1</a>) Introduction</li>
		<li>💾 (<a href="#">12.2</a>) Codebase Installation</li>
		<li>🎨 (<a href="#">12.3</a>) How To Rebrand The Project</li>
		<li><details open><summary>🔄 (<a href="#">12.4</a>) Codebase Development Process 👈</summary>
		<ul>
			<li>🔎 (<a href="#">12.4.1</a>) How To Find Files</li>
			<li>⭐ (<a href="#">12.4.2</a>) How To Create Files</li>
			<li>🔄 (<a href="#">12.4.3</a>) How To Update Files</li>
			<li>🚫 (<a href="#">12.4.4</a>) How To Delete Files</li>
			<li>🔎 (<a href="#">12.4.5</a>) How to Find Directories</li>
			<li>⭐ (<a href="#">12.4.6</a>) How to Create Directories</li>
			<li>🔄 (<a href="#">12.4.7</a>) How to Update Directories</li>
			<li>🚫 (<a href="#">12.4.8</a>) How to Delete Directories</li>
			<li>▶️ (<a href="#">12.4.9</a>) How To Start The Development Environment</li>
			<li>▶️ (<a href="#">12.4.10</a>) How To Start The Production Environment</li>
			<li>⏹️ (<a href="#">12.4.11</a>) How To Stop The Development Environment</li>
			<li>⏹️ (<a href="#">12.4.12</a>) How To Stop The Production Environment</li>
		</ul>
		</details></li>
	</ul>
</details>


* <details><summary>💾 (<a href="#">13</a>) Project Consumer Resource 👈</summary>
	<ul>
		<li>📝 (<a href="#">13.1</a>) Introduction</li>
		<li>📟 (<a href="#">13.2</a>) Project Command Line Interface Tool</li>
		<li><details open><summary>💻 (<a href="#">13.3</a>) Project JavaScript Library 👈</summary>
			<ul>
				<li>💾 (<a href="#">13.3.1</a>) JavaScript Library Installation</li>
				<li>💾 (<a href="#">13.3.2</a>) JavaScript API Reference</li>
				<li>✅ (<a href="#">13.3.3</a>) Supported JavaScript Runtime Environments</li>
			</ul>
		</details></li>
		<li><details open><summary>🌐 (<a href="#">13.4</a>) Project Service Website 👈</summary>
			<ul>
				<li>🌐 (<a href="#">13.4.1</a>) Project Instance Website</li>
				<li><details open><summary>🎬 (<a href="#">13.4.2</a>) Feature Visualization 👈</summary>
				<ul>
					<li>🎬 (<a href="#">13.4.2.1</a>) Digital Currency Features</li>
					<li>🎬 (<a href="#">13.4.2.2</a>) Digital Currency Account Features</li>
					<li>🎬 (<a href="#">13.4.2.3</a>) Digital Currency Transaction Features</li>
				</ul>
				</details></li>
				<li><details open><summary>📊 (<a href="#">13.4.3</a>) Accessibility and Performance Measurements 👈</summary>
				<ul>
					<li>📊 (<a href="#">13.4.3.1</a>) PageSpeed Insights</li>
					<li>📊 (<a href="#">13.4.3.2</a>) WebPageTest</li>
					<li>🌐 (<a href="#">13.4.3.3</a>) Language Support Measurements</li>
					<li>🌐 (<a href="#">13.4.3.4</a>) Internationalization Support Measurements</li>
					<li>🌐 (<a href="#">13.4.3.5</a>) Disability Assistance Technology Support Measurements</li>
				</ul>
				</details></li>
				<li><details open><summary>👤 (<a href="#">13.4.4</a>) Active User Usage Measurements 👈</summary>
					<ul>
						<li>📈 (<a href="#">13.4.4.1</a>) Google Analytics measurements</li>
						<li>📈 (<a href="#">13.4.4.2</a>) Hotjar measurements</li>
					</ul>
				</details></li>
			</ul>
		</details></li>
		<li>📱 (<a href="#">13.5</a>) Project Android App</li>
		<li>📱 (<a href="#">13.6</a>) Project iOS App</li>
		<li>🤖 (<a href="#">13.7</a>) Project HTTP Server</li>
		<li>🤖 (<a href="#">13.8</a>) Project Websocket Server</li>
	</ul>
</details>


* <details><summary>💾 (<a href="#">14</a>) Project Provider Resource 👈</summary>
	<ul>
		<li>📝 (<a href="#">14.1</a>) Introduction</li>
		<li>🤖 (<a href="#">14.2</a>) Artificial Intelligence Provider</li>
		<li>🔐 (<a href="#">14.3</a>) Asymmetric Cryptography Provider</li>
		<li><details open><summary>🔐 (<a href="#">14.4</a>) Authentication Provider 👈</summary></details></li>
		<li>💻 (<a href="#">14.5</a>) Computer Resource Provider</li>
		<li>🔐 (<a href="#">14.6</a>) Cryptographic Hash Function Provider</li>
		<li><details open><summary>🤖 (<a href="#">14.7</a>) Database Provider 👈</summary></details></li>
		<li><details open><summary>💻 (<a href="#">14.8</a>) Programming Language 👈</summary></details></li>
		<li><details open><summary>🤖 (<a href="#">14.9</a>) Project Compiler 👈</summary></details></li>
		<li><details open><summary>🔎 (<a href="#">14.10</a>) Text Search Provider 👈</summary></details></li>
		<li><details open><summary>🖼️ (<a href="#">14.11</a>) User Interface / User Experience Framework / Library 👈</summary></details></li>
		<li><details open><summary>🌐 (<a href="#">14.12</a>) Web Browser Website Framework / Library 👈</summary></details></li>
	</ul>
</details>


* <details><summary>💾 (<a href="#">15</a>) Project Usecase Resource 👈</summary>
	<ul>
		<li>📝 (<a href="#">15.1</a>) Introduction</li>
		<li><details open><summary>💱 (<a href="#">15.2</a>) Digital Currency 👈</summary></details></li>
		<li><details open><summary>🛍️ (<a href="#">15.3</a>) Product Resource Center 👈</summary></details></li>
	</ul>
</details>


* <details><summary>👪 (<a href="#">16</a>) Project Community & Volunteers 👈</summary>
	<ul>
		<li>👪 (<a href="#">16.1</a>) Present Volunteers and Community Members</li>
		<li>👪 (<a href="#">16.2</a>) How To Communicate To Project Volunteers</li>
		<li>👪 (<a href="#">16.3</a>) How To Be a Volunteer or Community Member</li>
		<li><details open><summary>👪 (<a href="#">16.4</a>) Community Feedback Measurements Members 👈</summary>
			<ul>
				<li>⁉️ (<a href="#">16.4.1</a>) Frequently Asked Questions</li>
				<li>💭 (<a href="#">16.4.2</a>) Community Comments that initially inspired the project development</li>
				<li>💭 (<a href="#">16.4.3</a>) Community Comments that continue to inspire the project development</li>
				<li>💭 (<a href="#">16.4.4</a>) Recent Feedback relating to the active development process</li>
				<li>💭 (<a href="#">16.4.5</a>) Recent Feedback on the Quality of the Codebase</li>
				<li>💭 (<a href="#">16.4.6</a>) Recent Feedback on the Quality of the Instance Website</li>
				<li>💭 (<a href="#">16.4.7</a>) Recent Feedback on the Quality of the Instance Android App</li>
				<li>💭 (<a href="#">16.4.8</a>) Recent Feedback on the Quality of the Instance iOS App</li>
			</ul>
		</details></li>
	</ul>
</details>

* 👪 ([17](#)) Project Usecase Provided By Related Community Projects









