

# Spiritual Development Journal Entry - March 10, 2021


[Written @ 22:37]

have you washed your hands today?
h,   y,  w,     y,   h,    t

h.y.w.y.h.t. - have you washed your hands today?
h.y.w.y.h.t. - (h)ave (y)ou (w)ashed (y)our (h)ands (t)oday?

ha - ha[ve]
yo - yo[u]
wa - wa[shed]
yo - yo[ur]
ha - ha[nds]
to - to[day]

hv - h[a]v[e]
yu - y[o]u
ws - w[a]s[hed]
yu - y[o]u[r]
hn - h[a]n[ds]
td - t[o]d[ay]

he - h[av]e
y - y[ou]
wh - w[as]h[ed]
yr - y[ou]r
hd - h[an]d[s]
ta - t[od]a[y]

h - h[ave]
y - y[ou]
we - w[ash]e[d]
y - y[our]
hs - h[and]s
ty - t[oda]y

h - h[ave]
y - y[ou]
wd - w[ashe]d
y - y[our]
h - h[ands]
t - t[oday]

h - h[ave]
y - y[ou]
w - w[ashed]
y - y[our]
h - h[ands]
t - t[oday]

[Written @ 22:07]

My headache is telling me to write something about this

To think of proportions, we think that maybe 

If you are 10 feet tall
If you are 9 feet tall
If you are 8 feet tall
If you are 7 feet tall
If you are 6 feet tall
If you are 5 feet tall
If you are 4 feet tall
If you are 3 feet tall
If you are 2 feet tall
If you are 1 foot tall

Okay, if you want to use proportionality metrics to measure "oneness" you can stegment this message to say something like "wow, how are you and I supposed to interpret this measurement?"

"Do you like grapes?"
"Do you like fruit?"
"Do you like original things?"
"Do you like metrics?"
"Do you like anderson?"

Do you like research questions?

If you are proportionating these metrics, you are andering an aspect like "what the hell do you mean?"

"What the hell is this talking about?"

"What the hell?"

Do you need to know how a grape is colored to see "grape"

Grapes can be colored purple or pink or blue or red or orange and possibly a variety of other colors if we consider genetic engineering

Anderson is like a type of proportionality relation that says "and" "and" "and" "and" "and" . . etc. in anderson andering . . like . . "and" without telling you how or when the and is relating to the proportionality of "stopping" or "nascent addages like community agreements to release the pressure from the stopping machine computer interface relationship management system" or "something anderly proportional to that last statement clause"

Andering is related to "ask me" "ask me" and the next proportion of "ask me" is like a "double-loop" where you want to take the previous "ask me" and "loop it over itself" and so you have a triangular-statement of "and" . . which is like saying "fast forward to the moment when the answer is 'ask me'" and so the proportionality constant is "ask me" and "ask me is like ask me" which is like an answer is always like "yes, but you have to ask me again or that's not an answer" which is like "yes, but that wasn't the original question so you have to ask me again which is proportional to the original question of 'do you believe in me?'" "do you believe in me?" is like an original clause stetemaant about belief systems like "I am" or "I wish to be" or "I am becoming" or "I am yet to become" or "I have thought about being" or "I am proportional to the person that has accomplished this or that thing" and so it's like "yo, wait a minute, do you believe that was the real experience or anderson nascencies like 'I don't know, I have to think about it'"

"I have to think about it"

"I have to think about it"

"I have to think about it"

-_-

Now I'm not sure where to go with this conversation, it is mostly writing nonsense and if you subscribe that is interesting to think about . . 

Something about proportions and relations of height in various perspectives like human body type, human hair style, and uh various other things like human skin color and human nose shape, and human profession relation with the species, are you an actor? Are you a nurse? are you a health physician?

which is your favorite sports team? are they dunking the most basketballs? do they have the most team spirit? what proportion of them are over 6 feet tall? do you like the distribution ratio of their skin color with respect to other teams? do you like their team spirit? does it remind you to a fantasy sports team from an alternative reality like a cartoon anime or mayb

I don't know

[Written @ 21:32]

religion

women are married to one husband

anderson women

one man

(no man date my wives)
(slave society, women are slaves)
()

I like not to write stuff so it's kind of weird to leave this message here, do you mind if I delete it?

I will get spammed if many people disagree with this message

Do you believe it?

I read a quote today

"Your heart is spread out in many places. You don't know the original piece and so you call yourself an answer to your heart's question"

"Which is the original you, is a consciousness question to ask ask ask ask ask ask ask your 'neighbor'"

"Are you me, or am I myself? I am myself but have you to be there as well to identify me?"

"Are you an answer to my question? Where are you answering from? Have my answers been there before? Are you separate from my place of holding? Ask me a question. Ask me "

"It's kind of whatever, but if you think about it, it's like you have to type and you have to read and so it's like you can't look without my eyes but that's an easy escape from 'you are me' and 'i am you' and 'we are one'"

Okay . . well those aren't the original quotes that I remember from today but those are along the same lines that was being thought of from the trailing thought from earlier today.

. . 

aerowaves

this is a phrase to say . . "cancel that" . . "I have wished to retreat from the words that I have written" . . "please ignore my phrases and specific registrations"

"pew pew"

"pew pew"

"pew"

"pew"




