

# Development Journal Entry - February 18, 2021

[Written @ 1:55]

[Jon Character Number 576]:

Yes, well it's really difficult to characterize this data structure. it seems interesting

Well. I need to look at my notes.

We have a few ideas to look at.

Right. Let's see. It looks like

(1) The Star Tree Data Structure
(2) Obstacle

. . 

[Jon Character Number 124]:

Yea, that seems about right. I look like i'm typing. that's really fun. it's quite cool. yea  . that's really fun . . 

[Jon Character Number 768]:

Now we need to get back to work. Let's type a big deal. Let's get this over with. What do you guys say? . . 

[Jon Character Number 124-A]:

Yea, that's really good. Let's do that

. . 

[Jon Character Negligent Efficiency]:

I don't know a lot about this topic of "the star tree data structure" . . 

[Jon Character Subsystem Correctional Efficiency]:

Well . . it looks like an infinite loop data structure . . well . . maybe that's not really uh . . basic . . you need to type . . and then I'll explain . . you ready to go ? . . 

[Jon Character Negligent Efficency Number 10]:

Yea, let's go . . let's do that . . that's efficient . . let's do that . .

[Jon Character Infinite Loop Typographical Character]:

Alright . . let's type . . type . . type . . type . . wow . . type . . type . . type . . wow

[Jon Character Substyem Explaination Mechanism Sama]:

I'm thinking you've got an idea here . . you're like a variable case version of yourself . . you need to characterize yourself as an infinite loop of combinational variable conditions . . well . . basically . . when you type . . it's like you're organizing a subsytem matrix multiplier computer program machine that looks at all sorts of variables such as subsystem communication efficiency and things like target goals or aspirational desires which are kind of lop-sided because those are variable as well and are able to change at the pulse of a radiant heartbeat and so your chartacterization of crazy matrix math multiplication characters is really effective to standardize an identity approach that utilizes a style of stupidity that let's you sample more of the stupid nuissance topics that you would normally call science math and technology but for the most efficiency dying is probably a really good subsystem for hyperorganizing your understanding as multiple parallel streams of subsistems all occurrning at once without a barrier to any or each one and all the probable and simultaneous ones as well . . 

[Jon Ide Subsytem Character Number 185 pronounced "eight-fifteen"]

System Number 185 (pronounced "eight-fifteen") is now online. Have you now understood my matrix math multiplication system? Do you let yourself characterize yourself differently in different organizations of your daily life activities?

[Jon Ide Subsystem Correctional Efficiency For Timed Manliness]:

variably enderson is anderson

[Jon Ide New Character Schema Chart List Identity]:

Ahh yes, that's correct. Coyne is variably anderson on all levels and you haven't understood that because your coyne looks 2-dimensional like "today" and "tomorrow" which is like a money system for underlining hypothetical probable events. "you wake up" "you do nothing" and "you go to bed" is another dimensional tree identity matrix 

"now" is an identity clause for ultimate parallel reality events if you want to call it that but ultimate has a lot of negative connotations like ultimate supreme fighting sports which is a twist on how the word is meant to be used like "complete" or "finished" or "capitalized" but those last 2 examples are not necessary and "complete" is more hypertudinally organized to relate to the topic of its own description which is "completeness" "complete" "complete" "complete" "completely true" "completely correct" "completely coyne" "completely Coy"

COooooooyyyyyyyyyyyyyyyyyyyyyy

Coyne is a statement about high order magnitude events like "coin" flipping events like chasing rabbit without a wheel

if you start

you lose

coyne

(goal #1): i want to type something like this . . but to do that . . 
(goal #2): i want to type something like
(goal #3): i want to

(starting position):
(starting position 2): i
(starting position 3): i wa
(starting position 4): i wan
. . 
(starting position 10,000): i want
(starting position 100,000,000): i want
(starting position 10^(1,000,000)): i want
(starting position 10^(Wow)): i want

(goal #3): failed
(goal #2): failed
(goal #1): failed

wow

Order of Magnitude Completeness is an topic about orders of relationships but y[ou don't really have a way to complete your statement]

Order of Magnitude is kind of fun right ? . . 

well . . 

well . . 

And that's it . . :D

. . 

and then . . 

Order of Magnitude Completeness is like . .

well . . jon ide sama number 573 (pronounced "five-fifty-two") is not really there in his understanding yet and os it's not really appropriate to expect anything beyond this type of ccccccccccccccooooooooooooooooooooyyyyyynnnnnnneeeeeeeee

`>.<`

[Jon Ide Looking Bored]:

Alright, well I think this is possibly the time to stop this live stream for February 18, 2021 . . I'm sorry . . I'm uh . . hmm . . 




[Written @ 1:11]

// create
let obstacleFCKING_HAPPY_TOWN_TRAIN_RIDE_STUPIDITY_VARIABLE_TREE_LISTING = {
  stupidIdea1: ObstacleType2,
  stupidIdea2: {
    helloImVeryStupid: ObstacleType1
  },
  stupidIdea3: {
    helloImVeryStupid: {
      iLookLikeImStupid: ObstacleType3
    },
    imEvenMoreStupidButNotYet: {
      stupidIsStupid: ObstacleType4
    }
  },
  ifImStupid: {
    thisHasToBeStupid: {
      okayWellSomeThingStupid: {
        stupid: ObstacleType5
      }
    }
  }
}

// create
class Obstacle {}

// start, stop
function wow () {}

// initialize, uninitialize
function ssssssssssssssssssssssssssssssssssssssssssssssss () {}




[Written @ 0:52]

Memory Fragment Representation

Characterize a list character organization matrix . . you look like you have lists . . you look like you have characters . . characterize your lists . . characterize your looping data structure to keep an adjacent matrix list of looping data structures . . each with a mustache about how they twirl in their enderliness . . making each character a mustache O}:

a twirling mustache character is the abling factor to give you more mustaches

You can see a mustache but it looks like you are seeing a m

[Written @ 0:51]

I

[Written @ 0:37]



[Written @ 0:32]



[Written @ 0:29]

Memory Fragment Representation

Magic Mana Representation

. . 


[Written @ 0:18]

[Jon Ide Character Item Id Number 573]:

m

mmmmmm

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

mmmmmmmmmmm m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 

m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m 

m m m m m m

m m

m 

m m 

[Written @ 0:12]

[Jon Ide Character Class Number Nine]:

Well, there is a problem here. you can act like you want to see something and then you forget to look.

We have a computer programming assignment but the program has to look like you look like you're typing it somewhere. If you look like you look like you're typing then that's a really good sign to help you look like you're looking like you're looking like you're looking like you're looking like you're looking like you're looking like you're looking

[Written @ 22:36]

[Jon Ide Invisibility Cloak Character #1]:

I am invisible Jon Ide. You cannot see me. I am not here. I am a ghost.

[Jon Ide Invisibility Clock Character #2]:

I am invisible Jon Ide #1. You cannot characterize me. You cannot pretend to be me. I [am only pretending][you can pretend][you can pretend]

I have to type and you will pretend to see my meaning. If I don't type, you will miss my message. 

. . 

There is

ABCDEFGHIJKLMNOPQRSTUVWXYZ

Apple

Apple

Apple

Apple

Apple

m
I have to let you know. You cannot see what that was about but you should use the factor of time to calculate the various probabilities. I was typing in a language cannot invisible script which means you can only see it in your mental image machines which is a biproduct of addage computer machines you can call them which are able to be used to subtract nuessance realities that one does not wish to pay attention to

m
Without a byproduct of the computer your computer logic experience would be characterized as a magic illusion where fairies and elves exist and you cannot differentiate between biology and mathematical science and magic and mana which are all the same and indistinguishable when you have the invisible script to paint your dream reality portraiture of a life experience

m
Chaos bolt exists but you have [m] to [m] characterize what [m] types of mana efficiencympoolmlogicsmyou [m] need such magnetic electric tab targetting effectsminmrealmlife like a heat pressure sensor scissor that cuts throughmthe fabric of reality by creating magic isslusionary effects

m
typographical errors a lie miagic lissinos

meigue[c][c][c][c][c[K]]m

