


# Day Journal Entry - October 15, 2021

### [Written @ 9:44]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:46:31]

- 📝 [commentary] I wrote a book titled "Reikr" [1.0] It's a story about an alternative life. Jon Ide is not happy with the Universal Basic Marriage proposal on this planet. The proposal is a failure. It offers women that are already married to Jon Ide. Jon Ide sees his life as a failure. He does not enjoy proposing a Universal Basic Marriage.

[2:46:31 - 4:03:18]

- 😴 [break-time] I took a break

[4:03:18 - 6:58:16]

- 🚧 [work-progress] I worked on the data table integration for account statistics [2.0]

[6:58:16 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 - Day Journal Entry - October 15, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%2010%20-%20October/October%2015%2C%202021

[2.0]
Ecoin
By Ecorp
https://gitlab.com/ecorp-org/ecoin



