

Andrew Yang Appointed Member of Biden's Economic Advisory Board (Will he support UBI if elected?)

https://www.youtube.com/watch?v=113I2opO3lo&pbjreload=101


--

*Currently banned from YT Livestream until December. WATCH LIVESTREAMS ON TWITCH: https://www.twitch.tv/pagetkagy

🔵#TeamPaget Discord: https://discord.gg/q7uHa4r 

🙏🏼SUPPORT🙏🏼
Join Patreon: https://www.patreon.com/pagetkagy
Paypal: https://www.paypal.me/pagetkagy
Become a channel member: https://www.youtube.com/channel/UC7_v...

🌟PATREONS🌟
Miss Fairy Morgaine's Channel: https://www.youtube.com/channel/UCoGG...
Mr. Tortilla (#1 tortillas in USA): https://www.amazon.com/dp/B081944HCX/...
James Abrams: https://twitter.com/jamesabrams15
Jeffrey Cummings: https://twitter.com/JCummngs444

🔴SOCIAL🔴
https://www.instagram.com/pagetkagy/
https://twitter.com/PagetKagy
https://www.facebook.com/PagetKagy27/
https://www.tiktok.com/@paget_kagy
IMDB: https://www.imdb.com/name/nm3452764/
iTunes: https://podcasts.apple.com/us/podcast...
Comedy Series I Created "Kat Loves LA":
https://www.youtube.com/watch?v=AMnnk...
Personal Youtube Channel: https://www.youtube.com/channel/UCq8X...






#2020Election #UniversalBasicIncome #ReliefBill #AndrewYang #Biden #Trump
--





