

# Development Journal Entry - October 4, 2021



### [Written @ 13:59]



### [Written @ 12:39]


##### Personal Information Settings

`Account Information Settings`

'Service Account Settings'

Firebase Auth Uid

Is Anonymous

[Sign In With Email]
To access your account on other devices, try signing in with an email and password.

....

'Digital Currency Account List'

[Data Table]["Set Active"]

....

'Digital Currency Account'

Account Name

Account Username

....








Transaction Information Settings

Product Resource Information Settings

Job Employment Information Settings

Currency Exchange Information Settings

Ecoin Alternative Settings

##### Network Related Settings

Network Privileges Settings

##### Application User Experience Settings

Application Settings

##### Developer Team Contact Settings

Software Updates Settings






