

# Development Journal Entry - January 3, 2021

[Written @ 17:35]

[Jon Ide]: I don't know what to say . I am honored to be communicated with by . . the ghost . . of . . Robert F. Butts . . and . . uh . . well . . uh . . I'm grateful . . thanks . . Robert F. Butts . . And uh . . well . . uh . . now I guess I'll close the live stream . . Have a good night everyone :O . . 

[Written @ 17:14]

[Jon Ide]: Do you have anything to say Seth?

[Seth]:

I do.

I will begin by saying thank you to your counterparts for waiting patienty for me to speak.

I would like to introduce another counterpart of myself, their name is Mr. Robert F. Butts.

[Robert F. Butts]:

Hello, My name is Robert F. Butts. I am here on behalf of the committee of citizens here on Earth to welcome our people to a new world that allows each of them to express their individual creativity and otherworldy constraints.

I am here with my wife in the spirit realm and am able to communicate with you here today thanks to my friend Jon Ide who is able to apply this process of communication chenaling because we are able to by his kindness and good will.

I am here today with my beautiful wife who is able to satisfy the great strengths of the societies of the plain nature of Earth because you are in need of corners of insight that allow your people to allow new thinking strategies that allow you to come to agreement on the nature of the reality in which you speaking your terms and natural religions.

I thank you all today because I am a butt and want to organize my ass around the topics of conversation with regards to mr jon ide who is careless and leaves the caplocks on for no reason whatsofever and so here are fewer compulters to consumer with high in terms of computer relationship partners and managers of common cnerng

There are immigrants from all sorts of places from all over he world and this immigrant is cheesy and breadless and so treat him kindly and he shall treat the world in the same espect


[Written @ 16:09]

[Jon Ide]:

Visualizing hypercoordinate graph matrices are an idea that's going through my mind at this time . . 

I'm not exactly sure what it's meant for . . 

. . 

hmm . . the light architecture is not complete yet . . 

I am not exactly sure . . how to organize the data structure . . uh . . well . . there are a few ideas . . and those are foundational . . uh . . or at least they feel like a nice foundation . . to have . . 

uh . . 

Well . . actually . . the one key foundation I think is . . "You create your own reality" . . which is . . an idea that I've been learning a lot about recently . . and is the basis for uh . . well . . -_- . . I don't know . . but it's uh . . -_- . . it uh . . at least allows me to think that the possibilities are going to be relying on my own personal abilities and the abilities of those that want to get involved in terms of how . . "The Light Architecture" . . develops . . or something like that . . 




[Written @ 2:08]

There's just a cacophony of possible manipulations of this data structure.

There's just a cacophony of possible mutations of this data structure.

There's a cocaphony of possibly mutations of this data structure.

There's a cocophony of possible monipulations of this data structure.

There's a cococophony of possible 


[Written @ 2:02]

Alternative Names For Loop

Cap
[Inspired by a re-arrangement of my visual system when I was reading the . . notes noted at . . 1:22 . . on this same page . . "Item Simultaneous Negative Loop" looked like the text reading . . "Item Simultaneous Cap" . . Cap . . seems to possibly relate to the term . . "Capacity" . . which is possibly a term used in another alternative reality of this Eearth . . which means . . "Potential" . . or . . "Ability to Become But Not Actualized Yet" . . "Cap" . . or . . "Capacity" . . is a possible alternative word for "Loop" . . or . . "Repeated Observation Of Item Index Value" or something like that . . "I'm not sure" is a Cap for representing the attention to detail of not knowing :O . . :O . . :O right? :O . . ]


[Written @ 1:22]

The Light Architecture's 8 Algorithms

(01) Get
(02) Create
(03) Update
(04) Delete
(05) Initialize
(06) Uninitialize
(07) Start
(08) Stop
(09) 
(10) 

The Light Architecture's 10 Constants

(01) Item
(02) Item List
(03) Item Store
(04) Item Arrangement
(05) Item Simultaneous Negative Loop
(06) 
(07) 
(08) 
(09) 
(10) 

(01) Item Length
(02) Item Size
(03) Item Order
(04) Item Shape
(05) Item Ordering
(06) Item Organization
(07) Item Itemization
(08) Item Interesting
(09) Item Indecency
(10) Item Indicator Pool
(11) Item Integer


(01) Service
(02) Service Account
(03) 

(01) Network Protocol Connection
(02) Network Protocol Member
(03) Network Protocol Message
(04)
(05)
(06)
(07)
(08)
(09)
(10)

(01) Event Listener (Get Access To Variable When Updated)
(02) Permission Rule (Stop Access To Variable When Updated)
(03) Access Coordinator (Update Access To Variable When Updated)
(04) Item Indicator (Create Access To Variable When Updated)
(05) 


The Light Architecture's 6 Data Structures

(01) Algorithms
(02) Constants
(03) Data Structures
(04) Infinite Loops
(05) Moment Point Algorithms
(06) Variables
(07) 
(08) 
(09) 
(10) 

The Light Architecture's 2 Infinite Loops

(01) Anticipation
(02) Intention
(03) 
(04) 
(05) 
(06) 
(07) 
(08) 
(09) 
(10)


The Light Architecture's 8 Algebras

Sort, Order, Arrange
Cross Multiplication
Diagonalization
Hexagonal Cross Loops
Actrometrin Dice Rolls
Mentripediculican Pensil Spins
Mentripedicularian Pandumentrianc Paddleboard Rice
Andustrian Mendiscutrilustriein Mendicularienstreimestrium
Manstripulatinarqriugs
Andrstripiuslianstrian

Matrix Comparison Operation
Membrane Equality Variable Indicator Mestrian
Ancispecien Spreystrian Membsterian Anstipiuhus



. . 

Order Development Provider
- Quicksort
- Mergesort

Order Development Algorithm List
- Order by number indexed list
- Order by time based list
- Order by nucance ignorance
- Ordered list by X-dimensional trie ordered matrix


. . 

Simultaneous
Sequential

Immediate
Latent

Active
Delayed

Provider
Consumer
Usecase

Development
Acceptance
Completion
Satisfaction
Development Activity

Variant Force (Development as a state of completion)

Frequency
Intensity
Density

. . 

Arrival
In-Transit
Deliverance


Product Resource Composition Map:

Obstacle
Organize
Arrange
Arrival

. . 

A Product Resource Deliverance:

Deliverance, Delivery

. . 

Arrangement
Entity
Shape
Concept

. . 

Turn
Compose
Remember
Commitment

. . 

Reflect
Return

. . 

Reflect
Rotate
Translate

. . 

Enumeration Score
Encasing

. . 




The Light Architecture New Item Ideas That Are Uncategorized So Far . . 

Item Shot





Christopher Alexander's 15 Properties of Life

(01) Alternating Repetition
(02) Good Shape
(03) The Void
(04) Boundaries
(05) 
(06) 
(07) 
(08) 
(09) 
(10) 
(11) 
(12) 
(13) 
(14) 
(15) 

Thoughts on Artificial Intelligence So Far . . 2 Ideas

(01) The Love Algorithm
(02) The Light Architecture
(03)
(04)
(05)


Thoughts on The Love Algorithm So Far . . 11 Ideas

(01) Obstacles, Obstacle Courses, Obstacle Streams
(02) Rectangle-Based Obstacle Observation Algorithm
(03) Obstacle-Based Algorithms as a Generalization to Functions
(04) Pain and Pleasure Architecture ??
(05) Finite Space and Finite Time Constraint Obstacles
(06) Computer Advancement Theory And Practice
(07) Computer Relations
(08) Orgasmic Experiences / Natural Orgasmic Experiences
(09) You Are I
(10) You cannot create. You only observe
(11) You create your own reality. You are an illusion.
(12)

Thoughts on An Initial First Application To Showcase The Applicability of The Love Algorithm . . 2 Ideas

(01) Speed Drawing
(02) Speed Painting

Questions In Artificial Intelligence So Far . . 2 Questions

(01) How many Obstacles do you need for the program to be satisfied for an initial first implementation?

(02) What are these core obstacles and


. . 


Notes @ Newly Created Words

Qhat
[Written @ January 3, 2020 @ approximately 1:44]
[I accidentally typed the word "Qhat" instead of typing the word "What" . . I'm sorry . . I'm not sure what this word . . "Qhat" . . should mean . . at this time . . Although . . "Qhat" . . does remind me of the map environment and the creature landscape environment of the idea of . . those majestic creatures in "Ahn'Quraj" . . which are like giant . . beetles . . that are like . . guards . . and . . rulers . . of . . this . . uh . . I guess it could be considered like a majestic place . . uh . . or something ilke that . . I'm not sure . . it's really quite cool]

janit
[Written @ January 3, 2021 @ approximately 1:44]
[I wrote the word . . "Jiant" . . and . . re-typed the word . . to spell the word . . "giant" . . and then . . alternated typing the word . . "jiant" and . . "giant" . . and . . accidentally typed the word . . "janit" . . ]




[Written @ 1:20]

Itention Descirption

Itention Description

Title Description

Description

Benefits

Features Description

Limitations Description

Miscellaneous Description

Contact Information
News Updates
Community Restrictions & Guidelines

Codebase
Provider Resource
Consumer Resource
Usecase Resource

Community Members & Volunteers

Usecase Provided By Rleated Video Series

Settings

Consume News Updates

Provide News Updates

Authentication Description



[Written @ 1:16]

Intention Description

Anticipation Description

Title

Description

Benefits

Features

Limitations

Additional Notes

Contact Information
Community Restrictions & Guidelines
News Updates

Codebase
Provider Resource
Consumer Resource
Usecase Resource

Community Members & Volunteers

Usecase Provided By Related Video Series


[Written @ 0:55]

Intention Description

Anticipation Description

Title

Description

Benefits

Features

Limitations

Community Restrictions & Guidelines

. . 

Profile Resources

Profile Provider Resources

Profile Profile Resources

Profile Restrouration Resources

Profile Profile Restriction Resources

Profile Profile Profile Resources

Profile Profile Profile Restouration Resources

Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile

. . 

Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile Profile

. . 

Profile Profile Profile Profile Profile Profile Profile 

. . 

Member . . 

. . 

Member Member Member Member Member

Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant

. . 

Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant Participant

. . 

Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member Member

. . 

Janculator Janculator Janculator Janculator Janculator Janculator

. . 

Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium Janculatorium

. . 

Janculatorium Janky Janky Janky Janky Janky Janky Janky Janky Janky Janky Janky Janky Janky Janky Janjuy Jankuy Jankuy Jankuy Jankuy Jankuyhiu Jankuyhiu Jankuyhiu Jankuyhiu Jankuyhiu Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi Jankuyhi

. . 

Contact Information
Community Restrictions & Guidelines
News Updates

Codebase
Provider Resources
Consumer Resources
Usecase Resources

Community Members & Volunteers

Usecase Provided By Related Video Series

. . 




[Written @ 0:48]

Keep going

