

# Day Journal Entry - November 10, 2020


[Written @ 19:28]

Notes @ Music album that I enjoyed listening to


Bhaktas- The Cosmic Mantra! Meditation Music !
By Hareesh Sahadevan
https://www.youtube.com/watch?v=O3wQBWIOCQA




[Written @ 18:57]

Notes @ Newly Perceived Random Thoughts

"
Just give me a moment . . to relax . . and . . engage . . 
"

. . .




[Written @ 18:16]

Notes @ Newly Created Words

enteratin
[Written @ November 10, 2020 17:25]
[I accidentally typed the word . . "enteratin" . . instead of typing the word . . "entertainment" . . well . . at . . uh . . first insight . . I thought to myself . . wow . . that word looks like . . uh . . an . . enzyme . . that provides . . entertainment . . or something . . ehehe . . but maybe that is a topic relating to how . . biology . . enzymes . . end with . . the . . suffix . . "-in" . . uh . . gelatin ? . . uh . . luciferin ? . . uh . . hmm . . keratin ? . . uh . . hmm . . melanin ? . . is melanin an enzyle ? . . I'm not sure . . there are . . uh . . a lot of enzymes I suppose . . and I think my biology uh . . teaching has . . brought me to consider the topic . . of . . ending the biological enzyme name . . with the . . character phrase . . "-in" . . or  . . "in" . . [upon further research for the last . . 1 or 2 minutes . . or something like that . . ] . . well . . it appears . . uh . . proteins is maybe the term that I should use to describe the phenomenon . . with which . . the . . idea . . of . . ending with . . "in" . . is mostly applied or something like that . . "proteins" . . uh . . well . . uh . . earlier I used the term . . "enzymes" . . and it seems like there could be a uh . . difference . . as . . far . . as this topic . . relates . . in the community . . of biological sciences or something like that :O . . ]
[An enzyme for entertainment . . well . . uh . . maybe . . "entertainin" . . could be another . . uh . . alternate reality . . uh . . term for representing this meaning :O . . hehe . . uh . . well . . maybe . . uh . . "a protein for entertainment" . . :O . . could be a more uh . . endedicated word for this . . uh . . idea . . topic :O . . ]

entertainin
[Written @ November 10, 2020 17:31]
[I accidentally typed the word . . "enteratin" . . instead of typing the word . . "entertainment" . . uh . . well . . uh . . "enteratin" . . inspired me to think of the topic of . . an . . enzyme . . for . . entertainment . . and then I did more research and thought that maybe . . uh . . a protein for entertainment could be another . . or a better . . or a descriptor for this topic . . that is useful . . but . . uh . . well . . I was uh . . uh . . I actually read the word . . "enteratin" . . and it doesn't really seem like uh . . well . . uh . . "entertainin" . . could sound more . . uh . . more along the meaning of . . "a protein for entertainment" . . or something like that :O . . ]



[Written @ 17:21]

Notes @ Newly Learned Words

phenomenological discovery


. . 

phenomenological discovery
personal discovery

. . 




[Written @ 16:54]

Notes @ Newly Created Words

Abservations
[Written @ November 10, 2020 @ 16:54]
[I accidentally typed the word . . "Observations" . . as . . "Abservations" . . well . . uh . . this uh . . word . . uh . . seems quite interesting . . I was writing . . uh . . the word . . "observations" . . or . . I was intending to write about the word . . uh . . "observation" . . in the context of a paragraph about the topic of psychic abilities . . well . . uh . . that inspires me to think about . . the word . . "observations" . . oops . . I'm sorry . . I spelled that incorrectly . . I meant to say . . "abservations" . . so . . that inspires me to think about the word . . "abservations" . . in a way that relates to the meaning . . of . . psychic phenomonological observations . . and so things that occur in a psychic state of mind . . or a psychic view point . . or a way of seeing that relates to personal . . or maybe . . physiological . . or . . uh . . higherpinflated . . wayz of unersting . . whatz beaningings saizd . . uh . . this typo overstion bility is useful mayeti to teh topics oz programmingz that relatzes to thetopic oic prbility iundstings in elisflkj fjoiwer poi ewrpoi fdlk ak weirov fker oiriughljdfk erk ri and can be appied inthe dmweri ation atrwe nfd . . but a transaltion can be . . arts and sciences . . ]



[Written @ 16:46]


[Written @ 16:08]

. . State of the Union
. . Status Update

. . Elon Musk
. . Blue Moon


Notes @ Newly Created Words

Panic-Ready
[Written @ November 1, 2020 @ 16:08]
[I was preparing to write this message . . but didn't know how to thinking about it or how to present it and how to go about rewinding it into further practical topics or practical consumptions for something to use or something like that but really I'm not sure still how to continue this topic . . well . . this state of being . . excited to share information . . and excited to share insight without perhaps overviewing the reasoning for the sharing or further exploring the idea before writing or expressing the idea . . uh . . well . . if maybe one doesn't have a mental dialogue with one self to refine the comments or the statements . . this could be a state of being . . paniced . . or being . . excited . . or being . . intrigued on their own creative abilities and being hot or hot headed or into it . . or being crazy or being ejected into new cosmological possible mind fields without having their own time and attention spent on refinning the notation or refining the notion or refining the topics of interest being of interested concern before further introducing the topic to the field of immense possible individuals whoare also have immense ability to creat their own experience of eternal and loving gratitude of course . . and so what is happened when the individual is excited . . they are panic-ready . . ]
[this dialogue was prepared for a few minutes in my mind . . perhaps . . and then . . I'm not sure . . I thought I should say something . . this dialogue . . was inspired by . . . . (1) . . first I saw the name . . "Elon Musk" . . in a title of text that read . . "Requested By Paget Kagy, Unicole Unicron, Elon Musk, Andrew Yang, Jack Dorsey and more" . . having quickly glanced over at this . . name . . "Elon Musk" . . the name itself registered in my mind as . . "Blue Moon" . . which was . . completely surprising to me . . in my . . usual interpretation of the world . . or in my usual interpretation of the vision field of text that I was glancing at for a few moments . . for a few . . half seconds . . well . . "Blue Moon" . . was a surprise to see as a replacement text that was visible in my vision . . To continue this idea . . I played around with the possiblility of the "Blue Moon" interpretation of the text that read . . "Elon Musk" . . well . . here is an image of what the possibility could be . . ]

Elon Musk, Blue Moon #1
![Elon Musk Blue Moon #1](./Photographs/elon-musk-blue-moon.png)

Elon Musk, Blue Moon #2
![Elon Musk Blue Moon #2](./Photographs/elon-musk-blue-moon-2.png)

. . 

. . 

I looked at . . the words . . "Status Update" . . in the project readme.md . . and I had a similar phenomenon appear to me where the words of the text characters . . changed . . and the . . words . . for . . "Status Update" . . became . . transprent . . to the words . . of . . "State of the Union" . . 

Well . . the switched words . . well . . uh . . I started to hypothesize . . in my mind . . why this was happening . . why did . . I . . all of a sudden . . see . . a different . . type of . . words . . uh . . how could I explain this phenomenon to myself ? . . 

uh . . well . . I'm uh . . still hypothesizing . . and uh . . well . . my recent ideas have to do with probabilities . . or probable interpretations . . and so . . for example . . the ideas that are read . . from one line of text . . are able to be transmuted . . to become . . another line of text similarly to how . . a dog or an animal that walks by . . and one doesn't notice the actual shape and anatomy of the beast . . at first . . glance . . the creature . . can become . . a dog . . to the interpretation of the perceiver . . and well . . upon . . further . . inspection . . the creature may be . . identified . . as . . a . . possom . . or . . as . . a . . small . . marsupial creature . . or a small . . mammal . . that isn't really what the mind . . had . . originally . . instantiatedly seen upon conceiving of the image within the first few microseconds or milliseconds or whatever time duration period we are considering . . 

hmm . . all of a sudden . . uh . . thinking about this topic . . . of . . "whatever time duration period we are considering" . . do you think that . . maybe . . a perception is like that even as we identify the world today . . we create . . probable images of what could be . . and so what appears as a house upon . . our lifes blue print image . . is infact . . another construct . . upon further inspection ? . . and so . . a . . giant . . tall house . . that we have lived in all our lives . . is in fact . . upon further inspection . . from another consciousness perspective . . the appearance . . of . . a . . golden duck . . :O . 

. . 

. . 

. . 

well . . I was excited to write this message . . about . . "Elon Musk" . . and . . "Blue Moon" . . as . . well . . as . . the . . observation . . that . . came . . from . . "Status Update" . . and . . "State of the Union" . . uh . . well . . I was so excited that . . I was panic-ready to start writing a message . . instead of writing a message write away in those very seconds from which the idea was conceived . . or the source of what I think was the inspiration point of conception or something like that . . I . . started . . to think about what the benefit or writing about this topic was . . and how else could I batch . . the message to include other things that could relate . . how could I . . consider other topics that could relate to my hypothesis of what was being observed in those few seconds . . and so I have the stamina to consider writing the full message or . . do I have the interest to consider continuing the message or will I stop and start to consider other topics . . what would be the interesting remarks that would be useful for people to have in themselves that are helpful for them and so maybe it's not only myself who is writing into the winds of invisible being hood nature man cycle interest points . . 

what are the wows . . what are the woes :O . . 

. . 







[Written @ 15:32]

. . you maybe . . need to watch the live stream for this note to make sense . . but this is a really cool feature . . in the . . uh . . macbook programming environment :O . . 



[Written @ 15:04]

I just had the idea . . that it would be . . cool . . to have . . a program . . that allows you to . . 

(1) . . have a picture . . be shown without the frame or application window being visible . .
(2) . . being able to drag the picture around on the computer display . . 
(3) . . resize the window frame . . of the image . . or scale the viewport . . at runtime . . 
(4) . . being able to overlap . . the . . pictures . . or displays . .
(5) . . being able to change the ordering of the overlap . . manually . . by right clicking or selecting an order . . or something like that . 
(6) . . being able to have as many . . open . . viewports . . as you would like . . uh . . for example . . firefox . . at the time of this writing . . allows you to have only 1 . . picture-in-picture mode . . open at a time :O . . downloading . . multiple . . versions . . of . . firefox . . uh . . for example . . firefox . . nightly . . or firefox beta or firefox developer edition . . [2.1] . . is a way . . to have . . multiple . . viewports . . open . . simultaneously . . 
(7) . . support . . for transparent images . . . . (are transparent . . video . . frames . . supported ? . . do . . transparent . . video games . . exist ? . . :O . . I'm not sure :O)




it's basically like . . picture-in-picture mode . . for firefox . . except you should be able to do this with . . images . . and pictures . . and videos . . and maybe . . even game applications . . uh . . where if there's alpha transparency . . you can also do that . . and windows should be allowed to . . overlap one another . . and so you can see games . . behind the games that you play . . 

uh . . well . . my particular usecase . . uh . . that uh . . inspired me uh . . to think about this topic . . is . . having . . a . . "be right back" . . transparency . . picture . . or . . text . . image . . in front . . of . . the cat . . video . . on the right of the display . . of my present live stream for . . the ecoin . . project . . here at the reference url . . : . . [1.1]

. . 

well . . being able to drag . . text . . around on the screen . . that isn't having a background . . and isn't having . . a window . . that is visible . . is really useful for this type of aplication . . without having to type things . . uh . . inside of uh . . a uh . . another . . program uh . . like . . typing in the obs . . uh . . environmnet or something like that . . 




[1.1]
Ecoin #366 - Live development journal entry for November 10, 2020
By Jon Ide
https://www.youtube.com/watch?v=X0fgdzHtCiY

[2.1]
Take a browse on the wild side.
https://www.mozilla.org/en-US/firefox/channel/desktop/



[Written @ 14:56]


. . 




[Written @ 13:12]

Timeline Annotation:

[0:00:00 - 1:12:56]

- I started the live stream
- I ate an apple
- I watched [1.0] to practice self love
- I ate a second apple
- I brushed my teeth
- I went to the bathroom to use the toilet and to place my mouth wash from brushing into the sink

[1:12:56 - 2:53:28]

- Updated the project README.md

- Wrote notes about my thoughts on the project readme.md . . and ideas on . . how to possibly . . relate the project readme.md . . to . . computer program . . directory trees . . in terms of theoretical possible achievements that can be researched to extend and allow for a lot of possible ways to nicely organize the project readme.md file . . while also having room to extend it for . . for any new ideas . . that could come . . uh . . or something like that

[2:53:28 - 4:47:26]

- I took a nap . . for a few . . minutes . . I was still awake . . but at least my eyes were closed and I was . . feeling . . like . . I was . . in a meditative state . . and well . . surprisingly . . I am feeling refreshed . . 

- during the nap . . I scrolled my eyes to the . . laptop computer . . and saw the name . . "Elon Musk" appear as . . "Blue Moon" . . this uh . . text-changing phenomenon uh . . visual shape shifting . . where I suppose uh . . maybe my mind shifts the appearance of the text . . uh . . for some inspirational purposes . . or physiological . . or psychic ability related phenomenon . . I think it's psychic abilities . . I'm quite interested to have these personally . . and yet they seem quite uh . . uuh . . maybe uh . . they have uh . . patterns of how they develop and so it's not really that obvious to me . . in terms of how to maybe uh . . focus in their further development . . in any case . . I would love to learn more about the topic of psychic powers . . and so . .

- I wrote notes about the psychic powers that led to see . . the . . terms . . "Blue Moon" . . in place of . . the physical . . uh . . what the uh . . what uh . . the uh . . "actual" . . quote-on-quote . . "actual" . . material . . abservation . . was . . abservation or observation . . maybe these are two different words . . abswerveabtle . . abswervablt. . abswervation . . which of these words have definitions in your mind already ? . . and altready . . and so which of these words do you take more seriously in your personal experience . . and so which of these beliefs makes your reality how you conceive it . . maybe you should take . . abservations more seriously . . serioustlyel . . :O . . 

[5:03:19 - 5:17:42]

- I'm getting some food to eat :O
- I am intending to come back to watch videos or something but then I would really like to . . uh . . get back to programming at some time . . : / . . it has been a while . . but at the same time . . I'm really interested to let my mind uh . . wander on the topic of . . the readme.md format . . and so . . thinking . . is happening uh . . along those lines . . but it's maybe I just want to relax and if anything comes to mind I'm inspired to think more about that as a long term form for having a readme.md file that is quite . . useful for uh . . (1) being nice to any audience to read . . uh . . for professional software engineers as well as a general audience of . . uh . . children . . young people . . older people . . uh . . well . . anyone who can read . . uh . . english . . but also wants to have fun . . and not be bored by a . . document without flavor and color and fun and new things to learn . . and things to understand or something like that . . (2) . . the structure can be . . rigid [1.0] . .  as a term to describe it but I would also like it to be like something that uh . . allows for re-interpretation of the meaning and so the readme.md can change overtime and the existing content can be backtracked to find a way . . to . . uh . . be in the new format or be in the updated format . . or something like that . . and uh . . well . . especially to allow the document to be updated with new ideas . . but the format remaining the same is maybe ideal . . so that . . you don't need to re-write the remaining content of the page all the time . . and still be able to extend the document with all sorts of new ideas for information to share with people :O . . something like that :O . . but at least those thoughts and feelings are a guide for me to use to consider how I would like to think about this topic . . of how the readme.md . . file . . is formatted . . and ideas create reality . . and so ideas are a guide for how the reality will work . . so . . my ideas and thoughts and feelings are really important to be able to see the thing that will be useful to achieve my satisfied state of being in regards to readme.md documentation :O . . 

[5:17:42 - 5:23:27]

- leaving to go get some food . . 

[5:23:27 - 6:16:04]

- I'm preparing . . to eat . . a bowl . . of pasta . . 

- I'm searching for videos to watch . . while . . eating pasta . . 

- I wrote some newly discovered notes about "entertainment" and "enteratin" and "entertainin" . . :O 

- I watched . . [3.0] [4.0] and [5.0]

[6:20:16 - 8:03:50]

- I am intending . . to write . . a list of items to complete . . for the remainder . . of today's live stream . . 

- I took a nap . . for . . nearly . . 00:31:33.872 . . 31 . . minutes . . 33 . . seconds . . plus or minus . . 10 minutes . . + / - . . ten minutes . .

References:

[1.0]
Mindfulness Tool: Hug Yourself
By mindfulnesstoolstv
https://www.youtube.com/watch?v=x-9J0Lzq6Iw

[2.0]
notes @ updated term: structured . . or rigid . . or apparent . . or cultured . . or . . structure-enforcing . . something . . i'm not sure -_-

[3.0]
Answering your questions on rural life
By TheCottageFairy
https://www.youtube.com/watch?v=eS_WGNWdhkg

[4.0]
Choosing the Country Life - a bit about me
By TheCottageFairy
https://www.youtube.com/watch?v=Vb6xitXKQDs

[5.0]
Finding joy in a simple life
By TheCottageFairy
https://www.youtube.com/watch?v=Fq3zbbp-lv4

[6.0]
Kitten Rosemary Learns to Wave Goodbye
By LoveThyCat
https://www.youtube.com/watch?v=yPPUYGnO0VE

[Written @ 12:22]

[copy-pasted from Day Journal Entry for November 9, 2020 . . . ]

### Things to do
[Goals set on November 10, 2020]

- [x] Thinking about the readme.md


### Things to do
[Goals set on November 9, 2020]

// README.md related goals

- [] Add measurements related information to the project readme.md file
  - [] 


// Your Account Page Related Goals


### Things to do

// Performance related topics

- [] Convert images to webp
- [] Ensure website files are updated after updates are made to the website (without having to refresh the cache)
- [] Nuxt.js for server-side rendering
- 


// Continuous Integration / Continuous Deployment

- [] performance measurement screen captures
  - [] lighthouse html output
  - [] publish lighthouse html output
  - [] screen capture of the published lighthouse html output page
- [] 



// Performance measurement

- [] Use page speed insight: https://developers.google.com/speed/pagespeed/insights/
- [] Use webpagetest: https://www.webpagetest.org/

// Readme

- [] Add "Demo Website Performance Statistics" to readme
  - [] WebPageTest . . webpagetest screen-capture
  - [] Page Speed Insight . . page speed insight screen-capture
  - [] Coverage Report . . screen-capture
- []


### Things that are planned to be completed

Use the mobile-first design strategy:

- [] Update the your account page
  - [] 
  - [] add a account description section
    - [] account id
    - [] account name
    - [] account username
    - [] account description
    - [] physical location address (country, city/town/province)
    - [] account contact list (email address, website url list, social media url list, physical mail address list, other items)
    - [] account business product listing
    - [] account currency exchange currency listing
    - [] account employer positions listing
    - [] 
  - [] use the name "account statistics" to contain "account balance history" and "transaction amount history" (received and sent transaction amount)
  - [] add a "find shops to buy products or services" section
    - [] add filter for finding shop by location
    - [] add filter for finding a shop by the products and service provided
    - [cancelled] add text: find shops that accept ecoin such as "individuals", "online commerce stores", "restaurants", "apartments", "house salesplaces", "gymnasiums", "sports recreation facilities" and more (useful keywords)
  - [] add a "find employers to work with" section
    - [] add filter for finding an employer by location
    - [] add filter for finding an employer by job genre
    - [cancelled] add text: find employers such as "individuals", "schools", "technology companies", "hospitals", "government agencies", "non-profit organizations", "local businesses" and more (useful keywords)
  - [] add a "find currency exchanges to trade with" section
    - [] add filter for finding exchange by location
    - [] add filter for finding exchange by currency
    - [cancelled] add text: find digital currency exchanges to trade Ecoin for fiat currencies (ie. U.S. Dollar, Euro, Yuan, and more) or alternative digital currencies
  - [] add a "find ecoin alternatives" section
    - [] add filter for finding exchange by feature
    - [cancelled] add text: find alternative digital currencies to send and receive money with
  - [] 


- [] Update the network status page
  - [] add a "digital currency statistics" section
  - [] add a "account statistics" section
  - [] add a "transaction statistics" section
  - [] add a globe activity flight map section


### Things To Complete - Statistics related

// account statistics

- [] account statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] current account balance
    - [] amount received per month
    - [] amount sent per month
  - [] graph statistics
    - [] account balance history [line graph]
    - [] places account is sending to [geography chart]
    - [] places account is receiving from [geography chart]
  - [cancelled] searchable list graph
    - [cancelled] accounts transacted with
      - [thoughts-on-cancellation]: transaction history is similar feature


// transaction statistics

- [] transaction statistics
  - [] listed statistics
    - [] 2 rows, horizontal scrolling, 2nd column visible
    - [] number of transactions sent
    - [] number of transactions received
    - [] latest transaction sent (w/ time ago)
    - [] latest transaction received (w/ time ago)
    - [] number of recurring transactions sent
    - [] number of recurring transactions received
    - [] amount received per month [by recurring transactions]
    - [] amount sent per month [by recurring transactions]
    - [] total amount received
    - [] total amount sent
    - [] percent increase or decrease from latest processed transaction
  - [] graph statistics
    - [] transaction calendar heatmap
    - [] transaction amount sent and received graph [line graph]
    - [] 
  - [] searchable list graph
    - [] transaction history


// about page

- [] show circular progress for about this project loading (v-progress-circular)


// settings page

- [] make vertical aligned settings input to the full width
  - [thoughts]: I like the appearance of the full width text fields on desktop display

// website header

- [] show send payment button
  - [] show icon button for mobile display
  - [] show horizontal button for desktop display
    - [thoughts-on-cancellation]
      - search account allows users to type the account they would like to send to . . which is similar to the feature of sending . .
      - one button is fine but maybe having access to 2 buttons is faster for sending transactions
      - we can have a "send payment" button next to the user for each result
      - by default clicking on the search result can go to the user's account page
    - [not-cancelled-any-more]
      - why not provide the option for both a button and a text field . . that could be convenient for either option to be accessible here in this scenario

- [] show account name beside the account currency amount


// transaction

- [] show progress bar until next processing
  - [] show text: percent of time left since now
  - [] show text: amount of time left until transaction processing
- [] show red progress bar for recurring transactions
- [] show blue progress bar for scheduled transactions
- [] show scheduled transaction as processed [snackbar notification]
- [] show recurring transaction as processed [snackbar notification]

// snackbar notification list

- [] create a snackbar notification list component




// welcome message

- [] show snackbar notification list for welcome message
  - [] Customer #597832, Welcome to Ecoin. Your Ecoin account is automatically created for you to start sending and receiving Ecoin payments! 🎉
  - [] Visit the Settings Page ⚙️ to change your default account settings

// 

- [] show transaction in navigation drawer
  - [thoughts]: view page content alongside the transaction for quick re-selection of transaction on main page content
  - [thoughts]: use a dialog for html component support
- [] show account in navigation drawer
  - [thoughts]: view page content alongside the account for quick re-selection of account on main page content
  - [thoughts]: use a dialog for html component support


### Things that are planned to be completed

* Things that are planned to be completed

- [] http-server/data-structures/provider-service-emulator-http-server-proxy
  - [] lunr service http server proxy
  - [] firebase emulator service http server proxy
    - [] initialize provider service
      - [] initialize provider service by http server proxy
      - [] initialize provider service for firebase algorithms
    - [x] create item
    - [x] get item
    - [] get item list
    - [] update item
    - [] add item event listener
    - [] remove item event listener
- [] daemon/data-structures/administrator-daemon
- [] daemon/data-structures/service-activity-simulator-daemon
- []


# Things to be completed

- [] add multi-language support [internationalization; i18n]
- [] add language support button
- [] fix the issues on the command line interface
- [] update account
  - [] update firebase auth uid for security
  - [] update account profile picture
  - [] update acocunt name
  - [] update account username
    1. [] add to queue map of users requested for that username
    2. [] Check queue map to see if user is the first to attend the operation
    3. [] Delete the entry map from existing username to accountId
    4. [] Update the entry map for the new username to accountId
    5. [] Change the username of the account [Firebase validate other operations]
    6. [] Delete from queue map of users registered for that username
  - [] update account by adding blocked account
    - [] can no longer send currency to this account
    - [] can no longer receive currency from this account // ???
  - [] update account by removing blocked account
    - 
  - [] update account behavior statistics // for security, fraud detection, transaction overuse
    - [] admin only read and write
    - [] measure the frequency of creating a transaction
    - [] measure the transaction amount median
    - [] freeze an account in case of abnormal account use ??
- [] get account
  - [] get account by qr code id
- [] create account
  - [] create a qr code id
  - [] add to account-qr-code-to-account-id-map
  - [] add to create-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] delete account
  - [] add to delete-account-variable-tree
    - [] millisecondDay/millisecondHour/millisecondMinute/accountIdVariableTree/accountId
- [] update transaction
  - [] update transaction amount
  - [] update transaction text memorandum
  - [] update transaction by adding a like
  - [] update transaction by removing a like
  - [] update transaction by adding a dislike
  - [] update transaction by removing a dislike
  - [] update transaction by adding a comment
  - [] update transaction by removing a comment
- [] create transaction
  - [] include permissioned contact information
  - [] text memorandum
  - [] private text memorandum
  - 
- [] apply universal basic income
  - [] create a transaction for all accounts to add digital currency amount
- [] initialize-service-account (sign in)
  - [] with google
  - [] with email and password
- [] uninitialize-service-account (sign out)
- [] gitlab continuous integration / continuous deployment (ci / cd)
  - [] publish ecoin daemon to development server
- [] readme.md
  - [] demo usecase preview: update transaction settings
  - [] demo usecase preview: view transaction information
- [] html component
  - [] pay with digital currency button works on websites
  - [] create an html component with an initial property object
  - [] return an object that supports updateHtmlComponentProperty(propertyId: string, propertyValue: any)
  - [] return an object that supports onUpdateHtmlComponent(onUpdateCallbackFunction: (propertyId: string, propertyValue: any))
- [] digital currency account data structure
  - [] business acount description
  - [] does this account represent a copy or fork of the ecoin source code?
    - [] how many accounts does this currency have?
    - [] how many transactions does this currency have?
  - [] is a digital currency exchange that transacts using ecoin
  - [] is business account, selling products and services using ecoin
    - [] is providing currency exchange service
      - [] supported currency list
    - [] is providing products
      - [] product category list, product price ranges
    - [] is providing services
    - [] is providing other
  - [] is a physical location shop or store
    - [] restaurants, cafes, shopping centers, shopping malls, grocery stores, food marts, small business store fronts, farmer's markets, individual storefronts, etc.
  - [] contact information variable tree (email, phone number, website url, physical address etc.)
    - [] permission rule on variable tree item: Public, Private, Permissioned
  - [] account statistics variable tree (set fields like 'number of employees' and other information)
  - [] are you seeking employment?
    - [] employment skills list
    - [] sought after ecoin payment amount per time period
  - [] are you an employer?
    - [] are you hiring right now
    - [] available position variable tree
      - [] ecoin payed per time period
      - [] sought after skills list
      - [] position name, time description (ie. 30 hours / week)
  - []
- [] update the styles of the desktop version of the website
  - [] account section
    - [] show the account section on the left
    - [] desktop version width should be not full width. [follow how it's done on the settings and about page]
    - [] desktop header tabs (v-tabs) should be condensed and not wide screen.
  - [] account statistics
    - [] show the account statistics on the right (allow vertical scroll)
  - [] community participants: show a list using vuetify table
- [] settings page
  - [] add light and dark theme setting
- [] add a `qr code` button
  - [] [header] Your Account QR Code
    - [] [subheader] Account QR Code for `account name`
  - [] [camera icon] Capture Account QR Code
  - [] find a digital currency account by its qr code by taking a photograph of the account qr code
- [] network statistics page
  - [] number of ecoin distributed (timeline graph)
  - [] number of created accounts (timeline graph)
    - [] number of created business accounts (timeline graph)
  - [] number of created transactions (timeline graph)
  - [] newly distributed ecoin (live updating)
  - [] newly created accounts list (live updating)
    - [] number of created business accounts (timeline graph)
  - [] newly created transactions list (live updating)
  - [] total number of ecoin created (running sum of overall currency amount)
  - [] total number of accounts created (running sum of overall accounts amount)
    - [] total number of business accounts created (running sum of overall community participants)
  - [] total number of transactions created (running sum of overall transactions amount)
  - [] flights gl map to show transactions in realtime
- [] account page
  - [] navigation bar, expand on hover, for desktop: https://vuetifyjs.com/en/components/navigation-drawers/#api
  - [] add settings icon button
  - [] transaction list should show "view transaction button"
    - [] open transaction dialog
  - [] transaction list should show "repeat transaction button"
  - [] like to dislike ratio timeline graph
  - [] number of accounts transacted with timeline graph
  - [] currency amount transacted timeline graph
  - [] number of transactions timeline graph
    - [] ratio of likes from recipient, sender
    - [] ratio of dislikes from recipient, sender
  - [] calendar heatmap of transactions created
  - [] find employers to work with
    - [] work with businesses that pay in Ecoin
  - [] find businesses to shop with
    - [] shop with businesses that transact using Ecoin
  - [] find currency exchanges to trade with
    - [] exchange Ecoin for other currencies
- [] about page
  - [] update the "Why does Ecoin exist?" answer 
    - [] enumerate the long answer clause
    - [] change the long answer to be more friendly to read and not so presumptious of minority and majority logic thinking
- [] apply transaction list
  - [] Recurring Transactions as Processed set to false
    - [] dateTobeProcessed = d
    - [] numberOfTimesProcessed = n
    - [] millisecondDelayBetweenProcessing = m
    - [] currenctDateForTransaction = c
    - [] const isAlreadyProcessedTimePeriod = d + n * m > c
- [] website style / theme
  - [] research how to improve account page style for desktop
  - [] research how to improve settings page style for desktop
  - [] research how to style the network status page
  - 
- [] readme.md
  - [] add the names, and website urls of the software dependencies items (use the same layout as the related work section)
  - [] remove list index from the software dependencies table
  - [] add appended list to each list item in the table of contents
  - [] add "completed" text to the features description text in the readme.md file
  - [] fix typo to be "for storing data on remote computers", in software dependencies / database provider / firebase realtime database section
  - [] add the domain name registration service used for https://ecoin369.com . . GoDaddy
  - [] add website library "echarts" (for logistics measurement display)
  - [] add expectation definitions measurement tools: mocha, chai
  - [] add project compilation: node.js, npm
  - [] add prepaid credit card service (with anonymous support): Bluebird, American Express
  - [] add the project authors for the software dependency list
  - [] update the software depenencies message to change the open source software message
  - [] consider adding a frequently asked questions section to the readme
  - [] add a guide to get started in publishing your own ecoin-based digital currency
    - [] easily change the name, image icon, resource urls and project description
      - [] new directory for ease of use ? or precompiled/@project ? 
    - [] how to add firebase credentials for development and production environments
      - [] create firebase api token using the command line interface tool
    - [] how to add algolia credentials for development and production environments
    - [] how to publish the project service website
    - [] how to publish the administrator daemon
  - [] add a guide to get started with the development of the project source code
    - [] how to install nodejs and npm
    - [] how to install the firebase emulator
    - [] how to install ngrok
    - [] how to start the administrator daemon
    - [] how to start the firebase emulator
    - [] how to start the service provider http server proxy
    - [] how to start the development server for the project service website
    - [] how to run a measurement of the expectation definitions (also known as unit tests but also includes integration tests)
    - [] how to start the service activity emulator daemon
    - [] an introduction to the troy architecture
    - [] 
- [] digital-currency-business data structure
  - [] number of employees, are you hiring at the moment (and do you pay in Ecoin), salary range, number of available positions, business type, are remote positions available, 
- [] firebase cloud firestore
    - [] initialize the algorithms and expectation definitions
    - [] initialize the security rules for creating, updating and deleting
    - 
- [] javascript library demo
  - [] create a demo html page for creating a "pay with ecoin button"
  - [] create a demo html page for creating a "ecoin price label"


### Planned Tasks to Be Completed

// tasks related to the provider service emulator http server proxy

- [] service emulator http server proxy
  - [] firebase emulator
  - [] lunr (text search) emulator
    - [] initialize-provider-service-emulator for algolia search provider


// tasks related to firebase

- [] create multiple service accounts
  - [] firebase extract variable with Service Account Id
  - [] firebase create service account algorithm
  - [] firebase get service account list


// tasks related to the project service website integrating with firebase

- [] get service account list from firebase using vuex
- [] select the first service account from the list using vuex
- [] create service account if list is empty (anonymous)
- [] get digital currency account list
- [] get active digital currency accountId from localforage
- [] create digital currency account (if account list is empty)


// tasks related to a service activity simulator to simulate service use by creating accounts and transactions

- [] service activity-simulator-daeomon
  - [] create a service account
  - [] create a digital currency account
  - [] select two accounts at random
  - [] create a digital currency transaction between the 2 accounts

### Things to do

- [] use lighthouse to measure web accessibility values for the project service web browser website
- [] take a screencapture image of the lighthouse report html file
- [] publish the lighthouse measurement html page, and screencapture image to firebase static file host


##### Live Stream Checklist for Ecoin #364 - November 8, 2020


Greetings

* [x] Greet the viewers
* [] Plan the tasks to complete
* [x] Live stream url: https://www.youtube.com/watch?v=X0fgdzHtCiY
* [x] Live stream duration: 08 hours : 49 minutes : 04.991 seconds

Health and Comfort

* [x] Have drinking water available
* [x] Use the toilet to release biofluids and biosolids
* [x] Sit or stand in a comfortable position
* [x] Practice a breathing exercise for 5 - 15 minutes
  - [12:30 - 12:40] [10 minutes]: Mindfulness Tool: Hug Yourself By mindfulnesstoolstv https://www.youtube.com/watch?v=x-9J0Lzq6Iw

Personal Goals

* [x] Live stream for at least 3 hours
* [x] Start Live streaming at 12:00


Music

* [x] Prepare a music selection or a music playlist for work (ie. spiritual music, energy music, bossa nova, etc.)
  - [] 米津玄師 MV「パプリカ」Kenshi Yonezu / Paprika By  米津玄師 https://www.youtube.com/watch?v=s582L3gujnw
  - [] Dreams - Preface by Seth By Tim Hart Hart https://www.youtube.com/watch?v=2dtXI2RATIw&list=PLPDTOFbrYdqCBF9qmNqqxZaSj4lLm537Q&index=1
  - [] Lao Tzu - The Book of The Way - Tao Te Ching + Binaural Beats (Alpha - Theta - Alpha) By Audiobook Binaurals https://www.youtube.com/watch?v=-yu-wwi1VBc
  - [] Tao Te Ching     (The Book Of The Way)     #Lao Tzu                       [audiobook]   [FREE, FULL] By Peter x https://www.youtube.com/watch?v=o2UYch2JnO4&t=1s
  - [] [ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music By  Nhạc sóng não chính gốc Hùng Eker https://www.youtube.com/watch?v=4MMHXDD_mzs
  - [] Instant Calm, Beautiful Relaxing Sleep Music, Dream Music (Nature Energy Healing, Quiet Ocean) ★11 By Sleep Easy Relax - Keith Smith https://www.youtube.com/watch?v=4zqKJBxRyuo
  - [x] Bhaktas- The Cosmic Mantra! Meditation Music ! By Hareesh Sahadevan https://www.youtube.com/watch?v=O3wQBWIOCQA


Work and Stream Related Programs

* [x] Prepare work and stream-related programs: (1) live stream chat window, (2) music video window, (3) command line interface, (4) live stream timer, (5) web browser, (6) program text editor, (7) virtual private network (vpn), (8) notes application
- (1) youtube live stream chat window
- (2) youtube + firefox (picture-in-picture mode)
- (3) iTerm
- (4) https://www.timeanddate.com/stopwatch
- (5) Brave Browser
- (6) Visual Studio Code
- (7) ProtonVPN [previously, Express VPN]
- (8) Visual Studio Code [previously, "Notes" Application on Macbook Laptop]


Periodic Tasks

* [] Periodically check to ensure the live stream is still live or the internet video footage is still being recorded (ie. Check every 1 hour)
  - [1:17:38]: Everything looks good !
  - [2:52:50]: Everything looks good !
  - [3:27:47]: Everything looks good !
  - []



Salutations

* [x] Thank the audience for viewing or attending the live stream
* [x] Annotate the timeline of the current live stream
* [] Talk about the possibilities for the next live stream




