


# Day Journal Entry - April 12, 2021

[Written @ 23:53]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:54:17]

- 📝 [commentary] I watched [1.0] [2.0]

[0:54:17 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Stop Feeling Sorry For Yourself
By Lana Blakely
https://www.youtube.com/watch?v=25qKsiVi6RI

[2.0]
Rethinking My Entire Life (Story 76)
By Isabel Paige
https://www.youtube.com/watch?v=sx9fpWjtri8



[Written @ 0:22]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:56:18]

- 📝 [commentary] I watched [1.0]

[0:56:18 - End of Video]

- 📝 [commentary] Salutations

[1.0]
CAM CHURCH - Gardening & Farming
By Unicole Unicron
https://www.youtube.com/watch?v=lV7vODJzctk


