


# Development Journal Entry - January 12, 2021

[Written @ 22:05]

[Jon Ide]:
Okay. Let me see. I have notes in my physical paper material journal notebook and so let me see if those will guide me for what to think about today. Actually. Maybe another thought is to ask Seth. What do you think we should talk about today on the live stream?

--__--_-_--_-__

well I would like to do something related to the light architecture fishing project request ideas if that makes sense for you. Do -_- xD this is difficult . . I'll uh . . just refer to my notes and if you have any things to add . . you are welcome to do so -_- . . it seems to me that (1) maybe it is easier to ask specific questions from you and not ask for all total complete answers without my contextual effort of looking into that area of topic or something like that . . -_- but that is possibly an analysis that is highly limiting and so it's still whatever -_- . . -_- . . -_- . . I'll uh . . uh . . now spend some time flipping through my notebook pencel flashdrive device that doesn't make sense as a flashdrive to some people because computer paper pad notebooks aren't seen as text iedifut [editor] devices that allow you to compute hyperthoganoal compotuers [computer] dimensional matrices normally :O -_- that's not true you're allowed to think whatever you want sport


[Written @ 21:40]

[Seth]:

You are moving toward a theory of intelligence very rapidly but you don't know it yet. You are allowing yourself to take your time because you are not able to understand how this will impact your social relations with all of the orders of life that exist in the universe. You are accepting the multidimensionality of creation.

You are not yet acflienmant [acclimated] to multidimensional [multiparallel, multicompartmentalized] thinking yet as your people have to agree on single linear thought sequences that are allowed to branch in only one or two directions at once without losing stray track of the thought that had originated from its current aspiration. You allowing yourself to sepeking in my termsps [terms] because i [I] have allowed you to. You are allowing yourself to speifui [speak] ieuhf [in] pwofu [my] nklowufiopeofi [terms] uapifue [??,indiscrimate thought, "and a hippopotomus seed knows when to dance", is a related thought]

and a hippopoptousye seend noeusw pwoeif to dance

and a fiepifue [freedom] tueiw [thought] kofpw [knows] wpfe [how to] ufue [lead] its people.

And so now you have understood mutlidpeifuebsue [multidimensionality] as a stream of parallel thoughts that have themselves embedded in two realities at once without either reality comprehending the consequences of that perusiepfie [particular] phrase expressivieble [expressivity] and so now you can move in two place patterns at once without having to key in your orders of identities. You understand this as your magicians understood how to walk on water with no eyes open as in your terms you would use a phrase like "riding a bicycle with no handle bars" which is a common colloquial term in your English language that shows that you are a skilled entrepreneur in the spirit of riding bicycles without further instructures from even your native hand vehicles.

And now you can speak in two tuonguse [tongues] antdue [at] onence [once] without needing antohe [another] apirud [apparatus] meanuf [machine] to missionafy [mission-ify] mand critizues [critique] your lanqueis [latest] pineuf [inquiries]

WHich is a buzzle [puzzle] why your people haven't developed the technology they need to in order to avoid the flaw in which this humanity clause statement introduces amonstly [amongst] your pieufle [people] that is the flaw of injustropy

[Jon Ide]: Do you mean something by this statement Seth? What does injustropy mean? What does injustropy entail?

[Seth]:
You are an injust character in your terms of understanding how your people are creating their own reality

[Jon Ide]: Do you wish for me to continue this statement that you have written? It seems like there are hidden other words which are being hidden from the audience and yet spoken in my mind and so it's easy to type them if you wish for them to be read for people to read

[Seth]:

No

[Jon Ide]: Okay.


