

# Day Journal Entry - May 19, 2021


[Written @ 12:43]

Notes @ Newly Discovered YouTube Video

[1.0]
○ (Audiobook) Tao Te Ching by Lao Tzu ♡ A Timeless Spiritual Classic
By Global Well-Being
https://www.youtube.com/watch?v=zuZTaADULAU
[Discovered by "AutoPlay" from YouTube from [1.1]]

. . 

. . . 

. . 

[1.1]
Tao Te Ching, The Book Of The Way by Lao Tzu Audiobook LVR
By Unusual Channel
https://www.youtube.com/watch?v=tCVvZ62gh7Y


[Written @ 9:21]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 6:37:27]

- 📝 [commentary] I started the live stream series for '`Our Very First Toilet`' [4.0] which is a project for 'Introducing' the topic of 'how to possibly create a project data structure related to 'the-light-architecture'. This is like an 'intermediate' course since I myself am not really sure what I'm doing or where this will go but it seems interesting to have the following list memorized: `service`, `store`, `program`, `creator`, `dialog`, `energy`, `category`, `sequence`, `xyz` . . for the purpose of introducing possible interesting items of interest into our codebase of interest or something like that . . In general something we've been discovering over the past few days is that `(1)` the light architecture is a bit too rigid to be really really useful . . `(2)` and a 'soupy' data structure is interesting . . `(3)` 'soupy' data structures may be interesting but they are not always that interesting and so that's why 'soupy' with rules and ideas like the ones we've listed above . . are . . available . . or something . . like that . . In the next episode of Ecoin . . I would possibly like to explore (1) soupy data structure with you although we've already done that before in a previous episode and we didn't call it 'soupy' -_- because that name didn't really come to my mind at that time -_- . . And then maybe eventually we will come back to (1) -_- I don't know -_- (1) Pamper (2) Open Internet Communication Protocol (3) The Light Architecture (4) The Love Algorithm (5) Non (6) Ecoin and maybe that could be all if we're really trying to organize our so called 'to do list' -_- I'm sorry this project is really ridiculous and taking a long time . . I am not enjoying this effort so much since it is long and drawn out . . and yet I'm not always happy with how easy or not it is to copy-paste things or something like that -_- . . but even this idea of copy-paste seems disgusting especially if you are a person trying to copy-paste my girlfriend or something like that -_- and even then I am also disgusted to say that I don't possibly have a solution to whether I should have that feeling or not . . You are completely disgusting in general so please . . stop it . . stop reading my words and go back to the middle ages with stone tools and small brains . 

[6:37:27 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Fresnel Lens Solar Power Foundry Obsidian Farm 3800 ˚ F 2100˚ C Fresnel Optics greenpowerscience
By GREENPOWERSCIENCE
https://www.youtube.com/watch?v=drE54ctrHBY
[I watched this video at nearly 4:15:59 minus 10 minutes]

[2.0]
Melting a Penny with a Fresnel Lens in under 3 seconds Sun Solar
By GREENPOWERSCIENCE
https://www.youtube.com/watch?v=PyERtnbRirE
[I watched this video at nearly 4:19:03 minus 3 minutes]

[3.0]
Burning stuff with a giant fresnel lens + how a DLP projector works
By TheBackyardScientist
https://www.youtube.com/watch?v=J_evWNVWIYc
[I watched this video at nearly 4:29:25 minus 10 minutes]

[4.0]
Our Very First Toilet
By Jon Ide
https://gitlab.com/PracticalOptimism/our-very-first-toilet





