



# Day Journal Entry - November 26, 2020



[Written @ 21:05]

Creating Artificial Intelligence Computer Programs

Create Computer Algorithms That Have:

- Anticipated Product Development
- Intentional Product Development

. . . 

Anticipated Product Development . . Certain Products are anticipated . . 

Intentional Product Development . . Certain Things are intended . . 

. . . 

Lighter Fluid

. . . 

Benefit . . Opportunities . . To . . Satisfy . . A . . Variety . . of . . Conditions . . Simultaneously . . 

The Benefits . . Can . . be . . different . . or observed . . differently . . across . . time . . 

. . . 

Value Fulfillment . . Benefits . . Beliefs . . 

. . . 

Beliefs . . Values . . 

. . . 

A Benefits . . Language . . 

News Updates . . 

Project News Updates . . 

Community News Updates . . 

. . . 

Anticipate . . News Updates . . To Be . . Created . . 

Intend . . News Updates . . To Be . . Created . . 

. . . 





[Written @ 0:52]




