

# Word Day Journal Entry - December 19, 2020


[Written @ 9:22]

[Copy-pasted from . . Notes @ Product Resources @ Training Your Mind @ People Live Streams @ Video Reference [16.0 @ Immediately After This Video Reference . . ]]

. . 

Notes @ Newly Created Words

Divode
[Written @ December 19, 2020 @ approximately 9:21]
[I accidnetally typed the word . . "video" . . incorrectly . . and . . typed the word . . "Divode" . . instead . . "Divode" . . is a typographical . . error . . I made . . while . . trying . . to type . . the word . . "video"" . . "Video order index" . . was the originally . . intendex . . words to be typed . . and so . . uh . . well . . "Video" . . turned . . out to be . . "Divode" . . ]

increcom
[Written @ December 19, 2020 @ approximately 9:22]
[I accidentally typed the word . . "increcom" . . instead of . . typing . . the word . . "incorrectly" . . I'm sorry . . I'm not sure . . what this word . . "increcom" . . should . . mean . . at this time . . ]





