
# Quotes Day Journal - December 2, 2020


[Written @ 2:09]

Notes @ Newly Learned Quotes

"Whatever you've been through, whatever you went through yesterday or last year or when you were a child . . visit it . . face it . .  Whatever it is that's got you . . spiritually froze . . take it by the horns and look at it . . and go . . what am I gonna do about this ? Is it gonna run me . . or am I . . gonna . . overcome . . it ? Because everything you've ever been through has been a test . So take what the devil taught you and use it for good . " [1.0 @ 2:34 - 3:05]


Notes @ Newly Learned Quotes

"Take what the devil taught you and use it for good" [1.0 @ 3:00 - 3:05]

[1.0]
let's love ourselves
By Amanda Davis
https://www.youtube.com/watch?v=YgSkGzLW2yg


