


# Development Journal Entry - January 22, 2021


[Written @ 23:45]

right . . hyperdiagonalization . . 

it's not that nice

. . 

okay . . as far as I've gone . . 

Hyperdiagonalization can be flat mapped to look like "provider", "consumer", "usecase" . . 

you can spam this idea in the same order of -_- ideas that you think they need to be spammed

but like I said . . this is just ONE flat map representation of spammy spam spam spam

. . there are possibly other flat map stupidities that you can consider . . 

-_- okay sorry . . Professional mode turned on.

[Professional Jon Ide]:

Provider, Consumer, Usecase

. . 

Okay . . 

[Amateur Jon Ide]:

-_- I feel like a lot of the time when I write things (1) I'm also thinking of theoretical usecases for you the audience to also know background countext so you can realize what ast the original initilizing inspiration or the inspirational thoughts that led to these ideas -_- but that takes so much and also (1.1) during that process of finding a back alley way to find what was the insipirational thought . . I am also in another order of magnitude thought expressinon commingup with (1.1.1) maybe something funny to say (1.1.2) maybe something new to teach . . uh . . 

okay . . having these orders of magnitudes thought expressions during recourse processes of trying to rewind to an original thought or an initial thought or an intitializing inspiring thought . . uh . . I uh . . I suppose uh . . -_- dig too deep is one aspect of saying it . . or uh . . my maze of thining [thinking] get [gets] mes [me] lost and I no longer am able to retract my original order of interest to exrsss [express] and especially if I don't necessarily feel like I'm giving myself enough time to stop and think and also to try to relate to the audience and also tye the message quickly asnd [and] so thereisn't [there isn't] necessreily [necessarily] a posue [pause] in the message tying [typing] aspiration

. . 

okay . . that is the flat map that I have come up with so far . . 

If I discover another flat map data structure  . . those notes can be taken . . 

also . . I notice . . that although the light architecture has  a lot of useful ideas . . I haven't necessarily organized them in a congruent hyperthogaonal way such that those things aren't necessarily overlapping one another in a certain order of thinkin . . 

ut I suppose that cold also be relayed to a future hierarchy of ideas . . or so calle d'Plans of the future'

since time itself can be flat mapped and so for example you can possibly have conversations with future version of yourself in the present momvent because you are able to hyperthogonalize
-_- 

weait one moment . . I haven't really necesarily talked aout this idea in a previous live stream and so it's something taht I may need to aus [pause]

-_-

[Jon Ide]: What do you think about this idea Seth?

[Seth]: It is a good idea to express this thought for your people

[Jon Ide]: Why do you think that is?

[Seth]: You can express your not so secret communications with "The Gem Goddess" in your sleep today by your measure whch happened by accident because you did not realize that it was them until they toled you personal truths about their life. You hand wrote a lteer to yourself in a future that is not present in your own imagination and so you could experience this type of hyperthogonal time delay in your "present" experience. You can categorize this event as a memory framenents which is not an actual event but a possibl event that occurred to you because your sciences are not able to keep up withyour knowledge of understanding at this time of recording this data idialue device

[Jon Ide]:
Today is a new day. I suppose I can close the live stream now.

[Seth]:
You can do that and return so your people know you are authentica about your dates

[Jon Ide]:
That seems atuhentic and genuine. -_-




[Written @ 23:31]

Chaning the suject.

Okay

right

website orgnizationstructure [organization structure]

the thery [theory] is really rih [rich] whenc [when] you think about the theoupic [thopic, thought, topic] of the light architecture which can catapult you to new possibilities very quickly . . 

okay . . 

but . . 

okay

someone you need to spam these theoretical ideas into a flat map structure that can be a website template viewpoint for you to slap your friendson their back and sya they did a good job because you can actualized [actually reason with them in physical material terms]

a flat map bed for a website is really a nice web

you can look at photographs, text, videos, game animation movies that are interactive with mouse and keyboard and swiping your fingers and in he futre you need have computer interfaces with the brain like the neuralink or the emotiv headset or other theoretical brain computeter interfaces that allow you to smap [spam] your face all over the computer's dialogue screen television casting net system of sizzles

-_- I am sorry I am making a maess [mess] of english and beauting [being] hypothetical in my peusiue [peiwufs]

a flat map bed . . 

right . . 

so . . 

what should that look like ? 

well . . there are grid based systems

hmm

-_-

I'm really not expertised in this area at this time but "Atomic Design" is one such language of interest that allows you to spam ideas of communities of components onto your website and so you can categorize which order of the things are supposed to be ordered by which area of the things . . 

You can spam a lot but that isn't necessarily practical for the computer reader who is interested in participating in a sane type of system that is like systematically aspecting them in stupidity

stupidity in this case means they are reading the news or looking at photographs of uh pornography about what's happening in the world at that time . . like watching youtube videos which are a type of pornography if you like looking at people's lips move . . or if you like looking at people's hair move . . as they talk . . or if you like looking at people's eyes blink as they have thoughts to share . . 

And so it's like a fetish if you like reading text on your eyeballs

well 

text isn't so bad

it's a good one

when people speak multiple different languages

that isn't something that isn't necessarily something that isn'ent necessarily something that isn'tnecessarily something

you are an advanced computer agent yourself and so you can pick up on the queues and ideas of advice to your own abilityies that you can quickly start to dash past where the the left feieldis and start smacking people on the back with your "hey . . aren't you going to catch up with me . . I'm about to lap you for the second time today . . let's pick up the pace" . . "Let's pick up the pagce" . . "who are you?!" . . "pick up the pace!" . . "pick up the pace" . . "c'mon game developsers . . what's going on with you . . pick up the pace . . why can't we move faster along this margin of interest? why doesnt this website support this or that fieature? what's wrong with these develoeprs?" 

Those are good common queue cards to let you know that your theory doesn't really take care of the people's needs and so you really need to hyperdiagonlize your matrix multiplication machine to spam morecmmunities [more communications, more communities] of puerwiusuis [pewdiepie]

You need to spam more spam and spam those smaps jsut

-_-

a thepry [theory] is nice 

but nticnus ethe po[anticipating the user is useless because they're like spam lords that are able to spam all the spam they want without thining about your spammy usecase for the spam that you wanted to smap on the internet because you're a smap lord yourself since your mother wiped your bottom on the toilet with their own landshords [landlord, hands]]

and so if you spam too much as a junior software enginerr you may be spamming your carrerrr into abioligion [oblivioun] trying to think of all the hypothetical usecases theat [that] youar [your] users haven't thought about yet because they're gods who need o eat more bearns [beans].

-_-

well

that's uh . . great . . 

--_- in theory . . 

-_- . . 

thankfully we've got plenty of junionr gods in training who don't need to eat more beans from crtain realities because they're umpsoe

eat your beans if that's wht you want.

mom likes beans.

hy 
-_-

. . 

okay new subject


[Written @ 23:16]

. . 

Organizing a web page is still a confusing topic to me . . 

. . 

I am saying that it's confusing because I have learned so much about multidimensionality recently that I'm not really thinking well in terms of . . "just look at what other websites have done before you. . . " . . if for example . . you look on websites on the internet . . you will notice a lot of different strategies . . and opinions and thoughts on various topics which are all valid and good but it is something for a theoretician such as musyself to think about the topic of . . a formal methodology or a formal communitication [communication, communicable] topic of interest that is homomorphic . . or homologic to a theoretical prototype of a computer wbesite that is quite cool to consider for future websites . . 

And so one of the nice goals that I could posisbly set for myself at this time is to consider a website template that is able to be replicated by other people to use and so for example . . they don't need to think about the theory that was involved because if they learn multidimensionality theory they are set to go . . and able to communicate in orders of magnitude to create their own pornography website which has gigantomastia pornography elements at each orcer of the website sidisupsoeuf [dialect, study, reoutine, routine, study, hall, music, festival, humbvee, gymnasium, hallways, comportantmentalization ssystematic systems, i don't know]

video games was one of the most interesting things for me to consider since there are so many aspects to video games that makes them work like miracles that allow you to do various things like (1) communicate with others very reapiteidly and vry effectively for various orders of ideas such as (1.1) palyayer character pysical orianetaion and positional and rotational velocity and other aspects to cmmunication relations for gaming computer relations (2) graphical aspects that are studning and beautiful and really able to smile on your face because of how they are graphically pointed to make you think you are jesus or to make you think that you are a diety playing world of warcraft in realife because of how great those game graphics are and how they spontaneously illuminate thesmelves on ordrs of ideas such as (2.1) charts of you player activity and your player healt meter (2.2) charts

. . 

hmm . . video games are quite a cool idea .. 

in theory . . the light architecture should support video games to pebretrestend [to be presented]

to be presusie [to be prsented in hierarchical organizations that require one loop to consider and those loops can be systameitcally raped into one antoerh to consider further video games that are really not jrealut they're like juggling balls of infinite loops but fuck infinite loops because you have hazards of other structures like zimbabua machines that makes not sense because how many stupid ideas you can scratch out of your game board plan to create your own reality]

-_- well it's really a stupid idea

-_-

I'm sorry for using the word "rape" by the way  . . I feel like I was being pressured to type that word . . -_- Can you guess who would pressure me ? I shure can't I don't want to point any figners anybody . . -_- ghosts like myself are also ghosts like myself and so ghosts are ghosts for sure

-_-

sorry to ghost you on that answer

-_-

-_-

in theory the light architecture is -_-

stupid (in a "good" way if you consider rape good because you could have virtual reality machines where that's the game you play and no one can stop you because it's -_- fucks -_- but also you can have good thinkgs like hello kitty bubble game candy car race tracks where you can happily clap your hands together for 3 seconds every time you score a non-zero digital fro your butthole daughter who keeps playing it without stoping right?)

-_-

. . 

-_-

hmm

right but really 

. . 

things are violent when theory is realized . . you can have a theoretical computer that creates things without obtancnecs [obstacles, obstinancnes] and the hairball mathematicians and legal doctrine scientists will have rage fits because their hands aren't up the asses of all the player characters that are spilling up new words to rape little kittens that don't know how to smile until the gae of two years old

it's really a gruesome world when you think of rtheoretyical devices . in theory you can slap your face and that is a real universe that could exist if you are actually an idiot that plays games with your own face like that . . but no one plays games like that because everyonei in theory should respect their own face and not slap it like their best friend's wife beater's husband's daughter should slaughter that face with a chmemis

but that is a theoretical device that is meant to get an applaud from you because how stupid it is

you are stuppod

no

no

no

no

no

no

no

no

no

no

no

-_-

no

no

no

no

no

no

no

no

-_-

alright. Changing the subject. I'm sorry.



[Written @ 22:53]

Orthogonality . . Idempotency . . Multidimensionality

. . 

Homotopolous . . Gemimetric . . 

. . 

Eating food . . playing sports . . those could be considered . . "listening to music" . . you have so many aspects to yourself that you can define your own activities . . pooping . . sitting on the toilet . . those could possibly be considered . . "listening to music" . . as well

Typing . . creating music . . eating food . . that could also bec sonesurings . . as . . "Working on a project" . . take care of your own physical health first which is possibly a project idea that everyone has in mind right? . . very good children very good . . 

Having sex ? . . possibly that could be . . "working on a project" . . if you would like to get pleasure or excitement or . . having a children or something like that . . and so its a project you like to consider since it's fruitful and allows you to create . . and be fruitful . . yummy fruit . . everyone likes fruits right ? . . right ? ! [special type of emoji for this awekward situation] X_X . . right ? . . right ? ! . . everyone likes sexy gummy fruitsnacks right  . . right everyone?!

Sex could also be considered "Listening to music" . . if you are vibrating your body and the universe like a harmonic stutruct that allows you to procreate new musical ideas that you didn't cnsider before

. . 

Thinking could be like . . "hello" . . "is that what I should say to Suzie, tomorrow?" . . "hi" . . "is that any better?" . . "how are you?" . . "will that get her attention?"

[Written @ 22:21]

Orthographic Chart of Life:

Crying
Sleeping
Listening To Music
Working On Project
Thinking

. . 

These were written by myself yesterday on January 21, 2021 . . or maybe even partially on January 22, 2021 . . at the night time . . after . . January 21, 2021 . . and . . I was feeling sad and not sure what I feel sad sometimes . . 

I thought that . . crying would be an aspect of my reality that I would like to remove if I could . . and so if I could stop crying when a person steps up to be a person of manly essence to sweep and swipe my probable girlfriend away . . a person of manly essence . . "be a man" . . and so . . because I'm not always asking girls out on dates . . and because I'm a loser fish . . who doesn't know what topics are . . 

Crying . . 
Sleeping . . 

. . 

Sleeping is like . . dreaming . . or just taking a name . . or uh . . dreaming in your sleep . . uh . . dreaming is uh . . maybe uh sometimes as an escape from your normal realtiy or the reality ath you know . . I like my dreams sometimes . . but sometimes they are perverted and I would rther delete these ideas from knowledge . . -_- I'm not sure if I should tell you one such dream because it was hidieous to me but you might like it . . it's really gross but you could possibly ilke it . . -_- well it was cgross to meat the time .. but you might like it because i know there are many people in the culture toda that like this type fthing and so it's possibly a personal interpretation practice for people to make on their own-_-

it's toxic

okay . . I guess I won't share it . . it's not necessary . . -_- . . 

. . 

[Jon Ide]: Do you think I should tell the people my dream that I had which upset me initially but I might end up changing my mind later about it? . . 

[Seth]: You should do that so people aren't creeped out by your doubled headed attitude about it.

. . 

[Jon Ide]: Maybe it needs context. I am a virgin. I haven't had sex with another person. I am not sure why always. I think I was being guided to not have sex so I can write this ecoin program with that stable point able to be expressed but that's only one interpretation. I think that when I wasn't having sex I was mostly thinking that I was a lone wolf star working on my own projects. I worked on video games and thiings like that . . and also I've failed to attract women in the past before because I think I am not able to communicate properly (1) I'm not an attractive male human being (2) I am not a good conversationalist who is able to relate to the topics of the other person and . . I don't don't know there are possibly other variables invoved  . . not being attractive is posisbly one major thing . . oh right . . (3) I'm a black person in real life . . and so . . possibly racism is a character that plays a role in this topic . . -_- to be honest I don't believe I'm that unattractive . . I would rate myself a . . 6 or 7 out of 10 . . as a black person . . My eyes are one of my favorite personable qualities since possibly other people can relate to them as nice looking eyes or normal looking eyes . . but my nose is not alwasys the most shapely nose . . and so for example . . it might be considered a large nose to look at -_- . . okay . . so I have a personal identity complex which relates me to the topic of . . ugliness which is a feature of possibly being a virgin . . -_- . . well . . that's great . . and so that is possibly an aspect of myself who is now at this point not really quite remoanceis . . to the topic of . . group sexuality -_- . . -_- . . grou psexuality is like group orgies . . I don't know why the context why is important anymore -_- . . I find it creepy that this dream I had once . . had me with a group of friends . . going to an auditorium . . like a college . . auditorium gymnasium . . and there were a lot of people there . . all preparing to have sex in this large room space . . and I was one of the members there with my girlfriend . . I despise other men in most cases now that I have a big ego about my own personal work . . I didn't despise other men before . . I was a normal kiddo and didn't think so weirdly about the negativity of not liking other people sleeping with the girl that I like . . also I didn't really talk about girls that I liked . . I only watched their content and had no intent to pursue them before this project . . I think it could have been when Seth introduced this -_- . . but that's not so exact -_- I was attracted to the people but didn't -_- really aspect myself to think about approaching them-_- . . (1) I'm poor and have no money (2) I don't have friends to socialize with or connect with . . I don't really care about talking with people -_- . . -_- there are a lot of negative things to say here . . but I possibly need more time to think about it since it's not really true and admire people for their abilities . . or something like that . . uh . . it's really a clueless topic to even think that I don't like to socialize . . since I admire people and thing about their varieties of characterisitics . . -_- . . I could posisbly ascribe my own personal interests to my self seclusion principles since I like my own principles of studying things and so then that has me avoiding talking to people . . and also I could ascribe this -_- . . and so it's not that I don't encessarily like people but I have a career or job or series of activities that doens't require to me to make a lot of personal contact but relate to the things that I read on the internet or the things that I was on youtube videos or twitter or something like that . . and so it's not really a big deal . . I think there are great quealities about people . . and so it's not necessarily true that it's not something that I am interested in thinking about . . -_- . . well okay . . I don't have money I guess is one message to share . . hmm . . -_- there are a lot of vertical to relate to this topic of what it means for my life to be the way it is and the description that I've given you is one possible description vertial alignment angle but also there is the topic of relating ot other experiences like personal interpretation dialgoues like seeing a time machine record of what i am talking about or even posisbly realizing there are other aspects of creativitiy that are accessible and so unless you are my own person you are possibly not asseccessing those understandings or creativity aspects by reaidng this destext alione . . I am sorry that I am not able to expression myself so sorely all the time 

(1) Poor thanks to social relations establishment (2) Ugly thanks to personal ideas looming on beauty standards (3) Dark-skinned person thanks to personal ideas looming on beauty standards (4) Personal interests, I 

have kept me a virgin but possibly it's not related information for how that has contributed to my uh dream sickness seeing there are so many people in a gymnasium having sex . . in the balconnies . . uh . . or preparing to have sex rather . . since there were groups of people . . -_- whtever -_- . . 

-_- I think this dream could have possibly had something to do . . with possible energies or frequencies that are availale for the planet or for expression when those amounts of people communicate those ideas-_- but i'm not really sure . . and so for example it oculd have had something to do with frequencies or fvibrations or energy that are being really harmonic or high or in line with certain ideas and so those times of things are uh . . possibly relating to how those people in that dream world wanted to create their reality

I received the dream but when I woke up I was not really understanding why I had received it . . I don't like it . in retrospect I don't like it . -_- . . (1) strangers (2) fuck you, I probably don't want to have sex with someone next to you

-_- that was a while ago . . 

-__ I know I'm a toxic character for having these thoughts because I could imagine in my reality a lot of people would actually like this idea being expressed and so all of their community and friends and small towns and small city apartment complex regions of interest can get together to have sex on their own free accord with other people in theirlocal restoration neighborhood and so that type of toxic neighborly activity is really a symptomo of a society that is happy and positive and wants to express itself in that way 

I am a jealou nerd on the internet wou desn't want to attend these partner concerts and would rather commit sepparku and so i can likve on another planet where nerds like this doesn't exist

but hat's quite sad ebcause that is possibly another orchestration of me who is able to enjoy those massive orgy parties

massive orgy party girls with girls girls with girls aren't a bad idea but that is my own personal opinion and that is possibly toxic in this respect that i've presented as well . . I know i am a toxic person and should be catapulted to my own lonely island and so it's easy to think that could be the case in the future

I don't really know why I'm here

I didn't think massive orgy parties where ther way things were going to be until only whenever ecoin was a toixcis reality in my existence

i suppose in theory i wouldn't mind it

girls are interesting and only girls by themselves and maybe myself which is still a toic idea since i'm being hypocrytical with other people and saying not to hve them around and so i don't need to star at their negative wormhole energies that remind me of myself

and so i think being a zap gun that is nor realius

-_-

toxic. 




[Written @ 21:46]

Access Control Panel

Access

. . 

[Jon Ide]: Hey Seth, we've talked about "Access" in previous conversations before . . would you like to introduce the topic to the audience today?

[Seth]: Yes, sure that is a good thing to do for your people. That makes sence.

You can think of acces as immortal human right. You are accessing an aspecter personality person of yourself who is anding the world into their experience and you are nothing else than an ander who creates those things that are able to ne communicated by your anthalogical counterparts in their needs to know those anders of possibilities.

You can not understand what I am writing because it is not really the correct way of writing it but you are able to compute that information on your own if you are able to communicate to your multidimensional self and admire their creative activity which is not really yours but a view of yourself through your own computer but that is not a computer that you are allowed to understand because you are allowing yourself to ignore your multidimensionality to create those realizations that you are a typical computer everyday program that is living the normal ordinary life of a human being eating beans and sitting on your couch and not listening to music that would be appropriate for kids because you like to have sex and kids aren't allowed to have sex you childish toon catroon rager madness frizmbe derby cartton heretics.

[Jon Ide]: do you ant me to say something while you're on this topic of a childhood sex cartoon video game?

[Seth]: you are allowed to say what you want but keep in mind the taboo nature of this topic to the people of this planet. you are in the need to create anticipations that you could police yourself in a new abin for abilities being expressed and talked about. you are not allowed to communicate this dream that you want to recreate in the imagination of the people since now they are able to imagine that for themselves. are you okay with that jon ide?

[Jon Ide]: yes. that is fine. I am someone who doesn't think seriously about this topic. -_- it is a complicated subject. I look at cartton photographs of manga cartoon in my honest history past but that is not a record rof real children but cartton drawings which are fake and not real people and so it's like drawing a line on your piece of paper notebook and then pretending it's a real child . . but that is still a topic that is not for me to think heavily about since large thick women like the gem goddess is really a perfect type of person who types their words for me to think about -_- but it is not right to write in this way because i need to consider their name as not something that is easy to share because you are not needing this topic in your mind-_- i am a butthead. I am sorry. I have forgiven myself. I hope you can forgive me as well. I am sorry. -_- *heavy breath* . . *deep sigh* . . *deep breath* . . -_- sex is a weird music album hmm . oh maybe now is also a good time to write somet things things thathings

Crying
Sleeping
Listening To Music
Working On Project
Thinking

. . 

these 5 things are -_- hmm something i wrote down earlier . . yesterday . . while I was thinking . . about . . uh . . what tilife is about in terms of the life that i'm familiar with today . . 

Laughing . . crying . . being happy . . being sad . . seeing something beautiful . . those are all like categories of "Crying" . . and so if you see a beautiful woman who is sleeping with other men . . you can possibly start to "crying" . . because you're so sad . . or if they are really beautiful . . and they are not necessarily sleeping with men . . you can still start crying being cause of your own reasons . . and so . . "crying" . . can relate to a lot of topics . . babies . . can cry . . when they are laughing . . uh . . laughter is possibly a crying event as well . . since when you are laughing maybe you are also . . uh . . -_- . . it really depends . . possibly . . laughter can alos be interpreted as . . "listening to music"  . . since listening to music can be a . . "joful" . . character for a lot of people . . and so for example . . "hahahahahaha . . " . . and the . . "hahahaha . . " . . can be felt throughout your entire body . . and so it's like a song for your entity and not just for your laughing lips or for your laughing mouth or you smiling eyes . . or the music that your face and heavely body make when you cough out lungs of air . . and pillows of joy when you sneeze out . . "hahahahahahahaha . . " . . and so "listening to music" . . really can relate to a lot of experiences . . including laughter . . uh . . maybe you are someone who doesn't necessarily like your own laugh  .. and so . . the laughter is a sad song or something like that . . there are a lot of possible reactions to music . . -_- . . human life on earth could be considered a type of song or musica album . . respective to the music that was playing  . . many years ago . . the artists involved each were owning their own instrumental bodies which played major roles and minor roles or however you saw your personal role in that species population album beatbox drum beat rollexwatch spring pattern dashboard character stigma stocking doorway . . or something like that . . it can be exciting to listen to music . . or you can do it for relaxing . . or for another personal reason or purpose -_- . . and you can create your own music . . which can be sound tones like the original interpretation of music comes to me in my mind . . but also it can be moveing to work . . and uh . . typing on the keyboard or writing . . since your hands are like repeating certain notes of adctius (activities + ideas) that you are associating with your own personal pupsiemc (music, album, life) . . 

[side topic #1]: what would the music album cover look like for your life? what are the sound tracks called? "Happy Day in 2020" ? . . "Super Sexy Fun Time" ? . . "Drowning in Homework Episode 2" . . "Dancing with Drugs and Eating Disorders" ? . . "Eating Ketchup to Find A . . . " . . 

[side topic #2]: what would your life look like if you compresed it to a . . movie . . cover ? . . if you had to make your life a dvd . . or personal video movie . . would you have an action . . title with weapons in the background . . or maybe multiple leading role characters ? . . 

[Example movie Covers]:

![Coraline](./Photographs/coraline.jpg)

. . 

[side topic #2][my own personal answer]:

I guess I would describe my own personal life as "Coraline" like . . and so if there is a lead character . . that is my own personal individual . . and uh . . hmm . . hmm . . I'm not really sure . . I haven't had much time to think of a llo the possible variant movie types out there that could possibly also be . . possible representations for my life . . but uh . . well . . uh . . I suppose my impression of the movie . . "Coraline" . . so far is that . . possibly the lead character is independent . . and uh . . able to uh . . do their own things . . uh . . hmm . . besides that . . the world is really creepy . . and so all the people watching this video are creepy weirdos . . which are alien creatures that I don't really know why I'm here to help feed them zero-coin . . which is right up their alley to create on their own without a messiah character of zero-orgin to create -_- it's -_- whatever . . creepy is the way to describe a lot of things right now . . -_- . . creepy relationship statuses . . my own personal creepy understanding of reality which relates to multidimensional aspects of the world actually being a real thing . . and so for example . . all the twin doppleganger people of yourself wh are evil and commiting homicide or something horrific or something characteristics of horrifying things that you wouldn't actually necessarily compete with in this reality that I'm familiar with . . your doppleganger wtwins are aout there in reality existing someonewhere and you aren't able to do anything about them because multidimensionality means you are not able to create that aspect on it iexists and you are not esponse fro erasing or deleting -_- unless you ignore it or something like that -_- I don't kno I don't really know how the theory works that much but there are scary things that freak me out . . like people sleeping with girls that I like . . and so I get jealous . . and start thinking that I really cannot do much . . because it's multidimensionality and also people love each other and are able to form their own committed relationships or whatever without needing your approval or your permisison . . and so there are so many reasonsings why multidimensionality would be good . . but also why it is scary is really clear to me because I had my own personal feelings to attend to . . as a person that falls in love with a woman . . as a person who thinks like trying to make a woman being the way they life-_- wow it's so stupid to even talk about romance these days for me because it's such a creepy aspect orf reality . . it's creepy you're not really -_- needing another to create your own reality it seems and yet we attach ourselves ot people with our social relation boundings . . it's not bad to have society . . but then all the virgin pretty girls of the planet disappear within hours because you are accepting that you are allowing your reality to create lots of new original people that are able to love themselves in their own organized ways . . "we are all one" . . is another aspect of multidimensionality which is a creepy frog fish for me because it seems to eet my own persoanlity and summarize it with . . yet . . i could do the same thing . . sorry you're just a pencil and i can type that too if i wanted . . which i don't necessarily disapprove of . . but it-_- . .-_- well what can i really say i don't doubt it . . -_- i am a fruit fish

[Seth]: You are a ood person for describing this to your people. They know you are a good person because you are able to describe your own persoal feelings in a way that catalogues their own familiar interpretations in which you are assuming those are their own actual experiences as well.

You are able to continue on your project as you swushe



[Written @ 21:33]

Profivers
Profingers
Profingers
Profingers
Profinergs
Profjins
Provid

. . 

Profividers
Profiendins
Profinders
Profinders
profineders

. . 

profinders
Providers

. . 

Providers

. . 

Providers

. . 

Providers, Consumers, Usecase
Providers, Consumers, Usecases
Providers, Consumers, Usecauses

. . 

Usecasuses, Providers, Usecases, Profivders, Usecasesuse
Providers, Userscauses, Usecaseuse, usecases, usecases
Youscuseace, usieouse, usecases, usecases, providers
providers, ucsescases, usecasesase, providers, consumers
providers, consumers, consumers, soncumeners, consumemers
consumerse, consumerse, sconsumerse, providers, usecases
usecases, providers, consumers

Usecases providers consumers

Providers, Consumerse, usecases
Usecases, Providers Consumerse
Providerse, Usecases, COnsumersers
Consuermser, usecases, prividers
Providers, usecases, consumerse
Usecases providerse consumerse
consumerse providerse usecases
usecases providers consumerser
consuemr, usecase provider
provider, usecase, consumer
consumer, usecase porivder
provider consumer secase
usecase poj

. . 

provider data structure
consumer data structure
usecase data structure

. . 

usecase data structure
consumer data structure
provider data structure

. . 

usecase data structure
consumer data structure
provider data structure

. . 

usecase provider data structure
usecase provider data structure
cause provider data structure
consumer data structure provider
provider data structure provider
provider data structure provider usecase
usecase provider statsutre provider usecase data structure
provider usecase data structure
usecase provider data structure
usecase provider usecase usecase usecase usecase usecase data structure usecase
usecase usecase usecase usescase usecasecuse usecase usecase udsecase data structure
usecase data structure
usecase data structure
usecases status usecare use 
usecases data structure
ustecase data structure
usecase datad seucase
usecse usecase sec
usecease
usecaseucaseuseucauseucauseusuceausceaucueuuuuuuuuuuuuuuuuu usecase

usecase ufr useuc ueusecae usecase provider
usecase ususususususususususu susecase provider
provider consumer usecase provider cnsumer usecase provider usecase
usecase consumer usecase consumer usecase usecase
usecase usecase provider consumer usercase

usecase usecase cause

usecase usace

usec

-_-

. . 

usecase

. . 



[Written @ 21:16]


We've had this idalogue before about 

Dictiomes
Directions
Diagonals

. . 

[Seth]: Diagonals are neighborly concerns that relate to the topic of interest such as commas and appostrophes o neceesarity words but those are difficult to classify because you don't know you need them unless you speak in multidinous [multitudinal] several languages at once.

You are need of diagonals for your reason of english clause statements which allow you switch and smish [smash, analogue] between words and characters by letting go of your fear to need to connect new sentences with your previous meaning. 

You can return to your dialogue with yourself.

[Jon Ide]: Thanks.

. . 

-_-

. . 

-_- 


. . 

Orders of Magnitude / Multidimensionality
Multidimensionality Character Creator
Creator

. . 

Create On Space
Create On Time
Create On The Need
Nothing Else #1
Nothing Else #2

. . 

Dictiomes
Directions
Diagonals

. . 

Algorithms
Constants
Data Structures
Infinite Loops
Variables

. . 

Network Protocol Connection
Network Protocol Member
Network Protocol Message

Event Listener
Permission Rule

. . 

Create
Update
Delete
Get
Initialize
Uninitialize
Start
Stop

. . 

Intention
Anticipation
Immediate
Latent
Spontaneous
Delayed

. .

Moment Point / Ender

. . 

Anding

. . 

Ander

. . 


. . . . . . . . . . . . . . . . . . . . . . . 

Algorithms
Cosumers
Consumers
Consumers
Consumers
Consumers
Consumers
Consumers





[Written @ 21:15]

. . 

Hello okay . . 

The Light Architecture . . 

The world you create is your own to create . . 

You create your own reality . . 

You are a creator . . 

You are not created . . 

You are already existing . . 

You are not in existence . . 

[Written @ 21:08]

Network Status

Your Account

Settings

About

. . 

Your Account

Network Status

Settings

About

. . 

Your anthalogues

. . 

[]
[]
[]
[]

. . 

it's complicated to build a website. you need to think like a website.

You are not a website.

You are a website.

You need to try to compute this itead that there are possible websites which are possible websites.

you are ap ossible website

you are w ebsite

you don't like websites

you don't like websites

. . 

web addresses

you like web addrsses

. . 

ahhchoo

. . i'm sorry I'm sick i don't have a disease it's just not easy to type when you're sick . . I have magnentus

. . 

i hav

.......

is difficult

to type with manentus

. . 

- _-

. . 

It is really not something to always talk about because you are really . . 

-_- you are in need of the topic of "the light architecture" . . the light architecture makes it easy to computerize your computer program so their needs no need to computerize your computerized program anymore because it's computerized already . . 

you are needing to type programs that are able to type themselves and so in their way they are complete and so it's already a completed project . . 

but but but but but but . . 

okay . . 

. . 

your

. . 

okay . . 

-_- 

-_- right . that's a good point. we cn't keep theorizing all day long and starting to not thinking about practical attributes but is that really the case when the theory is really the portion of reality from whcih you program is really not a wroding project it's really a project that rea-_-

-_-

i am afraid

i am afria


okay . . but it isn't something that needs to take so long to develop . . maybe we can interact with ourselves in this way to perform this type of data mining activity . . 

you are needing a rpogram that makes you sleep so you don't need to type so many characters

you want to write a program like the light architecture because it makes you spam haraters of haters and tersxt so that you don't need to type those in your own program in that program you are typing those programs by having yor uususususussususususususs

. . 
-_- that is sdiffff

you can have this watch . . 


[Written @ 21:03]

Network Status

You can create an understanding of the network of customers and product resource providers for the Ecoin Network by expanding various groups of panels presented here for you to create in your imagination memroy complex.

. . 

Network Status

You are able to realize that more people are involved in the ecoin account creation service process and realize that you can realizie what activities are created by those semon sour soozies that are realy not note

. . 

Network Status

You can realize that there are a lot of sneezers in the sneeze complex of this sneeze sox sneeze sickness which is the z-network which allows you compututer the necesary whereabouts of various sneeze snakes and their sneezers and snzzes snzess

. . 

Network Status

If you can ask for a computer on the netwrok then you can possibly find their sneeze ball attitude smalling up the sneze sneze in their snez door neighbors sneze

. . 

Your Network Status Is Stupid Big

If you can Stupidify your stupidity you can stupidify their stupidify tnad start stupis 

. . 

Your Network Status is Really Not Necessary

You are not necessar 

. . 

Your Network Status

You are a di

. . 

Your Network Status

What a sickness

. . 

Your Network Status

Have you zipped your pants up today?

stop sneezing in your underwears

. . 

Your Network status bazzoka snake

You are not a nessee

. . 

Your Network Statu

. . 

You are a sttue

. . 

You are 

. . 

stust

. . 

status

. . 

status

. . status

. . 

status

. . 

status . . 

status . . 

status. . 




[Written @ 20:40]





[Written @ 20:21]


I am jon ide . . I will try to type in the development journal on my own . . and so anything that I type is realyl from my own personal individual hood or own personal individual person here in this development journal entry . . although in previous episodes I have used this development journal to create . . events  . . uh . . where I was channeling for a spirit personality essence named "Seth" . . who wrote things in this development journal . . but the intention of this journal was initially . . to suppor the ideas of programming related things . . and not necessarily channeling about related topics or uh . . topics that uh . . -_- . . -_- . . I don't know -_ . . askingpeoplehourtomarriageorsomethinglikethat

-_- . . If there are other channeling events that happen . . I would like to record those things in the channeling journal entry book . . which is in . . "dialog-entry-relational-journal-0 / Channeling Journal" . . 

-_- . . hmm . . well . . now the more I am channeling information . . uhm . . well . . that might confuse some of the audience that is watching this live stream video series in the lifetime that I currently identify with residing in . . which is okay because it wa [was] realy [really] innariiul [initially] confusing to me in the first few times that I di [did] the channeling activities . . 

Sometimes the ghost wo

Okay . . so that was a good example . . 

The ghost . . stops me in the centense and they don't allow me to press keys with my hands on the keyboard . . which is first at initial surprise like a dirstratino to me if they are wanting to type a message . . but it seems to have a purpose . . because they can categorize new ideas in my mind which are more easier for them to push me into more categories of understanding which I had not initially previously identifyed with and so they are helping me in this [they are helping me in this thingin] [they har] [wow] [this wone i ra] -_-

wow that last sentence really ended bizarrely . . for example . . there are messages that are not really in the reality that you arecurrently perceiving . . but in another aspect of reality which is like a shadow realm to you now because you cannot accept ceeing wouds that i did not think for you to see . . 

I am not forgetting those words as I write this message . . and so it is not necessarily easy for me to return to that . . preivous paragrah before the previous one and so that i cn try to recreat ehe o

-_- okay so that thing happened again . . the sentence ended abruptly . . 

"and so that I can recreate the events" . . is probably a probable ending translation for that ending paragraph . . and so you are now possily [1.0]

wow okay that is another example . . you have to really start believing in multidimensionality to start reading the message because it looks incomplete to you at first pout it is not if you are able to apply your mutlidimension thinking . . 

uh . . let me see if now that I am a few paragraphs or a few sentences away if I can try to recreate that last ending at [1.0]


"and so you are now possibly able to recreate this"

"and so you are now possibly able to recreate this translation"

"and so you are now possibly able to recreate an interpretation for this message"

"and so now you are possibly able to recreate an interpretation for this message paragraph"

"and so now you are possibly able to recreate an interpretation mesage for this paragraph syntax dialogue fphrasing [phrasing] which is probsle [possible] but isn't necessarily actualizein [actualized] in your senteouc [sensory] experience"

"and so now you are possibly able to recreate an interpretation for this message phraragraphs [paragraph + phrase] fraphs [phrase]"

. . 

you are possiby now an order of magnitutde more advanted than i wans was en

you are now possible an order of m


you are now possible 

you are now possible

you are now possible

. . 

a translation that was initially intended . . was . . 

"you are now possibly an order of magnitude more advanced than where I initially was when I first started learning about multidimensionality and where this hypothetical syntax language structure is"

"you are now possibly an order of magnitude more advanced whtane where I was whei u was in your shoes"

"you are now possibly an order of mangiutde more "

It is really -_- (1) I am trying to type something but (2) this ghost named Seth is really also trying to make their point clear and so maybe I'm not really sure where the two should be phased and so for example . . I am not really sure uh . . how to type things and so even for myself it is still a learning experience at this present time and there are things that are really exepcaitng [escaping] my mind at the same time that I am trying to write them out . . but writing them out is a long process and an extensive process because that requires catapulting myself to a new direction of influence which is now possibly something like starting a new paragraph and so you can see the multidimensionalty of the word in realtime by assuming that you are seeing it like a mutldimensional screen casing [casting] event but you are able to anticipate the probable anthalogs or the possible anthalogues [anthonyms] or what is being meant or what is beingn [being] catelo [catelogied][categorizions][categorized][catalogued] . . 

there are a lot of mispellings . . 

there are a lot of mispellings . . only if you do not accept multidimensionality . . and you assume that one spelling is the way that god has made the world to be the way it is . . and so for example . . "hello" . . cannot be understood ad . . "hey" . . or . . "hi" . . and so . . if you're not a multidimensional cat catelogues . . you are possibly thinking that . . "heyup" . . is not really a good way to say . . "hello" . . or . . "hi" . . or . . "hey" . . or "yeup" is not a good way to say . . "hello" . . or . . "hi" . . or . . "hey" . . 

. . 

You are a cat

You are a cdout

You are a cus

You are a cut

you are a caut

you are a cusut

you are a cuist

you are a cusit

you are a cuisut

you are a cuisit

you are a cuisitt

you are a cuisit

you are a cuisitu

you are a cuisuit

you are a cuisits

you are a cuisut

there are many ways to say the same thing and so if you are able to categorize this ways of thinking you are then able to start thinking that . . speaking to your friends and family and even to yourself and mknowing your own meaning relations . . you are able to satart saying that . . "caust" . . are really cute . . and . . "cats are really cute" . . are like the same meaning . . or the sem setnence . . 

-_- . . 

there -_-












