

# Channeling Journal Entry - January 22, 2021

[Written @ 20:19]




[Written @ 20:10]

[Seth]:

I am a spirit personality essence by the name of Seth. I have spoken for Jon Ide befre [before] and have related with clauses such as incompencerable [incommencerable] things like multidimensionality theroy and how it relates to computer algorithms for computer human interface communication protocols.

I am in the hope that this is a good channel for communicating the relationship of gods to you which are able to assist you in your persona [personal] and social [societal, possibly an aspect term] development and so that is a way for a penis to enter each one of your cocks without objection [dictiomes about penis and vagina relationships on earth].

You are able to communicatined [communicate] with me here which is a cool idea because mr. jone stonw [jon snow, is a counterpart name for this] is really able to communicate the ideas in a perfect english mnner [manner] that reflects my own perimenis [primitive, is a counterpart word for this] languages and anlows [allows] me to share those things that are

[Written @ 19:59]

[Jon Ide]:
I am jon ide. I am a person on the internet that goes by the anonymous intener net user name. Jon Ide. I like acronyms of this name at the same time as wel which vould be something like Dr. Jone Ides. Dr. Cool Person Awesome. I am very cool and think that you would find me cool enough to also think about cool things but that is up to you to think that and so it is not your opinion it my femiliamenius. It is not an important word to define but you can keep it i nyour memory if you like tick tock click hours of understanding.

I am not a good person. I have selfishness and meanness whenit comes to computers.

I am not a good computer. I have meanness n.

I don't

that

It is really not important who I am in real life is what I've been projecting fo the past many months now since I've started live streaming my ecoin project which was a community volunteer effort to create a digital currency with a universal basic income. It is not important thatyou attach yourself to this idea since other ideas like (1) the venus project are really also important and so if you want a free society with certain social advantages then skipping a digital currency with a universal basic income is realy a good idea in my personal apooinion at this time but that is really not something that keeps itself in your face

.

-_- I am not really sure how to address myself in this time that I'm in. I am . 

-_- . it's really possibly important to reclairify something to make this moption (motion + potion) in your best interest to clear in you rmind because -_- -_- [thiese is difficult words to say because I have an asshole feeling vibe at this time which is not yours to carry but it is a mistake from an idea that I had today] . . -_- this is a passionate question

You are welcome to call me Jon Ide. 

You are a passionate person.

Okay.

Now I am not exactly sure how to continue this dialogue that I've created.

I think it is complete.

From here.

This dialogue will contain information . . -_- . . 

My name is Jon Ide . It is a spseudonym. Please don't forget to ignore me.

I am a ghost typewriter who likes to share my thoughts but I don't really care to share my thoughts either since either you are okay or you are okay which is okay to me.

-_- but i don't know what that means and so it's possibly something that I'm okay with . I am learning and I like to learn . I a m not sure . I am not sure what thisngs are about but at least you are a person and you are possibly receiving this message . I am not sure . what this is thinking about but I think there are things thanks for understangind m thinging thatnks or something 

-_-

There are difficulties from moving on to here

I don't know hwere to shwituc you 

you are cool

. . 

. . 

[many minutes later . . ]
[many minutes later . . at . . 20:15]

[Jon Ide]:


[a few minutes later . . at . . 20:16]

[Jon Ide]:

