

# Girl Related Things - Day Journal Entry - August 8, 2021



### [Written @ 15:37]

Long Distance Love During . . ?

[1.1]
Long Distance Love During Second Shut Down Pandemic / Communication 101 / Dating Ukrainian Women
By Ukrainian Perspective w/ Veronika Olson
https://www.youtube.com/watch?v=G2yqV6Qz008

.......................................................................

(1) Long Distance Love?

(2) Wow that is a great question Veronika

.......................................................................

(1) It is interesting

.......................................................................

(1) As the man who is honestly trying to answer your questions

(2) I find it difficult

.......................................................................

.......................................................................

(1) You 

.......................................................................





### [Written @ 15:09 - 15:37]

(1) dragon breathing fire emoji

![Dragon Fire](./Photographs/dragon-fire.jpg)

This is such a controversial topic.

(1) If you are a beautiful women

(2) And you reject this marriage

..............................

(1) That is good

..............................

I agree.

..............................

..............................


(1) On the other hand

(2) If there are enough

(3) Beautiful women

(4) That reject this marriage

(5) Holy firey hell

..............................

This marriage proposal was a failure

..............................

And by the way

..............................

(1) Do you not remember

..............................

Episode #524.

..............................

Go watch that episode.

..............................

Basically (1) These notes talk about how humans are meant to love one another (2) and so it is easy if we all love one another and get over our previous history (3) then we can all share in peace love and blessings for one another and then it's not needed for people to spanick with one person like in the universal basic marriage wedding proposal which by the way "universal basic marriage" was not the terms that I used back then . . that was not the terms that I knew about even back then . . it was much later that I learned to use the term "Universal Basic Marriage" . . which means 1 husband for many woman . . and so it's like O _ O woah . . that is crazy . . you don't need a Universal Basic Marriage if people agree to Spanick . . (1) love (2) growing up (3) forgiving one another (4) getting make overs (5) looking new (6) smelling different (7) getting classes and training (8) you can do all sorts of things to be a nice person (9) and then everyone will agree (10) our society is robots (11) who smex and smex and whoever is available we can agree that those are smexy . . 

...............................

...............................

Smexy.

...............................

Those people are being smexy together.

(1) Our culture could be a sexual culture like we have been in the past.

(2) But haven't you now watched enough Ecoin episodes to start losing your boner over simple women

(3) Simple women like Claudia-Gem-Goddess are just too hot

(4) (1) They need 1 good man right?

(5) (2) That man needs to be a sexy man

(6) (3) And that man should be safe

................................

Basically I am none of those things and I can still provide for things

...............................

........................................................................

It is not good to do the marriage if (1) women of a certain hotness color do not agree (2) those women that are so hot and so hot (3) that have children or don't have children (4) and don't agree to move out (5) and their neighbors don't agree that they should move out (6) They are stampling the sign on their forehead

(1) Please stop Jon Ide from moving forward

.......................................................................

(1) Please stop the wedding from being brought forward

.......................................................................

If after 10 episodes of Ecoin and you still haven't been hypnotized

.......................................................................

You are really stagnating baby

.......................................................................

Shababy is someone that you should be reminded of every time you hear the word "baby" from Jon Ide

.......................................................................

Go by her clothes

http://shaeile.shop.blogpay.co.kr/

.......................................................................















### [Written @ 14:49]


Hello Important Woman.

Have you broken up with your husband yet?

I would admire you to marry the ideas involved in Veronika Olson's

Teachings.

(1) You can admire her courage to advice women

(2) You can admire her standpoint as a Ukrainian or Russian or Slavic woman.

(3) She gives practical advice.

(4) Times are no different. Love is love. Veronika is love.

.......................................................................

(1) Veronika has a YouTube channel

(2) Her husband is the real Jon Ide

(3) They will communicate together and show you what it is about

.......................................................................

(1) If Jon Ide fails simple tests

(2) Like make Veronika stand tall

(3) Then that is a small fee

(4) To pay

.......................................................................

(1) Everlasting friendship

.......................................................................








[1.0]
Important Realization to Help You Get Over Ex & Break Up Faster , Get Unstuck & Move on w/ Grace ❤️
By Ukrainian Perspective w/ Veronika Olson
https://www.youtube.com/watch?v=E6mYHKd-5Bk

[2.0]
Ukrainian Perspective w/ Veronika Olson
https://www.youtube.com/channel/UCEihx_LBby_aUCEkqrV_Ccg/videos









### [Written @ 14:02 - 14:21]

"Miss me with that bullshit"

Girls want to use these words a lot don't they?

(1) Hey babe, you cheated on me

(2) Miss me with that bullshit. You know humans are polygamous

........................................................................

For goodness sakes. Please don't cheat on Jon Ide. He is begging you.

........................................................................

"Miss me with that bullshit"

........................................................................

-_-

........................................................................

........................................................................

"Why are humans polygamous?"

There are basic arguments to these.

Read notes on the internet to see why or why not. All of the answers I will give are not good. They are not good.

........................................................................

(1) Can you fall in love with a celebrity?

(2) Someone that looks good?

(3) If they ask you on a date, would you say yes?

.......................................................................

Then of course (1) 1 celebrity is fine.

(2) If a second celebrity asks you on another timeline, then why don't you accept that you are polygamous!

.......................................................................

People in the past have been dating and they were being able to break up with someone . . 

But think about it 

. . 

(1) you dated someone . . 1 person at a time

(2) you did not date them forever sometimes right?

(3) but you were okay to break up with them

(4) and then you dated someone else

(5) and then you dated someone else

(6) and then you dated someone else

. . 

So you are naturally "just looking for a mate"

You don't care about 1 or 2 or 3 or 4 histories of having sex or dating

..

You simply care about that pussy getting creampied

..

And so

..

You may fall in love with whoever comes by next

..

Jon will not be your only good looking man

..

there will be

(1) virtual reality super stars that impress you

(2) and excuse me for saying so but even the brain can be fooled to believe that someone is super

(3) emotions can be removed from the physical looks

(4) so you're completely hit by shockwaves of invisible energy

(5) hell. I need a break from this Jon Ide Stigma

(6) I need a new burger king man

(7) someone like Jon

(8) or someone like Jon but with a new stigma

(9) hit me with that

(10) I need to get zapped

(11) zap me with that

..

.......................................................................

"bullshit"

.......................................................................

The pleiadians have been teaching Jon about this word

.......................................................................

Jon did not use this word very frequently or if at all in his past

.......................................................................

But the word seems to be used as a sort of "two-way street" where the people that say this word

(1) feel bad

(2) they also feel like it's hypocritical

(3) to receive this information

(4) so they're like -_- miss me with that bullshit

(5) and it's just a sort of stagnant road

(6) both people feel ashamed

(7) and it's like -_-

.......................................................................

(1) You created on me (boyfriend feels ashamed)

(2) Miss me with that bullshit (girlfriend feels ashamed)

The girlfriend feels ashamed because of course what other reason can she give.

She cheated.

She is mad.

She will use agressive words like "fuck you" or "go away" or maybe she wants you to acknowledge that she still wants to be with you and so it's like "please don't argue with me" "I know I cheated" "but don't argue. It's good that I cheated. Please."

.......................................................................

And for fuck sakes

.......................................................................

many sighs

.......................................................................

When one girl cheats with me

.......................................................................

That

.......................................................................

That

.......................................................................

That

.......................................................................

Susan Wojcicki

.......................................................................

Molly Higgins

.......................................................................

Eugenia Cooney

.......................................................................

Why

.......................................................................

-_-

.......................................................................

(1) it's hard to talk about

(2) miss me with that bullshit is possibly a reasonable response

.......................................................................

.......................................................................

After so many heart breaks

.......................................................................

It's just unreasonable

.......................................................................

So of course

.......................................................................

I

.......................................................................

.......................................................................

-_-

.......................................................................

I don't know

.......................................................................

.......................................................................

Heartbreak

.......................................................................

(1) A girl cheats on you

(2) Her pussy was on the cock of another man

(3) Her heart-shaped pussy was on the dick-pulsating-heart-shaped-dick of another man

.......................................................................

(1) 2 hearts 

.......................................................................

(2) the pussy is like a heart

(3) it is being broken into by another heart

.......................................................................

(1) so the heartbreaking process

(2) is technically just more hearts entering those hearts

.......................................................................

(1) Why did you place your heart-shaped-dick inside of the heart-shaped pussy of that girl?

.......................................................................

(1) so it's like -_-

.......................................................................

more hearts

.......................................................................

.......................................................................

.......................................................................

.......................................................................

(1) more hearts

.......................................................................

.......................................................................

Cheating is a heart-shaped process

.......................................................................

"I love hearting around"

.......................................................................

Throwing my heart everywhere

.......................................................................

Heart-shaped pussy

.......................................................................

Heart-shaped ass

.......................................................................

Heart-shaped dick

.......................................................................

Heart-shaped lips

.......................................................................

when you kiss someone new

.......................................................................

Throwing your hearts everywhere

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Clara Dao throws her hearts

.......................................................................

Does she plan on sharing more hearts?

.......................................................................

(1) Her pussy heart is presumably felt its first break from a penis heart

.......................................................................

(2) Her lips heart on her face felt its first hug from another lip heart

.......................................................................

(2) Which heart is next?

.......................................................................

(3) Certainly her personality is quite heart-ful

.......................................................................

(4) She puts a lot of energy and heart and spirit and inspiration into educating people to not be ashamed of their body physiques

.......................................................................

(5) She is a skinny woman

.......................................................................

(6) I think there are a good woo

.......................................................................

.......................................................................

Alright






















