
# Development Journal Entry - November 28, 2021

### [Written @ 14:31]

(1) Simulate the transaction id based on the transaction amount

(2) The date the transaction is sent, the amount of the transaction, the positivity or negativity of the transaction, the millisecond recurring delay of the transaction, 





