
# Day Journal Entry - April 17, 2021



[Written @ 2:14]
[Incorrect Real Time For This Recording]
[Explanation]:
[This time is probably wrong but it is a guess because I am not looking at the clock at this time. I am staring or trying to stare at one position on my compute laptop screen without changing where my eyes are looking. It is an interesting thing. I haven't tried this before. I am surprised that I started doing this. It is interesting. My observations so far are that I am blind. But at the same time I am finding it easy to navigate in various aspects of performing computer related tasks.  . . it is very difficult to accurately position myself again . . withoutslightly or extrmemly changing where my eyes are positioned on the screen . . I will glance slighltly to where I think I was typing and so then that gives me a clue of my relative respective mouse cursor or keyboard typing cursor marker position with respect to where I was trying to backtrack to or backspace to  . . or yea . . something like that . . ]



Well . . 



Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:20:19]

- 📝 [commentary] I typed . . about blah blah blah [1.0]

[0:20:19 - 4:04:30]

- 📝 [commentary] I wrote notes about . . (1) text editors and (2) companion editors . . and the possibility for a 'companion editor' to be an 'artificial intelligence' calculator that helps you typeset your understanding of the world . . by typing new types of types and etc. for interesting things that are defined for you by other people or recommended for you by your companion editor . . [1.0]

[4:04:30 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Development Journal Entry / April 17, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%204%20-%20April/April%2017%2C%202021





