

# Development Journal Entry - July 10, 2021

[Written @ 18:58]



[Written @ 18:48]

Having this defaultCreateAnonymousFunctionResult here in this file is interesting (1) it can be dangerous to expose this function by default . .

(2) It can be dangerous to expose this function's results by default . . is what I meant to say specifically . . 

(3) If you expose the results of this function by default, then it would allow attackers . . or individuals that have those metrics to access . . while their code is running or evaluating or being evaluated along side the computer program that is already here . . and so for example, 3rd party malicious actors who are interested in . . promoting other ideas besides what is necessarily in the default codebase can then access the parameters like being able to 'shut down' the web server . . and possibly other things . . 

. . 

If a user wants to shut down the web server, maybe being an administrator would help and so for example, that would possibly avoid the attack that we just mentioned in the above comments where a non-administrative self-code-executing or executing-alongside-our-self-environmented-codebase is able to do an attack where they access the variables that are there which are not encrypted unless we don't provide them at all in that memory address placing . . 

. . 

Well that is all a very long explanation of describing a process . . 

. . 

Having codebase be something like 'having variable access scopes' or 'execution environment scopes' or 'evaluation environment scopes' is something you can probably learn about in one of the Node.js Courses on the internet:

[1.0]
JavaScript: Understanding the Weird Parts of JavaScript
By Anthony Alicea
https://www.udemy.com/course/understand-javascript/

[Written @ 17:55]



[Written @ 17:53]

(1) We will use express.js

(2) 


[Written @ 17:51]


[Written @ 17:49]

I am here to help make writing web servers easier for you as well.

I think if you are a new programmer. Or if you are new to computer programming. Find writing web to do. Find.

You may or may not servers easy Easy

You may writing

Not to do.

Web Servers

. 

If you like to program.

.

Step by step approach is cute.

If you like program.

Multidimensional penetration is cute.

.

Penetration.


[Written @ 17:49]

Hello Everyone.

I am Jon Ide.

Today I would like to work on 'the web server'

.

The web server.

The web.

Server.

The web server.

[Written @ 17:44]


