
# Day Journal Entry - April 2, 2021


[Written @ 22:27]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 3:44:00]

- 📝 [commentary] I described a group of notes from my development journal entry for April 1, 2021 [2.0]


[Written @ 3:02]



Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 3:44:00]

- 📝 [commentary] I described a group of notes from my development journal entry for April 1, 2021 [2.0]

[3:44:00 - 3:58:58]

- 📝 [commentary] I watched [1.0]

[3:58:58 - 5:41:16]

- 📝 [commentary] I described a group of notes from my development journal entry for April 1, 2021 [2.0]

[5:41:16 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
The Code Behind Arrival
By Wolfram
https://www.youtube.com/watch?v=r8nTifCIr0c

[2.0]
Development Journal Entry - April 1, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%204%20-%20April/April%201%2C%202021



