

# Development Journal Entry - April 1, 2021


[Written @ 23:17]






[Written @ 23:07]


[Copy-Pasted From My Other Computer Account On My Laptop]
[Written @ 17:29]

3 + 1 Color Systems

3 + 1 Color Systems are amazing

(1) Space Order Colors

(2) Time Order Colors

(3) Need To Know Order Colors

(4) Nothing Else #1 Order Colors

(5) Nothing Else #2 Order Colors

. . 

(1) Space Order Colors

??

(2) Time Order Colors

??

(3) Need To Know Order Colors

??

(4) Nothing Else #1 Order Colors

??

(5) Nothing Else #2 Order Colors

??

. . 

Open, Show, Close

3 Colors

Watch

1 Color

. . 

Green, {Green, Black, White, Blue}, Red

{Orange}

[Copy-Pasted From My Other Computer Account On My Laptop]
[Written @ 16:42]

3 + 1 Rule

Triangulation Principle

. . 

3 + 1 Rule

. . 

Start with 3 things

Then that's all you need

. . 

Only if you want to move on from what you've started with . . will you apply 1 . . 

. . 

(1) the light architecture

(2) non

(3) <A random project>

. . 

The light architecture is a data structure for 

(1) organizing the file system data structure in memory

(2)

. . 

<A random project>

A random project needs to

(1) have a website resource

(2)

. . 

A website resource has

(1) a description for what the website is about

(2)

. . 

A description for what the website is about

(1) tell me about the triangulation principle

(1.a) Our website is about space

(1.b) Our website is about time

(1.c) Our website is about need-to-know

. . 

Space: transaction information (README.md) // md is a text file format

Time: video information (README.mp4) // mp4 is a video file format

Need-To-Know: interactive information (index.html) // html is an interactive document file format

. . 

. . 

Therefore, the light architecture, should create:

(1) A text file document

- .md (markdown)
- .txt (text)
- .png, .jpg (image)
- project data structure (object data)
- 

(2) A video file document

- .mp3 (audio)
- .mp4 (video)
- .gif (animated gif)
- project developer simulation (artificial intelligence assistant)
- 

(3) An interactive file document

- .js (javascript)
- .wasm (web assembly)
- project developer assistant (interactive artificial intelligence assistant)
- 

(4) A recommendation file document

- .feel (dream-script)
- .ghost (ghost-script)
- .you (your-friend-writes-you-a-note)
- .facebook (i recommend these friends for you)
- .youtube (i recommend these videos for you)
- .amazon (i recommend these products for you)
- .wow (i recommend)
- project developer assistant prone to be assisted by alien technologists (interactive alien-assisted artificial intelligence assistant)
- 

(5) A recommendation file document and nothing else

- .else (eny-script)
- .endy (endy-script)
- project (a gift from aliens)
- 

. . 

Space Order Documents Describe The Following Thing

(1) A text file document

(2) A video file document

(3) An interactive file document

(4) A specter file document

.feel (dream-script)
.ghost (ghost-script)

(5) A specter file for species specific things document

.else (eny-script)
.endy (endy-script)

. . 

Can you create a recommendation list of things to know about the project? (Order 4: Recommended Advice)

Can you compile the project consumer list? (Order 3: Interactive Document)

Can you create video animations of using the compiled project consumer compiled documents? (Order 2: Video Document)

Can you create text documents describing the compiled project description codebase example? (Order 1: Text Document)

. . 



