

# Day Journal Entry - January 13, 2021


[Written @ 21:24]

Notes @ Newly Watched Videos

[1.3]
Playing an RPG for the second time
By Joel Haver
https://www.youtube.com/watch?v=J8k2DwKnL2o

[Written @ 21:07]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 5:18:03]

- 📝 [commentary] I wrote notes in [4.0]

- 📝 [commentary] I watched [1.0] [2.0] [3.0]

[5:18:03 - 5:34:55]

- 📝 [commentary] I watched [5.0]

[5:34:55 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
My Squat Progress Update 315lb x 2/ 335lb x 1 past parallel
By SleepyE
https://www.youtube.com/watch?v=A_0L62gJyxc

[2.0]
*EXPERIMENT* Smoking 4-ACO-DMT FREEBASE
By SleepyE
https://www.youtube.com/watch?v=ZQ8ILd96Izc

[3.0]
Is It A Myth Psychedelics Make You More Creative And Smarter?
By SleepyE
https://www.youtube.com/watch?v=waOJwSrr2oY

[4.0]
Dialog Entry Relational Journal 0 / Development Journal Entry - January 14, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%201%20-%20January/January%2013%2C%202021

[5.0]
DMT Entities: REAL or FAKE? Honest Opinion From 100's Of Trips
By SleepyE
https://www.youtube.com/watch?v=4LYofpB4pKA


[Written @ 21:04]

Notes @ Newly learned Words

Yoni Mapping [1.2 @ 15:15]

References:

[1.2]
Expressing Sacred Sexuality | how to have better sex *tips*
By Hitomi Mochizuki
https://www.youtube.com/watch?v=VPpVqB3NAXk


[Written @ 17:27]

Notes @ Newly Learned Words

Podulates [1.1 @ 5:54]

Notes @ Newly Remembered Words That Are Relatively Still New To Learn

Tinctures [1.1 @ 5:23]

[1.1]
Im leaving my home (Story 64)
By Isabel Paige
https://www.youtube.com/watch?v=vl18DLJt8zA&ab_channel=IsabelPaige

[Written @ 15:34]

[Written @ 15:22]

Notes @ Newly Imagined Storey Idea

A Person with their bathrobe is naked underneath the bathrobe . . The person . . goes up to people . . who are walking in the town square . . and tells them that he is able to give them free advertising . . 

For any curious people who would like to have their message advertised for free . . the question becomes next . . that . . "what would you like to advertise?" . . 

A old grandmother has a shop nearby that allows her to sell clothes to young people . . Her fashion iterms are not that popular yet and so she thinks that possibly this strange young man in a bathrobe that fails to reveal that they are naked underneath their bathrobe because he his trying to be respectful of the cutsomer's atnticuapted response of not ohnoring nudity in their prsence at this time in social history relations and so for example the young man keeps their bathrobe tightly tucked with their arms as though to hint that they are really naked and trying to keep the bathrobe tightly knit around their body and so it doesn't open up even by a gust of wind that would threaten to reavel the naked nature of the sales person who is trying to give free advertising to his -_- lucid -_- customers -_- . . 

-_- . . well . . that's as far as I went with the idea so far . . but . . -_- . . well . . the question came to mind . . if this person is giving free advertising to people . . uh . . how does . . he . . quote-on-quote . . "make money" . . ? . . and so for example . . even if his business is successful . . and he is able to afford billboard advertisements or tleevision advertisements . . uh . . and so . . uh . . I suppose the businesses that he's advertising for . . uh . . or the uh . . individuals or businesses or uh . . something like that . . that he's advertising for . . uh . . -_- . . -_- . . if they . . -_- . . are . . -_- . . seeing customers approach them through the advertisement systems . . that are  . . uh . . ideally working for people . . to learn more about those types of businesses . . well uh . . -_- . . hmm . . -_- . . hmm . . does the person . . (1) take a cut . . of the income from the businesses that he is advertising for ? . . but that seems contradictory to the mission of being "free" . . what happened to the . . "free" . . aspect of the advertising . . shouldn't all the revenue . . go . . to the . . businesses or the indivudals that are receiving the customers from "free advertising services"? . . well . . that is the . . dilemma of this story so far . . and so for example . . 

-_- . . well . . if that problem is solved . . to learn how the person is receiving an income . . uh . . in uh . . exchange for their free advertising services . . well then . . uh . . that would mean that the person is also able to make aliving . . and so that would be the end of the problem and . . this story will be complete :O . . hmmm . . well I just thought to write this here because it wasn't immediately clear how tihs person is making moeny from "free advertisimenet" services . . especially if they are not siphoning money from the services that they are advertising to . . or advertising for . . hmm . . I suppose in theory . . they could also . . uh . . charge other people for seeing certain . . uh . . products . . uh . . and so that's possiby an idea . . it's like . . uh . . google search . . but you would have to pay for the search meter . . and so for example . . every time you search for a list of results like . . uh . . "where can I buy honey that's made by bees?" . . uh . . well . . that will be . . "$0.50" . . uh . . to know the ancerw . . or to the know ancerse . . or to know the ansuwer . . or something like that . . and so the truth is obfiscated unless you pay for the free . . and so the real . . ansdue . . is not given to uyou . . unless you know how to acalult those things one your own . . which is an intentional mispelling on a lot of the words here to present that type of adiliaocus . . 

[Written @ 15:20]


Notes @ Newly Discovered Videos

[1.0]
How to Channel & Why
By LeeHarrisEnergy
https://www.youtube.com/watch?v=Ieemvv_GPlI

[2.0]
Unicron Reveal | Transformers War For Cybertron - Earthrise
By Infinite Power
https://www.youtube.com/watch?v=UxeEmc4ILSo





[Written @ 0:00]


