

# Development Journal Entry - December 10, 2021

### [Written @ 12:25]

[Copy-Pasted From Web Browser Developer Console]


index.esm2017.js?9c8e:78 [2021-12-10T17:23:08.350Z]  @firebase/database: FIREBASE WARNING: Using an unspecified index. Your data will be downloaded and filtered on the client. Consider adding ".indexOn": ".value" at /digital-currency-transaction/digital-currency-account-transaction-statistics-variable-table/c868507978a4d/createdTransactionVariableTable/transactionIdVariableTable to your security rules for better performance. 





