


# Pornography 101 - Day Journal Entry - August 9, 2021


[Written @ 10:26 - 10:43]

Restarting stories is an interesting idea.

(1) You are writing a comic book

(2) you want to use the same character over again

(3) but you have already squeezed out certain ideas

(4) That you were trying to escape from a certain place in your feelings

(5) or maybe, excuse me for saying, in your heart

(1) so if you really did squeeze the idea like (1) for example, a terribly beautiful nipple slip that is really juicy

(2) then that terribly beautiful nipple slip must then create boundaries around the rest of the story saying "no" you cannot move forward from this historical plot telling device because that could possibly ruin the signicance of this moment or the way in which this story is progressing towards other significant moments.

.......................................................................

.......................................................................



Notes @ Newly Created Words

hir
[Written @ August 9, 2021 @ 10:28]
["Hir" "historical plot telling device" and when I typed "hir" accidentally when I originally meant to type "his" or "historical" or "historical plot telling device" I was really surprised to see that "hir" could possibly mean that thing that I was talking about "how to escape a place" where you're like "man" it can't possibly get better and so you think to yourself . . well . . we need to do something like "keep the history alive" but also flip or switch a coin or something to let the character be re-usable in the story at this now nanosecond of an instance again. so 'hir" could be a nice name . . 'a hir in the story' can be hardly noticeable' but if you get stuck in a story because you already used up a lot of mana to produce the idea into the fiction or fact or story line . . you might want to turn around quickly and make things saucier or more refined or more objective or more criteria specific and so if you use 'hirs' you can standardize a twist that let's you twist in place or twist in other places of the story ]
[A twist]
[Twisting]
[Twisting in place]
[Twisting outside of the field of view]
[A plot twist]


relaly
[Written @ August 9, 2021 @ 10:29]
[I accidentally typed the word "really" as "relaly" and now this word "relaly" could have a meaning in the future . . I'm not sure what that meaning could be right now . . ]

accied
[Written @ August 9, 2021 @ 10:32]
[I accidentally typed the word "accidentally" as "accied" and so this new word "accied" could mean something]

Notes @ Newly Learned Words That Could or Couldn't Possibly Be Words Already
arel
[Written @ August 9, 2021 @ 10:31]
[I accidentally typed the word "already" as "arel" I'm sorry . . I'm not sure what this word "arel" should mean at this time . . I'm sorry . . I'm not sure if this word is really a word . . but it could be . . I'm sorry . . It seems like a word in urban dictionary so I suppose it's a word then . . ]
[To double check something . . that could be another meaning for this word]
[Not good . . it looks like I am highlighting possible word definitions for words that are already partially or fully defined . . I'm so sorry . . ]

.......................................................................

.......................................................................

Restarting stories

.......................................................................

Hypnosis is a nice idea

.......................................................................

Hirs are nice ideas

.......................................................................

Hirs are like standard hypnosis techniques that twist in place

.......................................................................

.......................................................................

So it's like a double pendulum in a way

.......................................................................

So your pendulum is maybe like a yo yo . . where you can shoot out the string of yarn from the ball or concentric circle ring . . and then that ball of yarn is in its own free fall motion to pendulate . . but then the yarn can come back and pendulate from the centipedal motion and not just the gravitational motion . . 

.......................................................................

I don't know what I'm talking about

.......................................................................

.......................................................................

Centripedal or Centrifugal motion

.......................................................................

.......................................................................

I am sorry

.......................................................................

And that is all that I will say about this topic for now




[Written @ 10:22 - 10:26]

The random lady as noted from "Written @ 9:06 - 9:24" earlier today just walked by me a few moments ago . . while I was sitting in the library

.......................................................................

(1) She was now wearing a blouse over her appearingly white shirt

(2) I'm not sure if it was the same lady or if life is somehow like a video game like "Fiesta" where people could look similar and yet have similar body shapes or similar outfits on and those clothes or outfits are like "armor" that different players wear for no good reason at all

.......................................................................

If it is indeed correct that this woman is wearing the same person as before . . and so they are the same woman just with a blouse over their body over their white "wife beaters t-shirt" 

.......................................................................

Then it is interesting to explore the idea of (1) what if you did that in a comic book (2) is that sexy?

It could be an interesting device to use to have someone wear a new shirt and suddenly they look so different. after all. the clothes they were wearing before look so different.

.......................................................................

So it's like from 'kinky' to less kinky and so it's like a way to patch a story

.......................................................................

'i am being rude or inappropriate' can be a hidden fact

.......................................................................

.......................................................................



[Written @ 9:06 - 9:24]

A random lady just walked into the library.

(1) Her shirt is pulled up to show part of her belly.

(2) She is kind of fat but not like very fat.

(3) Her arms and legs are kind of thin but her belly is like she were pregnant. But it's not clearly obvious that she's pregnant. She could be

(4) Her shirt is like a "so-called "wife-beaters'" shirt with no sleeves

(4) Her shirt is white and has no sleeves

(5) Her shirt is pulled up to her belly for no good reason to me and yet it looks kind of sexy and sexual

(6) These days in my personal life I am open minded to the idea of getting inspiration from my day-to-day life when it comes to (1) forgive me for saying (2) But I am a japanese comic book writer (3) I like to get inspiration to one day hopefully write hentai manga comic books (4) Comic books would be amazing. (5) If you google or research hentai manga comic books you will find some that are really interest and that have 20 or more pages and possibly even 100 pages or one-hundred pages which is absolutely chalk full of awesome images.

(7) Images like 12 year old girls sucking on a penis

(8) Images like 12 year old girls kinkily realizing they are on a man's penis

(9) "Grandpa" "Make me famous" "I want to be famous one day"

(10) I will take photographs of you but hopefully you will take your shirt off so you can be more famous that you realize

(11) "Oh no. But isn't that different from normal celebrities"

(12) "No. You will be popular"

(13) Oh god okay.

.......................................................................

.......................................................................

This woman with the shirt showing her belly slightly is so kinky.

(1) It's like -_-

(2) Is this normal?

(3) But they are american

(4) and also the library is quite a casual place

(5) You don't need a suit and tie

(6) And this is a normal pedestrian person

(7) So it's hilarious

(8) This person doesn't appear to have a bra on

(9) It is so casual

(10) Their wife beater white t-shirt without sleeves

(11) My goodness. What a casual state of affairs

(12) When it comes to getting inspiration for comic books . . this is one of those moments . . which are so random and creative . . 

(13) Creative inspiration really could be unique and require your weirdest friends to get together from random cooridors of no-where

(14) And then they casually surprise you with such casual nonesense

(15) And it's like nonesense that's like -_-

(16) Hot.

(17) for no good reason

(18) but this is such a casual looking person. They look like they could have been a normal person that had to work for their life like a normal person

(19) and so they worked so hard and casually gave away their belly slip porn in the library

(20) and there is no ticketing system

(21) To say that that person who could have even possibly been a mother

(22) her legs are casual

(23) not sporty or athletic like she would be a person who's stuck up or has an attitude and tries to watch those flavors of thoughts

(24) But someone who has random nonesense to give you

(25) Which is fresh and new

(26) And perfect for comic books

(27) So you can draw a nice casual person with their shirt up but it's not nudity. It's just simple casual kinky nonesense that doesn't make sense

(28) What a strange state of affairs.

(29) How angelic that all of this nonesense arrived for free.

.......................................................................

An angel wearing a white shirt

.......................................................................

Belly slips are also new to me

.......................................................................

Belly slips with large pregnancy slip ideas

.......................................................................

Creampie material

.......................................................................

.......................................................................

Do you yourself know how to continue a story like that?

.......................................................................

Here are a few examples of what you can do with an idea like that

.......................................................................

(1) Hey mom

(2) Yes

(3) What is this on your shirt?

(4) Oh that is my underwear 

(5) Your underwear?

(6) In your shirt?

(7) Are you sure?

(8) No. You're right. That's not underwear

(9) I thought it was my bra but I don't think I'm wearing one

(10) Geez.

And then she pulls up her shirt a bit more and a full nipple slip is shown. Accidentally and she says to herself

"Yes. I'm not wearing a bra"

"I made a mistake"

.......................................................................

"I made a mistake"

.......................................................................

So it's just nonesense

.......................................................................

xD

.......................................................................

And nipple slips, if you're an avid addict like myself

.......................................................................

For women nipple slips

.......................................................................

Those are golden

.......................................................................

(1) But they are too precious

(2) If it is overdone

(3) That could spoil ideas

(4) And accidents are important

(5) Why stage nipple slips?

.......................................................................

But those ideas are all just ideas

.......................................................................

.......................................................................

And so it's just for fun

.......................................................................

.......................................................................

There are too many stories to tell.

.......................................................................

One love story could be like this

.......................................................................

(1) I love you she says

(2) No one is around

(3) She is looking at a book in the library

(4) No one is around

At this point you need to be (1) familiar with what a library looks like (2) know what a person looks like (3) know how to draw (4) try to use references if you need them

.......................................................................

(1) She is talking to herself

(2) Draw her belly hot and sexy

.......................................................................

(1) She has a basic nipple slip by not wearing a bra

.......................................................................

Her precious nipples are lustful

.......................................................................

She's standing casually

.......................................................................

Such casual

.......................................................................

(1) A person can come by or you can end the comic here

.......................................................................

If you end the comic book it didn't really have any edgey material

.......................................................................

If you end the comic book it didn't really have any edgey material

.......................................................................

(1) Edges look something like

(2) `Hell`.

.......................................................................

Why did you?

.......................................................................

Are you?

.......................................................................

Is it?

.......................................................................

.......................................................................























