# Day Journal Entry - September 4, 2020

[]

[Written @ 20:05 - 20:07]

Approximate amount of time . . worked on Ecoin . . . . . since I last started working . . 

2 hours . . 16 minutes . . 25 seconds . . 

02:16:25.142
02:16:25.142

#1	02:16:25.142	Pause


[Written @ 16:54]

Approximate amount of time . . worked on Ecoin . . in the last few minutes . . nearly an hour . . 

I spent a lot of time . . updating the gitlab source code repository . . 


00:58:13.647
00:58:13.647

#1	00:58:13.647	Pause


[Written @ 15:43 - 16:54] [Written by Jon Ide]

I'm starting working on Ecoin . . again . . be right back . . 


[Written @ 15:41 - 15:43] [Written by Jon Ide]


Approximate amount of time spent eating . . I ate 2 bananas . . a few minutes [less than 10] . . I drank some apple juice . . . I ate a lettuce salad . . . . . uhm . . I haven't eaten the 2 apples yet . . and . . . . there are still more peanuts to eat . . 

14 minutes . . 08 seconds . . 

00:14:08.667
00:14:08.667

#1	00:14:08.667	Pause


[Written @ 15:24 - 15:41] [Written by Jon Ide]

I'm eating breakfast now . . 

I'm having a bag of peanuts . 2 bananas . 2 apples . and a lettuce salad with ranch dressing . 

I'm having apple juice to drink . I'm having water to drink as well . 

. . . 

I'm eating breakfast now . . be right back . . 

. . . 


Approximate amount of time spent away from the computer . . to use the bathroom . . and to get some food to eat . . 

10 minutes . . 10 seconds . . 

00:10:10.128
00:10:10.128

#1	00:10:10.128	Pause

[Written @ 15:14 - 15:24] [Written by Jon Ide]

I will be going to the bathroom . . and will get some breakfast to eat . . 

Be right back . . 


[Written @ 15:13 - 15:14] [Written by Jon Ide]

Approximate amount of time spent working on Ecoin . . so far . . today . . 

22 minutes . . 52 seconds . . 

00:22:52.335
00:22:52.335

#1	00:22:52.335	Pause




[Written @ 14:25 - 14:26] [Written by Jon Ide]

I Started the live stream today . . a few minutes ago . . 

I started the episode #290 for . . September 4, 2020

[Written @ 1:48 - 1:49] [Written by Jon Ide]

Approximate amount of time spent working on Ecoin . . during Yesterday's live stream episode . . #289 . . 


02:29:56.758
02:29:56.758

#1	02:29:56.758	Pause


