

# Word Journal Entry - December 1, 2020

[Written @ 2:30]

[Copy-Pasted from the Day Journal Entry for December 1, 2020 @ 2:28]

Notes @ Newly Created Words

writtemen
[Written @ December 1, 2020 @ 2:28]
[I accidentally typed the word . . "writtemen" . . instead of typing the word . . "written" . . I'm sorry . . I'm not sure . . what this word . . should mean . . at this time . . ]




