
# Educational Notes Day Journal Entry - December 7, 2020


[Written @ 1:23]

### Realtime Notes While Watching [1.0]

- [Starting To Write Notes @ 1:24]
- [Ending Writing Notes @ 2:28]
- [Last Updated Notes @ December 7, 2020 @ 2:28]

. . . 


Amy Maricle . . mindful art studio . . mindfulartstudio.com

Submit questions . . 

Keep an eye on that as I'm working . . 

If you're joining us on YouTube . . 

join the conversation live . . 

Ask questions . . 

You may here life happening . . 

life . . kids . . dogs . . what have you . . 

tools to play with . . 

foundation or basis

* water color technique
* developing images

water coloring technique is different . . more organic . . less formulaic . . 

examples from my own journals . . water colors . . different shapes . . images . . how I develop things . . 

. . 

We'll look at examples . . live in front of other people . . Looking at collage . . a mix of magazine cutouts . . and your own pictures . . 

Tissue paper . . really fun . . patterned paper . . 

* incorporating text and writing in your journal

Making your lettering look really interesting even if it's not . . 

answers . . take it from there . . 

Water color wash . . like I said . . working sideways and up and down like this . . bamboo brush . . 

bamboo . . with the bristles . . out of it . . line quality . . both fat and really delicate . . 

techniques . . with the water colors . . start out by wetting the page . . basic . . water color wash . . wet the brush with just plain old water . . 

Mixed media paper . . so you can see what I'm doing . . 

Easy for ya'll to see . . 

Going back and forth across the page . . 

working with more . . [something . . was said here . . ]

water color . . 

water color

runs and drips . . 

lifts up your page . . at home . . 

more than one color . . flat . . art journal . . start at the top . . different coor . . starting up here . . 

layer colors . . 

* water colorist . . [Newly Learned Word]

red . . blue . . gold . . yellow . . water color . . 

Influence the color on top of it . . it's what she calls underpainting . . 

Hopefully you'll pick up some artist terms while we're working . . 

Saran wrap . . [Newly Learned Spelling of a Word . . I didn't necessarily remember how to spell Saran . . Ciran . . was my initial thought . . Saran was the . . YouTube . . captions . . results . . for what was spoken . . in the video . . ]

glare . . 

bright texture happening . . 

manage to show you this . . 

isn't that fun ? . . 

That can be a great . . these are all great things to play with . . for backgrounds . . start with a page with some color and texture on it than on a white page . . 

Water color wash . . wax . . resist . . 

[Not as scary and complicaed as they seem]

. . 

Oil pastels . . water pastels . . 

Michales . . 

I've never used from them before . . 

Using it for art journaling . . 

I also have other water . . [something was said here . . ]

. . 

Figurative . . it doesn't matter . . I'll do that . . I'm just . . [something was said here . . "I'm going to wet it first ?" . . ]


. . 

So you can imagine . . where . . on a journal page . . this can be really really fun . . 

and a really great basis . . for doing other things for art journaling . . 

. . 

I unfortunately forgot to keep one of my waters clean . . and pure . . 

[something was said here]

. . 

my blue . . 

. . 

nothing complicated . . 

. . 

nature imagery . . mountains . . water . . really fun to play with . . splurge . . items . . Jessel . . 

Advertisements . . Gesso . . 

Canvasl . . hanging on a wall . . white material that gets painted over the canvas . . nothing complicated about it . . it will stain your clothes . . because . . it's meant to . . 

Have like a little disposable . . palatte . . here . . I have a tooth brush . . 

I'm just gonna get some Gesso . . wet on my toothbrush . . 

Starry Night . . 

We had good luck . . it's more subtle . . 

And I'm not gonna demo it right now . . 
["because that could be a little harder to do . . " . . something like this ]

. . 

it'll give a similar but different effect . . 

star bursts . . really . . really . . fun . . 

white paint . . in black . . 

roomy quote . . 

barriers within yourself . . that you had built against it . . 

gesso splatters . . not quite as strong what I was hoping for . . gel pen . . filled it in . . 

another element to help your art be a little more interesitng . . 

Stamping . . 

dry enough . . 

white paint . . 

easier for you to see here on the computer . . paint on my palette . . 

short flat brush . . a child's water color brush . . I have a stamp here . . 

Stamps are something that I kind of have . . a . . a . . real . . love for . . 

Store . . 

Etsy . . 

Hand designing . . 

Talented people . . 

mindfulartstudio facebook page . . 

craft foam . . 

sheets at michaels . . 

elongated leaf shapes . . 

wood block . . 

soda cap bottle . . 

screw top . . 

larger stamp . . 

peanut butter jar . . 

[flat mayonaisse surface . .]

chat box . . 9 squares or something . . submit a question there . . 

stamps . . inks . . ink pads . . paint . . cheaper in the end . . stamp pads tend to wear out . . 

paint is a really great option . . dab it in water a tiny bit . . 

complicated . . covered and wet with paint . . how thick or thin a coating you would like to have . . 

a nice little pattern . . 

vary the direction of your stamp . . 

reloading it with paint . . 

separation of the paint . . 

looks more random . . 

journal pages . . 

let's see . . 

go right here . . 

go right here . . 

if you're trying this at home . . 

I sort of wish I could see you but unfortunately [unfotenately - new word typographical erro of unfortunately] that's not one of the options on here . . 

If you've got your stamp at home . . remember to just wet it . . 

dried paint . . stamp that you're trying to paint . . 

stamping . . 

loose . . 

fun . . 

wet the page . . 

. . 

super delicate lines

. . 

a big big swath of colors . . a whole background . . just kind of playing in that way . . 

show you about fixing something . . I've got . . over here . . let me very carefully try and take this . . here's another sample I was kind of deciding what to do . . 

journal . . water colors . . try . . grabbing the gesso . . look at it . . definitely don't like this . . okay I want to cover over . . chalk pastel . . gesso . . 

water color . . cover back over . . your page . . and change it . . and what you'll start to notice is . . there's definitely still transparency to the gesso . . looks a litte more natural . . 

you can see how it's . . [something here]

. . 

a much more interesting . . varied background . . 

. . 

you can take a really not great painting . . and turn it into a sort of muted . . [interesting background]

. . 

I have lots of things I want to show you here . . 

Swirls . . 

Interesting but I wasn't loving it . . 

Concentric circles . . oh my gosh . . I love that . . 

Circles . . 

See it . . the right mood strikes me . . I could also choose to work with cutting the page . . this is really fun . . I could also take the half circle . . on both sides . . 

Interacts with the water color . . 

Stamp . . 

Check something out . . 

Page . . looks like not much of anything . . 

Varied background . . color or collage over . . another interesting way to work . . 

Gesso . . 

That's that one . . using your backgrounds as inspiration for your images . . examples . . see where we go . . 

Okay . . 

Let's keep talking about the stamps for a minute . . 

This is a stamp . . that when I first stamped it on the page . . discrete circles . . 

I just keep stamping it over and over again . . 
[concentric circles . . ]
. . 

reads like a bunch of little cobble stones . . 

Image or the background is . . 

. . 

Art journaling . . uncomfortable if someone else found it . . 

question here from . . Liz . . How do you attach the foam to the plastic top . . I don't like glue guns for that purpose . . 

The material that I generally use latetely is . . yes . . paste . . 

stamp . . detaching . . 

that's a great question . . thank you for that one . . that's great that you got us to answer that . . 

I wanted to also show you . . 

while I get cleaned up . . you guys can also take a peak . . 

writing . . 

I went over it with a sharpie . . wax crayon . . scribble . . everybody can do it . . 

Loose with it . . an artist . . using the materials . . 

Shapes as inspiration . . gold marker . . gold shapes . . and then red and orange and yellow . . 

Very interesting and very fun . . 

Another stamp that I wanted to show you . . more stuff falling out of my journal . . gold marker . . put in some words on top . . 

Layering here . . 

stamps and water color . . outlining these shapes . . darker color of water color . . gold marker . . hot pink . . layer of purple [purpse - newly created word . . typographical error of purple]

. . 

I did a sample here . . ahead of itme . . so you can see here again with this stamp here . . I'm working totally off the cuff here . . I haven't planned what I'm going to do . . 

There's some interesting space[s] here . . 

and the more you do it . . the more instincts you have about it . . 

we'll see if I can chat about it . . 

I don't plan it . . 

lots of times it's very interesting . . 

making your text look more interesitng . . 

I am . . 

doing . . 

a . . 

demo . . 

There we go . . usually it's a little more inspiring than that . . but since I'm going a little bit off the cuff . . I am doing a demo . . 

I might take that same piece . . and let's say . . use some chalk . . pastels . . crumbling . . what's in your budget . . the harder . . Conte . . 

Harder chalk . . not nearly as dusty . . I like the harder one for one purpose and the kind of softer ones for a different [purpose]

. . 

Allow colors to choose me . . 

a lot more interesting than me trying to [overthink it . . ]

. . 

the edges of the stamp . . kind of like a guide . . 

so that there's a sense of depth . . 

color in the middle . . but it's not so dark . . 

do that same method over here . . and then around each and every little leaf . . it would start to . . create this [variation] of depth . . 

contrasting colors . . 

this doesn't require [a ton] of thought . . 

journaling techniques . . 

your own style . . 

your own images . . 

a technique like this really allows you to like zone in into the art . . 

art is moving and meaningful . . 

dark blue . . 

muting out parts . . 

play with it . . play with it . . play with it . . that's half of the purpose . . is [the playing]

. . 

see . . actual images . . 

pretend . . for kicks . . that this looks to you like an elephant truck . . 

solid thing . . 

this kind of looks like part of the head . . this line here . . 

I'm going to enjoy the fact that there are some distortions . . [artsy]

. . 

doesn't look super elephant-like . . but if I played with it . . [something was said here] . . 

It's a litte weird . . it's kind of interesting . . interesting . . artsy . . legs . . let it be more floaty . . impulse . . 

blue all over me for this webinar . . 

journaling page . . stamp . . 

path of discovery . . elephant . . what is this . . developing . . never . . attempted an elephant . . free hand . . watching . . 

background . . [wax]

I had an impulse to . . purple . . 

lovely contrast . . and the color between the pink . . hot fuschia . . 

white . . 

interesting . . 

notice . . the wax . . or crepe he pastel . . 

the chalk kind of sticks to it . . interesting . . effect . . 

In a more subtle way . . 

[fingers . . ]

necessarily . . something that's super representational . . 

collage . . collage is super super fun . . all time favorite art journal that I've ever made . . 


waiting . . 

sad . . bitter sweet book that I made . . from a time when I was really sad about something . . 

I don't think I did any drawing in here . . whatsoever . . 

I've got one of my photographs that I printed on top . . a picture of a flower on here . . a paper source . . 

. . 

different textures . . 

. . 

the bomb . . fiber . . 

. . 

some trees . . 

wood . . 

I've incorporated a self-portrait with cutouts of a piece of . . a flower . . 

incorporating just a bit of text in there . . to tell a story . . 

a torn out image that's very very simple that says . . where are you ? . . 

interest . . natural . . torn edge . . 

. . 

You can also use a magazine photo collage . . 

not the most artistically challenging page that I've ever done . . national geographic . . really interesting . . fabric . . glued on . . okay . . picture . . string . . fish . . that I colored in with marker  . . 

Layered things . . 

Altered book . . [Author's name here ? ]

. . 

This is just a little art piece that I did with tissue paper . . 

hold on to every little piece that you do . . [even if you think if it's terrible . . ? . . well if it's really terrible . . you can just throw it away . . ]

Modge podge . . yellowing . . cracking . . pages . . listening . . video . . art journaler . . gel medium . . 

I don't do that myself . . so thank you for that question . . Liz . . 

. . 

Don't forget to ask questions . . that's part of what makes it so interesting . . 

We'll get this out of here . . 

So here's a background that I made a couple of months ago . . 

Very fun . . 

I used . . either water colors or water solluable crayons . . I wanted a lot more texture and interest . . to it . . I went in with colored pencils and some chalkl pastels . . 

I look for what lines are naturally there and emphasize them . . 

Interesting . . collage . . some of my sort of art pieces . . 

Kind of get a sense . . 

a thick piece of Manilla paper . . that I covered with tissue paper . . 

glue it on to the page . . all these wrinkles . . 

Journal . . scrap of a really nice paper . . piece . . interesting scissors . . lyrics are one of my favorite . . when you save a lot of these pieces . . awesome . . orange backgrounds . . 

I wouldn't be able to . . [something was said here . . ]

. . So Beth was asking . . what do you use to adhere your collage [to the paper] . . 

Yes . . paste . . 

Basically . . kind of like . . wipe it onto the surface . . button . . incorporate it onto the page that I showed you . . 

Spirit sticks . . 

really great material . . I really recommend it . . thanks Beth . . that's a great question . . 

Sewing . . 

I ahead of time did a little bit of a sample . . without any special talent whatsoever . . I just sewed a little knots . . 

Add some interest . . 

Sample . . 

Altered book . . this page . . I love . . embroidery thread . . 

. . 

The page itself . . tissue paper . . silk fabric . . that sewn in . . 

Piece of a failed art piece . . 

Page from a different book . . 

This little pocket . . used a photo copy . . wrote hope . . same thing I think . . I believe in you . . 

Glitter in there . . 

Try not to glitter bomb yourself . . 

You can do a lot on your Journals . . 

this page . . on the right hand side . . are buttons . . which I covered over with bits and pieces . . cards . . magazines . . cutouts . . 3D . . element in your book can be really fun . . 

. . 

Rip out a few pages . . 

making your book weaker . . 

Natural elements . . tied in with this string . . I don't know if you can see that . . so there's a lot to play with there . . 

I also wanted to play . . with there . . water color . . circles . . donut page . . throughout the page . . this is it . . that's the end of it . . 

Beautiful things . . satisfying . . 

Sarah . . Sarah and I had an opportunity to talk . . 

How do you archive or store your art journals . . 

How many art journals do you [keep] at a time . . 

I keep a bunch . . materials hoard . . 

actually . . I have a bunch of journals . . 

2 or 3 . . that I'm mostly working in at a time . . or if I'm looking for inspiration . . I'll go back to an old book . . 

sealing [Cealing - newly created word . . typographical error of . . sealing] the pages . . 

easy background . . for you . . 

and . . one last example . . for the photo collage . . pockets . . that are sewn in . . really fun . . 

so . . relaly . . really that's probably all that we had time for today . . do it again . . really really fun . . 

Things that I didn't answer . . 

In a few minutes . . we'll finish up . . 

Fun art pouches . . 

Here's some of the ones that you could win . . 

On stamples . . on Sale . . I had such a blast . . all stamps that I made . . in acrylic . . paint . . a chance to win these . . art journaling . . you like what we did tonight . . art journaling . . 101 . . 24 . . hours . . 

5 people from that group . . 

fun . . thank you so so much for being here . . feel free to reach out with any questions that you have . . future webinars . . thank you so much . . 

bye bye . . 






. . . 

[1.0]
Art Journaling Basics: Live Tutorial
By Amy Maricle
https://www.youtube.com/watch?v=Xu6EjzTo_2c&ab_channel=AmyMaricle

