

# Kaylamay Star

I was inspired by the name of this beauty type by . . "Seth" . . the spirit personality essence . . uh . . who shared his thoughts . . or their thoughts . . or her thoughts . . -_- . . on what . . uh . . -_- . . the uh . . possible recommended name for this beauty type should be . . uh . . for the beauty type of . . "Angelina Jolie" . . uh . . rather . . 

Initially . . it seems that I had placed . . "Angelina Jolie" . . in . . "Fox Knight" . . but I remember . . uh . . well . . "Fox Knights" uh . . well . . "Kim Kardashian West" . . is a uh . . prime example of a Fox Knight beauty type . . uh . . and uh . . well . . their type of beauty is quite . . keen . . and so for example . . uh . . "Angelina Jolie" . . really doesn't remind me of . . "Kim Kardashian West" . . and so for example . . uh . . I am really thinking of . . uh . . well . . possibly . . "Angelina Jolie" . . should be a part of another beauty type . . uh . . and so . . I asked . . "Seth" . . for advice uh . . because I guess I was nervous to come up with a name on my own . . as I would have usually done . . in the past . . by basing the name off of my feelings . . uh . . well . . uh . . "Kaylamay Star" . . is a type of name that possibly uh . . hmm . . summarized the feelings uh . . hmm . . but really I'm not sure . . the type of . . "Star" . . uh . . makes the name of the person a type of special class category of an individual . . uh . . well . . it's a special class . . and uh . . hmm . . "Neistar" . . for example . . is a type of special class with people with baby face appearances . . I think . . I haven't really . . memorized the sequences of notes that I've taken on this topic . . before . . and so . . I'm not entirely sure . . because this topic of . . referring to beauty types or beauty classes of individuals is still relatively new to me . . and it has to do with . . connecting the personality to the appearance of the person . . and so . . the physical shape of the person's . . body . . uh . . really do . . have to effect . . uh . . how the person thinks of themselves . . or how they collect their ideas in life . . in how they approach things . . from (1) emotional perspective . . (1.1) robbery of emotions . . (1.2) thinker type . . (2) sexual perspective (2.1) types of relationship marriage argreements structure . . polygamy, monogamy, etc. (3) thinking patterns (3.1) honor, justice, bravery, commitment, loyalty, jealousy, fashionable, scientific, characteristic, juggler of many emotional characters, hierarchical concern character type, musician, monious, etc. . . 

. . 

Okay . . 

. . 

Angelina Jolie . . as a prime example of a . . Kaylamay Star . . is . . hmm . . exemplary . . of . . motherly types of characteristics . . 

It's difficut . . to really say . . I don't want to say so much about . . "Angelina Jolie" . . but rather say more about . . "Kaylamay Star" . . which is . . uh . . hmm . . -_-

hmm . . it's also -_- . . okay . . let's see . . My image of a Kaylamay Star . . is the idea of a topological sort of beauty where the person has . . really smooth skin . . uh . . 

-_- that is all I'll say for now . . uh . . maybe it is uh . . nothing else really difficult to say . . but it is something to consider . . 

-_- . . I am having a difficulty . . saying . . that . . "Rachel Claudio" . . is a . . "Kaylamay Star" . . and yet . . "Rachel Claudio" . . is uh . . possibly someone that . . someone . . could consider . . is a . . topological . . doppleganger . . of . . uh . . "Angelina Jolie" . . 

-_- . . -_- . . I think I'll go ahead and say that they are both . . "Kaylamay Star" types -_- but tto be honest this is not a good way to approach things since . . you're not necessarily supposed to go relating to the topic of physical beauty appearance styles and stigmas . . but that is possibly okay in this case I'm not really sure to be example . . but to be honest . . the best collection of the topic of beauty types that I have so far is listed in the . . "Permanent Beauty" types . . and so more information about examples of photographs associated people names are possibly able to be found there . . or something like that . . uh . . and I'm not sure if htose people would want their names to be asociated with that topic of interest and so uh . . if you are aware that they are not interested in that topic . . please let me know and I'll adjust my behavior accordinlig . . 




— A

Angelina Jolie

Angelina Jolie ⭐ [completely]
- Also a Neistar Beauty Type ✨ [partially]

— B

— C

— D

— E

— F

— G

— H

— I

— J

— K

— L

— M

— N

— O

— P

— Q

— R

Rachel Claudio ⭐ [completely]

— S

Sahar Tabar ⭐ [completely]

— T

— U

— V

— W

— X

— Y

— Z

— 0

— 1

— 2

— 3

— 4

— 5

— 6

— 7

— 8

— 9




