

# Gratitude Journal Entry - October 27, 2020


[Written @ 8:55]

### What I'm Grateful For:
- I'm grateful for music
- I'm grateful for food
- I'm grateful for the ability to taste
- I'm grateful for the ability to hear
- I'm grateful for my hands
- I'm grateful for my feet
- I'm grateful for my legs
- I'm grateful for my head
- I'm grateful for my arms
- I'm grateful for my health
- I am grateful to be healthy
- I am grateful to be alive
- I am grateful to have water to drink
- I am grateful to have an apple to eat
- 



Notes @ Newly Created Words

listent
[Written @ October 27, 2020 @ 8:57]
[I accidentally typed the word . . "listent" . . instead of typing the word . . "listen" . . I'm sorry . . I'm not sure what this word . . "listent" . . should mean . . at . . this . . time]

