

# Pornography 101 - Day Journal Entry - September 14, 2021


### [Written @ 14:15]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:52:09]

- 📝 [commentary] I wrote notes [1.0] [2.0] [3.0]

[1:52:09 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 - Day Journal Entry - September 14, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%2014%2C%202021

[2.0]
Universal Basic Marriage - Day Journal Entry - September 14, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Universal%20Basic%20Marriage/2021%20A.D./Month%209%20-%20September/September%2014%2C%202021

[3.0]
Favors That I Ask - Day Journal Entry - September 14, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%2014%2C%202021




### [Written @ 14:05 - 14:14]

A woman sits on the bench

She is drawn normally just like professional japanese comic artists draw

the girl has gigantomastia breasts

(1) oops the girl is drawn on page 4 or 5 as she dropped her ice cream on the ground accidentally

(2) she isn't wearing underwear so her vagina is showing between her chubby girl thighs

(3) a man walks by just by coincidence

A man walks by and doesn't say anything.

The girl scoops down to the floor even lower. The man is already gone. The girl's legs open up even further and her knees are on the ground and her ass is spread open even further.

"I better pick this up"

She stares at the ice cream scoop.

Her eyeballs are focused on trying to look at the ice cream more than trying to use her physical hands to pick up the ice cream.

..

"I better pick this up says the girl"

..

"I know what to do" she raises one of her fingers.

..

Because the artist is good at drawing, the girl looks inspired.

..

She picks up the ice cream with her pussy.

..

She says to a man nearby

"Do you want to eat some ice cream?"

..

And the man totally doesn't think this is a prank.

..

The man says "O _ O" "well that is an easy one scoop.

..

The man says out loud "I think the ice cream looks good"

..

"Then try some mr." says the girl

..

So then the man says "no thanks it is too perfect to try ice cream"

..

So the girl says "okay" "what if I use your tongue as a spoon so I can try some"

..

"sure little girl"

..

so the man has his tongue scooped out from his mouth as the girl squeezes his cheeks.

..

The man's tongue is drawn to resemble the scoopy spoon

..

The tongue is drawn then later to show a scoop of ice cream on it. Just smaller than the ordinary scoop that was lodged in the vagina.

..

The girl is then drawn facing the man with her lips kissing the tongue of the man.

..

Then the girl swallows the man's tongue in her mouth.

..

The girl is then drawn kissing the man

..

"sorry mr."



### [Written @ 14:02 - 14:05]

A woman sits on the bench

She is drawn normally just like professional japanese comic artists draw

the girl has gigantomastia breasts

(1) oops the girl is drawn on page 4 or 5 as she dropped her ice cream on the ground accidentally

(2) she isn't wearing underwear so her vagina is showing between her chubby girl thighs

(3) a man walks by just by coincidence

"I'm completely a slut but I don't want anyone to know that"

is a japanese comic book philosophy that is hot and sexy.

When it comes to comic books it is nice to portray this reality illusion complex.

The woman then needs to find some social dilemmas like how to show that she's a slut without getting too involved romantically.

accidental people walking by is a great example.

### [Written @ 13:59 - 14:02]

Here is one japanese comic book:

(1) A woman sits on the bench

(2) She is drawn normally just like professional japanese comic artists draw

(3) the girl has gigantomastia breasts

..

The girl slips some ice cream on the floor. The scoop of ice cream was large.

"oops" the girl is drawn on page 4 or 5

..

The ice cream scoop looks delicious the way it is drawn on the page

..

The next few pages are explorations of philosophies of girls like

"`I'm completely a slut but I don't want anyone to know that`"

"`I can't wait to be cum into and I hope no one points that out`"

"`I can't wait to see someone rape me on accident`"

and many more pages of philosophies.

..

they are only philosophies

just asian comic book artists trying to get an erection.


### [Written @ 13:58 - 13:59]

And cum lies in the comic books from japan waiting for more people to read about social stigma and jealousy.


### [Written @ 13:57 - 13:58]

So the man wonders "gosh" "what is this lady made of" "if not cum and semen?"

"social stigma?" "jealousy?"

### [Written @ 13:57 - 13:57]

I am not made of cum and semen.

### [Written @ 13:57 - 13:57]

My big beautiful body has nothing to do with cum and semen.

### [Written @ 13:56 - 13:57]

"I have a big beautiful body" "but why does that make me ready for being predated on?"

thinks a woman to herself

### [Written @ 13:56 - 13:56]

Society is caught in a still exstacy where no one is allowed to share their feelings.

### [Written @ 13:55 - 13:55]

Men can't help it to get large huge boners.

Women can't help but look like giant beautiful flowers.

### [Written @ 13:53 - 13:55]

Men sweat when they see a hot woman.

(1) "oh god. I'm going to be sexually harrassed" thinks the woman to herself.

An endless cycle of social stigma.


### [Written @ 13:48 - 13:54]

Story Idea #2

A woman sits at her desk. The woman is large with large gigantomastia breasts.

The woman asks the man in her office "Do you need medical insurance"

The man says "yes"

The woman reaches for her computer and her breasts flop and bounce

The man stays calm and relaxed

"Do you have any emergency contacts"

The man stays calm and relaxed but the shape of the woman is largely distracting

"what does family mean?" "what does contact mean?"

How come this woman is shaped like both family and contact?

What is the emergency boner that's in the man's pants?

So then the story continues.

"Do you need to speak with the therapist today?"

"The Rapist?" Thinks the man to himself?

O _ O

"The Rapist?"

"Therapist" says the lady out loud.

The woman's body is so distracting.

Her gigantomastia shows an areola and nipple slip. She can't help it. She's trying to be professional.

Her professionalism is failing on 2 or 3 different levels (1) isn't this woman married with large rings on her fingers? (2) Isn't this woman drawn like a large basketball ready to be picked up and dunked? (3) Isn't this woman's large basketball hoop breasts ready to be cummed into?

Such failure in professionalism means she is a champion.

Her basketball championship rings prove she is successful at mating.


### [Written @ 13:43 - 13:48]

Story Idea #1

A man reaches over to grab a brick from the ground.

The man places the brick into the wall where he is working.

The man later reaches to grab another brick from the ground.

The man accidentally grabs a large gigantic breast.

The breast is as heavy as a brick.

"woah" "this is heavy" says the man

The man looks back and says O _ O woah. You are the administrator. "Sorry about that."

The administrator says "your work looks to be doing well"

"Will you let go of my breast"

"Oh right says the man"

The administrator's breast falls to the ground and slops there

A nipple falls out accidentally.

The woman is oblivious to her accidental nipple slip

"I'll need you to work faster okay"

"Okay says the man"

The woman notices her nipple slip and reaches casually to pull the nipple back into her shirt pocket.

.......................................................................



[Written @ 12:57 - 13:10]

(1) You have permission slips for your existing boyfriends to break up with you.

[Approval To Break Up With Existing Boyfriend](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend)

(2) you have permission slips to marry jon ide that needs to be approved with government permission

[Approval To Date Jon Ide](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide)

.......................................................................

[Written @ 12:55 - 12:56]

The stuff about abortion that I mentioned once or twice on the show already

(1) it's a universal basic marriage topic

(2) jon ide doesn't need children from existing men

(3) if jon ide needs children, jon will give a woman children

[Written @ 12:54 - 12:55]

I am a good guy.

I sit in the library and type on the computer.

I am not voting for people to kill themselves.

I am non-violent.

[Written @ 12:52 - 12:54]

And now more nonesense for plenty of hours.

(1) we have to get it out of my system.

(2) eventually ecoin programming will come back I promise.

(3) or I'll be gone and dead because (1) I got a job (2) i bought plane tickets to a euthanasia facility (3) and i disappeared

(4) and of course I could be enprisoned if these codebases are released

(5) I would hate to be alive and in jail. that disappoints me greatly

(6) even after watching 1 episode do you really want to pain me?


[Written @ 12:49 - 12:52]

(1) Solution #1 is ?? Jon Ide right? 

(2) Solution #2 is just educate everyone and get everyone on board to sign permission slips from others like 'jealous relatives that would have otherwise disagreed without signing permission slips'

(3) Parents shouldn't be the only approvers of weddings. it should be governments and banks and other social oppressors.

(4) 'good men with a lot of heart should be the society's choice right?' 'of course not because pimps and gangsters deserve pussy too' 'well then social standards are a must' 'find out what society your society wants to emulate' 'if you don't know' 'make a cartoon network animated television show about the parallel realities that could happen and what they look like' 'cartoons educate way faster than you think' 'philosophy in cartoons is so stretchy and imaginative' 'breaking bad gives us all philosophies' 'it says things like' 'look at that parallel reality' 'people must really like drugs' 'smart people really are smart'

.......................................................................



[Written @ 12:46 - 12:49]

As a mathematician, engineer and scientist.

There are real problems to solve in the world (1) How do you get rid of infidelity in the community? (2) using mathematics and logic puzzles, hire your best scientists to approach this question (3) if you find one that doesn't know about ecoin that would be a good un-biased source

"hey have you watched ecoin yet?" "no" "good. don't watch until you solved this problem for me." "how do you get rid of infidelity in the community?" "why do men and women cheat on one another?"

"gosh I really want to watch those ecoin episodes, everyone's talking about them." "no please don't" "first solve my logic puzzle"

"wait 2 months and give me 10 good solutions"

[Written @ 12:45 - 12:46]

(1) It is so easy to cheat on a woman

(2) It's easier than you think (1) you realize you like certain features about them (2) then a new women with the same features shows up (3) and you like her as well

.......................................................................

2 girls with the same features. gosh.

.......................................................................

infidelity is ingrained?

.......................................................................


[Written @ 8:18]





