




— YOUTUBE LIVE CHAT SETTINGS

element id: input
height: 200px
max-height: 200px
line-height: 42px
font-size: 33px

style="height: 300px;max-height: 300px;line-height: 42px;font-size: 33px;"

— YOUTUBE LIVE CHAT SETTINGS

— STARTING NGROK SERVER

ngrok http 8080 -host-header="localhost:8080"

— STARTING NGROK SERVER




