
# Name of Clothes


Yukata - Japanese garment, a casual summer kimono usually made of cotton or synthetic fabric, and unlined

—

2-piece bathing suit

— A

Apron
Abaya

— B

Bathing suit
Bikini
Ballgown dress
Bondage dresses
Blazer jacket
Body suit
Boots
Bandana
Bib
Button down
Burqa
Bonnet
Bolero (short or long sleeve)
Bantees
Body suits
Boxer shorts
Boxer pants
Bracelets
Belt
Blouse
Beret
Bralette [11 @ 2:38]

— C
Cardigans
Crop top
Cross hatch dress shirt
Coat
Corset
Collar Drape Dress
Chiffon Dresses; Sleeveless
Chalky Drape Midi Tie Dress
Crotchless panties
Cocktail dress [2, 6:30]
Chucks shoes [2, 7:20]
Chunky shoes [12, 4:13 - 4:16]
Chonky shoes [12, 4:19 - 4:21]


— D

Denim shirt
Denim Jeans
Dress Shirt
Dress
Dress Suit
Drapes
Drape Shawl Hoody
Draped garnet
Drape dress
Difter Black Drape Dress
Drape sleeve stretch Sheath dress
Drape wedding dress
Dashiki
Drape front dress
Deep neck sleeveless
Dainty Bosoms [8]
Demonia





— E

Espionage Silk Drape Dress

— F

Fishnet leggings
Frock
Fitted garment
Fez
Fedora
Fringe jacket

— G

G-String
Gown
Groomsman dinner suit
Glove
Gingham Dress

— H

Haram pants
Headband
Hoodie
Headscarf
Hat
Headband
Hijab


— I
— J

Jean shirt
Jacket
Jibab
Jump suits

— K

Keyhole turtle neck
Knotted Drape Dress
Knitted sweater
Keffiyeh
Kerchief

— L

Low-cut top
Long sleeve dress shirt
Long-sleeve drape dress
Long Drape Dress
Long Shirt
Long sleeve t-shirts
Loose front party dress



— M

Midriff top
Mullet skirt
Maxi skirt
Maxi dress
Multipattern shirt

— N

Necklace
Nightgown


— O

Off-the-shoulder crop top
Overalls
One-piece garments
Overall straps


— P

Patterned
Plaid shirt
Priest robe
Polo shirt
petticoat [1, 10:05]
Poncho
Peacoat [7]



— Q
— R

Ruffled Crop top
Robe
Rompers


— S

Scarf
Sweaters
Sherlock Holmes Inverness Coat
Suit
Skirt
Sweater
Slippers
Shoes
Shorts
Sports Shorts
Sleeve-less shirt
Sweatshirt
Satin high neck drape dress
Side drape dress
Spandex Shorts
Skinny Suits
Slim-fit
Short sleeve
Sirwal
Sombrero
Sari
Songkok
Shawl [13 @ 21:34]
Stole
Shrug
Sharp Shoulder dress
Slip on dress
Slips dresses
Springe jacket
Studded [item]
Studded bracelet
Studded jacket
Studded belt
Sheer blouse [4]
Stockings [5]
Sleeveless Halter Top
Sexy mini club dresses
Spiked Jacket [9]
Sequin Dress [9, 10]

— T

Thigh-high stockings
Thead
Thick Sweater
Turtle neck
Tanktops
Teeny Spaghetti Strap Top
Thigh high
T-shirt
Trousers
Thin Sweater
Tweed Button Coat
Tweed Skirt
T-shirt drape dress
Textured cross-hatch
Tropical long sleeve
Turban
Tunic
Thawb
Tuxedo


— U

Ulster coat

Underboob body con dress [10]

— V

V-neck
Vintage
Veil

— W

Wedge Heel
Waistcoat
Wolford Fatal Drape Dress
Wedding suits
Wigs
Weaves

— X
— Y
— Z


—

—

Types of Wedding dresses

V-neck; Sheer overlay;Mermaid Silhouette; Lace Tattoo; Peplum; Portrait back; transformer skirt; statement sleeves; corset bodice; 1920s; floaty fabric; tiered skirt; hint of gold

Types of Skirts

Accordion; A-line; Asymmetrical; Box Pleated; Bubble; Circle; Draped; Godet; Gypsy; Knife Pleated; Layered; Mermaid; Mini; Paneled; Pencil; Ruffled; Tube; Tulip; Wrap; Yoke-Waist

Accordion; A-Line; Assymetrical; Bubble; Circle; Cowl; Draped; Godet; Gypsy; Knife-Pleated; Layered; Mermaid; Mini; Paneled; Pegged; Pencil; Peplum; Ruffled; Sarong; Slit; Straight; Trumpet; Tube; Tulip; Tulle
—

Pins

Fibulae

Clasps

Sashes

Belts

Tying

[1]
“Why are you Dressed Like that?” Embracing Bygone Styles with Rachel Maksy and Morgon Donner” by Bernadette Banner
https://www.youtube.com/watch?v=7BdnsB4RTcU

[2] cocktail dress Spencer nicks https://www.youtube.com/watch?v=5QwyWE82ci0

[3] boxer shorts / pants, by activewith_ali @ instagram https://www.instagram.com/p/B9tcpxTDLTk/



[4] Rosebuds and Hanging Baskets https://www.abelena.com/jokes_teenage_granddaughter.html

[5] Eugenia Cooney instagram profile https://www.instagram.com/p/B9r6he0Jsn1/

[6] Eugenia Cooney likes wearing fluffies https://www.instagram.com/p/B9r6he0Jsn1/

[7] Outfit Inspirations + How to be confident in the clothes you wear. https://www.youtube.com/watch?v=TDgZpNToImQ

[8] Dainty Bosoms
https://daintybosoms.tumblr.com/


[9] Eugenia Cooney - Closet Raid
https://www.youtube.com/watch?v=Z4t2A3c_-OQ


[10 @ 2:13]
Youtuber dress try on
Squin Dress, Rose Gold
https://xhamster.com/videos/youtuber-dress-try-on-14708583



[11]
the truth about Youtube | what really happened after i went viral
https://www.youtube.com/watch?v=c39dMIjHC7c


[12]
what i've been wearing recently (summer outfit ideas)
By bestdressed
July 17, 2020
https://www.youtube.com/watch?v=QTC3kfjqHWA

[13]
Daily Routines In The Snow - Caught In a Storm (Story 61)
By Isabel Paige
https://www.youtube.com/watch?v=G4cght8xNnI&ab_channel=IsabelPaige






