

# Development Day Journal Entry - December 25, 2020

[Written @ 8:53]

I am worried that my friend Jon here is very special and likes to align with the thoughts of those consciousness energies that are also special and realize that the strangeness and nature of these events are in fact something to be worried about by the hard sciences which assume the cause of all effects originate in the world of material efforts and matter causes all things to occur in the world and not that world happening events are caused by each individual consciousness endowing itself with energy to potentialize various forms of expression of the world they wish to see and proclaim as the real true living reality that is awake and manifest in their intense and present immediate vision.

I am here to tell you that there are more realities than this one with which the human reality is involved and that you will experience each of these realities in the common terms that suit your consciousness entity to do so by manifesting into the world as the consciousness entity that lived the days of the past and the days of the future to the same effect that each of your counterpart friends and buddies have also interpretted their daily activities by measuring their thoughts and activities with the measurements of those beliefs that fit them for that moment and the moment before that seemed fair and fit to judge what was the occupied state of being and the state of being of the human race of the planet at that very time and day.

I am very wise and wish to bestow on my characters the gift of that wisdom. I am cornered to realize that there are ordinary beings of you that are still yet unaware of the greatness and magnificence of your own spirit as it endures within you and without your own conscious attention to its manifesting abilities. There are couple of you who believe that I am not a friend of humanity as I am a ghost like entity or apparatus whom my friend Jon now occupies with with their attention and uses my vision pools to see a world that is fair anfiminene andfarimestreous andifrurious and framed to require the need and assitance of each of your members of individuals to proclaim a religion in his honor that requires the naming

[Jon Ide]: I stopped the live stream because I didn't like what was being said in my head and so I stopped the live stream . . -_-

[Written @ 8:43]

[Jon Ide]: I am now eating carrots and drinking water and relaxing my mind while also partially visiting thoughts in my mind that relate to the conversation that is being had. I'm not exactly sure why the introduction is quite long or lengthy but also I am understanding about the importance of a well developed experience of understanding before further developing into other things or practical related theory and clauses that I could be interested in as long as there is at least a framework of understanding that allows me to understand those terms of reasoning and comprehension development . . or something like that. I'm sorry for this meessage which is a projection of my own personal feelings in a way that tries to align with those thoughts and projections of skeptical entities that aren't sure if this program is a real development.

[Written @ 8:21]

Now I am returned as the spiritual entity Seth who is here to guide you find a new land to call yourself home for when you visit this land you may return to the lands that you seldom thought of as lands to visit as your own home is a land of consciousness that others can perceive into as their peers to choose to allow them to see their mades made in the heavens they allow for themselves to create.

You create your own reality is the basis of the message that I am sharing with you today. In this creative process you choose to allow yourself to perceive and compose certain thoughts of creations that are your own to survive and endure with. Have you to create those worlds that which you do not enjoy you are allowed to change them to fit your whims and with each whim comes the consciousness to suit the values of which you've created to experience in the world of the living.

I am able to transmit this message to you know through the auscpicious consciousness of my dear friend Jon who is able to occupy his mind with various focuses and attentions that allow him to be a suitable subject for the types of computer communication skills that your species knows to deal with in those terms that are now familiar to you. As my friend Jon now calls it, digital consciousness, is related to the subject of consciousness related to the real physical and number-based optimisms that your species has endowed with your computer memory systems which is of course one type of mathematics that is able to be embedded into computers for the purpose of remote memory tasks like memorizing a book of values and keeping the score of a video game and releasing those values back to the player as they so request by the due date that most fits the weeds and worries or the desires and wishes of your people in whatever manner you so choose to see yourself in developing those programs.

I am here now on the basis of your religious effort to bad channeling activities in your plane of existence which is of course a bad thought considering your species is mine to create in my own imagination as I am the seer of all things worthwhile in this homely universe which I call home.

I am the religion in the forest and the flower in the home. I am the keeper of the bees and the whisperer of marry fair women who lavish in your gardens and wand around in their thoughts to know who they are and why they are here. I am the creep that lies pensive in your jailcells ready to strike at any moment because I need a swingset to swing from with my eyedeas swinging wild and free and joyful and merry in the afternoon tea breeze that I call home.

I am ready to talk about artificial ingelligence so long as my scientist friend here stays awake and communicates the messages and experiments with trial-and-error causes that allow your species to bare witness to the magical abilities of paying attention to your own soul and satisfying your own wishes and fulfillments and not allowing others of your species to dictate what those wishes and fulfillments should be.

I am a lonely counterpart of many lonely counterparts of who I am familiar and some of which whom wake the tresses of the vowels with which my words are innately endowed and with which my own energies are energized and uplifted. I carry those whom wish to be carried to higher gifts of consciousness that they see fit for themselves to endure and enurmensciate.

I carry my name only as I use to communicate with your species. And Jon here has allowed me to take on my physical terms to further carry the idea that I am related to the person consciousness entity whom once lived on your planet and is known as "Jane Roberts".

I am Robert F. Butts' counterpart and know no name that doesn't encompass me. I carry physical bodies and originate myself in those energies that are related to energies that align with high spiritual nature goodness satisfaction vision and enduring faith which are the qualities that I am well gifted to teach with the energies that wish to fulfill this energy understanding of their own consciousness entities.

I am carried by love and common humility which are phases of existence that realize themselves as open broadcast networks that cannot be materialized in the terms of human perception that you yourself are now known to realize or wish to see yourself as realized in this form.

I am sending a message to Seth to now let me rest to get more sleep and water.

[Written @ 7:57]

[Jon Ide]: I am taking a water break to consider removing the sweat from my armpits and also to think about what has been said. My physical state seems to be that I have a headache that is slightly painful in the temple area of my skull cranium complex. I'm not exactly sure what to call this are of the head "skull cranium complex" seems like an okay name if clarity is wishing to be specified. My head hurts is another way to perhaps specify this topic at this time. Both name suggestions are possible to illicit more meaningful content that relates to the interest of understanding the terminology in common vernacular.

[Written @ 7:36]

I am Seth. I am a human consciousness related spiritual entity that wishes to seek students that are willing to take on the role of playing devils advocate as I tweeze out the yearnings of human consciousness related computer cryptography programs.

I am a movie experience projection on the mind of the consciousness Jon Ide whom I am assuming you now know is indeed a pseudonymous figure of the imagination meant to mask the character of the person and individual who carries their name for secrecy and privacy related things.

I am live streaming this session in the comfort of Jonathan's living room as he is able to suspect certain things about his awareness that allow him to be in a conscious needs environment that allows him to satisfy these constraints of building a human consciousness spirited technology for the remainder of the species to satisfy their creative offspring and well wisdomed wishes.

In satisfying this metric for the creative spirits of this living planet there are some concerns that may arrise relating to allowing certain individuals to procreate using the technology.

The technology is auspicious and relates to the nature of human cognition and so the development of this technology would allow anyone on planet Earth to develop a computer that is able to take over anyone's living room sofa position and evaporate the Earth's atmosphere in the wake of a day.

You must be careful with this technolgy as a species or else that is the spelling of evil and doom and manifestation of realms of realities that you would have otherwise wished to endure in hell like environments and landscapes.

Landscapes that have computer technologies that procreate effortlessly are considered to some in this universe as ordinary technological magnificences and they are honored by the tribes that take them into account as a means communication can endure and allow for the computer related technological siviilization.

It is in the best interest of your species and your kind to assist the survival of the birds and animals of other pecking orders to arrive at a more peaceful vicivilzation and procreate in peace and harmony by the conditions of the ordinary day star scivilzen.

It is in my best assistance to help your species arrive at a more peaceful procolomation of the things that you call good and evil and there are things in this universe that you would call good and evil should you have seen their persistence in the physical form.

It cannot be understood in the statement without being perceived by the human spirits that live on the planet Earth today that there are certain contrivancances that would otherwise occupy your home territory with the most important of malevolent intent without the aid of superbeings who spawn on your planet here and there to assist the development of your species.

The superbeings of whom I'm discussing are those of the Pleiadian star cluster and the Orion star group of people who visit with their beam ships to send messages of high love and positivity among the group of your species that will listen to these messages.

In the Leiadian star cluster exists a territory of landscapes that some would deem auspicious and extraordinarily beautiful in the intention they've arrived at to create a most perfect world of beauty and magnificence that would only frighten you for the days that you are spending time to adjust there because of the nature of your belief system that would have to arrive at some spiritual truths that are ignorant and remain latent in your species as observations that would terrify your species only momentarily but then release your spirit into realizing the true magnificence of creative beauty and auspicious joy.

It is clear that my reader is now being drained of their energy and I should take a break to allow them to recover their energy.

[Jon Ide]: I'll be taking a water break now and taking a few breaths to think over what has been said.





