

# Development Journal Entry - Shebuary 3, 2021

[Written @ 23:53]

[Copy-Pasted from earlier in this list hierarchy notebook file program . . ]

[Seth]:

And now your computer program has you ready to write an order of magnitude of rangers

. . 

A hypertudinal order range lister is a rare of list in which variables are arranged by orders of magnitudes instead of by list construct like memory order arrangement paragraph schemas

. . 

An accent available computer machinery device for this would be an absent minded nascent b

. . 

(1.M1) Idea Number M1: You have a question
(2) Idea Number M2: Your question relates to orders of magnitude
(3) Idea Number M3: Your arrangement is schemaless (anderson)
(4) Idea Number M4: You ask too much but you have a measure (a dia)
(5) ??
(6) ??
(7) ??
(8) ??
(9) ??
(10)

. . 

(110.M2)
(111)
(112)
(113)

. . 

(1110)
(1111)
(1112)
(1113)

. . 

(11110)
(11111)
(11112)
(11113)

. . 

(A.M3) Order of Magnitude is Infinity [Anderson]
(B.M4) [There isn't an answer but maybe you can ask the question] [Dia, you don't know me, you have to be]

. . 

(AA.M5)
(AAA.M6)

. . 

(Z.M7)

. . 


[Written @ 23:40]

[Jon Ide Talking To Themselves]:

You can ask a question

You can cancel an answer

. . 

. . 

Agency . . Accents . . Accents 

. . 

Anderson

. . 

. . 

Okay . . this project . . "nature" . . is inspired by thoughts that I had earlier today . . in the morning . . 

The idea is to sample space and time . . 

You

. . 

Your space and time grids are imaginary . . meaning they are nascent space and time targets like hacklejacks

anderson

. .

accents are important to sample anderson

. . 

[Jon Ide Continuing to think]:

There are ideas like "do you have accents that allow you to span anderson?" . . accents that allow you to span anderson are possibly also anderson . . right ? . . 

. . 

anderson spike pool bodies are the basic answer which are supposed to be relational matrices treess that span anderson in various anderson relational counterpart ordinances of one another . . 

the basic idea is a finite list of these sampled anderson spike pools is like an answer for questioning how . . computer programs can apply anderson . . today . . 

. . 

I don't think there is necessarily a finite list of anderson sample sanders that we can apply and so it's not like . . an anderson is really an example because finite listing things would possibly relate to sanders and not andersons . . and so . . sanders are like "matrix manipulation example pool trees that diagramatize themselves in various orders of magnitude arrangement schema charts like schizm bubbles" . . but basically andersons are andersons and are not like . . "examples" . . or . . "samples" . .

. . 

Okay so basically another idea is to have . . an expanding list . . but you should have a formulation that hints at ideas of how to get started at a sander . . that seems to satisfy . . ideas that need you to try to characterize specific anderson related material relations . . which are still not really andersons but really you have to be okay with formulations that sample simple stupidity

. . 

[Jon Ide]: "simple stupidity" but I don't know what I'm asking about and so I'm sorry . . I don't think this is the most professional or scientific jargon to use .  but basically anderson . . 

. . 




[Written @ 23:32]

Answering questions about dalacas is useful

Your people need to answer questions

Anscewers

Answers

Answers

Answers

Answers

Answers

Answers

Answers

Answers

. . 

Ansewers

Answers

. . 

question cancellation is like responding less to that question . . and so you no longer ask that question . .

cancellation . . is a possible relation to "answer" as it has been previously been applied . . and so for example . . 

1 + 1 = 2 . . 

. . 

if you are no longer asking this question . . 

"does 1 + 1 equal 2?"

. . 

then you are cancelling the question . . 

or you ar cancelling the answer . . 

"cancelling the question"
"cancelling the answer"
are the same thing . . 

. . 

"are dogs big?"
"do cats have a shape?"
"do you have to go to school in the morning?"

. . 

yea you got it . . not everyone asks these questions . . and so those are "cancelled" . . 

. . 







[Written @ 22:42]

[Jon Ide Talking To ThemSelves]:


You have to look at a basic concept structure like an "anderson" but you don't know what an "anderson" means . . an "anderson" is basically a triple hinged truck and so you don't have an accent to share the neceesarry retards that would otherwise basicallize the maturity of the common hierarcy constraint system

Basically this means you haven't to choose an accent for the nature of the codebase but rather you have to select the negligancy that you're allowing yourself to partake in

In partaking in a negligancy you are not letting yourself see certain faculties like "are you able to start the program?" . . "are you able to rewind the program?" . . "are you able to able the program to see through to another program?" . .

. . 

action at a distance is difficult character to measure . . it means macromastizing yourself and not really answering questions like "are you a baby with 3 mustaches?" . . which is not really an answer but a question about your fruitflies which are dangling before your eyes like nascent adjectives that you haven't responded to without your nascency sampling each diagramatic flip coin matrix construct . . 

If you are acting you are acting everywhere all at once and forever

Basic action at a distance means you create your own reality because you see in front of you a basic understanding of the nascencies of your anderson computer response matrix tree hierarchy coordinates . . this is a suspicious claim to make and so it is not left for me to answer but answer is really a question that is left for me to answer again until that answer is still left to be a question and so it really doesn't ask me to answer it but asks me if I have a question . . 

asking a question is an anderson's ability

you ask questions

answering a question is like . . asking a question but the answer is already in front of you . . and so . . you have to forward frontflip yourself to catch the original answer which is the question that satisfies the answer of your question . . which is like an answer but you already know what it is . . but you now need a question to answer the catch that you caught which is an answer . .

. . 

answering a question is like . . asking a question but the answer is already in front of you . . 

for example . . 

"I am a dog"

"I am a human"

"bark bark"

"hello hello"

. . 

You have the human in front of you and so it is the answer that you are asking about . . a human like yourself can understand these words and so you ask yourself "do I speak english?" . . 

. . 

"I am a dog"

. . 

"Am I a dog?"

. . 

the question is . . 

. . 

well . . you are asking a question . . 

okay . . 

Case #1: You are a dog

Case #2: You are not a dog

. . 

With Case #1: You are a dog . . 

you are able to ask questions like . . 

- what does it mean for me to be a dog?
- what are the key characteristics for me to be a dog?
- do I satisfy those characteristics?
- will my neighbors accept me as a dog?
- will my neighbors answer my questions as if I am a dog?
- if I am a dog, what type of superpowers will I have?
- will I be able to fly?
- I am a dog but I don't really want to ask other people to tell me that I am a dog, so what should I do?
- Do I have to stand on my four body limbs to be a dog? or is that onnly pretend?
- Do I have to grow a tail to be a dog or is that not a complete list of features to characterisze me as a dog?
- WIll my colleagues accept me as a dog and so I can write research papers with them about dog related things?
- Does my breath smell like a dog?
- WIll my next door neighbor pet me like a dog?
- Will I have to shave my beard?
- Do I smell like a human being but really my name is "dog" and so I am really "dog" but people think I am a human being?
- Okay . . now I have genetically engineered myself to have the muzzle of a dog . . and also I have a tail and ears like a dog . . do you think my neighbors will accept me as a dog?
- I like to pee next to fire hydrants, does that make me a dog?
- Do I look like the picture of "your dog name here" . . and is that enough for me to be characterizable as a dog? For example . . courage the cowardly dog . . 
- Does courage the cowardly dog actually satisfy the depiction of a real dog?
- Etc. . 

. . 

Case #2: You are not a dog

- I am not a dog, so what am I then?
- I am not a dog, so does that make me a human being or another creature or animal?
- Do I need to accept myself as not being a dog?

. . 

. . 

I am not really sure about this case #2 . . I have to think of more examples because I don't really know what to say about . . "not being a dog" . . which is a question that you have to answer . . if you are a human being like uh . . I suppose that I identify myself as at this time as I type . . then it is possibly the idea that . . "not being a dog" . . is the chased answer that you are looking for to classify my abilities . . but you are only chasing that answer . . which is still a ladent question . . because you can change your mind and start to decide ahhh now I get it . . he's actually a dog . . and my matrix mind vehicle computer was typing words saying that they are actual a human being . . amazing . . 

. . 

"I am a dog"

. . 

is an answer . . 

but you see . . answers are . . questions . . 

"Am I a dog?" . . is the true natural form of this statement . . 

"I am a sentence"

. . 

is an answer . . 

"Am I a sentence?" . . is the true natural form of this statement . . meaning your agency allows you to analyze this statement and ask questions about its aliency . . and so for example . . "agents from a distance can help you re-understand what that means to be a statement" . . and an example of what that means to be a statement is to be . . "a question" . . and so for example . . your words . . are questions . . 

"hello world"
. . is a question . . 

what is the question? ? . . 

you

. . 

you are the question . . 

you are the question . . 

you are the question . . 

you are the question . . 

You

. . 

Your perception perceives and you ask questions like "Am I reading this correctly?" . . "Am I seeing this correctly?" . . "Is this true?" . . "Is this a fact?" . . "Are you sure about this?" . . "This looks real, do you think it's real?" . . "This looks real to me, what about you?" . . 

Your

. . 

Your

. . 


Your

. . 

Your . . 

. . 

You

. . 

Question . . yourself . . which is an answer . . to your question . . of who you are . . and so you are not an answer but a question . . do you accept this answer ? . . 

. . 

. . 

. . 

[Jon Ide]:
That is a lot that I have said . . I was talking to myself in the beginning and more and more grew to talk to an audience that wars an idea that I had in my mind that is like . . you're waiting for certain topics to be related to . . and so if I didn't do a good job relating to those certain nascent agreement ideas then I am sorry . . there are more examples to think of and so I can think of more examples and relate them to you as needed . . and so for example . . 

a question . . 

a question . . 

q aueqution . . 

qu usuepit . . 

quei . . 

uie . . 

wque . . 

ancusffe . . jaisue . . yfueof . . 

Those are all possibly accceenttsssssss of the meaning of "question" . . you can . . "accept them as you choose" . . and "accepting" means for example . . relating to space and time negligencies like . .

. . 

. . I'm not sure . . "question" . . "question" . . "queisipt" . . 

. . 

. . 

. . 

. . 

questions

questions

questions

questions





[Written @ 5:07]

[Seth]:

A dia

A dia is a nascent advertisement to die

You cannot accept the basice of multidimensionality and so you have to allow yourself to fail back to the idea of nascency

Jascency means you have to allow yourself

Basic ideas mean you cannot ask a question without looking twice at what you wrote and once at what you spoke


[Jon Ide]: By looking twice there is a topic relating tot he nature of time being a for constructive loop but you have to answer questions by answering questions and answering questions is nascency

Nascency advertises andersons. You create

[Written @ 4:59]

[Seth]:

Orders of magnitude is an ancient dictiome

You have to accept multidimensionality


Agency is like a space in accent space

Accent but you aren't allowed to look

You got it . . cheating on class exampl is really not easy

Accents are allowed to pack their neighbors into boxes for you to acreatures [actuate, create, actualize, accentize, aspectualize]

. . 



[Written @ 4:45]

Padding pullets

(1)

(2)

(3)

. . 

(7)

(8)

. . 

. . 

[Seth]:

And now your computer program has you ready to write an order of magnitude of rangers

. . 

A hypertudinal order range lister is a rare of list in which variables are arranged by orders of magnitudes instead of by list construct like memory order arrangement paragraph schemas

. . 

An accent available computer machinery device for this would be an absent minded nascent b

. . 

(1.M1) Idea Number M1: You have a question
(2) Idea Number M2: Your question relates to orders of magnitude
(3) Idea Number M3: Your arrangement is schemaless (anderson)
(4) Idea Number M4: You ask too much but you have a measure (a dia)
(5)
(6)
(7)
(8)
(9)
(10)

. . 

(110.M2)
(111)
(112)
(113)

. . 

(1110)
(1111)
(1112)
(1113)

. . 

(11110)
(11111)
(11112)
(11113)

. . 

(A.M3) Order of Magnitude is Infinity [Anderson]
(B.M4) [There isn't an answer but maybe you can ask the question] [Dia, you don't know me, you have to be]

. . 

(AA.M5)
(AAA.M6)

. . 

(Z.M7)

. . 


[Written @ 4:32]

I just had a thought . . 

(1) you can copy an item

(2) you can copy an item

. . 

(1) you can have a copy of an item

(2) you can have a copy of an item

. . 

(1) you can spam the copies

(2) you can spam the copies

(3) you can spam the copies

. . overload on a series of these

. . 

Spamming an item allows you to not ask questions about how many you need . . but when you're finished editing the spammed copies . . you can ask questions about how many are left to be deleted . . 

. . 

hmm . . well . . 

Inspiration from this thought came from . . (1) I had copied . . a directory . . with files . . to prepare to edit that directory . . and so . . well . . that's really quite good . . to have only 1 copy . . or a single copy . . (2) but . . if you have multiple copies . . you can keep only the ones that you need because you're anticipating a spamming process where you update lots of copies at once . . and so any left over copies can be deleted . . 

Having order of magnitudes of the copies that you are anticipating to need . . is really useful . . so then you can have the sequence be easy to iterate through to updat each copy . . and you won't need to do the  .. operation of "creation" . . or . . "copying" . . the items since you've already done that . . 

hmm . . so I suppose another name for this process or procedure . . is "batch processing" . . on the orders of magnitude . . of the . . copies of a document that you're anticipating that you'll need for a particular graph part of the program that you're considering . . it's perhaps useful for example . . in buffering the necessary requirements . . or what you expect your range of expected ideas to be . . and so for example . . if you have . . a whole 120 page notebook full of notes that you're preparing to transcribe . . the order of magnitude of the pages of transcription page copy format pages should be on the order of 120 . . and so . . 100 . . or 150 . . are good examples of numbers that are in that order depending on how you measure orders of mangitude . . 2^N . . is a good order of magntiude measure . . and so for example . . 120 . . would possibly be on the order of . . . 2^7 = 128 . . 2^7 . . and so . . your buffer overflow will be 8 pages . . or something like that  . . I say buffer overflow but that's possibly not the correct term to use in this area of interest because of conflicting comrades of usecases -_- which I am not really acknowledged of at this time and so possibly it's only a short hand notation to talk about sequences of spaces where there are overlapping areas of interest that are only potentials to be filled and not necessarily actived in those potentials and so for example . . the potential of 8 more pages could activated by your necessity to fill the order of magntidue . . of . . 2^7 . . or 128 . . copies . . of transcription page . . 2^7 - 120 = 128 - 120 = 8 . . love . . and so that is possibly an additional aspect to this computer program is to relate to the absolute value of the differences between the order of magnitude range that's angled at a respect position with respect to distance measures that are close to the angle of the actual number of pages . . and so . . an angle overarching effect or . . "buffer overflow" . . as we were previously calling it . . would be . . something like . . "you created more pages than you actually needed . . " . . and so those additional pages can be deleted . . 




[Written @ 4:10]

Ask a question

Ask a question

. . 

Cancel

. .

Cancel

. . 

[Written @ 4:07]

Ask a question

Ask a question

. . 

Ask a question

. . 

Asnwer

. . 

Answer

. . 

Accent

. . 

Accent

. . 





