
# Development Journal Entry - January 26, 2021


[Written @ 22:02]



[Written @ 21:47]

-_- it is not fun to develop websites

It is really borng

(1) page heard nerds its updetes
  (1.1) page dialog box needs same updates

(2) page consclucions needs t bupdates

. . 

(3) page body is expansion panel needs updates too

. . 

Expansion Panel dialog screen needs spammy matrix representation

Spammy matrix representation means you have to be able to dick around with your penis in your hands because you don't know how Brittaney Spears paintbrush works [Seth]: Pllease excuse my drear friend Jon Ide who is feeling sick today. He doesn't know which way is up and is feeling suicidal. He has a parents note for his suicidal statements. He would like to be forgiven for this massive failure of a live stream so far which should be cancelled now

is penis a best anology for a paintbrush?

-_-

aspect reality is ignored

you are a bad person

[Jon Ide]: I am sorry everyone. I have been feeling sick. I am not doing well. I am suicidal. This is possibly the last day for me. I am not feeling well. I am not doing well. Perhaps this will be the last live stream but thankfully you are okay and you don't need to hear a message like this. you are going to be okay. I am going to be okay. If my experiments work I will not be alive for tomorrw which will be a good thing because I don't like human life today.



[Written @ 21:23]

And I am now working on the light architecture.

I am working a way so that the work is applicable to the website that is being worked on now.

I would like to work in multiple dimensionals at once.

.

A website is made of many parts parts parts like a four wheeler.

I feel like a wheeler is not necessarily not an alien advice mechanism.

A whore wheeler is ease is iease to ride.

She is finding it isease  to feel good guide in all four feel axis of the wheel. 

It is a complicated mechanism.

Instead of making making making.

We need to simplify

A page title
A page body
A page conclusion

A whore body like this one is able to fuck all of the whores of the planet Earth without stupping for a glass of water.

. . . 

A gage is a content selection menu
A title is a series list of content items
A body is a slap on the face with how much information is available
A conclusion is a series negative apparatus for escaping the construct

. . 

a gage is a list of numbers like

A title is a list of

A body is a

. . 

. . 

pagination is a lie to your face

pagination 

. . 

A camping website is not fun to develop

. . 

. . 





