

Hairstyles



Thick Textured Layers [3]
Long Shag Haircut [3]
Middle Part for Wavy Hair [3]
Medium-Length Bob with Blunt Bangs [3]
Textured Bob [3]
Textured Haircut [3]
Layered A-Line Bob [3]
Layered Bob with Long Side Bangs [3]
Asymmetrical Bob [3]
Naturally Curly Bob [3]

Perfect for Long Thick Hair [3]
Stacked Bob [3]
Lob Cut with Deep Side Part [3]

Deep side part haircut [3]


Blunt Bangs [3]



Sleek & Straight side part [5]


Bob cut [4 @ 11:12]
Pixie Cut [4 @ 10:14]

Shoulder length hair [4 @ 11:02]


Curly hair style

Cornrows

Dreads
Dreadlocks
Locks

Smooth hair style
Straight hair style
Wavy Hairstyle

Left-side bangs [1]

Fountain Pony tail [5]

Wavy Hair [2]

— P

Pony [2]
Pony Tail [1]
Pig Tails
Double Pig Tails
Double Pony Tails
Triple Pony Tails
Tripe Pig Tails
Pony Tail [times N]
Bow Pigtails [6]

High Ponytail
Lowered Ponytail


Parted hair style
Parted on the side hairstyle 
Parted in the middle hairstyle



Side-Swept Pony [2]

Hair Braided Pony with Peak-a-Boo Bangs [2]

Side Bangs and Pony for Wavy Hair [2]

Double Tied Pony [2]


High Messy Pony with Long Bangs [2]

Long Bangs [2]

Short Bangs 

High and Glossy Brown Blonde Pony [2]

Glamorous Pony with Side Bangs [2]

Fancy Sleep and Polished Pony [2]

Half Pony with Parted Bangs [2]

Parted Bangs [2]

Half Pony [2]


Thick Wavy Cut 



— Types of Curls

Twister ? Corkscrew wave hair style ?

Thick corkscrew wave hair style


Tsunami wave hairstyle





— Terminology

Sew-In Hairstyles







[1]
Van Life Electricity Set Up for Dummies (no solar)
By hannahleeduggan
https://www.youtube.com/watch?v=V4WzQ5mSbws 



[2]
20 Great Ponytails with Bangs Inspiration Ideas
By The Editors
https://therighthairstyles.com/ponytails-with-bangs/


[3]
52 Flattering Haircuts for Thick Hair
https://www.latest-hairstyles.com/trends/thick.html




[4]
GRAY HAIR TRANSITION » GROWING OUT MY GRAY HAIR (with pictures)
By Kindred Spirits
https://www.youtube.com/watch?v=OocuZnpyv4M&t=16s


[5]
58 Exciting Sew-In Hairstyles To Try In 2020
https://www.closetcouture.com/sew-in-hairstyle


[6]
The Girls Hairstyle Guide: Easy Hairstyle Ideas for Your Daughter
Watchoutforthewoestmans.blogspot.com 





