
# Timeline Summary List


Episode #284
- This is the 1st public video after a 1st series of public videos

Episode #468
- Cancelled the wedding proposal introduced in an earlier live stream episode. Please do not ask me on a date or let me get married to anyone. I don't mind getting married but one person is enough.

Episode #489
- Reinstated the wedding proposal introduced in an earlier live stream episode.

Episode #495
- This video was made private for security reasons. I'm sorry for being so offensive. I thought I was trying to make a point about certain types of technology but it seems to possibly also be interprettable as a hostile attack or something against someone's religion to stay safe and homely and kind. I'm sorrry. I will publish the video in a future time when I feel that no one willl be offended by the commentary. I'm sorry
- [note-to-self-keep-private]

Episode #502
- This is the 1st private video in a 2nd series of private videos

Episode #524
- This was the first video to introduce the topic of 'Spanicking' and the 'Wedding Proposal' that was reinstated from Episode #489 has been cancelled.

Episode #536
- The light architecture codebase development was initialized
- Episode #537, #539, #540 . . continue the light architecture development series . . 

May 3, 2021 - Accidentally Missed [Overslept] [Episode #547]

Episode #552
- "The Algebra System" [Possible Title For The Video]

Episode #562
- "Our Very First Toilet" Video Series Episode #1
- Episode #562, #563 . . are the series episodes


Episode #564
- "`Perospective`" Introduction to "Error Correcting Numbers", "Error Correcting Fixers" and "Error Correcting Functions"
- Perospective means I'll come back to it later . . I didn't actually do it in physical terms but it's like I could . . but you'll have to wait . . an arbitrarily long time . . until I transcribe the notes from my physical paper material journal notebook
- [perospective-error-correcting-numbers]

Episode #647
- A pilot episode for everything that's happened so far.
https://www.youtube.com/watch?v=8v6Mhz9vTRw
- Universal Basic Marriage and why women should sign up.

Episode #652
- I explained why I missed nearly 1 month of live streaming
- I was in the hospital for a physician-assisted suicide
- "Choosing when you want to die shouldn't be considered a mental illness"
- I was dispatched on September 7, 2021. Or discharged on September 7, 2021. 

(1) If someone wishes to die

(2) It might not be depression

(3) It might not be forgetfullness

(4) It might not be forgetting what a good life looks like

(5) It might be something like remembering that death isn't the end of life. You can live on to see greater and different heights of "experience". "Experience" does not have to end at the physical body.

.......................................................................

Episode #659
- Approval To Date Jon
- Approval To Break Up With Existing Boyfriend
- Sign Both Of These Permission Slips If You Would Like To Continue With The Universal Basic Marriage

[Approval To Date Jon Ide](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide)

[Approval To Break Up With Existing Boyfriend](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend)

.......................................................................

Episode #682
- A Summary Of Why I Need To Get A Job: Pay For AlgoliaSearch, Firebase and Other Resources That Could Overflow After The Free Credits Are Used Up. :'( I'm so sorry for all the fans out there that would have preferred my story be (1) homeless man or (2) jobless man throughout the development of the Ecoin project. (3) I would love to move to Japan. So if the opportunity arises then I would love to move to Japan. I'm sorry again. I don't know where life will take me next but I may have a job in the future.

.......................................................................

Episode #683
- I made all of the Ecoin episodes public.
- This is the first public video to mark all the previous videos as public.
- A summary video of everything up until October 7, 2021

.......................................................................

Ecoin #749
- Numbertron Introduction. Big numbers are interesting to study.

















