
How to wear jewelry








1 ring on the thumb [1 @ approximately 12:11]
1 ring on the middle finger [1 @ approximately 12:11]
1 ring on the index finger next to the pinky [1 @ approximately 12:11]






[1]
Van Life Electricity Set Up for Dummies (no solar)
By hannahleeduggan
https://www.youtube.com/watch?v=V4WzQ5mSbws














