

# Day Journal Entry - December 25, 2020


[Written @ 8:04]

Notes @ Newly Promoted Video Channel

Oriah
https://www.youtube.com/c/OriahMusic1/videos
[Promotion inspiration . . I just had the thought to inspire the audience or any viewers out there who are watching this video to consider reviewing "Oriah Music" whom I've previously known as "Kosta Yoga" in their previous video channel . . and uh . . well . . uh . . I was inspired to think that their work would also serve for those inspirational artists that would want more music in their life . . uh . . or something like that . . ]


Notes @ Newly Discovered YouTube Channel

AHAintelligence Heleniq A
https://www.youtube.com/c/AhaIntelligence/videos
[Discovered by [1.0 @ Video Publisher]]

Achaiah - Topic
https://www.youtube.com/channel/UCGUIRGyiZbndC2GJ0b-GSlQ/playlists
[Discovered by [2.0 @ Video Publishers]]

Notes @ Newly Discovered YouTube Videos

[1.0]
Leadership Chamber 1 -
By AHAintelligence Heleniq A
https://www.youtube.com/watch?v=ofuJpdy5gxg
[Discovered by YouTube search result for "benevolent intent consciousness streaming" . . search result item . . number . . 35 . . with . . 0 . . video playlist search results . . 0 channel search results . . and . . 34 . . other . . video results . . ]
[Discovery method insight was by interest in the thumbnail photograph . . the video channel name was also interesting . . I think the concentric circle diagrams were attractive and the complexity of the shape seemed to be something of interest . . the embeeded nature of the shape or how the shape folds and unfolds with elements of crystal-like cricles . . is a possible description that fits how I felt when discovering this video search result]

[2.0]
Channeling Music, Vol. 1 (Spiritual Experience)
By Achaiah - Topic
https://www.youtube.com/watch?v=msSjopykzJI
[Discovered by YouTube search result for "music for channeling spirit consciousnesses" . . search result . . item . . number . . 3 . . of . . 0 search result plalists recommendations . . and 0 . . channels . . and . . 2 . . other . . videos . . ]


[Written @ 7:14]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:07:24]

- 📝 [commentary] I am intending to study computer science related to human consciousness by taking notes

[0:07:24 - ]




