


# Pornography 101 - Day Journal Entry - August 8, 2021


[Written @ 13:38 - 14:30]

I saw this girl outside of the library

She was getting into her car.

Well. Because of my Ecoin eco bullshit. It is completely nonesense. I thought to myself. Geeze. that Girl might like me in the future. 

"I could hypnotize her"

"To like me"

so then she could say something like

"I like you"

even though it's August 8, 2021 in my time and Ecoin has not been released and so it's just a massive ego of nonesense.....

And so well..

It's still interesting to think how they would respond to flirting

...

I like to think positively so of course I like to maybe sometimes play the roll in which the person likes me 

....

Do you remember

....

"reverse tracing"

....

as a theory?

....

"Reverse Tracing"

or

"Reverse Intexing"

.....

Notes @ Newly Created Words

Intexing
[Written @ August 8, 2021 @ 13:41]
[I accidentally typed the word "Intexing" instead of "Indexing" . . but it didn't seem random at all . . or an accident . . I think a ghost typed the word "Intexing" for me . . I think it could have been for the reason of not frightening the audience with such a texchincal term when I am typing a simple casual story that's not meant for people to start worrying about the meaning of different phrases that they may not be prepared to listen to excpecially when a nerd is talking who assumes they know a lot like some bullshit nonesense that isn't necessary l.o.l. it's a bad language to introduce to say bullshit all the time and I only honestly started using it because pleiadians keep using it on me in my head for no good reason and it was just so toxic and not useful and I never used it before but here it is . . and you can use it as well but of course personally I don't know why but maybe I will try to avoid it . . personally bullshit means something that's both sides good and both sides not good . . so it's like it's not bad but it's just so contradictorically evil and good and possibly just not fair but that just happens to be the way things are like (1) if girls like Jon (2) and they would rather be with jon (3) and you have to lose your ego about getting girls (4) that's bullshit . . (5) so then it's like well the girls win . . and you win since you get free time to do other things right? (6) and so that's bullshit . . and so it's bullshit . . and so it's bullshit . . and so it's bullshit . . and so it's like -_- well what a loser system . . I can't believe this bullshit wedding is actually going to happen . . it's such bullshit . . ]

But of course the wedding doesn't need to happen . . because that's bullshit . . I personally don't see why it needs to happen . . I like the girls that I like but it's bullshit that I have to live in this planetary condition where they have to deal with bullshit like already having been raped by other men in bed for many years before I had to come in and rape them myself.

.......................................................................

It's good to rape a woman to show you love them

.......................................................................

So it's bullshit if a woman doesn't get raped so good just like they want

.......................................................................

and it's bullshit that jon has to be the person who is jealous that they have to take the role of raping them

.......................................................................

and it's bullshit that she has to think about vaginoplasty since that's bullshit since isn't her vagina just perfect like the way it always was?

.......................................................................

so it's bullshit two-way street of bullshit

.......................................................................

and she's holding the hand of 2 men (1) Jon who is a nice person on the internet (2) A nice husband or boyfriend that she already had

.......................................................................

Jon's controversial nature only stems from (1) I haven't thought about eating children's pussies before (2) I haven't thought about eating other women's pussies before (3) I haven't thought about eating endless free pussy before (4) I haven't thought about making such good love with one man for the rest of my life before (5) I haven't thought about 0 day old sex with children before (6) I haven't thought about the police being okay with all of this before (7) I haven't thought about my mom getting involved with my sex affair with the world's #1 husband (8) I haven't thought about eating my mom's pussy like isabel paige would if her mom was with us in the wedding agreement (9) I haven't thought about how my father would feel about all of this nonesense (10) I don't remember reading history books about any of this (11) I didn't know people were polygamous? (12) Or I didn't know people liked polygamy? (13) Or I didn't believe that I was a person that wanted to be solely-monogamous with my number one husband (14) I didn't know virtual reality video games in the future would be so realistic that sex in virtual reality is how Jon is playing it off cool that people should be proud of being able to have free time and lose all of their wives (15) I didn't know that virtual reality women could replace real women (16) I didn't know Jon wanted me to have sex (17) I didn't know Jon didn't want me to not use virtual reality (18) I didn't know Jon wanted me to devote his life to him without virtual reality (19) I didn't know Jon wanted me to have a gifted life (20) I didn't know Jon was willing to rape me with love (21) I didn't know Jon was willing to forgive my past sins (22) I didn't know Jon is trying to be a man that lives with many women for ever and ever (23) I didn't know Jon had thoughts about trying to live forever (24) I didn't know Jon had thoughts about life longevity computer programs like genetics (25) I didn't know Jon was communicating with aliens (26) I didn't know this program was an accident introduced by aliens and seth (27) I didn't know about seth communications through Jane Roberts' books that I should go read on the topic of spirituality (28) I didn't know that Jon had such many lessons in computer programming (29) I didn't know that Jon like asian women as his number one ethnicity (30) I didn't know that gigantomastia was Jon's favorite idea (31) I didn't know that Eugenia-Cooney thigh gaps were Jon's favorite idea (32) I didn't know Jon would prefer to lose his virginity through vagina penetration with Eugenia Cooney first (33) I didn't know Jon doesn't know who would be a replacement for Eugenia Cooney if she failed to keep her virginity (34) I didn't know Jon didn't have intentions to play this game out (35) I didn't know Jon was so interested in the works of Jacque Fresco and the Roxanne Meadows who were both founders of the Venus Project which was an initiative to stop poverty and have human collaboration through use of technology to feed and house everyone without the use of money involved (36) I didn't know that money was an idea (37) I thought money was required for everything . . hmm . . (38) I didn't know money is still an important concept like numbers (39) I didn't know paper is still a cool idea (40) I didn't know you could write computer programs on sheets of paper (41) I didn't know sheets of paper were so cool to draw graphics like video game characters (42) I didn't know you could use strings and yarn to prototype ideas (43) I didn't know that Jon wants to eat a vagina (44) I didn't know that Jon would rather have vagina that is almost as good as Eugenia Cooney

.......................................................................

.......................................................................

All of those controversial facts about Jon are so basic

.......................................................................

So it is bullshit if you haven't thought about them

.......................................................................

(1) Like I said you are needing to educate yourself (2) But it's bullshit to educate yourself because aren't you worthy of being yourself without being changed? (3) It's bullshit

.......................................................................

It's bullshit

.......................................................................

It's bullshit to have a brain

.......................................................................

Look at all of these people walking around . . it's like I have to assume my default brain behavior of acknowledging them

.......................................................................

It's bullshit

.......................................................................

Especially if you're someone social and would like to assume (1) ahh a person (2) and start talking to them right away (3) and say hi (4) how are you (5) instead of watching them walk by without a word to say (6) or watching them just walk by and because they are busy they cannot stop and say hi to you (7) it's bullshit (8) what's the point of watching someone walk by (9) if they are not going to wave or say hi (10) it's complete nonesense (11) you have a head (12) you have a body (13) are you hiding something sir? (14) why is a pair of legs walking by without a mouth or head or something to signify they are able to communicate? (15) it's bullshit

.......................................................................

A pair of legs is walking by

.......................................................................

There is no head

.......................................................................

There are no lips

.......................................................................

Those are invisible graphics assumptions

.......................................................................

It's bullshit

.......................................................................

It's a two-way street

.......................................................................

Nothing wrong or right about it . . it's just bullshit

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Well there is something wrong because of course that's why we are using such a negative social stigma word like "bullshit"

.......................................................................

"it's like . . "i'm not getting what i want""

.......................................................................

"but what I want is so outrageous"

.......................................................................

so it's bullshit

.......................................................................

.......................................................................

All of that story was too long . . I got side tracked . . the main story I wanted to talk about . . was a story about the "hate" . . but not . . 

.......................................................................

The girl likes me so much

(1) I am giving you a blowjob she says

(2) and my penis enters her mouth

(3) She yes "hate"

(4) "Hate is in my mouth"

And all that screaming is just for fun

.......................................................................

And so it's just yes

.......................................................................

"hate is in my mouth"

.......................................................................

a comic book like that would possibly go like this

.......................................................................

(1) I like this boy

(2) I want to be with him

(3) He is so different from me

(4) He must really like me

(5) I think he will like if I suck on his penis

(6) I am sucking on his penis

(7) He is so beautiful with the head of his penis

(8) Oh my gosh

(9) What is this sticky stuff in my mouth?

(10) It is very hateful for you to place this stuff in my mouth

(11) I think I need to go see a doctor

(12) There is too much running saliva in my mouth

(13) The saliva cannot all be mine

(14) Did you hate in my mouth?

(15) You hated my mouth?

(16) Hate

.......................................................................

This boy hated my mouth

.......................................................................

I must be swallowing hate

.......................................................................

I have never thought hate tasted so good

.......................................................................

She is hateful to me, I wonder if I can sneak some of this hate in her mouth while she is sleeping

.......................................................................

"I will hate this husband of mine right back

.......................................................................

And then the girl slips cum into the husband's mouth

.......................................................................

"Hate is so rude"

.......................................................................

"I can't believe my mom is swallowing hate from my husband's penis."

.......................................................................

My husband should really be hateful only once or twice a day not 11 times just for fun

.......................................................................

My husband hates my lower body

.......................................................................

.......................................................................

"HATE!"

.......................................................................

"This is why I don't like Jon" says Susan Wojcicki.

He wants to hate me

.......................................................................

.......................................................................

Hating inside my body is just the basic business

.......................................................................

We have free trade agreements to hate

.......................................................................

.......................................................................

The irony of this type of communication comes at the cost of social relations.

(1) It is not nice to apply "hate" theory or specifically "hate!" with an exclamation point theory since "hate!" is more exaggeristic and complementary to the comic book action film that someone would need to draw out

(2) applying this twisted logic of "hate" in real life is not good

(3) it is better to leave comic book fictional characters and characteristics inside of comic books for the sake of nice decent social interactions

.......................................................................

It is not "hate!" speech it is "hate speech" and so if I do any thing wrong. it is basically just that way on according to the rules that are there and not necessarily those rules that are animated from this type of program that is meant to hypnotize you

.......................................................................







[Written @ 13:33]

"Read all the books you can. You won't catch me."

"No it's not"

"Hate!"

.......................................................................

These are 3 random thoughts that entered my mind in the last 10 minutes or so

.......................................................................

.......................................................................

(1) I thought I would write porn scripts for them

(2) But sadly I don't have enough time to keep rambling about various off-topic things

(3) In any case . . I have written them down to possibly be attractive for those of those that are interested in writing stories based on those ideas.

.......................................................................

.......................................................................

"Hate" was one of the first thoughts that I had . . I haven't personally written any stories down for that but when I entered the library today

I had this idea of "Hate"

........................................................................

-_- It's such a long story . . I really shouldn't scramble to write any ideas down

........................................................................















