

# Favors That I Ask - Day Journal Entry - September 12, 2021






### [Written @ 14:46 - 14:51]

(1) If you are a YouTuber

(2) Make videos about (1) Ecoin is crazy

(3) (2) Ecoin is ruining my life

(4) (3) Ecoin is interesting. Look how much money this is

(5) (4) Ecoin is weird. My girlfriend is talking about weird things to me

(6) (5) Susan please ban Ecoin

(7) (6) Susan should make videos about her thoughts and what notes she's gathered away from all of these analysis

.......................................................................

Here is a script for one of Susan's videos

(1) I don't appreciate the talk about pedophilia

(2) We are a safe community here, please don't pay note to all the pedophilia content

(3) I'm sorry we are keeping the episodes live for at least 3 years before making any real termination decisions

(4) 3 years should be enough to get out of the initial shock that humanity has over all of this.

.......................................................................

(1) Remember, Jon tried to commit suicide 3 or 4 or 5 times

(2) He didn't like that Ghosts and Aliens high jacked his project

(3) Universal Basic Marriage was too much to handle.

(4) Death seemed like an easier escape

.......................................................................

(1) But a las here we are.

(2) A black 27 year old man publishing videos on the internet.

(3) Jon Ide was born on December 3, 2021

(4) His name is "Jane Thee" "HTML5 Guy" and "Faithful Nothingness" His first name is like "Faith" "or Good luck" but his last name is like "Nothing" or "Unknown"

(5) It's a symbolic family name that means a lot to certain people

.......................................................................

He would prefer people in the public world call him (1) Jane Thee if they see him in person (2) family members and old business friends can call him his usual name (3) police can call him html5 gun

since basically html5 is the only reason he's being successful

.......................................................................


















