

# Pornography 101 - Day Journal Entry - August 10, 2021


[Written @ 17:05]

"Bulgarian Mother" is a woman with large breasts who goes to weddings. If you search the internet you will find them. (1) no nudity (2) just a beautiful young woman (3) with gigantomastia (4) and she goes to weddings (5) and she sits (6) and sometimes moves in circles with the rest of the skinny people (7) her gigantomastia is classical music (8) Bulgarian Mother. Thank you 🙏 do you remember pumpkin notation? Bulge-arian mother? 🎃 Bulge-bulga wow so cool . do you remember that pumpkins have milk that is shaped like seeds of sperm? that is a great idea for comic book artists to take advantage of . . and cross sections of pumpkins are genius. you can show '`heart-shaped`' ideas inside the pumpkin to promote well being to the porn person who's masturbating who should only be jon from now on and not anyone else

..

Pumpkins are kind of heart-shaped structures right? Concentric hearts around hearts

..

And of course "are you ready to pump blood back into your life with Jon's pumpkin dick head?"

..

pump. pumpkin. pump blood. vascular system. blood. heart. heart . heart 

..

vascular system. nervese. vessels. blood vessels. drink.

..

girls like claudia walsh swallowing semen is the basic pendulum motion for my life

..

2 pumpkins. one big. is the ass crack. one small is the pussy crack. and the claudia walsh wants her heart broken by cracking her pussy open and taking drinks of pussy guice from that pussy for free

..

And the milk from the electric effects should be a way to crack into my mind and spirit

..

And that electric effect will only be felt by one man from now on

..

The greasey electric

..








[Written @ 12:30]

(2) girl with hair continuation process

.......................................................................

(1) I saw a good looking girl in the library earlier today

.......................................................................

She had a unique haircut

.......................................................................

(1) An elongated hair haircut

(2) Or an elongated head haircut

(3) Or a pixie cut

.......................................................................

One of those types of haircuts that the woman has a large elongated head in the back like the photograph shown here

[1.0]
Elongated Head Haircut

![Elongated Head Haircut](./Photographs/elongated-head.jpg)

.......................................................................

The haircut like that is basically one of the most beautiful things that I have ever seen

.......................................................................

(1) It is so much the most beautiful

(2) It is such a beautiful head shape

(3) It points out too much about how beautiful the person is

.......................................................................

A long elongated haircut like that that is sliced to look like a bowl cut

.......................................................................

![Bowl Haircut Side Elongated](./Photographs/bowl-haircut-side-elongated.jpg)

.......................................................................

That type of haircut is so cool

.......................................................................

(1) It is so interesting

.......................................................................

(2) It can make hot girls hotter

.......................................................................






[Written @ 9:57]

(1) Chastity Belts

(2) Girl with hair continuation process

(3) Linearly Independent Potential Activating Device

.......................................................................

(1) brushing up against a girl

.......................................................................

"

[Written @ August 10, 2021 @ 6:51]

Brushing up against a girl on accident is kind of an interesting thought.

(1) It can be like being in a train (which by the way this thought is inspired by a particular instance of Jon Ide's own experience being blessed like this) This girl was basically very beautiful.

(2) Not having sex with these girls is such a blessing.

(3) Having sex with them is also a blessing.

(4) Well basically if they acidentally rub against you on a train that is also interesting.

(5) And so of course this spell of words is awkward and weird.

(6) Why would you do that comment.

"

.......................................................................

Linearly Independent De-coupled Potential Activating Device

.......................................................................

[1.0]
Inventions and Ideas / Linearly Independent De-coupled Potential Activating Device
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas

.......................................................................

.......................................................................

(1) When you see a hot girl

(2) You can see how hot she is

(3) But there is a problem

(4) Basically the problem is that you like her

(5) You like this girl

(6) It is awesome to just watch this girl from a distance

(7) She can move so freely

.......................................................................

(1) If you have to sit next to a dolphin all day

(2) You get to miss out on events

.......................................................................

(1) Watching a dolphin at a distance

(2) Is really beautiful

.......................................................................

(1) Sitting next to a girl for reasons like (1) You are dating them

(2) You are fucking them

.......................................................................

If you fuck a girl all day

.......................................................................

It is like riding on the back of a dolphin all day

.......................................................................

(1) If you know a girl because you casually meet them

(2) That is amazing

.......................................................................

Basically what this means is

(1) If Jon Ide is approved

(2) To date any girl he likes

(3) He is going to have a wedding

(4) But the wedding is so huge

(5) Basically no men will fuck any girls any more

(6) But all the women do not come running up to Jon all at once

.......................................................................

(1) On a planet where this is the norm

(2) Girls are possibly really weirded out by this event

(3) They hate it

.......................................................................

(1) I want to be with my husband

.......................................................................

(1) I want to fuck my husband

.......................................................................

Basically it is okay

.......................................................................

.......................................................................

(1) If you want to approach me your husband

(2) I will be waiting

.......................................................................

.......................................................................

That is such a target of mine

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Claudia Walsh gets first dibs

Bernadette Banner gets second dibs

Eugenia Cooney gets third dibs

.......................................................................

The Gem Goddess gets fourth dibs

Chaotic Witch Aunt gets fifth dibs

E. Dunham gets sixth dibs (the Rust 101 girl from YouTube)

.......................................................................

What do I like about this list of people

(1) If you place yourself in a bucket that looks like one of these lovely girls.

(2) Then you basically know your order

.......................................................................

Black girls are "Chaotic Witch Aunts" and excuse me for saying but Chinese girls, my favorite species of humans on earth are like "E. Dunham" and are too exotic for me to appreciate

.......................................................................

I love them so much

.......................................................................

Basically if you know what's good for you

.......................................................................









[Written @ 9:56 - 9:57]

Do you find yourself proud of that previous story?

(1) It is a story about certain life

(2) Priests are amazing. Brainwashing is amazing.

(3) And basically chastity belts can be story telling devices.

[Written @ 9:40 - 9:56]

Chastity belts.

(1) Chastity belts are ideas about girls' sanctity.

(2) A girl is sanctuary to a nice idea like virginity and sexual integrity and sexual choice of partnership

(3) Not all people can enter castles by a woman

(4) The man must have private badge numbers that must respond to the woman's request variables or something like that

.......................................................................

A chastity belt

.......................................................................

That is amazing since I am personally trying to develop myself as a comic book author

.......................................................................

(1) Comic books like japanese comic book mangas

(2) can be interesting

(3) They can explore the idea of chastity belts

.......................................................................

(1) "Mom" "I am going to wear a belt"

(2) Ahh that is a chastity belt

(3) Yes, I am going to keep it on my body

(4) If you do that you might forget to give your virginity to your father later this week

(5) Oh yea

.......................................................................

That is such a kinky story

.......................................................................

A priest is responsible for giving chastity belts to the young men and women to the choir of where they teach

.......................................................................

In an old man's drawing, you can draw a comic book of an old white guy

.......................................................................

(1) Here, wear this chastity belt

(2) It has the holy prayer on it

.......................................................................

(1) Yes, thank you priest

(2) But before I wear it, are you supposed to tell me things about it?

......................................................................

(1) Ahh yes

(2) Kinky things [which those words are not in the comic book itself] [kinky things is a side quote from the author of this script] like "do you respect yourself" which those quotes are not in the book either

(3) Ahh yes

(4) I will tell you things like

.......................................................................

"I am supposed to take your virginity before you wear that belt"

.......................................................................

And the priest says, "well, it should be the final penis you have before your protect yourself from prayer"

.......................................................................

and so that kinky

.......................................................................

"So what do you mean protect myself" a young girl says

.......................................................................

"Your mom said you are going to church"

.......................................................................

"If you want to be free"

.......................................................................

You need to place this penis in your body

.......................................................................

"Thank you lord priest"

.......................................................................

And the young girl gives a blowjob

.......................................................................

"Will this help protect my spirit?"

.......................................................................

The young girl asks repeatedly as she is having sex

"Will this help protect my spirit?"

.......................................................................

"I am not a chastity belt but I can help protect you"

.......................................................................

"By following my doctrine"

.......................................................................

And the priest rapes young girls for free

.......................................................................

And the parents get involved

.......................................................................

"The priest is raping our daughters"

.......................................................................

"He must be morally correct"

.......................................................................

"Yes, I believe he is"

.......................................................................

His spirit is too demonstrative of proper behavior

.......................................................................

Only holy light would enter a person with such force

.......................................................................

And so the young girls are raped for free

.......................................................................

Priest, asks the young boys who are not getting any pussy

.......................................................................

What do you say the holy spirit have us do?

.......................................................................

Continue to pray and sing

.......................................................................

And the boys sing

.......................................................................

The priest

.......................................................................

rapes daughters of men and women

.......................................................................

the mothers join in a few sabeth days

.......................................................................

the mothers are upset

.......................................................................

isn't the priest too honest to bless us as well as his children presented by our holy bodies?

.......................................................................

"he blessed me with 2 sperm in my pussy last week"

.......................................................................

"the priest always ejaculates into my throat"

.......................................................................

mothers have conversations about the holy priest

.......................................................................

the men and sons don't care

.......................................................................

men and sons just sing

.......................................................................

the priest continues his rape

.......................................................................

the chastity

.......................................................................

it is upheld

.......................................................................

there

.......................................................................

cannot

.......................................................................

be

.......................................................................

evil

.......................................................................

that runs

.......................................................................

around

.......................................................................

trying to be saved

.......................................................................

when the savior

.......................................................................

is chastity

.......................................................................

total and complete

.......................................................................

freedom

.......................................................................

and so

.......................................................................

.......................................................................

And that is the end of the story

.......................................................................

(1) The priest is grateful

.......................................................................

(2) The young girls are loved

.......................................................................

(3) The mothers cheer

.......................................................................

(4) Men and sons sing

.......................................................................

(1) People are cheerful

.......................................................................



[Written @ 8:30 - 9:40]

I have 3 good ideas this morning.

Just this very good morning

(1) Chastity Belts

(2) Girl with hair continuation process

(3) Linearly Independent Potential Activating Device

.......................................................................

Hello Everyone.

I am Jon Ide.

.......................................................................

(1) I am sorry. I am not feeling very well today. (1) I have a weird idea.

(2) Kise Ryōta. He has an interesting ability in the show , possibly a very famous show called "Kuroko No Basketball" which allows him to siphon the ability of his classmate

(3) For example (1) If you notice someone (2) you can copy what they do (3) And that makes it so that you (4) can be a better player (5) if you are facing better players than you are (6) so it's like a spell reflect ability

(4) This spell reflect ability means (1) emotionally I am able to accomplish musical harmonic keys in my heart that looks like it is able to be siphoning energies of different individuals (2) Unfortunately this ability is so magical and interesting

(5) 1 . I don't like it when I siphon people's abilities 2 they are interesting

(6) Social resources like other people are so interesting

(7) Social resources like other people are basically a good idea

(8) You can learn a lot from other people

(9) But time is endless right?

(10) When you siphon someone's abilities

(11) You can end up just really being a person like them xD

(12) Which is awesome

(13) That's how a meme can work

(14) But at the same time it is hilarious

(15) It is just so much information

(16) You can end up siphoning perverted characteristics from them that you didn't intend or expect

(17) Maybe this is all a psychological hallucination that I have

(18) It could be that you yourself don't repeat things like "miss me with that bullshit" when your friends are the original users of those spells

.......................................................................

(1) Do you remember that cartoon television show called "Zatch Bell!"

(2) The one that everyone loved when it first came out?

(3) Basically, ghosts or spirits or dolls can be controlled by the use of a book of spells or something like that

(4) Those spirits then cast demonic abilities. Zaker is one of the abilities that Zatch can cast.

.......................................................................

(1) I am sorry

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

I made a mistake by typing all of that nonesense

(1) It can cost the society social termoil like (1) I don't want to talk with you (2) I don't want to share any heart felt feelings with you (3) I do like some things about you but not all things (4) I do like things about you but not all things (5) Things about you don't sit well with me

(2) Spell casting through the heart is an amazing ability

(3) It is chaos

(4) Literal chaos can ensue because people can give you their abilities and take them away because (1) heart based feelings mean that (2) people can give and take abaility from one another (3) you are being mean (4) you are being nice (5) I will give or take an ability from you 

.......................................................................

(1) The ability to give some a feeling

.......................................................................

(1) Take a look at my pretty little asshole

(2) A 12 year old girl says to Jon Ide

.......................................................................

(1) That little asshole is so small

(2) It is completely pretty

.......................................................................

But Jon Ide has seen so many different heart based maneuvers

.......................................................................

(1) Excuse me to say

(2) But heart based maneuvers is a new type of science

(3) Writing it here in the Pornography 101 journal can be completely okay

(4) But eventually people can journal about it elsewhere

.......................................................................

(1) I am a person

(2) I hold talent

(3) I have honor

.......................................................................

Those are basic heart based feelings

.......................................................................

(1) Typing on a computer

(2) You can see someone walk by

.......................................................................

For me personally, Jon

.......................................................................

(1) That is a chaotic random motion

.......................................................................

(2) It is completely crazy

.......................................................................

(1) It is not only for you to possibly ignore

(2) But it is only for you to also acknowledge that that person who just walked by on a random occassion is possibly so important that you missed out on their importance

.......................................................................

(1) Why did they open the door the way they did?

(2) Why did they breath the way they did?

.......................................................................

(1) It is complete chaos

.......................................................................

Like I said

(1) I am a person

(2) I hold talent

(3) I have honor

.......................................................................

That means so many different things to so many different people

(1) My talent is not particular to your interests or the president's interests or our neighbors' interests. We cannot really say what those talents could or could not have been.

(2) My honor is so delicate. Which is like an indescrible things. That is not even for me Jon Ide to say what your honor is and is not

(3) I am a person

.......................................................................

.......................................................................

(1) But it is all so very casual

(2) One typographical mistake

(3) Can make you feel like you have dishonored someone

(4) or have not committed to a proper due course

.......................................................................

(1) Heart

(2) What does it mean to move with heart?

.......................................................................

(1) I am a person

(2) I have talent

(3) I have honor

.......................................................................

These are "the most precious"

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

I am getting carried away now

.......................................................................

(1) When you learn to work with heart magic

(2) You can see that the world can be like a 'heart forest'

(3) with pedophiles and creatures surrounding you like demons

.......................................................................

And basically it's just nudity

.......................................................................

"I must be a demon"

.......................................................................

"I must be a demon"

.......................................................................

.......................................................................

So however far you get

.......................................................................

You can tell yourself

"I must be a demon"

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

That is mainly a theory

.......................................................................

I don't know how far it goes

.......................................................................












