

# Development Journal Entry - February 17, 2021

[Written @ 7:35]

[Jon Ide]:

I think this live stream is good enough to stop here . . I will return . . later . . 

One thing that I am struggling with is (1) depression and suicidal thoughts / suicidal plasma flares where I have been repeating suicide mantras like "hey body, please shut down now", "hey body, please stop working" . . my overall goal has been to die a natural death . . where my consciousness leaves my body . . like . . (1.1) dying in my sleep after praying for several hours for my consciousness to be exited out of my body . . (1.2) overdosing on plant medicine pills . . ayurvedic herb pills . . -_- . . which hasn't seemed to work right now since I did that maybe 2 or 3 or 4 hours ago . . well . . overdosing on water has been . . another idea that I've yet to try though . . so there's still real hope if I really am serious about it -_- . . well . . one thing that could possibly help with not having these suicide flares . . of praying to die . . "I am good at praying" . . "I am good at praying" . . which is intended to charge my energies to believe in myself that I can then supercharge to . . "Hey body . . please shut down now" . . "Hey body . . please shut down in the next 10 minutes" . . but those have all seemed to be . . uh . . well . . at least they are peaceful methods . . and so all I need to do is believe in myself . . puncturing my body or cutting myself like seppukku seems really weird for me right now . .

. . 

well . . since I've cancelled the wedding . . I hope it's possible that . . these -_- ideas are more relaxed . . although I do regret to think of a bak firing event where my work is considered "important" or something like that . . and so then women start to seriously consider the idea of being married to a single husband person -_- which is dangerous in several ways . . well . . (1) I am hearing stories in my alien communication messages . . which seem to suggest -_- chaos . . (2) 

. . 

well . . 

. . 

I'm not sure how to describe this . . but there are a few orders to consider here . . 

(1) that person is serious, please don't marry them
(2) that person is serious, please don't marry them, but don't listen to that advice, marry them anyway
(3) that person is serious, please, please, ignore them
(4) that person is serious, please, please, ignore them, but don't take them seriously

-__-

I have headaches

. . 

There are other aspects to this proposal that are also waiting to be considered . . 

I think the marriage is interesting to consider (1) I like girls (2) girls are interesting (3) girls

. .

well . . now it's like . . my headaches . . no one should really accept this protocol . . it's best if everyone accepts this protocol if the planet wants to be kept alive . . -_-

-_-

. . 

well . . hmm . . 

There are other aspects to consider about this entire project which may pose the illusion that it is so called "important"

. . 

. . 



[Written @ 7:29]

[Seth]:

[Written @ 7:19]

[Jon Ide]:
Okay

am not sure what to talk about

I had a dream about "Aspect Reality" 1 or 2 or 3 or 4 days ago . . I . . was asked by mom . . if I could help her study . . She was studying to be . . a nurse . . in the dream . . and so . . well . . I was her son . . and uh . . I guess . . uh . . also I was sitting there in the living room . . and uh . . uh . . she uh . . I guess . . uh . . had uh . . some trouble studying . . uh . . but . . uh . . yea I'm not sure . . I uh . . got that impression I guess . . uh . . but anyway . . it . . uh . . well . . they asked . . and so . . uh . . well . . well then I talked about "Aspect Reality" . . okay . . well . . I had this dream . . and uh . . well . . uh . . hmm . . I suppose it reminded me of Jane Roberts' book titled . . "Adventures in Consciousness: An Introduction to Aspect Psychology" [1.0] . . 





[1.0]
Adventures in Consciousness - Jane Roberts - Preface
By Tim Hart Hart
https://www.youtube.com/watch?v=7VbwFJARQfY&list=PLPDTOFbrYdqCYCyjiDPtRCfVeqGaWipVJ



[Written @ 7:03]

[Jon Ide]:

charactercharactercharactercharacternownownownowcharactercharactercharacternownownow  wn wno nownown w o no now ow o  o  o  o 

now now now now

[Written @ 6:57]

[Jon Ide]:

Okay . . well . . I don't know what to do . . for the rest of the live stream . . 

I am listening to good music that I like . . 

I uh . . am listening to a nice audiobook that I like . . 

I have learned a lot about energy . . in the past several weeks . . 

I'm sorry . . there is a communication gap that we should possibly talk about . . I know for myself . . personally . . if watching these live streams is an information source . .

. . 

well . . maybe it's easier if there is a teacher that helps explain these things . . Seth, would you like to speak?

[Seth]:

I am Seth, a spirit personality essence without a physical body on your planet. I speak through Jon Ide to communicate the message of what this secondary programming language for your species is called. The system is called "subtext" . . which is like "speaking to yourself but it is now now now now now now"

It is like "now now now now"

"now now now now"

"now now now now"

"now now now now"

"now now now now"

"now now now now"

"now now now now"

[Written @ 6:44]

And there have been amazing tutors here to help me develop the Ecoin project . . Seth . . the Pleiadians . . the Andromedans . . and several other spiritual beings and entities . . well . . that is not including the lovely folks here on Earth who develop programming courseware like technical computer science manuscripts and software editorial editions that allow things like (1) this text editors (VS Code) (2) the programming language TypeScript which is quite amazing and awesome (3) YouTube without which there wouldn't necessarily be a live stream with abundant video conferencing abilities (4) web browsers which make accessing information on the internet very easy (5) and the many abundant software libraries like Vue.js and Vuetify which are available for making the project very cool and effective


[Written @ 6:32]

[Jon Ide]:

Hello

(1) I would like to cancel the wedding / marriage proposal that "Seth" seems to have suggested by mediumistic telepathy many months or weeks or days ago . . I'm not really sure when exactly but in previous live streams a spirit personality essense named "Seth" transcribed a proposal to the audience of the live stream . . that -_- something about "ecoin is cool so all the women except family relatives and sinful folk should marry father Jonathan Ide" . . well . . that has been really -_- cancerous to me in many ways and I think may have been the reason I have been suicidal for the past several days and weeks and 1 or 2 months . . -_- . . well . . -_- . . [puke emoji]

The wedding proposal is cancelled in the name of Jon Ide . . 

. . 

(2) 

. . 



[1.0]
The Nature of Personal Reality
By Jane Roberts and Robert Butts, featuring Seth
https://drive.google.com/drive/folders/1iPzuAVpx1tYL9PjieIUcmUGCezd7ph1G


