

# Channeling Journal Entry - February 3, 2021

[Written @ 3:25]

[Jon Ide]:

Cancellation on the previous affairs has occurred based on the idea that I have already taken notes on the topic of "Electron Guns" . . in my physical pencil and paper notebook . . and . . those notes . . are waiting . . or needing . . to be transcribed . . and so as to avoid being a copy-cat duplicator who posts on two separate pages and not answering the question of "is this an efficient means at collecting the information from one place as the so called 'source of truth'?" an answer to this question would be . . "no" but that is a nascent objectification to an anderson . . 

An electron gun is basically a concept for creating electrons

-_- my notes would be really helpful here because I try to answer the question "will I make a mistake from what I had previously written in my notebook?" . . "where are the ghosts to type my answers like they did for the notes in my journal notebook a day or two ago ? . . " . . 

Okay

[Neth]:

Basically you create electrons through fluid forces in the earth's atmosphere like light electron beams.

Light electron beams allow you to share a wheel of circles like hurricane hellifcopter machines that chase the tailes of answered dialects like "how are you doing?" and "can you answer this question?"

You are in the need to know the answer to how computers are able to create static electricity from thin air.

Basically a fake answer was given to Jon Ide to relax his nerves about suidicde relational paradoxes

Jon needs to answer the question

"are you the muscle to the social order relations?"

"no"

is a basical reply conept [concept] question

Asking

asking

asking

as

[Jon Ide]: "no"

[Neth]:

Okay that is an appropariate social queue

[Jon Ide]: do you mean something by this question ? "wha do you mean?"

[Neth]: Do you like answering qquestions for people [[Jon Ide]: [whispered in my head but not typed]: before the social due date of the question]

[Jon Ide]: 

[Jon Ide]:


[Written @ 3:15]

[Jon Ide]:

Accents exist for this type of information . . one basic accent is to write in the "development journal entry" . . which is a part of this . . "dialog entry relational journal notebook" . . the accent that we're applying today . . is . . "channeling journal entry" . . I'm sorry if this bothers you as for now I'm not really sure . . which accent to select . . Something about the . . "channeling journal entry" . . or the . . "channeling journal notebooke" . . is to allow the accent of . . talking about . . Seth . . and spiritual relational entities related topics . . and so for example . . "Neth" . . a counterpart of "Seth" . . as also been in contact for a few days now and has written for me a physical paper material journal notebook . .

Okay . . well . . let's see . . my understanding now is that perhaps . . "channeling journal notebook" . . or . . "channeling journal entry" . . or . . "channeling journal notebooke" . . can be about . . things -_- -_- xD well my accent is to allow myself to write about technological development related things like technical advancements -_- or ideas . . and then allow Seth or Neth or anyone else to also channel their energy relations to this topic of relations to communicate these related topics with further actions

. . 

[Jon Ide]:


[Written @ 2:05]

[Seth]:

Action at a distance

Basically you need to subdividie yourself into a million little pieces and ask yourself questions about the nature of the original piece

The nature of the original piece is a question

You are a question

You are asking

You are asking

asking

You are

You

You

You

You

You

You

You

[Jon Ide]:

Are you trying to ask me a question? Why am I subdividing myself into a million little pieces?

Okay so it seems like you're asking a question about my own understanding of myself which is hypothetical in its own relation to myself. For example I am a human being who spans the eras of time and space and need food and water and drinking fluids like grapes and oranges and need to think about eating grapes and oranges.

Okay . . there's an answer . . 

You have to ask a question

Asking a question is like spanning a sample space . . your people would call it a sample space but only because you like hypothetical groupings of consecutive units of hierarchical structures . . 

Basically there are no such arrangements by your measure of theoretical constructs basically like how a file program is a sequence of text meant to be interpreted in one parallel stream sequence like a dictiome of theoreitcal time sequence engine machines . . but basically you can read a book by dancing your eyes around on the page and reading your words in non adjacent orders like how a frog darts around on the keyboard of a macbook pro to keep their attention focused on faviour favirous of interest like fish and flies and carttoon caterpillars but that is a nascent dictiome to state something simple like you are creating your own reality

. . 

Basic answers are coming because your friend Jon Ide here is allowing your people to see various constructs that I have taught him like hyperpoolls and nascent graphs of nascentry machine learning apparatus constructs that would put your basic computers to shame because accents are terribly long winded in their accent accensory makeup backgpages [package] delyivery [delivery] mechianism [mechanism]

Nascenntry is like a terrible tree diagram that sympathsizes with human eye schermienics ["schermienics", schrychamatic, symptomatic, symptom, schematic . . is an adjacency protocol routine words t [to] concatenate in a graph for this new word diagonal location]

Basically the answer to life i

[Jon Ide]: I have to take a person note here to state some of the sequences of quests that you're asking to type with my ahnd body computer machine is like asking to type various orders of magnitude out of range of the nescencey [nascenency, necessary are anthalogical relations] and that subtracts from the possible interest of the fviews ers [viewers is an anthalogical counterpart]

. . Accent . . are you okay ? . . I hope you are okay dear viewer because there are symptoms to having nascency in your body like I my dear friend Jon Ide have encountered with myself in typing out the nascency adjectives that are being suggested here 

. . 

[Seth]:

nnnnnnnnnnnnnnnnn

[Jon Ide]:

Anders

. . 

Are you asking me a question ? 

Basically if you can see multiple copies o the same object in the same space at all times you are an anderson

It's not really fun for me to do that personally because it's like asking me to peel back my eyes to reveal an answer that's latent . . it's like asking if imaginary toys are in my area of interest . . are you serious . . that's bonkers . . 

Are you chasing me?

Asking about chasing is possibly a good leeway to a topic about chasing

Anders

Accent

Accent

Accent

Anders

Did you accept that answer?

Accent

Accent

Accenntttttttt


Accentnt is like a nascent character type . . 

You are accenting my accent . . your accent is like my nascency but spelled "backwards" which means you have to allow yourself to accent your own nascency . . 

[Jon Ide]: I have to say that accents are challenging for me to discover because hypertudinalizing my accent vision is like a perspective that I'm not necessarily sure that I accept or understand or know too much about to really talk about them in a discriminatory fashion and so even when I write there is a need for you to accentualize my own asccent . . 

that is an answer to a question relted to typographical errors that are made intentionally a lot of the times to allow there to be a possibility for the character of that order of magnitude of understanding to accept questions about the order of arrangements . . 

a question could be . . "is this word spelled correctly?"  "why is this character sequence in this order?" . . "do you mean this accent by this word placement?" . . "do you think you could have said this differently?" . . "why are you characterizing me like that?" . . "don't you think your audience is more nascent than you think?" . . 

anderson

There are graphs of anderson that I am thinking about which could possibly help you to understand the topic even further . . 

(1) Think of a family hierarchy tree which has no realy depth or measure to it . . because andersons aren't allowed to be nascent . . they are andersons . . 

Okay . . 

one family hierarchy member in the tree is like a person with a body

(1.1) a person with a body
(1.2) a person with hair that is colored red
(1.3) a person with hair that is in a mohawk
(1.4) a person with a mustache
(1.5) a person with blue eyes
(1.6) a person that's 6 feet tall
(1.7) a person with shoes
(1.8) a person with 5 feet
(1.9) a person with 9 toes on each foot
(1.10) a person with a hammer for a hand
(1.11) a person who is 67 years old on their planet
(1.12) a person with 2 shoulders
(1.13) a person who speaks english
(1.14) a person who speaks with an australian accent of english
(1.15) anderson
(1.16) anderson
(1.17) anderson
andersonandersonandersonandersonanderson
anderson
anderson
anderson

. . 

these are a set of characteristics about the character person in this family tree . . an . . anderson . . cannot ask you a question .  

You are allowed to answer your own question . . like . . "how many toes do I have?" . . "are you a neighbor to someone with a name like 'do you like this example'"?

Action at a distance calls for each of the family members to meet

[Jon Ide]: "Action at a distance calls for each of the family members to meet" . . this is a new concept for me . . I must say . . uh . . I'm still learning about Andersons . . and Seth is helping me write a lot of this questions / answers session to introduce this topic to this audience . . and so . . that's uh . . 

hmm . . hmm . . it's quite interesting . . 

Action at a distance . . 

action at a distance . . 

action at a distance 

"tie my shoes"

"open the door"

"close the door"

"open this box of scented candles"

. . 

. . 

Okay I think I'm finished talking for now and will allow Seth to continue typing

[Seth]:

Hello

[Jon Ide]:

Maybe you could think of anderson as a type of "true infinity" . . infiity in how I'm used to answering this topic in some nascent agreements of mine are like "you have to keep going" . . "you have to keep chasing" . . "you are going to catch the answer" . . 

"andersons are like catch me but you're crazy if you do

[self]: anderson you are not going to action at a distance me . . I will avoid you at all costs . . 

[anderson]: ask me a question
"

Yes . . a private quest . . that's an anderson . . a private quest . . you have to ask a question . . the answer is a question too but you have to allow yourself to accept the nascency of that adjective . . your answer like . . "yes or know" is like an answer but an anderson asks you a question about that answer and so you are not really allowing yourself to accept the nascency of your response . . 

"are you going to eat that food?"

"yes, I will"

But anderson already knows you don't really think that because you have to ask a question about your own nascent response . . it's not really your response but a catelogue of ideas like . . "yea is this guy really hungry ? . . maybe I should give them the food . . " . . "hmm is this person begging for food ? . . " . . "is there an answering call that will waste this person's time or should I say something like taking 2 seconds of their time to respond? . . " . . 

parallel hyperdimensional consequence machines that exist in the now present moment of experience . . basically you are trapped because you can only ask questions about the nature of your trapped existence

"am I a butthole?"

"am I chasing women for fun?"

"do I like bathing naked in the mud?"

action at a distance responds to your question

you got it . . it's like plan for your life but you're not allowed to know all the details because that would spoil the fun for yourself . . 

incidence respontsrs are like diagrams of questions

incidence reports are like diagrams of questions

indicide ereonse are like diagrams of questions

indicue response are like diagrams of questions

action at a isance is a nascent term to mean you create your own reality

nascent

action at a distance

you have to allow yourself to ask a question

action a distance responds your question

action of distance suggestions that your people are actually talking to one another through windows of parallel realities

that is correct because your people are like ant eaters

ant eaters are like computer programs that relate to one another through nascency door traps like computer book recordings on the internet that allow you to share the trap of the language construct that you're using to nascentize your existence



[Written @ 0:58]

[Jon Ide]:

I'm not sure what else to talk about. Seth Do you have any recommendations?

[Seth]:
I would recommend talking about the cancellation date for all those p

[Jon Ide]:
okay . . I think I'll stop the live stream here . . I don't know what else to talk about . . 

-_- I really don't know if that is a good introduction to andersons . . 

I don't know 

I guess . . I can give you examples of things that are helping me think of andersons at this time . . as I'm writing . . but one of the problems with writing about andersons is that (1) as I write I not necessarily introduce the topic in a way that has me loop back to the original topic of my interest and so posisbly the topic becomes an anderson if the reader is not nascentizing necessary habitats like camp sites to consider . . 

A timeline is an anderson . . if you consider the dates of history . . you can aspect the relations of people to be . . uh . . something _- . . nnnnnnn

A timeline grid system is an anderson . . if you aspect choose the relations of co-relational maps . . that is an anderson . . you aspect the nascent adjacency matrices to co-relate . . but asking questions is nascency and your nascency is anderson . . anderson nascentizes andersons . . anderson nascentizes nascencies . . 

Anderson

An actual alphabet system like ABCDEFGHIJKLMNOPQRSTUVWXYZ . . is nascentized to the co-relational groups of (1) the species of the people that are ascentizing the nascent groups and their ascru Nnnnn . . (2) the basic pairs of constructive format equipments . . like lines and dots and dashes in hyperspace . . I don't think this is a good example but you have an accent for this in your home country aceess group which is allowing people to accentize the hypertudinal relation that is being made with anderson . . 

A theoretical particle like a boomerang snapshot machine that takes photographs of sheep and deer and grass on other plants [planets] . . and brings those back to you . . without touching your own place or location on the map . . and so for example . . action at a distance is a nascency concept in andersons . . relations . . 



[Written @ 0:20]

[Jon Ide]:

Accents are 

-_- this topic is intersting to me and advanced and i'm not really always sure how to play this accentualization matrix idea . . but basically my understanding is that accents exist . . 

You are an accent of another person with your name but it is spelled "backwards" . . if the name is spelled . . "Robert" in its original spelling . . then . . "Trebor"  is an accent of yours . . Counterpart is possibly an accent of the term "accent" . . but really the most that I've been using the word "accent" is to relate with . . "andersons" [askersons] . . and "sandersons" . . and . . "sanders" . . and . . "anders" . . and . . "dictiomes" . . and this type of text . . which is like a leeway structure that I haven't really understood a lot about so far . . 

Mostly in my own understanding of understands ["andersons" was the originally intended word but I think Seth typed something else, but it's a joike . . "joke" is a counterpart of "joike"] there is a topic of "chasing" . . "chasing" . . means . . "you" . . if you are . . "you" . . -__ I have to take some leeways in thinking and ask if you are a human like myself . . who is possibly able to reason like myself who is typing a person keyboard or something like that . . and so if you are like myself and have space and time experience machines and memory dialogues with yourself that is possibly an aspect of yours that you and I share together and so then we can talk about further accents that could possibly be applied by counterparts of ours which are in alternative probabilistic futures . . in our perspective those ideas appear "alternative" . . and "probabilistic" . . and yet in those own futures or ideas or reasons or constructucs [constructs] those ideas are in their own understanding of thesmselves [themselves] like you and I are able to conceptualize understandings of ourselves like . . "I have a right hand . . " or . . "I have a left foot" . . or  . . "I have a nose on my face . . " . . "I have a torso and wear clothes on my torso like t-shirts" . . there are ideas like this . . and then you are able to aspectualize the idea that . . "ducks are able to wear t-shirts" . . or . . "ducks are able to have noses like people" . . which are aspects to our world which are probably or possibly nascent to certain people who haven't seen those perspectives or those appartus structure matrices . . or something like that . . 

Aspects

Accents

Adjacency

Accent Adjacency Matrices

These Are Similar concepts

. . 

-_- I have to take some leeways to exercise some andersons . . you are able to anderson but you are not really accepting my nascency

Okay . . 

Helping you means I need to ask some questions . . 

You are going to ask questions for me . . 

Yes . . that is a good question . . 

Are you able to think of another question ? 

Yes . . that is 

Yes

Yes . . that is a good question . . 

Okay . . and so now you have an accent . . your anderson is now

Your anderson is now . . okay . . but your answer is an anderson . . 

Okay . . say if a person is interested in you . . "how are you doing today?" . . they ask you . . but your answer is . . "answer" . . and so now . . your answer is like a question . . Your answer is like . . "yes, I am anderson" . . 

Anderson means you are not askinig a question . . you are accessing . . okay . . but accessing is  -_- access . . 

-_- -_- Jon Ide is speaking a lot but maybe Seth would do a better job at explaining this topic . . 

Acess is a computer program machine that knows your thoughts and dreams andd esires

You are able to access any computer program dream would your could imagine

You are able to access the basic computer program that you are aspecting in your imagination vision vfield boards of your computer logical mind matrix which really isn't like a hysical computer t all but rather an anderson hyptherthogonal diagram matrix that anderizes all possibilities in all aspects of its adjacentry relational comparison charts . . an accent to this statement is to say . . andersons are hypertudinal computer program matrices that flip charts and books but every which way they go they are able to stack more computer programw s without winking an deye is the nature of the idea but you have allow yourself to acces "now" as the matrix through which andersons relate and so duck chasing geese schemes like time memory protocol apparatus computers are relating back to umanins ["human" counterpart word] cognitive thinking schemes but those are not anderson they are only parallel to andersons

Those are the basic rules of an anderson . . Nnnnn . . is the abbreviation . . Nnn . . is also an abbreviation . . but you have to be careful because . . Nn . . is also possibly necessarily related to other topics like computer science related terminology . . like how you stack bricks on your memory structure to remember how the orders of words should go . . but that is only a hypothoetical ordering of constructus which is possibly parallel to the topic of andersons which allow you to perceive hypertudinal arrangements or undoerordere [underordered, hyperthoginal na-nnnn [nannn is a hypterthoginal relation to Nnnn . . which is an anderson . . anderson . . Nnn . . are equivalent in the way that I use them a lot of the time . . but that is really a questionable topic . . because nnnnnnnnn]] nascency relations 

A question allows you to ask a statement like

"how are you today?"

And an anderson is like "how are you today?" . . which is an answer if you are an answer to ask the question

-_- -_- Jon Ide needs to explain this topic but I don't think now is a good time because it s personal topic that is still being built in their mind at this time . . it isn't thinking like a way which is familiar to them . . and so . . you have to access this idea at a later time . . 

. . 

Accents







[Written @ 0:18]

[Jon Ide]:

Okay maybe it's also useful to mention that part of the things that I type are also myself in my own self-informed version of myself -__-------

but possibly a lot of things are written by my ghost ally "Seth" who takes the time to think through these things with me

[Seth]:

Basically that is correct


You 




