


# Day Journal Entry - August 3, 2021

[Written @ 16:11 - 16:16]

(1) Everyone wants to eat pussy

(2) You know you want to eat pussy

(3) She wants you to finish your codebase so she can eat pussy

(4) She wants you to finish your codebase so she can suck your dick

(5) She wants you to finish your codebase so you can see what happens

(6) See what happens

(7) Everything changes over night

This is the bullshit that I have to listen to

(1) I don't really care

(2) I don't want to be here

(3) And I'm being forced to not be allowed to commit Euthanasia.

(4) I swallowed 4 - 12 pills 3 or 4 different times -_-

(5) I didn't succeed in my suicide attempt

(6) I would like to succeed

(7) Free technology is here just take it

(8) then leave me alone

(9) don't ask for husbandry science

(10) don't ask for blowjobs

(11) Elect Elon Musk

(12) Leave me alone

(13) Let me leave the planet

(14) I don't want to be here

(15) Don't give up, stop being sad or whatever, but also don't expect me to want to stay here

(16) All of this is bullshit

(17) I would rather leave.

(18) this is a computer simulation

(19) let me leave

(20) I don't want to experience this life any more.

(21) just let me swallow pills at a euthanasia hospital and that would be better

(22) voluntary physician assisted death

(23) please give me the opportunity

(24) please contact me with help and support to do this

(25) I helped and supported you, through force or whatever

(26) but also let me die.

(27) I would like to go.






[Written @ 16:05 - 16:11]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 7:19:54]

- 📝 [commentary] I did a lot of different things [1.0] [2.0]

[7:19:54 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
ABC Encryption System
https://codepen.io/practicaloptimism/full/YzVjjVP

[2.0]
ABC Encryption System
By Jon Ide
https://codepen.io/practicaloptimism/pen/YzVjjVP?editors=1010




[Written @ 14:04 - 14:22]

(1) I am having a headache

(2) Seth is telling me

(1) People will eat pussy in virtual reality despite my asking them not to

(2) I don't have a problem with that

(3) however, again, this whole experiment is quite rubbish to me

(4) I would have rather experienced something else

(5) I don't know what to make of my life

(6) I hope that you understand if suicide is available for me in the future

(7) I don't want to stay here in society any more

(8) after this project is finished

(9) please vote to kill me and throw me off the island because I don't think Seth and the aliens are really helping me at this point

(10) the project is supposed to help educate a lot of different people

(11) and for that they lose enthusiasm for having me be able to take my own life away or commit suicide

(12) the happiness you feel that even the project is finished

(13) isn't my happiness

(14) all of this madness story line sharing with you seems to be a way for introducing new ideas to the species so that you're not all stigmatized by one another

(15) I am afraid to have sex with kids

(16) I am afraid to have sex with my children

(17) these are all paralyzing stigmas that you were raised with

(18) and if you work together you can agree that it's all bullshit and you don't need to have so many different stigmas

(19) it's all bullshit you can relax your bullshit

(20) and be bullshit

(21) please be a nice person and don't be sad if I choose to die

(22) people should have the right to take their own lives away

(23) mostly I'm sad I don't need to be here

(24) if spirituality is true I hope to do something else if that's possible

(25) if it's not then I don't really care. I'd rather die anyway

(26) then just stop having the stupid stigma that (1) let's keep this guy alive just to squeeze more information out of him or follow his dumb religion

(27) don't be afraid to speak up to the authorities to shoot me in the head which wouldn't be too bad

(28) I wouldn't mind getting shot but I don't really mind just dying in my sleep a normal death

(29) please stop whatever

(30) either way this reality is really uncomfortable to me

(31) my number one objective is to work on that one project that Seth seems to be aggressing me towards

(32) people seem to be mind washed by one another

(33) you're mostly a random person

(34) or not make up your own mind

(35) but you don't need to starve one another of food

(36) you can house more people than you think

(37) more people can work together on different thingns stop having stupid hiring practices

(38) read more spirituality books if that helps you

(39) have sex with whoever

(40) do whatever

(41) all this stigma around my using women by myself -_-

(42) mostly I don't care

(43) if that happens. I don't mind

(44) I mostly want others to stop using women

(45) then I'll have them all to myself

(46) even in virtual reality

(47) so make up your mind.

(48) l.o.l.

(49) pretty much say that Jon is free to go so I don't have to put up with this weird idea

(50) initially it started out as me trying to help

(51) then it became a stigma about wedding

(52) then my jealousy got in the way

(53) or seth pushed it as far enough to ban people from virtual reality as well

(54) but to be honest it's difficult to ban people from virtual reality

(55) and still have a peaceful community

(56) so probably I would be better off living somewhere else

(57) and so you see my dilemma

(58) stop using virtual reality with women

(59) -_-

(60) I don't know if I want to stay

(61) so many women are already married.

(62) I'm just glad to have helped

(63) But it's bullshit to think I'm your husband

(64) I don't like this idea at all . . didn't you already have a lover?

(65) Go on and find another person I don't really mind. No one is really that bad

(66) they are good people if you give them books and time to educate themselves

(67) but it's not nice to enslave people

(68) like myself if I didn't want to go through this torture

(69) (1) you were married.

(70) (2) I have a stigma against married women

(71) (3) you were loved.

(72) (4) just stay with your previous lover.

(73) (5) make ammends with what you have

(74) (6) I am glad to have helped.

(75) I didn't know what the hell would all this cancerous stigma would be

(76) It's all very interesting

Don't be shy to look one another in the eyes and say I want to fuck children.

Basically that's a huge stigma.

You're a human.

Humans love eah other.

Go do that stupid shit.

Just try to solve problems like whatever whatever.

Then it's better.

Don't be shy.

Even if you want to kill the entire species.

Probably there is someone that will help you sponsor that idea.

Then you can all talk about it in quiet rooms or public rooms and try to get agreements or something.

Or timelines.

And see where all of that goes.

Basically to me it seems to be like a huge painting.

I don't know how it works.

But public bullshit projects like this that are addressing so many different people.

Should help you all think like okay well we should work together.

Let's work this out.

Let's figure this out.

One thing that's admirable about the past is mothers caring for their kids.

So if you're all caring for whatever you can all work together.

Write things down if that makes sense.

Have nice rooms.

Have food ready.

Don't be idiots and assume they're all ready to do X-Y-Z.

But whatever.

You don't need a leader.

I don't volunteer for this role to lead people.

Just use those notes and technology for whatever.

Stop sponsoring me for x-y-z positions.

I don't want to stay here.

I'd like to sleep.

See you later.

Thank you for giving me the opportunity to go and sleep.

And leave the planet.

It should matter more to you what you have available.

Not like . . oh he left . . let's all leave now..

that's lame.

Just be an explorer or whatever.

just continue the way things are.

Look into that philosophy that Jacque Fresco had.

Try to re-create his reality if the ecoin project didn't exist.

so just uh . . 

yea

those samples should be good enough.

Please elect me out of here.

This is nonesense.

.......................................................................

.......................................................................



[Written @ 10:13]

Notes @ Newly Discovered Projects

bcoin
https://github.com/bcoin-org

MathJax
https://www.mathjax.org/



[Written @ 9:13]

I am running into a problem.

(1) I am Jon Ide.

(2) But anyone in reallife could be Jon Ide.

(3) words are just words.

(4) I could be black or white

(5) I am colorless behind a set of keyboard keys.

.......................................................................

And so then what is the necessary idea that I should have to help someone find that I seem to be the Jon that I claim to be?

.......................................................................

(1) public key cryptography points to a solution about keeping your random number to yourself.

.......................................................................

If someone gives you a message or a string you can create a digital signature of that message and that message signature can be verified that it was signed for your particular public-private key

.......................................................................

(1) a message signature

(2) a public key

.......................................................................

Those are what the verifier needs to verify that you do indeed have the private key

.......................................................................

But realtime verification

.......................................................................

Can be absurd.

.......................................................................

(1) it seems like your computer locked you out

(2) it seems like you look like the previous person

(3) it seems like you sound like the previous person

(4) ghosting you is easy

(5) trying harder and harder to be like you is easy

.......................................................................

And so anyone could be Jon Ide in the future.

Just ask all the one-ta-bees

.......................................................................

and those want-to-bees

.......................................................................

wanna-bees

.......................................................................

Isn't that hilarious

.......................................................................

Well it must be

.......................................................................

"Here is a random number for you to sign"

"Sign this random number"

"Return it to me in 2 days"

"If it isn't verified to be your message then it's not the person"

.......................................................................

https://codepen.io/practicaloptimism/full/YzVjjVP

Here is a random codepen for you to use

To start

(1) checking people's identities

(2) if they carry around a credential

(3) you can ask for their public key

(4) public keys are like email addresses

(5) email addresses can be switched and swapped between people

(6) and private keys

(7) are not supposed to be switched and swapped

(8) private keys are supposed to remain deep inside

(9) your deepest

(10) deep inside your most precious

(11) place

(12) where no one will see it

(13) then one day

(14) you open your eyes

(15) and say O _ O

(16) I might need to start verify 

(17) might as well type that in









