


# Development Journal Entry - October 20, 2021

### [Written @ 15:38]



[Copy-Pasted from [1.0]]
.......................................................................


Help / Manage Inventory / Create and manage inventory / About products and listings / Review category requirements / Additional category guidelines / Grocery & Gourmet Foods

Grocery & Gourmet Foods
To sell in the Grocery & Gourmet Food category, follow the policies for product quality, product branding, and consumer safety.

Seller requirements
You must meet the following seller performance targets:

Order defect rate: < 1%
Pre-fulfillment cancel rate: < 2.5%
Late shipment rate: < 4%
Product requirements
Food must be properly prepared, packaged, sealed, and labeled.
You must be licensed, or have approval from the relevant government agency for the products you plan to sell.
You must ensure your products and business operations comply with federal and state laws. This includes laws not described in Amazon policies.
Sell all Grocery & Gourmet Food products as new. You cannot list used products. See the Condition guidelines.
Food is viewed as date-sensitive. It must have an expiration date permanently marked on every unit, unless the product is exempt. This includes every unit that is shipped, and every unit displayed for sale.
Keep the Fulfilment Center (FC) shelf life details up to date for grocery products. In the inventory file template, set the value of the is_expiration_dated_product field to "true". The FC shelf life is the length of time a product is sellable or fit to be eaten.
Label in English all products covered by federal, state, and local laws. For federal labeling policies, see the FDA Food Labeling and Nutrition, FDA Pet Food, and USDA Label Approval web pages.
Enclose and seal food in packaging suitable for shipping. It must keep food from contamination, spoiling, melting, and damage.
You must ship food with enough of its shelf life remaining. You must not remove or alter the expiration date.
When you sell products in multi-packs, the expiration date on the multi-pack packaging must match the earliest expiration date of the products inside.
You must list Grocery & Gourmet Food products using the manufacturer's UPC code. For more information, see Product UPCs and GTINs. For information on listing products without UPCs, see How to list products that do not have a Product ID (UPC, EAN, JAN or ISBN)
Refrigerated, frozen, and temperature-controlled food, and raw agricultural commodities
You must enclose and seal refrigerated food, frozen food, and raw agricultural commodities in packaging suitable for shipping. Packaging must keep temperatures safe for the product throughout delivery. Temperature limits are shown in the table below.
Some foods need to be temperature-controlled for quality and performance. Chocolate could melt. Vitamin D supplements' potency could be affected. You must control temperature to meet quality and performance standards.
Raw agricultural commodities that do not have an expiration date must have an acceptable shelf life. They must meet quality standards for ripeness and stopping mold, pests, or contamination.
Validate and verify the chill chain
Controlling the temperature of refrigerated food, frozen food, and raw agricultural commodities ensures safety and quality. Temperatures outside the range might mean offers are suppressed or sellers are suspended.

Validation: As a seller, you must validate the chill chain. This means you must be able to show how the temperature would be maintained in worst-case conditions. These could include the external ambient temperature reaching historic highs or lows, deliveries taking a long time, or the food having a low thermal mass or a high volume. An independent external lab needs to be able to repeatedly simulate a worst-case scenario and show that a product’s temperature is lower than the target at the end of the maximum time, corresponding to the longest possible delivery time. Businesses that do not restrict customer orders by state or ZIP code, such as Phoenix-AZ, Dallas-TX, or Miami-FL, should be considered the warmest delivery locations (depending where the food ships from).

Verification: Validation will show compliance before you launch a new business, route, or packaging. A verification program will regularly confirm that products arrive at the targeted temperature in real business conditions. Like the validation process, verification programs should focus on worst-case scenarios. When results are bad, you must carry out a corrective action plan.

Keep validation and verification records and make them available to Amazon and regulators when requested.

General temperature requirements are provided below. However, you must determine the safety and quality of your specific products, depending on their nature.

Food type	Conforming temperature
Refrigerated meat	28-41° F
Refrigerated poultry	28-41° F
Refrigerated fish and crustacea (crab, shrimp, lobster)	32-41° F
Refrigerated processed dairy products or liquid eggs	32-41° F
Refrigerated processed foods	32-41° F
All refrigerated cut fruits, vegetables, and ready-to-eat fruits and vegetables1	32-41° F
Refrigerated shellfish (clams, mussels, scallops, oysters)	32-45° F
Refrigerated shell eggs or fluid milk	32-45° F
Frozen foods	< 10° F
Whole, uncut, not ready-to-eat produce2	32-65° F
Bananas3	56-64° F
1Refrigerate all cut fruits, vegetables, and ready-to-eat fruits and vegetables.

2Target temperature for this group is only provided as a guideline for produce quality. Validate your chill chain to ensure compliance.

If transported with produce requiring lower temperatures, protect produce sensitive to low temperatures from frost with a thermal barrier, such as a blanket.
You must ensure produce quality by using the most appropriate temperature during on-site storage and transit to the customer (based on produce type).
3Temperature range is based on banana pulp temperature.

Product definitions
Expiration date
Amazon considers the "sell by," "use by," "best by", "best before," and "best if used by" date to be the same as an expiration date. A product might be fit for consumption after those dates, but buyers are likely to be concerned if they get a product showing a date that has passed.

Food (or Food and Beverage)
Food, beverages, nutritional and dietary supplements, and non-prescription drugs for human or pet consumption.

Bulk
Food that is custom packaged by a supplier into quantities other than those offered by the original food manufacturer/processor that are then offered in unbranded packaging.

Both exposed foodstuffs, such as nuts, and wrapped foodstuffs, such as some candies, can be considered "bulk" if repackaged from the original manufacturer quantities. Multi-packs and supplier-created variety packs do not fall under the "bulk" designation.

Raw agricultural commodity
Foods supplied in the natural form in which they are grown.

This includes fruits, vegetables, grains, nuts, and similar agricultural products. It does not include processed foods for cooking, freezing, dehydrating, or milling. Agricultural practices, such as washing, stripping outer leaves, and waxing, are not counted as processing.

Product listing requirements
You must follow Amazon listing standards for any product sold on Amazon, and comply with the standards for the Grocery & Gourmet Foods category. For more guidance, see the Grocery Style Guide.

Any dietary or allergen-free claims (such as Organic, Kosher, Gluten-Free, Dairy-Free) must be shown on the product label, and must have received appropriate regulatory approvals.

Accurate Price Per Unit (PPU) data must be given for all new product listings. For more information, see How to determine Price Per Unit.

The following product types have additional listing data standards:

For seller-created multi-packs of a single item, sellers must follow the Grocery & Gourmet guidelines for UPCs and IPQ for multi-packs.
For all seller-created variety packs (meaning, not manufacturer-created) that don't fall under the Custom Variety Packs of Single-Serve Hot Beverage Products policy:
If the variety pack contains products from more than one brand, you must use the approved brand name "Custom Variety Pack" instead of the brand name on any of the individual units or any other custom brand name.
You must fully specify in the detail page the contents of the variety pack on the product listing page without any variability in the variety pack’s contents.
You must state in the product bullets that the product is not a manufacturer-created variety pack and will not be sent in the original manufacturer's packaging.
When selling items in multi-packs, the expiration date on the outside packaging must reflect the earliest expiration date of the individual products inside the multi-pack.
Seller-created bundles must comply with the general Product Bundling Policy.
Amazon will only allow plant products that are:
Permitted for sale and transport into all U.S. jurisdictions.
Double-packaged and sealed so they do not attract pests.
In compliance with Amazon internal standards that restrict the sale of certain products. For information regarding restricted products, see Restricted products.
Examples of prohibited plant products:
Plants, plant products, or seeds designated by the U.S. Department of Agriculture (USDA) as "noxious" or similarly classified by applicable state or local government authorities, subject to USDA or applicable state or local government quarantines (for example, the USDA’s citrus canker quarantine or the Washington State grape virus quarantine) and Illegal plants, plant products or seeds.
For more information, visit the USDA's Plant Protection and Quarantine program, the Federal and state noxious weed lists, and the National Plant Board, which provides information on state plant regulations.

Amazon enforcement actions
If you repeatedly fail to meet performance targets and food safety and quality standards, you won't be allowed to sell your products on Amazon.
You will have to complete a root cause investigation, and take action to stop it happening again.
Amazon might conduct periodic audits to check chill chain compliance.
Amazon can remove your selling privileges.

Grocery & Gourmet Foods

Item Package Quantity in Grocery & Gourmet Foods
Bulk and Commodity Food Listing Policies


Related articles
Grocery & Gourmet Foods
Selling media products
Selling electronics accessories
Selling Tools and Home Improvement Products
Selling cell phones and cell phone accessories
Selling Amazon Devices
Selling Industrial & Scientific Products
Selling in Automotive & Powersports
Selling Sports Apparel
Selling Camera & Photo products
Selling Musical Instruments Products
Selling Replacement Toothbrush Heads
Selling Custom Variety Packs of Single-Serve Hot Beverage Products in Grocery & Gourmet Food
Selling carrier branded phones
Selling watch products
Selling Apparel products
Selling Furniture and Rugs products
Selling Personal Care Appliance products
Need more help?
See more on Seller Central
Visit Seller Forums

Reach Hundreds of Millions of Customers
Start Selling On Amazon


.......................................................................

[1.0]
Grocery & Gourmet Foods
By Amazon
https://sellercentral.amazon.com/gp/help/external/G201511970?language=en_US



