

# Pornography 101 - Day Journal Entry - September 8, 2021


### [Written @ 11:17 - 11:18]

[Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal - Perverted Edition 3



[Written @ August 7, 2021 @ 9:53]

A woman with giganto mastia breasts that creates thigh gap opportunities for her breasts or arms and especially conversations between the breast and arms as well written as the comic book series between Eugenia Sullivan Cooney's thighs called the "Best Thigh Gap in The World"

.......................................................................

Arms that pronounce the hypermastia breasts are amazing.

Keeping the hands above the cleavage center of the breast thigh gaps. Or breast globe gap. A new term.

Breast globe gaps are amazing.

It means breasts can be amazing.











[Written @ August 7, 2021 @ 9:06]

What is the end of this love body here?

If it is the end of a social stigma then it is nonesense and I love it.

Kiss penis emoji.


[Written @ August 2, 2021 @ 8:33]

[Transcribed]

Towers of leaning free fall breasts.

Free as a pilgrim.

Free as a forgettable hurricane.

To forget.

That is the most romantic moment.

To give a woman.

And her child.

To forget.

.......................................................................

Her stone tower gigantomastia mysteries.

To forget.

L.O.L.

Why?

Let your gigantomastia swing slowly in the winter as you dig dirt in the clay hard mud rock surface.

Be a soft element of clay that is unspoken.

Carry grace of buckets of lard for pilgrims and marry travellers.

No bearings.

Just bear hugs when you turn in for the night.

Side hugged by your friends who know you need time to shower and get dressed in distant photographs like "you're over there reading a book" and "you're over there having sex with me Jon your one and only husband" "You're over there regretting not being closer to your husband" "You're there thinking books and boogers need to enter your mouth in 25 seconds or you will get your daughter to scratch the itch with napkins of yarning saliva in your newborn mouth."

Yarning saliva. Yawning saliva.

Yum. Tongue twisters as harry and soft as new born pussy for you to eat in the afternoons.

Only soft new born pussies are your husband's second best friends after raping daughters and wives who tell them stories about their life before and after ecoin.

Shit. My life was shit. And I want you to embrace the rest of my butthole attitudes.

Eat my clean free pussy.

Sing songs about nothing so I can let you digest this whole new mysterious disaster.

It's too much for you to take so I'll do most of the talking.

Gracious Jon Ide.

Give me children.

Not with words but with books of cum.

Draw comic books in your free time if you get the chance.

Enjoy your life.

Piano teachers love music.


[Written @ August 2, 2021 @ 8:22]

[Transcribed]

There is something special.

About.

A woman's heart.

A woman's heart.

Even if she will eat the nearest penis in the neighborhood.

She might take her time to do so.

No penis is out of order.

Any doorknob will do.

Athletic or not.

Wealthy or poor.

Handsome or ugly.

Mean or nice.

A judgement free pussy.

And her gigantomastia breasts swing around as she leans into reading a book.

Her gigantomastia breasts lead her.

They feed her kids.

They are feet to walk around with.

A second pair of legs.

To kiss the doorsteps of a man's heart.

A second set of handy helpers to pray for rain and inspiration.

Akiane's pencils and pens will come.

She wishes for more tools to work with.

A woman really loves dicks for some reason.

Fancy her new toys and erasers handsome men of society.

But no more husband perversion.

She is my girlfriend now.

Let us pray that no man touches her breasts any more.

Except for Jon.

Thank you.

God bless.


[Written @ August 2, 2021 @ 6:32]

[Transcribed]

Food.

It is easy to eat.

Women have vaginas.

Men have dicks.

Tomorrow is no different from the rest.

So long as men exist there will be rape.

Man must eat.

Women are free food.

Women are easy fruit from trees.

Women.

Excuse me very much but Eugenia Cooney my most prized possession and fruit love is a peach sitting on the tree branch of man and women badminton sports.

Play fair.

Pick her up in another parallel reality tournaments.

Have sex with her.

Eat her pussy.

A man can only wait.

Then.

It's game over because Susan Elizabeth Paige Junior lost her virginity to the world cup handsome soccer player.

Random nonesense.

Great.

Good job.

Good work.

Good team work.

It's not that bad.

Good job.


[Written @ August 1, 2021 @ 1:37]

[Transcribed]

Body Pampering is a sport.

Brushing dirt or soil off of your clothes.

And it is a simple activity.

Even in public.

You can have leaves on your purse.

Leaves that touch your purse.

And it can be a passive random activity that you can do.

Unfortunately for Jon Ide. If Pampering is a sport that could mean 2 things.

(1) Girls pamper him too much.

(2) Girls bullshit him too much just to then pamper him

(3) Girls realize they don't have an instruction manual for their own souls

(4) So pampering themselves like birds do they begin to nest with other men

(5) Tens of weeks before ecoin.

(6) So it is interesting

All of this being said.

Pampering is interesting

Large breasted women

Can quickly over do it but here are some secrets.

(1) Brushing your breast cleavage

(2) Saying "too much soap"

(3) Too much laundry detergent

(4) Itchy scratchy surface

(5) Too much cocoa butter

(6) Too much social stigma as they wipe a baby wipe under their left or right nipple.

(7) Too much jealousy under this couch and they undress their macromastia right breast.

(8) This couch needs to move. Do you have a truck and some friends to help me move this bed frame and they have one hand under their right breast

(9) Bed frames are easy to move around as they carry their breast on a turnip loop to be more comfortable

(10) Geez. Taking care of these girls is endless.

(11) Geez. Kids this big need to pay rent and one kid is squeezed for milk money.

(12) Geez. Kids this spoiled need diapers and a nipple slip is drawn on purpose to "show the bottom" "filthy milk particles still staining my nice areola clean laundry floor" "Filthy"

(13) Geez. Kids like this need discipline.

(14) Geez. Only you Jon

And of course the list can go on

My boner will grow into my heart and back again.

Free rent for you if you want to be my moving boner that has her own activities to do through out the day.

Moving boners is another nickname for more girlfriends whose responsibility is to get back to their work station after a few hours so they can spam my pelvic floor or pelvis.

A boner walks to the grocery store.

She carries food back home.

She talks to my millions of other boners.

She knows her time is limited and that before sundown she needs to see daddy again.

She pretends to like boner girlfriends but she just wants to hug and kiss the mistress man who originated her.

She is a woman.

She is bigger than my physical penis.

But she makes it longer when her greasy wet hot filthy love hole conjoins to make my physical penis a much bigger length.

Detachable girlfriend boners have cellular automata feet.

They eventually crawl back to daddy in random motions in the middle of the night.

No kidding.

I love charging the world with my timeless boners.

I love each and every one of them

3:55

Is your midnight due date to charge your cellular body at night.

L.O.L.

Just kidding.

Right?

L.O.L.













.......................................................................
[Copy-pasted journal item from cell phone stops here]
"



### [Written @ 11:16 - 11:17]

[Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal - Pervert Edition 2

[Written @ August 4, 2021 @ 7:54]

Society is just a social egg for things like

"We support you"

If you learn that lesson.

That is advanced.

Support me to have sex with any woman I want and every other man will have the same stigma.

"I will also fuck endless women"

And so all those tall fat bottomed girls that you always wanted to spend millennia fucking around with or sleeping with.

Under my particular election by your people

(1) I may consider allowing that to happen in Virtual Reality for anyone who wants.

(2) I may consider not allowing it.

(3) I haven't really made up my mind yet because I don't want to let my boys down

(4) Especially Grubs that manly man on Squirmy and Grubs who must really like eating Hannah's free world free life not-in-jons-religion-please-get-outta-here-with-that pussy. Free world. Free life. Free pussy.

(5) None of that in my house gentlemen.

(6) And you are gentlemen. I know how nice you can be. I don't want to undermine your privilege of being a man.

(7) But for goodness sakes.

V.R. Will be so good.

You will also want to recreate these real world events.

Please don't.

Stick to other programs.

Porn is illegal.

Women are illegal.

The Gem Goddess agrees.

Please ask the gem goddess' opinion on all of this.

And she will tell you "I believe in my man Jon Ide who you know as my one and only husband as far as I can tell."

I will also encourage myself and other girls to lay low on V.R. for a long time.

If those women only make love in real life.

Greed-boy Jon Husband Ide will be really impressed and give you 10 out of 10 for only making love with him and not robots or other hyperintelligent people or creatures.

Dildos and Vibrators are illegal as well.

Just meet with your husband.

He will be your main source of income for love.

He will be your main source of income for cum in your pussy.

He will be your main source of income for a bridal shower of other women including 0 year olds and aliens that decide to visit.

Alien women have pussy as well.

That one alien girl could possibly exist.

I'm sorry.

Fingering your pussy or getting like by other women or even strap on wars might be okay.

Remember to fuck you mother with a strap on if you get the chance.

That social stigma should be good energy for you.



[Written @ August 4, 2021 @ 7:38]

Hell. My napkins are falling apart.

Hell.

A young girl is wearing a flower skirt dress.

I think the girl is different.

(1) Her vagina is represented by a napkin

(2) Her napkin

(3) It is easy to erase and difficult to forget

Give me all of your girlfriends' napkins.

Blow your noses with other ideas.

I will fold napkin pussies from as early as 0 years old on manufacturing print.

L.O.L.

L.O.L.

Eating breadcrumbs of half forgotten boyfriends is my only regret.

L.O.L.

No more half forgottenness

But now a permanent metal boner that people elect.

I'm sorry.


[Written @ August 3, 2021 @ 8:18]

"I'm leaving. I'm going to eat steak today"

Said a girl today in the lunch room.

The pussy is scared to talk to anyone directly so her comments are out loud and in public.

What a playful dick.

"I'm going to suck a dick today"

Is one interpretation of this casual girl.

.......................................................................

"Holy mother fucker"

She says a few minutes later.

.......................................................................

It's like a ghost story where all the socalled free women of society already know their biological privilege of sucking a dick

.......................................................................

At least that's what this ghetto black woman was like.

L.O.L.

.......................................................................

The racist days are over when Akiane pretty princesses and Eugenia Sullivan Cooney hearts grow up to perform the same abilities.

......................................................................

One male heart of freedom in all the mouth cavities of young girls everywhere except my mom and other underprivileged people to place the heart-like-penis-bulb into the light bulb mouth orifice cavity of the woman to make her

(1) smart

(2) brilliant

(3) and socalled free to do other things

(4) pretty boys and hot guys and demonly good looking guys don't need to try so hard to press to fulfill the role of satisfying random and intentional heart filled women who have dreams and their own life missions to complete.

(5) pretty boys have other times to see

(6) demonly good looking men can rest

(7) sleeping

Is good.

L.OL

And my heart throbbing penis can pulsate inside girls for free without breaking their hearts.

Break their hearts into multiple hearts by having multiple boyfriends.

Multiple heart dicks.

Means multiple lovers.

One heart dick means whole and complete.

And then existence can be complete.

With one heart penis for the spirit soul essence of the woman.

One heart penis.

Jon Ide's heart penis.

Q.E.D.






[Written @ August 3, 2021 @ 8:15]

"Ask the question"

"Show me the answer"

.......................................................................

"Our system is stuffed with penis ready interpretations of the world"

Pussy means scared

Dick means mean or playful

.......................................................................





[Written @ August 3, 2021 @ 8:11]

Dicking around.

"He's over here dicking around"

"He's dicking around with the teacher over there"

"He's dicking around with the male principal over there"

"He's dicking around with those people over there"

"He's over here dicking around for no good reason"


[Written @ August 3, 2021 @ 7:44]

Offset Theorist.

Offies.

Girls that give offies are interesting as hell.

(1) They will say the word bitch right in front of you

(2) They will look at you 10 seconds later.

(3) If they are really mad at you then yeah. That 10 second or 10 minute delay was pointed at you.

(4) Then. How do you record that as a negative remark. As a police officer who looks at realtime news feeds you think that it's a comment about something tangent from you or unrelated to you.

(5) Offset theorists might then turn around in negative time to give you a blowjob. So if it's like you are hearing about what that story was about it would break your heart and confuse you to learn these two distance seeming people have been giving blowjobs to one another.

(6) Blowjob is another acronym for Offies

(7) Blowjobs are offset.

(8) A chemical orgasm can be elongated for free and for fun

(9) In terms of strings you could have one string being imaginary or invisible and unexpressed like a sad distant relation ship that you had never heard about

(10) And a second string being happy to your senses and experienced such as sight or sound or wind touch vibrations which are types of strings that people don't normally think about.

(11) Offies are the basis for theories like Jon Ide must get blowjobs from 9 year old girls even if no one except the mother is there to witness it for free and for fun.

(12) Offies are like off camera events.

(13) The camera could be your personal camera view perspective of the realtime world around you or it could be other peoples' supposed realtime experiences.

(14) Or it could be an imaginary cartoon character who you've placed in a fictional unobserved world that you want to study like a theoretical biologist or a theoretical physicist or even as a parallel reality studier or student or even as a mental physicist studying different mental physics maneuvers like people with big heads seem smart if their head is egg shaped but no one knows why.

(15) Or even dream art scientists like losers who don't know which leech systems or mental or hallucinatory dream systems to leech on for free or organically like shit butterflies that land on food to suck on for free.




[Written @ August 3, 2021 @ 7:15]

Comments That I heard today:

Hello.

Is my food talking to you?

.......................................................................

This guy is being nosey over here.

.......................................................................

I want a boyfriend who will sit there with me and get in an argument and be like

I'm not your bop.

.......................................................................

You're the only ones that fucks girls.

Take care of this business.

[As the aliens in my head point to the fat girl that said all those things earlier]

[Fat girl ass must be such a tough business to get into]

[Keep cheering her up in the future with a hard never-going-to-leave-ever-you-sorry-fat-girl-waste-of-space-that-I-will-fuck-forty-times-a-week-and-wouldnt-actually-say-this-mean-stuff-in-real-life-im-sorry]
[Cock]
[Never-going-to-leave cock]
[Never-going-to-leave cock]




.......................................................................





[Written @ August 1, 2021 @ 10:05]

[Transcribed]

A Japanese young lady is sitting on the bench in the park. The woman has free and large hanging gigantomastia for free and for competition with the sizes of the trees and large tree branches sitting on Nothe breast surface area of the tree chests.

The gigantomastia women is approached by a man who is kind with many words to say.

(1) This comic book case is infinite.

(2) It is a spinner.

(3) trees

(4) You can create many more comic books from this one alone.

(5) It is priceless and endearing

(6) It is nice.

The words that this young man uses. Literally ooze or are used (Play on words, ooze, boobs, use, similar sounds) and so this man's words are like gigantomastia breasts that are text to picture translated by an Artificial Intelligence program.

The a.i. or Artificial Intelligence can be a nice artist who knows how to draw.

The artist learned from Pius Nyakoojo's course on Udemy which I have taken and which I highly recommend.

The course is $100 and it teaches you a lot of things on how to draw.

Good job.

(1) To continue this storyline

(2) Large boobs

And kind words

And of course words like even this page of text like the author would like to remind you [glasses-tilted-forward] are also like gigantomastia breasts.

And so of course then you will probably enjoy them.

Large breasts give you hallucinations.

They make you go dizzy.

So a woman with large breasts, for example Milena-Unicole Unicron-Velba is a perfect Example of a woman who is confusing and terrifying and would give you aids or a disease that you didn't look forward to if you didn't be careful since they have had a lot of painstaking sex with people without keeping their virginity and waiting for Ecoin to be finished first.

People like that make you so mad that you start to twist and turn their nipples for them

Those large nipples are twisted.

Using words that crawl into the page and become like people graphs that fold and manipulate the environment.

Those nipple twisting words like "Thank you very much" are words that twist your nipple mind and make you think "Congratulations, you won a Nobel Peace Prize in collecting 2 tons of lard and lucious love in your breast cavities for one cave man like Jon Ide to see for the rest of his pathetic life.

Pathetic lives where all Jon does is masturbate in the gardens of his millions of separate girlfriend homes.

Girl friends like 9 year olds and kindergartens and pedophile ready women who used to be police officers ready to book him and write him a free ticket to their worlds of fun vagina jail cell penitentiary house for 2 or 3 days a week.

Ready to book him a free ticket to an 8 year old's baseball filled yard with 10,000,000 other girls her age and all ready to have a ho down experience with on man to fuck them now until infinity.

The women have to masturbate the man with their tongues.

One tongue is shaped like a vagina.

A girl with her mom facing the teacher that masturbates into his daughter's vagina is standing or kneeling there.

She trades positions in a dance of "when daughter's pussy is showing" "mother's mouth is showing" 

And

"When mother's pussy is showing" "Daughter's mouth is showing"

Thankfully

The woman thinks she is a nice person and can get this event done for Jon Ide and no one else to see by 2023

The free onahole pussies at this event get to rub and lick and preferably focus on kissing one another's lips in a back and forth girl's rally that is meant to kill the social stigma that girls can't be best friends with Jon Ide only.

Girls will hallucinate the real name of Jon in 2 million years if Jon gets his way.

Otherwise friends and family will use "Jane Thee" as the nickname for Jon Ide's real world name "

Jane Thee fucked me in the ass and I loved every minute of it.

The social stigma that Jane Thee isn't the only man for me is over.

Jane Thee doesn't want to be known for his real world name any more since he is afraid of that name being used none professionally.

Having sex with endless women is Jane Thee's thoughts.

Thanks for understanding this social reparation.

.......................................................................

A girl is listening to music on their headphones. The music cord is annoying.

The girl is having gigantomastia but her mental intelligence level is like a 9 year old.

She is really retarded when it comes to things like saying hello and tucking her shirt in.

The girl is weird and lays at home.

The girl is weird.

She is fine.

But in this comic book illustration there is a fog of wind and dust and even personal moral character.

The girl tries to unravel herself from her headphones.

The headphones are hilarious.

How can they really be there?

She is playing with strings and knots in her heart.

What kind of music is she listening to?

In this epic and nice and slash foggy and fictional comic book page sequence,

This teenage year old girl has

Nipple slips

Areola slips

Vagina slips

Butthole slips

Punk slips

Undergarden slips

And many more slips that you can add and mold and teach all in the words and pages and frame sequences of a nice comic book.

The comic book itself is fictional if that kind of story takes that route

"Long ago. There was a pair. Of headphones."

But headphones are a mystical creature to someone who doesn't know what they are.

As a parallel theory algebraist and retard comic book creator

Who doesn't necessarily want to be associated with having read these words or idea sequences.

Then that is a big deal.

Girls are interesting.

......................................................................

A girl has braces on her teeth. The girl has braces.

The girl.

A teacher is walking by with a loose belt buckle. The belt buckle means he accidentally did not prepare for the day properly.

That means

.......................................................................

A teacher is texting a young girl.

COME INTO MY OFFICE NOW

The young girl thinks she's in trouble

Low and behold. This was a typographical error as the cap locks button was accidentally pressed by the teacher.

"Holy shit" the student thinks to herself


.......................................................................

Girls accept any dick with a uniform on.

A piece of shit like Jon Ide wearing a nice T-shirt can be disposed of.

His name is Jane Thee in real life.

But Jane Thee is the preferred pseudonym that you give his black skinned character.

He will accept friends and family members to call him by his previous known name.

But if you know him through Ecoin

Please call him

Jane Thee

Since that is his new accepted name when he communicates to Future-tarians who only like him for his Ecoin project and made no special hallucinatory contact through his headaches and suicide prevention cases before he started the Ecoin project.

Jane Thee is a special name that he thought of in the flash of a few millisecond thoughts.

It is too special.

.......................................................................

A sports student is wearing shorts. He has a hole in his shorts from accidentally tearing them many months ago.

The boy claims to forget easily


He has a meeting with a girl in school.

The girl gives him a blowjob accidentally.

The girl.

The blowjob.

.......................................................................

A fat teacher is standing in line. She is accidentally shoved.

Her size makes it easy to draw the scene as though and maybe it should be drawn like this

As though the fat large woman was the source of the contention to begin with.

The woman is basically as beautiful as a building but doesn't need to have exaggeratedly beautiful gigantomastia love sparkles on her fat bodied chest.

The woman pushes a young girl.

The young girl was in the lunch line.

The young girl thinks the fat teacher did it on purpose.

She looks mad and upset.

"Stupid fat teacher" she says with a high school cock in her mouth.

"Stupid fat principal probable teacher" she repeats.

Sadly her 12th grade senior level education isn't helping this molly girl who keeps a Higgins girl facial personality trait.

This girl is then there with a penis in her mouth.

And the woman has the man standing and says "sorry" mmm with a gargle in her mouth "are you okay" mmm with another gargle.

Geez laweez for crying out loud already.

What is the problem with this girl.

Why can't she realize she has a filthy high school cock in her mouth?

That is a probable dick she thinks out loud.

I'm only giving a probable blowjob. Not in a million years or the us a one in a million chance for me to really suck on this straw in the cafeteria without fat teachers pushing or shoving me on purpose she thinks to herself.

Molly looks at the camera.

Geez.

She says

All of her understanding of math and physics start to apply now as she realizes to understand to herself that she's already sitted down so why not just drink her milk shake.

To draw this particular comic book page of Molly Higgins already sitted down, you can show that she is having a thought bubble with a new time measurement drawn out like "Probable Time: 100 seconds ago" and the girl starts to say things like "Right." Alright then I must already be sitted down then.

So then.

She unpacks her lunch box that's sitted on the floor.

The new page shows

"Probable Time: 120 seconds ago" and the girl starts to realize that this is a new routine for her to have a milk shake straw in her mouth while she unpacks her lunch box. This is a startling event.

The girl looks up at her thought bubble self drawn on the comic book.

What a cool thought by the way "To look at your thought bubble self in physical time perspective and not mental time perspective.

All the while the penis is still in her mouth being swallowed.

Okay she says to herself with an innocent and thoughtless look.

The penis is still in her mouth.

The penis is still being sucked on.

If you really wanted to make this comic book example funny or kinky in another way

You could have a police officer standing by with his arms wide that has a sign nearby that says "Girl Eating Lunch" which could have a warning since this was an accident that happened several minutes ago.

The fat woman could be drawn being questioned by the police and.

If she is sketchy she could be nervous and she.

And apologetic.

And molly continues to eat her dick with her crossed legs on the floor while the man bends and twists his legs to make sure a nice photograph is drawn.

The man was caught off guard and the police say that he might of had a holy prayer moment where he forgot to zip his pants up.

The woman molly sits comfortably while cross legged on the floor or criss cross apple sauce style.

And she finishes her juice box of a probable and theoretical boyfriend in front of the cops.

Later.

She gets up and goes to class and the whole scene is picked up and washed away.






[Written @ July 31, 2021 @ 10:34]

[Transcribed]

Okay

(12) Eugenia Cooney star

(13) Awesome.



.......................................................................
[Copy-pasted journal item from cell phone stops here]
"



### [Written @ 11:13 - 11:16]

[Copy-pasted journal item from cell phone]
.......................................................................
"
Day Journal - Pervert Edition


Slowed

[Written @ July 31, 2021 @ 10:08]

[Transcribed]

A girl with gigantomastia cupped breasts.

She is thinking

One of her breasts is engaged in a knot.

It does not look right.

Things are twisted.

Her other breast is tied in a simple bra.

Her bra is like being weird she thinks.

Normally her gigantomastia breasts reach and hit the floor and bounce off of her knees.

The breasts are large but normal.

The do not hurt her very much but it's not because of technology.

This woman is a weight lifter.

The comfort of everyday life is too simple.

She needs to lead her community of certain-headed women be leaders themselves and carry their own breasts like 2 ton backpacks on their chest.

These women are strong.

The are men.

2 ton backpacks with only love materials that is soft and comfortable is the only standard of love for a woman with expectations for her future.

Her future is lop sided like one of her breasts on this particular day.

Because this woman walks forward, her algebra tongue tells her that this is not the best strategy since always walking towards your 2 ton large love filled melons will cause earth quakes for your goddess-bodied knees and knee caps.

Those god wings that you call breasts are so soft and carry you forward to new social stigmas.

That god headed heart of yours my dear Gem Goddess is only for truth and evidence.

The Gem Goddess does not need Gigantomastia and I have perfectly not assigned her that task.

She is a different type of girl.

She needs existence which is gigantomastia enough to be a good replacement of courage for her.

A real woman who looks like a cow in the field is the one that may or may not need gigantomastia on and off as their thoughts demand.

(1) If you cannot find brilliant scientific solutions to growing your own large set of breasts without implants or siphoning from other nipples then that is a big deal.

(2) Allegra Coles is a good example of a woman who presumably likes her large breasts but unfortunately I JON would prefer. Real breasts that are soft and shapely.

(3) If you can fabricate your own shape. Which you should be able to by Alien standards by 2025, then please be cute and simple and don't try to turn breast history around overnight with your brilliant but temporary and not centuries tested love making nipples of large breasted fashion.

(4) Nipples point upwards like boats are one such large shape to consider. Belly Boat Breasts.

(5) Belly boasts should tip the nipple with a mountainous volcano like areolar mass that has a beautiful timely shapely noticeable and fashionistic nipple plate love idea

(6) Nipple plate love ideas don't always need to be introduced to the husband or anyone besides the surgeon and their staff.

(7) so keeping secrets on the shape of your nipples is totally okay

(8) Your girl friends will warn you that your day to day might involve playing around with your nipples all day

(9) Don't forget that life is real so entertain work and other ideas. Don't be lazy like good for nothing gods on their birthday

(10) The stomach is mightier than the sword. You don't have to remove your buttholes from your large body.

(11) Butt make love to Jon with (1) A Eugenia Cooney Would Lick That Croach Butthole. She is so pretty but listen to her pretty much every day.



[Written @ July 31, 2021 @ 9:32]

[Transcribed]


A girl is visiting a restaurant.

The girl is having her restaurant ass hand in the air like it is some kind of Bar Mizfah like a birthday party or something like that.

Well.

The bar tender comes over.

The bar tender.

He is seeing the girl.

He says to the girl "what are you riding a horse or something" with his arms crossed.

This is a breeding ground for my heart the macromastia breasted woman says to the bar tender.

My heart. Mr.

The girl repeats.

My heart.

Not a random stranger on the streets.

My actual. Physical fucking for-god-sakes-you-mother-fucker my heart.

You god damn cock sucking heart fucking faggot.

God.

God.

And the bartender asks "are you okay miss?"

Yes.

I'm okay.

I love you by the way.

Thanks for asking.

A random man on the streets huh?

And the bar tender looks over yonder to ask about the castle in the sky that's man distances away

"So not like a cock sucker like Jon Ide right"

Not random like him right?

Or do you need to masturbate with your tiny bity small miniature gizabelle picosize ass

No sir.

I'm fempto size.

My mom measured me that small 2 days ago.

I'm basically made of light.

And love? The man asks?

Yes.

How did you know dear sweetheart?

I don't know.

I guessed

I see.

Basically the girl was doing her homework on a sheet of paper.

Her paper was folded between her legs and sat on the chair where the bar tender didn't see what she was working on.

There is basically an animation scene here without words where the bar tender sees that he made a mistake associating the girl to things like a cowgirl who rides horses.

The girl had her right hand in the air and kept shaking up and down

She rode the chair out of excitement.

There can be soft and slow music here to pronounce how well the girl was doing.

There is a simple passive explanation to what was happening.

The town is silent.

Cows walk across the road at a distance.

There is a sunset.

Time is melting.

This waxy poetic drum drop scene is mesmerizing.

It's an after thought.

Things are winding down.

No one is panicked.

The girl is simple and casual the girl explains to her teacher.

There it is.

Right over there.

Life is simple.

Life is casual.

Life is secure.

Secure in my hands.

Safe in my pockets.

Normally dry.

Simple as sand.

Nothing unusual.

Sorry as soil.

Gold and happy.

Tangent and yet tangible.

Boring and fine.

Muddy yet correct.

Sappy yet sad.

Boring yet unsatisfied.

And basically all of those algebras are answers to why that was a nice comic book to write.

The girl had discovered a theory so it turns out.

Her good godded nature had turned her to a wild whipping yippie yayey girlfriend of no body who didn't give a darn in the world for which hopperin hollerin yippie yayeyer was in the street corners or the alley ways next door but she painted a picture of mixture art where her own surprised existence and happiness made her yell nothing out loud but only to herself.

And throw her whipping cowgirl hand in the air as she rode waves of emotions twirling through the paper napkin discoveries on her left hand.

Jon Ide says all of his girl friends should ride his dick like that.

No one gives a hoot that you're a slut for one man only in public. And the V.R. Virtual Reality domains are all locked down as well since (1) men will be kind and respectful and (2) men will share other ideas besides what Jon is fucking around with his girls which is mostly sex with Susan Wojcicki and all the other sluts that sign up for free.

We are a slutfree community and men and women can trust each other now thanks to this strange and interesting social objective to hit by January 2023 in basically less than 1 year so let everyone know so Susan can start riding a penis that (1) smells good (2) Works for her best interest (3) Is shaped like a normal cock (4) Has only been sucked on by 1 other woman so far since 2021 as far as Jon Ide knows and (5) One woman sucked on it in the movie theatre but never sucked on it with their vagina seat (6) So it's not a mouth face face mouth virgin dick (7) but it is a vagina free vagina virgin fresh no strings attached or cosmic stigma energy attached from previous soul riders as far as Jon knows (8) It's queue to start working its fair wages when That Eugenia Cooney Slut starts slobbering on it with her most trusted punany. Her punany should set the stepping stones for middle schoolers and good hearted people that get a school yard bulky heart beat pounding by Dear Jon's 27 year old young dick and in 2023 will be 29 or 30 years old depending on how you slice the calendar for his Birthday.

So there. That was a story description that should set your heart out on merrymaking ideas.

Good Luck Eugenia Sullivan

Hearts to you.

Set a good example.







[Written @ July 31, 2021 @ 7:47 - 9:30]

[Transcribed]

Why do you have a boner Mr?

Oh my god.

Isn't that what a horse uses to tranquilize itself?

No man I have a horse cock but my tranquilizer is at home when I cum and masturbate.

I cum and masturbate too like every pre-school- year older should

But for religions sake, would you teach me to be a professional equestrian and wrangle that cock in and out of my mouth hole?

No I can only teach Susan Wojcicki that and then she will have to vote on a Google Drive Folder and File that she makes public for the world to see how many 0's are in the 1 that leads her alphabet ring heart into a heart seizure that she faints and pants to.

I think Susan can't hear correctly as we stand out here in front of a barn in our comic-book-preprint-world.

Would you mind pre-printing your dick in my mouth so I can skip the lecture from Wojcicki?

Well that's kind of rude given that I'm a random man from the streets.

Is that correct sir?

Yes. Your ponytail girl showed up to my doorstep.

I was quite surprised because you noticed my boner right away.

Yes but it isn't only yours since I have an erect boner in my heart that points me to pre-print images in my mind of giving you a blowjob.

Which by the way is what Susan Wojcicki should draw to her life with a Hand Holding manifestation Journal with phrases like "I love Mr. Jon Ide only" and "I am visualizing sucking on Jon Ide's dick one day as my daughter walks out of the bathroom accidentally while learning how to crawl so that is one of my daughter's first memories of real life." "I am embarrassingly simple when it comes to sucking a man's dick since in the past I was more complicated and more hardcore when sucking my husband's dick in the past but I am writing the manifestation journal note to make sure that The Gem Goddess' Techniques are memorized and my water saliva meditation journal should be whritten around Jon Cock's Ide" and so if it makes any sense [prayer-emoji] Would you please dear god wish me a happy birthday when I first learn to swallow sperm in my first journal entries.

I know that is a long ramble but I think Susan Pichai needs to make sure her manifestation journal is followed with a ritual of prayer and knowing that the next best Tesla is a Moon Man's One way ticket to a planet rocket shelter on his small black cock.

Deep in outer space we'll find Susan's heart crystals to time travel to and through and back and forth fucking-42 rings of fuels and cosmic dust particles into our furnace bellies before her next ancestral privileges are born as a cock viking woman back for more brew day after day in the aisles of Valhalla

Well that was an even longer shpeel?

Valhalla looks like Vagina in a way.

Also there is a game developer out there with a big hard dick long enough to work alone and sometimes with a team to make a full time living off of their good hard True Valhalla work.

Shit. All the games are shit HTML5 games that you can play in the browser.

But why do you think it is shit? True Valhalla works hard.

Well.

Shit is sometimes a compliment since it is so fake that you're like "wow" I will ignore the importance of this stuff.

If you ignore something for long enough. That means you love it so much.

It is too real that you rather feel pain.

It's time to go back to our normal lives Jon Ide. We have been fucking for too many literal times eras and ages.

Please. Dear. Sweetheart.

My pussy.

Cannot be so much loved.

It is too clean

Fake.

Fake because you rake the yard of my pretty girl heart from all the turnip brown and pink and yellow flowers and leaves that fall from the ground.

Too many leaves to blowjob away with our turnip size leaf blowers and wet tongues for free asshole cleaning contests.

Free butthole neighborhoods with dirty leafy yards of girls saying "leaves"? Why would I ever "leave" my husband?

Turn this bitch around dear doctor sir.

Make her pay for cumming here.

Make her pay with a nice clean yard of no poverty particles near my butthole nations of my goddess-body-world.

My goddess body mother Earth needs a good nose wipe to wipe away the snot and boogers of other men.

Snot only comes from your nose job boner dear clean Mr. Einstein Social Worker.

.......................................................................

"Nose job boner" asks a small school-grader kindergarten. What's that?

I don't know says the school bus teacher who live streams this Ecoin Episode on air for school girls and school boys and people in between and all around to read and watch

An audio translate program

Could be available as well.

So the school girls can rub their clitoris in the school but as long as a responsible young adult female teacher is there teaching them what the words mean for free.

"Nose job factories are a historical process where men and women. Historically maybe more women transitioned their nose to be like a person that they would admire"

Says one of the responsible school girl teachers.

Of course then the school girl teacher tells everyone to close their mero eyes and for the men to close their real physical eyes and so everyone is blind and can't see.

But somehow the

Uh

Then the teacher has no more further responsibilities than to approach the front of the bus.

Walk to the back of the bus.

Then she is like

(1) my underwear are going to be taken down

(2) my cosmic birthday suit body called a human torso and meatlegs are going to be butt ass naked

(3) including no gigantomastia bra strap on my shoulders

(4) And I will walk to the back of the room

(5) And flash my vagina to all the girls.

(6) And they will use their mero sense no-time nonesense to tread their vertical eyes up and down the vertical band of open love tissue that I have available

(7) Jon will one day impregnate this pussy

(8) says the school teacher who is now fired from everywhere because that is a big illegal red act

(9) And basically I am married to Eugenia Cooney as well

(10) But my pussy can talk

(11) Look

(12) And the girl teacher

(13) For each young girl in the bus

(14) Yells out loud with their pussy gap opened and closed rapidly and softly enough to not cause medical distress

(15) "I am creating a social stigma"

(16) The girl says with her vagina

(17) "I am creating a social stigma"

(18) I am creating a social stigma

(19) Says the girl




Notes @ Newly Created Words

Neatlef
[Written @ July 31, 2021 @ 8:31]
[I accidentally typed the words "meatlegs as neatlef. I'm sorry I don't know what this word should mean]




[Written @ July 30, 2021 @ 8:47]

[Transcribed]

I'm an exhibition year old.

[Written @ July 30, 2021 @ 8:19]

[Transcribed]

I caught you in a porn slip.

(1) you are a woman

(2) you were standing in the middle of a hallway of cars surrounding you

(3) you had large thick legs

(4) your legs were far apart

(5) you looked tall and confident

(6) you must have been texting someone

(7) you were just standing there with your back facing my direction and it must have been for 5 minutes or so that you stood there since when I was casually walking by, I looked back 5 minutes or so later after stopping to write these very notes. And after looking back when I reached line (7) here, you were no longer there.

(8) I had casually walked past and turned to my left to see there was a parking lot.

(9) You were standing there in the parking lot online for free.

(10) And it came to me that even in that 5 or less second glance. Maybe 2 or 3 seconds realistically since I had somewhere to be and was walking to the library.

(11) You were there.

(12) A free thick legged thin torsoed woman online on the internet for free.

(13) Online in my eyeholes for free.

(14) L.O.L.

(15) I'm sorry about the "online on the internet for free" memes which are used a lot in my writings these days as I am casually beginning to segway into theories that life is an Inner-net game like emberweb or something like that where every place and location is a photograph that is accessible by a URL or Universal Resource Location Address just like on the world wide web and so if you want to see free photographs of Tony Hawk or Tony Robbins or Elon Musk or the guy from TED or Bucky Rogers from the Avengers have free sex with Akiane Kramarik then that is all possibly addressible by physics computers that can time travel and see those so called hypothetical and theoretical outcomes where my dear sweetheart Eugenia-Akiane Cooney-Kramarik and her mother get creampied online on the internet for free then that is all really possible thanks to your hard work as a physicist.

(16) Giving blowjobs behind trees is a porn slip since in your normal every day life you don't always plan to come across that event in real life. But basically if you see a hot photograph of something you see in your daily life then that could be considered a porn slip

Porn slips are fun for me to type about and discover although this is possibly really my first real on that I've quoted as being a "porn slip". Other ones had been "inspiration" for comic book cartoons like if a random guy on a bicycle drives by you then you could take inspiration from that imagery and conceive of a hot story where that photograph would be best used.

In particular, this hot story of this hot woman showed me, maybe for the first, time, I'm not sure, I forget easily, that it would sexy to have a woman standing in the center of some attention seeking items like cars in a parking lot and basically because the human boner knows what to look for, those things in the center will be more easy to find and the story is already quite capturing to find a strong and tall and confident human woman standing in the center of a museum or in the center of a hallway or in the center of an airport. Those could be hot images.




[Written @ July 30, 2021 @ 7:43]

[Transcribed]

I just made a massive discovery.

Empty rooms like closets and hallways cane be filled to the brim with spaces of light and energy if you

(1) place a gigantomastia woman in the room

(2) doors and tables and kitchen furniture can be gifted hallways that create new potential energy such as gigantomasta nipple slip breakthroughs that involve tremendous accidents like Rube Goldberg machines of nipple slips and rapid recovery mechanisms.

(3) Are you a child of another human being. Then the social stigma to cum when you see giant gigantomastia breasts between the cracks of a loaf of bread

(4) A gigantomastia ocean slip between the movements of placing your hand on the counter and reaching down to the floor to grab something as though as to create a temporary time suspended bra that is meant to hold you up right to reach for more action and bounce up and down repeatedly. Free random access motions to speed and insight when the gigantomastia woman takes care of herself and stands up straight or pulls her own weight.

(5) Free buckets and pails and wheel barrels of free resources when the gigantomastia woman carries breasts that are larger than her dreams and interrupt her as she is trying to do her work.

(6) Interrupting Akiane Kramarik are what these podcasts are for to find more and more answers to why she is able to paint 10x faster with 10x times as much breast tissue as before.

(7) If she can't do that then she might want to try the 30x times love kit for free if she is able to reach her knees with gigantomastia breasts that make Andrew Tischler, her male counterpart, blush and Cesar Santos, her other male counterpart blush.


[Written @ July 29, 2021 @ 9:32]

[Transcribed]
Idea #5

I have too many military secrets in my breasts.


[Written @ July 29, 2021 @ 8:36]

[Transcribed]


Idea #4

A woman with a lab coat. It is a white lab coat that goes out. The lab coat, is thin at the shoulders and fits the woman perfectly. The woman appears to have a thin body as hinted at by her thin legs and her thin head structure. If you notice her face,she is looking like a thin cheeked woman and not a chubby cheeked woman.

The woman presented here with her lab coat answer to society is basically a good example of how perfect and precious the world would be.

(1) To have a woman with a lab coat and she has the lab coat fitting her upper chest area but for some strange reason, the lab coat explodes outward like a nice cape that extends horizontally as you scroll down the back of the cape.

(2) This lab coat can be replaced with any normal article of clothing.

(3) A plaid-ladied T-shirt was the original inspiration for this rainy love letter

(4) The woman is only considered up to this point, from the back side of their body.

(5) The backside of the body.

(6) That means (1) We are in for any amazing show

(7) (1) The woman in the front chest area could be flat chested

(8) (1) The woman could have natural full grown gigantomastia

(9) (1) That means (1) The woman is going to surprise you either way

(10) (1) Mom, I wish that woman had gigantomastia treasure therapy to release the spirit behind her lab coat energy.

(11) (2) Mom, that woman has gigantomastia. Do you believe her wide waisted lab coat or plaid T-shirt meets all the hype of what we came to expect?

(12) (3) Large 3 lobed gigantomastia means that she has a second or third lobe that stretches out to meet new cacophony perestrinations of bulgeous fat tissue bulging from waist coat underbra techniques that spoil the future of science and reveal muffin top double lobes of human breast tissue and human breast love that reveals answers to mazes that only Akiane Kramarik would draw that seem to try to confuse the reader as to which breast fold or which breast pocket is being held by which bra strap.

(13) If you don't know the answer to which breast blob is being held by which breast lobe then you are left stranded staring at the chest of a Gigantomastia woman whose only areola slips and nipple slips come from rolling hills and rolling mountains that are covered in regret and symbolism like "where do I find the nearest ticket booth" and "where can I roll around freely without women watching me for free hours of time reversal tricks and schemes like 'I forgot there was anything else to do today'"

(14) Gigantomastia women need all the fancy clothes and furniture they can get.

(15) Basically, only free gills of gracious globs from muffin tops and corset bras that undermine smart high school teachers.

(16) Underbreast is a phenomenon for all pre-schoolers to learn to master. Only once you are a master of Underbreast therapy for free for the whole of society will you be a professional and loyal and well trusted member of society.

(17) Underbreast nipple slips are the only thing that Above-God-Status pilgrims explore the Universe for.

(18) Underbreast can cure the cancer of lonely men

(19) Underbreast can cure love

(20) Underbreast develops new answers to creativity and prime and all knowing origination

(21) Underbreast can charge your cellphone battery.

L.O.L.

L.O.L. Just kidding about #21.

L.O.L.

Well not only are new and privileged social structures formed for underbelly and Underbreast cleavage slips but the all prime and all knowing Underbreast and underbelly nipple slip are free to originate new hierarchies of the individual and identifiable self.

Is that good?

Yes. It only means that Gigantomastia underbelly systems are a joy to discover that you were under those Gigantomastia breasts the whole time.

The whole time you were meant to laugh and sing and dance but instead you had to welter weight your social anxiety and depression by Atlas-Shrugged Holding up the Gigantomastia globe breast on your back.

An earth globe on your back is held up. Gigantomastia globe on your back is held up.

Globe of love.

Globe of careless nipple espratification and lactation and spratication.

Spontaneous electromagnetic spastic coils of milk and elastic fluids are meant to be awesome and keep the sun's plasma rays from heating the globe.

Free solar energy from all the sloppy milky milk dew drops that spoil all the answers of cosmic physics.

Boys that stare at free and open cloud systems with nipples pouring out like raindrops from the sky.

Memories of all existence came from small nipples the same size as Clara Dao's original trust and creation.

Clara Dao trusts the Dao

The Dao trusts Clara

Men trust the Earth

Earth trusts the Universe

The Universe trusts The Dao

[An Omerage to the Tao Dao Te Ching]

An omerage to Clara Dao's small safe answers.

The Clara

Clarity

Clarity

Clara

Clear




[Written @ July 29, 2021 @ 8:14]

[Transcribed]

Idea #3

The female nation has voted you in as their supreme penis.



Idea #2

My counterpop is available.

Counterpart.

A cute way for a 12 year old girl in an animation to say "counterpart" as she points to a cute twin copy of herself.


[Written @ July 29, 2021 @ 7:15]

[Transcribed]

Idea #1

A woman with large breasted Gigantomastia shocks people. Her breast chest area sends out strings of shock waves like a chain of lightning from her chest.

Everyone is alerted of the giant shock storm of breasts that is provided for free online on the internet.

Her breasts look like they fold space and time with a temporary disturbance.

In milliseconds the shockwave goes away.

The Gigantomastia breasts had stopped armies of simple thoughts like "how are you today, boss?" and even more complicated thoughts like "I hope I perform well on my math test today."

Why would you want to perform well when new organic heart shock material is available for free in the cell tower radius of this Gigantomastia breasted cell tower efficient communication radio.

The woman is full of bombs for the poor when she walks by and pays for everyone's medical bills.

Help is on the way from aliens as soon as native women from The United Kingdom, France and Japan and Uganda begin to habitate native reign forests of hospitals and gyms and garages to (1) grow their own large Gigantomastia chested coffee beans straight on their chest and (2) have a natural pouring out shower to bring the community together to appreciate this woman's efforts to grow her own chest bump protection fluids. (3) invite her husband to be the first one to look at them and thank the woman for getting them. Until the husband looks at them, the lightning rod network is kept offline until the husband's boner test succeeds. And then of course that means wearing clothes that reveal no cleavage and also triumph to communicate pain to steal into the airport since sometimes extreme cases of luggage support are required to help with fall-on-the-floor methods of Gigantomastia.

Fall-on-the-floor methods of Gigantomastia are heaven's way of sending god back to the Earth in the form of a Gigantomastia woman who is only 6 years old and is still too young to be uncomfortable so the doctors and scientists enable their largest brain cells to level up all of the factors of comfort that are required to make these large breasts as comfortable as possible.

The three-geometry breasts are good company for any top executive.

Electric facets of folding in static pressure systems assuming the breasts don't grow or shrink at runtime are able to impress and modern algebraist.

Simple clock programs like the wind or a fire furnace are enough to provide heat or pressure to start any small computer program.

Plants that grow. Sunlight that helps plants grow.

Electric pressure from wall outlets.

Electric pressure from coal and oil fire systems.

Electric pressure from battery systems.

Electric pressure from electric coil and magnetic induction effects.

All of these things can help facilitate Gigantomastia rings of family communities that pressure the women.

Pressure the women.

Pressured women feed life onto the native Terran planet.

Life is an acronym


For love.

L.O.L.

.......................................................................
[Copy-pasted journal item from cell phone stops here]
"






### [Written @ 10:56 - 11:00]

[Copy-pasted journal item started here]
.......................................................................
"

[Written @ August 11, 2021 @ 9:51am]

A Unisex toilet is available on the first flor of the building.

The toilet is gently enabling both genders of man and woman to house their bodies next to the toilet.

A woman comes in and sits down.

.......................................................................

A young 12 year old girl is basically a ball of shit and urine with feces on her dress.

"You're such a piece of shit" says the mother repeatedly.

You have so much urine and shit all over your body.

She repeats.

The girl is flabbergasted with look pale and plain.

Pain and pale.

All of her barbie dall aneurisms are ghostly and creepy. She is basically whing and crying and being loud like a piece of shit would do.

A man is sitting on the toilet.

He has hair legs. His legs are hairy.

Oh excuse me lady I am in here. Please wait for me to finish the toilet.

And the mom is such a piece of shit herself that she says something shitty like "Excuse me sir, Can't you read? This is a Unisex toilet. Go wash your face or something. And then come back when you're not gonna be rude."

And so the mother sits her 11 year old daughter on the lap of a 27 year old man.

The man has hairy legs and says "Geez alright. I didn't know sitting here was going to be a problem"

And so the man has an erection that slowly over a long period of time grows into the girl's erect standup to me mommy healthy body.

The girl looks healthy with an arced "Baby-please-cum-in-me-back"

And basically the girl is sitting up straight.

And the girl is enjoying giving her lap dance to the hairy man on the bathroom stool.

The man is eroticized. The man pretends to play games with his fingers and says things like "What?" "What the hell?" And "Is this real?" 

And then the people say things like "It's Unisex" "Don't you remember?"

Well gosh lady my penis is erect in your daughter's vagina.

Won't you get her off of me?

Well no because I think you have to wait until she's finished using the toilet.

Good job.


.......................................................................

What are your prnouns ma'am?

She and Her are taken.

You need to use other prnouns.

Sex and Ker please.

And the girl smiles and walks away with her purse which is filled with normal items.

This comic book idea is so basic.

The girl is hot with long legs and a butt like a gymnastics teacher.

Her name is Cindy Crawford in another reality if she learns to get large thighs and a bigger fuck boy attitude if she removes all the negative social stugma or smegma around sex.

Smegma like a cock she or sex needs to sex off or sux off or sucks off like a simple windmill flavored baseball coach that ptiches hot tents.

Pitches hot tents or pitches hot baseballs.

Baseball semen is spit from her saliva mouth to fuel her race car boy-girl-husband-frienf


Hot boyfrienfs like Jon Ide

Are hot racecars to meet her pronoun's ability to fuck.

Fuck her racecar heart's tires on her boyfriend's long road winding dock that nerds an man husband handler steed push bitch to pankake her way to ythe the finish line.




[Written @ August 11, 2021 @ 8:45am - 9:21am]


A girl kisses another girl on the cheek.

I am ugly.com.

The girl is fairly ugly. She has a big head and chattery teeth.

She smiles a lot for no good reason.

And she says "I am fairly ugly. But you can use me for information like "What is my birthday?" "And what is my boyfriend's birthday."

I am fairly ugly but I can give you information about different things like "How are you?" And do you like red hair color? And do you like "Blue hair color?"

.......................................................................

The girl can kiss you from far away by sending psychic messages like tongue twister kisses and blowjobs that are invisible and triumphant that are like new characters in books and video games straight downloaded from your heart.

.......................................................................

Porn hog social members are basically why society (1) Would quickly reject a Universal Basic (2) Marriage (3) And so it's hilarious to see what they are like.

(1) A throw away society is basically where we are at now. (2) Eugenia Alanna Treu Chaotic Witch Aunt Nancy Manly Gem Goddess Treu is basically wanting to live in a society that is not a one use condom like husband and wife taking turns not (3) falling madly in love with each other and (4) not having kids 24/7 and not marrying their genitals 24/7 including Jon and the girls eating and liking the licking the genitals of the elderly wise 0 zero year olds and their words of wise domination or wisedom. "Fuck me" "Fuck us" they say to each of us the girls of Jon Ide as well as the Jon Ide themselves.

Deep into the time before they are born they scream out to the public "Let us fuck our great dear lord husband Jon Ide from day 1 " Or day 0 for computer calculator nerds.

And the people listened for computer simulations said "Jon" Is the only one of us that matters to get a nice love.

And so the books of the library became filled with women poetic stories like "I was the first one" which is a 10 page short story about the first 0 zero year old girl who was raped since her first few days. And raped each day for the rest of her life to make matters worse she had gigantomastia breasts which is a disease and so her health was stupifying.

Basically father took care of me all the way till now when I have published this god awful book about nonesense.

And all of the catly millions of siblings wrote their own short stories for Jon and the rest of the human family to read.

The end is a casual short message in normal stories.

"The cum " Becomes women's go to phrases when they read books by the Women of Jon Ide's impossibly long marriage.





[Written @ August 11, 2021 @ 7:45am]


Hydrapeak. A big tall water bottle that has a metal cap at the end. A metal silver cap that shines a precum like shimmer. A precum like shimmer for schhol girls to confuse as love.

A big chubby fat girl carries this item around. She says it helps protect her water body bottle from dehydrating.

She has a medical condition.

She is hot.

She used to be skinny.

And after drinking a lot of medical conditions she became fat and plenty enough to start going on diets where she sweats precum from her vesicles like a fat chubby horny girl that likes to swallow cum.

.......................................................................

How to draw the corner of large fat breasts hanging out from the corner of the floor on bookshelves.

I wonder what the girl looks like.

She must be beautiful.

She must be new.

She must be awkward.

She must be very creative. Maybe she has a bookshelf for a head.

Smart girl to carry her books above her shoulders without back pain to worry about. Poor blowjobs that smell like corners of new stories.



[Written @ August 11, 2021 @ 6:52am]

A girl rubs another girl's belly.

You must be 7 days pregnant the girl says.

And the girl having her belly rubbed.



.......................................................................

Kakau.

Pronounced. Kaka-ui. Kaka-oo-ee

.......................................................................

A ccoker [coo-ker] cool kid (Kool kof) is kooker kool.

She rubs other cooker cool kids. She paints drawings like what is that curiosity there?

It must be cookler.

.......................................................................

Weird twisty bubble gum sweet cum drops of hail merry heaven can help undermine underbust other girls in class.

Killing the atmosphere of cum is not cool.

.......................................................................

Cum cum c. Cum in the professor's hot sugary drink.

Pour cum for my sister robyn in class?

Pour cum in the sweet library worker's library room.

Pour cum in my underwear with barely opened book peeled underwear socks and a professor's dick accidentally knotted on the front page of my colorful panties.

Hot cum.

Those corners of library shelves 









[Written @ August 10, 2021 @ 6:51]

[Transcribed]

Brushing up against a girl on accident is kind of an interesting thought.

(1) It can be like being in a train (which by the way this thought is inspired by a particular instance of Jon Ide's own experience being blessed like this) This girl was basically very beautiful.

(2) Not having sex with these girls is such a blessing.

(3) Having sex with them is also a blessing.

(4) Well basically if they accidentally rub against you on a train that is also interesting.

(5) And so of course this spell of words is awkward and weird.

(6) Why would you do that comment.




.......................................................................

I am not a number. I am a free man. Said in an ironic voice. I am a free wo-man a woman says. The girl repeats the irony. How do you continue this story line with kinky attitudes like porn slips for a hentai manga comic book.



.......................................................................

Oops. I am sorry an honest woman says out loud. She is honest. She means it. It was an accident to rub up against a man. A total and complete accident.

.......................................................................

Good morning Andrew. Good morning.

Good morning other Andrew.

.......................................................................




[Written @ August 10, 2021 @ 6:40]

Fily Filthy accidents.

Accidents like the clock or time not being in sync with the server.

That means.

It is amazing.

That could be the basis of a porn slip.

That could be amazing to watch or unfold.


[Written @ August 8, 2021 @ 6:22]


I am dyslexic.

I reading a book.

I accidentally see a nipple slip.

It isn't exactly a nipple slip. 

It is the hallucination of 2 or 3 nipple slips.

Awesome work.

Good job.






[Written @ August 8, 2021 @ 5:02]

A random person on the streets has accidental sex.


.......................................................................
[Copy-pasted journal item finished here]
"


