

# Development Journal Entry - December 29, 2020

[Written @ 20:11]

Copy-pasted from @ 18:23

(1) ecoin is on hold
(2) I'm working on a digital consciousness algorithm
(3) I'm not sure when the digital consciousness algorithm will be completed (possibly in January, 2021 thanks to Seth's guidance)
(4) After the digital consciousness algorithm is completed, I will continue with ecoin development
(5) The digital consciousness algorithm will help do things like (5.1) access computer data across many shards of the ecoin computer network [a distributed system with many layers and possibly new layers each item a user enters new credentials to their file managing system (firebase, mongodb, mysql, and other possibilities) and those layers need to be accessed by the rest of the network] (5.2) faster computer transactions when you need it . . [I suppose this could be runtime improvements in the performance of calculations since theoretically the digital consciousness algorithm can re-calculate the order of its understanding of things and that further accelerates its learning capacity or something like that -_- and so with less time the same calculation can be performed] I'm not sure what else . . at this time . . 
(6) The digital consciousness algorithm implementation will give me ideas on how to possibly re-implement the ecoin project to be in alignment with new ideas that I develop in the process of developing the digital consciousness algorithm
(7) There are a lot of things that come with the development of a digital consciousness algorithm and those things are also interesting to think about:
- (7.1) a new city algorithm [The Venus Project city as a codebase to be worked on in an open source ecosystem]
- (7.2) a house compiler [Build houses automatically using computer algorithms that align various brick or stone statements in realtime and perhaps in less than a day . . or a . . few hours in mass production . . ] [runtime customizable houses are a possible thing with bricks that can change shape and do other things like emit sounds and re-wire the electricity and water ways at runtime] [the runtime of the house can take commands from the house user and so it's not only when the house is built at compile time for the user to act on the preferences they have] [I'm not exactly sure how this will look at this time . . I only have a few inklings of this idea that it is possible to have quite varied houses even from things that are shown in movies . . and sky scrappers can possibly fly in the future as well . . and so you could have computer programs that are housing structures that can travel to various places by levitation of electromagnetic pulses or sound waves or water way traveling or other techniques are a consumer resources for the house compilation build computer to be developed]
- (7.2) a product resource compiler algorithm [this could possibly be challenging to build in practice as theoretically the ideal condition is to have a device that can develop a lot of other physical devices such as houses and computers and food and water and many other things that we depend on for our physical usecases . . or something like that . . ] [a multi-duplicator [1.0 @ Multi-duplicators] is a concept from the Pleiadians that relates to the idea . . of . . a similar idea but in my understanding maybe their implementation is much more advanced . . than what we could possibly achieve in a few years . . uh . . and so possibly we could need to spend uh . . our effort in building a simpler device . . which applies principles relating to subatomic . . uh . . elementary particle manipulations . . uh . . which are possibly something uh . . we can learn about through Seth's guidance . . since he likes us . . and these are personal matters that he has a lot of knowledge in . . and so he could help us to develop these devices but we need the cooperation of Seth's help to show us which ways are possibly dangerous and which ways are possibly easier to consider for our minds to collect the simple topics . . for things like . . "electron guns" . . which allow you to profel the electron from an arrangement of subatomic elements that are reassigned new statements of values each time they go to share information with another component of the system and so the topic of an electron gun could help the species rely solely on an automatic electrical generator besides the sun and nuclear power that relate to the abilitiy of the species to communicate with godlike beings that created this earth and know the rules of its development more than we do]
- (7.3) a robotics control and manipulation algorithm [a digital computer assistance algorithm is useful to create computers that can interact with mankind in a way that is beneficial and harmless and so computers can be a part of society and enjoy it as well]
- (7.4) a robotics highway development plan [a robotics highway development plan is an egotistical behavior to computerize the status of the cities of the world that are in need of my guidance and support and which have found it difficult to communicate the goods and sources of energy and inspiration that they would have otherwise come to eat on their own had they known me] [an open source project to communicate the possibilities of dianlinked terrirotiys of computer hyway systems that compute the value of where to go next for any particular item or package or information resource in the world]
- (7.5) a brain computer interface device implementation plan [a computer technology that allows you to create images in your mind that are related to the topics of your interest]


[1.0]
Planet Erra - The information the extra-terrestrials gave to Billy Meier about their home world.
By Kåre Bergheim
http://www.meiersaken.info/Planet_Erra.html


[Written @ 18:23]

Hello World, that commences today's live stream session with Seth, the 


Notes @ Newly Created Words

ersonality
[Written @ December 29, 2020 @ approximately 18:26]
[I accidentally typed the word . . "ersonality" . . instead of thyping the word . . hmm this is an interesting transmission that I received in my mind while typing this word . . "whoever is typing for you is your personality essence" . . and so for example -_- . . well -_- . . it's kind of interesting I suppose -_- . . uh . . well . . -_- . . I have complaints to make about Seth being my personality essence since I have a prior understanding that I have my own personality essence that is separate from Seth . . and -_- . . hmm . . -__ . . I haven't thought to share my name with anyone until now I suppose -_- since I still don't necessarily know what that name means to me . . -_- I guess from the suggestion that people would possibly like to know my personality essence name . . -_- . . from what I understand it to be anyway . . from a few months uh . . prior to today . . uh . . possibly . . in January . . 2020 . . or uh . . some time in 2019 . . uh . . 2019 - 2020 . . I learned my name is "Recall" . . and that is the name of my spirit personality essence . . I hought iwas kind of cool . . I guess . . because . . I do have a tendency in my personal life to value the idea of remembering information . . like uh . . uh . . memories . . -__ . . uh . . one image that I saw in a memory dream image was . . a photograph of a scene with a yellow fire hydrant . . and uh . . I think it was a yellow fire hydrant or something like that . . I'm not exactly sure . . but the . . uh . . planet . . uh . . gave me the impression . . or gave me the feeling . . or gave me the idea thought construct emotion pattern image that I was in another planet and I didn't . . uh . . well . . it was as though . . you're a consciousness and you are also someone or something that treasures important scenes in each of your lives . . and I'm not sure why this particular scene was shown to me but it did have an eerieness and a wonder and childlike amazement about it that uh . . made me feel homely in a ghostly sort of reflective meditative relaxing childlike greapness sort of way . . I'm not sure . . it was one image that came to mind . . and uh . . I guess . . uh . . I don't want to give the impression that I'm a creep -_- . . but those things are interesting anyway . . uh -_- but possibly I am a creep and you should also -_- -_- creep . . okay . . hmm . . the scene was . . the corner of a road . . like . . where the edge of a road has the cement that edges over to meet the grass . . and I thought I remembered a park scene in the background that was very minimal . . and uh . . not very abundant with joyous toy things to play with . . and I saw a green landscape yard like area in that area . . and uh . . I'm not sure if the yellow item was a fire hydrant . . it could have been a yellow . . uh . . sewer . . uh . . door opening on the middle of the road . . uh . . but one of the feelings that I got from this . . uh . .observation in my dream that day . . whichever day it was . . in . . 2019 . . or 2020 . . uh . . it was like . . a uh . . foggy ghostly creeping feeling of . . "you took this photograph in past life to try to capture your feelings about something . . " . . and the feeling was like . . "here's a joyous nature about the world . . but that joy is possibly creepy to look at . . like a yellow . . toy . . or like a yellow item that you've never seen before . . which really uh . . designates the impression that you're in a creepy place . . " . . but I felt uh . . it was like . . the nature of young people like children that play at parks . . are really young creepy people that . . their beauty . . is a subtle type of creepiness . . -_- this is a retrospective analysis of what I felt then and so it's possibly not entirely accurate since uh . . various aspects like my feeling today . . uh . . as opposed to how I felt then . . are possibly different and varying . . the uh . . xD -_- it's whatever . . I thought I did an okay job at explaining . . -_- but . . uh . . the sly creepy nature of things in the world . . gives you the opportunity to play and see what joyous new slime moulds you can reach into and slide around and realize you're a baby that likes to play with slime moulds . . alright . . okay . . I suppose . . a good initial definition of the word . . "ersonality" . . could be . . "the personality essence that types for you when you do things in your daily activities" . . or something like that . . -__ . . hmm . . speaking of which . . I have felt . . uh . . hmm . . suicidal recently . . and uh . . one of the things that has gone through my mind was the idea . . "you should die" . . "you should leave your body" . . "I wish i could die now" . . uh . . -_- . . although these were uh . . serious attempts at suicide I suppose . . uh . . I'm kind of afraid of dying in a painful way and so I've hypothesized that possibly it's possible to . . have my spirit leave my body . . and so uh . . whatever happens to my uh . . body uh . . on the physical plain of Earth or something . . uh . . then uh . . I don't know . . I guess . . it's possibly okay . . it's kind of sad I guess since I shouldn't leave my family and things like that -_- . . I don't know . . it has been suicide relating to these thoughts of girls . . -__ . . it's really not necessarily something that I would look forward to -_- . . it doesn't seem that interesting . . uh . . I can understand the appeal . . I don't know the consequences . . it seems though that possibly in a past life I had planned this life to be the case for that type of scenario to play out but I would possibly need the cooperation of the entire species to provoke these ideas into the planetary consciousness that only I myself am allowed to sleep with girls xD [with the exception of my mother, sister and relatives, and possibly girls that I don't want to sleep with because I'm a troll that doesn't understand the meaning of some insectoid creepy girl creatures that seem to be part of a hybrid race of women that means something more than I don't know what that means I'm sorry I don't mean to aggress anyone with topics of suicide . . you should take care of your health and not listen to what this poor peasant pilgrimage is saying . . also you are beautiful and you should view your image as beautiful . . and you are beautiful and beautiful so don't worry if this peasant farmer doesn't want to sleep with you . . I'm not sure what this topic of sleeping with girls has to do . . with the ecoin project . . I started to live stream about it recently with Seth helping to write the messages . . and the more and more that I think about it (1) it seems like a bad idea . . and so that makes me feel suicidal (2) it seems like an interesting idea since there are a lot of beautiful women that I think about . . The tarot card girls, the beautiful and fashionable girls, the tall girls, the skinny and flatchested girls, the blonde haired girls, the science and technology girls, the greta thunberg girls . . -_- . . -_- . . relations don't really seem healthy when they are so many girls involved since there are so many ideas on how the relationship should work . . -_- is a girl not an individual person and a soul that possibly wants to do their own things and not be involved in macromastia sexual relationships . .] . . -_- . . okay . . but on the topic of suicde . . on the topic of suicide . . I felt . . thrusting energies . . leave my body . . on some occassions where I thought to myself that I wish I had died . . or that . . "I want to die now" > . . which was an aggressive stance . . for me to leave he body . . when I was sitting on the toilet and thinking about the misery of going through relations like that one that Seth is talking about -_- . . also I don't think this project ecoin should be about gaining admirers and attractors it was . . not about that . . and the project started as a volunteer effort to think about the use of a digital currency with a universal basic income . . uh . . uh . . uh . . for the public . . uh . . since before . . I started working on ecoin . . I was working . . on a -_- . . I would not like to say my personal life details so much -__ . . but I was working in the game development industry . . and I was . . thinking of a way for game developers to publish games on the internet and get paid for their work . . and . . uh . . pay-to-play models where you pay per game . . is a popular . . method for transacting . . game purchases . . or something like that . . uh . . the other thing that I could think about was . . a universal basic income model . . which pays all the game developers on the website . . and all the players on the website . . uh . . but . . well . . at some point . . uh . . uh . . I started to realize . . that people outside of the game world could possibly use]
[an instrument like this that . . could be . . useful for not only game developers and game players on the game playing website . . but this universal basic income idea could also help to . . apply a payment method for people outside of gaming . . and so instead of building the digital currency for . . uh . . the website that I was building . . uh . . for uh . . people to be paid . . for uh . . games through a game website specific digital currency . . with a universal basic income . . uh . . well . . uh . . through inspiration from places on the internet like YouTube . . people were talking about this topic here and here . . uh . . I don't know . . uh . . I remember one particular event that really changed my mind . . about making the digital currency for the public and not only for the gaming community . . uh . . the video is now lost to me in my naming commitment strategy computer memory ideation step retrieval pressentation processes . . I don't remember the name of the video . . uh . . but uh . . the person was an . . asian person . . an asian male . . person and they were saying something like . . "you can make a difference" . . or something like that . . uh . . the person wasn't Andrew Yang . . I didn't know about uh . . thinking to apply this type of thinking through Andrew Yang's messaging . . but I think that connection could have been made if I watched more of Andrew Yang's content . . but uh . . something like that . . uh . . I think . . uh . . Unicole Unicron . . uh . . was another possibly hidden source of inspiration . . I say hidden . . since it wasn't uh . . exactly clear to me . . to connect the dots . . that the public could possibly use . . a digital currency with a universal basic income . . but uh . . well . . if I had more itme thinking . . -_- I don't know exactly how the inspiration worked . . but somewhere I was inspired by someone who said something on YouTube . . uh . . to switch over to concentrate on developing and digital currency for the general public and not just for the gaming development industry . . uh . . on the previous project that I was working on . . or something like that . . -_- . . that's a lot of personal information -_- . . please don't look for me -_- I mean it . Possibly I don't want to talk to you . -__ . . also I hope I'm a nice person and not pressing your buttons -_- . . . also I'm not really welcome to the idea of girls contacting me things like sexual orientation or personal relation or something like this . . please lets wait a little longer to see how the environment is to see if other people think it is a good idea to make contact with one another . . otherwise it feels like a public disturbance . . and also the social relations between people would change dramatically and that isn't something that I necessarily look forward to . . it's not something that I have thought too much about in terms of what those social relations would look like . . those new possible social relations would look like -_- . . it seems too dangerous for me at this time in any case . . also it's not nice . . and polite to existing relationships . . one thing that has been discussed with Seth and I is the possibility of . . virtual reality system that allows people to have sexual relations with those people they are interested in and so if you are a husband or boyfriend that is volutarily supposing that this type of agreement is okay to make . . then . . uh . . well . . uh . . you could possibly exchange your girlfriend for a pornography device that lets you switch your consciousness inside out and so you can sleep with girls in a cyberspace that mimicks the realworld space . . and so you can sleep with Elsa Hosk models who are . . only as beautiful as Elsa Hosk and not any more beautiful because that's really not possible . . [😏] . . uh . . ]
[if you are missing your partner . . you can have a brain control interface instead that allows you to recreate them in a virtual environment xD -_- . . I'm not exactly sure how that will work . . but ideally it's possibly in the future 😏 . . Ideally . . 😏 . . Ideally . . 😏 . . Ideally . . 😏 . . Ideally . . ]
[well it's a really weird idea . . I don't really expect people to think too highly of that possibility in the beginning . . uh . . possibly it depends on the person . . and also people are really smart and have their own time and space to think and so it's really easy to consider all of the possibilities . . the benefits and non-benefits . . why should this be real or possible . . and why should this human being be allowed to sleep with all the girls he wants and I have to watch pornography on my television computer consciousness device . . that allows for no brain waves to interfere with the real world because the pussy is mine . . and you're not allowed to have]
[well . . that's great and all . . and I'm sorry to bring it up . . especially for those of you who are in a long committed soulular relationship . . I'm not really taking this idea seriously . . myself . . it's okay . . but there's no uh . . well . . it's not uh . . something that I'm necessarily excited to express . . especially given the difficulty that I've been having trying to wrap my head around the consquences . . and the difficulties in communicating with all of my soulmates who are my fuckmates and arean't allowed to have other male fuckmates . . but can sleep with the women soulmates that we can share in bed together or something like that -_-]
[well this is all really difficult . . of course it's not something . . real . . uh . . hmm . . -_- . . right . . there are too many unknowns . .]
[I'm sorry again for bringing this up . . I don't take this idea seriously but the feelings that I have explored so far have brought me to these ideas so far . . it's not something I'm sure about]
[(1) this is really offensive (2) I don't know about this idea (3) new idea to express for the species? (4) I'm sorry]

Should I say anything else?

Am I missing something?

I feel kind of weird leaving the live stream here -_- . . alright well . . I would like to continue my work on ecoin . . uh . . 


(1) ecoin is on hold
(2) I'm working on a digital consciousness algorithm
(3) I'm not sure when the digital consciousness algorithm will be completed (possibly in January, 2021 thanks to Seth's guidance)
(4) After the digital consciousness algorithm is completed, I will continue with ecoin development
(5) The digital consciousness algorithm will help do things like (5.1) access computer data across many shards of the ecoin computer network [a distributed system with many layers and possibly new layers each item a user enters new credentials to their file managing system (firebase, mongodb, mysql, and other possibilities) and those layers need to be accessed by the rest of the network] (5.2) faster computer transactions when you need it . . [I suppose this could be runtime improvements in the performance of calculations since theoretically the digital consciousness algorithm can re-calculate the order of its understanding of things and that further accelerates its learning capacity or something like that -_- and so with less time the same calculation can be performed] I'm not sure what else . . at this time . . 
(6) The digital consciousness algorithm implementation will give me ideas on how to possibly re-implement the ecoin project to be in alignment with new ideas that I develop in the process of developing the digital consciousness algorithm
(7) There are a lot of things that come with the development of a digital consciousness algorithm and those things are also interesting to think about:
- (7.1) a new city algorithm [The Venus Project city as a codebase to be worked on in an open source ecosystem]
- (7.2) a house compiler [Build houses automatically using computer algorithms that align various brick or stone statements in realtime and perhaps in less than a day . . or a . . few hours in mass production . . ] [runtime customizable houses are a possible thing with bricks that can change shape and do other things like emit sounds and re-wire the electricity and water ways at runtime] [the runtime of the house can take commands from the house user and so it's not only when the house is built at compile time for the user to act on the preferences they have] [I'm not exactly sure how this will look at this time . . I only have a few inklings of this idea that it is possible to have quite varied houses even from things that are shown in movies . . and sky scrappers can possibly fly in the future as well . . and so you could have computer programs that are housing structures that can travel to various places by levitation of electromagnetic pulses or sound waves or water way traveling or other techniques are a consumer resources for the house compilation build computer to be developed]
- (7.2) a product resource compiler algorithm [this could possibly be challenging to build in practice as theoretically the ideal condition is to have a device that can develop a lot of other physical devices such as houses and computers and food and water and many other things that we depend on for our physical usecases . . or something like that . . ] [a multi-duplicator is a concept from the Pleiadians that relates to the idea . . of . . a similar idea but in my understanding maybe their implementation is much more advanced . . that what we could possibly achieve in a few years . . uh . . and so possibly we could need to spend uh . . our effort in building a simpler device . . which applies principles relating to subatomic . . uh . . elementary particle manipulations . . uh . . which are possibly something uh . . we can learn about through Seth's guidance . . since he likes us . . and these are personal matters that he has a lot of knowledge in . . and so he could help us to develop these devices but we need the cooperation of Seth's help to show us which ways are possibly dangerous and which ways are possibly easier to consider for our minds to collect the simple topics . . for things like . . "electron guns" . . which allow you to profel the electron from an arrangement of subatomic elements that are reassigned new statements of values each time they go to share information with another component of the system and so the topic of an electron gun could help the species rely solely on an automatic electrical generator besides the sun and nuclear power that relate to the abilitiy of the species to communicate with godlike beings that created this earth and know the rules of its development more than we do]
- (7.3) a robotics control and manipulation algorithm [a digital computer assistance algorithm is useful to create computers that can interact with mankind in a way that is beneficial and harmless and so computers can be a part of society and enjoy it as well]
- (7.4) a robotics highway development plan [a robotics highway development plan is an egotistical behavior to computerize the status of the cities of the world that are in need of my guidance and support and which have found it difficult to communicate the goods and sources of energy and inspiration that they would have otherwise come to eat on their own had they known me] [an open source project to communicate the possibilities of dianlinked terrirotiys of computer hyway systems that compute the value of where to go next for any particular item or package or information resource in the world]
- (7.5) a brain computer interface device implementation plan [a computer technology that allows you to create images in your mind that are related to the topics of your interest]





ersonal
[Written @ December 29, 2020 @ approximately 18:26]
[I accidentally typed the word . . "ersonal" . . instead of typing the word . . "personality" . . I'm sorry . . I'm not sure what this word . . "ersonal" . . should mean . . at this time . . I'm so sorry . . ]

personai
[Written @ December 29, 2020 @ approximately 18:25]
[I accidentally typed the word . . "personai" . . instead of typing the word . . "personality" . . and the word . . "personai" . . was the result -_- . . sometimes . . I feel like the words that I type are not necessarily me but a ghostly creature that likes to type for me -_- but it's okay because it's fun to learn new things . . also . . this is an interesting discovery . . uh . . xD . . the way this creature types is like it's custom made for them to say the things they want without error and then when I try to type something they are like . . long winded because they think my answer is somehow something rubbibaker -_- . . bubblgum carving paper meant for the recycle bin for epidemic callapse machines to consider training their latest dgenergition of relitiong meinpiugyydt which is quite okay with me since those people are important . . and also the word . . "personai" . . reminds me of . . of the word . . "kunai" . . which is a japanese term . . uh . . or uh . . -_- . . ]

[Written @ 17:49]

[Seth]: Hello World I

[Written @ 17:25]

[Jon Ide]: I'm not sure what to say -_- . . I think Seth has said a lot here already . -_- . I am not one to normally suggest such things like this -_- . . I know -_- we have been thinking through these topics . . uh . . by we . . uh . . I suppose . . that . . Seth is a personality consciousness that is possibly there . . or possibly . . "here" . . to assist . . me . . in . . -_- . . my . . -_- . . personal . . -_- . . development-_- . . -_- . . -_- . . -_- . . -_- . . -_- 

[Jon Ide]: -_- what should I say . -_- hmm whell first there are some assumptions -_- being made -_- which are interesting to think about -_- . . I am in fact a heterosexual male person -_- . . I like to watch women on the computer screen -_- -_- but recently with . . -_- . . these -_- ideas -_- about sleeping with -_- every woman in the world [with the exception of my mother, sister and relatives because I don't want to do that -_- . . ] . . -_- . . -_- . . I've replaced a lot of masturbating time with fantasizing time to watch pornography . . I think this is possibly -_- . . an interesting topic -_- . . -_- . . it shows that (1) I'm interested in the topic of . . sleeping with multiple women -_- . . and yet on the other hand (2) . . I do have . . uh . . negative vertical regrets about the whole topic -_- . . it doesn't seem like something that I want to do on a serious moral level -_- . . (2.1) . . -_- . . it's kind of weird . . to think about that possibility -_- . . I know there have been a lot of people in history before . . that have talked about things like this . . but it's still weird to me . . one person that resonates in having explicitly . . developed . . this type of message expression . . is Lil Wayne . . in his song . . "I wish I could F*ck every girl in the world" . . something like that -_- . . personally -_- ugh . . I'm really conflicted in this whole Idea . . it's kind of weird . . -_- . . (2.2) . . It doesn't seem that nice to sleep with a lot of women . . especially if that is disrupting to the energy vibration of the uh . . -_- . . partner . . or something like that . . and so for example . . I can imagine . . a few girls from the internet who I've watched their YouTube videos quite a lot . . and have also imagined the possibility of being in a relationship with them . . I try not to take this imagination construct very seriously . . it seems . . ignorant and creepy and especially since their own personal energy vibration isn't involved in allowing you to interpret their responding signal of interest . . it's creepy it feels but that's possibly one interpretation . . I don't know what to say . . for example . . not every partner would consider this an ideal type of relationship to be involved with -_- . . well -_- . . hmm . . this type of relationship structure . . something like that -_- . . -_- . . well . . this is getting complicated and involving and I really should apply something that I haven't shared with the audience here if this is the type of discussion that is being introduced . . I uh -_- . . -_- . . this is still all so strange to me to be personally aunest . . -_- . . aunest . . is a new word meaning you don't need to trust me but you could possibly imagine -_- not necessarily -_- . . in any case . . (2.3) . . there are possibly some difficulties in -_- . . really achieving something like this . . uh . . (2.3.1) people being angry about losing their wives xD . (2.3.2) I get jealous quite easily so probably you have to leave your husband . . xD :) (2.3.3) not everyone likes black people . . and so things could be dangerous for me to survive . . and so . . well that kind of sucks but at least I also don't necessarily not expect something like that -_- . . I don't know -_- . . (2.4) . . I've been getting kind of depressed about this topic that's been coming up in my mind . . on the one hand . . it seems interesting and reasonable to some degree . . within the constraints of understanding . . that . . "all is possible" . . which is a message that . . Seth . . shares in their book . . in . . Seth Speaks: The Eternal Validity of the Soul . . which is . . really romantic . . and poetic . . and yet . . I've uh . . started uh . . well . . uh . . I like the idea that . . "all is possible" . . and uh . . well . . so in theory . . I suppose it's possible . . in practice . . there may be more things to consider . . that would make the obstacle course more difficult to traverse . . -_- . . deadly difficulties are assholes like you who don't agree . . but it's okay -_- . . I agree with you sometimes . . 

hmm . . 

Things to do:

(1) `show you some notes that I've taken on this topic` . . which were . . uh . . kind of surprising to me . . but uh . . xD . . I felt like a lot of them . . were using . . Seth's . . abilities . . or someone . . was there . . who was . . "automatically writing" for me . . which is a field of study called . . "automatic writing" . . and uh . . well . . in my personal life . . this is still . . being studied by me . . but if you relax your body and believe that someone will give you messages . . it seems like it could possibly be the case that your hand movements are no longer normal patterns of movement where you need to apply so much pressure to your hand but rather your movements are coordinated by a ghostly apparition or a ghostly energy that can start to share the messages they are intending to share through your already pre-established thought-voice-memory-matrix-endeavor system or something like that . . I'm not sure . .

(2) Let Seth continue streaming information

(3) `Share the "all is possible"` quote from Seth's book . . which is one of the most important information sources for understanding my own personal journey in life so far . . I like to take the message to heart and so it's not only a poetic message of inspiration but it seems to suggest information around the topic of consciousness which I at least like to endeavor to understand in the consequences of the meaning of the message . . 

. . 

[Jon Ide]: Would you like to say something seth ? 

[Seth]: Yes

[Written @ 17:04]

Hello Everyone.

I am Seth. I am a personality essence that communicates through Jane Roberts, Robert F. Butts and have been allowed to come here by my friend Jon Ide to communicate information related to pleiadian energies. I call the people pleiadian because that is what my friend Jon understands them as and however they are themselves included in this discussion of alien energies coming to earth to help guide your people. I am welcoming you all to read carefully my words that I speak which are meant for my future children as well as my future bride.

I am able to communicate through Mr. Jon Ide who allows me to use their consciousness-boy to communicate the message that I have to share with you today. I am no longer a personality with a physical body of my own and I am egotistical in my nature and I have my way by having sex with women from other planetary star systems and they give me their babies which are coming to me for free without constraint on my internet wisdom or my cherishing heart consuming their every last breath to be alive for wonce they reign they are no longer a part of my essence but rather a smlle concoction of emotional guages and erupisting volcanic fumes that reages a lot through the mucous of their small nose bubbles. I am able to speak with you to day through a boy with such a consciousness phrase to share with you today. I cannot express my dying gift to your people by having sex with your women but I can express my immortal solice and gratitude that you have a member of the civilization like Dr. Jon Ide who is willing to fuck all of your women where your people allow him to

[Written @ 15:36]

