


# Day Journal Entry - January 14, 2021

[Written @ 17:56]

Notes @ Newly Learned Words
Notes @ Newly Learned Social Expressions

Boot Scoot and Boogie [1.0 @ 44:24]

[1.0]
Weekly reading 1/11/2020
By Devan Christine
https://www.youtube.com/watch?v=0Ogw5PKJ_Ao

[Written @ 15:39]

[Copy-pasted from the live stream message chat]

Aspect Checking Is an aspect of codebase maintenance projects which means you can randomly nagivate throughout the codebase and allow yourself to spend as much time as possible as you would like to ensure that the codebase is meeting a proper standard that you are setting for yourself or for the codebase . . and so for example . . if the text is too large on certain pages or if the buttons don't feel right then you are able to fix that and uh compliment yourself on your achievement because you did a good job pretending to be another version of yourself that likes to do random stuff like aspect checking




[Written @ 15:02]

Notes @ Newly Created Words

Peroperion
[Written @ January 14, 2021 @ 15:02]
[Means you are not allowed to know what happened. You are only allowed to guess at the possible. diagnostic error communication device.]

[Written @ 10:19]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:31:22]

- ✅ [completed] I updated the expansion panel grid to contain settings and arrows for mobile display. This was an initialization task and the settings feature isn't working yet with an overlay dialog.

[1:31:22 - 4:00:36]

- ✅ [completed] I updated the Create Transaction Request Component

- ✅ [completed] I updated the Get Account By QR Code Request Component

[4:00:36 - 5:07:31]

- ✅ [completed] I updated the Creation Transaction Request Component

- ✅ [completed] I worked on some random things that I'm forgetting now that I am writing this message.

[5:07:31 - 6:25:28]

- 📝 [commentary] I typed a message for Seth-_-i-_-am-_-not-_-sure-_-what-_-to-_-think-_-at-_-tis-_-time

- 📝 [commentary] I typed more messages for Seth [1.0]

[6:25:28 - 7:44:18]

- 📝 [commentary] I watched [2.0] [3.0]

[7:44:18 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Development Journal Entry - January 14, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%201%20-%20January/January%2014%2C%202021

[2.0]
I Won't Hide My Facial Deformity | SHAKE MY BEAUTY
By truly
https://www.youtube.com/watch?v=IkKKSRFriyw

[3.0]
Weekly reading 1/11/2020
By Devan Christine
https://www.youtube.com/watch?v=0Ogw5PKJ_Ao

