

# Day Journal Entry - October 23, 2021

### [Written @ 12:01]


Notes @ Newly Discovered Videos

[1.2]
Light Language to Quickly Raise Your Frequency (effortless)
By Light Resonance
https://www.youtube.com/watch?v=bvAXN_Te6L0
[Discovered On The Home Page of YouTube]


### [Written @ 9:14]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 3:04:45]

- 🚧 [work-progress] I updated the customer search on the your account page. I added event listeners for the accounts on the account pages. [1.0]

[3:04:45 - 6:52:49]

- 😴 [break-time] I didn't do anything . . I planned various features for the future . . such as transactions . . product resources . . job employment . . and . . currency exchange . . 

[6:52:49 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Ecoin
By Ecorp
https://gitlab.com/ecorp-org/ecoin



.......................................................................


Notes @ Newly Discovered YouTube Channel

[1.1]
BlockchainLab Drenthe
https://www.youtube.com/c/BlockchainLabDrenthe/videos
[Discovered By [1.0]]

................................

[1.0]
BlockchainLab Drenthe Monthly Meetup Oct. 21st 2021 19:00
By BlockchainLab Drenthe
https://www.youtube.com/watch?v=_84gabN9cn0
[Discovered By YouTube Video Recommendation from [2.0]]


[2.0]
Ecoin #698 - Live development journal entry for October 23, 2021
By Jon Ide
https://www.youtube.com/watch?v=qJdIRZSH-yk




