
# Day Journal Entry - September 8, 2020



[Written @ 19:42]

"
We samurai gotta help those in need
"
-- Alteredizzy1010
[1 @ 5:11:17 - 5:11:22]


[Written @ 19:39 - 19:42]

Notes @ Cool Sound Clips
"
Expellin' a lot of . . carbon . . dioxide
"
-- CoryxKenshin
[1 @ 5:10:00 - 5:10:06]


[Written @ 19:20 - 19:29]


"
The power that ya'll have in ya'll hands . . You don't even know it . . 

Ya'll like Naruto with the 9 Tails deep insde . . He didn't even know . . 

That's the kind of power that you have inside of you . . It's just waiting to come out . . It's knocking . . 

Open that door up . . Open that door up . . See who you can truly be . . if you open that door . . to greatness . . To your power inside . . 

Doing something . . righteous . . Something good . . Saving lives . . Being selfless . . 
"
-- CoryxKenshin
[1 @ 1:29:05 - 1:29:53]


[1]
CoryxKenshin Live Stream for Charity: Water 2020
By CoryxKenshin
https://www.youtube.com/watch?v=msKfnDkoOOg


[Written @ 16:08 - 16:13]

I completed my first beginners introduction to Kundalini Yoga . [1] [*]

It was amazing . :D 


[*] I think it was my first . I could have taken a course before . . But I'm not sure . I'm still learning more about Yoga . . and have only recently started to pay attention to the idea that Yoga and Kundalini Yoga are perhaps separate practices . . I'm not sure . . I'm still learning . . In any case . . I think I've watched other Kundalini Yoga videos before . . but this was my first introduction for beginners . .


[1]
Easy Kundalini Yoga Practice for Beginners (30-min) Kriya, Poses, Breath of Fire, & Meditation
By BrettLarkinYoga
https://www.youtube.com/watch?v=-DO_GgchYPA


