

# Day Journal Entry - February 4, 2021


[Written @ 21:55]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:15:15]

- 📝 [commentary] I typed some spontaneous notes on an idea that I had about continuing the progress with ecoin. It has to do with for-loops as a sampling mechanism for anderson . . instead of writing the nature library directly . . I suppose I can bootstrap the further progress on the ecoin library by having for-loop anders to specify anders relations . . uh . . but I'm still not really sure how to go about this . . the "nature" library could be useful . . but I have to compliment my friend Jon Ide who is trying to work on the ecoin project directly and not try to span too far deep outside of an area where ecoin is further delayed

[0:15:15 - 0:41:19]

- 📝 [commentary] I sampled the idea of watching [1.0] [2.0] [3.0] [4.0] [5.0] [6.0] [7.0]

[0:41:19 - 0:59:55]

- 📝 [commentary] I'm not sure . . there was a grape . . and there was . . a watermelon . . and the grape could be a watermelon if it wanted to grow up and start being juicy like a big watermelon

[0:59:55 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Shane Did Some Research
By Squirmy and Grubs
https://www.youtube.com/watch?v=WyKkNGbbQHY

[2.0]
Unicole Unicron
https://www.youtube.com/c/UnicoleUnicron/videos

[3.0]
How to Pitch Your Hedera21 Hackathon Project: Tips and Best Practices
By Hedera Hashgraph
https://www.youtube.com/watch?v=0Vu4UD33WCk&ab_channel=HederaHashgraph

[4.0]
Charles Hoskinson
https://www.youtube.com/c/charleshoskinsoncrypto/videos

[5.0]
One question to ask before sleeping with someone
By Anna Akana
https://www.youtube.com/watch?v=DFhjKA5ExA4&ab_channel=AnnaAkana

[6.0]
Democrats Move Forward With Massive COVID-19 Stimulus Plan | TODAY
By TODAY
https://www.youtube.com/watch?v=4_Yc6ULzbP0

[7.0]
IPFS
https://www.youtube.com/c/IPFSbot/videos



[Written @ 21:54]

[Copy-Pasted from Development Journal Entry - February 4, 2021 - 21:01]


Notes @ Newly Discovered YouTube Channels

[1.0]
9 Months Baby QnA!
By Jin & Juice
https://www.youtube.com/watch?v=V64JsTUX-oY
[Discovered by YouTube Home Page . . video number index . . number 19]

[2.0]
the art of being alone
By amandamaryanna
https://www.youtube.com/watch?v=H2eRwnK6yOs
[Discovered by YouTube Home Page . . video number index . . number 22]

[3.0]
Sivuca - Sivuca (1973) [Full Album / Completo]
By rsinatra
https://www.youtube.com/watch?v=Ra8IbQ7-vcc
[Discovered by YouTube Home Page . . video number index . . number 18]

[4.0]
The Fullmetal Alchemist Symphony (Classical/Epic 30 OST Playlist)
By ServerArchive
https://www.youtube.com/watch?v=-nWblQQjSiU
[Discovered by YouTube Home Page . . video number index . . number 47]

[5.0]
Nora Brown: Tiny Desk (Home) Concert
By NPR Music
https://www.youtube.com/watch?v=GxjyFQS2nIY
[Discovered by YouTube Home Page . . video number index . . number 57]

[6.0]
Nora Brown
https://www.youtube.com/channel/UCACj1Q5KDkdUuknxUZERkbg/videos



[Written @ 0:31]


Fairy Robinson
[Written @ February 4, 2021 @ 0:31]
[This is a random name that I just thought of now]


. . 

[Copy-pasted from the matrix movie screen display device of YouTube series comment apparatus measuring devices of anderson trailing enthusiasm]:

[Copy-pasted from the youtube comment box section]:


"the-light-architecture" and "the-love-algorithm" codebases . . and my understanding now is that "nature" is possibly a replacement for these in the sense that andersons are more primitive data structures . . a . . "light and love" . . is a common phrase or expression . . which is quite meaningful and mature . . and yet . . andersons give way to love and light if that is an answer . . "the-light-architecture" was initially idealized to be . . how can you organize information in high orders of magnitude without changing the underlying agent manipulation syntax of the trusct -__ it's about something like . . you have a list of ideas . . like . . algorithms, data structures, constants, variables, infinite loops and other things . . and if you can combine those things in series then you are able to have a basic data structure for representing a lot of things . . like video games . . and character story arches in books . . and cartoon animation movies . . but a dalace . . is really an answer to the relations of un-adjacent concepts which aren't agentized by human related concept artists who are familiar with concepts like video games and action movies and sexual affairs . . "the-love-algorithm" was originally intended to be . . a pseudo-modern computer algorithm solution for . . "artificial general intelligence" . . the algorithmic approach wasn't really hardened in my mind . . if you can build video games with "the-light-architecture" data structures . . then possibly you could build . . artificial general intelligence with combinations of (1) hypertudinally related light data structures instances along with a few (2) algorithms to tread the threads of (2.1) the environment of interest like an interactive keyboard player and possibly other theoretical environment languages like (2.2) a brain computer interface (2.3) a question on a homework quiz in a real physical human room . . I don't really know . . my answer for the algorithms were someone related to . . changing the focus in some circular pattern related ways where various angles of the light architecture data structure instances are related to one another in repeated loops of "inquiry" . . like . . "asking questions" . . like . . "is this what I should focus on to get the answer to this idea?" . . maybe you could think of it like a summation list but the summation is not really traditional mathematical summation like adding uh 😑 adjacent numbers like 1 + 1 . . but the analogy can be made to extend 1 + 1 summation to be like . . angle + angle . . where the angle is like a matrix of numbers . . is meant to represent things like "answers" or "solutions" or uh . . possibly "algorithms" . . or 😑 but now I am mostly hypothesizing at what I had earlier believed was my initial thinking around the love algorithm . . the more I write the more the things that I am writing are now related more to my more different related thinking which is now around the topic of andersons . . I'm not sure . . the idea is that . . with andersons . . (1) . . you'll have different looking computer programs . . (2) you'll have different looking . . computer user interface structures like websites will be something . . I'm not sure . . okay . . well . . "nature" . . was the name of the program that was . . live streamed to my consciousness by "alphabet name here" and they supported me to say that "nature" is really 😑 . . well here is the quote they said to me "nature is not really your friend" . . yea you got it . . it's like . . andersons support ALL possibilities . . blah blah blah . . it exists . . andersons . . andersons . . well it's not all so bad so if you're someone who spans andersons possibly you like it-_-

