

# Development Journal Entry - July 20, 2021

[Written @ 11:27]




[Written @ 11:08]

Hello Everyone. I am Jon Ide. I am being quite slow in developing my project or the Ecoin project.

I think the Ecoin project has a mind of its own.

I thought I was a real physical person with ways to be alive and work on my own but it must be that there are certain other forces that are making the project more or less faster and slower at certain periods.

(1) I am writing notes on things like <br>
(2) I am doing other things in my own personal life <br>
(3) <br>

. . 

I am doing okay.

. . 

I think I could be programming more. I am more or less in (1) lazy mode (2) relaxed more (3) thinking about girls (4) thinking about the implications of this project (5) being told to keep things a secret (6) being interested in keeping things a secret (7) being interested in why this project is here

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . 

. 

. 

. . 

(1) I think my next work has to do with The Desktop Application <br>
(2) I should maybe have the desktop application <br>
(3) (1) It needs to have a default logo <br>
(4) (2) It needs to have a default theme <br>
(5) (3) It needs to possibly use weird ideas <br>
(6) (4) The weird ideas have to do with (1) spacing and (2) timing <br>
(7) (5) The weird ideas suppose the existence of "libraries" <br>
(8) (6) Libraries like math libraries <br>
(9) (7) Those are like random things <br>
(10) (8) I think they have to do with linear scale random animations <br>
(11) (9) But I'm not sure <br>
(12) (10) Random things are possibly unique <br>
(13) (11) <br>

. . 

(1) A big project left to work on is (1) The web application <br>
(2) The web server <br>
(3) The web server developer <br>
(4) How the web server will communicate <br>
(5) How the database <br>
(6) How the computer program database <br>
(7)  <br>

. . 

(1) Another big project left to work on is (1) The codebase unit tests <br>
(2) Expectation definitions is possibly a better name <br>
(3) Unit tests is an industry practice name <br>
(4) Expectation definitions can replace "unit tests" <br>

. . 

(1) Expectation definitions (1) Scientific name <br>
(2) Expectation definitions (2) Pin a paper to a needle <br>
(3) Expectation definitions (3)  <br>

. . 

(1) There are other things to think about <br>
(2) Writing the Ecoin codebase <br>
(3) The Ecoin codebase is specific to things like (1) distributing Ecoin <br>
(4) The Ecoin codebase is specific to things like (2) enabling transactiongs <br>
(5) The Ecoin codebase is specific to things like (3) fixing bugs <br>
(6) The Ecoin codebase is specific to things like (4) fostering care and love and attention to the individual user of the codebase (1) To the codebase developer who needs to feel good when they are working on the project (2) The the codebase user who is also other developers and not the original or subsequent publishers but future-tarians who didn't even speak with intermediate versions of previous developers (3) The codebase user is also a nice person who wants to not read into the details of the codebase <br>
(7)  <br>

. . 

(1) There are other things to think about <br>
(2) Publishing the codebase <br>
(3) Frequent publications are useful <br>
(4) Administrators that publish the codebase <br>
(5) Can use simple programs for that <br>

. . 

(1) I think the codebase has evolved a lot <br>
(2) I thank you for being a contributor to the codebase <br>
(3) I thank you for being a nice community member <br>
(4) I thank you for working hard <br>
(5) I thank you for working soft <br>
(6) I thank you for sharing your ideas <br>

. . 

(1) 

[Written @ 8:54]

Hello Everyone.



