

# Day Journal Entry - October 22, 2020

[Written @ 22:40]

Approximate amount of time spent live streaming today . . for Ecoin #345

01:27:02.039

#1
01:27:02.039
Pause

[Written @ 19:52]

Notes @ Newly Discovered Products

Doodly.com

The Silva UltraMind

MindValley.com

Stealing Fire [Book]


[Written @ 0:32]

Notes @ Newly Learned Words

fow


Notes @ Newly Created Words

fowa
[Written @ October 22, 2020 @ 0:33]
[I accidentally typed the word . . "fowa" . . instead of . . "for watching" . . I'm sorry . . I'm not sure what this word . . "fowa" . . should mean at this time . . ]


[Written @ 0:31]


Approximate amount of time spent on today's / yesterday's live stream . . Ecoin #344 . . Thank you so much for watching . . 

02:59:23.878


#1
02:59:23.878
Pause


