

# Development Journal Entry - October 6, 2021



### [Written @ 15:49 - 15:52]

Algolia Search only allows 10,000 free searches! That's crazy for me to understand right now O _ O

In any case, if you're watching the live stream that only means (1) I need to get a job (2) And pay for the search feature (3) And possibly even pay for the firebase feature as well if it goes beyond the spark plan O _ O . . . . 

.......................................................................

(1) O _ O I thought this project could be completed on free and open source software

(2) I guess it cannot in a way that I would have preferred O _ O

.......................................................................

(1) Algolia search is too reliable. I would love to use their search feature for free alas I understand why their service needs to be paid for

.......................................................................

I wonder if they will accept Ecoin in the future to pay for their services

.......................................................................





### [Written @ 11:01]








