

# Development Journal Entry - June 22, 2021


[Written @ 23:14]

Notes @ Newly Discovered Thought

Computer programs are like 'renderers in time'.

If you have a graphics rendering program then it can be good at rendering in space. But if you have a uh . . 'turing machine' program? I'm not really sure what to call it. If you have uh . . a program like uh . . maybe the graphics aren't like rendering on an html canvas but rendering on memory addresses uh . . across time periods or something like that -_- . . uh . . well anyway the idea is that wow that's so cool . . Rendering across time :O

Newly Discovered thought :O . . 

Pictures across time? hmm . . 

hmm . . 

Maybe it's like 'dance dance disco' . . you know . . the idea where if you dance . . you're like . . being rendered across time . . and so a picture is worth a thousand words . . but a dance is worth like O _ O . . interesting . . that's like a lot of ideas . . 

. . 

Dancing is like wow so cool . . dancing . . dancing . . dancing . . and . . dancing . . 

. . 



[Written @ 16:20]






