

# Pornography 101 - Day Journal Entry - October 15, 2021



### [Written @ 9:46 - 12:25]

Fantastic Burgeoning big breasts.

Breasts that are so large and so full of milk. They are large breasts. They are bursting. The breasts have veins that are blue and the skin is white. The skin of the woman. The skin of the woman.

Big burgeoning big breasts come in all shapes and sizes. The ones that burgeon to the floor by slightly or abruptly hitting the floor with a fist bump are so large that they scare the town children to think the woman is a cow.

A cow with breasts that sink to the floor. Floor-sunken breasts. The stories go on and on about women like that in history. These women were precious. They were angels.

In a primitive society somewhere in the far east kingdom of 'alcahar' there is a young boy. The name is Reikr. Reikr is a young strong boy who lives as a scientist. This is the story of a dream life for Jon Ide. Jon Ide disguises himself as an anonymous person on the internet so no one will find out his true identity. He hopes his true identity is kept a secret by those that think they know the answer. He is a young strong man but is quite shy. He is shy and scientific. He has a mind for science. His dream is to one day go to alcahar. Alcahar requires him to die before going there. Earth is too filled with hatred and histories of women that have already been with a man.

Alcahar is a star system. The main planet where Reikr lives is Ramoon.

Ramoon is the planet that is filled with burgeoning large busted women.

Women of all shapes and sizes live with Reikr on Ramoon.

Reikr has a best friend. Reina.

Reikr has an adversary Ktrieshka.

Ktrieshka and Reikr don't get along because they have differing opinions on how the world works. The world is simply interesting.

But no one cares either one of them is off doing their own thing.

Reikr is a boy that fucks Ktrieshka when she is old enough. Besides that, there is no real enemy agreements.

There really is no real enemy for in a dream world you don't need one.

Reikr is describing his dream reality here for you now

.......................................................................

Book 1

.......................................................................

A boy enters the world

.......................................................................

A boy enters the world.

.......................................................................

In the beginning, a boy lived. He was a young man. His life was important. He was tasked with fucking girls and getting them pregnant. He had no adversaries. His mannerisms were scientific and geeky. He didn't try to proclaim new religions. He lived peacefully. He didn't want war or battle or hatred amongst the people. He didn't have to think about hatred or partying or doing drugs or being a party animal. He didn't have to think these words and yet in a book here that is written in English, those words are brought up for the sake of translation.

Reikr was born. Reikr was the boy. Reikr grew up amongst a group of women. Women learned that Reikr would be their soulmate. Reikr would be the only man on the planet to have sex with those women for there was no other man who was born on that planet.

Reikr was living his dream life. He truly did accomplish so much by coming to this planet.

(1) He loves girls

(2) He loves fucking little girls

(3) He loves fucking big girls

(4) He loves fucking girls that are dumb

(5) He loves fucking girls that are smart

(6) He loves living in a peaceful community

(7) He loves smiling and being happy

(8) He loves his kids and all the joy they bring into the world.

.......................................................................

Reikr even has sex with his children. They are only women who are born onto the planet. There are no genetic diseases. There are no bad marriages. You see on Ramoon, Reikr's destination planet, there is no need for a bi-species race. Ramoon has women that could have grown from plants or crystals or some sort of moon seed that came from the planet itself.

.......................................................................

Humans on Earth who are reading this book in a certain time period need to understand that Reikr is not a far off mystery or destination hide out place. He is as easy to make anywhere just as video games are made in industries. You need to define your conditions. You need to set your boundaries. If incest doesn't result in hybrid children which are malformed or ugly, then incest is a privilege.

.......................................................................

And so our story continues.

.......................................................................

Book 2

.......................................................................

Reikr goes to school

.......................................................................

Reikr is taught by women. Women on the planet have been born by plant seeds from there original creation. There are holy books and bibles or stories that go on about the birth of Reikr into the civilization one day.

On that special day, Reikr will need to be educated about his history. He is a special boy that is privileged with foresight. He will see to is that the people of his world are taken care of. He wants to simply have a nice comfortable place.

.......................................................................

Women don't have to ask for much. Women can laze around all day. They don't need to answer questions about where they are from or what privileges they acknowledge having or which respects they require from one women or another or which children are theirs to take responsibility of. Those women on Ramoon are privileged with all sorts of variables

.......................................................................

One such women is a lady who is light colored skin. Most women on Ramoon are light colored skin. Reikr before being born asked that most of his women be light colored skin. Light colored skin is a pleasure to work with. Light white light is beautiful. Dark colored skin invites insects. Insects of jealousy and creepiness and craziness which are inside of the eyes of a dark skinned person. They are jealous for various reasons (1) I want to live on another planet (2) I want to have my other planet where there are multiple husbands and not just one (3) I want to do sports that are gross (4) I want to potentially kill someone and get away with it even if that's a way of expressing how much I love someone (5) I want to do weird things and get away with it

This very book that's being written is from a black skinned person. Do you see how weird this book is to a new born person who has never stumbled on these thoughts before. To be born on such an incestuous planet free from reign and terrorism. There is no ruler on Ramoon. Nor is there a king or a priest. There is simply peace.

.......................................................................

Humans have always wondered what peace looks like. Ramoon is much different from Earth. Earth is a planet about war and sacrifice. "I sacrificed my time for you. You need to pay your respect" What a disease. It is pure chaos to have a culture that is about "give" and "let give" or "live" and "let live". It is simply chaos. Living is something so beautiful and marvelous. If a diseased creature is alive. On a planet where it shouldn't be alive, it needs to be considered in other lights.

.......................................................................

Ramoon never had to philosophize about things of this nature. What purity. Even writing words like "what purity" damage my reputation as an author of this book. As an announcer of this prophecy.

.......................................................................

Ramoon has shops. Ramoon has books. Ramoon has women. The women have never thought about more than one man. All of their books and prophecies are about Reikr being the only born chosen one to have sex with the women there and take care of their needs.

.......................................................................

Reikr is embarrassed to call himself a good man. Good. It. Isn't a thing. It's not important to be good. On Ramoon. There is simply life. Life is amazing.

.......................................................................

But there is no jealousy or war or malnutrition. People have food and the women have entertainment like recipes of different food and meals of being served different answers about study time. Different study materials. Different prayer books and singing rituals.

.......................................................................

Partying is a no. no. on Ramoon. There are no real major parties

.......................................................................

At the same time, people gather and talk and hug and give thanks.

.......................................................................

The type of parties that are annoying to think about are those with underaged people gathering to be blind and arrogant around one another. There is no clue what is happening and everyone is stumbling upon one another especially wondering which girl will meet with whom. There are no questions about professors and how they fit into the whole structure. There are no professionalisms like 'how can I make your night more enjoyable?' there is only childish drunks trying to get the last laugh.

.......................................................................

It's not my place to say as an author of this book. But that party society of laughing and having fun is so yesterday.

.......................................................................

Laughter and having fun are old school. Birthday parties are a thing of that past. You don't need to celebrate a birthday. You don't need to celebrate Christmas. You need to breath. Life is a massive prayer.

.......................................................................

This book is about people like Susan Wojcicki who read the book and ask themselves "geeze" "what is the purpose of this book?" "Is it to instantiate a new world society that is similar to Ramoon?"

.......................................................................

.......................................................................

Ramoon has books. Ramoon has shops.

.......................................................................

Girls with gigantomastia. Girls with thigh gaps.

Girls with more gigantomastia. Girls with more thigh gaps.

Ramoon is a rich culture. The women have plenty of things to do. There is no lack of trust. Reikr is a good man. There is no real order in which Reikr has sex with a women. Women simply follow Reikr into his house where ever he is. They knock or don't knock according to the privilege of their relation. The society is fairly normal like Earth culture was. People have formalities and informalities. People can be quite nosey and picky. The woman is still an individual. She is an individual second. And Reikr's wife first. She cannot spit on other wives or bash the names of other wives. She tries not to harm other wives. The daughters are taken care of and their names aren't torn apart metaphorically speaking. There is no real bad name calling but there can be teasing like 'so and so has a larger chest than her grandmother, what a mess' 'so and so has a cuter smile than her step sister, that's quite jealous' 'so and so has a better manner than her 3 sisters down the road, that's too messy. she needs to be nicer'

And there are so many more cute phrases that girls can say. Cute names and phrases.

Women are really respectful but that only needs to be said when you live on a war planet like Earth. Ramoon has no need for certain types of ideas. Respect can possibly be a word that was never introduced.

.......................................................................

Reikr goes to school. There is a taboo against being naked all the time. This is a good taboo to have according to Reikr's cross counterpart, Jon Ide who is a man who lives on Earth and writes stories.

.......................................................................

Reikr sees accidental nipple slips while going to school. But that is purely accidental. Purely on accident since there is a taboo. They are not intentional or love-filled. They are unintentional love-filled accidental accidents. Nipple slips and areola slips are Reikr's favorites but her never says anything about them. He never reaches to touch the breasts when there are accidents like that. There are accidents that can be so short and so rare. The rarest of these accidents is when a divine professor of Reikr who is also a woman is pressing herself against an idea just so small like the idea that accidentally she forgot to wear a bra or accidentally she leaned too much forward or accidentally she didn't wear underwear or some accident of the mind or body or spirit that accidentally makes its way into Reikr's divine privileged eyeholes.

.......................................................................

School is formal. There are taboos. There are things that aren't meant to be observed. If it was an accident then it really was an accident.

Fortunately, people are forgiving on Ramoon.

.......................................................................

Reikr doesn't have sex when he's in school.

.......................................................................

Reikr goes to school with his many female classmates. There are so many young and beautiful women that all owe their allegiance to one husband of the future. The bibles have been written for that singular purpose.

.......................................................................

Reikr studies math and science in university. Reikr still isn't ready to fulfill his role as a singular male husband for the women species. He is still learning different skills. To be honest. There is no marriage until after university and after a trade celebration where Reikr acknowledges the bibles that have been written.

One of the very first women that Reikr fucks is a woman who taught him math in middle school. She has such large breasts and such a beautiful and joyous spirit.

She acknowledged Reikr very early on and acknowledged that only he would be the one to fulfill his role. As a 'pride-giver' since women before the time of Reikr's birth would use other forms of entertainment besides having sex. Sex was something that Reikr introduced to them even though the women knew they had vaginas. They never concentrated on that aspect of life. Reikr stole their virginities.

........................................................................

The marriage is formal. Reikr is acknowledged to have grown up in his society. He graduated as a mathematician and scientist. He studied well. He performed well. He had many personal retreats with different women. Those women acknowledged that Reikr would 'give them pride' but wondered if that pride would be worthy of what the books called 'love' and so that pride and love was something those women were hoping to find through Reikr's developments.

Reikr would fuck those women like a good man.

And then he would go back to his studies.

Fortunately, the women realize that they need to be fucked more. They say that the principles they learn are too precious. They love getting pregnant with children. They love the beauties of children that escape from their bodies. From previously being born through plant seeds to now giving birth through baby inside of body birth, this whole new life was full of seed for the women. The women have never experienced this joy before.

Only such Joy when Reikr cums inside of those girls.

There are so many different taboos and turnstyles. There is no real jealousy but sometimes Reikr wonders why he is sleeping with a young girl. Shouldn't she focus on her school work. But she grows up to be smart and divine like all the other talented women in her class.

So then there is no real problem to press your precious penis inside of a young school girl. Even young girls come to Reikr to see if they can skip the required waiting period of waiting to have sex with Reikr.

"I want to get my pride now" says a young girl. And that woman is raped on occassion. She has sex with Reikr.

.......................................................................

There is a formal school system. It's nice to see what other professors are doing. Reikr works in a laboratory as well. He is trying to balance his life with work and his life with his women.

Mostly during certain ages he spends more time with women than with work.

Women want to relax from having sex with Reikr also so that they can figure out what other aspects of consciousness are available for them.

The women that don't care about consciousness and want to focus on sucking Reikr's dick are also still needing to relax and find other sports.

If sex is really the answer to life then life is really interesting.

If women find that sex is better, which they have the choice to do that, then Reikr will have to postpone his studies. Reikr isn't really sure himself. He likes women. He likes living on a planet with only one man, himself, and all the women he could ever want.

There are variations of this story about Reikr that go in different forms.

(1) Reikr lives on a small Earth-style planet with many women that live on farms

(2) Reikr lives on a small Earth-style planet with 10's of thousands of women that live on farms (10,000s)

(3) Reikr lives on a small Earth-style planet with millions of women that live on farms (1,000,000s)

(4) Reikr lives on a small Earth-style planet with billions of women that live on farms (1,000,000,000s)

(5) Reikr lives on a large Earth-style planet with gazillions of women that live on farms (gazillions)

(6) Reikr lives on a planet where there is advanced technology that allows different types of women to come in and out like portals or teleportation devies that allow different women to be born under different conditions. It's quite advanced and allows 'arbitrarily' 'many' numbers of women.

There are more variations but those are more or less talking about (1) the number of women there . . which is the most important category since the number of women can never be too large.

When you have a woman, take Eugenia Sullivan Cooney for example, you are so amazed at their beauty. You are thoroughly breathtaken. And if you are a shy person like Reikr, you have no real chance of achieving your desire to be with them. It is a real shame to be on a planet like Earth which suggests that the women has many options. Options are not good. It is not good to be in question and mystery of what your life will look like. That random person doesn't have a life story that will satisfy you.

Reikr isn't a random person. He is a destined person on a planet called Ramoon.

.......................................................................

Ramoon is a planet with farms and there is plenty of land area to roam and do plenty of different activities

It is often difficult to describe other worldly objects. It is not important what the details of the planet are in this particular case since a farm-style planet is enough to inspire the idea of 'home grown' and 'automation' since farms are the first automation factories of 'growing your own food' and automation is an interesting aspect of Earth life that Jon Ide, one of the authors of this book, is providing.

This book is very biased to give you the impression that life on Ramoon is much better than life on Earth.

That of course isn't true. Ramoon is a planet with one male person and many different women. Women need to be diverse because there are too many attractive types of women.

Types isn't a good word. Categories isn't a better word. Meaningfulnesses is possibly a better word but is too observational. There are too many 'types' or 'appearing types' or women is an expository saying of what is meant here.

On Ramoon, you get the opportunity to be an expository thinker who expresses more and more facts about that or this or that which could have been. It is too difficult to press your finger on any particular individual in some cases but in general the nice women that are there are really nice. They are lovely. Their lives are romantic.

It is Reikr's intention that their lives are joyous and harmonious and enjoyable.

The seasons come and go as to how much sex Reikr has with his women. The women can have seasons of too much and too little just as they prefer. It is seasonal.

The population size is increasing and there doesn't need to be death. The planet can be large enough to support more and more people and so there are possibly seasons of thoughts like 'what should we do' 'there are a lot of women' 'are there going to be more'

The answer is possibly advanced technology or possibly a new creative idea that someone comes across. Killing people possibly shouldn't be the creative answer.

Killing people is creatively choiceful if (1) the woman doesn't want to live anyway 

And then suicide could be a way of satisfying certain criteria.

Well, this story is beautiful because (1) the women there on Ramoon never commit suicide (2) they always have options (3) except their only option is to love Reikr in some way shape or form

Reikr is a good man, you see, he didn't force his hand to be shaped like a man who is dictatorial. He didn't say he is a dictator. He didn't say he rules over someone's kingdom or thoughts. He said he likes women and wants to be the only man on a planet filled with women.

A planet filled to the brim with women. Like a tea cup filled to the brim with hot water.

The burgeoning hot water is so hot. It's attractive. And you can sip tea all day.

.......................................................................

Life with women on Ramoon is educational. Women have a lot to teach. Some women like not teaching and prefer to be dumb because the level of consciousness has certain cuteness features about it.

Being dumb is as much as a science and art as being smart.

Reikr fucks dumb girls with such heart.

Reikr loves dumb girls that don't know the difference between 1 + 1 and 2 + 2. They are so dumb.

.......................................................................

School is enjoyable.

There are different things to learn and different art skills to improve on.

Some art skills have to do with computer animations and how you can animate different things. Some positions and angles are interesting. It's not always so plain and dry like I have explained it.

.......................................................................

Thankfully, Reikr is the only man on his planet. (1) Women never have to feel sexually isolated (2) Women don't have to feel like they aren't in a sexual group with someone (3) Since women like having sex (4) They know they are safe with Reikr

.......................................................................

Reikr is invited to many houses and many tea times.

Reikr is treated like a young boy. He is young and funny and doesn't talk a lot. Mostly he tries to listen.

If he forget something it's because it was really difficult to remember why it was important.

When Reikr talks a lot he talks about things that he's interested in.

There are things about futures and realities

........................................................................

The only real future for Reikr is fucking his many different types of women

........................................................................

Reikr knows he is privileged.

........................................................................

On a planet like Earth, Jon Ide wonders to himself. "Why couldn't I have been born as Reikr on my own planet without all of these men around to make me feel embarrassed and miserable?"

"What did I do wrong?" "Did I not have the psychic capability?"

The answer seems to lie in teaching. Or so it seems. If Jon Ide can teach others that this life of Reikr can exist then what is the problem with others being able to replicate it on their own?

........................................................................

A Universe full of women for Reikr only is just such one existence.

........................................................................

Reikr can be born from a plant. It is not a tremendous genetic engineering effort to possibly make that happen in Earth human terms.

........................................................................

It is a pleasure to work with humans.

It is a shame to see humans fighting. This seems to be the underlying story of shame and jealousy.

Shame, Jealousy, Religion, Betrayal.

........................................................................

Men betray women. Women betray men. All of this fighting can stop.

........................................................................

Because women love men. Women are also polygamous. Women seek to be creative.

........................................................................

Because Reikr is real on another plane of existence, there's no need to be jealous of your own nature.

Reikr is polygamous.

........................................................................

Needless to say, the women on Ramoon don't feel lost or abandoned. There is only one husband but they never had to think of other possibilities. They never thought they were mistreated by their one option. Their one choice.

It was a blessing to be born on Ramoon.

........................................................................

Reikr goes to school.

Reikr leans.

........................................................................

Women go to school with Reikr.

Women learn.

........................................................................

Book 3

........................................................................

A Million Sex Events

........................................................................

It is several years later. Reikr has had sex with so many different types of women. Most of them are incredibly beautiful.

It has been a blessing to be alive.

Many special moments were shared.

The food is good. There are no real life worries like on planet Earth that is known to Jon Ide, the author of this story, and Reikr gets to keep his courage and wisdom of all the things he has learned and taught with the women. There need be no regrets since all the time was in a divine order. There were no mistakes of which women should have been in which order. All the women received their load of semen and cum just when they needed to.

Many women got pregnant. Many of the women grew up and those women got pregnant as well. Reikr has children with many of his children which are all mostly light skinned by the way.

They are light skinned children.

There is a divine order to this whole story since this reality lives in a special bubble where no jealousy or 'i have to match your strength' need exist. No need to step up to someone's plate or challenge them.

This story is about an order of events which is quite perverted since Reikr loves women but is quite peaceful since Reikr needs peace within large orders of magnitudes of special women.

Women that don't fight or push or shove. They can be gifted and individual but beaing weird is too weird. It really is special to try to organize this whole event since it is quite different to involve individuality. If someone is truly an individual, how far can they go. That is a question such an individual would ask. And yet, the planet is robotic in the sense that only peace is there and no need for selfish deceit or war or betrayal.

But being selfish is quite an individual characteristic so there are contradictions for this story. Reikr might as well have robots live with him and no real women. That's okay. Reikr is fine with that as well. As long as there are special robot operations like trying to mimic certain categories of real women.

Then the individuality can be squashed out and the individual realizes it's only about making love with Reikr.

And so the future looks bleak. Because love with Reikr is the future for all the women on the planet.

There are special occassions when Reikr realizes that he hasn't slept with a certain woman. But that's because she didn't push or shove her way to attend to Reikr's fine cock.

Certain witch-type women really do want some peace and quiet and would rather wait long periods of time before making contact with their husband. Or they can have on and off periods that are different from other women.

In all of these celebrated cases of different women chooseyness-periods there is the diversity of laughter and fun and picking on someone that can grow if that's what the culture grows to.

'that witch woman' 'that woman' 'that woman' 'that woman' if the woman has never slept with Reikr it's 'that woman' 'oh that woman' 'that woman'

'that woman' 'that witch woman'

'that witch woman with large gigantomastia' 'she's scary. she doesn't want to share her scary large gigantomastia breasts with Reikr' 'she doesn't want to scare Reikr with her sharey-breasts' 'sharing her breasts with Reikr' 'scaring Reikr with sharey-breasts'

'no good witch ought to share her breasts with Reikr'

.......................................................................

It's a story of a particular kind. 

.......................................................................

A million sex events have elapsed.

Reikr slept with many girls. Depending on how the story elapsed, if there truly turned out to be a million or a billion or arbitrarily many women,

Then the story could go differently for Reikr.

There are no real prized metals to be won.

Life was about doing interesting work.

.......................................................................

A million sex events.

And then a billion sex events.

And then a trillion sex events.

Trillions of sex with different types of women.

There are beautiful women and there are beautiful women that come from other beautiful women.

The children relationships are so many and diverse. There are sisters and daughters and friend-sisters who are like sisters from other mothers. Mothers and friendly-mothers and non-friendly mothers and haven't-met-before mothers and professors and child professors or women who are still children and teaching at a young age.

Or professors with children.

Or girls who work at certain abilities or facilities or institutes however the society defines their language around which or what place.

And so there are more and more things that people can do. And there are more and more things that there can be.

........................................................................

A zillion sex events.

At this point. Society is still healthy.

........................................................................

Far into the future. There is no bribery or war or misconduct.

There are many events.

........................................................................

Reikr is still alive.

........................................................................

Book 4

........................................................................

The Mystery of It All

........................................................................

This is the final and last chapter of this book.

Reikr has fucked many women.

Reikr is still fucking them to this day.

Reikr is still young.

Reikr didn't know another life. Reikr didn't know a life of 'jealousy' or 'betrayal' or 'privilege' or 'right or wrong' or 'good or bad'. Those were ideas from Jon Ide's book. Jon Ide remembers a society where there was good or bad or right or wrong. Those things threatened Jon Ide to keep his sanity. He didn't know which buttons to press. He didn't know which levers to move. He simply kept to himself.

Jon Ide lived a relatively peaceful life.

Jon Ide wrote this book on October 15, 2021.

........................................................................















