




# Development Journal Entry - November 13, 2020


[Written @ 12:38]

Notes @ Brainstorming
Notes @ Ideation
Notes @ Thinking of how to organize the document readme.md



Permission Rule is related to accessibililty, or convenience or ease of use . . for example . . you can have a readme.md file that is quite long to read . . and maybe that makes the readme.md file not so accessible for a synopsis reader who wants only the headline for what the topic is about . . or something like this . . 

Or maybe . . there are other usecases for how you would like the readme.md file to be consumed . . and so . . for example . . if the readme.md file is accessible to children . . or disabled . . readers . . or . . maybe . . scientists . . or people who may not have the background of having read into the field or topic of interest . . for example . . maybe the financial sector is not the specialty of the reader . . and so maybe there are certain conveniences like defining the terms that could be useful . . or at least a reference of some kind where you can reference the source of the . . perhaps . . uncommon definition or something like this . . these conveniences can be related to the topic of . . permission rule . . as you're maybe . . in a way that can be perceived . . you are permissioning . . or maybe permitting . . the access of certain psychological thresholds of reasoning of this type of topic . . and at this particular time of the individual's experience . . or something like that . . I'm not sure . . I'm mostly experimeting and seeing how these topics could relate to one another . . 




. . . 

Space . . 
Time . . 

. . 

Animation . . 
The movement of objects . . through . . space
An arbitrary measurement of the movement of objects through space . . 
Time is an arbitrary measurement of the movement of objects through space . . 

Crystal Pulsation Movement
Light Movement
Acoustic Resonance
Electromagnetic Resonance



. . 

Acoustic Resource



. . 

Space is timely . . 
Space . . duration . . 
Space . . approximation . . 
Space . . duration . . approximation . . 



. . . 

Simultaneous . . Immediate . . 


. . . 


Intention . . 
Anticipation . . 
Duration . . 
Immediate . . 

. . 

Density . . 
Intensity . . 


. . . 


Associate Item List
Dissassociate Item List
Compare Item List
Start Suggesting Item List

. . . 

And
But
Except
In Addition To
Not
After
Thereafter
Before
Therebefore
Unconditional
Conditional
Assumption
Supposition
Supposing
Suppository
Observation
Ideation
Incrementation
Decrementation
Descention
Ascention
Ascension
Descension
Dedikind Cut
Operation
Process
Prismatic Starbeam re-organation
Hypno-Geno Restart
Psychedelic Cleansing
Meditative Therapy
Instrumentation Report
Statistic Study Technique
Incrementation Incident
Instrumentation Incident


. . . 

Randomness
Pseudorandomness
Pseudo-randomness
Pseudo-random

coin flip
coin toss
multidimensional coinflip
multidimensional cointoss

dice roll
dice toss
multidimensional dice roll
multidimensional dicee too

Officiality
Observation
Real
Reality
Realm
Identity
Identified
Obscentric

. . . 

Obsolete
Deprecated
Relaxed
Gone
Disappeared
Invisible
Unmanifest

Manifest
Express
Bring to life
Realize
Experience
Thankfulness
Gratitude
Expression
Unconditional love
Conditional love
Appreciation
Romance
Kindness
Gratitude
Fruition
Development
Continuation
Progression
Seasons
Songs
Sounds
Sights

Indices of experience
Moments
Realizations
Discoveries
Lives
Lifes
Indoctrination
Application
Engineering

. . . 

Sports Science
Life Science
Doctrine
Schema
Rule
Order
Arrangement
Organization
Role Model
Model
Example
Roleplay
Rolescience
Roleart
Ideal
Constructive
Imaginative
Inspirational
Indicative
Indication
Indignation
Indisignation
Indisignatron


. . . 


Butterflies
Ants
Flowers
Mosquitos
Insects
Flies

Caterpillars
Metamorphosis
Development
Anticipation
Growth
Images
Awesome
Ideal
Imagery
Faery
Fairy
Shower
Golden
Gold
Gold Color
Wealth
Health
Insight
Sight
Meditation
Scenes
Psychic
Psychicism
Adjustment
Re-adjustment

. . . 

. . . 

Not
And
Or
Exclusive Or
Logic Operation
Propositional Logic
Predicate Logic
Associative Logic
Probabilistic Reasoning
Space-Time Associative Reasoning
Emotional Reasoning
Intuitive Reasoning

. . . 

Speed
Number

. . . 

Dice
Random Number

. . . 

. . . 

Spontaneity
Spontaneous

Unpredicatability
Predictability
Associative
Dissociation of sound reasoning
Association of sound reasoning

. . . 

Games
Video Games
Board Games
Scientific Games
Financial Games
Financial Markets
Scientific Research
Card Games


. . . 

Fractals
Geometry
Shape

. . . 

Cellular Automata
Processes
Events

. . . 

Start 
Stop

Initialize
Unitialize

Activate
Deactive

Enable
Disable

Turn On
Turn Off

. . . 

Restart

. . . 

Perform Operation
Perform Reverse Operation

Do Operation
Undo Operation

Do Action
Undo Action

Move Forward
Move Backward

Replay
Rewind

. . . 



. . . 

Create Initialize Item Operation
Delete Initialize Item Operation



. . . 




. . . 
### Topic Algorithm Combinations

Initialize-and-get
Initialize-and-update
Initialize-and-delete
Initialize-and-create


. . . 
### Topic Algorithm

Get Item
Update Item
Create Item
Delete Item

Initialize Item
Uninitialize Item

Start Item
Stop Item

. . . 
### Topic Data Structure

Item
Item List
Item Store
Permission Rule
Event Listener


Service
Service Account
Network Protocol Connection
Network Protocol Member
Network Protocol Message

. . . 
### Topic Sites

Data Structures
Algorithms
Infinite Loops
Constants
Variables
Moment Point Algorithms


. . . 



Network Protocol
Database
Computer Resource
Asymmetric Cryptography
Artificial Intelligence
Artificial General Intelligence
Machine Intelligence







Open Standards
Standards Notation
Notation
Concept Art
Concept Art Study
Framework
Mental Framework
Emotional Framework
Physical Framework
Hybridization Framework
Etheric Framework
Spiritual Framework
Gratitude Framework
Hypothetical Framwork
Theoretical Framwork
Material Framework
Supposition Framework
Assumption Framework
Desire Framework
Attitude Framework
Purpose and Privilege Framework
Message Framework
Message Protocol Framework
Message Communication Protocol Framework









Books
Movie Scripts
Video Game Sequences
Video Game Tutorial Manuscripts
Textbooks
Mathematics Textbooks
Computer Science Textbooks
Video Game History Textbooks [like world of warcraft history]
Seth, Jane Roberts, Robert Butts Books
Spirituality Books
Pleiadian Books
Jacque Fresco Books






Introduction
Source
Reference
References
Ideas
How it works
About
About The Project
About This Project






Versions
Multiplicity
Ideas
Development
Continuation




Convenience
Ease of Use
Accessibility





How it works






