

# Day Journal Entry - December 21, 2020




[Written @ 7:10]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - ]

- 📝 [commentary] 



### Live Stream Checklist for Ecoin #NUMBER_HERE - Month, Day Year

Greetings

* [] Greet the viewers
* [] Plan the tasks to complete
* [] Live stream url:
* [] Live stream duration: 

Health and Comfort

* [] Have drinking water available
* [] Use the toilet to release biofluids and biosolids
* [] Sit or stand in a comfortable position

Self Love

* [] Practice intentional smiling
* [] Practice gratitude meditation and prayer
* [] Practice self-love (hug yourself technique)
  - [] Mindfulness Tool: Hug Yourself By mindfulnesstoolstv https://www.youtube.com/watch?v=x-9J0Lzq6Iw&ab_channel=mindfulnesstoolstv
* [] Practice intentional breathing
* [] Practice singing and toning (as recommended by Unicole Unicron [1.0 @ 3:11] and the Pleiadians [2.0 @ Page 150])
  - [] Fiddler on the roof - If I were a rich man (with subtitles) By guru006 https://www.youtube.com/watch?v=RBHZFYpQ6nc&ab_channel=guru006
  - [] Ajeet Kaur Full Album - Haseya By Sikh Mantras https://www.youtube.com/watch?v=_cX70nrrvM4&ab_channel=SikhMantras

Personal Goals

* [] Live stream for at least 3 hours
* [] Start Live streaming at 12:00

Music

* [] Prepare a music selection or a music playlist for work (ie. spiritual music, energy music, bossa nova, etc.)
  - [] 米津玄師 MV「パプリカ」Kenshi Yonezu / Paprika By  米津玄師 https://www.youtube.com/watch?v=s582L3gujnw
  - [] Dreams - Preface by Seth By Tim Hart Hart https://www.youtube.com/watch?v=2dtXI2RATIw&list=PLPDTOFbrYdqCBF9qmNqqxZaSj4lLm537Q&index=1
  - [] Lao Tzu - The Book of The Way - Tao Te Ching + Binaural Beats (Alpha - Theta - Alpha) By Audiobook Binaurals https://www.youtube.com/watch?v=-yu-wwi1VBc
  - [] Tao Te Ching     (The Book Of The Way)     #Lao Tzu                       [audiobook]   [FREE, FULL] By Peter x https://www.youtube.com/watch?v=o2UYch2JnO4&t=1s
  - [] The Seth Material - Introduction (1 of 2) By Tim Hart Hart https://www.youtube.com/watch?v=Jlcos5ZM2NE&list=PLPDTOFbrYdqA0vpIROtyd3tXbzkK49E5T
  - [] [ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music By  Nhạc sóng não chính gốc Hùng Eker https://www.youtube.com/watch?v=4MMHXDD_mzs
  - [] Instant Calm, Beautiful Relaxing Sleep Music, Dream Music (Nature Energy Healing, Quiet Ocean) ★11 By Sleep Easy Relax - Keith Smith https://www.youtube.com/watch?v=4zqKJBxRyuo
  - [] Bhaktas- The Cosmic Mantra! Meditation Music ! By Hareesh Sahadevan https://www.youtube.com/watch?v=O3wQBWIOCQA
  - [] [ 𝑷𝒍𝒂𝒚𝒍𝒊𝒔𝒕 ] aesthetic song • lofi type beat • 3 hours By  연우yanu https://www.youtube.com/watch?v=cbuZfY2S2UQ
  - [] The Nature of Personal Reality - Introduction by Jane Roberts By Tim Hart Hart https://www.youtube.com/watch?v=8GkzYqJmpGM&list=PLPDTOFbrYdqBBIu1k5ubY7OBKcy5Xc5co&index=1&ab_channel=TimHartHart
  - [] 2 hours Study With Me (with talking during breaks) By Study Vibes https://www.youtube.com/watch?v=MC6yJ4BvmKY&ab_channel=StudyVibes
  - [] Dreams of Japan 🍃 lofi hip hop mix By Dreamy https://www.youtube.com/watch?v=SXfupJIXtRA&ab_channel=Dreamy

Work and Stream Related Programs

* [] Prepare work and stream-related programs: (1) live stream chat window, (2) music video window, (3) command line interface, (4) live stream timer, (5) web browser, (6) program text editor, (7) virtual private network (vpn), (8) notes application
- (1) youtube live stream chat window
- (2) youtube + firefox (picture-in-picture mode)
- (3) iTerm
- (4) https://www.timeanddate.com/stopwatch
- (5) Brave Browser, Firefox, Firefox Nightly, Firefox Developer
- (6) Visual Studio Code
- (7) ProtonVPN [previously, Express VPN]
- (8) Visual Studio Code [previously, "Notes" Application on Macbook Laptop]

Periodic Tasks

* [] Periodically check to ensure the live stream is still live or the internet video footage is still being recorded (ie. Check every 1 hour)
  - []

Salutations

* [] Thank the audience for viewing or attending the live stream
* [] Annotate the timeline of the current live stream
* [] Talk about the possibilities for the next live stream

Checklist References:

[1.0]
CAM CHURCH- TRANSMUTATION
By Unicole Unicron
https://www.youtube.com/watch?v=cKvcQpPrjY4

[2.0]
Earth: Pleiadian Keys to the Living Library
By Barbara Marciniak






[Written @ 5:35]

Notes @ Newly Discovered Probable Alternative Names For "Parachute Bras"

Planetary Bras
[Inspired by reading the name . . "Parachute Bras" . . and I had a spontaneous . . thought . . of insight . . and . . I . . said in my mind . . "Planetary Bras" . . I think I could have . . also been . . inspired . . by . . the . . Google . . Image . . of the day . . which . . shows . . 2 planets for the "oo" . . in . . "Google" . . which . . was . . at the corner of my eyes . . when I did . . a . . Google Search for . . "parachute bras" . . It seems that the . . Google Image Doodle . . is for the event . . "Winter solstice great conjunction" . . uh . . So it seems to me in my mind that . . perhaps in alternative Universe . . "Planetary Bras" . . could have been the name . . of the company . . "Parachute Bras" . . which is quite a cool thought . . since planets are perhaps larger . . than parachutes . . and I am . . a fan . . of . . gigantomastia . . -_- . . at the time of writing this -_- . . xD . . -_- . . ]


[Written @ 3:16]

Notes @ Newly Discovered YouTube Channel

Bethlehem Public Library
https://www.youtube.com/channel/UCGUrqxolhcwzJ1P8FmsoXVA/videos
[Discovered by [1.0 @ Video Publisher]]

Lifestyleshowtv
https://www.youtube.com/user/Lifestyleshowtv/videos
[Discovered by [3.0 @ Video Publisher]]

Notes @ Newly Discovered YouTube Video

[1.0]
Long Range Plan Meeting
By Bethlehem Public Library
https://www.youtube.com/watch?v=mw3s6JK9DnU
[Discovered by Autoplay video from [2.0]]

[2.0]
Ecoin #407 - Live development journal entry for December 20, 2020
By Jon Ide
https://www.youtube.com/watch?v=pLW3pNnLvfM

[3.0]
Lifestyle Show 20th December 2020
By Lifestyleshowtv
https://www.youtube.com/watch?v=91nqNUnihkE




