
# Development Journal Entry - May 5, 2021


[Written @ 13:49]

Pamper is a data structure for 'tapering computer resources' . But what does tapering mean? . . Maybe it's not easy to determine what tapering means . 

### Pamper Usecase #1 (Network Reliability)

A set of computers on the internet is responsible for receiving requests from internet users. Those computers need to respond to users within a given amount of time. If those computers fail to respond to users within a given amount of time, a computer programmer needs to be invited into the conversation to either (1) update the software to be more lenient of the time (2) update the software to fix slow abilities that are preventing the program from achieving its desired goal of xyz milliseconds to respond or (3) rely on pamper to ignore these warnings that the system is failing repeatedly and just -_-

. . 

### Pamper Usecase #2 (Database Resource Provisioning)

A computer wants to use a database. A database provider is easy to access. MongoDB is a database provider. Firebase is a database provider. There are many database providers available on the internet. Not all database providers stay around for many years to provide services for their customers. Some database providers may even have problems with upkeeping the reliability of their services. If a database provider is having difficulty in upkeeping the reliability of their services, you, as a computer program manager or as an administrator may be interested in knowing that your progra is reliable enough to withstand the faults of the computer programs that you rely on. A computer program fault is kind of like a distributed computer system fault. If a distributed set of computers cannot act well together to reach a final goal, then possibly that is interesting. If a single computer cannot act well to reach a final goal, that is also interesting. If we want to have many databases, that is the role of 'pamper' to say that each of your databases can in fact be treated as a 'distributed' set of computers that need to 'behave' like '1' computer that is able to then switch and toggle -- automatically -- where and when a computer resource is provisioned from. 

. . 


Multiplexer + Additive ReConfigurator

. . 

(1) add database
(2) remove database
(3) add database creator
(4) remove database creator
(5) send program administrator statistics
(6) request call to action
(7) add program administrator
(8) remove program administrator
(9) add program safety point
(10) remove program safety point
(11)

. . 

(1)








[Written @ 9:40]



