

# Favors That I Ask - Day Journal Entry - September 13, 2021



### [Written @ 15:35 - 15:35]

Write books about aliens visiting

### [Written @ 15:34 - 15:35]

Write books about Jon Ide

### [Written @ 15:34 - 15:34]

Write books about cartoon fabronics

### [Written @ 15:33 - 15:34]

Write books about robotics

### [Written @ 15:33 - 15:33]

Write books about police forces and if society really needs them


### [Written @ 15:32 - 15:33]

Write books about day cares

### [Written @ 15:32 - 15:32]

Write books about (1) how to bring pokèmon to life (2) or if we really should (3) or if genetic engineering can really harness electricity in a creature's lightning bolt

### [Written @ 15:29 - 15:31]

(1) Write books about social problems that can be highlighted during Ecoin's arrest

(2) Write books about social problems that ecoin helps to dissolve

(3) Write books about social problems that ecoin introduces

(4) Write books about mathematics

(5) Write books about social engineering

(6) Write books about industrial engineering

(7) Write books about a lady's bottom

(8) Write books about nipple slips

(9) Write books about culture slips

(10) Write books about Susan Wojcicki

(11) Write books about YouTube

(12) Write books about Donald Trump

(13) Write books about forestry

(14) Write books about programs

(15) Write books about computers


### [Written @ 14:42 - 14:42]

Learn to write in new styles that Jon didn't predict.

### [Written @ 14:41 - 14:42]

(1) Write a book about social problems

(2) Enumerate a lot of things so people get the points across

### [Written @ 14:41 - 14:41]

If you are serious about it just write a book.

### [Written @ 14:39 - 14:41]

(1) Write a book about various topics.

(2) It doesn't have to be about ecoin but simple or even random things.

......................................................................

(1) Things that are 8th cut turns of circles like 'when a woman walks and her shoulder is leaned in slightly into the center of her turn' 'theories about those books' should be written

.......................................................................

8th cut turns like 'gosh there should be a theory about how good that looks

.......................................................................

when a woman is sitting on her knees bent over in the garden watering the flowers. books about the angles and proportions of ideas like 'why does that look like home' and 'why would anyone wish to see one of those things before they die'

.......................................................................





