



# Day Journal Entry - December 6, 2020

[Written @ 22:49]

Notes @ Newly Discovered YouTube Channel

Lindsey Stirling 
https://www.youtube.com/channel/UCyC_4jvPzLiSkJkLIkA7B8g
[Discovered by [1.1 @ YouTube Channel Video Publisher]]


Notes @ Newly Discovered Video

[1.1]
Lindsey Stirling - Guardian
By Lindsey Stirling
https://www.youtube.com/watch?v=VgzTfdzj_Ho
[Discovered by YouTube Home Page Recommendation . . video . . 1 of 4]

[Written @ 2:07]

Notes @ Newly Discovered YouTube Channel


Witchy Veronica
https://www.youtube.com/c/WitchyVeronica/videos
[Discovered by [2.0]]

MZ. NORMA STITZ
https://www.youtube.com/user/1957NORMA/videos
[Discovered by YouTube Search Result for "norma stitz"]



[1.0]
How To Start Your Spiritual Journey✨☾EASY Tips & Tricks For Getting Into Spirituality FAST✨🧘‍♀️🙏📿
By Vanessa Somuayina
https://www.youtube.com/watch?v=dcTYAxeHc9A

[2.0]
[YouTube Channel Comment By]: Witchy Veronica
[Comment Message]: This style though 🥰
[YouTube Video]: [1.0]


