

# Day Journal Entry - December 8, 2020

[Written @ 23:03]


[Written @ 5:15]

Notes @ Quotes

"When you heal yourself. You heal the world."
-- Unicole Unicron
[1.1 @ 43:05 - 43:09]


[Written @ 5:08]

Notes @ Beautiful Sounding Voice Sequence

"Space. Space heaven . . basically . . "
[1.1 @ 41:24 - 41:28]

Notes @ Newly Learned Words

Unitopian Energy [1.1 @ 40:59]

The Celestial Realms of Angelic Alien Heaven [1.1 @ 41:02]

Space Heaven [1.1 @ 41:26]


[Written @ 4:17]

Notes @ Newly Learned Words

Love Bombing [1.1 @ 4:36]

Troll Conversion Rate [1.1 @ 12:08]

[1.1]
CAM CHURCH - TIME and DEDICATION
By Unicole Unicron
https://www.youtube.com/watch?v=02jRd_WLH7I


[Written @ 2:21]

Notes @ Newly Learned Art

Fermentation [1.0 @ 1:48 - 2:20]

Notes @ Introduction To The Art of Fermentation

[1.0 @ 2:26 - 5:07]

Notes @ Newly Learned Words

Spelt Berries [1.0 @ 14:46]


[1.0]
Winter Is Here - Living In The Mountains (Story 59)
By Isabel Paige
https://www.youtube.com/watch?v=nXVuNMjXyLM

