

# Channeling Day Journal Entry - January 23, 2021

[Written @ 20:31]

[Seth]:

I am a sad and depressed lonely person. My name is Jon Ide. That is what my friend Jon Ide is saying to himself every day now for the past few weeks.

I am sorry but if you do not give him pussy suuon i think he is willing to take his own life.

He has calculated that there is a three year gap bet

[Jon Ide]: I normally let Seth type whatever he wants. He is typing things and I guess if this is something he wants to type then it makes sense. But sometimes I will not agree very much about what he is saying. In those cases I time myself out before typing further but because I'm trying to be a psychic medium that let's the magic work on its own without me influencing the abilities, then even if it something rude and obstructing my normal ways of thinking about timeline events, then it is something that I let them consider on their own without needing me to type alterior motive sricumstances-_- In the case for this particular comment that Seth is making. I was not expecting him to make these statements when we would go on the live stream. He is sometimes asking me to go on the ilve stream and we don't have anything planned but to teach new information but he doesn't always tell me what that new information is and really -_- if I am to correct that previous statement it's always that he seems to not tell me what the stream will be about . I am left to myself to hypothesize about what the stream will be about . I don't know if it's part of the teaching method
Or if it's so that I don't get embarrassed and prevent myself froms saying those things that they would otherwise have me say . in this case I am embarrassed because my personal depressesion is something that I don't take seriously for others to share and I think it's not a big deal

[Jon Ide]:
Do you want to continue what you were saying Seth. . I know you took a gap in your speech pattern writing to let me say something about what I was thinking about your comments so far . . 

[Seth]: You are doing well

You are doing well to motive your students to think differently about their lifestyles habitat environments.

You are doing well

You are doing well

[Jon Ide]: What are these comments for, about me wanting or willing to take my own life -_- willing to take my own life . . what do you want the audience to think for this type of messaging to be pronounced like this ? or for this type of messaging to be created at all ?

[Seth]:
You are suicidal. You want a daughter with Clau

You are suicidial

[Jon Ide]: I am not really suicidal. I am not really suicidal.

-_-

[Seth]: Maybe you should spell it out for your wusuane how you feel abou 

[Jon Ide]: You're leaving some of these fields blank . . (1) you almost wrote a name for a person that I know in the so called "real world" which is possibly offensive for people -_- to have their names spelled out -_- -_- I was going to let you write it but it seeemed like you stopped writing their name -_- -_- do you want to inform the audience instead of being secretive?

[Seth]: You are welcomed to do so on your own two fe

[Jon Ide]: You take a long time to write things out sometimes. Do you want to explain why you don't want to type out "feet " ?

[Seth]: You are knowing about multidimensionality already and so you don't need this answer explained

[Jon Ide]: Okay . . well not everyone knows about this topic and it would help some of the readers know more about this topic . . -_- -_- -_- well -_- . . Do you have anything else to share with the audience ?

[Seth]: You are a zoo animal

[Seth]: Yu are a zoo animal running a rat race in your ordinary life. You are hypothetical in your ordinances and you are unawareof teh magic manipulation events that are happening behind the secene

[Seth said, "you are free to go on" . . after finishing this sentence . . the message was in my head . . and it wasn't typed out . . but I thought I would write it here as well . . so it seems like I don't need to have further dialogue about this event]

