

# Project Development Video Description


### Example #1: Timeline Annotation Description
[Video Anticipation Description]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest

References:


. . . 

### Example #2: Timeline Annotation Description
[Video Anticipation Description]

Timeline Annotation Legend Tree:

- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[x:xx:xx - x:xx:xx]

- 📝 [commentary] John Deere did this or that thing

- 📝 [commentary] Mr. Ronnie said this and that thing for this or that purpose

[x:xx:xx - x:xx:xx]

- 📝 [commentary] Jane Deere did this or that other thing


Contact Information:

Mr. Ronnie
- Phone Number: +1 123-456-7891
- Email Address: mr_ronnie_123@gmail.com
- Gitlab Account: https://gitlab.com/mr_ronnie
John Deere
- Phone Number: +2 456-789-1011
- Email Address: john_deere_456@yahoo.com
- Gitlab Account: https://gitlab.com/john_deere
Jane Deere
- Phone Number: +3 789-101-1121
- Email Address: jane_deere_789@outlook.com
- Gitlab Account: https://gitlab.com/jane_deere

References:


