


# Day Journal Entry - June 28, 2021

[Written @ 11:51]

[Copy-Pasted From Notes on "Light Based Computers" In Inventions and Ideas Directory]

Notes @ Newly Discovered Words

pero
[Written @ June 28, 2021 @ 11:50]
[I accidentally typed the word "pero" instead of "personal" . . I'm sorry . . ]



