
# Day Journal Entry - September 8, 2021


### [Written @ 11:22 - 11:23]

[Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal - 4





[Written @ August 7, 2021 @ 8:22]

Native American, Caribbean Asian.

Half-Friend. Half Cousin. Sister.












.......................................................................
[Copy-pasted journal item from cell phone stops here]
"


### [Written @ 11:21 - 11:22]


Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal - 3


[Written @ August 7, 2021 @ 10:49]

Needlessly Hypnotic.

A series of rings. One on top of the other. Rings that don't connect but do and don't.

That is a theory that Seth says is quite good.

(1) It answers the question of embeddedness.

(2) It answers the question of forced perspective.

(3) It is frought with ideas from paper plain and pencil drawings but it is meant to be full of other ideas like maybe not concentricity or concentrations and reversals and orderly reversals and tracings and orderly and disorderly tracings.

(4) It is free from ideas of needing and wanting and not needing and not wanting.

(5) Sadly the concentricity logic being suicidal does seem to grease the page for no good idealistic reason like cartoons embedded in other cartoons that relax.

(6) Maybe ghost theorists did not predict these results.

(7) Basically no one believes that all your answers are from ghosts. Ghosts don't have bodies to draw concentric circles all day and wish to die.

(8) By the way Eugenia Sullivan Cooney loves you only.

(9) And Rachel Claudio also loves you

(10) And angel goddess from China wants to see you again from another theory.

(11) And the gem goddess' father is proud of his future step son

(12) And the gem goddess' mother is proud to be your wife

(13) And nancy senior is pregnant with kids tomorrow

(14) and alanna isabel treu loves your ecoin money system.

(15) good work says no one since you will die

(16) goodbye






[Written @ August 7, 2021 @ 7:02]

Notes @ Newly Learned Ideas

Heeyeaaaaaaaa

Could be a cool introduction melody in a song.

.......................................................................

Breathing in and out rapidly and repeatedly.

That could be a nice hypnotic melody in a song as well.

.......................................................................







.......................................................................
[Copy-pasted journal item from cell phone stops here]
"



### [Written @ 11:20 - 11:21]

[Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal - 2



[Written @ August 7, 2021 @ 9:36]

Turning into a corner that doesn't bend.

That's amazing.

Do you have a pack of cigarettes?

No?

Why don't you break into the vault of every day common experience and materialize a set.

Materialize a set.

That's all it is.

.......................................................................

Random Goal Switching.

Reverse Indexing Theory.

.......................................................................

The keys to creativity are in your hands.

.......................................................................

And so even as random sample human pimples.

You can get Hannah Lee Duggan Pregnant.

.......................................................................

Hannah Lee Duggan is easy to manufacture. (1) Jon is still working on that theory. (2) Laser light show are not enough. (3) Keyboard instructions to feel things is not enough. (4) Basically. This code of creativity is random and complicated.

.......................................................................

.......................................................................

Random Hypnotic Theory that relies on laser light bifurcations is failure.

.......................................................................

.......................................................................

Timing thigh gap matrices is a basic standard.

.......................................................................

.......................................................................

These are related constraints related to impossible to accept measures.

.......................................................................

And you don't have the expertise boner to hypnotize yourself there.

.......................................................................

.......................................................................


























[Written @ August 6, 2021 @ 8:47]



I am imagining this.

I am creating this in my imagination.

I am a very good creative visualizer.

I am very good at visualizing.

I am creating this in my imagination.

I am actually sitting in a room far away from here.

I am having a visionary creative experience.

My eyes are deceiving me.

My eyes must be deceiving me.

I am free and safe from fear.

I am free and safe from hallucinations.

I am free and all seeing.

I am free and all knowing.

I think this experience is fake.

I am having a histograph shown to me.

I am just using my free will and imaginative powers to be here and transform the Earth experience.

I am having a visual hallucinatory experience.

I don't want to be in the danger that I'm in.

I happen to be imagining a body and a person wearing clothes in my particular experience.

This person must be sexually frustrated.

This person must have an obligation that I am hallucinating.

I am in a room far away and visualizing what will happen to this person.

This person seems sad and afraid.

I am visualizing intense free fear for this person.

I hope this person likes the fear program that I've installed into their heart and emotions.

I hope this person isn't afraid to request other programs to be installed into their heart and emotions.

This man is experiencing chaos in their life.

He is imaging that women will sleep with him.

He does not want this personally.

This schizophrenia of yes and no is something about (1) liking certain girls and (2) not liking other girls and (3) not liking this process of judging which way or the other is better.

And so of course this man would rather fullfill his duties not as husband but as a probable imaginary husband and not on this planet but somewhere in another place free from the imagination that was created here.





[Written @ August 6, 2021 @ 7:01]

Nested waveforms like what is behind that fence or wall.

Lines.

Circular concentric ring waveforms.

.......................................................................

Linear combinations of straight lines and concentric ring wave forms.

.......................................................................

Lines are inspired by concentric rings?

.......................................................................

Psychological breakpoints like describing a new line system are infinitely invaluable.

.......................................................................






[Written @ August 6, 2021 @ 6:54]

Hypnotic trending waveforms.

Hypnotic Trending Waveforms are Unique.

Hypnotic Trending Waveforms are Unique.

Lines in parallel.

That don't touch.

And let you spin and swivel other waveforms.

Spin and swivel is like having sex.

Spin and swivel the righteous waveform.

It's a unique branding theory.

It's quite interesting.

Fucking the legs is a unique experience to everyone.




[Written @ August 5, 2021 @ 7:02]

Pencil lead looks really good.

Colored pencils look really good.

How? Why?

Accidents?

Technology.

Why? How?

Because.

It looks interesting.

L.O.L.

Hypnosis.

I think this study is interesting.

It's quite useful.

.......................................................................

You're for free.

.......................................................................

You have brown eyes and blue October skin.

.......................................................................



[Written @ August 4, 2021 @ 8:39]

A file in a computer program.

Is basically a good name for a data structure that represents a lot different things in the future.

Life.

Is an acronym for File.

Anagram is an acronym for acronym in the previous one sentence.

And so I'm very sorry.

I don't know what dream reality alternative for file could be called.

A dila.

Dila is short for Dildo.

Dildo.

Dildo gives you pleasure when you suck on it with your thumb.

Meaning you can press a Dila against your ideas.

And it's enough to be interesting

Like taking huge breath in the middle of a conversation.

Dilas are joyous.

Dilas mean different things to different people.

I'm trying to be as fair as possible by saying that a Universal Basic Marriage is a fair Dila.

But if everyone has it then.

No one will be the same again.

Pussy is for one man only.

And if everyone follows that rule in their own dila which is sort of also like an acronym for "idea" since you could repeat those words in different character combinations.

I think.

Seth would like to say

"Do as you please"

And the Jon Ide native in me with instincts like jealousy says "Move with heart" and don't steal this idea.

But it's okay.

I don't really care.

If jealousy is removed from my heart and also if I am allowed to go back to the afterlife then I will be happy.

L.O.L.

Universal Basic Marriage.

Try it out.

Akiane Kramarik is a good first pussy to eat.

Her art work is stellar.

Plenty of fat innocent fresh free pussy to sour gum your teeth all over especially in virtual reality simulations that are like real life wouldn't you say.

Love you Eugenia-Akiane-Hannah Cooney-Kramarik-Burcaw

Cute pussy list.

Good luck with your dilas.

Basically I think that if files don't work.

Dilas could be the next best thing.

L.O.L.




[Written @ August 3, 2021 @ 6:39]

The shit model of society is popular.

It is by far one of the most models of use successfully in the world.

This is shit.

That is shit.

Everything is shit.

Be full of shit.

You are a piece of shit.

Good job.

Shit head.

We have talked about strings before.

Black strings of shit.

Those are shitty colored like our gray shit theory.

Shit smells bad as many of us can agree.

Shit is hard to get done when shit communication systems are involved.

Communication it self is like a 3 fold system.

(1) There is a lot of long pauses.

(2) Short circuits are hilarious

(3) This project probably short circuits a lot of ideas in your mind.

Shit short circuits your impatience so you're probably going to be shy to communicate since you might think to yourself "That is shit." Why do I have to put up with that?

So of course if communication requires patience like waiting for the right moment then you really lose your suckers and can't wait any more.

You're surrounded by shit.

Shit makes you break apart.

And so if this post is shit you'll probably throw it in the dumpster bin along with other shit.

Communication requires long wave forms like sight and hearing and patience and you're in the right place at the right time.

Communication can involve magical wave forms that short circuit your normal instantiations of short wave form beliefs.

So practically that can mean

(1) Delaying communication messages until just the right moment

(2) Repeating communication messages a certain number of times.

(3) Remember in grade school how you repeated your A B C 's hundreds of times? Or literally 100s of times.

(4) Short circuit your current logic and intuition to (1) Believe that numbers that are big are (2) Long wave forms (3) Numbers that are small are short wave forms.

Small numbers like 1 2 3 or 4 are ways of short circuiting your beliefs.

Large numbers like 100, 1,000,000 or 100,000,000 or literally pronounced one hundred, one million, one hundred million.

You see how I repeated myself on the second example above?

First I wrote the numbers and then I encouraged you to think about the pronunciation of the words so that you would be more involved in the lesson.

Another communication waveform, since remember, communication requires long wave forms like (1) repeating your self a good long number of times or (2) Repeating yourself but using different words.

And so long wave forms like communicating would (1) Tell you that this lesson That I Jon Ide learned 2 or 3 days ago or 1 day ago possibly in my time. So if it was yesterday for example that means (1) Being able to remember that this was a long wave form to get you to believe (1) Yesterday for me, or maybe many years ago for you was August 2, 2021 when I had a particular dream that influenced me to have these notes about communication as a long wave form.

These notes mean.

(1) You really do need to flat map certain wave forms into repeated observable cycles.

(2) Like those that would eat too many different thoughts all at once.

(3) Social




[Written @ August 2, 2021 @ 7:18]

Alternative realities.

(1) On the one hand

(2) We experience the world like one another

(3) On the other hand, we use languages like Local Neighborhood Childhood experiences

(4) On yet another hand, a psychic invisible hand of God if you would like, we are easy to play like puppets

(5) On yet another another hand there is the conversation about creativity and individuality

(6) Words mean similar things to similar people.

(7) Different childhoods can make the canopy of responses different

(8) I will masturbate to this quote

(9) I will eat pussy to this quote

(10) And god forbid. I will kill myself.

(11) Goodness.

Well that is all the pretend theory that I have.

More social stigma might include things like

We look like alternative version realities of one another.

Fuck you for looking like you know what I'm talkin' aboot you little cheater.

Sex is mine only.

Claudia Walsh's precious priceless pussy is mine.

Kennedy Walsh's copy cat pussy is preferably also mine. But Kennedy Walsh is an actor like her pretend look alike virgin boyfriend Jon-Lucas-Brandon-Game-Of-Thrones-Brandon-And-Friends Ide-Walsh

And so I hope I didn't steal your attention like hypothesizing the secret sexual romance Between Mr. Nice guy Brandon Rose Nice Brotherly Neighborhood Jameson Look Alike Walsh's Hot erotic porno possibility with time travelling possibilities like "Gross" "Is that my brother's insecurity rubbing around in my dick vagina tube for free" "Geez Brandon how many times did you need to time travel to different bodies to start sexxing me and my best friend Claudia-Brown-Girl Look-alike Devorah Thompson

L.O.L.

Geez.

"Hey, Claudia " Devorah whispers.

I'm having sex with your brother.

That's Genius Devorah whispers using Claudia's tongue and lips.

I think my brother is a nice guy.

Wow. Well then will you want to see how nice guys play in the bedroom Claudia?

No of course not. He's my brother.

Oh okay.

A few weeks later Claudia is kissing Devorah while Devorah is on top.

Geez.

Gosh.

No way.

My brother might come in.

Says Claudia Half Heartedly.

Geez.

And she continues to make out with and kiss Devorah.

Devorah has no panties on and her thick brown ass is facing the door.

Brandon walks in.

Handsome brandon from the Witcher 3 series.

And also partially psychic through Jon Snow Ide's Brandon from Game of Thrones.

Thanks Seth Ghost.

L.O.L.

Is winter really coming?

Well.

Anyway.

This girl with the Devorah Girl are playing together.

Brandon is dating Devorah already so slides his penis inside of her.

Brandon then pretends accidents happen.

"Gross" "What is that?"

"Says Claudia Walsh"

It is love making says Devorah as she slides Brandon's good guy penis into the Claudia Walsh Perfect Men's Locker room vagina.

And Claudia says

"Wow" "But he's my brother."

"I can't love him like this"

"Geez"

And Claudia gets creampied like Devorah would never receive because Brandon really loves Claudia and all their family friendly videos, which by the way, Jon Has Family Friendly Videos as well, [big-spoil-the-surprise-smiley-face-its-going-to-happen-look]

Heee

And so then L.O.L.

Geez.

Geez.

Incest is real in this world?

Geez.

Might as well start with a live stream of Jameson-Brandon Alanna-Walsh family's vaginas.

Do you know who the brother, black guy reference should be? L.O.L.

Jameson-Brandon-Jon Ide L.O.L.

Who else Smiley face alert for all the house guests like aunts and sisters and cousins and smart ass whiney babies who use 12-year-old-safety-priority-privilege status relationships to whine to their twin sisters in grade school that they feel too lucky to have a heart throbbing cock who by the way thinks it's a privilege and honor to commit suicide to prevent this stuff from happening and ruining your continued happy existence.

L.O.L.

Thank you third grade school teachers for hosting these free locker room events.

For your free dictator-walk-around-like-nithing-happened-principal-teacher-jon ide who played a affliction warlock as one of his first specializations in World Of Warcraft so please remember to keep you"I'm a horny slut for Jon Only" buffs ready and activated.

Those buffs should give you

(1) Stigma Resistance for 10 months until you realize you've been having sex with a random black guy from the streets for 9 months out of the year.

(2) And extra added horniness to find out that your next door neighbor girl is also stigma resistant

(3) And it is really interesting

(4) That fat bootied piano teacher can suddenly be a free for all pizza bouquette

(5) And her one flower pussy soft tortilla shell vagina can be topped with buckets of your saliva

(6) And no man ego is involved since they are all nice neutralized people that are having the temporary buff of "Free to do other things" Instead of "Pouring wine for women" L.O.L.

(7) Artists that know how to make icons can gift those shirts to family members.

(8) Unique icons for every girl who needs a buff T-shirt are available with your creativity

(9) Also please get a choir together to sing with Lady Angel Snatam Kaur.

(10) Learn to pray and sing with Snatam and Ajeet Kaur and Jai-Jagdeesh and Naomi Charanpal Kaur.

(11) These women will impress you with their music albums.

(12) Their pussies must also be fire.

(13) Please sing "Jesus has returned" And "Let's suck his dick for endless days to cum" "Including our children" and especially Megan Fox's and Hila Klein's children and daughters and not sons. Those will be good lecture notes for cancelling out social stigmas from your honest honorary bones.

(14) I respect you and I don't mean to waist your time but you are beautiful and you now have a loving wealthy Jeff Bezos approved Husband that will take care of you.

(15) You are not video game characters to me

(16) You are living breathing people.

(17) That is all.

Thanks for letting me win all these women 2nd place men.

Joy to the world. No more competing in this Decathalon.

L.O.L.





[Written @ August 2, 2021 @ 6:44]

Magic!

Call!

Why is there magic being used in the ring?

Impossible Technique. Spelled incorrectly for dramatic effect.

Impossible ring capture. Surely. Impossible.

That is the start of a cartoon animation television show called

Long drum roll effect

Dun dun dun dun

Huge Magic Frisbee Tournament

And that show is all about Tennis and the magic and backward tricks that people call on one another.

Cheater!!!!

One jock student with a cool blue shirt yells.

His backwards red and blue hat is like a rocket ship the way it lands back on his head.

What a tournament.

We've got a bunch of stink' cheaters in the ring this year.

Gross as all green tennis balls if you ask me.

Gross.

Gross.

Gross.

Gross.

Gross.

Gross to infinity since 99% of all users use some sort of weird or awkward handicap maneuver to throw off their random target mob.

Gross.

A player stands awkwardly fat and chubby and normal looking as all heck.

Gross.

She is basically a guy but lazier.

Gross.

She complains.

She is a base target for humor and random jokes being thrown at.

L.O.L.

Tab targeting her.

L.O.L.

L.O.L.










.......................................................................
[Copy-pasted journal item from cell phone stops here]
"




### [Written @ 11:20 - 11:20]


[Copy-pasted journal item from cell phone]
.......................................................................
"

Day Journal


[Written @ August 1, 2021 @ 1:29]

Random nonesense.

A person just drove by in a truck.

The truck had blue color and colorful balloons on its surface.

The truck reminds me of a Birthday Truck.

Or a Birthday Clown Wearing Truck.

Or a Truck wearing a Birthday suit.

So it's kind of interesting.

To think that maybe the holiday for cars or vehicles that celebrate Halloween could exist.

I'm not saying this is my personal interest but the random truck that showed up in a parking lot really does suggest other things like a possibility of a lot of different suits for cars to wear.

Suits like clown suits.

Suits like Dinosaur suits.

Suits like fishermen

Suits like cosplay characters and more.




[Written @ August 1, 2021 @ 1:10]

In a Universe far away.

A young girl looks up at the sky.

She recognizes.

The clouds.

Her belly is filled.

With food water and wine.

Simply.

From looking.

.......................................................................

Can you believe that?

You as a bobble head on a dashboard.

Could gain nice meals.

From being punched and tossed around.

While Jon rides in the car?

Nice soft spoken letters whisper in your ear "what?" "give up my women" "give up my wife?"

"My kids. Now. Belong to Jon?"

"Wait? So am I a kid too?"

"And vladimir putin is a kid."

"So does that make us twins?"

"Or psychological brothers?"

"No way."

"What a dream."

"Or a nightmare."

"Great."

.......................................................................

L.O.L.

Sorry about that

.......................................................................

Right.

.......................................................................

Haha

.......................................................................

Eating food just from looking at the clouds.

What kind of dream would that be?

You are always happier after one good meal aren't you?

The stomach is the way to a man's heart?

Well please eat.

Let clouds fill your belly.

Just draw random nonesense all day.

Make sure it's safe to integrate into the neighborhood like big soft fluffy clouds that are unforgettable to Akiane and her mother's experience on Earth to date.

Big hearts to you all.

.......................................................................




[Written @ August 1, 2021 @ 12:13]

A basket. A basket is flying.

The basket is flying.

The basket flies.

The basket.

The basket is amazing.

Look how far the basket can go.

A woman is a lot like a basket.

More than you think.

A comic book could show a woman.

But it doesn't have to.

In men's reality.

In 2021 especially.

Men are addicted to having boners over women.

Women are addicted to having men fuck their brains out.

Girls are sexy.

So keep in mind that I am still trying to steal them from you and your community.

However.

Introducing this thought helps you escape a social stigma.

Men

And 

Women

Are

Baskets.

Baskets.

Draw that on a sheet of paper.

Draw a beautiful basket that you like.

One that you could make friends with.

One that you would kiss.

If not on the forehead.

Then just to pretend.

Small baskets that are dumb for the pedophiles.

Big baskets for adults.

Baskets that have magical powers which by the way, ghosts could give those powers to baskets.

Ghosts or science or alien technology.

Those aliens.

Those baskets that know how to fly like flying saucers.

Or teedle across the floor like autonomous living beings.

Those baskets.

Those baskets.

If you make them.

People will like them.

Then they can make new friends.

New dramas.

New social dynamics.

And be sponsored on The Joe Rogan or the Joe Basket Podcast.

Where baskets talk to you.

About the news.

About the weather.

And baskets run the 200 meter dash.

And baskets sew and weave.

And baskets throw punches and grapple each other in cage matches.

New dramas.

For free.

For fun.

It is a basic template to get off my back.

Have sex with a real laundry basket.

Not a woman.

Websites with men having sex with laundry baskets that crawl along the floor should be a happy life for pornography addicts.

Good luck with that technology.

Use electrohydrodynamics fuels like aliens to make them noiseless as they move across the floor.

Add no woman sounds.

Only dinosaur languages like quacking ducks that you have to learn their language.

Akiane Kramarik would appreciate not having to look like one of those baskets.

So please also dress them with simple things like not colorful or beautiful clothes that q woman would wear.

Just try to retrain your brain for 10 years.

You will get over it.

You will be a 10 year old boy in the future.

And be able to make love to a basket by the time you're legally able to.

So maybe 18 years after Ecoin.

So be patient.

Be an adult.

Retrain your brain.

New words are coming from your father Jon Ide.

Baskets are just an example kiddo.

Don't jump to conclusions.

But follow the rules.

One basket per household for magical dinners.

Don't forget these baskets have social lives and are prepared to talk about the deeper meaning of life.

Good baskets wait until they are 18 years old to make out with a boy.

But that is a social stigma.

Be sure to rape them at 0 years old if they need Idealation for their future memories.

The future is endless if you have the right mindset.

Technology like women.

That technology.

Is for Jon Ide.

So please.

Follow this new bedroom patent formula.

Please and thank you.

Remember.

By helping me out.

You are also.

Helping yourself.

Don't be sad or jealous.

If you need a biological organism to have sex with.

Just use a crocodile.

Not a crocodile woman please.

Those are mine.

Just a normal crocodile.

Yes. You are correct.

Woman inspired animorphs are mine.

So please. Even furry or furrie girls are mine.

Those dog animals that walk like people.

L.O.L.

Large.

Social.

Stigma.

I'm sorry.

But if we are to have any semblance of normalcy around here if all this time travelling zig zag nonesense is available tomorrow or the day after.

Then please pretend that Jon Ide normalcy nonesense is the nice safe peaceful middle ground that we can all shake hands with.

Shaking hands is like shaking penises.

From one man to another.

No more gay stuff.

Like sharing women.

Or even.

Sharing your love of women.

Literal or Emotional Love.

And we can avoid our boners touching one another.

Literally or Emotionally.

L.O.L.

No more emotional heartbreak bro.

No more.

Just Me and Cindy Crawford Fucking The Hell Out Of Each Other On New and fresh emotional grounds.

Me and Cindy Crawford.

Me and Ms. Crawford.

.......................................................................


It's just really difficult to cum.

When.

Girls. Be. Cheating. Around here.

Ya heard me?

.......................................................................

Sports like Madden.

No more mad men.

.......................................................................

Toss your hat in

Pass me a blunt smoke

For free my bro

Of that nice

Fake it

Till you

Make it

Blunt

.......................................................................

Race wars are over.

One man cums.

You lose.

Hu-cum

.......................................................................

Cindy Crawford's thick fat legs

Are too much to handle

They need more time

Don't break up with precious girlfriends

For no good reason

At least now she can find the time

To eat Runza footlongs

From Her Sweet Nebraska Heart

.......................................................................

Runza is a restaurant in Nebraska where I met a girl named Cindy Crawford who was a family friend.

She was kind.

She was friendly.

She played the role of a girlfriend of one of the people I knew.

And now.

I must say.

It would be an honor.

To make love to her.

Just like old time's sake.

With a new boner.

And runza just so happens to be a name like "run" and Running is a fun sport for boyfriend and girlfriend to do together.

Especially running inside our hearts together.

Sweet Cindy.

Good Night. True Sweety.

.......................................................................

She's the mother of one daughter.

And has a dog named Max.

.......................................................................

Good job Cindy.

.......................................................................

Good resume.

.......................................................................





[Written @ August 1, 2021 @ 9:09]

I can look at a gray wall all day and be happy and satisfied.


[Written @ August 1, 2021 @ 8:55]

Childish Quotes:

Friends with benefits.

Made you look.

[Written @ August 1, 2021 @ 9:01]

There's peace in every sport.

[Written @ August 1, 2021 @ 8:55]

When it comes it goes.

[Written @ July 31, 2021 @ 6:35]

A simple song of freedom.

Rudy showed me this song for free today.

I showed him the Russian Salute Corner of my Bed that has a folded blanket.

[Written @ July 30, 2021 @ 7:31]

Pain and Patience.


[Written @ July 29, 2021 @ 7:03]

We are all flight stewards for each other's experience.


[Written @ July 28, 2021 @ 9:04 - 9:11]

New Tilt Angle Risings

A video game about shifts in perspective.

New cornucopias of ideas are available when you shift your perspective.

One Social Stigma is really powerful and makes you feel sorry and insecure. Another Social Stigma is really powerful and makes you feel safe.

Mixing and matching Social Stigmas is good.

Killer Social Stigmas can be like concentric circle windings and unwindings and rewindings and rewts.

Rewts can kill a man and leave them heart broken.



[Written @ July 28, 2021 @ 6:42]

A Cartoon animated television show with a boy who plays around with strings. Stringed ropes go very far.

Stringed ropes can take you anywhere.

Balls, diamonds, jewels and other things are available in the world. Volcanoes.

Things that are available.

Social Stigmas like people saying where to find things and those things may or may not be there.

Strings go far.

Look at all the precious small items you can place at the end of strings or along their bodies.

Spin. Whiz. Slap. Spank. Bang.

Gigantic twists and turns.

Free spins in space



[Written @ July 25, 2021 @ 8:36]

To show things that are important for the reader of the movie. To show things that are important for the movie. A creator must use traces of things to show those things that are invisible and hypothetical.

To show the invisible world you can pronounce things like frequency of occurrence of a particular item. How that item can be perceived in multiple other angles.

Then finally you can suppose the item being good for a photograph or maybe a sequence of photographs. A squeeze theorem is available to help spell out where and when a thing is.

Tracings of historical events or even education material are really useful.

If you want to teach a girl how to show off her gigantomastia, you can write a book about it.

The history of Social Stigma can possibly be okay as well.

Walking animations are like tracing systems that suppose there is a destination to reach or to acquire. It is a Social Stigma to think that you are really going anywhere.

Walking animations can be wild and diverse just like font types like letters and characters that you would have to trace over. Letters and characters are easy to write once you learn to write them. Depending on the Social Occasion you may want to walk like a frog or walk like a fish or walk like a Chicken with your head held high.

Walking animations are fun. You can be like Eddy from Ed Edd n Eddy and say "walking like a fish. Walking like a fish. Walking like a fish" and then that is a good way to learn to walk like a fish just like in Kindergarten you and I learned to write in cursive and read in print. Writing in cursive was an informal social stigma for stylistic flair.

Print is a formal social stigma for efficacy and efficiency.

More such formal languages are available if you use your kid brain to take over the world dear Number One from "Code Name: Kids Next Door".

Tracing, like counting is a new mathematical language framework.

Tracing is better than counting because it doesn't assume visible things are important like seeing an apple on the floor or seeing 2 apples on the floor.

If you see an apple, that is okay.

But really, philosophically, an apple is an invisible tracing of other things just like knot systems and strings and pulleys are invisible threads that shape our modern electrical and invisible magnetic and hydroelectric and ferromagnetic and Image-driven and Thought driven and Hallucination-driven and Social Stigma Drive hypothetical and theoretical world.

There is a social stigma about everything. One answer like eating pussy seems more real than staring at the grass. Eating pussy however is a tracing of other imaginary and fantastical things like (1) trying something over and over until you get it just right. (2) trying something over and over until you get it JUSSTTT right (An omerage to the scene from Looney Tunes with the "Gremlins" which have "diabolical sabotage") (3) believing in yourself even if you have a major handicap like having sex with blonde haired women when you're black. (4) Having sex with children when it's illegal. (5) Having sex with Milena Velba even if she is already married. (6) Having sex with Gigantomastia women even if they are already lactating with traces of large milk volumes that are really just for a juice head like myself who has malnutrition from not having those traces carved out for them or ready by the age of 10 years old. Those large milk gallon bottles of milk are meant for 9 year olds who are genetically pampered to be 6 feet tall and with large break-your-back tracings of large breasts.

Those are tracings of a pervert.

Any small minded pervert can think to reason and write about these things when they have a lot of trust in large breasted women.

Large breasts are easy to draw (1) if you have a patience to learn how to trace.

(1) Tracing is basically the answer to society's unemployment problem

(2) Instead of being a new and inspiring or creative writer or artist.

(3) It is important to use ghosts to write everything for you

(4) Ghosts are basically why humans are alive. Ghosts press you to do certain things.

(5) Ghosts are like spirits right? Maybe.

(6) Ghosts are the invisible traces of you and everything else in society. I mean think about it. You are reading old letters sent from a strange man on the internet. But the same cities and skies and skyscrapers we see around us are basically interesting ghost letters left behind by years of civilizations and unsolved mysteries. Ghosts are a missing key. Spirits are infinite and invisible.

(7) Good luck trying to trace down answers that aren't already prepared for you.

(8) Key ghost teachers are available for you to type into new alphabets like when you were in Pre-School or High School or College and learning to write and recite the use of certain specific alphabets.

(9) I think ghosts are interesting. Basically writing all of this out is a giant Social Stigma. Ghosts are like Social Stigmas because of how casual they are in influencing your timeline and basically being invisible to you as they don't necessarily agree or disagree with the social stigma.

(10) Awesome work!




[Written @ July 25, 2021 @ 7:01]

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

A picture is worth a thousand words. Ghosts can write those words in a single character.

Today I just discovered a clue to possibly teach a lot of different subjects to a student. If the student traces over invisible paths that are set out in front of them then they can see results in their work.

Tracing can broaden the mind. Tracing is good for building confidence with the material.

Tracing can take a lot of compile time effort but it can lead to new runtime results.

(1) Tracing let's ghosts help you

(2) Tracing let's people see that you had a plan

(3) Tracing let's people see that there was an original intention

(4) Tracing let's you know there are good times ahead since probably you can teach other people your tracing patterns.

(5) Tracing is good for gene editing. You can memorize trace patterns and make trace variations


[Written @ July 24, 2021 @ 9:33]

Social Stigma is endless.

That is an idea that I had.


[Written @ July 16, 2021 @ 9:00]

Songs, Hearts and lungs.

Ears and bodies to read and write.

Singing seems like a big idea when it comes to chanting or creating our modern world of buildings and paper documents.

We must have somehow or some how or another adjusted songs to and from various sources and thus to create a dream.

The dream has ideas and people walking about.






.......................................................................
[Copy-pasted journal item from cell phone stops here]
"




### [Written @ 11:19 - 11:19]



[Copy-pasted journal item from cell phone]
.......................................................................
"
Quote Journal



[Written @ July 15, 2021 @ 8:58]

"All roads lead to the library."
- Person Who Walked By Today While I Was Standing Outside Near The Library Today

.......................................................................
[Copy-pasted journal item from cell phone stops here]
"


### [Written @ 10:46 - 11:00]


[Copy-paste from cell phone is started here]
.......................................................................
"

[Written @ August 11, 2021 @ 7:19am]

I talked to a big girl wearing a black sweater

I talked to Kelly.

Kelly is doing excellent.

The big girl had large cleavage. Her breasts could have been pumping milk for weeks.

I talked to the James-Stoic-Appearance-Girl (Jag Girl)

I touched her finger tips with my finger tips.

I said there is sweet potatoes.

She said everything is okay.

Don't worry about it.


.......................................................................

Alexander.
Amanda.
Jose.


[Written @ August 10, 2021 @ 7:35pm]


[Written @ August 10, 2021 @ 7:01pm]

I had great thoughts about an improved life yesterday.

(1) now I know there is more to learn.

(2) I don't have as much jealousy.

(3) I am still crying to myself.

(4) I might need to have plans to update my mental swings.

(5) I am lucky to have Kelly and her team of people here to help and support me.

(6) I am still bounce passing Ecoin to everyone else.

(7) I believe in Eugenia Sullivan Manly Alanna Cooney

(8) My thoughts are not healthy.

(9) Ecoin is being worked on at the library.

(10) Breakfast is amazing.

(11) Sleep is interesting

(12) Math and science ideas are wicked. My eyes look huge. Why do I need gaping eyes to eat vagina in another dream?

(13) I talked to 2 girls today on August 10, 2021 which is so rare. It was kind of flirting. It was kind of storytelling. I didn't feel negative vibes to prevent the whole action. It was clean friendly fun. Maybe rubbish since I didn't beg for white nice skin to be my default color.

(14) But basically I got away with showing the girls my teeth.

(15) Which is totally a sign for romantic attraction.

(16) What are your opinions on my teeth?

(17) I think either girl said "Good" "clean" and "perfect" as ideas.

(18) Hot dang if she doesn't kiss me in 10 weeks I'd be surprised.

(19) Then again it's probably better to wait

(20) Kissing is overrated

.......................................................................








[Written @ August 10, 2021 @ 6:59]

Alexander <Name-Removed>.

I met this guy today.


[Written @ August 10, 2021 @ 6:33pm - 6:59pm]

A comic book about (1) fighting using fishing rods that are basically like swords.

Fishing rods with double helix strings.

Multiple fishing rods.

Invisible rods.

Teleporting rods.


"It's the famous last theorem". An important fishing rod about fishing and why the sport is interesting.



"Fishing rod it's the territory of man kind."

"That's a weird angle" [angle, angel fish, angle line or tout fishing pole rod line.]

Mordane.

"Don't draw angles you can't keep"
[Don't draw brainwash tactics you can't memorize.]





[Written @ August 10, 2021 @ ]

Plants growing That is all a nice theory for walking animations like people.

Plants growing an showing different angles of the plant growing is an amazing idea.

Much like people working together in society. A plant's crawling through time and space is quite a beautiful process to watch unfold.

(1) The consciousness can expand.

(2) The consciousness can be informed.

(3) The consciousness can be developed.

(4) It is good to be a part of a religion.

(5) The cycles and spirals of the leaves folding and unfolding like a hypnotic heart beat can be the basis of a theory.

(6) Strings that grow in arrows are beautiful to watch.

(7) Winding pathers are hypnotic.

(8) That is nonesense. It is basically a movie with arrows that throw other arrows on the ground like social stigma circles.

(9) Colors can be folded and meshed together to form a new good looking plant.

(10) Plants can be iconic

(11) Iconic plants might flower rings of simple ideas like spirals that stop early.

(12) Spirals that stop early might be like "You better hold that spam in" which is a short stop to other ideas.




[Written @ August 9, 2021 @ 6:43]

I am eating a very tasty cupcake.

It is a chocolate cupcake.

It is very tasty.

I love it.



[Written @ August 9, 2021 @ 5:32]

Why do you need those?

A ghostly character points to the concentric ring area of focus for a human creature that has learned how to fly.

And the person has legs and the legs are said to "Look cool"

"They look cool" says the human who by the way at this time during the flying process doesn't need legs to fly.

"Flying is just so easy with propeller vestigial structures like legs that swing"

The legs to the ghost look like strings in the air that don't need to be controlled since walking is not required here.

The human just says they look cool.

It is a cool look to wear the legs in nice animated synchronistic poses for different games and activities


[Written @ August 9, 2021 @ 5:17]

Hahaha. That is what gay demons do when they first come here.

That is the start of an comicbook series with a funny demon that says things like "You are arriving. You have not seen men nor women before. You make a comment about a man wanting to swallow cum. That is not the standard here. Women demons swallow cum and not men demons. It must be true. You are really a foreigner.

Your foreign energies are new and refreshing. L.O.L."


[Written @ August 8, 2021 @ 10:51]


Hara. Harji hara hara haruji hara hara hara.

Haru haja haru haja hara.

Haru ji

Hara hara. Haruji hara haruji hara hara hara

Snatam kaur song


[Written @ August 8, 2021 @ 4:58]


Your hypocritical bullshit is wiping our ass with tears.

.......................................................................

Why can't we have sex with multiple people?

.......................................................................







[Written @ August 8, 2021 @ 1:02]

Personality is a feature.

Not a requirement.

A line from the pleiadians who can see the future.



[Written @ August 8, 2021 @ 6:38]

I am having a personal journey is an idea.

It's a story to possibly tell myself that.

I am sorry if I made a mistake.

.......................................................................

I think it is easy to want to think that I create my own reality.

It sounds attractive as an idea.

On the other hand it might need adjustments to get to believe.

My life has been rocky for the past few months. Did I plan to have suicidal thoughts and depressions.

Sure I guess I could have. In another life it could have been different.

I thought living a life ought to be precious and well I'm not bad looking if I look at myself. I could be ugly to someone else but it's okay.

I feel abused and mistreated for no good reason. The aliens talk about a wedding of which I am supposed to be the husband. 

I do not want to be the husband.

Someone else can.

If I wanted to marry so many people These situations aren't so fun to think about.

This whole memory fragment must be a possibility of what I could have written or not written down.

This whole memory fragment is a lost trace that seems inevitable for me to feel.

How sad that I find myself here again bargaining with time and energy.

Massive Market Manipulation is annoying.

.......................................................................


.......................................................................
[Copy-Paste from cell phone is finished here]
"

### [Written @ 10:43 - 10:46]

[Copy-Pasted From my cell phone]
.......................................................................
"

[Written @ September 8, 2021 @ 8:09am]

Man has also dreamt of flying.

Sitting outside this morning I remember seeing a group of small birds that jumped from the ground and propelled themselves forward with what could possibly be described as soft undulating belts or soft undulating strings or soft materialed undulating boats that beat the water like air quality volume with their hard thick and fast arm waving motions that move them up into the sky like harpie creatures.

It is a cool idea to imagine that there could be soft gentle capes that people wear one day that apply enough orders of magnitude logic to propel them to new hights whether worn by a dog or a person. Animals with vestigial flying apparatus bodies could also sit perched in high tree branches like our ancestor bird creature.

Bird man from Rick and Morty only needs physicists to apply orders of magnitude logic to move their soft safety-worthy body types to be high in trees.

And so then Bird man can come to life.

Flapping wings in orders of magnitude means (1) factors like bellowing the air (2) factors like kissing the air softly for things like soft gentle landings (3) things like thinking one step before an anticipated gust of wind.

These orders are 3 of what could be 100s of small insignificant motions that try to climb the mountain that is the air quality volume that surrounds us.

Mountains are a good analogy.

Not all hikers climb the same way.

Imagine a hiker that likes to take inches of their precious steps simply because it looks cool in a timelapse video.

Flying slowly with inches at a time can be its own order of magnitude to consider.

Backpedalling could be its own order of magnitude.

Backpeddling or back pedalling.

However you spell that word.

....................

Books are weird examples of wings that help you fly.

For example, maybe you have cornered yourself to believe this book like scripture is good inspiration for you to flap the pages or flip the pages or flap the pages of your mind. Flap flap flap to take inspiration on this type of Leonardo-Davincian device and place motors on soft robotics appendages to try to learn to fly on your own.

In water propulsion might be a good prototyping phase if you like electrogravitics.

Water is quite extreme so possibly it is a good maximum threshold location to test you device before looking for median threshold or middle ground ideas that Bernadette Erica Banner would sponsor for her time travelling activities.

....................

Working your way from maximum thresholds to minimum thresholds is an idea introduced from [1.0] [2.0]

The idea is that, maximum, median and minimum are 3 important ideas.

Media is taught in the Hashgraph theory [3.0].

And Maximum is like "What is the theoretical limit of this idea?" "What are all the things that could go wrong? "How many heart breaks do you theoretically have to consider?"

Minimum is like the smallest number of things you need to consider "It's for reproduction."

Median is like "Well, practically... In a world that's trying to stay rich and well thinking of itself. Then. I don't know. It could be that x.y.z. conditions are practical"

"What if they cheat?" "What if they already have a marriage?" "What if they have plans to kill you?"

Theoretically you may never need to consider these ideas.

That's why laying a ground work basis of assumptions like "What are the maximum constraints?" "What are the minimum constraints?"

"The maximum constraint is to make love all day without getting headaches."

"The minimum constraint is to get away with making love all day with your privacy held in tact."



"A practical median could be life on Earth but that would be hilarious because seriously how long until someone makes fun of the poor nerd mathematician who wrote all this madness?"

If no one makes fun of him. That would be perfect.

If there's laughter and stalking and trying to sneak a peak that is not meeting the minimum threshold constraint.

Shh.

Mind your own business.

Your life is precious too.

Don't worry.

No one is to blame.

You can do it.

Just work it out.

Go to the gym.

Meet new friends.



[1.0]
Concentric Circles

[2.0]
Hypnosis

[3.0]
Hashgraph



[Written @ September 8, 2021 @ 6:40am]

Why are popular games popular?

Concentric rings. Ideas. What else?

..............

It's neither of these.

..............

Concentric circle rings are not mesmerizing. They are educators.

Ideas are not interesting. They are ideas.

..............

Being engaged in a video game. Like world of warcraft.

Takes skills.

..............

Skills are like cartoons but different.

Ideas look cool but you basically need windings of ideas like skills.

..............

Forced Cognitive sperspectives .

..............






[Written @ September 8, 2021 @ 6:30am]

I had the thought yesterday of something like a thought about how the outside world from outside of a hospital dorm room. The outside world is quite amazing. The outside world is like a vascular network.

The vascular network is like something like the network of a heart with veins and arteries. Trees look like vein and artery networks or even the trachea, bronchi, and alveolar duct networks.

The trees. Normal outside trees. Look like there is a heart turned inside out.

A heart turned inside out looks like something quite specific and complicated and detailed.

Detailed hearts are what trees are.

Detailed hearts.

Hearts with detail that sit outside of our bodies instead of sitting inside of our body.

Different hearts serve different purposes.

Different hearts are paired to different activities.

The liver as a heart-like vascular system serves different purposes.

And transportation of resources seems to be a triangulation jolt that the lightning idea of heart-vascular-system enscribes on the ritual stone of the mind.

Transportation of resources is quite the arrow through the heart of the idea of vascular networks and trees and bodies and cities with highways.

So then.

Life.

As we know it.

Has invisible vascular networks.

Boats of thoughts and ideas.

Vascular night networks. Night because these ideas are invisible to the eyes. You need telescopes or microscopes of teasing out the idea.

The idea can be bold like same sex marriage which is possibly an invisible idea to an ant hill community of redneck ants that crawl on the jungle floor.

Invisible ideas of vascular networks. Who and where are the same sex couple married.

Who are their friends and colleagues?

Which religions do those people follow?

Which blueprints of ideas.

What do those overlaid blueprint ideas have to do with ants building a hill.

What then is the invisible vascular network of electromagnetic waves and new types of waves or vascular design principles that reminesce in the background of our eternal and essential process here in this macrocosmic it-is-now experience of it is now ness.

What veins of love and light do our mighty bodies carry forth from those realms invisible to others?



[Written @ September 8, 2021 @ 5:29am]

There are some things to say about pairings and how they relate to concentric circle windings.

Pairings can help give breadth and depth to a theoretical substance.

One theory we came across earlier in our mathematical trek in the mind was the idea

.................

.................

I forgot what I was going to say..





[Written @ September 8, 2021 @ 5:22am]

White Light Infinity.

Cartoon Infinity.

Number Infinity.

........

White Light Family.

........



[Written @ September 7, 2021 @ 10:52pm]

Legged Luck Guy

[Written @ September 7, 2021 @ 6:50pm]

No one should have to talk to anyone.

It's just for fun that we talked.

......................................................................
[Copy-Paste Completed from Cell phone]
"




[Written @ 10:14 - 10:20]

(1) If someone wishes to die

(2) It might not be depression

(3) It might not be forgetfullness

(4) It might not be forgetting what a good life looks like

(5) It might be something like remembering that death isn't the end of life. You can live on to see greater and different heights of "experience". "Experience" does not have to end at the physical body.

.......................................................................


[Written @ 10:13 - 10:14]

"Choosing when you want to die shouldn't be considered a mental illness"

[Written @ 9:57 - 10:13]

That is the end of this episode today.

(1) I will return to talk more about various things

(2) I was in the hospital for a month

(3) I have a ghost that is helping me type these live stream episodes

(4) My thoughts are hardly my own

(5) I feel like I'm being paired with other types of thoughts

(6) Life is supposed to be a computer program and I have to live to experience it

(7) Akiane Kramarik is supposed to be my girlfriend in the future

(8) I would like to not go to jail

(9) The ecoin project isn't finished yet in my time in September 8, 2021

(10) Computer programming is difficult

(11) Have you ever programmed a computer

(12) If you must put me in jail then please let me go outside and also let me do small things like go outside and breath fresh air

.......................................................................

(1) I would personally prefer to commit suicide right now as I type these words

(2) Suicide shouldn't have a social stigma around it like "Sorry" It should be a specific thing like "You lived a good life" "You deserve to make your own choice" "We will support you"

(3) If you're allowed to set your own expiration date that would be how god works right? So basically why can't man set their own expiration date. Why shouldn't man say "Now is a good time to end my life." "Not in my 80s when I die in my sleep" "Not in my aged years when I die of a sickness" "Not to wait for a doctor to tell me that I'll die of a sickness that is incurable" "Not to wait at all" "But to be a 27 year old man that can think and philsophize with someone and say" "Gender inequality" "Women's rights" "Man's rights" "Free speech" "Freedom of expression" "Suicide is a freedom of expression" It's not necessarily coming from a sad place that all the doctors from my hospital visit have me stigmatized to believe

(4) Suicide can also be "I don't like the hand that I was dealt." "Show me what you think like will be about in 10 years or 100 years." "If I point to you that I don't like any of those paths" "Why shouldn't I have assistance with a suicide."

Don't be a punk pussy that's going to be one of those old schooled doctors that didn't respect a persons rights to say "Enough is enough" "I have eaten plenty of cheesecake" "I walked through gardens" "Please let me visit the clinic and say that suicide is plain and simple" "There is no real death" "The spirit moves on"

Because of lack of spiritual trust, basically (1) If I go to jail I am fucked (2) I am fucked because I would prefer to die than rot in jail

(1) I see myself as a good person

(2) I dealt a bad hand by coming up against this project.

(3) There are too many fuck boy nascencies that I would prefer to not identify with

(4) A good proper judge would need to say something like (1) Basically you're right. That's a shitty hand. We watched your behavior. We have records that you're a good person. You went to school. Your notebooks are filled with nice theories. You are a good writer. You are able to communicate with me as the judge in a proper way. I don't have a problem with you. The only problem I have is my shit head mentality that says you should stay alive and not be able to choose your own path. You believe in spirituality. "Well I believe in torturing you" "Torturing you to stay alive" "When you would prefer to die" "I'm so sorry that I keep looking for reasons to have you pretend that you want to live a life like mine"

.......................................................................

.......................................................................

Basically I have to pull all the cards of "unfriendliness"

......................................................................

(1) I prefer to be remembered as a friendly person

(2) Yet on the other hand, being friendly means you had to have loved life and wanted to live it

(3) So a stupid ass judge will look at me and say "You are a danger to yourself"

(4) Or "You are a danger to the community"

And then the only real way for me to die properly is to get shot in the head by a police officer as I scream in their ear "Nigger" "Rape" "Nigger" "Rape" "I have a gun" "Shoot me" "Shoot me" "I'm going to kill you if you don't shoot me" "I have a gun"

.......................................................................

And so basically I have to be a "Bad person" When I prefered to have lived my life and been remembered as a good person

.......................................................................

Live my life. Choose when I get to die.

And have that not be considered a mental illness.

.......................................................................

"Choosing when you want to die shouldn't be considered a mental illness"

.......................................................................

Choosing when you want to die shouldn't be considered a mental illness

.......................................................................

.......................................................................

.......................................................................

.......................................................................



[Written @ 9:55 - 9:57]

(1) Jon Ide how can we leave you alone? You are in trouble with the law. Don't you know that?

(2) Jon Ide how can we leave you alone you have a mental condition that we would like to help fix

(3) Jon Ide. How can we leave you alone. You are not god. You cannot even type for yourself. Ghosts are typing for you. Don't you know this is a computer simulation. You were meant to publish this codebase.

......................................................................

Jon Ide don't you know we cannot leave you alone

......................................................................

Jon Ide.

......................................................................

Jane Thee

......................................................................

HTML5 Guy

......................................................................

Don't you know we can't leave you alone?

......................................................................









[Written @ 9:31 - 9:54]

I wrote a lot of notes from my cell phone.

Those are just random notes from today.

I would like to end the live stream and email myself those notes.

....................................

There are some things left to be talked about

(1) Why was I gone from nearly 1 month

(2) How do I feel now that I have returned?

(3) What is happening with Ecoin

....................................

....................................

(1) After the 1 hour mark. I should shut down the live stream. My goal is to live stream for at least 1 hour each day.

(2) Why was I gone from 1 month. I still need to answer that question. It is really disingenuous for me to write all of these things without explaining.

(3) And I don't really have a good answer as to what I am still doing alive. I went to the hospital on August 11, 2021 to have a physician assisted suicide.

(4) They sent me to a medical ward or psychiatric ward where they evaluated me as hearing voices in my head which I do hear voices in my head. The people placed me on Risperidone (Risperdal) to treat the voices in my head. "Acute Psychosis" was what my doctor mentioned that I was being diagnosed with.

(5) I was discharged from the hospital yesterday. On September 7, 2021

(6) Everyone who has this information can possibly figure out my identity, so please again for the sake of the live stream. Watch the other videos so I don't need to remind you to please help me try to stay -_- anonymous. `(1)` My original first intention with the live stream was to be an anonymous actor on the internet doing a kind deed of writing a project codebase `(2)` I didn't expect the project to come out to be perverted and me writing even more random stuff `(3)` and now I am feeling that my project is still a good idea `(4)` If I am not surrounded by women by the end of the project, that is okay `(5)` I don't want to harm anyone or hurt anyone `(6)` I don't want to be a shining figure in anyone's eyes `(7)` I tried to kill myself to try to avoid that future since a successful Ecoin project completion with the software working as been talked about is still a light for people since **(1)** People learn about software developement **(2)** People learn that it's tough and you need a lot of help **(3)** People learn to be kind and read books like "`Tao Te Ching`" which I have advertised repeatedly on this YouTube channel **(4)** And people learn about other psychic affairs of human beings which aren't always talked about such as spiritual channeling **(5)** And of course anyone who is interested in programming computers including police officers and justice officials can start spamming themselves with knowledge on how to protect justice and be fair just like the fairness properties of the `Hashgraph Consensus Algorithm`.

..................................

"

Day 47 - June 6, 2020

[Written @ 3:55pm]

Note to all my viewers:

I would appreciate that if you think you know who I am

Please keep it to yourself.

Like Satoshi Nakamoto, I would prefer to keep my identity a secret.

I am not interested in the attention . Keep the codebase, leave me alone.

"

[Copy-Pasted from a previous day journal from a previous live stream episode series back when I didn't use Visual Studio Code]

.................................

Alright well that is a lot of information

And basically what I wrote in June 6, 2020 were those notes that I copy-pasted above this sentence / paragraph

................................

I wrote the notes

................................

Note to all my viewers:

I would appreciate that if you think you know who I am

Please keep it to yourself.

Like Satoshi Nakamoto, I would prefer to keep my identity a secret.

I am not interested in the attention . Keep the codebase, Leave me alone.

.................................













[Written @ 9:13 - 9:31]

"The Seth Material" Is homework for every detective on this case. (1) American detectives (2) Chinese detectives (3) Russian detectives . . Homework Homework "Look mom" "I'm studying"

[Copy-Pasted From The YouTube Live Stream Area]

.................................

[1.1]
The Seth Material - Introduction (1 of 2)
By Tim Hart Hart
https://www.youtube.com/watch?v=Jlcos5ZM2NE&list=PLPDTOFbrYdqA0vpIROtyd3tXbzkK49E5T

.................................

[2.1]
[ Try listening for 3 minutes ] and Fall into deep sleep Immediately with relaxing delta wave music
By Nhạc sóng não chính gốc Hùng Eker
https://www.youtube.com/watch?v=4MMHXDD_mzs

.................................

You can listen to the Seth Material . . and have some easy background music . . both together are enjoyable and relaxing and you can even sleep at night for several nights in a row to try to understand the material just like I did . . 

[Copy-Pasted From the YouTube Live Stream]

.................................

(1) Try to understand (1) Creativity (2) Try to understand (1) Girls aren't your life man (3) Try to understand get over it (4) Try to understand do something else with your life 

[Copy-Pasted From The YouTube Live Stream]

.................................

(1) Creativity means you can do a lot of other things (2) Don't sweat over losing your girlfriend (3) No sweat

[Copy-Pasted From The YouTube Live Stream]
.................................

It's no sweat

[Copy-Pasted From The YouTube Live Stream]

.................................

Go ahead and be like me and enjoy listening to Tim Hart Hart's lovely voice for many nights in a row and even jog with those audiobooks inside of your music device

[Copy-Pasted From The YouTube Live Stream]

.................................


[Written @ 9:05]

I am sorry for writing in such an awkward and strange way.

(1) Too much story telling

(2) Not enough description

...................................

(1) I am not a criminal

(2) I am an open source software developer

(3) I write programs on the internet for free

...................................





[1.0]
Open source has a funding problem
By James Turner
https://stackoverflow.blog/2021/01/07/open-source-has-a-funding-problem/

[2.0]
18 Best Open Source Softwares You Should Know About
By Mehul Boricha
https://techrrival.com/best-open-source-softwares/



[Written @ 9:05 - 9:05]

We will get into all of that later.


[Written @ 9:04 - 9:05]

"No" Means there are too many ideas

"Yes" means possibly in a right specific idea


[Written @ 9:04 - 9:04]

"What do you mean "Hitomi Tanaka"?"

"Do you want her legs around your penis?"

Says my therapist.

"No"

"Yes"

[Written @ 9:03 - 9:04]

"Hitomi Tanaka"

[Written @ 9:03 - 9:03]

I am your therapist. Why don't you sit down with me and have a talk.

I would like to get to know you more.

Those are the words that my therapist would use if they gave me a chance.


[Written @ 9:02 - 9:02]

"It doesn't make sense"

"What do you want from all of this?"


[Written @ 9:02 - 9:02]

Aren't you leg locked between Milena Velba and Hitomi Tanaka?

[Written @ 9:00 - 9:01]

Remember, that I am typing in my time in September 8, 2021
.

That is nonesense for you depending on the timeline that you're on.

(1) Aren't you having sex with millions of girls?

(2) Aren't you in jail?

(3) Aren't you a prisoner?

(4) Will you fuck me Jon Ide, stop playing nonesense games with my heart


[Written @ 9:00 - 9:00]

If I get my way, things will happen such that more and more people will believe in ghosts and so there isn't a negative social stigma against my storying being real or authentic


[Written @ 8:58 - 9:00]

Well anyway, "Automatic typing" is a field of science that needs to be studied.

Basically ghosts type things for you.

Spirits as some would call them.


[Written @ 8:57 - 8:58]

It's not hard to believe if there is the ghost that helps me try to prove their authenticity such as (1) trying to predict objects on the other side of the wall or something like that.


[Written @ 8:53 - 8:57]

(1) I like to take notes

(2) I wrote down things like (1) random thoughts that I had (2) problems that I encountered while trying to educate users of these videos on how to make their own digital currency

(3) Random thoughts mixed with educational content started to become a problem.

...............................

(1) I watch pornography in my personal life

(2) I started to educate on what types of porn I watch

(3) Nipple slip, gigantomastia, areola slip.

...............................

(1) Oh my gosh

(2) Then I started to have random thoughts like

(3) (1) what if these live stream videos became popular >.<

...............................

(1) I thought I was just educating

(2) Not going to talk nonesense

...............................

(1) More accidental nipple slips from senior vice presidents of companies wasn't a bad idea

(2) More gigantomastia women coming out to speak to the world about how precious they are

................................

(1) So basically everything was all wrong

(2) I -_- I don't know what happened next

(3) You have to watch the videos and judge for yourself

................................

(1) Basically I started typing but my typing wasn't my own

(2) A ghost was typing for me

(3) And suggesting things that I should write

................................

(1) This is all very difficult to describe because there is a lack of beliefs in ghosts in the world today in my time in September 2021

................................

Cops won't believe my story

................................




[Written @ 8:52 - 8:53]

A lot of nonesense is in these videos.

(1) I started as an innocent young person

(2) I was live streaming these episodes to help teach people how to make the Ecoin project

(3) Ecoin was a digital currency with a universal basic income

................................

My innocent sprawlings came into contact with ghosts starting to type for me

................................

I hope I do not go to jail for all of this nonesense

[Written @ 8:42 - 8:51]

What a television show this has been.

I am quite frustrated.

(1) I am glad to be back

(2) I took a break

...............................

(1) I am glad to be back

(2) I am also a bit sad

(3) But I am glad as well

(4) I am glad and sad

..............................

(1) I have been live streaming the Ecoin series since November of 2019

..............................

I started having the goal to live stream once every day from around July or August or 2020

..............................

1 live stream video per day

..............................

1 Live stream Video per day

..............................

That is quite intense

..............................

(1) If you are watching these videos

..............................

You are seeing a lot of nonesense

..............................


[Written @ 8:37]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:52:02]

- 📝 [commentary] I wrote a lot of notes in the Day Journal [1.0]

[0:52:02 - 1:41:55]

- 📝 [commentary] I wrote notes [1.0]

[1:41:55 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Day Journal - September 8, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%208%2C%202021


Notes @ Newly Created Words

Eptem
[Written @ September 8, 2021 @ 9:26]
[I accidentally typed the word "Eptem" Instead of "September". That was an accident.]


