

# Day Journal Entry - December 27, 2020


[Written @ 19:10]

Notes @ Newly Created Words

toolcase
[Written @ December 27, 2020 @ 19:11]
[I was writing the paragraph . . "VSCode has been really an amazing program to work with" . . and then thought to myself . . well . . -_- . . hmm . . well . . "toolcase" . . was a spontaneous thought that came to mind as a possible alternative . . to . . "program" . . and so . . I re-wrote the statement . . to read . . "VSCode has really been an amazing toolcase to work with" . . ]


[Written @ 17:57]

Notes @ Newly Discovered YouTube Videos

[1.4]
Man Spends 30 Years Turning Degraded Land into Massive Forest – Fools & Dreamers (Full Documentary)
By Happen Films
https://www.youtube.com/watch?v=3VZSJKbzyMc
[Discovered on the Front Page of YouTube . . in the video recommendation list . . I'm sorry . . I forgot to count the number index for the video recommendation . . also the process can be quite lengthy to perform . . and so . . that is another reason to not perform the calculation of the video index . . for this video directory discovery index for that section of the page for that time of that day or something like this . . ]

[2.4]
SVALBARD Morning Routine | A day in the life in the Polar Night | Northernmost town
By Cecilia Blomdahl
https://www.youtube.com/watch?v=jPRmslGCs4w
[Discovered on the Front Page of YouTube . . in the video recommendation list . . I'm sorry . . I forgot to count the number index for the video recommendation . . also the process can be quite lengthy to perfrom . . and so . . that is another reason to not perform the calculation of the video index . . for this video directory discovery index for that section of the page that is able to be manifested in that about of considerations that were applied for the fragulation of the communicatious musical instumenteiuous instreminousdis and the oreigneinsi of the proper program development]


[Written @ 17:18]

Notes @ Newly Discovered Website

www.Astrolada.com
[Discovered by [1.3 @ Message Salutations]]

[1.3]
YouTube Post
By Lada Duncheva
https://www.youtube.com/post/UgyF_j0tro4YYHEgq3p4AaABCQ


[Written @ 16:22]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:50:03]

- 📝 [commentary] I watched Unicole Unicron's UNICULT - CAM CHURCH - IMAGINATION . .  video . . on YouTube . . [1.0]

[1:50:03 - 1:53:25]

- 📝 [commentary] I am intending to work on the project development cycle as it relates to the development of a computer intelligence algorithm that satisfies the needs of the people at this time as it is in accordance with my understanding that Seth is a material being consciousness that is able to support people in doing this


[1:53:25 - 4:44:11]

- 📝 [commentary] I types notes for Seth

[4:44:11 - End of Video]

- 📝 [commentary] Salutations

[1.0]
CAM CHURCH - IMAGINATION
By Unicole Unicron
https://www.youtube.com/watch?v=v6rfwog16aU&ab_channel=UnicoleUnicron




[Written @ 16:05]

Notes @ Newly Discovered YouTube Channels

Academy of Ancient Music
https://www.youtube.com/c/AcademyofAncientMusic/videos
[Discovered by [1.1 @ Video Publisher]]

Brilliant Classics
[Discovered by [3.1 @ Video Publisher]]

Notes @ Newly Discovered Videos

[1.1]
Handel: Messiah | Barnaby Smith, AAM, VOCES8, Apollo5 and VOCES8 Foundation Choir
By Academy of Ancient Music
https://www.youtube.com/watch?v=v6rfwog16aU&ab_channel=UnicoleUnicron
[Discovered by . . Autoplay video for . . [2.1]]

[2.1]
CAM CHURCH - IMAGINATION
By Unicole Unicron
https://www.youtube.com/watch?v=v6rfwog16aU&ab_channel=UnicoleUnicron

[3.1]
Carols From King’s – The Choir of King’s College, Cambridge (Full Album)
By Brilliant Classics
https://www.youtube.com/watch?v=RVguSWYwSsA
[Discovered by recommended video . . list for . . [2.1] . . the . . video number 1 . . in the list . . of recommended video . . after having refreshed the page . . and so . . [1.1] . . is no longer the . . first possible item in the list . . ]


[Written @ 13:36]

Notes @ Newly Discovered Female Voice Type

Bridgerton [1.0 @ 23:51]

[I recently started studying the nature of human voices . . and started to give names of human voices . . and . . uh . . well . . it's only a casual activity . . and . . "Bridgerton" . . is the name . . that I've come up with to describe the type of voice . . that . . "Bernadette Banner" . . has . . Around the time of the video . . [1.0 @ 23:51] . . I was watching the video . . and relaxed on my couch . . with my head laying down . . uh . . uh . . -_- . . hmm . . I guess . . I was sort of uh . . watching the video . . uh . . while also . . uh . . being uh . . distracted by my own thoughts . . and uh . . well . . uh . . one of the things that . . came to mind . . uh . . was the idea of . . Bernadette's voice . . uh . . or the person in the video's voice . . and . . I think the person is . . "Bernadette Banner" . . and uh . . well . . uh . . I knew I really liked their voice . . the sound of their voice . . is . . uh . . -_- . . I guess I could use all sorts of words to describe it but it may seem more romantic that I initially am attempting to describe . . although my feelings for Bernadette are truly and completely romantic . . -_- which I at least summise is the reason that I came to think of the shape of their voice in relation to the topic of discussion relating to what is the type of voice that they have . . but that could be a misinterpretation of what was happening in my mental processes and I'm sorry for that . . I'm not really sure -_- . . -_- . . I'm a poor person and can't afford thoughts that are reasonable and right . . -_- . . -_- . . uh . . well . . uh . . in any case . . during this . . uh . . day dreaming . . while laying on the couch . . and watching . . [1.0 @ 23:51] . . uh . . -_- . . hmm . . right . . the name . . "Bridgerton" . . appeared on the screen . . only a split second later . . which was quite a surprise . . and so for example . . uh . . I was thinking of the type of voice that . . this person . . in the video . . -_- . . the person who was speaking . . in the video . . I really like their voice . . and . . uh . . I started to think to myself . . "what would be a good name for this type of voice structure pattern?" . . uh . . and only a fraction of a second later . . uh . . or maybe it was a fraction of a second before . . I started to realize . . "wow . . the name . . "Bridgerton" . . could be entirely fitting for a name of this type of voice structure . . " . . uh . . well . . uh . . I'm not sure if that's a good entity to describe the process that happened that inspired this development of thought . . uh . . well . . uh . . hmm . . Bridgerton . . uh . . well . . the name . . uh . . seems to resonate with . . the sound of the voice of . . uh . . "Bernadette Banner" . . the person whom I presume is speaking in the video . . at . . [1.0] . . uhm . . something like that . . I'm not sure . . ]

[Uhm . . I'm not sure but I think I would like to start . . listing . . categories . . of human . . voice . . patterns . . and so . . if you would like to learn more about those various sounding voice patterns . . and the names that . . I've ascribed to them . . in my own personal interpretation to . . uh . . discover more people . . uh . . who have those types of voices . . and be able to list them . . uh . . well . . uh . . it's perhaps a distracting subject since there are so many people on the planet . . willingly . . it would be ideal to have a categorization process to collect all of the types of spoken word voices that would allow one to explore the space of human voices and what they sound like . . and even possibly provide a landscape for people to create their own new voices that can be a reflection of what they think and feel and train to create that voice pattern in the way they speak which can be like an art or science like wearing makeup or wearing costume gowns that you can change at the whim or interest of your desire . . and so for example . . you could possibly change how you speak depending on the context of who you're speaking with or possibly even how you feel or how you would like to express yourself . . which could be quite an interesting sport if that is interesting for people to consider . . and of course it's not necessarily required . . it's only an idea and I'm not really sure what the consequences of having this type of subject be further explored in fuller detail . . it may be not as desireable as one might seem to think . . for example . . there are images of historical representation that are quite attractive to human beings and so for example . . maybe it's preferred that you keep your one and single voice pattern type which is reminiscent of a way of memorizing a way to remember how you sound like in one type of voice pattern or voice pattern frequency or something like that . . I don't know . . I like certain voice patterns . . uh . . raspy . . dark . . uh . . childlike . . uh . . half-hearted laziness voice patterns . . hearty voice patterns . . soft voice patterns . . rough voice patterns . . cheamy voice patterns . . cheamy is by the way . . a term that I created to describe the type of voice for the person who sings . . "She's a rainbow" . . by . . Lola Marsh . . uh . . their voice . . uh . . reminds me of the qualities of . . "Cheery" . . "Lazy" . . and . . "Laid back" . . or something like that . . those combinations could possibly be a way to describe their voice -_- . . and uh . . lazy is meant to mean . . something like well renowned . . uh . . as for example . . lazy patterns are meant to be simple . . uh . . and so for example . . lazy uh . . people if you wanted to call them that . . are . . uh . . simple people . . uh . . and so . . "Simple" . . is possibly another way to say . . "Lazy" . . but also by "Lazy" . . I mean to say . . uh . . repetitive and uh . . sloggish or raspy in a particular way . . it's not really meant to be offensive . . but it's supposed to describe the type of voice that is uh . . back peddling . . in a type of way . . like it sounds like the voice trips over itself . . in certain manners or something like that . . and . . uh . . "Cheamy" . . was one of my initial thoughts on what the voice pattern could be called . . "Cheem-ee" . . is how you pronounce the word . . and I'll write more about this thoughts on . . various . . voice patterns in . . the . . Person Journal @ Human Voice Patterns . . directory tree section of . . the . . dialog . . entry relational . . journal . . 0 . . Thanks . . ]

[Written @ 13:19]

Notes @ Newly Learned Words

Neo Victorian [1.0 @ 13:00]

Poly chiffon [1.0 @ 13:49]

Under Structures [1.0 @ 17:58]

Notes @ Newly Learned Fabrics

Poly chiffon [1.0 @ 13:49]

[Written @ 12:45]

Notes @ Newly Discovered Words

Under things [1.0 @ 10:39]

[Written @ 12:35]

Notes @ Newly Discovered Intertaining Movie Sequence
Notes @ Newly Discovered Cute Phrase Expression With The Body

"Because . . obviously . . we all find that entertaining . . right?"

[Hands on hips . . right shoulder lean forward . . and left shoulder lean back . . and head . . turns to the right . . in a choreographed sequence]

[1.0 @ 9:32 - 9:34]

[Written @ 12:27]

Notes @ Newly Learned People

Julian Fellowes [1.0 @ 6:05]

Notes @ Newly Remembered People

Madam C.J. Walker [1.0 @ 8:37]

[Written @ 12:06]

Notes @ Newly Discovered Artwork

Hamster-People wearing 19th century clothing
[1.0 @ approximately 3:14 @ photograph in the background near the lamp]

[Written @ 12:03]

Notes @ Newly Discovered Footwear

Uggs [1.0 @ 2:32]

Notes @ Newly Discovered Hairstyles

Beach Waves [1.0 @ 2:34]

[Written @ 11:50]

Notes @ Newly Discovered Counterpart Word Phrases

"Clarify my tears"
[A counterpart to the phrase . . "Clarify my tiers" [1.0 @ 0:30]]


[Written @ 11:37]

Notes @ Newly Created Words

Merry Jingles
[Written @ December 27, 2020 @ 11:37]
[I was watching [1.0] . . and heard the word . . "Fairytales" at . . [1.0 @ 5:30] . . and that made me think of . . a synonym for this word . . which was . . also mentioned earlier in the video . . at . . [1.0 @ ] . . which is the word . . "Fantasy" [1.0 @ 3:21] . . and uh . . well . . that made me think to myself . . well in another universe . . what if there existed another word . . besides . . "Fairytales" and "Fantasy" . . that was also kind of cute and also kind of . . uh . . within the realm of that kind of idea . . or a synonym . . uh . . just like how people say . . uh . . "Fairytale films" . . and "Fantasy Films" . . well . . uh . . the word . . "Merry Jingles" . . came to mind within a few fractions of a second . . and . . so wow . . I really liked this discovery and so . . I started to take notes . . on this word . . uh . . uh . . and uh . . I seem to like it so far . . "Merry Jingle Films" . . uh . . could be a possible synoym for . . "Fairytale Films" . . and . . "Fantasy Films" . . so . . cool . . :D . . But of course this word is possibly only spoken in an alternative reality and so if you don't want to spoil the reality of words around this topic . . it's possibly best to keep this message a secret and not share with anyone . . -_- . . xD . . -_- . . xD . . -_- . . xD . . to infinite and beyond . . ]

Notes @ Newly Created Words

opssi
[Written @ December 27, 2020 @ 11:42]
[I accidentally spelled the word . . "possible" . . as . . "opssi" . . uh . . while in the context . . of writing about the word . . "Merry Jingles" . . uh . . well . . uh . . "Merry Jingles" . . was a . . term that came to me . . as a spontaneous thought flare that mesmerized me at how accurate it was in expressing my thoughts and desires for a word that could match the frequency of vibration and meaning for the word "Fairytale" and "Fantasy" . . uh . . well . . uh . . that process of requiring for myself to think of the possibilities . . resulted in the word . . "Merry Jingles" . . within a very few milliseconds or uh possibly fractions of a second similar to milliseconds or something like that . . and my reasoning mind heard a voice . . in the back of mind . . express the term in a casual tone as if they had been prepared to whisper it in my ear -_- in some creepy I already know what you're going to ask for kind of way -_- but that's possibly an interprettation of how to express that feeling of how the word came to mind what I was looking for synonyms for "Fairytale Films" and "Fantasy Films" or something like that . . and . . "Merry Jingle Films" . . seems like they could also have been working in an alternative reality . . or in . . an alternative universe where the people used those terms . . or something like that . . as well as other terms of course because it does seem that there are possibly many ways to say the same things . . and that was an exciting process to discover the same exact way to express this joyous feeling of fun and happiness and adventurous mystery tales and joyous mystery tale video game mazes for the movie watcher that are possibly also a copy of other words in the movie intenet that exists in the inner mind . . or something like that . . !]


[1.0]
Ranking 2020 Costume Dramas on Historical Accuracy
By Bernadette Banner
https://www.youtube.com/watch?v=7oDGy8Lonaw&ab_channel=BernadetteBanner


