


# Day Journal Entry - August 11, 2021

[Written @ 9:27]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest


References:

....................................................

Post-Notes

[Written @ September 8, 2021 @ 13:19]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:01:16]

- 📝 [commentary] I didn't do anything . . 

[1:01:16 - End of Video]

- 📝 [commentary] Salutations




