

# Education Journal Entry - October 17, 2020

[Written @ 12:52]

cognitifiv
[Written @ October 17, 2020 @ 12:50]
[I accidentally typed the word "cognitifiv" . . instead of . . "cognitive" . . I'm sorry . . I'm not sure . . what this word . . "cognitifiv" . . should mean . . at this time . . ]

sincnec
[Written @ October 17, 2020 @ 12:50]
[I accidentally typed the word "sincnec" . . instead of . . "science" . . I'm sorry . . I'm not sure what this word . . "sincnec" . . should mean . . at this time . .]


[Written @ 12:19]

Notes @ Newly Created Words

idenfical
[Written @ October 17, 2020 @ 12:18]
[I . . accidentally typed the word . . "idenf" . . and a possible continuation . . of the word . . "idenf" . . is . . "idenfical" . .]

managaes
[Written @ October 17, 2020 @ 12:26]
[I accidentally typed the word "managaes" . . instead of . . "manages" . . I'm sorry . . I'm not sure . . what this word . . "managaes" . . should mean . . at this time]

workd
[Written @ October 17, 2020 @ 12:31]
[I accidentally typed the word "workd" . . instead of . . "work" . . I'm sorry . . I'm not sure . . what this word . . "workd" . . should mean . . at this . . time]

insatea
[Written @ October 17, 2020 @ 12:33]
[I accidentally typed the word "insatea" . . instead of . . "instead" . . I'm sorry . . I'm not sure . . what this word . . "insatea" . . should mean . . at this . . time]


morkd
[Written @ October 17, 2020 @ 12:33]
[I accidentally typed the letter "m" . . and was planning to write the word . . "workd" . . a possible . . continuation . . of this typographical error of typing . . "m" . . could be . . "morkd" . . I'm sorry . . I'm not sure . . what this word . . "morkd" . . should mean . . at this time]



[Written @ 12:11]

Personal Notes while listening to [1]

. . . 

My view for what AI is . . or AGI is . . given the same . . sensory . . experiences . . that a human has . . from birth . . late childhood . . or . . young adulthood . . you should be able to do the same stuff . . That's not a truly general AI . . if you put . . that AI . . inside of . . barcode . . world . . like . . it wouldn't work . . just like . . if you put a human baby . . inside of barcode world . . like . . the baby . . would not learn . . how to read barcodes . . like . . it wouldn't . . learn . . anything . . at all . . probably . . 

. . . 

Our concepts are built . . inside of the environments . . we live in . . 

. . . 

an animal . . inside . . the world . . embodied . . a robot . . physics . . friction . . unreliable . . sensors . . change . . test data . . circumstances . . not identical . . to the ones we faced in childhood . . 

. . . 

guiding constraints . . human constraints . . rather than . . go . . or dota . . 

. . . 

ai . . agi . . conflation . . between . . what is the behavior . . that seems intelligent . . what's going on inside the agent's mind . . close your eyes . . simulator . . mount everest . . on a unicycle . . infinite . . number . . of details . . access . . in our own heads . . learned . . representation . . of the universe . . 

. . . 

ai research . . already have the simulator . . dota game . . trillion hours of youtube videos . . computers . . aws . . 14,000 . . years . . go game . . dota game . . respond . . nothing going on . . inside its head . . insectoid . . wasp . . combat . . decapitated . . elaborate . . wound cleaning routine . . while holding its own head . . complex routine . . hard coded . . humans . . mammals . . today's ai . . evolutionary process . . millions of years of training data . . wasp . . head . . frog . . in front of . . the ipad . . nothing going on inside of the animal's head . . 

. . .

following a script . . illusion . . of intentionality . . a list of . . hard-coded commands . . there's no . . there's no deeper intelligence . . going on . . teams . . dumping a lot of . . money into those deep learning models . . teams are putting a lot of money into this . . complex . . heuristic systems . . 

. . . 

deepmind . . a system that manages temperature . . for the data center . . saves . . 100's of millions of dollars for doing this . . 

. . . 

"DeepMind AI Reduces Google Data Centre Cooling Bill by 40%"

. . . 

plentiful . . varied . . swim forever . . doing those systems . . always limited . . by the data . . you feed them . . 

. . . 

as a species . . the most interesting things we can do exist . . at the edges . . where there's very little data . . build an ai . . system . . to invent . . fusion . . it's unclear . . what to train . . the ai on . . because you're trying to discover most of the things . . most of the work is in doing the discovery . . where there's . . no . . data yet . . 

. . . 

open ai . locally coherent . . globally incoherent . . no model of the world . . model of the world . . reason . . 

. . . 

something that can reason . . closer . . to a human brain . . human brain . . and less like . . the amazing cambrian explosion . . of . . very narrow . . intelligences . .

"Narrow AI"
Dedicated to assist with or take over specific tasks

"General AI"
Takes knowledge from one domain, transfers to other domain

"Super AI"
Machines that are an order of magnitude smarter than humans

[Credit: Chris Noessel]

synthesize a new song . . play a new video game . . image labelling . . 

. . . 

that's why we started Vicarious . . and what I'd love more companies to be working on too . . 

. . . 

Neural Networks . . Lineage of AI . . 60s and 70s . . debate on how to build intelligence . . goes . . way further back . . than the ones in the 60s or 70s . . philosophers . . Plato . . Kant . . 

. . . 

A human mind that uses symbolic primitives . . pure reason . . Skinner . . behavior . . human mind is effectively blank . . innate . . philosophical . . psychophysics perspective . . is everything learned . . is everything hard-coded . . is it nature . . is it . . nurture . . very large . . compute power . . algorithms . . flashy . . demos . . pendulum . . nurture . . cognifitive science . . community . . bridge the gap . . between our artificial intelligence algorithm . . to manipulate . . a rubix cube . . 14,000 years . . to 2 years [for a human]

. . . 

innate . . take advantage of that . . more structure in the models that we create . . deep learning . . purists . . local receptive fields . . convolution . . batch normalization . . reinforcement learning . . biologically inspired directly . . neural correlate . . for this . . what's gotten us to where we are now . . looking for more innate structures . . 

. . . 

innate . . structures . . tomogachi mode . . to real human mode . . are there parallels in terms of types of learning systems . . that layer on top of one another . . 

. . . 

there's a hierarchy of skills that we learn . . the learning systems that we exhibit . . at Vicarious . . the learning systems that we train . . inside of the robots . . exhibit . . many of the same kinds of properties . . by having access . . to one set of concepts . . you can construct . . higher . . level . . concepts . . and that was . . science robotics paper . . we released last year . . or will be in the follow up paper . . 

. . . 

drawing from our experience . . as humans . . and the cognitive science and neuroscience communities . . powerful accelerant . . what are the right directions . . for the next . . iterations . . of our . . ai . . architectures . . 

. . . 

everything store . . core technology . . apply . . to one very narrow thing . . started with books . . inventing . . e-commerce . . distribution center model . . for the shipments . . was enough . . to get the fly wheels spnning . . books . . cds . . games . . 

. . . 

Elon . . started SpaceX . . to build a Mars Colony . . space . . logistics . . company . . large . . re-usable . . rockets . . small . . disposable . . rockets . . . 

. . . 

For us . . as a . . Robotics . . and AGI . . any robot . . any task . . no programming . . just . . language . . and . . we're gonna get there . . one step at a time . . where we start off with . . a small number of robots . . doing a small number of different tasks . . 

. . . 

and . . every time we add a new task . . the robots . . get more valuable . . and we get more customers . . we get more money . . which . . makes the robot do more tasks . . 

. . . 








[1]
The $1 TRILLION Artificial Intelligence Problem
By Garry Tan
https://www.youtube.com/watch?v=hOMZebDXQsU


