
# Day Journal Entry - January 8, 2021

[Written @ 17:53]

Notes @ Newly Learned Things

Sort The Things In The Arry In A Random Order [1.1 @ 6:45 - 7:10]

[1.2]
Tabnine vs Kite (Battle of the A.I AutoCompletion tools!)
By Code with Ania Kubów
https://www.youtube.com/watch?v=10cO9UNsA3Y


[Written @ 17:32]

Notes @ Newly Watched Videos

[1.1]
How can you Quickly Develop a Designer's Eye?
By Stefan Mischook
https://www.youtube.com/watch?v=z80SHMn97-c

[Written @ 17:10]

Notes @ Newly Learned Words

Paradiddle [Inspired by researching the word . . "Paradidiliee doo" in . . the duck duck go . . search engline . . which is alsother . . the not the write word which was meant to be researched . . and the write word was meant to be . . "Parodidliee Doo" . . and this . . was a newly discovered . . or a newly learned word . . wow . . so cook . . so cool . . ]

Notes @ Newly Created Words

Paradidilidoo
[An offspring of "Parodidiliee Doo" . . which . . is a possible counterpart . . to "Parodidiliee Doo" . . because uh . . I was inspired to think that this was the word that was originally said . . before I tried to correct myself or to correct my understanding . . and thinking that . . "Parodidilie Doo" . . was in fact the word that was originally said . . or something like that . . ]

Notes @ Newly Discovered Words

Parodidiliee Doo [1.0 @ 0:58:38]


Notes @ Newly Created Words

Refnere
[Written @ January 8, 2021 @ 17:14]
[I accidentally typed the word "Refnere" . . instead of typing the word . . "References" . . I'm sorry . . I'm not sure what the word . . "Refnere" . . Should mean . . at this time . . I'm sorry . . ]



References:

[1.0]
First Day as a Junior Developer
By RealToughCandy
https://www.youtube.com/watch?v=XDMc5rD0Vnk


