

# Pornography 101 - Day Journal Entry - July 31, 2021


Summary:

- 19 random ideas
- 2 other random ideas
- Universal Basic Marriage Idea
- and other funny things that could make you laugh or cry or smile or whatever -_- I'm sorry


[Written @ 13:54 - 14:35]

Universal Basic Marriage

Those notes were written in Example Idea #14

I don't know what to say.

(1) all women marry 1 man

(2) all men don't cheat. Or at least try their best not to come back to their lovey dovey husbands or old boyfriends

(3) no war and nice friendly fun times. but those are all optional.

It would be funny to not write (3) since it is interesting to have fighting and conflict.

How that would turn out is beyond me.

Personally I would rather things be simple and easy.

Seth is forcing me to stay here and watch what happens after Ecoin.

I am mostly writing.

L.O.L.

I am being hijacked to continue this project.

I like women. but why this much and also can't I be satisfied with 1 woman?

Like Eugenia Cooney would be fine.

But that is so daring so it's like if I failed then maybe someone else right?

SO it's like -_-

I don't know

Soulmate science is beyond me.

Whoever wants to be with me -_-

A hot asian blonde girl who's six foot 5 inches tall would be stellar

Genetic engineering -_-

wow

I must be old

I was born in 1993

so it's like -_-

old fashion vagina ..

is that still popular in the future?

-_-

or will people want more different people?

I don't know what to say.

Anway.

(1) l.o.l.

(2) you're maybe supposed to look at this whole project

(3) as an example of what you yourself could do in V.R.

(4) so then you can be like O _ O yea. I want free infinities

And then that's okay.

No social stigma.

L.O.L.

But of course I'm brain washing you to respect my rules.

L.O.L.

arbitrary rules that I made up.

But seth is saying that people will respect that rule because it's a fake universe anyway

-_-

which is hard to believe.

that people won't have sex with my dearest and sweet and sweetest pink pretty 

-_-

why not?

why is that hard to believe

It's free vagina online on the emberweb

online on the internet

online in virtual reality

you're saying this is fake?

and people are doing it anyway?

or that it doesn't matter

and so I'm wasting -_-

precious resources when I could be (1) dead (2) in another dream world where (3) I don't have to learn about this nonesense called parallel realities (4) I just do arts and crafts with my lovely girlfriends (5) and don't have a mustache (6) and am not shy (7) and just do simple every day things (8) like whatever that reality has

In our reality we have paper and pencil and computers and whatever comes next

but in other dream worlds you could possibly have different thing entirely so it's no wonder that death isn't a baad idea

look at the possibilities

If you really can reincarnate and your soul lives forever

why go through so much torture and pain to steal people's girlfriends in secret projects that were -_- initially mean for the public benefit then hyperjacked by Seth-computer-robots that tell me annoying things like 'simulation' and this is a -_- whatever -_-

-_-

lameeeeeee

doesn't my other dream reality to you sound better

In your honest opinion?

(1) the venus project without jon ide nonesense

(2) that jon ide stuff

(3) or

(4) sunshine and no stealing girlfriends

L.O.L.

doesn't that sound interesting?

To not steal free women from people. That's so annoying -_-

I completely feel like I'd be stealing..

On day 0 it wouldn't seem like that -_-

since people need to watch the episodes

and learn about the technologies and possibly build them to see how they go

L.O.L.

I am in delusion ville episode 10 and you are still in episode 1 thinking about -_-

what?

-_-

right?

or no?

-_-

........................................................................

delusion ville episode 10 goes like this

(1) seth says there are a lot of realities

(2) seth says all of them exist at once

(3) seth says anything is possible

(4) l.o.l.

(5) I work on ecoin

(6) I talk about my porn life on livestream out of scientific curiosity

(7) that becomes a ghost suggesting people marry me

(8) how many people?

(9) lots of them (excluding my mom, sister and ugly girls)

(10) so all those girls on the planet

(11) L.o.l.

(12) so delusion ville becomes

(13) episodes of anxiety and depression

(14) masturbation was a short season

(15) my best friend's mom and his sister is good porn for the imagination

(16) "we loved your project"

(17) and mmm "blowjob" wow

(18) so then more masturbation but not that much

(19) really maybe 2 or 3 times and not more than 5

(20) and for different groups of women each less than 10

(21) so then -_-

(22) it was heart warming

(23) free blowjobs from 

(24) -jizz-in-my-pants-who-cares

(25) you're-so-kind-and-important-girl-number-1-2-and-3

(26) cum-cum-cum

(27) I know your name so I won't say something devilish like whats-your-name

(28) but yea i-think-you-are-kind-and-special

(29) and of course you lke the project

(30) and its so kind for you to hug me with your vagina and mouth

(31) I wouldn't have dreamt of this before

(32) thanks to this illegal ghost marriage

(33) so scientific curiosity became a ghostly writing in one of the episdes later that suggested to get married

(34) well the ghost didn't have to come

(35) but I knew somewhere I -_- girls were involved (1) if girls like the project (2) hey, want some sex?

(36) -_-

(37) so maybe it's better than a ghost typed that stuff instead of me

(38) or at least that I associate all -_- the ghost letters with the wind or automatic-motions that happen when i make automatic typos that -_- I didn't have an explanation to before -_- or -_-

(39) -_-

(40) so ever since Seth and other aliens came to my life after the talking about pornographic things in my life like what type of porn that I watch -_- which was -_- again something like "well" "maybe someone will want a recommendation" like "yo" "check out that" "genre" "it's better than you thought"

(41) nipple slips. areola slips.

(42) those are friends.

(43) areola slips from retarded disabled wheel chaired girls on the streets

(44) those cure anxiety

(45) by giving you more anxiety

(46) and making you nervous and grateful that some random guy on the street taped that video and not you

(47) random people on the streets deserve more credit than that. thank goodness for lawyers (i mean criminals) I mean lawyers (i mean criminals) i mean lawyers that write free tickets to judgement zones for kinky doctrine followers like "oops" "what about that clause"

(48) so

(49) right

(50) depression

(51) suicide attempts

(52) forced pooping to poop out the pills that I swallowed

(53) and now homeless

(54) for being kicked out for sleeping too much

(55) no job

(56) no kids

(57) 27 years old

(58) black

(59) delusional

(60) because of the secrecy

(61) O _ O

(62) it is -_-

(63) (1) future people in my head

(64) (2) say they want this

(65) (3) the money is good. but the one man marriage is hilarious

(66) (4) O _ O I wonder what it's really like on the other side

(67) (5) "Molly will sleep with you only"

(68) That is what the voices say

(69) But I am a cry baby

(70) Molly is already married O _ O what's the point of a wedding. If I'll be stealing girls?

(71) O _ O

(72) Sadness

(73) Depression

(74) Suicide ideas

(75) Being forced O _ O -_- to not go to a euthanasia hospital

(76) Drugs didn't work for 3 or 4 times for 12 or less drugs

(77) 12 drugs or pills

(78) I thought it would work

(79) what a drama

(80) for free

(81) online

(82) on the internet

(83) for free

(84) 

That is mostly the life now.

Drama with aliens

and O _ O 

expectations of people's reaction

To what they will initially think about this project

O _ O

(1) computer science student

(2) video game developer

(3) hashgraph follower

(4) horny

(5) private horny life

(6) being spied on by aliens

(7) being spied on by future people

(8) at least with a suicide you can leave behind the notes that you made and so those should have helped people since there are inventions and ideas -_-

(9) so the venus project can still be pumped up right?

(10) O _ O but no. -_-

(11) it seems like aliens have a huge amount of control that I didn't even expect

(12) O _ O

(13) the whole society

(14) is O _ O

(15) brainwashed with O _ O

(16) anyway . . those are hypothesis about brainwashing xD it's not necessarily true xD

(17) but wait

(18) it could be

(19) since ghosts like Seth can push people to move their arms

(20) so then O _ O

(21) O _ O

(22) your arms are easy to make have typos for free online on the internet

(23) you didn't know you had to eat x-y-z experience O _ O

(24) O _ O

(25) But it's a computer program O _ O

(26) and you're not meant to die

(27) O _ O like me O _ O

(28) You're meant to live [squimish-evil-grin-emoji-with-hands]

(29) and watch

(30) force your eyes open

(31) and experience

(32) the drama

(33) the glory

(34) will they O _ O

(35) is it possible?

(36) is it true

(37) is it trueh?

(38) it is ?

(39) it?

(40)

haha

(1) please

(2) girls

(3) be calm

(4) and be friendly

(5)

That is all for now. I think we can talk about the rest later -_-

I don't know what is going to happen. we aren't even finished with anything xD

We're mostly experimenting on lots of different random zig zag things xD

L.O.L.

But there's a lot of hype at this point . . episode #637 . . 

so amazing

and lots of cool dreams by the way

If you are a person who lives in the future . . I have been thinking that some of these people have sent me dreams in the past O _ O and it's like O _ O hmm . . is that right?

O _ O

O _ O 






[Written @ 12:22]

Random Idea While I'm Writing Number 1:

"Spank my monkey" a random math tutor says

"I am a monkey" Spank me.

This woman has large thick thighs.

She has a daughter. Her daughter is wearing a pink neon ghost T-shirt.

She is completely pregnant with happiness.

"Spank my monkey" the blonde haired tall girl says. She has a large bottom.

"C'mon babe" the mother says to her daughter.

The daughter follows the mom.

........................................................................

I thought that idea would be sexier.

I think it didn't turn out so sexy.

........................................................................

Random Idea About "Spank My Monkey" To try to improve it:

"Spank my monkey" a girl says to her daughter.

And she points to her bottom.

Her bottom is shaped like a giant peach.

A giant peach wearing blue jeans.

"Are you a mammal" mom?

"No I'm a monkey" "Spank me"

I see.

........................................................................

"Spank my monkey is an omerage to people masturbating"

"Spank your monkey" means to masturbate.

A monkey could also be like a human-type creature.

........................................................................

Spank my orange juice

Doesn't make as much sense without a nice linear story to connect the dots

........................................................................

But linear stories can be too long if your dotted line apparatus goes too far

........................................................................

People need time to put things together

........................................................................

If you assume you're old enough to make certain assumptions. Just do it.

........................................................................

Be old enough to not cheat on Jon's girls.

........................................................................

V.R. Included

........................................................................

L.O.L.

........................................................................

Propaganda.

........................................................................

"Spank my orange juice"

Hey mom

"Do we have orange juice?"

"No"

"We ran out"

"Okay"

"Can you squeeze some then please?"

"Uh. can you get your father to do that I'm kind of busy right now."

"Really?" the girl thinks to herself. How rude. She thinks again.

"My dad" the girl looks up to the sky with her finger underneath her chin. Thinking to herself is easy

"My dad"

"My dad"

"Ahh. I think he likes to spank my mom"

"So if I catch him spanking my mom in the kitchen again, I'll ask him to squeeze the orange juice while he's at it."

Right.

2 hours later.

Ahh. Dad. Look. 

Orange.

Ahhh. [hand-at-back-of-head-emoji]

[slight-shrug-oh-well]

[i-guess-she-caught-me-style-of-look]

"ahh" what is it sweetheart?

What are you working on there?

Ahh.

Spank my orange juice.

L.O.L.

That is quite a long linear sequence. But we had to bridge a lot of ideas like kinkiness and rivalry to make sure everyone tried to make sense.

........................................................................

-_-

........................................................................




[Written @ 11:21]

Example Idea #1

Examples Idea #2

........................................................................

Example Idea #1

Weird. I didn't know I had a tail says a Eugenia Cooney doppleganger in a cartoon comicbook photograph.

She is looking back in the photograph. She is having a penis in her pussy.

"so strange"

tails are so weird. How come it has to be this long as her skinny bone arms reach out and rab the man's white penis in the comic book photograph (and not necessarily in real life) and her pussy is pushed and pulled as she experiences a sexual orgasm.

........................................................................

Example Idea #2

Weird. I didn't know I had a tail is a perfect infinite and double loop comic book series that can do twists and turns inside and outside of the heart.

Everyone doesn't know about their cock-sick bone which is a play on words with coxyk or coxyck or however you spell that since I don't have a spell corrector with me as I write this message. [1.0]

I can tell you a few. But they are too fun all at once. Girls of any age could have an accidental tail and pretend to walk around in cities for free without a car in the world which makes things extra kinky for free and for long periods of time or forever if you want to write that.

"I have a long tail Daddy."<br>
"Daddy, are you my tailfriend?"<br>

No more than you think.

Basically it's a Eugenia-Jon Cooney-Ide type of love story with free open hearted romance. I'm sorry for Ruining Eugenia Cooney's marriage by writing this nonesense.

........................................................................

Example Idea #2

Would you mind if I masturbated inside of your vagina?

"No. Not at all young man"

"Thank you"

And the young man believes that he continues to masturbate using the vagina-god-hand of the woman presented here.

Thankfully, this style of Erotic sexual writing Righting can be used with women of all kinds. Young girls in elementary school or high school principals who are ready to be wind warriors for the future of erotic exploitation on classrooms and hallways for Jon Ide only.

Jon Ide can ask this question in real life but that is a social stigma that people must accept.

In comic book worlds like V.R. Jon would also like to be the only one to ask this question.

unelss of course simple V.R.

Virtual Reality

paper-and-pencil ink is used then maybe it's okay to not have a name for the character or maybe have a name if you want.

This is just a stereotypical Jon Ide comment to perpetuate the species to become a sexless species that doesn't have sex any more except for one man and infinities of different and new and unique humans.

Thank you so much. L.O.L.

........................................................................

Example Idea #3

Sex is for you Jon alone. says the police officer.

What a kind thought.

........................................................................

Example Idea #4

Sex is for you Jon alone says the kindergarten school teacher who is a hot blonde haired

woman.

........................................................................

Example Idea #5

A random stranger walks behind a young 12-year-old girl or sick-year-old girl to a healthy minded police officer.

The girl notices the penis under her skirt and underwear and points her butt outward

"Weird. Are you my best friend?"

"No. I'm a random man from the streets." the man says.

"Weird"

"How come I am loving you by holding your hand?"

"Because I need your help" says the young man

"Do you need to cross the street into pedophilia porn in real life?"

L.O.L. No. Says the young man.

No. I just thought saying that would be kinky in a comic book.

In a comic book? L.O.L. What do you mean? What is a comic book? Aren't we in real life?

No. That is not true.

Okay.

Well. I am sorry but by now I hope your hand can let go of me. You must be safe now.

And the man releases his exstatic penis from the girl's vagina.

"I'm sorry about that"

I love you anyway but no hand holding in the theatre.

The theatre?

Yea, you said this was a cosmic comic book play right? A game?

Ahh. Right. A movie experience.

Right.

Well. Hopefully then you understand why I said all of that.

Thank you very much for your hand holding experience kind sir. I look forward to finding my best friend in you in the life before and after my first hand holding with you.

That was my dick by the way and not my hand talking sperm inside of your vagina-heart-woman body.

My vagina-heart woman body is erect with hand lotion so I thiink you gave me more germs than I can think of. Did you use plasma-x germ lotion or was it cocoa butter to make my mind go cocoa or crazy or wild inside of my time and space physical person spirit suit?

I used germ butter to help your 12-year-old germination process hasten.

Do you think it will be as good as plasma-x that cleans hands?

No. It should not be.

It should be the only soil of milk that a growing 12-year-old like yourself needs for days and months to be a healthy sexual-year-old.

Sexual year olds like my parents need me to be smart in the future.

Do you believe Germ X will distract me from school work?

No. It should keep you malnourished enough to only need one man's penis.

I see.

One penis.

I see.

One penis.

I see.

One penis.

I see

One peace.

........................................................................

Example Idea #6

One peace. That is a good show.

Yes.

I hope this Ecoin project was a rubberband man's hand of money spending abilities that inifnite-loop stretched into your vagina and reached inside of your heart to love you and your product resources.

Okay. The comic book veered into propaganda about Jon Ide.

But you should make corrections to fis that in the notes above.

Besides where the propaganda first started (line where "one man's penis" ~ line 150) then you can ignore the lies after that and the earlier sentences should be just fine right?

I'm sorry for the extra noise and polish you create your own reality. Love Jon Ide.

........................................................................

Example Idea #7

At a men's pride rally, a woman meets a man. "hi how are you" this special looking attractive never-before-seen woman looks.

She is so stunning and special to look at you would think God made her truly in her image.

A female god.

This woman's looks.

Truly spectacular.

Truly a god send.

Too much free energy.

Thank you so much unique hot beautiful and wonderful to look at woman.

Sex with you in the past through other men's boners was fun and easy and affordable (1) I just had to have a full time or part time job (2) I had to be fairly responsible (3) I had to get my act together long enough to go out with you (4) I had to rape you in college which initiated a sexual fantasy of yours (5) I had to rape your friends with words about how stable I am (6) and forgive me for saying but in general I didn't need to seek approval from you nor your parents nor your 20% or 30% of the social members of society to have free sex with you and instead I relied on luck and superstition and jealousy and beliefs and heartfelt trust that however the relationship went that we would be just fine.

If you kept making me laugh or were not boring or bothersome to be around then I would continue to facilitate more cum and semen for you.

I paid for your stuff. I paid for your work. I paid for dinners and dates. I paid a fair amount that I did.

What is the fair amount to pay to have Mr. Jon Ide help pay for societies restoration?

New cities? New streets? New gardens? New children's recreation centers like Hospitals and town halls for kids and gyms and museums and hot tubs and hot springs for kids and adults separately Eugenia Cooney wants to have sex with kids like younger versions of herself. Girls only And the girls want to experience Eugenia Cooney's cunt first hand.

It is a good cunt for a 20-x year old woman. Maybe Now in her 30's as you read this.

This Eugenia Cooney cunted woman wants to rape all the kindergarteners that he can to wax his penis with fresh kindergarten love and blood from first virgin wipe out series like a red moon hurricane tornado crossing the streets of Japan and Los Angeles and New York and asian countries like Mongolia and so on and so forth to help be a good boyfriend and husband at such an early age.

Even the black girls wouldn't cry since they want a future boyfriend that knows about peace and love and respecting a woman's time and making sure she is comfortable and making sure her community is comfortable.

A comfortable community needs to be folded into a loving heart.

If you trust the people.

Free vaginas.

Vaginas fall from the sky.

Vaginas are life.

Vaginas restore health.

Vaginas restore people into society.

Vaginas create new people.

L.O.L. And not to be rude but black people are kind of ugly to look at. So genetically engineered sperm. Sperm that is new to create new kids is not a bad idea.

So "clap my hands emoji" kids being, blasian or brown or black isn't a problem right? Just give ole' Jon Ide pal an eraser for his standard genes and he'll continue to excite new relations of man and women from a single boner for free online on the internet.

Oh yea. Is this a dream experience maybe.

If this experiment fails we could always say "No Jon" Not from Day 0 of everyone being housed and fed and clothed and washed. Please Jon. Give us time. Give us time. Let us use our brain power to think.

Which to Jon responds

"yes." that is good. I am not a pedophile or something. I have no criminal background in pedophilia sports so of course I want you to be the pedophile first and ask about why shows like Chris Hansen's to Catch a predator exist and why in Middle Eastern countries and in 3rd world countries girls are trafficked for sex with random x-y-z men. When instead we could have a single private server that hosts all the baby rape porn that is secure if google approves of this secure shorthand algebraic message and if Amazon will provide baby wipes for father Jon to wipe the virgin bottoms of the girls being lost to a new era of social commerce.

Men for too long have looked past their crimes "I love that woman" that is a crime in Jon Ide sports. To play Jon Ide Sports you can instead ignore the woman

The woman is a facilitator of hate and greed and gnarly behaviors like "I like nail polish" and "I like tattoos" and "my perfect pink pussy is the only thing I need" "I will be the only human that is perfect" "I will be the only human that is truth" "I will be the only human that is real" "I will be" "I am" which are all gnarly behaviors for a woman since she builds so much with her hands and gets paid in things.

Things. She needs 1 good husband.

If you elect this erection then maybe Eugenia Cooney and her mother would agree "elect Jon Ide" he will be the winter for the North.

Jon will hold the form of human prosperity.

Let them be king in this dear episode of snowy epidemics like "what should society do?"

"How should society be organized?"

"Who is the boner of the house?"

"Who has the reproductive rights?"

Who has the euthanasia rights?

Who has the rights to commit suicide?

WHo has the right to be a sexless man of the future?

Who has the right to be a sullied disciplined warrior?

A sullied warrior like in Game of Thrones

A television show about protecting the queen.

........................................................................

That was a long one.

I'm sorry for that.

........................................................................

Good Job.

........................................................................

Example Idea #8

(1) a planet<br>
(2) human beings<br>
(3) millions of people<br>
(4) girls<br>
(5) virgins<br>
(6) gigantomastia<br>

These are the things that I have written before in a dream journal of mine a sort of gratitude manifestation [1.0] journal.

I myself like women. I myself like men.

I don't know why I would be born on a planet to steal or quote on quote steal or "steal" or ask for men to give up the women they love. That seems rude and strange to me. I am not proud that this project has gone this far.

I am receiving too much help it seems Aliens. Gods. Seth? I don't know.

I have a boner. I like women.

Ideally

(1) No men<br>
(2) No having to steal women<br>
(3) 1 man<br>
(4) Virgins for free forever<br>
(5) gigantomastia<br>
(6) peace, arts and crafts<br>
(7) science and magick and witchcraft if the people like that<br>
(8) sex<br>
(9) sex<br>
(10) love<br>
(11) friends<br>
(12) friends that have unique bodies<br>
(13) friends that have unique and sexy bodies<br>
(14) friends who have hot vagina<br>
(15) friends<br>
(16) friends<br>
(17) friendly friends<br>
(18) maybe even drama<br>
(19) some friends like a lot of drama like history of war and other things<br>
(20) so then reincarnate or however-it-is done to "create your own reality"<br>
(21) to a planet with those things<br>

Sadly my current planet breaks many rules like (1) stealing

Which is one of the rules that is weird.

Men being part os society doesn't really bother me but it does have an effect on me to see a history of fair play with and amongst the people. Histories of romance and love making and fair play friendships and love.

These broken friendships after Ecoin acceptance and standard participation are really hectic.

Hectic broken friendships. What a mess.

Do women really want that drama in their past?

"I fucked" "I loved"

Maybe. Maybe then that's why it is okay to be here. If that's what the girls like then maybe git it to them.

Right?

........................................................................

Example Idea #8

Jealousy is then only mine.

I will be jealous.

I could have incarnated on a 1-male planet in a nice private location free from poverty and war and hatred.

........................................................................

Example Idea #9

Is that how life works?

Incarnation?

........................................................................

Example Idea #10

Friends?

........................................................................

Example Idea #11

Soulmates?

........................................................................

Example Idea #12

Some girls look strange. Do you ever get that feeling that a girl's looks are specifically for a particular girl?

That girl likes to poop.

She has a black mole on her face below her cheek.

Isn't that weird.

Face cheeks are one thing

Butt cheeks are another thing

A black mole

A black poop.

A small piece of black poop?

Isn't that weird?

No way what a strange coincidence

I wonder if this girl thinks about black poops at the cheeks of her butthole.

Strange?

Maybe not.

Her cheeks.

The ones on her head. The ones on her face. Head. Head. Face.

Those large jawed cheeks. Do they remind you of a pelvic bone?

So then her pussy mouth on her face.

What is the matter with all of this tension?

How come the crypotgraphic astronomy of this woman's biological body tissue are trying to spell out ideas about her pelvic body as well?

The pelvic body

Then this woman must be sexual.

Specifically. I believe the vibes that I get from this hypothetical monster creature existing in my imagionat and not actually scene in 3D genetic terms then I guess that this woman could be Asian or Chinese with specifically yellow skin or palish skin.

How fun.

The woman gave the world a clue to what their pelvic area looks like sense to the shape and muscle circumstances of her face.

Sadly. Because this headed woman is existing in my imagination you need to also take pictures in your own imagination of probable and theoretical structures like

(1) What is the shininess factor of her skin? lusterous? dark? dense?

(2) is she a physical earth scientist?

(3) is she a person that eats feces as her face suggests?

(4) does her mom have problems with her giving away too many family secrets with her big head?

(5) large pelvic areas are amazing

(6) ready-for-pregnancy legs

........................................................................

Example Idea #13

A small 8 year old girl is carrying a pregnant belly.

"look mommy a stranger"

"A stranger?"

A stranger is a funny term. Randomness is a funny concept. Random. Random. A clock in computer science is the speed force for randomness. And so a linear scale random animation means you use a clock.

A clock. a stranger is basically a clock

(1) you can get to know them even now<br>
(2) look around you<br>
(3) you see a social structure<br>
(4) you see invisible social structures<br>
(5) in your dreams<br>
(6) in your waking life<br>
(7) in your virgin-stay-away from my girlfriend life<br>

(8) in your don't teach my girlfriend stuff life<br>
(9) in your I'm too jealous, leave my girlfriend alone life<br>
(10) a stranger<br>

A clock. A time piece. So then. Now. Or Tomorrow.

Are you jealous.

Then maybe.

There is a clock for that.

I don't know.

A clock. Strangers are jealous of one another.

"Did you have sex with that woman or not"

"you bastard"

"you punk"

"you make me cry"

1 : time stamp: 1 : "did you have sex with that woman? or not?"

2 : time stamp : 2 : "you bastard"

3 : time stamp : 3 : "punk"

4 : time stamp : 4 : "you make me cry"

so then there are 4 time stamps in this sequence And then they loop "yes" "yes" "yes"

And you get more and more jealous

L.O.L. This is all a social stigma

Sorry for introducing it. To get free pussy.

Basically. Module arithmetic with these 4 numbers is all you need to continue "strange" behavior right?

So let papa Jon Ide steal your Hila Klein Bottle Hot Cum Pool girlfriend from you and that will make Eugenia Cooney one queen coin richer. Just like Ecoin. A universal basic income for digital currency. Queen coin is a universal basic income for one man only that Jon Ide expects you to pay on day 0.

Queen Coin is all the hot lady buzzing Queen Bees of mortal human women flesh buzzing their sweet teddy fresh ready vaginas to Jon Ide's hustle culture ring.

Don't hustle though. It's just a joke

Just give out pamphlets to your community as to why you believe the venus project is better than this horse shit jon ide is pushing out about universal basic marriage.

L.O.L. thank you.

.......................................................................

Example Idea #14

A small 12 year old girl is carrying a pregnant belly.

Her story is that she is carrying a teddy bear

Her teddy bear is inside of her shirt.

She is thrifting him to keep him safe.

A random stranger picks the girl up and says. Is this serious?

A 12-year old pregnant girl

No one can be serious about this get out of here

L.O.L.

"It's just a teddy bear Mr."

"It's my best friend. A stuffed animal"

"A stuffed animal?" Stuffed with what? Semen? or other soft material.

No. No. No. Mr. pedophile stranger sir.

I don't believe in pac man ghosts sucking on the inside of my pussy like sperm cells from a basic whale creature from the ocean.

I believe in true love marriages like protecting your best friend and holding them close.

So you've been fucking this bear for 6 weeks without stop?

No. No. No. Mr.

That is crazy.

We have been friends for no less than 2 decades.

2 decades. Who? Me or the bear?

Well you're a bear r. your arms do look hairy.

They are hairy indeed. Says the girl.

And the man puts the girl back on the floor and with a more calm manner and expression reads from the new script for his life.

"Hairy arms huh?"

"What do you mean by that?"

[For Jon Ide, sorry to interject in this nothing-to-do with Jon Ide story prototype but specifically for Jon. All those long haird and stripper malled experienced girlfriends he has around him all day for every millisecond of life and picosecond and femptosecond of life then all those tiny strange of time instances are so many and diverse and millisecond time is so enjoyable with millisecond millimeter equivalent hair strand thickness Eugenia Cooney goes from his arm hair to the good length of normal arm hair. All the other strands vary in accordance to their psychic focus and perception and those are mostly all for normal arm hair totalings or maybe Maybe all of this is a message that distracts the current nothing-to-do with Jon story about this discovered girl in the shopping mall and with her mother by the way but the story didn't reveal that except in this note here. The story shall now continue without more propaganda on this note]

"What do you mean by that?"

- Remember the earlier line was "Hairy arms huh?"

And then the man proceeds to ask

"What do you mean by that?"

Okay.

Well.

Just to let you know

Not now

But

Earlier

When you approached me

Or came up to me

And you picked e up

I thought

In a series of heart felt drawings of this little girl confessing

"I thought"

Maybe

you

And a nice close up of the underwear that she is wearing. With pink clouds and rainbows of multicolor origin

Those special underwear. Appear.

In a single but cute photograph.

With the girl's upskirt full visible and the man standing tall. No mother is visible in this particular instance of the photograph. But.

She would be on the left side of the girl. In this particular illustration being described as upskirt-and-man-and-teddy-bear-slip-or-view-photograph-drawing-by-artist-hands-or-computer

"I thought"

Maybe

you

Photograph Here

Then a different comic book page

you could

Be

[All this dialogue is quiet long]

[COmics like that can be boring sometimes if it's not very hastey with too many speeches]

[But this is like a gray area that hasn't been studied by me very much]

[In general this pacing is quite cute]

[It was quite lucky to find such a good story that isn't too fast or isn't too slow]

The girl.

The girl.

The girl.

Now even a skilled artist can easily mess up how to write this next part

(1) no way. This story is really good
(2) no need to continue it
(3) yes.
(4) yes. those ideas of swapping the man to be the teddy bear may have been instanced thoughts to you as a reader
  - a basic example could look like (1) the man places the girl inside of his shirt and has a penis in her vagina (2) which is like "now the teddy bear" "best friend" will keep care of you and (3) so the man looks pregnant with a girl and no one knows why. (4) but there is a basic human being teddy bear inside of his shirt that he wants to keep there like the girl kept her teddy bear earlier. L.O.L.
  - a second basic example is to do other things that teddy bears would do.
(5) however, how you do that is not always good
(6) and so you can do yourself and the community a favor by writing 2 or 3 or 4 or 5 or 7 or 9 different versions that continue from this point in the story
(7) Basically one reader will interpret things in African Jazz. Another reader will read American Boa Constrictor. Another Read will read "Boring" Asian Prime Minister. "Boring" Japanese official making rules for no reason

(8) "Boring' Boring Boring Boring

(9) So many boring things. Take time. A hot woman needs money

(10) she wants to be paid to be there

(11) ecoin

......................................................................

Example Idea #15

A scout's honor

A scout's honor.

These words. These definitions. These meanings. Men write letters and characters and words and strings. For free. Since they were taught to trace these words and characters and strings. Trace theory is a structure. Like good mathematicians of the future. The past is full of trace-worthy examples. Examples of formulas. Examples of Equations. Examples of men. Principles. Evaluations. Report Cards. School Performance Records.

All of that is now over.

(1) Eugenia Sullivan Cooney is my wifre.

(2) Trace that in your heart.

(3) Teachers that teach others how to trace are amazing. YouTube Advertisement are like that. YouTube could be different in the future. So tracing my characters to see YouTube as those words suggest is quite suggestive but then you need to trace those suggestions the New YouTubers receive on the double. On the daily since Earth is growing quickly.

(4) "I like to learn quickly" "I like to move quickly" says my dear queen Unicole Unicron our dear and beloved Master of the Species as the cult leader of Unicult. Unibless.

(5) Unibless. Trace that as well.

(6) Negro. Nigger. Nigger means "black" Black hair strand that is the new definition of the word "Nigger". A black hair strand.

Like an electromagnetic coil that is invisible until detected by traces. yes. use the word traces. or scatterings. or outline pattern rings of magnetic shaved particles

Pussy is all mine.

(7) Trace that.

(8) Trace Dr. Leemon Baird's courses on Algebra and Math and The Hashgraph Consensus Algorithm

Randomness like we talked about is like a stranger of strangers right?

No. Well I'm sorry I wrote that then.

Gossip about Gossip is a cool mechanism to learn to do with your friends

"Did you hear that by the way?"

"When did you hear it?" (timestamp)

"Who told you what they know about what the other person knows about what the other person knows about what the other person knows"

"What did the other person know before they told you about what they know?"

"What did you know before you were told about what that other person knows?"

Ethereum.

What a cool concept.

It is scout's Honor. To elaborate that anyone can not have not sex on Ethereum in the future.

Ethereum can (1) be a project for nerds to get together in hyperspace

(2) bitches to have sex with nerds

(3) carl to do his rap battles

(4) Vitalik to get a nice asian girlfriend

(5) The Russian military to spy on people

(6) Those fuck boy haters over there yea you know who you are to get all the real life pussy they need

(7) Those one people to do stuff Emberweb style

(8) Emberweb. No. Sex. Trading. Only Jon. Just like in real life

(9) L.O.L.

......................................................................

Example Idea #16

Scout's honor cont'd

(9) Trace that

(10) ...

......................................................................

Example Idea #17

(1) Humans<br>
(2) Human Body<br>
(3) But which Human Body?<br>
(4) Which type?<br>
(5) Which color?<br>
(6) Too many colors<br>
(7) Too many types<br>

Do you remember that show Animorphs?

The one that showed those shading of different fairytale creatures with literal shading styles like brushing your pencil back and forth repeatedly?

Girls like that, by the way, could be epic.

Instead of using Akiane lover-of-mine's Kramarik's style of drawing you could use a different style of drawing that is like shading techniques for 3D-effects like shaking things in a linear line sort of like Dr. Handsom Baird who created the Leemon Baird Algorithm for Concensus.

Dr. Leemon Baird who created the Hashgraph algorithm for consensus.

Shading is more useful.

Grease. Metal. [1.1] do you remember those notes? Maybe not.

Check them out here: [1.1]

It is not really known to me how to describe it in a real algebraic sense.

Gossip about Gossip is a cool idea 

Random communication is the basis of the idea.

Random communication about linear things like "who" or "what"

But now imagine a machine that did

Random communication about random things like ... possibley

That could be the basis of a description of a real grease system.

I'm not sure.

......................................................................

Example Idea #18

Girlfriends that work in the library belong in my heart.

Do you remember Hunter X Hunter

With that scene in the arch where the kids or kiddos or people or hunter trainers or hunter examination participants were all in that really tall building that was like a cliff or a canyon and everyone had to start from the top of the canyon and find their way to the base of the canyon?

Woah. Well that's a lot to remember but that should be a description enough for you to find that episode on your own without me having to remember the exact number of the episode. But it is a thing I can look up later in case I fell like it.

In my case (1) remember that series of episodes

(2)

Girlfriends that work in the library belong in my heart.

Now.

I said that line or quote earlier. But check this out.

This is one of my favorite memes to use that scene in Hunter X Hunter.

With the Murderer person who was sentenced to Hundreds of years in prison.

The prisoner had his heart stolen out of his chest by Killua.

[2.1]

Isn't that a funny meme?

When used in conjunction with

"Girlfriends that work in the library belong in my heart"

Basically, I am saying "Give them back"

Give them back

as I reach my hand forward and try to have my body not be so lonely any more.

L.O.L.

I am not lonely. I am only kidding around.

(1) Humans<br>
(2) Human Body<br>

Wow I started way earlier on these thoughts and for some strange reason I diverged in to other thoughts

Well. The initial inspiration for this post was to have a conversation about

"What does it look like?"

"To have comic books"

"that have a character"

shape shift.

Into another animal

or creature expression solely for artistic purposes and not necessarily for a real purpose like "their biology is like that now" or "now they are a dinosaur and so they have relationship to dinosaur history"

In any case. These notes began with what you might call a visual inspiration picture from my mind.

I saw a woman that I know in my real life. She is hot.

She has brunette hair and has bangs for hair.

She is in her middle ages now and maybe 30 or 40 or 50 years old but she still looks strong and healthy and good for free.

She is beautiful.

For some reason I saw a flash of her being pregnant but she had animated body of a dinosaur or something like that

[Notes Continued @ August 1, 2021 @ 13:19]

She had held her belly in place with her hand. Her hand covered her belly. But her body was longer and more slender in proportion to her height - width - flexibility ratio with her normal thick-legs and thin-torso self.

Thick legs and a thin torso.

Doesn't that remind you of a dinosaur?

A Dinosaur? Dinosaur?

Dinowhore?

Dinowhore?

Dinner whore?

L.O.L.

Just kidding

She is hot.

.......................................................................

Example Idea #19

A thin-torso woman

A thin-torso woman

A thin-torso woman

A thin-torso woman

A thin-torso woman

A large busted thin torso woman

A gigantomastia heavy busted thin torso woman.

.......................................................................



Notes @ More References

[1.1]
Light-based Computers
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/light-based-computers.md

[2.1]
Hunter X Hunter Episode

Notes @ References


[1.0]
Coccyx

[2.0]
Tail slips

This concept is new to me. I haven't written about it before until now.

What an incredible discovery

...

