

# Day Journal Entry - January 24, 2021

[Written @ 21:02]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:45:58]

- 💡 [initialized] I worked on the "page title" component which will replace the previous page header idea which was non-standard in my opinion . . now I'm only experimenting to see another type of data structure for the title of the page . . 

[2:45:58 - End of Video]

- 📝 [commentary] Salutations







[Written @ 17:30]


Notes @ Newly Watched Videos

[1.0]
My Neck Is Stuck At 90 Degrees | BORN DIFFERENT
By truly
https://www.youtube.com/watch?v=XXgmlkj12H4


