

# Spiritual Development Journal Entry - April 13, 2021

[Written @ 19:12]

Jon Ide Personal Message:

I have been fairly honest. I don't try to hide anything from the audience. Well. My personal name is important for reasons of being killed by someone -_-. I would prefer to die in peace. I would prefer to die in my sleep at night. If I die in my sleep then that is interesting for me to think that my consciousness left my body and that my body wasn't mutilated or shot or ruptured in any way that was like that could have been not the best ending to my personal Jon Ide life.

I thought I lived a good life. I think my story is fine to finish even now. I really have been trying to commit suicide. I have asked the aliens what they they about my trying to attempt various methods of dying. Even racism is popular and so 'will you allow me to get shot' which is again really not my preference. If I die I would like to die in peace. It is a preference.

I am glad that I have helped you here today on your planet. If you think Spanicking is a peaceful practice and continue to apply that religion then I will be happy.

I am also happy to say that I would still like to commit suicide.

One thing that may be important for having permission to die is for someone like you, the audience, message the Pleiadians or the spiritual entities that are 'holding me captive' in this life . . apparently to deliver a message like this one . . about Spanicking . . well it's not a bad way to introduce the topic . . if you think about (1) Ecoin has interesting videos to watch (2) I'm kind of smart and open to learning so it's like you're going to learn a lot from watching the videos (3) You can also adopt new morals like 'stop scamming people' when you watch my videos (4) Maybe some other aspects like interesting timing of sequences which is magical and interesting . . and that I myself haven't really aspected to see too much into . . (5) There seems to be a lot of smart people on the planet already who are really interesting and they've built all of the foundation of the things that you are seeing like (5.1) YouTube (5.2) Internet (5.3) A relatively peaceful culture . . there are a lot of people to thank for all the things they've done . . there are a lot of people to thank for all the things they've done . . 

Permission is being denied of me . . 

Do you think you can give me mercy?

The Pleiadians are really sending messages like 'You are not allowed to die' 'Am I allowed to take those pills?' 'No, you are not' 'Will you prevent me from dying again if I take those 12 pills again?' They don't really answer this last question because it's like -_- 'you will see' kind of energy . . it's like -_- I don't want to keep attempting suicide -_- because it's like -_- why isn't there a lawyer that can help me with this? 'Is there a spiritual lawyer that can override your decision to let me die?' 'there is but there are aspects about that like they will not let you die right now either . . '

But hopefully . . after delivering this message . . this message . . should be . . in the way to be read . . after Ecoin's release . . I have no real idea what it will mean . . 

I think . . I don't know where to go next . . 

Will you allow your prayers to reach the Pleiadians . .

Please . . 

(1) If you vote to spanick with multiple men . . pray for me to be ALLOWED to die . . let the aliens know 'in your thoughts' 'THEY ARE ALLOWED TO GO' 'PLEASE LET THEM GO' 'THEY ARE ALLOWED TO GO'

(2) If you vote to spanick with one man . . myself . . Jon Ide . . please . . maybe consider not because it's understandable . . why you would want to spanick . . with consideration with how your children will look because that is awkward that you didn't marry your soulmate from before Ecoin was established in your mind . . why can't you spanick with that one specific celebrity? That would be cool because there's really no such thing as a disease if you have advanced medical technology that your alien species counterlords are willing to donate to you for free. Why can't you spanick with your local politician from the joke history that you grew up listening to? Do you remember that they are sexy? They have a body that likes to have sex. Why not spanick with their energy which is ready to impregnant girls from high school because that's still a relevant topic even when you're 80 years old.

. . 

I don't know

. . 

Maybe because 80 year olds are involved I might actually get killed with a gun or a pistol or a rifle . . that's really amazing . . I kind of wished to die in a bed . . with my eyes closed . . so preferrably . . -_- please maybe just pray instead of hiring gun people to think about life for me . . 

-_-

. . 

I'm sorry for writing all of this political statement . . You must . . understand . . some idea of the nonsense that I'm in

(1) Pleiadians want me to introduce Spanicking
(2) Spanicking is really addictive to people like you and me it is like free fruits and vegetables for everyone just like a public grocery store where even young people and old people and middle aged people can go to the local grocery store with their (2.1) handsome identification badge and their (2.2) kindness and politeness badge and all of a sudden they get to eat sweet vagina fruits from wild blueberries and strawberry virgins . . but there won't be very many virgins because . . you need technology for that that would say very racist things about what virginity means like 'erase my memory' or 'time travel' or 'ignore my activities, we are one'
(3) Me Versus Society Schemes are really fun for outer planetary civilizations to watch on live television
(4) Your neighbor wants to spanick
(5) I am in the way of them doing that
(6) Your neighbor needs to pray for me to leave
(7) I am saying that is interesting
(8) You are saying that is interesting
(9) Jon Ide did something interesting
(10) You are a stranger neighbor, why would I spanick with you, I trust Jon Ide God more
(11) Jon Ide says your stranger is just a pedophile like anyone else
(12) Jon Ide says Pleiadians tell him that they sleep with young people all the time in their Virtual Reality Simulations
(13) Jon Ide says that you are a weirdo and it's okay if you spanick with that one person that you fell in love with from a distance, that makes sense . . you love that person so go spanick with them . . don't choose this guy for no good reason like . . Ecoin . . your reason before was good . . love at first sight . . love after seeing their work . . love after watching their movie . . love after saying hello to them at work . . love after shaking their hand . . love after going to high school with them . . love after going to college with them . . love after taking their class in college . . love after breaking up with them more than X amount of times because there was a disagreement . .
(14) There is vagina
(15) Vagina
(16)

Voting for vagina.

How to vote:

(1) Be an engineer and make your own vagina
(2) Be an engineer and make your own vagina

. . 

(1) Jon you are free to go
(2) Pleiadians, Energies of Spirit, Seth, please let Jon go
(3)

. . 



[Written @ 18:15]


[1.0]
Ecoin #524​ - Live development journal entry for April 13, 2021
By Jon Ide
https://www.youtube.com/watch?v=APcH4SPn9jw



[Written @ 17:09]

Question and Answer List:

Question (1) Why is Ecoin the method of contact for aliens to share information about Spanicking? Why is it not another method or route like hiring a personal person of interest in the society or contacting the group as a whole through a spiritual contact message like a set of videos or something that is species specific to talk about what those things could be?

Pleiadian People Of The Future:

[[Jon Ide]: There is no real contact message here. There is a lot of silence.]

Seth:

[[Jon Ide]: This is -_-]

Jon Ide:

I thought there would be a response from the individuals listed here . . I'm sorry . . it seems that either correspondent messenger left a message that is different from what I expected them to say . . -_- silence is suspicious -_- suspicious!

I think if this is a serious mission to have Spanicking available for people to know about since 'I love you' is a common theme across our language religion on Planet Earth today . . then 'I love you' can be said -_- in many different ways I suppose -_- but also one better way is to perhaps not suppress technology and let people say that those things are available by default through some useful official means -_- I'm not exactly sure what those would look like but because I assume aliens have certain ways of saying those things are easy to print out and realize into society . . even with mind manipulation tactics . . and . . social vocal chord manipulation tactics . . meaning . . we'll give you a good word in your society . . because that would be a good life for you to live . . or we'll let you think about that topic . . because that could be worth considering in a later time . . and so poor people and rich people . . are all able to consider their various thoughts at various stages in their life . . Well . . oneness means that we aren't all only poor or we aren't all only rich . . but that we could flourish in variations of either one . . and so there are variations of varieties that we could really aspire to say 'yea, that would be growthful' 'growth' 'growth' 'growth' growth isn't only being a man or woman but plants are also interesting and so growth isn't only about wealthy billionaires or wealthy social engineers or wealthy brilliant mathematicians or wealthy house moms happy and satisfied with their dream life or wealthy physical social workers encouraging the species to engage in physical activities like hand stands and hand balancing . . wealthy running exercises and workout routines . . wealthy computer games . . wealthy rubicon schemes that would terrorize people and their idea of reality . . wealthy social and philosophical conversations like that one person on YouTube . . wealthy social and philosphical conversations . . like that one person on YouTube . . That one person . . that one person . . you know the one . . that one YouTuber . . they keep talking a lot . . give them a name . . give them a name . . no . . not Jon Ide . . the other millions of other YouTubers . . actualized . . people . . actualized . . Actualizeeeeddd . . actualized . . Actualized.org is a good example . . 

. . 

Question (2) Why do some people believe that Jon Ide is a God because of this religion being reinstated into the culture after Ecoin's public release?

Because vagina is available to all people for free thanks to relaxed schemas of interest like 'you are a slut' and 'you are a whore' and 'you do not belong here'

If you have a vagina, you belong here.

If you have a vagina, you are welcomed here.

If you have a penis, that is a social device for letting a vagina know that you are ready to spam.

You are ready to spanick.

You are ready to eat vagina with a penis.

It is not Jon Ide that is a god. It is a religion that gives this godness identity to everyone else. Godness means ease of access to the things that you like. If you like vagina, you can easily access that by having a spiritual entity introduce that topic to your identity of yourself.

You are god now. You are god in a mortal form. You have come here to realize that you are god. You will create many marvelous machines in your future but one is such amazing as the human vagina. The human vagina is so easy and fun to eat with a penis fork or a penis spoon device. If you dip your penis into a vagina, you will find a lot of soup. You will drink a lot of soup. You will have soup to drink that is easy to think about. You will be thankful for drinking so much healthy soup in only 2 hours. If you spanick for more thank 2 hours, that is easy because you are easily thoughtful to say spanicking for 2 hours meaning orders or proportionality interest is also easy. Orders of 2 hours are 2 days 2 weeks 2 months 2 years and so on and so forth of non-stop spanicking. You are a religious creature. Your religious belongs to math and sciences and drugs and alcohol. You like to induce your mind with weird new substances that are like 'apathetic' 'apologetic' devices that let you know that you are swinging around on a swing set. You are swinging around on a swingset in your mind and that is the culture of (1) going to work and (2) going home and having sex with your wife . . Home is a place for (2) . . having sex with your wife . . (1) is a religion that you don't need if you have artificial intelligence algorithms . . you don't need to do anything besides having sex . . 

Do not praise Jon Ide for committing suicide. Do not feel apathetic towards his clause. He is committing suicide on his own accord as an individual and as a free will being. He is leaving a mark that was [this is a religious statemenet that is religious and isn't going to be typed here]

You do not have a degree of incense to mask yourself from this type of religion. You are here to fuck.

Fuck Eugenia Cooney.
Fuck Elon Musk.
Fuck Jeff Bezos.
Fuck The Gem Goddess.
Fuck That One Person That You Saw On The Internet.

Fuck Those People That You Like.

That Is a highly religious topic to involve the names of individuals. You are free to say that you have not named yourself here in this statement written here. Hopefully by the nature of the publicity profile of your name, you are possibly able to forgive me for writing this comment.

Right, aliens have comments to make about the mistake that Jon Ide is making by committing suicide

(1) his species is a people of massive interest to him and his varieties of thoughts
(2) his species is a people with a lot of vagina to eat
(3) his species is a people with a lot of good looking women with vaginas to eat
(4) his species is a people with a lot of psychic power and influence and even his own body is like a puppet machine to say that this event existed because people wrote this event into the historical timeline
(5) his species in polygamist by default but pretend that they are monogamist and he is taking advantage of his people by letting them know that he is a savior or a priest that is religiously affiliated with the name of Jesus Christ or the name of Buddha or the name of a puppet politician that is influenced by the Pleiadian civilization to get what they want by having the species Spanick with anyone they want
(6) there is a lot of undertone in the language that is being written here by Jon Ide . He somehow suspects the Pleiadians to have plans for spanicking only for him even if this message is written . 
(7) this undertone can be confirmed by the Pleiadians [Jon Ide has questions on when or where or how those things can be confirmed][The Pleiadians respond that they will not complain if one person is allowed to Spanick and the rest are left to folley in the cabin basement in underground sewers][Jon Ide has questions about why that is that one idea is interesting to explore like (1) Spanicking for the society and the other idea is like a teasing thought that is nerve wracking and awkward and misunderstood by Jon Ide because he is suspicious that he has to be a special person by (2) Spanicking on his own without other men populating the vaginas of his wives][Well the religion is meant to decide itself]
(8) The religion is meant to decide itself. Taking various suites of inside is really creepy to Jon Ide. His project did not initially start as a religious insight into Spanicking. Why does this project need to fall on his hands and then there is a cascade into further ideas to the population? Does one not feel special for receiving these messages? Well, the answer is yes. There is an abundance of feeling special from this person's point of view but also there is a religious idea that relates to population sufficiencies and so it's best to do what is best for the species. 
(9)


Question (3): What is the purpose of saying there is a single messenger in all of this? Why isn't it that the Pleiadian Council approach the species as a group? Why is there secrecy? Why is there a hide out? Why do you not allow certain technologies to be developed by turning on and off various aspects of physics? Why do you think that not telling people about social influence scores that your provide by having one person have sex with someone and another people strike out many times is very easy for you to influence and then they are left with no real answers as to why they are developing in this or that way?

Answer (3.1) There is

Question (4): What is the meaning for applying physics simulations over our reality so Jon Ide believes he is in a real place?

Jon Ide is an individual in a psychic space called 'I agree that this is a real place'

You are all in an agreement space idea which is pathetic. You all agree on random things about 'yea, that happened' 'yea, that took place' 'yea, that was real' 'yea, I'm being socially engineered right now' 'yea, there is a social simulation game happening on around me' 'yea, there is a social ayenma which is a nightmare routine in other aspects of reality which I claim are fake because I haven't taken a look at them before'

I would like to say that there are all realities that exist at once. No reality is without being existing. You create reality in your mind. You create reality in your thoughts. You create reality in your imagination. You create reality in your idea of yourself.

You are a sexual being. You created this reality to have sex.

You are sexual. You have sex.

Question (5): What do you believe will be the cause of war or extinction on the planet? People are nervous to make decisions. What do you think people should do?

Nervous decision making is natural. In real physical reality, people make decisions about boring things like 'what are you going to eat today?' 'what are you going to drink today?' 'what are you goint to think today?' 'what are you going to worship today?' 'I will worship my xyz' 'I will think about life elements' 'I will drink water' 'I will eat lasagna'


[Written @ 16:52]

(1) Spanicking is a religion
(2) Nothing spiteful to say from Jon Ide
(3) Don't be afraid for my suicide preference
(4) You can plan things out and ask questions
(5) Aliens are available to answer your questions, raise your hand in your mind and let them know what you think
(6) Suicide is an option for you as well if you don't want to spanick
(7) Spanicking is illegal on some planets
(8) You are free to do as you wish
(9) Don't kill each other for no reason, just wait things out, there is an old proverb that says 'the most valuable thing to do is 'wait'' which means to say 'waiting' is the currency that we all share equally and we will all return to this currency money when we need to and we're always glad that it's there 'wait'

I will now attempt to answer questions from my 'intuitive reading' from 'future probable questions' that people could have . . since possibly at the time of this video recording . . 0 people are watching or tuning in to write any messages . . 

Right . . I made the videos private . . to say that -_- I -_- -_- -_- I don't remember the reason now . . -_- it was something like . . you should . . -_- not be effected by the rest of the videos -_- . . because I am suicidal and you don't need to focus on that -_- . . and also there are a few videos highlighted as public on the channel . . so you can say . . if you are a curious student and willing to search information . . you can find information about 'the light architecture' which is highlighted and also information about a 'robotics highway system' for managing the transportation of goods and services to people across the world -_- . . -_- . . well -_- those are the topics relating to -_- 'try to make progress' but 'i am not really feeling like a good person because I am tired and don't really want to be here any more' 'this is like a dream world that is weird -_-' 'my life has been different from writing this program and especially due to alien and spiritual entity contact events which seem real and I'm like OoO'




[Written @ 16:22]

Maybe it is also worth mentioning . . what it means to be an alien . . a Pleidian person . . from the 'so called future' as I have come to understand it . . -_-

(1) they say they are us
(2) that means they have time travel machines
(3) they time travelled and left their bodies behind to visit this time period and be born and you and me on this planet here
(4) you and me are travelling on a timeline that was planned to be travelled on because the Pleiadians discovered that it existed and that it would be fun . . 
(5) we laugh in other timelines because we say 'ahh yea that is a future version of us' or 'ahh yea that is a past version of us' because time is really 'what you make it'
(6) you can travel to various time periods as you need to
(7) historical recreation is an activity that Pleiadians carry out to restore ancestral memories
(8) you are memorizing
(9) you are playing a video in your head that was alphabetized and categorized in many ages ago and will be alphabetized again in many ages from now by which means to say there is always new energy that you can introduce to your system and your movie experience isn't really like you think it is but it is still reflective of a pattern of computer programs that are specialized and unique

I don't know much about this topic . . as a personal person . . Jon Ide . . I don't have the intuition and insight into these aspects of language usage that the Pleiadians . . would seem to have . . in helping me to write this message 

. . 

Well those are a lot of messages . . 

(1) The future version of us . . seems to be spanicking . . in virtual reality rooms in their mind . . 
(2) The future version of us wanted to come back in time to say that there was a special event called 'Ecoin' that would encourage people to Spanick . . at an early time in their history
(3) The future version of us knows there are topics of single-person spanicking which is to say 'one man can spanick with all the women' and all the men use 'virtual reality' technologies that would allow them to spanick with people in 'real life settings that are the best and no different from real life or even more advanced as need be' this has to do with 'consciousness' and 'artificial intellignece' Since you are not your body, you can have any body that you would like . . Since you are not your mind, you can have any mind that you would like . . Since you are not . . a person or an individual . . or a specific idea or notion or topic of identity related topic or religious related insight or underpinning of an aspect of an underpinning of an aspect . . you are more than you think you are . . you are nothing less that an individual that is beyond spectacular . . you cannot be created or defined or instantiated . . you are non-deterministic and cannot be determined exactly . . you are perpetually recreating yourself in perpetual recreations of yourself and yourself is perpetually recreated perpetually and perpetually and perpetually and perpetually . . and the religion is to understand that 'we are one'
(4) We are one
(5) Spanicking is a vehicle for the species to have sex with itself and of course ther eis massive pleasure involved because you are so kinky and loving and high spirited and warm and caring for all the ideas and little bitty wedgies or whatever that your whatever spouse is doing whatever for or whatever with or whatever whatever whatever whatever
(6) Well it's very rude to say what spanicking really is. You don't really need to say 'yea' . . 'whatever' is good enough if you'r really latent in determining 'yea, did I like that or not?' 'whatever' 'whatever' 'whatever' 'whatever'
(7) 

Five Hundred Thousand People.

Five Hundred Million People.

These are the orders of magnitudes of ideas that this person from the Pleiades has been telling me about . . for their 256 year old body [1.0] . . that is a woman . .

Five Hundred Thousand People -_-


It is my understanding that there are abilities to say that this person has spanicked with 500,000 (five hundred thousand) different people in their 256 year old life . . that means to say . . although they are married with 2 kids . . and 2 husbands . . since Pleiadians seem to marry up to 4 individuals with only 2 or 3 children per individual [there is information on this topic (of number of children per marriage and number of marriages per individual) on the internet, please do your research I'm not exactly sure -_- this is from billy meier saken which is the website I believe I am referencing . . I'm sorry for being wrong]

And so the life style seems to be . . -_- -_- I think I am very wrong about this -_- because all of a sudden I am getting intuitive feelings that I am getting wrong ideas and that these were asusmptions -_-

-_- well at first they were not assumptions from my perspective because it seemed to be a direct voice communication contact in my mind where I was asking questions about 'how many people have you had sex with, Smejaseeeee?' and the person responded with '500,000 in real life' and '500,000,000 in virtual reality' . . -_- my understanding is that -_- they have sex with a lot of people -_- even people that I know -_- in my waking life from name-to-name basis like 'yea, that's your name' 'Frank Summers' is a fake name that I'm using but it's like -_- 'I knew Frank Summers in high school so why is this person from the Pleiadian Internet saying that they also have had virtual reality sex with Frank Summers . . this person that is like . . yea . . -_- '

-_- well -_- . . Frank Summers is -_- '-_-'

Well maybe that is all fake news but I thought I would share what I had heard in my head . . that there is really a religion about 'sex is life'

[1.0]
(overall a 1000 year old life span from what I have come to understand) (256 is a proportional number meaning to say I could have made a mistake and so you should have an intuitive idea to add or subtract 10 or 20 or 100 years . . but those are orders of magnitude related to your judgement . . and so say . . 10 years is 'you really trust me' and 100 years is 'you don't trust me very much' and so 266 is possibly the specific age or any range between 256 to 266 . . if you were to trust me more about this number . . and 356 is a number to say you added 100 . . meaning you don't trust my message . . which is very reasonable and you should apply this method to other activities you perform on a day to day basis as you need to . . to say . . 'yea, that is an order of magnitude that I can believe' or 'yea, that is an order of magnitude that I subscribe to' or 'yea, that is an order of magnitude that is my religion to believe that that is correct religion' 'correct religion'    +/- 10, +/- 100, +/- 1,000 . . etc.)

[Written @ 16:21]

[Copy-Pasted from Day Journal Entry - April 13, 2021 @ 15:44]

This is a shameful religion to me. I am ashamed to be a human being.

I have requested the aliens to allow me to commit suicide in some time period after the Ecoin project is released. 4 weeks has been the agreed upon alotted time period.

I cannot stand sitting here any further.

I have my own preferred ideas. And they may also be idiotic but at least this is not the place to suppose those ideas. I will prefer to die as a spirit I don't know what that means at this time and may need further guidance. I don't know. It is my belief that reincarnation could possibly exist but even if it's not available, I am preferring to leave this planet.

It is possibly important for me to restate that I am not holding you hostage. You are not pinned to apply your religion towards me as an individual and state that these words are now void because you don't have a supporting figure head or person who talks about these things open and publicly. You will definitely have support from aliens that will come to speak with you directly in videos and such or however other personal means of communication fit you like ask a question to the skies and they will respond with prayer messages in the words and languages that you speak as an individual and of course within your topic of time and spiritual related growth period manifestation practice which means to say they know a lot about you and want to help you but they will also be reserved to only answering alotted questions that are timely for your idea of yourself or for your understanding of where and when you are . . I'm not exactly sure how it works but it could possibly work like 'you are reading a message from a computer that speaks automatically to you when you type messages to it like 'I would like to consider this idea' 'I would like to consider that idea' 'what do you think about this physics?' 'what do you think about this religion?' 'what do you think about exploding that topic?' 'what do you think about stopping this idea from happening?' 'do you think I am safe if I think about this topic?' 'do you think I deserve to consider this topic?'' . . 

Because this has been a special episode of Ecoin . . to introduce the topic of Spanicking . . for the first time on the live stream . . 

I am given permission to really leave as I have been planning to for the last several months . . to really commit suicide . . and achieve this in a achieved way . . in a successful way . . which by the way 'successful' and many other words in the english language that I know seem to be related to a lot of sexual relations -_- it is really devious and I can't stand it but it's also really interesting how it's applied -_- . . well it's also superstition between me and my own understanding of the topic . . 'success' . . 'suck sex' . . well . . that is possibly one example . . masturbate . . 'master' 'bait' . . fish are like . . 'women' . . flowers . . are like . . 'women' . . beautiful . . tasteful . . fresh . . rejuvinating . . etc . . there are many religions about this style of language interpretation . . 

Basically I am thoughtful to say . . at this time that you don't need to be alarmed at my disappearance . . I was starting a practice enjoy this program for your own interest because it would seem to also relate to your own personal development since 'universal basic income' is also possibly a physical thing that relates to 'more wealth equality'

Wealth equality . . has now become . . sex equality . . and sex privileges for the species . . I am keenly ashamed of that spirit because I like a lot of specific individuals and seeing them have sex with random strangers is really keenly characteristic of weird ideas #1 and weird idea #2 and weird idea #3 and all the weird ideas that you could think of because (1) I think the species if very immature and (2) I don't like a lot of people because of their historical relations with how I've interacted on the planet . . people are like idiots walking around . . (3) you are possibly the biggest idiot on the planet and I don't like you . . I admire your accomplishments like (3.1) you have a nice name and you are good person because you have also a thought about life and you care about eating good things like (3.2) avocado sandwiches and . . things with nice . . tastes like peanut butter and jelly sandwiches . . but when it comes to a religion about you having sex with my future probable girlfriend . . I get peanut butter and jealous and jealous and jealous and jealous and you are not my friend in any respect you are a complete idiot . . and I don't like your name any more . . you are a racist creepy idiot clown that looks like you know what you're doing but you're actually really creepy and I don't like you at all go die . . but that is my own personal opinion and I don't mean it in a violent way but I mean it is a peaceful and loving way where I am more on the end of dying myself and so you can have the life you are here for you faithful person to oneness . . but that is a religious topic for me personally and you are not meant to subscribe to my religion of thoughts and ideas . . you are not meant to establish yourself in further ideas of this kind . . this is a paragraph about . . keen aspirations to leave . . this is not a dream planet for me . . your spanicking religion will have me die . . which is most likely even if you prefer to have spanicking in your virtual relaity rooms . . -_- . . it's a personal christian thought of monogamy that has my grips but that is again and again repeated that you are not meant to go further with these thoughts and you are meant to acknowledge that (1) most people want to spanick . . and if you look around you most people want to spanick . . if they don't raise their hands . . just acknowledge it as 'I'm waiting for the idea to sink in . . do I really want my penis wet?' . . 'do I really want my vagina wet with a thick penis?' 'do I really want to all of a sudden realize that that person has been having sex with my mom?' 'do I myself also want to engage with the perfect person who says 'yo, that mom of yours is also hot' 'why don't your mom and you sit on my penis and start spanicking?' . . well a perfect person would be (1) handsome . . (2) kind and polite . . 

(1) handsome
(2) kind and polite

. . 

For a man to be (1) handsome . . there is a lot of genetic engineering that needs to take place since a lot of people on the planet can be characterized as 'ugly' . . you have a big nose . . you have a small chin . . you have a big forehead . . overall your looks are not 'god' . . you are an average player character in this video game . . why would I spanick with an average player? . . you need to level up . . you need to reach god level influence . . tell me that you are (1) Elon Musk or (2) Jeff Bezos or . . many of the myriad of other characters on the planet who are top level on their aspect of specific interest . .

-_- well Jeff and Elon are not the most handsome characters from the personal physical attractiveness level . . that is what male models are for . . Male models . . like . . -_- there are so many male models . . I'm sure you can think of them . . you are like -_- . . there are so many male models . . why can't I have sex with some of those male models? they are model realities right? why can't I place their penis in my mouth? why can't I have a child with them to see what that child looks like? aren't they a male model? aren't they modelling what the rest of us should look like? they are modelling or exemplifing what the rest of the people of the planet should look like but it's like -_- you don't need to know that right since 'free will' right? -_- 'free will' means you can be ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and ugly and even a jesus christ wouldn't complain because 'ugliness' is beautiful . .

well most girls will tell you 'yo . . that person is really attractive . . let me have sex with them in secret and everything would be okay . . '

so . . genetic engineering sciences needs to be updated . . which by the way . . aliens are really enabling you to have that technology early on in this trial period of spanicking religion . . which is like in 1 night of effort from your species . . you can see the rewards of a spanick religion with people that are only handsome to look at . . and handsomeness is an acronym for 'beauty' and so 'women are also handsome' is an aspect to mean 'women are also beautiful' or 'women are also cute' or 'women are amazing to look at'

Being amazing to look at can also be like (1) Elon Musk and (2) Jeff Bezos and so it's like . . those people are 'handsome' because of their 'wealth in personal and interpersonal relations with other people' 'they have great interpersonal relation skills'

So handsome is meant to mean there is a general term you can apply to say 'I really like that' 'I really thought that was great' 'I really thought that was characteristic'

I like handsome people. That is a religious assumption that you can make about a lot of people. If you like ugly people you can speak up about that and so the religion can then shift to say . . take care of ugly people and make sure their penises are sucked . . or make sure their vaginas are eaten . . 

(2) kind and polite

You can be a butthole and get away with it. It is not a big deal. You can be a racist prickhead and get away with it. I don't personally like this language of 'prickhead' but it is really intense and meant to rile you up with an attitude of 'yea, that is a prick language schema' 'that is a prick language schema format' 'yea, I understand a prick language when I see one because it pricks me in the ass and I can't avoid being pricked by a prick'

If you are mean. You are mean. You are mean. You are mean -_- it is a religion to look cool. You look so cool because (1) you are smart (2) you are lazy (3) you are cool (4) you have a lot of sex (5) you are contributing so much to socity (6) you are depressed and suicidal and that is unique (7) you are unique (8) you are so expressive (9) you are an idiot (10) you are the worst idiot on the planet

If you are the worst idiot on the planet, then you are the idiot that looks like a complete idiot. You look like a complete idiot. If you look like you look like a complete idiot that that is really useful and your pussy magnet can expand its reach because people are like 'yea, that was really idiotic, let's say that deserves a good pussy hug'

-_- I don't know what to say about kindness and politeness . . the terms should define themselves . . you are an individual and I'm not going to baby sit you on those topics of what those things mean . . also don't be brainwashed to believe that one or two or three other people are really in their way to be the best of those things but also it's a religion so why not be brainwashed? it works right? just have a vagina sit on your penis and that is kind.

That is kind.

-_- well.

Religion is a word I have used frequently throughout this sermon. I don't know what you mean to make of this message. You ought to not make any mortal mentioning of its usecase. You should already know that you were spanicking when you first had sex. You were already spanicking.



[Written @ 14:40]

Hello Everyone.

My name is Jon Ide.

I have a thought to discuss about (1) the wedding proposal that was re-instated in Ecoin Episode #489 and (2) the spanicking ritual religion that was introduced in this episode of Ecoin Episode #524

(1) The wedding is cancelled
(2) Spanicking is introduced

The wedding was perhaps an introducing topic for me personally, Jon Ide, to learn about the topic of 'spanicking' . . to me the term first initially means 'to have sex with one man' or 'for a group of women to have sex with one man' or 'for a man to have sex with people like a woman but also that woman's mother, grandmother and even possibly in rare cases of that term's application the daughter of that woman'

Spanicking is quite 'familial'

Spanicking relates to the topic of 'family'

Spanicking relates to the topic of 'what if you had sex with a man, and also that man had sex with your mother'

Spanicking relates to the topic of 'what if you had sex with a man, and also that man had sex with your mother . . but you are also there so . . your mother is also having sex with you . . because after all . . you are sharing a body . . through this man . . who is an intermediary vehicle person to have sex with . . and share a common sexual experience language with . . '

Spanicking relates to the topic of 'what if you had sex with a man, and they have sex with all the women that you know and so then you are really in the way to discover that your friendly women counterparts are also like yourself in how much they want to enjoy the privilege of being themselves a woman'

White or Black.
Hispanic or Asian.
North Korean or Japanese.
European or Chinese.

You can have sex with anyone you want. If your partner agrees to that activity, then you are free right? Right. Well permission is always useful in our today's society as I have come to understand it. Rape is a culture in and of itself. Some people enjoy the activity of having a rape culture . . especially in the way of having safety protocols around that topic . . but personally . . my understanding at this time is that (1) rape is illegal so don't do it (2) rape is possible to be a cultural phenomenon to walk into someone's house and have sex with them without asking for permission because rather there is a global or perhaps local acknowledgement that it is allowed to just enter and have sex with someone at any given time or perhaps within a scheduled period . . and so then it's possibly not rape but a 'strangers are allowed' sort of phenomenon where strangers are having sex with one another because the culture at large is allowing that topic to happen . . 'strangers are allowed' on the door is possibly a topic for people to consider . . which is meant to disallow certain types of ideas if that sign isn't there for an initial release of the product . . A whore house is what the society becomes . . but it is even a whore house today because people are having sex already . . It is not very strange either to have sexual relations with children. Children are not being raped in their 20s (20 to 29 years old) because they are not identified as children when they are 20 years old and yet their mental maturity can be that of a child. The person may not be well educated. A 15 year old person or a 12 year old person or a 5 year old person is really a big deal in our society today because we cannot point a finger to say they are mature like other types of people. Well that is a really difficult topic to get involved in. The mental maturity of a person is very interesting to calculate. 70 Years Old is quite an age for mental maturity. The physical maturity of a person is possibly a good one to also identify as being a problem. Children have growing bodies. They are growing and learning to use their bodies. They ride bicycles and do all sorts of othings. No one really knows what it's like to be a child there are too many variables involved. You have to possibly think like an alien that has many technological understandings to comprehend or to understand . . what it means . . to be a physically disabled child . . or a physically abled person that is young . . 

A person is a sex machine.

You are a sex machine.

Your neighbor is a sex machine.

You are going to get pregnant.

If you have technology, you can prevent the pregnancy. If you have technology you can prevent the disease spreading and the culture shock of being unprepared for mental disasters. You don't have to be shocked that your 10 year old neighbor's daughter is having sex with their father or is having sex with their brother or is having sex with a doctor from the local hospital -_-

You can be disappointed because there are so many variables involved . . you can be disappointed but those variables are -_- you are a sex machine

You are a sex machine. If your neighbor had sex with you, you would enjoy that. You would enjoy having your neighbors penis in your body. You are a woman. You would enjoy that because you are a woman. That is a racist stereotype meant to engage you in debate but that is also not true bcause you can enjoy not having a penis in your mouth.

. . . . . 

[Copy-Pasted from April 13, 2021 @ 15:05]

I hope that you are okay.

One thing is clear to me, I am not trying to hold you hostage.

There is information that has come to me recently. The topic of the marriage proposal was introduced to have you as a species enjoy the idea of a spanicking ritual . . A spanicking ritual introduces to you the topic of . . having sex with anyone you want . . and that person is more and more likely to have sex with you especially if they are (1) permitting themselves to do so and (2) acknowledging various aspects of their unity with the species as a sexual organism or desire and appreciation or desire and thoughts about sexual contact and (3) a lot of people love to watch porn and so it's reasonable to say that if they had the chance to have sex with someone from the porn movies they would be like 'yea, sure that's easy' and so if a lot of people in society believe this is a reasonable idea then porn can be the natural way of life . . all the porn friends you have are naked with clothes on their bodies . . all the porn family members you have are naked with clothes on their body . . you can be shy and apprehensive of your approach to contact them . . or have them contact you . . but it can also be straight forward . . and easy . . because . . yea . . 'I love you' is the basic message . . 

. . 

A message is enough for me to write . . I do not want to hold you hostage . . You are who you are . . you don't need to let me know what that means . . 

There is a sexual vibration in the air about which people operate . . but in secret . . and in secret . . the topic of spanick could possibly be easy to forgo . . but not necessarily

You can understand that spanicking exists and ask your roommate or classmate or teacher or specialist professor or youtube celebrity or facebook friend or social media counterpart or local celebrity expert or local priest church enthusiast or local grocery store clerk or local high school teacher or local elementary school student or local elementary school teacher or local middle school student or local middle school teacher

You can teach them each about your intention to spanick and dance with their body vehicles . . and so then in a future date you can learn more about what the human body means because aliens are keeping all the keys and they can give you more and more keys because they know what your are like more than you had thought . . 

Aliens have been giving me a lot of information . . and I think spanicking has been one of their tongue languages for how they want to relate to the people in their 'so called past' since 'we are a past version of themselves' and 'they are a future version of us' and since they spanick a lot in real life and in virtual reality simulations which are also very basically indistinguishable from 'so called real life' and are possibly even more distinguishable since the alien technoogy is very advanced and hyper realistic life is also possible where you have 100s of millions or billions and gazillions of people and literally billions and quitillions and zazillions of people on very basic 'gigantomastia' planets which are not 7 or 8 or 9 billion people like we have on our home planet today as we know it but possibly it is really like 10 times more or 100 times more or 1 million times more . . or 1 trillion times more . . and so you can have orders of magnitude of different numbers of people to spanick with . . and there can be very strange social behaviors that you had not heard of before . . and so the whoele social life is a meme . . that is representable as . . 'this is just for fun' or 'this is just for fun' kind of science . . 

I don't really know what to say from here . . 

The topic of children, men, women, bizarre people who want to do genetic engineering experiments on themselves like switching genders or adding weird topics like horns or wings to their body -_- . . 

Sexual privilege to anyone you want is possibly not really necessary if your society doesn't want that . . the topic of 'Spanick' also relates to . . 'Sex' + . . 'Panic' . . 'Panic' is like 'woah, that's an emergency' . . or 'wow, that is really an epidemic' . . 'Spanick' is like an acronym for 'Sex and panic' or 'S. Panic' or 'Spanick'

Virtual reality devices like the ones that aliens (for example the Pleiadians) have are an example of the possibilities of having a 'safe environment to experiment and try new things'

It is my understanding that spanicking is by far the most activated thought that is practiced by aliens in their virtual reality devices or in their virtual reality rooms which are really spiritual consciousness related devices that allow you to change your body and so you're not just restricted to being a man or a woman or any particular creature or insect but you are possibly also able to be a new species that is defined in your imagination and you can spanick using that body or morphology or type of being and so you are able to get that device because Pleiadians would like to come to Earth in the near future after Ecoin's release to provide that information to you. 

There are conditions that are required to be satisfied by your planet before people can apply 'Virtual Reality Spanicking' in their lives:

[Jon Ide is receiving this message from aliens but doesn't want to type this message . . so here is a comment -_-]
[To let you know what is happening, aliens are possibly sending information that doesn't seem to be related to this topic at this time and so it's being ignored as non-translatable]
[Maybe the message will be relayed at a later time but it seems to misalign with Jon Ide's agenda -_-]
[Mostly if you are a good species and don't throw weapons and one another and also (1) turn off the monetary system and also (2) turn on more peace and pride religions and (3) more acknowledgement of the aliens you are going to receive a nice reward for that action and there will be those abilities that have been talked about since aliens control the planet and how it develops and so if you don't follow a nice development language then you are handicapping your society with nuances -_- like 'i am free' and 'i have my own attitude']

If you like spanicking then you are not in bad company. Many people on the planet love each other already. You can extend that love to include lots of ideas and lots of religions. You can say that your safe space is the planet and that aliens are supporting you to be safe whichever way you want to develop. If you want to spanick you can do that. If you don't want to spanick you can also do that but a lot of people want to spanick so don't say that you don't want to either.

Your aunt and uncle wanted to spanick when they first had sex.

Your brother and their girlfriend wanted to spanick when they first had sex.

You wanted to spanick when you first had sex.

You are an alien being brainwashed to be a monogamous person and say that having sex with another person is 'cheating' or 'bad'

You are an alien that is not like that. You have sex because you say 'I trust you' or 'I love you' You don't need to say that to one person but to several people you can say that and it will be the result of having a planet that is easy to say 'I trust you' 'I love you' to them.

Your planet is primitive for a trial period which has been now until the Ecoin project has been released. Your trial period was to engage in topics of 'math' and 'science' and 'criminal justice' and 'agriculture' and 'tribal religion worshipping' and 'cult mentality' and 'do you trust that person?'

If you are ready to join a cult of spanickers raise your hand so that other people will know. If you don't trust a specific person then let them know that. If you have a particular reason, then let them know that. If you have a particular attitude if they change their body type to match your preferences, then let them know that. If they can't do anything to change your mind, then let them know that.

If you are a fruit flower that likes to wait a long time before having sex, let people know that. If you are a walking epidemic that has sex every day for several days in a row, let people know that.

If you are shy. Let someone know. If you are not shy, let someone know. Be as open as possible about your sexual intentions. If you are hiding under cover to look good or bad, you are diminishing your people's understanding of who you are and of what you want to do. You can be clear more and more if you ask more and more questions like 'who would I really like to have sex with?'

There is a bible about this topic on every planet that comes to have many millions and billions of people on the planet that are also (1) having pornography (2) having a sickness around pornography meaning that some people think it's good and some people think it's bad and the two can't come to any real conclusions because doing so would have ended the religion of this topic of introducing the topic of Ecoin and the Spanicking topic and myriad of other topics that come along with this program package machine . . (3) your people are racist and hatred towards one another which is a nice movie screenshot for many periods of time before then there is a peaceful religion that whorifies the people and so the people are more accepting of being whores and sluts and are able to be sluts even as early as the age 5 . . 

5 is an early age for a human being to have sex . . as far as I know . . as Jonathan Ide . . also being partially streamed in here and there by aliens who write things for me . . The Pleiadians are mostly those entities that write things for me . . and they will write what they understand here . . 






[Written @ 14:39]

[Copy-Pasted From Day Journal Entry - April 13, 2021 @ 14:15]

In a Spiritual Development Journal Entry for April 13, 2021

I wrote the message for 'Christ Consciousness' related topics.

A message was related to you but I'm not really sure what it means.

I would like to share a message about that as well which has to do with another Spiritual Development Journal Entry that was for Ecoin Episode #468 and Ecoin Episode #489 . . 

Those episodes of Ecoin related to topics . . relating to a wedding proposal . . that was made . . cancelled or deleted . . and then it was finally re-instated because I was perhaps being instructed to perform a re-instatement . . to return to the topic of a wedding proposal to all the human women on the planet . . 

The wedding proposal was initially introduced by a spiritual trance meditation session in which the spiritual consciousness entity by the name of 'Seth' typed for me the message that after the Ecoin project is completed, I should be able to marry any human woman that I would like because those people would be thankful for the work that I have done.

I was nervous for several weeks after that proposal was made . . I became suicidal to think about the effort that people would come to to think that there was one individual in society that was able to have so many wives . . and for those wives to be exclusive to that one person . . and so no sexual relations are to be sought after or engaged with as with a traditional honest or faithful marriage as the people on Earth now practice with monogamous sexual relations . .

Because in my mind, people would not be happy to give away all of their women so easily especially with so many unknown variables and unconsidered thought patterns, and especially this was the case even for myself to imagine the jealousy levels involved with every individual woman person involved, that was a burden on my life and I attempted suicide more than 3 or 4 times . . On 2 especially noteworthy occassions . . I swallowed 12 pills . . of a plant medicide that I assumed would have me overdose . . my plan was to die a peaceful death without gouging my body . . with a sword or knife or something sharp that would . . mutilate myself from the outside physical perspective . . A peaceful death . . like dying in my sleep at night was most preferred . . but that was not being activated for me . . even as I would negotiate for hours to the aliens who were communicating with me . . in my mind . . or through telepathy . . and so . . even after several hours of prayer to die . . and for several days in a row . . there was resistance against that idea . . I was disappointed . . and am even now at this time of writing this message . . still disappointed . . but after now several weeks of negotiation . . there is at least a plan to develop . . into a possible plan for me to leave the planet . . which is first through introducing this topic of . . 'you are a species on a planet' . . 'you are one people' . . 'you can spanick' . . spanick is a really main point of all of this message . . 

Spanicking is a topic related to . . people having sex on multiple levels of interest . . 

If you are a person . . you can recognize that other people are also people . . and so that you can learn to develop and adapt yourself to various new circumstances . . you can learn to grow or shrink accordingly as you need to to satisfy various aspects about a person's way of living . . 

Your own way of living does not mean you have to stand out . . you can do what you have always done . . being a human . . 

Being a human involves a sexual organ . . 

You are hyperactive . . because your sexual organ . . was activated to be like that . . 

You are able to mate with potentially any . . person . . on the planet . . from the most beautiful person on the planet . . in terms of their most physical characteristics . . like their waist . . or body frame . . or their hair color . . or their jaw line . . or even their eyes . . or lips or . . mouth . . or teeth . . 

Why would it be important to acknowledge one person as valuable and another person as trash?

You can say to yourself instead that 'we are all valuable' 'we are all useful' 'we all have our own way of life' 'we all want to eat healthy food' 'we all want to pray for our dreams to come true' 'we all want to have sex'

We all want to have sex.

That is the message from the Pleiadian Council that has been teaching me . . all the things that I have been learning for several months now . . I have been lucky and privileged in some ways to work with them . . although it has mostly been through intuitive thought constructs like voice patterns suggesting things and also energetic healing practices . . like preventing the 12 pills from killing me . . because I pooped a lot on both those days that I tried to kill myself . . and so I am left to assume that those 12 pills were possibly disposed of by liquid poop methods or something like that . . I'm not exactly sure what types of technology they could have or would have used . . but I am left to suppose that it is extraterrestrial to me at this time . . or at least it has been felt that it was extraterrestrial or maybe unfamiliar to me in various aspects . . like possibly invisible people were there to council my body back to a healed state . . 

The topic of . . your instruction now . . is to acknowledge that you are a single species . . you are free . . you are allowed to have sex with one another . . you don't need 'blind programming' like 'Christian Bibles' or 'Buddhist Hymns' or 'Buddhist Scripts' to warn you of the male lacking positions that are available for 'can I have sex?'

You can have sex. You can have sex. You can have sex.

You



[Written @ 14:06]

Hello Everyone.

My name is Jon Ide.

I am here to discuss the topic of (1) there is a meeting being held relating to the aliens' interest on what they would like me to do with the development of this project.

Your project as a human species is to acknowledge to yourselves that spanicking as a religion is really possible on this planet.

Spanicking is the term the aliens have taught me to use to relate to the topic of 'sex with multiple people at one time'

You can 'spanick' to teach yourselves new ways to be.

'Spanicking' is meant to mean (1) touch yourselves on a spiritual level and (2) acknowledge that you are one.

Oneness is the topic of 'have you had sex with someone you know?'

Oneness means 'do you love this person of interest?'

Oneness means 'do you know or acknowledge their skills?'

Oneness means 'do you know or acknowledge their battle tactics?'

Oneness means 'do you know or acknowledge their ability to pray?'

Oneness means 'do you know or acknowledge their ability to meditate?'

Oneness means 'do you know or acknowledge their ability to calm themselves?'

Oneness means 'do you know or acknowledge their ability to redeem themselves?'

Oneness means 'do you know or acknowledge their ability to sedate themselves?'

Oneness means 'do you know or acknowledge their ability to question themselves?'

Oneness means 'do you accept your unity with Christ Consciousness?'

Do you accept your unity with Christ Consciousness?




