

# Random Thoughts and Ideas - July 22, 2021




[Written @ 12:46]

Hello Everyone.

These are a set of random ideas.

They may be important to you.

I think they are important to me.

(1) It is going to be extremely difficult for me to type these thoughts.

(2) It is going to be extremely difficult for you to read these thoughts.

(3) To read these thoughts with any clue whatsoever as to what is happening, I encourage you to watch the live stream videos of previous live streams which have the advantage of (1) Being animated and (2) being casual. Casual conversations like this one help make the class of our knowledge way more relaxed and entertaining.

I will talk about (1) Boobs (2) Breasts and (3) Women if I can because those are some of my favorite topics. If you are offended by boobs or breasts or women then I am really sorry and I apologize for your pain and lack of trust that this isn't annoying.

(1) Boobs are great because they are massive.

(2) Clara Dao has small boobs and talks about it on the internet on her personal YouTube channel which is really amazing. You should go check her out to learn more about her thoughts on small-chested women if those videos are still around by the time this video is being watched by you (Today is July 22, 2021) as this video is being posted. I am sorry if their videos on YouTube are deleted or Private in the future because then you can't verify my claims which is one reason mentioning people's work is difficult because people may not always like their reputation in the future and so they might want to 'rescind' their previous messages or 'not be known' for their previous work. This isn't to throw Clara Dao's videos under the bus but to highlight the topic of large and small breasts. 

(3) Breasts are interesting. If you look at the term breasts, you will pronounce it differently from "boobs" or "Bu-oo-ooo-oo-ooooo-oooooo-b'-s . . or 'boobs-'s' . . and yet the 'psychological' 'meaning' may stick that they are one and the same thing

(4) It is so incredibly difficult to talk about this next topic but it is about (1) Boobs and (2) Large breasts and (3) Large enough breasts.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


(1) Boobs are things like 'modern' 'day' computers. Computers with CPUs or computer processing units use things like 'clocks' and I'm very sorry but my knowledge about computers is very weak. You will have to forgive me. (1) I have never built my own physical computer and (2) I have never watched someone build on close up (3) all of my life has been spent using computers but I can't acknowledge being able to 're-create' one if I was held at a weapons-point . . 

(2) A weapon would be interesting like 'place this person back in the early 1900s and ask then to re-make the computer' . . that would be quite a weapon . . 

(3) A nother weapon could be 'write' things in a weird way until your computer is build.

. . . 

(1) Randomized selection of computer parts is like the supposed method for genetic evolution for scientists in some half-what theory that I have in my mind

(2) Randomized selection is interesting . . can you place buildings together in lego bricks to form buildings or airplanes?

(3) Do you think airplanes or toy model cars work the same way?

(4) No.

(5) Okay then genetic engineering may require 'macromastia'.

(6) Macromastia if you're not familiar with it is large breasted women. Macromastia is a personal favorite hobby of mine to see large breasted women.

(7) Large breasted women are great. If you can make their breasts large that is incredible. If the women is naturally thin or small breasted then that is also really interesting. Basically matter or physical matter is working in much the same way. (1) Consider a Clara Dao girl who is exercising her rights to have small breasts. (2) If her breasts grow, do you know how they did that? (3) Then if their breasts shrink, do you know how they did that?

(8) The theory of genetic selectivity shows that (1) breasts can be small and (2) breasts can be medium sized and (3) breasts can be incredibly huge.

(9) Incredibly huge is an acronym for 'gigantomastia'

(10) Incredibly huge is an acronym for 'zoom in forgetter' 'forgetter' is a play on words with 'forget' and 'forever' and so it's like O _ O wow look at those breasts . . you can always zoom and see more and more breasts . . those are too large . . I can't believe I have to fight my penis boner to not scroll 

(11) I have to fight my penis boner is like (1) your physics is turning inside out just to keep up with all the zooms that you're doing.

(12) If you are laughing at this point that is not bad because partially this is written in a way to be like (1) you laugh (2) you laugh more and more (3) you laugh until your nice esophagus spills out (4) and then how many more ideas need to spill?

(13) That is really a joke it is mostly a joke.

(14) The idea of (1) Infinite magnifying glass is about that topic

. . .

Infinite Magnifying Glass

. . 

(1) This is a random idea that I had today just a few minutes before the live stream . . or maybe it was an hour or two or 3 ago . . and uh . . it was an idea that came to me while drawing . . 

. . 

Here are some notes that I wrote down . . 

. . 

(1) An infinite magnifying glass

(2) Why can't I draw that to scale for my single sheet of paper?

(3) because your human eye doesn't have default opportunity computers that inspect further and further levels of detail

(4) girls with nipples
(5) that have nipples made of girls with nipples
(6) That is difficult
(7) One Single nipple
(8) Every Comic Book
(9) Gives 1 Nipple per page

. . 

That is just a theory that I had . . 

. . 

(1) If you had to draw using your penicl and paper and hand . . and of course your mind and intuition and imagination as well . . then . . uh . . (1) how come drawing is weird like -_- If I look at an image . . (1) my image can't have 10,000 nipples all in the same location . . and so for example . . 1,000 good nipples would be hard to draw . . in a radius of 10 or 5 centimeters on a single sheet of paper right? . . 

(2) The mathematical idea of "how many things can you draw" "that are visibly clear and illustrated" "in a single region of space" "can you draw" "without needing the reader to feel confused that those are infact just black blurbs or hard to read items and can't be distinguished from one another" . . ?????

(3) In terms of space and time it means something like "well if you have the pin of a needle" or the "surface of a coin" "how many water droplets can you place on that surface area" "how many things of "interest" like photographs of Milena Velba's large breast photographs in a nice readable form" "can you place" on "those nice coins" or "pin needles"

(4) If Milena Velba is your woman of choice. She is perfect.

(5) She is queen of all things.

(6) I think her body is awesome.

(7) But it is okay to cheat since she is independent and her own person.

(8) She probably likes men with large penises.

(9) Maybe.

(10) I think it is only a compliment to Milena Velba

(11) But if you are really interested in solving this difficult math problem . . then you're really interested in placing a lot of different Milena Velba's and Hitomi Tanaka's and Terry Nova's all over your one single sheet of paper . . while trying to keep the paper readable . . and so for example . . 1,000,000 Terry Nova's . . on a single sheet of paper . . would be a god . . 

(12) And so that would be the best sheet of paper that you could imagine

(13) But if it's not possible then mathematicians like myself will always be left wondering (1) how come my notation needs to be expanded so large? (2) how come my formulations are so long? (3) what kind of strings am I using?

(14) I am using new mathematical algebra strings

(15) Well I would now then like to help to introduce you to yet another type of string system.

Remember. Please read the notes available [here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas)

. . . 

If you like those ideas . . make sure to visit their respect resource URLS or Universal Resource Locator addresses for the http:// or https:// the blue link . . 

. . 

Okay . . well I think those notes on "Strings and Crystals" will be very helpful . . but also the notes on "Identity Idea" and "Light-Based Computers" Could also be very helpful . . 

. . 

(1) I'm very sorry for being disrespectful to any woman by writing about them here in these notes

(2) I'm very sorry

. . 

. . . . . . . . . . . . . . . . . 

I think the breasts of Milena Velba are exemplary . . She is awesome.

You would also find the breasts of Terry Nova quite exemplary.

If you think they are only breasts, you would be mistaken of course . . these are human beings

. . 

Human beings have breasts . . but where do their breasts come from? . . How were they made? How were they created? How were they originated?

. . 

Breasts are curious and fascinating . . 

. . 

(1) The string system is really interesting

(2) Draw a lot of concentric circles side by side

O O O O O O O O O O O O O 
O O O O O O O O O O O O O 
O O O O O O O O O O O O O 

. . 

But remember . . the O's that I wrote here are not concentric circles . . instead they are . . normal circles . . concentric circles require you to draw more circles inside of those circles . . 

. . 

```html
   __    
 / __ \  
| / O\ |
 \\_//   
```

. . 

That is an examplre of what "concentric" "circles" could look like . . xD I hope that your circles look better than mine . . 

xD

. . 

(1) This is a great type of drawing technique

(2) You can learn a lot by doing this all day

(3) Drawing concentric circles one by one all day is a great drawing technique

. . 

(1) So basically the idea is to (1) xD

(2) Start with the outer most circle

(3) End with the inner most circle

(4) Go in sequence from outer to inner if you can

(5) Some computers may need you to skip back and forth from inner to outer

(6) That's an advanced theory

(7) Skipping is like "random access" since I suppose this method may possibly be used to construct information but uh . . random access construction is possibly diffcerent than linear access construction . . linear access construction means you and I can use the same linear time perspective idea to build things using our brains and our hands . . right?

. . 

(8) But now you will have to excuse me

(9) I have learned a lot from drawing concentric circles all day

(10) But for some reason . . you wouldn't believe how much free time I have

(11) It's like nothing else xD

(12) No stress.

(13) No hard facts

(14) I can try to improve my ideas and drawing skills and other random things

(15) I think it is hilarious . . I don't talk about improving my drawing skills on this video series but I occassionally draw and it's mostly concentric circles

(16) Drawing is weird

(17) How do you draw professional nipples . . 

(18) How do you draw a nice scene of a woman having an accidental blowjob?

(19) How do you draw a nice scene of a woman having accidental sex?

(20) If the woman is preoccupied with other things and doesn't realize the penis is there . . and she is being kinky like maybe saying "hmm" "that is strange" "I don't remember feeling so good"

(21) "I don't remember feeling so good" "did you leave the stove on?" "why is my body heating up?"

(22) "Oh my gosh" "Is that your penis?"

(23) "Oh my gosh. How long has it been in there?"

(24) "Oh my gosh. You're not supposed to do that."

(25) "Oh my gosh. You're supposed to take out the trash not be inside of my vagina."

(26) "I thought you were married to xyz?"

(27) "This is taking advantage of a woman."

(28) "You like taking advantage of large women?"

(29) "Women with large bottoms aren't supposed to be taken advantage of"

. . 

Well you took advantage of a large bottomed woman and then it was like "wow that was a great comic book"

. . 

Also it's awesome to draw comics since it's not even a real place . . for example for me personally . . I don't really like to think it's me or anyone I know . . and so for example . . all the awkward accidents are just for fun . . like "what the heeeeck?"

. . 

-_-

. . 

But it is a serious state of affairs to draw concentric circles all day . . 

. . 

(1) The discipline of xD timing
(2) If you forget where you are all day, then you'll come back tomorrow
(3) And the next day
(4) And the next day
(5) And you'll be in the same place "I forgot"

. . 

-_-

. . 

(1) Concentric circles symbolize "confusion"
(2) Concentric circles symbolize the 'difficulty in measuring things'
(3) Concentric circles symbolize the difficulty in being yourself

. . 

(1) Because you are yourself . . (1) probably if you're someone who thinks a lot . . then you possibly find it easy to just sit and think or do nothing or do whatever

(2) Concentric circles calm your mind

(3) If you're a professional artist . . (1) why draw professional drawings all the time . . (2) you probably just like drawing (3) If you had to draw the same thing over and over . . what would that be?

. . 

(1) It's difficult to say that you can be a good artist if you are drawinc concentric circles all day . . 

(2) If you are like me . . (1) it's mostly an exercise to train your hand (2) It's mostly an exercise to train your mind

. . 

xD

. . 

-_-

. . 

(1) I am not sure
(2) Are we changing timelines too quickly?
(3) You are a person watching this YouTube video live stream
(4) (1) Please do not use the following methods
(5) (2) TO build any technology
(6) (3) It is meant for another time period

. . 

Do you know the meaning of patience and discipline?

-_- Because you are so difficult to work with as a species and as an individual you will possibly ignore what I am saying and leave me in the dust . . Me . . in the dust . . but also people around you who are like 'yo' 'let's slow down technology development' . . 

. . 

'let's have meetings'

'let's talk things through'

'first let's build churches and choirs'

'first let's build churches and choirs for the communities to sing together'

'second let's not have sex with other men'

'third let's not have sex with men'

'fourth let's develop new agricultural cities'

'fifth let's draw plans for our future'

'sixth let's talk about what we should do in case this or that happens'

'seventh let's not do a lot'

. . 

Doing a lot of things is really annoying . That's possibly why it's really weird -_- (1) If you read some of the alien documents that I have read over the years (Book Library URL)[https://drive.google.com/drive/folders/1bebs4ukOykEn8E_Kr7gKxdjsB-6mR2cj] then you will read something like 'if you are god and can do anything . . wouldn't you get bored?' . . well anyway . . the idea of 'boredom' comes up -_- . . I don't want to say that our society hasn't endured enough pain and heartache and so we should 'follow Jon' I think we should be mature and think about this each together locally like we used to . . 'ignore the Ecoin' 'project'

. . 

xD

. . 

I'm very sorry for this very long winded debate . . Those are my 2 cents

. . 

Basically . . I am feeling that (1) Our timeline is not like we think it is (2) We create our own reality (3) If we don't work together we can create weird realities that people have problems with (4) If we don't work together we can kill or suicide our species (5) If we don't work together we can end up having dictatorships with one person having all the vagina (6) If we don't work together we can end up in too different realities from our ancestors . . isn't that sad to no longer be able to relate to your ancestors?

. . 

We'd basically become aliens

. . 


(1) I warned you right?

(2) Take this seriously

(3) I am not joking

(4) If you keep pressing buttons

(5) That could be hilarious

. . 

But also think about (1) going to the beach

(2) relaxing

(3) sleeping

(4) crying

(5) sleeping

(6) crying

(7) crying

(8) crying

. . 

If you cry a lot that is really good

. . 

If you cry more than you need to then that is really good

. . 

If you cry more than you thought you would have needed to then that is really good

. . 

But of course I hope you're not getting hurt

. . 

I hope you're not getting hurt (1) physically by someone hurting you or (2) mentally by someone making fun of you . . 

. . 

(1) crying is great

(2) you lost

(3) no more vagina

. . 

:'(

. . 

xD

. . 

-_- I'm only joking

. . 

-_-

. . 

-_-

. . 

I am only joking -_-

. . 

(1) I warned you though
(2) So please take the warning
(3) making technology is dangerous
(4) It is fun
(5) But you will die
(6) You will no longer be a simple human
(7) You will be a reverse neaderthal
(8) They are too dumb to think about early technology
(9) Early technology is too leisurely
(10) Early technology is too leisurely

. . 

Don't you want to sit around all day?

. . 

. . . . . . . . . . . . . . . . . . . . . . 

. . 

(1) Okay this next thought might blow your mind

(2) It is because it is about those concentric circles we talked about

(3) They are really dangerous

. . 

(4) (1) Look at the idea of strings that we talked bouat

(5) (1) Look at the idea of concentric circles that we've talked about

(6) (1) Do you notice that it's really weird

. . 

(1) On the one hand (1) How do you place strings on a sheet of paper?

(1) Have you ever thought about that?

(1) If you draw using a pencil . . you will see that your pencil markings are not like strings at all

(1) Why is that?

. . 

"Strings are flexible"

"What if you had a pencil that let you draw flexible things?"

. . 

"If you have a pencil that let's you draw using normal lead . . that means (1) your pencil markings are permanent until you Erase them"

. . 

"If you had a nice way to draw using a new type of pencil . . you didn't need to erase your previous markings but be able to turn and twist your markings like pencil string markings . . or string markings that are made of pencil lead"

. . 

Do you understand that idea?

. . 

I hope it is not too complicated

. . 

(1) Pencil markings that are made of strings are easy to twist and turn

(2) Twisting and turning can be awesome if you use concentric circles

(3) Concentric circles are interesting

. . 

On the one hand . . (1) Your paper is really interesting

(2) If you look at your page of paper . . you will see that your own personal 'attention-to-detail' mechanism in 2021 A.D. when these notes are taken . . is possibly like 'I can't zoom that far into the paper' 'I can't see all the things that are deeper and deeper' 'into' the 'invisible windings' of 'the sheet of paper'

. . 

You see . .

. . 

The page of paper is like (1) It has invisible knots of types of plant materials if you zoom in far enough right? And so if you can see those with your physical eye . . you can see . . 'wow' . . "I can't believe I'm trying to be a good artist when I can't even control my twisting and turning inside these small spaces"

. . 

"These small spaces" . . are basically like . . "fractal corners" (In a mathematical algebraic sense) since you could possibly realize that even more fractal corners are available at greater and greater zooms depending on the type of paper that you're using . . 

. . 

Fractal corners means you are able to realize that "yea" "If I zoom in then I'll see more fractals" "this is only a corner" "because" "I think it's like " "one way" "we could" "have" "turned" "into" The "fractal"

. . 

"It's only one way"

. . 

So it's like a corner

. . 

And other corners require you to turn to those corners by for example translating left or right or up or down the fractal image photograph

. . 

And of course there are even more translations than the up down left right that we talked about . . of course you can have 'concentric circle translations' or 'concentric circle turns' which are like 'just make up an idea' and 'we'll go that way' but that's a really confusing paragraph . . 

. . 

And of course there are even more translations than the up down left right that we talked about . . of course you can have 'concentric circle turns' which are like 'that is one circle' 'that is another circle' 'turn to that circle' . . 'turn to that other circle' . . 'turn to that circle' is possibly better notation than 'jump' to that circle since 'jump' 'translates to ' 'translations' which aren't as 'concentric' or 'confusing' as 'turns' . . 'turns are strange . . 

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . 

(1) I think all of this has confused you so far so I will re-iterate a few points

(2) If you use strings on a sheet of paper . . what does your pencil look like?

(3) Don't forget that a normal pencil let's you type things like . . "1" "2" "3" . . and "a" "b" "c" . . but for some reason . . if you want to transform the "1" to a "2" . . you need to possibly erase the "1" and make it into a 2 . . 

. . 

But we've written knotes about (1) knots and (2) strings before so if you use your gathered intuition about those ideas you will be better to look at those ideas . . 

. . 

(1) Knotes

(2) Strings

(3) Gathered ideas

. . 

. . . . . . . . . 

. . 

(1) Do you see how writing notes with (1) pencil lead markings (2) pencil lead markings (3) pencil lead markings makes it interesting to write notes?

(2) pencil lead markings (3) pencil lead markings (4) pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Pencil lead markings

. . 

Writing and erasing things may be interesting . . 

. . 

But I'm not really sure . . (1) If you like writing and erasing things from memory so you can re-use the space that you already had . . then (2) You're already familiar with normal computers right?

. . 

(1) Normal computers . . 

(2) Normal computers

(3) Normal computers

(4) Normal computers

(5) Normal computers

(6) Normal computers

. . 

Normal computers

. . 

Normal computers

. . 

Normal computers

. . 

Normal computers

. . 

Type . . Erase . . Type . . Erase

Create Delete Create Delete

. . 

Re-cycling memory is good if you're trying to save space . . I mean after all you only have 1 good sheet of paper . . why would you want to spoil your 1 hard drive sheet of paper or memory card unit sheet of paper . . 

. . 

Reading and writing needs to be a fast process

. . 

Writing a learned language like biniary language would help

. . 

Writing in a written home-native language would help

. . 

(1) Okay I am done
(2) I think you should have the idea now
(3) Build a computer that uses grease-strings instead of 'metal-strings' for your computer . . 

. . 

(1) One advantage of that is (1) Zoom in a lot

(2) If you have an interesting answer to how you zoom in . . then you can zoom in even more

(3) You can change your image at runtime

(4) For example, imagine an artist that is drawing using a normal pencil with lead and paper . . on the paper . . they notice the line is a little too crooked or angled . . How can they fix that?

. . 

One way that an artist can fix their lines on paper is by (1) erasing the lines

. . 

Another way that an artist can fix their lines on paper is by (2) 

Another way that an artist cenf fixed fetueir lines on peaper is by

Anotheryf eifu that ise foep fiepf peof on paper is by

. . 

(1) using their pencil like a mouse cursor and selecting the already existing lines and dragging and dropping them into place . . 

(2) using their pencil like a mouse cursor and selecting the already existing lines and dragging and dropping them into place . . 

(3) using their pencil . . 

. . 

Why should you have to delete existing lead markings?

If you can add more and more lead markings to the sheet of paper . . and just re-organize the existing lead markings by dragging and dropping them into place (like you would do with a theoretical grease-string pencil) . . 

. . 

If you can add more and more lead markings to the sheet of paper . . and just re-organize the existing lead markings by dragging and dropping them into place . . 

. . 

(1) Imagine being able to do that with existing computers . . 

(2) If you can re-organize the memory by dynamically re-allocating more memory from the universe thread pool or something like that xD . . it's like creating more . . memory at runtime or something like that . . instead of relying on just the existing . . uh . . compile-time ready memory pool or something like that . . 

(3) More memory at runtime . . 

. . 

Your hard drive can expand its resource capacity while it is still alive . . wow . . isn't that such a cool idea?

. . 

And of course for artists that means things like (1) your image can gain more and more fidelity . . like if you were to draw a line art image . . if you make any mistakes . . you drag and drop those lines into place . . and if you . . uh . . like the image that you have . . you . . uh . . keep the current fidelity . . or you can uh . . "rotate" the "image" "into" "itself" or "scale" the image on your sheet of paper . . and so . . if you draw a large breast of a woman . . you can rotate it into itself or "scale" the image . . on your sheet of paper . . and so you will have a smaller breast . . which will mean that you can draw a lot of large breasts . . and scale them down . . and that means you can make an image where you have a lot of large breasts that are scaled down to be small breasts and still have the same shape . . and use those small breasts to make a large breast like a fractal made of breasts . . 

. . 

Breasts are a great example to use since (1) They are an item of interest (2) They are an item of interest (3) People like breasts (4) People like breasts

. . 

But if you want to place as many breasts as you want into a single space . . then . . that is where . . 'zooming' comes into place

. . 

Comes into place

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(1) Draw a series of concentric circles <br>
(2) Draw the circles side by side <br>
(3) If you associate the left circle and its inner most circle, then you have the concentric circle on the left but are now considering the circle in the center  <br>
(4) The circle in the center on the left <br>
(5) The circle in the center on the left <br>
(6) The circle in the center on the left <br>
(7) The circle on the right <br>
(8) The circle on the right <br>
(9) Those two circles are the same <br>
(10) So this is a nice system for you to use <br>
(11) To have (1) Internet URLs (2) Internet links <br>
(12) To have a way to zoom in to a concentric circle ring <br>
(13) without hurting your hand by drawing smaller and smaller circles <br>
(14) Instead of drawing smaller and smaller circles <br>
(15) Use your existing circle pattern <br>
(16) Use your mental mind powers <br>
(17) Associate the circle in the center on the left <br>
(18) With the circle on the right on the outer most edge <br>
(19) If those two circles are associated <br>
(20) Continue to make that association as you go right <br>
(21) As you go right and draw more circles <br>
(22) As you go top to bottom and draw more circles <br>
(23) As you continue to do this <br>
(24) Realize that you made an "Infinite Magnifying Glass" <br>
(25) It's like the same infinite magnifying glass <br>
(26) As the internet <br>
(27) Where you can visit more and more links <br>
(28) Just by clicking and clicking and clicking <br>
(29) Here instead of clicking <br>
(30) You're scrolling your eyes to the right and from top to bottom <br>
(31) On your single sheet of paper <br>
(32) So it's a way of seeing infinite zoom distances <br>
(33) Without having to proportionate your eyes in that direction <br>
(34) Of zooming <br>
(35) Instead you can pan your head <br>
(36) Or make that associative motion in your mind <br>
(37) Another great association to make <br>
(38) Is to animate all of the circles <br>
(39) In a nice pattern like a simple, "gravity" "well" pattern <br>
(40) Where all the concentric circles on the page <br>
(41) gravitate towards the top left most circle <br>
(42) The top left most circle <br>
(43) Is something like "that is all of the zoomings together" <br>
(44) For example <br>
(45) Imagine that you had actually zoomed into that top left circle <br>
(46) And drew more and more concentric circles inside of that circle <br>
(47) More and more concentric circles in that center circle <br>
(48) That center circle on the top left <br>
(49) If you had actually done that, what would that look like? <br>
(50) Well to be honest, you might have a hard time seeing the <br>
(51) Small ones <br>
(52) The small ones are too small <br>
(53) The small ones are too small <br>
(54) Basically the small ones are too small <br>
(55) So you need to not ache yourself at not being able to draw small <br>
(56) Instead, you can draw the same size <br>
(57) And agree to yourself that the concentric circle <br>
(58) The concentric circle on the right <br>
(59) Is the start of the inner circle on the left <br>
(60) And the concentric circle on that right <br>
(61) The right of the original right one <br>
(62) Is the start of the inner circle on the first right one <br>
(63) So continue to do this pattern <br>
(64) And zoom into . .  <br>
(65) Greater and greater concentric circles <br>
(66) Without hurting your hand <br>

. . 

Uhm . . to be honest . . I haven't thought much about this method or these methods . . and so I possibly made mistakes . . 

. . . . 

(1) The Mandelbrot set is a mathematical picture <br>
(2) If you had to zoom into it <br>
(3) You can place those zoomings in a row-and-column <br>
(4) setting <br>

. . 

That's pretty much what this idea supposes

. . 

Uhm . . the idea that would change the world

. . 

Possibly . . 

. . 

Is to have a technical device that lets you scale . . and possibly re-scale . . 

. . 

The image you have on your desk . . 

. . 

So for example, if you have a string system like a set of . . 

(1) Cards <br>
(2) Paper <br>
(3) A computer <br>

. . 

To scale and re-scale that to smaller sizes xD

-_-

. . 

(1) Knots are good if you use them to tie things

(2) You an also use knots to make things smaller

(3) If you can tie certain things

. . 

You might be able to tie them up and scale them to a smaller size -_- this idea -_-

The more I think about it -_- the more I think about -_- wow -_-

. . 

I had a dream once . . many nights ago now . . -_- it was a cartoon animated television show . . in my dream . . a person had a string like shoe strings or something in their hands . . and tied someone up . . and they became smaller . . and there was like gravity inside . . of the knot . . so the person had their own gravitation pull along with being a small tiny person version of their old self . . so basically it's like -_- . . maybe tie a globe of the real earth inside of a museum . . -_- . . 

. . 

Scalings are fun to think about -_-

. . 

One thing that I think is fun about this idea of concentric rings being used to scale into a view . . uh . . and not necessarily needing to dice your hands to use different types of scaling instruments . . uh . . to for example get smaller and smaller views . . is the idea of . . uh . . -_- just using your imagination . . 

. . 

For example . . I know for myself I've thought about having a thousand nipples in one small area of the image that I'm trying to draw . . but uh . . (1) How do you get that to be a kinky idea (2) How do you make it entertaining (3) How do you make that visible (4) Do you have to use 'transparency' or 'transparent-folding' techniques where some of the nipples are overlapping but slightly transparent? (5) Do you have to use different techniques like 'just use your imagination' -_- (6) Do you have to use words like 'there are a thousand nipples here' and let the person imagine that idea -_-? . . 

. . 

Surely there has to be a scientific and standard way to draw all the nipples you want in a small area of space . . 

. . 

Surely . . I mean this would solve starvation problems . . world housing problems . . of course other problems as well . . since of course if you like nipples then those soft things inspire you to like other things like housing and food and shelter . . 

. . 

But if you don't even have inspiration . . why would you build houses?

. . 

xD

. . 

That is a joke

. . 

-_-

. . 

Ahh right . . practically . . (1) you still have things side by side . . so even if you draw 10,000 nipples side by side . . it's not like you're able to scale them on a real sheet of paper right?

Well at least now you know what those nipples would look like

If you know what they look like . . (1) You can realize that your problem is difficult to scale them to a small size in a small area . . (2) You can imagine the future has more things in store like maybe a computer that let's you scale those images down as greatly as you need . . (3) You can imagine new horizontal scanning techniques that won't waste your precious time and space . . 

. . 

Scaling is great

. . 

I think if you use knots to tie things you can make things smaller . . 

. . 

Knots like a standard tie-your-shoes knot can be useful for squeezing things along one axis . . 

. . 

Or one dimension . .

. . 

But don't forget you can make other knots . . that are like 'squeeze' 'balls' or 'squeeze' 'spheres'

. . 

If you can squeeze spheres . . that would be amazing . . 

. . 

'proportional' 'sphere' 'squeezing'

. . 

Would possibly be like a traditional standard computer can squeeze a photograph . . by scaling all the pixels in the right position right?

. . 

'proportional' 'sphere' 'squeezing'

. . 

Okay . . 

. . 

...........................................................




I'm not sure . . but the most I realize it now . . 

. . The most I think about it now . . 

The more I realize it now

. . 

But after writing all of these notes

. . 

I think the idea comes down to (1) Be able to scale in and out of physical space like you would be able to scale in and out of a picture on a computer . . 

. . 

Scaling is a direction that is really useful . . for example . . imagine the space in front of you . . do you see any realestate signs that say 'land for sale' in front of the 2 centimeters in front of your face?

There is like infinite land right in front of your face right?

There are air bubbles or air molecules that you could land on

. . 

There's like no signs right? No one is advertising to you?

. . 

"Come step on this molecule of land?"

. . 

And then think about how large your house is or the library near the park in the other side of town . . 

. . 

Small sizes . . big sizes . . 

. . 

Big sizes seem clunky and weird but if you use other types of waves like electromagnetic waves or even other waves that you find . . then maybe we're inside of a weird knot ourselves?

. . 

-_-

. . 

How can big breasts be visible if they are smaller and smaller?

That is a good question . . 

You could (1) Use an interesting 'ladder' 'vision' device

. . 

(2) You could say that the 'scaling' is 'hallucinatory' and so you can see different types of 'real' 'spaces' simultaneously . . and without limit . . sort of like being God . . who could possibly see a lot of realities all at once and without limit . . 

. . 

So it's like looking at a picture of your room . . but your room is filled with stuff like a television and a radio . . but it doesn't bother you to not "Know" where your radio is . . since it's in the "back" "of" "your" "mind" . . 

. . 

"Knot" "Knowing" Where Your Radio Is doesn't make it apparent to you whether or not it is in your room . . it doesn't need to be "visible" to your eyes . . but the prolonged memory you have had of it . . makes it clear that it is possibly there if you were to look for it . . 

And so those special breasts that you would want to find are possibly in a room like a flash drive but not on your desktop . . 

. . 























