

# Pornography 101 - Day Journal Entry - August 2, 2021


[Written @ 16:08 - 16:10]

I am humbled by this opportunity.

I thank you.

Especially you Claudia for setting a good example.

......................................................................

Eugenia Cooney for being too stellar

......................................................................

Molly Higgins for being basically good

......................................................................

And other women

......................................................................

Good job.

......................................................................

......................................................................


[Written @ 15:22 - 16:08]

I think You'll be impressed

(1) You can find the perfect shape for your gigantomastia on day one ladies.

Here is a size of gigantomastia that you might like

              ...........................
                          o
                          .
                       . o.o .
                     .    .   .
                   .      .     .
                          .
                          .
                          .
                          o
                       .    .
                      .      .
                     .         .
                    .           .
                  .              .
                 .                .



L.O.L. Here is another size of gigantomastia that you can have. Forgive me for saying that they are as long as the arms if not longer. That is beautiful.

              ...........................
                          o
                          .
                       . o.o .
                     .    .   .
                   .      .     .
                .         .       .
              .           .         .
           .              .           .
                          o
                       .    .
                      .      .
                     .         .
                    .           .
                  .              .
                 .                .

Don't forget.

You can go to the knees and beyond.

And of course you can shape your breasts just as you would like.

(1) Learn to shape your breasts.

(2) Make good shapes.

(3) Maybe learn about Christopher Alexander's work on "Good Shape" from his book series titled "The Nature of Order" with (1) The Phenomenon of Life (2) The Process of Creating Life (3) A Vision of a Living World (4) Luminous Ground

And forgive me but you may also be interested in "A Pattern Language" and some of the other books that Christopher Alexander has published.

They are good grounds for discovering (1) Good Shape and what that could mean for you and your precious gigantomastia theory.

Don't forget. You are not limited. Just use your string theory.

Try to plan to have spontaneous milk plasma flares as well.

Although if you coordinate who has which types of plasma flares that could be fun.

All of this said.

It's really different to see the world change so rapidly.

Pornography should go away.

Jon Ide will use his eyes for that.

(1) girls will not have sex for money

(2) They will have sex for love

(3) only jon ide will love them

(4) and they can have their way 

(5) with nice dinners as well

(6) and movie times

(7) with girls

and -_- I guess

I don't know

l.o.l.

Isabel Paige will really love having sex with her mom for the first time in forever.

It will be like one-person is good one-person is evil and she is the subject

She will have no idea how to exist

"kiss my good daughter?" "or kiss this evil man"

And everyone will clap.

And there won't be shame l.o.l.

it will just be like O _ O hmm

how many times can I make love with Isabel?

2 times?

3 times?

4 times?

I don't know

and she scratches her head

and says "I can't believe how generous this man is by inviting Hannah Lee Duggan" "as well"

"Hannah Lee Duggan pussy"

Is unique.

And perfect.

And spoils everyone's day.

It is too yummy.

It cannot be described in mortal terms.

Only good looking me have sex with Hannah.

But sadly. I have ruined that streak.

So I may need updates to my handsome looks.

Then that would make things.

-_-

-_-

updaters.

a huge social stigma about ugly people that change their looks.

-_-.

updaters.

software updaters.

'they thought they were ugly before'

and now they look like that one actor

which is amazing.

how large. and fake.

and great.

new teeth.

new hairstyles.

new workout routines at the gym since ya girl won't be there she'll be in her own place. l.o.l.

L.O.L.

ya girl

hila klein's gonna be workin' out somewhere else

-_-

hahahahahahahahaha

all of this is such social stigma 2.0 thanks to alien technology right?

L.O.L. our history is so amazing.

aliens. girls. and now. a new society. based on 0 girls .

0 girls. for you.

infinity girls. for me.

and now there is no real male race.

just free human beings.

and uh.

sex with jon.

which is optional

since I don't really care.

sex is like -_-

it could be good

or not

I don't mind.

L.O.L.

-_-

but don't forget.

If you want to have molly higgins' perfect teeth.

Remember Molly Higgins is a perfect human being. All her qualities are supreme.

I don't know what you need. Just look towards Molly Higgins for advice.

Just find Molly.

She will give you all the advice on (1) hair strand length to use (2) perfect teeth (3) personality traits

And so you can make your nice perfect doll experience based on her advice and words.

And animate your puppet doll body using her perfect advice.

Perfect puppet robot people.

We will be great.

Perfect puppet robot people that have fun manipulating their doll bodies.

And making cool action movies.

And cool cartoons.

Of different types of puppets.

Or different types of animated characters like Goku.

L.O.L.

Do you think you can get cartoon fabronics to work to have flying people?

L.O.L.

Cartoon Fabronics. Look it up. It's a whole new discipline introduced by this social stigma live stream.

So it's basically just new. I don't really know much about it either.

But it's new.

L.O.L.

And of course you can use all the other stringy theories or knotty theories that we've developed.

Right.

Just have your yarn doll body prototype ready.

"Do you see how flexible" you can be with yarn?

Even the smallest inch can be re-drawn with even smaller threads of yarn so you can get that perfect animated look or facial expression that you're looking for just like Molly Higgins' perfect animated look.

......................................................................

I'm very grateful for having had an experience like this.

Molly is the best.

......................................................................

Eugenia Cooney

......................................................................

??? that one girl

......................................................................

??? that other girl

......................................................................

those other 3 other girls

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

Woah.

(1) shape your gigantomastia breasts

(2) including your nipples with whatever types of strings you want

(3) add metrics like (1) weight, (2) height (3) width

(4) add metrics like shape

(5) density

(6) proportional density

(7) shininess

(8) softness (please be extra soft)

(9) milk productivity

(10) do I remember you from somewhere?

(11) celebrity likeness

(12) clappability

(13) shakeability

(14) jiggleability

(15) fun

(16) she could be like that one person

(17) I don't remem

(18) she's smart.

(19) i like her.

(20) fuck

(21) hell

(22) do I really want to stare at these for 2 million years?

(23) hell yea I do

(24) maybe longer

(25) sagginess

(26) irreparability ness

(27) shakiness

(28) wrinkleiness

(29) old-grandma could have had those

(30) world war one pilots could have had those

(31) was that in a video game?

(32) you have keys

(33) those must be secret

(34) thank you so much

(35) perfect

(36) 10 out of 10

......................................................................

And your teeth can also be a nice criteria.

......................................................................

You can play with those babies

......................................................................

normal girls are really cool

......................................................................

young 10 year olds

......................................................................

......................................................................

......................................................................

wear clothes that make you feel good

......................................................................

you can design your clothes using the same idea.

If you have yarn.



shirts don't have to look like this




.................................................
.                                               .
.                                               .
.                                               .
.........           ..........          .........
        .               .               .
        .               .               .
        .           ..........          .
        .                               .
        .         . . .   . . .         .
        .       .       .      .        .
        .       .               .       .
        .        .             .        .
        .           .        .          .
        .             .    .            .
        .               .               .
        .                               .
        .                               .
        .             Cocks             .
        .                               .
        .                               .
        .                               .
        .                               .
        .................................












That is a limiting believ.

You can be a girl.

like.

(1) i love my body.

(2) what kind of clothes make it look the way I want

.....................................................................

Rectangles?

.....................................................................

L.O.L.

.....................................................................

You can wear new shapes if you can come up with that look.

Don't worry.

It's only a prototype in small scale version that you can hold in your arms like a small string theory idea.

.....................................................................

Then when you're ready to manufacture that in real reality you can transform it to (1) cloth (2) leather (3) metal (4) wood (5) other things (6) combinations of other things (7) electrolytical clothing like what Unicole Unicron could wear

.....................................................................

Lights and food and gowns and real world animals or insects like what Nancy Miorelli could like O _ O 

Walking around with bugs on your face all day O _ O c'mon girl what are you trying to do. Introduce a new human race. O _ O

.....................................................................

Hmm. Anyway. keep it simple is Jon-o's favorite rule right girls?

.....................................................................

right.

.....................................................................

hot sexy gigantomastia for 2 thirds of the population. The others can lay flat like Clara Dao or Eugenia Cooney

.....................................................................

Laying flat is god

.....................................................................

Be god

.....................................................................

In terms of flat chest

.....................................................................

Right and not sleeping in all day

or pretending to be dead

or really actually dying

Don't die my pretty girl

.....................................................................

Don't faint

.....................................................................

We can find a place for girls

Unless they're too ugly then it's like O _ O yo

.....................................................................

Sorry for the hate comments but it's true don't you think?

.....................................................................

Susan Wojcicki doesn't want her husband sleeping with a mammoth

.....................................................................

That's so weird.

.....................................................................

You need human.

.....................................................................

What is human?

.....................................................................

Hopefully we don't lose that stringy information

.....................................................................

Claudia Walsh

Claudia is a simple girl.

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................




.....................................................................
















[Written @ 15:04 - 15:22]

Dun dun dun

If you are new to this web podcast video live stream

(1) please read these notes here

(2) on [light-based computers](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/light-based-computers.md)

and (3) this post here

on [Strings and crystals](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/strings-and-crystals.md).

Those notes will introduce you to new ideas

(1) Those ideas are about (1) How can you mentally visualize information

(2) Mental visualization is so fun

(3) You can use strings like yarn or cotton yarn or cotton strings of fabric

That are large or thick enough for you to see

And if you're used to the idea of having plenty of yarn in your yarn box then that is awesome. Basically

(1) You can Draw plenty of things like (1) people's bodies

And the following example is a good first start.

The yarn is just 1 string. And the circles are where you tie different strings of yarn to make a person.

1 string for the arms.

1 string for the torso

1 string for the legs.

That's 3 strings total.

Or check this out.

You can be creative.


              ...........................
                          o
                          .
                          .
                          .
                          .
                          .
                          .
                          .
                          o
                       .    .
                      .      .
                     .         .
                    .           .
                  .              .
                 .                .



1 string for the arms

1 string for the torso

2 strings for the legs

That's 4 strings total.

Great job..

......................................................................

Steve Jobs would greatly appreciate that you can be creative because check this out . . Ghosts could possibly exist and he could possibly approve this statement.

Also check out Steve Jobs' rockin' work on helping kids have macbook computers in their schools when he was still starting out in his career at Apple.

......................................................................

Isn't that just great.

Happy people. 

Growing up.

Happy.

......................................................................

(1) I hope you like your new computers Steve Jobs if he decides to reincarnate to Earth again in the future which is a possibility isn't it?

(2) Why not.

......................................................................

(1) society likes computers

(2) society likes math and games

(3) l.o.l.

......................................................................

fun times.

......................................................................

no perverted activities any more.

Only pure clean sports.

No social stigma.

girls

belong

to

1 company

Jon Ide

......................................................................

No flirting with girls.

......................................................................

These are my final statements.

......................................................................

women are evil.

......................................................................

evil corp women

......................................................................

be a woman is google's new stigma

......................................................................

evil

......................................................................

l.o.l.

......................................................................

......................................................................

Wow that is a lot of information.

I'm sorry for all of that.

That is a great deal of information.

......................................................................

(1) we talked about human bodies

(2) we talked about strings

......................................................................

Thank you for watching.

......................................................................

I didn't mean all that women are evil stuff.

......................................................................

It was a lie.

......................................................................

That is not what a heteronormal person would say.

......................................................................

Haha. that is so funny . good luck.

......................................................................

......................................................................

Oh geez. I'm so sorry.

-_-

......................................................................

Okay everything should be okay now

......................................................................

Thank you very much.

......................................................................

She is not evil.

......................................................................

She is fine.

......................................................................

-_-

......................................................................

I must say it was Steve Jobs who influenced these thoughts -_- maybe something with his wife? -_- these are ghost influences. You have to believe me!

......................................................................

Space Jam is real

......................................................................

(1)






[Written @ 14:51 - 14:57]

There is such a casual culture around clothes.

Men and women.

Together we wear clothes.

Fabrics.

SImple things.

Yarn essentially right?

Maybe not?

I'm not sure.

Strings of knots and ropes? Cotton fabric? Silks?

Soft things.

And the essence of a nipple slip doesn't necessarily make these assumptions.

And so the casual nipple slip could even be available in metal plate armour gear.

Or clothes made of light.

Transparent holograph suits.

Isn't that interesting?

......................................................................

Basically a gigantomastia woman is a large nipple walking

......................................................................

A giant walking nipple

......................................................................

For the purpose of milk

......................................................................

And her words are milky so if she speaks then it is nice to hear what types of milk she is producing

......................................................................




[Written @ 14:38 - 14:39]

A long history of jokes.

(1) Basically people sleep with anything that moves and has a vagina

(2) women as some people call them

(3) free women

......................................................................


[Written @ 12:51 - 12:59]

Gigantomastia bra straps.

Those are incredible.

(1) All school girls should have them

(2) You can maybe get a set from "Parachute Bras" the website online on the internet

(3) There are plenty of nice women examples of free will gigantomastia on that website

(4) you can get a tranquilizer gun to make sure that no one touches your gigantomastia for free

(5) Also try to keep your nipples large

(6) large gigantomastia nipples are perfect

(7) large alternative world motivators for canyons

(8) milk squirts that are spontaneous and plasmatic are also awesome

(9) these are good even for grade schoolers

(10) good luck on everything

Thank you very much again you are sponsoring a great beautiful planet.

It's only beautiful if you think it's beautiful as well.

So be careful with the size

and the areolas

And try to have tan lines if possible.

Those tan lines can change the world very quickly.

They are too elite.

Elite.

Elite.

Elite.

Elite.

Elite.

Gigantomastia that is separated by a chest plate is an interesting idea.

Large boat belly gigantomastia with nipples that point to the sky are eventually going to make me proud.

But eventually you can also have your own shapes in mind.

Without being programmed

And have lady-shaped ideas.

LIke Elizabeth from a nice parallel reality version of reality that you have to learn to draw on your own or in gym class.

Thin thigh gap legs and a large bottom.

Or thin thigh gap legs like Eugenia-Unique Cooney with the smallest bottom you can think of

Without being overly weird.

LIke too weird is just weird.

I don't know what to say any more.

Will this world be amazing.

[gray scale]
[gray possible thoughts]
[gray thoughts here]
[gray]


[Written @ 12:26]

A woman with fat thighs and a thin torso walked into the library where I am working and . . that was a few minutes ago now..

She had thick thighs..

I just had the thought

Well..

why is it so weird..

That in another dream reality . . where I don't have to go through all of this pain and suffering to find a girlfriend . . if I could for example be incarnated onto a planet with juicy gummy bears and gummy worms and gummy candy that aren't necessarily juice filled but are gummy and so it's basically a dream about having gummy worms and candy be a style of plant system that feeds people

But of course it's just a dream world to try to spare me from pain

anyway . . if I am able to incarnate on those planets

And live a life as the only one man there and a ot of different women

Then what is so different from that world?

Well those jeans that the woman was wearing would also be unique..

So then what made those jeans so special?

I think when I trace the idea down . . (1) her legs were thick (2) like very nicely shaped balls (3) and also like a nice grayish bluish colored jeans . . but I think the idea of grayish spheres or grayish balls . . I don't know if it's spheres exactly . . more like the idea of grays could possibly work I'm not sure to be honest

But the idea of grays applied to her nice thick apple bottom

would possibly go to show that I also need girls with clothes that wear thick apple bottom jeans just like on this planet

Dark gray jeans or dark blue or what have you are possibly for men to wear

And so if you want to be hot

You can wear gray tight clothing

Black clothing on Eugenia cooney are interesting. It is like white since her attitude is so cool

And also her hair matches

And I don't know

She is really thin

I don't know

White girl is what they are

They are the best happiness

But of course if they lost their virginity to someone else that would make them black L.O.L. as I am looking for a first hot white queen honey bee right?

L.O.L.

isn't that weird?

It's just a coincidence or is life really just plain lame random nonesense

ahhhh

I have no idea

-_-

Anyway

lucky me to be alive

I suppose in alternative worlds. That gray cool Eugenia Cooney could be married already.

And to be hot all they need is nice

Gray-pronounced clothes right?

(1) I don't hate her

(2) her personality is cool

(3) wow

haha those are so gray right?

-_-

well

literal gray

is uh

well

yea

if you imagine a transparent rectangle as tall as you are over your body in the mirror or maybe even taller than you maybe to the ceiling . . if you let that be a gray background for you as you try to figure out what type of outfit to wear

Then maybe it's like

O _ O a lot of different imaginary color ideas can come to mind

like O _ O 

I want to wear plain lame clothes that make me fit in

and not necessarily `huge butterfly wings` that would be like O _ O isn't that like black since that's like not the same culture right?

O _ O 

.......................................................................




[Written @ 11:04]



[Written @ 10:40 - 11:03]


Random Idea #A-1

A girl is puckering her lips.

She is sitting in the library randomly.

It isn't a big deal. A good cartoon comic book photograph of this can be drawn.

It's not a big deal.

(1) what is with all those noises that they're making

(2) Their lips

(3) Their physical face lips

(4) And then a zoom in on their large butt

(5) What's with the invisible ideas here

(6) Are they really connected?

(7) Are those farting noises from the mouth a good thing?

(8) Is it for puckering?

(9) Are they kissing invisible people?

(10) No way

(11) I don't believe it

Then a random asian person from the streets cums inside of their pants.

"Oh no"

Geez.

........................................................................

This random idea was inspired by me sitting in the library and suddely seeing a phat bottomed black girl walking around and my lips started puckering for no good reason and then I thought what the hell why is my boner for free online on the internet?

........................................................................

A free boner online on the internet

........................................................................

I don't have any experience with fat thick black girls.

I don't know what that even means.

(1) those thighs are so large

(2) eugenia cooney

(3) thigh gaps

Which is better

Which is a better career

no one knows

Too thick

Too gapy

I think I like thigh gaps more

But geez

a large thick bottom is impossible it is just impossible

........................................................................

Thick thigh gaps

........................................................................

Too impossible

........................................................................

I don't know what else to say

........................................................................

(1) I have some notes on an idea about "impossible" that I have written in my phone. But it's like -_- -_- if I keep going on tangents -_-

........................................................................

Here are those notes

But it's not the best place to write them here:

"

[Written @ August 2, 2021 @ 6:44]

Magic!

Call!

Why is there magic being used in the ring?

Impossible Technique. Spelled incorrectly for dramatic effect.
[Impossibleee]

Impossible ring capture. Surely. Impossible.

That is the start of a cartoon animation television show called

Long drum roll effect

Dun dun dun dun

Huge Magic Frisbee Tournament

And that show is all about Tennis and the magic and backward tricks that people call on one another.

Cheater!!!

One jock student with a cool blue shirt yells.

His backwards red and blue hat is like a rocket ship the way it lands back on his head.

What a tournament.

We've got a bunch of stink' cheaters in the ring this year.

Gross as all green tennis balls if you ask me.

Gross.

Gross.

Gross.

Gross.

Gross.

Gross to infinity since 99% of all users use some sort of weird or awkward handicap maneuver to throw off their random target mob.

Gross.

A player stands awkwardly fat and chubby and normal looking as all heck.

Gross.

She is basically a guy but lazier.

Gross.

She complains.

She is a base target for humor and random jokes being thrown at.

L.O.L.

Tab targetting her.

L.O.L.

L.O.L.

"

Haha . . that Idea was -_- 

I like tennis but for some reason it's awkward

-_-

Well anyway . . tennis is awkward and so it's like O _ O wow 

I was like playing around with the idea of hitting the guy standing in front of me with a tennis ball.

At first this is hecka rude but I didn't know how to make it not rude.

The person was strangely and awkwardly enough looking like an old aztec man and so it's weird and funny.

Anyway

I uh

Tried to make the gesture respectful by pretending there is the possibility of a large tournament where players play tennis on the back of a giant head

And the Aztec man's head was one of the arenas

So bouncing a ball off their head was a normal thing to do

So it's not disrespectful at all

It's just normal nonesense when you have a ball Aztec man's head sitting there like a playground to be had tennis balls bounced on for free and for fun.

And also their eyes were there and I bounced a few invisible tennis balls off their large eyes.

L.O.L.

it was weird and awkward but there I was standing without anything to do

Bouncing tennis balls around for fun.

But not really

It was probably just an accident.

I just so happen to like tennis.

And in these nice peaceful moments standing outside and waiting in lines, I was able to just say . . yea . . 

-_-

-_-

"I've got a few invisible tennis balls with me"

-_-

(1) be kind

(2) tie their shoes instead with your invisible hands if you can imagine that

xD

........................................................................

Wow . . 

You squeezed one of my very first good anime comic book ideas

........................................................................

(1) I had thought about another comic book idea a while ago

I only had the title ready

It was inspired after I walked around the neighborhood

And uh

Well

at the end of the walk

I had the idea come up "One Good Lap"

So O _ O . . what do you think about that comic book name?

........................................................................

(1) One Good Lap

........................................................................

One good lap.

It's a sports series about men and women runners.

It's supposed to be a secret project until I figure out what it's about

but already I think people will need to be drawn a nice way

In a normal way

but mostly also you want to exaggerate things like (1) is running a fun sport? (2) why? (3) who are the runners? (4) who cares?

And

........................................................................

(1) lazy runners

(2) natural born talents

(3) O _ O 

........................................................................

and all the characters in between

........................................................................

Those would be fun episodes to watch

........................................................................

It better be a good lap.

........................................................................

One good lap

........................................................................





[Written @ 8:46 - 9:50]

Is this good to think about?

(1) I just had to blow my nose

(2) I just blew my nose using napkins

(3) And of course noses are like penises

(4) With snot or boogers that come out

(5) Which by the way is a cliché pornography genre

(6) "Called" All you can wipe boogers from my nose

"All you can wipe boogers from my nose"

........................................................................

"A young girl asks her mom" "Can I wipe boogers from your nose?"

"No" "I am older than you"

"Why not?"

"Because" "It's gross"

"I see"

"Can I eat whatever is left over when dad wipes it from your nose then?"

"No"

"Why not?"

"Because I'm older than you."

"Can dad give me his boogers?"

"If you 2 shake hands, I don't see why not"

"But isn't dad older than me?"

"No. He's heart-years-old" "just like you"

"Heart-years old?" "How old is that in English terms mom?" "Not mero math"

"Ahh. right." "You're too old for mero math"

"Yea. hypothesizations are too obscure mommy"

"Okay."

"In mero English"

"Maybe he's 27"

"I see"

A 27 year old father.

That's weird

Okay

Then I guess

Hmm

Can he give me his burgers when I'm old enough?

How old do you want to be when he gives you his burgers?

I mean boogers

I think I'd like to be 10 years old.

10?

That's in 2 months ago.

Yea I know.

I want to get pregnant with eating his burgers as soon as I can.

In fact. Mom. Can you write me a permission slip with yes or no questions?

I would like to circle yes with concentric circles just for fun.

Concentric circles? Isn't that what he teaches in pre-schools?

No.

He teaches about strings and other things.

Strings?

Wow.

Okay well I guess if he gives you more stringy ideas. That could help you.

Otherwise. I don't know if I want to part with the virginity of my daughter eating her husband's boogers at 10 months ago I was turning 10 years old ago year age girl

Age year old girl

Age year old girl

Eight year old girl

10 years literal age year old girl

It's okay mom. I agree. Men need boogers but it's only just for fun.

Friendship like seeing how boogers taste if they are sweet boogers then I would like to see what my heart feels about that.

My tastebuds might say they are sour but I know in my heart he is a nice man.

So then all the boogers he gives me are free reigns of sweetness.

I want to follow my heart one day mom.

Do you believe me?

"No"

"Just follow your brain"

"Be a grown up"

What does your brain say mom?

"I want to eat your father's dick when he comes home"

"Weird."

"Do you mind if I see what my brain will look like in the future?"

"No"

"You need another husband. Women shouldn't share husbands"

"And also it's not good to have practical examples as an 10 year old"

"You're not mentally strong and your biology is sloppy"

"Your knees are weak"

"Men could abuse you"

"Take advantage of the pinkness in your hips"

"Of the eyes in your head"

By staring at them all day

And being weirded out by another human

And so you should be precious.

And try to avoid glancing at their eyes in the middle of good blowjobs.

Okay mom. I'll take your advice.

Thanks so much.

And later that evening.

The girl asks her dad

"Do you mind if I pick your nose?"

No of course I don't mind.

Here.

And the stay at home father who is quite lazy with a nice shavey mentality who is nice to his girl daughter who is only kidding around.

Picks his nose and the two people laugh together.

Hahaha.

Hahaha.

And the girl looks at the gooey booger and says. Eww. Look father.

And she pretends to put it at the tip of her tongue.

Ahh daughter. Be careful with that. Maybe you should throw that in the trash.

Oh no dad. I have a better idea.

And the daughter places her skirt above her.

And places the bottom of the skirt under her chin.

It's a nice comic book scene for anyone to draw.

The girl has underwear on.

In kinkier comic books she doesn't have underwear on.

And instead has a sticker that's shaped like an "X" that says "Go away"

and there is an arrow pointing to her like a fake pigment tattoo that reads "No boys allowed"

"Mom said so"

And there is a piggy button

Or belly button as it's otherwise known

Piggy buttons

And the young 10 year old girl places the booger in her piggy button esophagus opening

"Wow"

What is that says the husband who half heartedly notices a nipple slip that's too casual to catch

The soft nipple is flat against the chest except for the areolas that look like a soft pillow mountain

A soft pillow point mountain that looks like a casual pink-redish volcano nipple

With a small golf ball opening hole at the very top.

I'm so sorry daughter.

But what is that belly button of yours for.

What are you doing?

That's my booger.

My booger can't go into that belly button of yours

Well

That's like a causual mother's joke like "You can read that several ways and see who said what" "But basically the father said "My booger can't go into that belly button of yours" and the daughter could have said that as well and it would be hilarious since the daughter is a woman who would of course be inside of the belly button of a father-mother type of person

Well

I think if I place it in here

10 years later, I will get pregnant like mom did

Isn't it called Hybernation?

Hybernation?

You mean hybridization?

No I mean kids and fathers sleeping together in nests for the whole winter?

Ahh. Wait a minute. That's not what you mean.

You mean something like

"Resting"

"Taking breaks"

And taking showers

And resting from eating food

Resting from mating.

No father.

This is a way to mate without you having to kiss me.

I can lick the booger and place it in here like a piece of gum.

Excuse me for saying but gum and cum are also nice acronyms for one another.

Cum is really weird to keep stored in your belly button for many hours daughter.

Be careful not to pick up your mom's traits or I'll have to keep you in the bedroom

The bedroom smells dad.

I want to be in your heart.

My heart?

Ahh come here sweet daughter

And the father carresses the daughter and they kiss on the lips.

"Sweet daughter"

And the daughter sticks her tongue out while father is speaking.

"Eww gross daddy"

"You can't kiss me like that"

"That's mommy's favorite kiss"

"Oh you're right."

And the daughter continues to talk with her mouth open and her breath against the lips of the father.

"But daddy"

"You know I want to be like mommy one day"

"So please show me all of her special moves"

"Oh daughter."

"This isn't a special move"

"I'm just showing you kindness and appreciation from day 1"

"I gave you life"

I might as well take it back from you

I see

"I see father"

"So then the daughter pulls her head away and looks into the father's eyes"

"I think we should stop here before we hybernate like mothers and fathers normally do"

"Okay. That's a good line your mother would use"

"Okay"

"Thanks father"

And the father grabs the girl and they know they are only pretending so then the father starts kissing and sucking and playing with the girl's random belly button.

Her random belly button was no way a mistake.

How come a nice closed loop like this makes it easy to find pleasure with your daughter for free.

"No cum must be in here"

Only father love

"Father"

Umbilical cords of invisible love

Are waiting to be kissed

By Jon Ide father who is an invisible father to all those tiny little girls walking around

L.O.L.

........................................................................



[Written @ 8:36]

Example Idea #1


A girl is standing very tall.

She has really large pants on.

No one knows but she is wearing furniture like books and clothes and her mother's underwear

Stuffed under her clothes.

It is like an accidental doll stuffed itself full of luxury good.

She is amazing. The scene does look kind of awkward though since (1) her leg is too large (2) she looks obviously awkward.

(3) She is really a 10 year old girl.

Her 10 year old attitude.

It is not good she looks like she is ready to rape someone by heart or by will or even as far as dressing up like

an adult.

Too bad her anger and upset emotions didn't learn math

and science

to

know about proportions and angles and velocity of skin reflectance

properties.

The girl must believe she looks like an adult.

Instead it looks like she has one large massive boner.

L.O.L.

She has a leg of her mother's jeans stuffed with a book and some clothes and underwear and the scene looks hilarious.

L.O.L. It is so interesting.

Do you like it?

I love dicks is on a T-Shirt that she is wearing that is too large for her and must also

belong to her mother.

"Hey, are you okay?"

"Are you lost?"

Do you have an adult with you?

Do you need someone to care?

No she says half heartedly.

I am old enough to drive.

Leave me alone.

And the X-year old girl who possibly couldn't be older than 10 years old from the looks of her vagina that is accidentally sticking out from the back of her

bottom which her thighs are as thin as Eugenia Cooney

with a unique and pristine

God-blessed thigh gap that

changes the world forever from this day onward because thigh gaps like that ought to be a standard and normal phenomenon even to 12 year old normies who pretend to have cute legs but always pass if they have thing waists.

"Geez. I know it's a terrible question to ask"

the man glances at the bottom of the girl while he is inspecting her front side throughout the conversation.

"Basically this photograph in the comic book is one of those examples where the

man is looking with an

estranged look and his head is popped out to the side and the camera angle is from the backside of the other person in this case the little popular mommy-shaped girl and yet the mommy-shaped girl is cutely and awkwardly trying to make up for her mistakes with a heart and a big smile and crossed arms to try to look serious.

Crossed arms.

The man couldn't have possibly seen the backside of this young girl but that is a nice stereotype

of animation where you just have to show the backside and someone's eyes

glancing to the side to pretend the eyes had actually seen the back side.

That animation trick looks really funny in this case and could even be funny to over abuse to get really interesting comic books like a funny face, a sexy backside and the eyes of the man looking at the woman's face as though he is questioning what is behind her.

A photograph of her pussy shaped like a Eugenia Cooney triangle love hive is back there where the thigh gape is incredibly pristine and for free with a natural goddess-style body like Eugenia-Molly Higgins-Cooney's legs are shaped.

Eugenia-Molly-Susan Wojcicki-Higgins-Cooney are all 3 one day going to look like a pair of answers to good math problems.

........................................................................

Example Idea #2

"
[Written @ July 31, 2021 @ 7:47 - 9:30]

Why do you have a boner Mr?

Oh my god.

Isn't that what a horse uses to tranquilize itself?

No man I have a horse cock but my tranquilizer is at home when I cum and masturbate.

I cum and masturbate too like every pre-school-year older should

But for religions sake, would you teach me to be a professional equestrian and wrangle that cock in and out of my mouth hole?

No I can only teach Susan Wojcicki that and then she will have to vote on a Google Drive Folder and File that she makes public for the world to see how many 0's are in the 1 that leads her alphabet ring heart into a heart seizure that she faints and pants to.

I think Susan can't hear correctly as we stand out here in front of a barn in our comic-book-preprint-world.

Would you mind pre-printing your dick in my mouth so I can skip the lecture from Wojcicki?

Well that's kind of rude given that I'm a random man from the streets.

Is that correct sir?

Yes. Your ponytail girl showed up to my doorstep.

I was quite surprised because you noticed my boner right away.

Yes but it isn't only yours since I have an erect boner in my heart that points me to pre-print images in my mind of giving you a blowjob.

Which by the way is what Susan Wojcicki should draw to her life with a Hand Holding manifestation Journal with phrases like "I love Mr. Jon Ide only" and "I am visualizing sucking on Jon Ide's dick one day as my daughter walks out of the bathroom accidentally while learning how to crawl so that is one of my daughter's first memories of real life." "I am embarrassingly simple when it comes to sucking a man's dick since in the past I was more complicated and more hardcore when sucking my husband's dick in the past but I am writing the manifestation journal note to make sure that The Gem Goddess' Techniques are memorized and my water saliva meditation journal should be whritten around Jon Cock's Ide" and so if it makes any sense [prayer-emoji] Would you please dear god wish me a happy birthday when I first learn to swallow sperm in my first journal entries.

I know that is a long ramble but I think Susan Pichai needs to make sure her manifestation journal is followed with a ritual of prayer and knowing that the next best Tesla is a Moon Man's One way tick to a planet rocket shelter on his small black cock.

Deep in outer space we'll find Susan's heart crystals to time travel to and through and back and forth fucking-42 rings of fuels and cosmic dust particles into our furnace bellies before her next ancestral privileges are born as a cock viking woman back for more brew day after day in the aisles of Valhalla

Well that was an even longer shpeel?

Valhalla looks like Vagina in a way.

Also there is a game developer out there with a big hard dick long enough to work alone and sometimes with a team to make a full time living off of their good True Valhalla work.

Shit. All the games are shit HTML5 games that you can play in the browser.

But why do you think it is shit? True Valhalla works hard.

Well.

Shit is sometimes a compliment since it is so fake that you're like "wow" I will ignore the importance of this stuff.

If you ignore something for long enough. That means you love it so much.

It is too real that you rather feel pain.

It's time to go back to our normal lives Jon Ide. We have been fucking for too many literal times eras and ages.

Please. Dear. Sweetheart.

My pussy.

Cannot be so much loved.

It is too clean

Fake.

Fake because you rake the yard of my pretty girl heart from all the turnip brown and pink and yellow flowers and leaves that fall from the ground.

Too many leaves to blowjob away with our turnip size leaf blowers and wet tongues for free asshole cleaning contests.

Free butthole neighborhoods with dirty leafy yards of girls saying "leaves"? Why would I ever "leave" my husband?

Turn this bitch around dear doctor sir.

Make her pay for cumming here.

Make her pay with a nice clean yard of no poverty particles near my butthole nations of my goddess-body-world.

My goddess body mother Earth needs a good nose wipe to wipe away the snot and boogs of other men.

Snot only comes from your nose job boner dear clean Mr. Einstein Social Worker.

......................................................................

"Nose job boner" asks a small school-grader kindergarten. What's that?

I don't know says the school bus teacher who live streams this Ecoin Episode on air for school girls and school boys and people in between and all around to read and watch

An audio translate program

Could be available as well.

So the school girls can rub their clitoris in the school but as long as a responsible young adult female teacher is there teaching them what the words mean for free.

"Nose job factories are a historical process where men and women. Historically maybe more women transitioned their nose to be like a person that they would admire"

Says one of the responsible school girl teachers.

Of course then the school girl teacher tells everyone to close their mero eyes and for the men to close their real physical eyes and so everyone is blind and can't see.

But somehow the

Uh

Then the teacher has no more further responsibilities than to approach the front of the bus.

Walk to the back of the bus.

Then she is like

(1) my underwear are going to be taken down

(2) my cosmic birthday suit body called a human torso and meatlegs are going to be butt ass naked

(3) including no gigantomastia bra strap on my shoulders

(4) And I will walk to the back of the room

(5) And flash my vagina to all the girls.

(6) And they will use their mero sense no-time nonesense to tread their vertical eyes up and down the vertical band of open love tissue that I have available

(7) Jon will one day impregnate this pussy

(8) says the school teacher who is now fired from everywhere because that is a big illegal red act

(9) And basically I am married to Eugenia Cooney as well

(10) But my pussy can talk

(11) Look

(12) And the girl teacher

(13) For each young girl in the bus

(14) Yells out loud with their pussy gap opened and closed rapidly and softly enough to not cause medical distress

(15) "I am creating a social stigma"

(16) The girl says with her vagina

(17) "I am creating a social stigma"

(18) I am creating a social stigma

(19) Says the girl


Notes @ Newly Created Words

Neatlef [1.1]
[Written @ July 31, 2021 @ 8:31]
[I accidentally typed the words "meatlegs" as neatlef. I'm sorry I don't know what this word should mean]
[Notes Updated @ August 2, 2021 @ 13:07]
["A Neatlef rally" for girls only could be the name O _ O]
[Girls get to look at one another's vaginas and they talk and have fun and laugh]
[Any more general meetings could be talked about in mathematical terms like]
[neatlefs are for jon ide sama only]
[l.o.l.]
[l.o.l.]

"


[1.1]
Neatlef.

A neatlef rally. That's what that process could be called.

"Neatlef" xD The word comes to me now on August 2, 2021 @ 13:05.


......................................................................

Example Idea #3

"

[Written @ July 31, 2021 @ 9:32]

A girl is visiting a restaurant.

The girl is having her restaurant ass hand in the air like it is some kind of Bar Mizfah like a birthday party or something like that.

Well.

The bar tender comes over.

The bar tender.

He is seeing the girl.

He says to the girl "what are you riding a horse or something" with his arms crossed.

This is a breeding ground for my heart the macromastia breasted woman says to the bar tender.

My heart. Mr.

The girl repeats.

My heart.

Not a random stranger on the streets.

My actual. Physical fucking for-god-sakes-you-mother-fucker my heart.

You god damn cock sucking heart fucking faggot.

God.

God.

And the bartender asks "are you okay miss?"

Yes.

I'm okay.

I love you by the way.

Thanks for asking.

A random man on the streets huh?

And the bar tender looks over yonder to ask about the castle in the sky that's man[y] distances away

"So not like a cock sucker like Jon Ide right"

Not random like him right?

Or do you need to masturbate with your tiny bity small miniature gizabelle picosize ass

No sir.

I'm fempto size.

My mom measured me that small 2 days ago.

I'm basically made of light.

And love? The man asks?

Yes.

How did you know dear sweetheart?

I don't know.

I guessed

I see.

Basically the girl was doing her homework on a sheet of paper.

Her paper was folded between her legs and sat on the chair where the bar tender didn't see what she was working on.

There is basically and animation scene here without words where the bar tender sees that he made a mistake associating the girl to things like a cowgirl who rides horses.

The girl had her right hand in the air and kept shaking up and down

She rode the chair out of excitement.

There can be soft and slow music here to pronounce how well the girl was doing.

There is a simple passive explanation to what was happening.

The town is silent.

Cows walk across the road at a distance.

There is a sunset.

Time is melting.

This waxy poetic drum drop scene is mesmerizing.

It's an after thought.

Things are winding down.

No one is panicked.

The girl is simple and casual the girl explains to her teacher.

There it is.

Right over there.

Life is simple.

Life is casual.

Life is secure.

Secure in my hands.

Safe in my pockets.

Normally dry.

Simple as sand.

Nothing unusual.

Sorry as soil.

Gold and happy.

Tangent and yet tangible.

Boring and fine.

Muddy yet correct.

Sappy yet sad.

Boring yet unsatisfied.

And basically all of those algebras are answers to why that was a nice comic book to write.

The girl had discovered a theory so it turns out.

Her good godded nature had turned her to a wild whipping yippie yayey girlfriend of no body who didn't give a darn in the world for which hopperin hollerin yippie yayeyer was in the street corners or the alley ways next door but she painted a picture of mixture art where her own surprised existence and happiness made her yell nothing out loud but only to herself.

And throw her whipping cowgirl hand in the air as she rode waves of emotions twirling through the paper napkin discoveries on her left hand.

Jon Ide says all of his girl friends should ride his dick like that.

No one gives a hoot that you're a slut for one man only in public. And the V.R. Virtual Reality domains are all locked down as well since (1) men will be kind and respectful and (2) men will share other ideas besides what Jon is fucking around with his girls which is mostly sex with Susan Wojcicki and all the other sluts that sign up for free.

We are a slutfree community and men and women can trust each other now thanks to this strange and interesting social objective to hit by January 2023 in basically less than 1 year so let everyone know so Susan can start riding a penis that (1) smells good (2) Works for her best interest (3) Is shaped like a normal cock (4) Has only been sucked on by 1 other woman so far since 2021 as far as Jon Ide knows and (5) One woman sucked on it in the movie theatre but never sucked on it with their vagina seat (6) So it's not a mouth face face mouth virgin dick (7) but it is a vagina free vagina virgin fresh no strings attached or cosmic stigma energy attached from previous soul riders as far as Jon knows (8) It's queue to start working its fair wages when That Eugenia Cooney Slut starts slobbering on it with her most trusted punany. Her punany should set the stepping stones for middle schoolers and good hearted people that get a school yard bulky heart beat pounding by Dear Jon's 27 year old young dick and 2023 will be 29 or 30 years old depending on how you slice the calendar for his Birthday.

So there. That was a story description that should set your heart out on merrymaking ideas.

Good Luck Eugenia Sullivan

Hearts to you.

Set a good example.

"

.......................................................................

Example Idea #4

"

A girl with gigantomastia cupped breasts.

She is thinking

One of her breasts is engaged in a knot.

It does not look right.

Things are twisted.

Her other breast is tied in a simple bra.

Her bra is like being weird she thinks.

Normally her gigantomastia breasts reach and hit the floor and bounce off of her knees.

The breasts are large but normal.

The do not hurt her very much but it's not because of technology.

This woman is a weight lifter.

The comfort of everyday life is too simple.

She needs to lead her community of certain-headed women be leaders themselves and carry their own breasts like 2 ton backpacks on their chest.

These women are strong.

The are men.

2 ton backpacks with only love materials that is soft and comfortable is the only standard of love for a woman with expectations for the future.

Her future is lop sided like one of her breasts on this particular day.

Because this woman walks forward, her algebra tongue tells her that this is not the best strategy since always walking towards your 2 ton large love filled melons will cause earth quakes for your goddess-bodied knees and knee caps.

Those god wings that you call breasts are so soft and carry you forward to new social stigmas.

That god headed heart of yours my dear Gem Goddess is only for truth and evidence.

The Gem Goddess does not need gigantomastia and I have perfectly not assigned her that task.

She is a different type of girl.

She needs existence which is gigantomastia enough to be a good replacement of courage for her.

A real woman who looks like a cow in the field is the one that may or may not need gigantomastia on and off as their thoughts demand.

(1) If you cannot find brilliant scientific solutions to growing your own large set of breasts without implants or siphoning from other nipples then that is a big deal.

(2) Allegra Coles is a good example of a woman who presumably likes her large breasts but unfortunately I JON would prefer. Real breasts that are soft and shapely.

(3) If you can fabricate your own shape. Which you should be able to by Alien standards by 2025, then please be cute and simple and don't try to turn breast history around overnight with your brilliant but temporary and not centuries tested love making nipples of large breasted fashion.

(4) Nipples point upwards like boats are one such large shape to consider. Belly Boat Breasts.

(5) Belly [boats] should tip the nipple with a mountainous volcano like areolar mass that has a beautiful timely shapely noticeable and fashionistic nipple plate love idea

(6) Nipple plate love ideas don't always need to be introduced to the husband or anyone besides the surgeon and their staff.

(7) so keeping secrets on the shape of your nipples is totally okay

(8) Your girl friends will warn you that your day to day might involve playing around with your nipples all day

(9) DOn't forget that life is real so entertain work and other ideas. Don't be lazy like good for nothing gods on their birthday

(10) The stomach is mightier than the sword. You don't have to remove your buttholes from your large body.

(11) Butt make love to Jon with (1) A Eugenia Cooney Would Lick That Croach Butthole. She is pretty but listen to her pretty much every day.

[Written @ July 31, 2021 @ 10:34]

Okay

(12) Eugenia Cooney star

(13)


"

......................................................................

Example Idea #5

"

[Written @ August 1, 2021 @ 10:05]

A Japanese young lady is sitting on the bench in the park. The woman has free and large hanging gigantomastia for free and for competition with the sizes of the trees and large tree branches sitting on the breast surface area of the tree chests.

The gigantomastia women is approached by a man who is kind with many words to say.

(1) This comic book case is infinite.

(2) It is a spinner.

(3) trees

(4) You can create many more comic books from this one alone.

(5) It is priceless and endearing

(6) It is nice.

The words that this young man uses.

Literally ooze or are used (Play on words, ooze, boobs, use, similar sounds) and so this man's words are like gigantomastia breasts that are text to picture translated by an Artificial Intelligence program.

The a.i. or Artificial Intelligence can be a nice artist who knows how to draw.

The artist learned from Pius Nyakoojo's course on Udemy which I have taken and which I highly recommend.

The course is $100 and it teaches you a lot of things on how to draw.

Good job.

(1) To continue this storyline

(2) Large boobs

And kind words

And of course words like even this page of text like the author would like to remind you [glasses-tilted-forward] are also like gigantomastia breasts.

And so of course then you will probably enjoy them.

Large breasts give you hallucinations.

They make you go dizzy.

So a woman with large breasts, for example Milena-Unicole Unicron-Velba is a perfect Example of a woman who is confusing and terrifying and would give you aids or a disease that you didn't look forward to if you didn't be careful since they have had a lot of painstaking sex with people without keeping their virginity and waiting for Ecoin to be finished first.

People like that make you so mad that you start to twist and turn their nipples for them

Those large nipples are twisted.

Using words that crawl into the page and become like people graphs that fold and manipulate the environment.

Those nipple twisting words like "Thank you very much" are words that twist your nipple mind and make you think "Congratulations, you won a Nobel Peace Prize in collecting 2 tons of lard and lucious love in your breast cavities for one cave man like Jon Ide to see for the rest of his pathetic life.

Pathetic lives where all Jon does is masturbate in the gardens of his millions of separate girlfriend homes.

Girl friends like 9 year olds and kindergartens and pedophile ready women who used to be police officers ready to book him and write him a free ticket to their worlds of fun vagina jail cell penitentiary house for 2 or 3 days a week.

Ready to book him a free ticket to an 8 year old's baseball filled yard with 10,000,000 other girls her age and all ready to have a ho down experience with [one] man to fuck them now until infinity.

The women have to masturbate the man with their tongues.

One tongue is shaped like a vagina.

A girl with her mom facing the teacher that masturbates into his daughter's vagina is standing or kneeling there.

She trades positions in a dance of "when daughter's pussy is showing" "mother's mouth is showing"

And

"When mother's pussy is showing"
"Daughter's mouth is showing"

Thankfully

The woman thinks she is a nice person and can get this event done for Jon Ide and no one else to see by 2023

The free onahole pussies at this event get to rub and lick and preferably focus on kissing one another's lips in a back and forth girl's rally that is meant to kill the social stigma that girls can't be best friends with Jon Ide only.

Girls will hallucinate the real name of Jon in 2 million years if Jon gets his way.

Otherwise friends and family will use "`Jane Thee`" as the nickname for Jon Ide's real world name "

Jane Thee fucked me in the ass and I loved every minute of it.

The social stigma that Jane Thee isn't the only man for me is over.

Jane Thee doesn't want to be known for his real world name any more since he is afraid of that name being used none professionally.

Having sex with endless women is Jane Thee's thoughts.

Thanks for understanding this social reparation.

......................................................................

A girl is listening to music on their headphones. The music cord is annoying.

The girl is having gigantomastia but her mental intelligence level is like a 9 year old.

She is really retarded when it comes to things like saying hello and tucking her shirt in.

The girl is weird and lays at home.

The girl is weird.

She is fine.

But in this comic book illustration there is a fog of wind and dust and even personal moral character.

The girl tries to unravel herself from her headphones.

The headphones are hilarious.

How can they really be there?

She is playing with strings and knots in her heart.

What kind of music is she listening to?

In this epic and nice and slash foggy and fictional comic book page sequence, 

This teenage year old girl has 

Nipple slips

Areola slips

Vagina slips

Butthole slips

Punk slips

Undergarden slips

And many more slips that you can add and mold and teach all in the words and pages and frame sequences of a nice comic book.

The comic book itself is fictional if that kind of story takes that route

"Long ago. There was a pair. Of headphones."

But headphones are a mystical creature to someone who doesn't know what they are.

As a parallel theory algebraist and retard comic book creator

Who doesn't necessarily want to be associated with having read these words or idea sequences.

Then that is a big deal.

Girls are interesting.

......................................................................

A girl has braces on her teeth. The girl has braces.

The girl.

A teacher is walking by with a loose belt buckle. The belt buckle means he accidentally did not prepare for the day properly.

That means

[1.2]

......................................................................

A teacher is texting a young girl.

COME INTO MY OFFICE NOW

The young girl thinks she's in trouble

Low and behold. This was a typographical error as the cap locks button was accidentally pressed by the teacher.

"Holy shit" the student thinks to herself

[2.2]

.......................................................................

Girls accept any dick with a uniform on.

A piece of shit like Jon Ide wearing a nice T-shirt can be disposed of.

His name is Jane Thee in real life.

But Jane Thee is the preferred pseudonym that you give his black skinned character.

He will accept friends and family members to call him by his previous known name.

But if you know him through Ecoin

Please call him

Jane Thee

Since that is his new accepted name when he communicated to Future-tarians who only like him for his Ecoin project and made no special hallucinatory contact through his headaches and suicide prevention cases before he started the Ecoin project.

Jane Thee is a special name that he thought of in the flash of a few millisecond thoughts.

It is too special.

......................................................................

A sports student is wearing shorts. He has a hole in his shorts from accidentally tearing them many months ago.

The boy claims to forget easily

He has a meeting with a girl in school.

The girl gives him a blowjob accidentally.

The girl.

The blowjob

[3.2]

......................................................................

A fat teacher is standing in line. She is accidentally shoved.

Her size makes it easy to draw the scene as though and maybe it should be drawn like this

As though the fat large woman was the source of the contention to begin with.

The woman is basically as beautiful as a building but doesn't need to have exaggeratedly beautiful gigantomastia love sparkles on her face bodied chest.

The woman pushes a young girl.

The young girl was in the lunch line.

The young girl thinks the fat teacher did it on purpose.

She looks mad and upset.

"Stupid fat teacher" she says with a high school cock in her mouth.

"Stupid fat principal probable teacher" she repeats.

Sadly her 12th grade senior level education isn't helping this molly girl who keeps a Higgins girl facial personality trait.

This girl is then there with a penis in her mouth.

And the woman has the man standing and says "sorry" mmm with a gargle in her mouth "are you okay" mmm with another gargle.

Geez laweez for crying out loud already.

What is the problem with this girl.

Why can't she realize she has a filthy high school cock in her mouth?

That is a probable dick she thinks out loud.

I'm only giving a probable blowjob. Not in a million years or [there] [is] a one in a million chance for me to really suck on this straw in the cafeteria without fat teachers pushing or shoving me on purpose she thinks to herself.

MOlly looks at the camera.

Geez.

She says

All of her understanding of math and physics start to apply now as she realizes to understand to herself that she's already sitted down so why not just drink her milk shake.

To draw this particular comic book page of Molly Higgins already sitted down, you can show that she is having a thought bubble with a new time measurement drawn out like "Probable Time: 100 seconds ago" and the girl starts to say things like "Right." Alright then I must already be sitted down then.

So then.

She unpacks her lunch box that's sitted on the floor.

The new page shows

"Probable Time: 120 seconds ago" and the girl starts to realize that this is a new routine for her to have a milk shake straw in her mouth while she unpacks her lunch box. This is a startling event.

The girl looks up at her thought bubble self drawn on the comic book.

What a cool thought by the way "To look at your thought bubble self in physical time perspective and not mental time perspective.

All the while the penis is still in her mouth being swallowed.

Okay she says to herself with an innocent and thoughtless look.

The penis is still in her mouth.

The penis is still being sucked on.

If you really wanted to make this comic book example funny or kinky in another way

You could have a police officer standing by with his arms wide that has a sign nearby that says "Girl Eating Lunch" which could have a warning since this was an accident that happened several minutes ago.

The fat woman could be drawn being questioned by the police and.

If she is sketchy she could be nervous and she.

And apologetic.

And molly continues to eat her dick with her crossed legs on the floor while the man bends and twists his legs to make sure a nice photograph is drawn.

The man was caught off guard and the police say that he might of had a holy prayer moment where he forgot to zip his pants up.

The woman molly sits comfortably while cross legged on the floor or criss cross apple sauce style.

And she finishes her juice box of a probable and theoretical boyfriend in front of the cops.

Later.

She gets up and goes to class and the whole scene is picked up and washed away.

"

[1.2]
I forgot to finish this story. I'm sorry. At this point in my notes I was flipping back and forth between different stories and uh eventually I suppose I didn't come back to this story in this line area . . I think I may have continued with this idea of wearing braces . . and giving blowjobs in another . . uh . . story that I have written somewhere . . well . . Sorry about that . . 

Right the whole idea is that wearing braces and giving blowjobs could be accidental and the girl gets stuck and then it's like you're getting wicked blowjobs that are hard to remove.

[2.2]
This story isn't finished either. I forgot to finish it.

I'm sorry.

Basically this story was inspired when I accidentally had the Cap locks button on.

L.O.L. I thought it would be funny to think that it was like yelling. It was like yelling to me at some point and so it was like O _ O I wonder what a girl would think . She might be scared and so O _ O it's like O _ O then a kinky story could develop from that for free online.

[3.2]
I think this story is finished. It may not look finished but it's because I think giving accidental blowjobs in a story can sometimes be difficult. Since I don't know. I might be hard.

But if you have a hole in your sports shorts that could be the weirdest thing to fall and slip on a banana peel or get accidentally shoved into someone and you faceplant into a penis in your mouth.

Faceplanting into a penis into your mouth is quite an accident so one natural way is to have the penis ready to be sucked which could possibly be difficult -_-


.......................................................................

Example Idea #6

"

[Written @ August 1, 2021 @ 1:37]

Body Pampering is a sport.

Brushing dirt or soil off of your clothes.

And it is a simple activity.

Even in public.

You can have leaves on your purse.

Leaves that touch your purse.

And it can be a passive random activity that you can do.

Unfortunately for Jon Ide. If Pampering is a sport that could mean 2 things.

(1) Girls pamper him too much.

(2) Girls bullshit him too much just to then pamper him

(3) Girls realize they don't have an instruction manual for their own souls

(4) So pampering themselves like birds do they begin to nest with other men

(5) Tens of weeks before ecoin.

(6) So it is interesting

All of this being said.

Pampering is interesting

Large breasted women

Can quickly over do it but here are some secrets.

(1) Brushing your breast cleavage

(2) Saying "too much soap"

(3) Too much laundry detergent

(4) Itchy scratchy surface

(5) Too much cocoa butter

(6) Too much social stigma as they wipe a baby wipe under their left or right nipple.

(7) Too much jealousy under this couch and they undress their macromastia right breast.

(8) This couch needs to move. Do you have a truck and some friends to help me move this bed frame and they have one hand under their right breast

(9) Bed frames are easy to move around as they carry their breast on a turnip loop to be more comfortable

(10) Geez. Taking care of these girls is endless.

(11) Geez. Kids this big need to pay rent and one kid is squeezed for milk money.

(12) Geez. Kids this spoiled need diapers and a nipple slip is drawn on purpose to "show the bottom" "filty milk particles still staining my nice areola clean laundry floor" "Filthy"

(13) Geez. Kids like this need discipline.

(14) Geez. Only you Jon

And of course the list can go on

My boner will grow into my heart and back again.

Free rent for you if you want to be my moving boner that has her own activities to do through out the day.

Moving boners is another nickname for more girlfriends whose responsibility is to get back to their work station after a few hours so they can spam my pelvic floor or pelvis.

A boner walks to the grocery store.

She carries food back home.

She talks to my millions of other boners.

She knows her time is limited and that before sundown she needs to see daddy again.

She pretends to like boner girlfriends but she just wants to hug and kiss the mistress man who originated her.

She is a woman.

She is bigger than my physical penis.

But she makes it longer when her greasy wet hot filthy love hole conjoins to make my physical penis a much bigger length.

Detachable girlfriend boners have cellular automata feet.

They eventually crawl back to daddy in random motions in the middle of the night.

No kidding.

I love charging the world with my timeless boners.

I love each and every one of them

3:55

Is your midnight due date to charge your cellular body at night.

L.O.L.<br>
Just kidding.

Right?

L.O.L.

"

......................................................................

Example Idea #7

"

[Written @ August 2, 2021 @ 6:32]

Food

It is easy to eat.

Women have vaginas.

Men have dicks.

Tomorrow is no different from the rest.

So long as men exist there will be rape.

Man must eat.

Women are free food.

Women are easy fruit from trees.

Women.

Excuse me very much but Eugenia Cooney my most prized possession and fruit love is a peach sitting on the tree branch of man and woman badminton sports.

Play fair.

Pick her up in another parallel reality tournaments.

Have sex with her.

Eat her pussy.

A man can only wait.

Then.

It's game over because Susan Elizabeth Paige Junior lost her virginity to the world cup handsome soccer player.

Random nonesense.

Great.

Good job.

Good work.

Good team work.

It's not that bad.

Good job.


"

[1.3]
I accidentally typed

"Eliv" instead of "Elizabeth"

OH newly discovered Name


.....................................................................

Example Idea #8

"

[Written @ August 2, 2021 @ 8:22]

There is something special.

About.

A woman's heart.

A woman's heart.

Even if she will eat the nearest penis in the neighborhood.

She might take her time to do so.

No penis is out of order.

Any doorknob will do.

Athletic or not.

Wealthy or poor.

Handsome or ugly.

Mean or nice.

A judgement free pussy.

And her gigantomastia breasts swing around as she leans into reading a book.

Her gigantomastia breasts lead her.

They feed her kids.

They are feet to walk around with.

A second pair of legs.

To kiss the doorsteps of a man's heart.

A second set of handy helpers to pray for rain and inspiration.

Akiane's pencils and pens will come.

She wishes for more tools to work with.

A woman really loves dicks for some reason.

Fancy her new toys and erasers handsome men of society.

But no more husband perversion.

She is my girlfriend now.

Let us pray that no man touches her breasts any more.

Except for Jon.

Thank you.

God bless.

"

......................................................................

Example Idea #9

"

[Written @ August 2, 2021 @ 8:33]

Towers of leaning free fall breasts.

Free as a pilgrim.

Free as a forgettable hurricane.

To forget.

That is the most romantic moment.

To give a woman.

And her child.

To forget.

......................................................................

Her stone tower gigantomastia mysteries.

To forget.

L.O.L.

Why?

Let your gigantomastia swing slowly in the winter as you dig dirt in the clay hard mud rock surface.

Be a soft element of clay that is unspoken.

Carry grace of buckets of lard for pilgrims and marry travellers.

No bearings.

Just bear hugs when you turn in for the night.

Side hugged by your friends who know you need time to shower and get dressed in distant photographs like "you're over there reading a book" and "you're over there having sex with me Jon your one and only husband" "You're over there regretting not being close to your husband" "You're there thinking books and boogers need to enter your mouth in 25 seconds or you will get your daughter to scratch the itch with napkins of yarning saliva in your newborn mouth."

Yarning saliva. Yawning saliva.

Yum. Tongue twisters as harry and soft as new born pussy for you to eat in the afternoons.

Only soft new born pussies are your husband's second best friends after raping daughters and wives who tell them stories about their life before and after ecoin.

Shit. My life was shit. And I want you to embrace the rest of my butthole attitudes.

Eat my clean free pussy.

Sing songs about nothing so I can let you digest this whole new mysterious disaster.

It's too much for you to take so I'll do most of the talking.

Gracious Jon Ide.

Give me children.

Not with words but with books of cum.

Draw comic books in your free time if you get the chance.

Enjoy your life.

Piano teachers love music.


"

......................................................................

Example Idea #10

One of the scariest photographs in the world is a woman's vagina fresh and pasted out like her boyfriend is there going to be having sex with her for no good reason on the floor.

Her webbed feet open legged vagina system is open legged and ready for a beach town rubber hard dick to wrap its way up and down that fat hairy plump buttery smooth fat racist soft stuff bottom lipped body of a snail without a hard shell to protect it.

That fat sloppy pastey skin of soft slow moving soft magma across an angel goddess body like a fat legged asian woman who has such pale delicate skin as to supset any walking giant that needs to snarl and hold his breath about him.

The legs of a 12 year old girl are pasted fat and wide open.

For fuck sakes those thick fat legs. Thin or thick or fat or not look so lovely and delicate in a pick-me-up and fuck me skirt that rises and lets out a fat bottom ready to be fucked for days no matter the woman.

The woman's already set attitude makes racism against this fucking position easy to avoid or not remember.

This woman is insane.

She is really weird.

Her legs.

A skirt.

A dress.

No nipple slip.

Only knees bending to the floor.

Her legs spread open 

She looks ready to be fucked with no panties on.

But accidents like dropping her gallbladder on the floor or picking up objects from the floor

Boy oh boy.

That position is an accident.

When it is merely by chance that Jon comes across that.

Thank you so much.

All the heart and love to you.

Especially if (1) you are famous before Ecoin (2) you are a mother of 2 or more children (3) you have gigantomastia that touches the floor in this position (4) you are not actually riding a dick but it looks like you could be.

(5) you have a thin body torso (6) you have thick juicy legs

(7) you either are fat mommy bottomed out with 2 fat dollar signs betweens your ass called your coochey or (8) you have a thin leg structure like any number one mommy named Eugenia P. Cooney. P. is her middle initial for soul purpose reasons.

(9) you have thigh gap thighs for a good reason like "geez" "I don't know" "I forgot" "mom" "Why " "Why" "do I have these again?"

I don't know

You are special that's all.

Girls in these positions are lucrative to life. But for pete sakes. or for goodness sakes. Don't over do it by chewing on the floor with your lunch cheeks bouncing up and down all day.

Lunch cheeks need to be quiet.

Not desperate.

I want to get my lunch.

Not today.

Tomorrow.

And not tomorrow.

The next day.

That's pretty much all.

Thank you for listening.

......................................................................

Example Idea #11

A girl's thighs that bounce up and down and hit the floor are really thoughtful.

Girls that did pornography before Ecoin should thank themselves.

to heaven

and back

for all the lovely expressions and childhood experiences.

It was emotional.

Congratulations. 

Teach your non porn girls how to dance.

A good girl to follow is Xev Bellringer.

She made great videos.

One man videos are kind of awkward.

But if you make porn I don't mind who you share it with since it's your body.

It's whatever.

Akiane Kramarik would benefit most by showing her pussy off to the world.

There are endless man heroine addicts that love to see new pussy meat in videos especially christian girls who rock dick.

Please if you don't do that video stuff that would be great.

But also I understand your urge to flat out run around naked.

Running around naked without your clothes on with millions of other girls is flat out hilarious.

You will only embarrass me for half a second before I learn to get over it.

Thanks.

Girls who party a lot.

L.O.L.

Party is whatever. Do what you want.

......................................................................

Example Idea #12

Girls who have physical appearances like you're going to kill me or physical looks that aren't even your fault like giant heads or weird contorted bodies.

Do me a favor and don't bring that to me for homework.

I don't want to grade girls that don't know how to dress up and play pretend like Clara Dao. [1.4]

Be as dressed up as Clara Dao from day 0. Of our meeting.

But also I don't mind dating disabled girls.

I love grandmothers.

If your cheeks are saggy.

Keep them.

Have a blast with your saggy boddy.

Be you.

But not too alien that I need to explain myself to you or other girls.

Gross faces need (1) time (2) hard work (3) explaining to yourself why spamming your hart woman dick on your husband's vagina is better than you think and (4) being preppy and pretty gives you social credit points to support your species and not a hybrid social race like aliens with big heads. L.O.L.

But also protect your purple pink little heart

so I can fuck you just the way you want your personality to be like with thick hot electromagnetic curves rolling down your back and from your mouth when I cum inside your pussy.


Girls that are men. I'm sorry. That is really a tough decision. I love you for trying so hard. I love your nergy. I love your vibes. I love your charm. Having sex with a guy brings too many questions. Like what if my dad transitions to a girl. Do I need to fuck him as well?

Geez.

Laweez.

That is an extreme case but please let the answer be:

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

No.

.

Girls with vaginas only.

Girls like pedophile ready girls who know how to count to 2.

And keep their mouth closed when cum is dripping from their mouth but accidentally spills out because they are girls and they are not that smart when it cums to swallowing 2 liters of fresh pedestrian semen.

Girls who are 2 years old can also swallow semen if the police officer next door lets me.

No pregnancy needed.

Just a few love making sessions me and my virgin daughter.

Who I expect to be my daughter since she is biologically mine or she came from another man who has bestowed upon me the privilege of keeping her as my own as though she was my daughter.

Bomb ass pussy like daughters is fun to play with.

No way.

I hope genetic diseases can be tracked and defeated before that time but that's up to the scientist that want to make that dream a reality.

Mothers that don't like that idea of sexing their daughters are okay.

I will not sex a mother's daughter who does not want that for their child.

If they do want that for their child.

Let others know

so there is more community involvement

and celebration for Jon Ide's victory to sex endless girls for himself.

Except for his mother and sister and aunt and other weird or ugly relatives.

Or history ugly people.

Well.

I'm sorry.

I know this is all very biased.

I'm very sorry.

I don't know what I'm doing.

I am not happy with this life.

But Seth

Said it could be okay -_-

it seems not okay.

I don't like it.

Too many people are weird.

It's better to incarnate on a woman-only planet with free vagina and I'm the only man.

And good women who aren't trying to kill you because of the history they project onto your energy.

Hell.

I'm sorry for using that word

"project"

it is too weird.

I don't like how it is used here in this context

to project or to throw.

To create a project or to build.

These

two

meanings

of "project"

are weird.

Well that is all.

Don't build me as your friend.

L.O.L. I'm only your sex partner.

I'm only your lover.

I'm only your husband.

I'm only your hand if you need some help.

Not really your friend.


[1.4]
i hated myself, so I changed how I look to become CONFIDENT (part 1)
By Clara Dao
https://www.youtube.com/watch?v=-micrTA6EvY

......................................................................

Example Idea #13

Not really my friend says a 12 year old girl?

Not really.

That's right sweet heart.

I can't have too many friends.

My name is spoiled.

Too many friends break my heart.

I just want you.

My? Who am I to you?

A creator.

You create realities.

Wow.

Okay.

Fuck me then Mr.

I will.

You're a 12 year old girl after all.

Those are my favorite snacks.

Hell.

Says the girl.

My heart is cum.

Will you keep it in your mouth?

Only forever.

Says the man.

Only forever.

Cum in my mouth 12 year old

Girl

See you later.

L.O.L.

......................................................................

Example Idea #14

Girl see you later.

Girl see you later.

Knock knock.

Who's there?

My lover?

Says an 18 year old girl.

From Botswana.

Yes.

I am your lover Jon Ide.

Jon?

Are you going to make me sad?

Or depress me?

What makes you sad or depressed?

Boys that drop out of races.

Races?

Are we still racing?

No you're the only boy around.

You're weird.

You're supposed to let others compete.

Isn't that fair.

No.

L.O.L.

You don't need that loswer.

That man likes things not life long relationships.

Seriously?

Life long relationships?

Things?

My boyfriend loves me.

Why would you call it a thing or a quote on quote thing "thing"

Because it's funny It's funny.

It's funny.

It's funny.

L.O.L.

L.O.L.

Looooooooo

Okay

I'm sorry.

L.O.L.

I'm sorry.

I'm sorry.

I'm sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

sorry.

How many times does a guy need to apologize for sweet heart as he didn't rape you when you were 12 years old like you would have prefferred because that's a prime joke for the future.

And you are too sexy to keep alive in another body when you reincarnate so why not keep you alive in this body and you fuck me for eons. eons. eons. eons. eons.

Eons. eons. eons. eons. eons. eons. eons.

I love your eons not your sorry-life-cycles.

I want your eons for happy me all the way brow.

Happy me husband.

weird.

weird.

when did I love my husband.

Like this.

weird.

weird.

weird.

weird.

And then we are trapped here together for eons.

oooooooo

forever.

and it's only us and the rest of the women that you would have wanted to be with as well.

And if you really want 2 or 3 other boyfriends that's up to you if you want to determine your own death.

Don't leave though 

I still like your body.

You have a good spirit.

Your body is a good spirit

If you want to keep that to yourself.

Don't leave for no good reason.

Stay here forever like I programmed you to by writing this script. Please Mengxi Tan. Stay here.

Please.

Mengxi tan. Please stay here.



















































[Written @ 8:27 - 9:36]

My god. Eugenia Cooney's thick thigh gap lips are the blessings that everyone is looking for.

My god. Eugenia Cooney's mother must be so proud of her thick thigh gap lipped daughter who impresses everyone.

Not only is the pussy so variably possible at having any dressed up vagina cosplay outfit that it wants to wear, but a thin soft double buttoned vagina labia set is the pressings that we are all looking for as a single player species of (1) let Jon have that pussy

And let that Jon have that piece of pussy for himself.

Let Jon Agree to himself that Humanity has given them that pussy for ecoin.

Ecoin was a trade to have Eugenia .

Thank you.

........................................................................

To trigger a dick joke between her thighs

........................................................................

A dick joke

........................................................................

A cool esophagus to pass brain semen into

........................................................................

Like her mothers warm heart that lets her swallow her son's penis through Jon Ide

........................................................................

Eugenia comes first

........................................................................

Her mom will be so proud to get a make over to look like her daughter

........................................................................

(1) Eugenia. All the third graders and pre-schoolers want to copy your looks

(2) Do you agree

(3) Good for you

........................................................................

Alright that is all.

........................................................................

........................................................................

Good job

........................................................................


[Written @ 8:26 - 8:27]

My god. Eugenia Cooney's thick thigh gap vagina lips are the blessings that that everyone is looking for.




.......................................................................


Notes Summary

- Use 'Jane Thee'

- As my real world name. Not my whatever-other-fake-name-that-you-find-online-on-the-internet

- Thank you very much. Ecoin has damaged my reputation. I was professional and not a pervert in public. Pervert in public goes to Jane Thee and all her other egos like ghosts like Seth and Pleiadians.

- So please call me 'Jane Thee'









