

# Pronotography 101 - Day Journal Entry - July 27, 2021

[Written @ 11:09]

That's all for now.

Thank you for looking at our first few ideas of what the "Pornography 101" Class will be about.

[Written @ 11:08 - 11:09]

The social stigma is sex.

[Written @ 10:57 - 11:08]

I don't plan on updating these notes a lot. I have other things to do -_-........... This pornography class is kind of weird.

(1) Parallel realities exist so why not try to imagine that they exist

(2) Pornography classes can create new social stigmas

(3) Why would you want certain social stigmas introduced by having a class like that available?

(4) Knowledge means a lot but why are people not knowledgeable in other domains of social interest?

(5) Pregnancy and babies are a big topic.

(6) It is a social stigma to kiss a woman

(7) There are other social stigmas that can be considered.

(8) Why not give a woman a mathematics textbook for Christmas

(9) Then they can learn about the days after today

(10) And why their micropenis blowjobs or clitoris blowjobs would come from another Jon Ide

(11) And their vaginas would be better to stand the test of Eugenia Cooney Time

(12) So if beauty is a human social standard

(13) Eugenia Cooney As A Social Stigmas Of Beauty Class #1 is better to be observed

(14) Be thin.

(15) Be pretty.

(16) Be fat only if you have gigantomastia

(17) Be level headed about which social stigms you're looking at

(18) Be level headed about which social stigmas your friends are looking at

(19) Be level headed about which social stigmas your politicians and mayors are looking at

(20) Be level headed about which aliens are helping you find answers to this or that topic

(21) Be level headed about wearing ponytails and cornrows for awesome blowjob festivals from your one true man husband friend

(22) Be level headed about wearing ponytails and pigtails when you are being a pig and being level headed about your pigheadedness and your style of kissing and kissing and kissing

(23) Be level headed about I don't know -_-

I'm sorry for writing all of this nonesense.

It is a big social stigma.




[Written @ 10:44 - 10:57]

This is a very boring class (1) If you are a pornographer (2) If you are experienced in the porn industry (3) If you are an innocent young child who wants to keep your innocence.

(1) Innocence is perfect

(2) A lot of the things we'll talk about is something like (1) How to remain innocent

(3) How to twist your thoughts and logic to have perverted vibes

(4) So an angel like a 1 year old baby will be a pervert from day 0

(5) Perverts will see if they want to beat off with their pussy

(6) If you beat off with your pussy, that is amazing

(7) In an alternative reality, men are also allowed to masturbate

(8) Men masturbate in the class

(9) Not in the actual class with their penises but with their laughter and enjoyment of the class and things like "wow" "that was an interesting heart flare" "I can't believe that went off for free in class even if I'm not paying attention"

(10) A free heart flare points out to you that there are random stigmas that you're not even aware of

(11) Random stigmas let you find new cornucopias of ideas

(12) New cornucopias of ideas

........................................................................

(1) Men will find this class very annoying if I keep picking on them

(2) Why don't you want to be a normal man and not pick on me

(3) Normal men sleep with 0 girls

(4) Normal men have no sex record after Ecoin

(5) Normal men are losers

(6) Normal men try to wear hats

(7) Normal men

........................................................................

(1) Hearts are weird

(2) On the one hand

(3) I am not a homosexual man

(4) On the other hand

(5) I love men

(6) Men are fun

(7) They are geniuses

(8) We are good friends

(9) Too bad some of my girlfriends remind me of men as well

(10) Then I start to wonder to myself "hmm" [hand on chin emoji] "weird" "do I have homosexual vibes"

(11) ---Do I come off -- As -- A -- Homosexual -- man

(12) So by making fun of you

(13) (1) It is completely disrespectful

(14) (2) I love it

(15) (3) You are not feeling disrespected because of my disclosure

(16) (4) Your heart feelings can be in tact

(17) (5) You can be psychic with me

(18) (6) We can share random spaces of ideas together without throwing each other off as homosexual or being weird or trying to grab one another's penises and masturbate together or something like that

(19) If you choose to masturbate

.......................................................................

If you don't choose to masturbate then that is amazing.

It means more space for me to explore the psychic realms of pornography. Psychic realms of pornography mean that I can have sex with women for free and you are left alone in your gym or in your garage doing normal manly things.

All the women will be in my way of being healthy and horny and no social stigma is attached for whether they like pancakes of juice or weird happy holiday treats today or tomorrow since only one husband is available for them.

Only one husband to have smiles with.

Only one husband to have birthday parties with.

Only one person to smell their butthole.

Only one person to taste their sour armpits.

Only one person to draw memories from their gene pool.

Only one person to draw comic books with and be amazed together with.

Only one person to have finger loving sex with and get away with sex crimes like kissing too often.

Only one person to have finger loving sex with and get away with dizzy headache days like forgetting to brush your teeth or not brushing your hair a lot.

Only one person to be confused with and have a clean summer surprise professional holiday birthday party retreat with.

It will only be weird when professional women meet horny women and horny women meet professional women and no one can decide which is more professional or which is more horny.

.......................................................................

Which is more professional. Which is more horny.

.......................................................................

Which is more professional. Which is more horny.

.......................................................................

Gigantomastia professionals.

.......................................................................

Normal women.

.......................................................................




[Written @ 10:24]

Pornography and sex aren't necessarily what people want to believe.

I am not sure how to explain it but basically without being too philosophical. Illusions are easy to create. Think about it. Your eyes reading these words are like "that could have been a movie" or "that could have been not written" or "there could be social stigma rules about banning these words from entering your imagination" "that person is dead now"

.......................................................................

The social stigma is broken once you escape this reality right?

I'm not sure. What happens at the moment of death?

Social stigmas are talked about in these notes here [Notes Are Available Here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/README-IDEAS.md)

These notes are basically an introduction to why

(1) Social stigmas are like what creates reality around you

(2) The past is difficult to analyse without understanding the social stigmas that were used there

(3) The future is dificult to analyse without understanding the social stigmas that were there.

(4) Give everyone reality glasses.

(5) Give everyone food

(6) Give everyone "breatharian" "hats"

(7) Or a mind or ego that is willing to acept and reject certain things

(8) Build cities that are appreciated by people

(9) Build cities that are vestigial structures that no one uses like empty museum hallways

(10) Build cities that are vestigial structures that no one uses 

(11) Empty halls

(12) Social Stigma

Maybe This whole thing that I've written in these last few lines of sentence text are also social stigmas.

Empty halls.

If you have empty halls. To create a "history" then you can start to introduce "social" "stigmas" right?

"Who walked those halls?"

"What did they say?"

"When did they say it?"

"Who learned about it?"

"When did they say it is kind of a weird one since we may be assuming time"

"Time doesn't have to be assumed if "when they said it was maybe in their imagination""

"Or maybe they wrote it in a notebook outside of their context"

"-_-"

.......................................................................

This is all a very weird social stigma.

It's very strange.

I'm sorry for writing all of this.


[Written @ 10:23 - 10:24]

This is all a really weird class.

(1) A pornography class should be all inclusive.

You shouldn't need the teacher to talk about things they are thinking about like exposing their secret plans

I didn't have secret plans in my opinion until I just wrote them down in the previous lines of script before this one

(1) I created a massive social stigma

(2) I created a massive social stigma

(3) I created a massive social stigma

[Written @ 10:17 - 10:23]

A stupid social stigma like writing this book is really stupid because it is really too timely.

Writing this book is really stupid.

(1) Girls come to me for advice

(2) Girls come to me for sex

(3) Girls are my best friends

(4) Girls are my best people

(5) Men will find other things to do

(6) I am full of girls with heart and attitude and spirit

(7) Girls are horny

(8) Girls have nothing better to do then be my friend and be horny

(9) 9 year old girls are only horny all day

(10) 10 year old girls are only horny all day

(11) I am a bother to society for many months

(12) No one really likes me

(13) I don't really like myself

(14) I don't know what to do

(15) I think I could be killed

(16) The social stigma is broken only after so many years

(17) Then everything is safe

(18) I don't have sex with my mom or weird girls

(19) I don't do weird sex favors

(20) I am really picky for some reason

(21) I am hateful but I try to be weird

(22) Girls like that I am picky so they don't have a husband that is too weird

(23) Girls like to think about the implications of our society

(24) Girls like to live in new worlds

(25) Virtual reality illusions are some of the places that girls want to think about when they say they don't like the world

(26) My girlfriends try to avoid using virtual reality all the time so they can span their vaginas all over my penis

(27) And then there is no jealousy issue

(28) And then I don't have jealousy

(29) And I hope I am a nice social stigma husband otherwise that is a bad deal for everyone

(30) I hope this world is full of hot Eugenia Cooney women only for many years and months and endless decades

(31) I hope Eugenia Cooney is full of cum

(32) I hope Eugenia Cooney has children


[Written @ 10:16 - 10:17]

I don't have a lot to say since Pornography is pointless to you since I am the only person who has sex with those women.

I am the one who is sexy.

L.O.L.

[Written @ 10:15 - 10:16]

(1) I am not sure where to start in this class

(2) I think it is just for fun

(3) I like to think about certain topics when I'm alone

(4) It's kind of awkward

[Written @ 10:14 - 10:15]

I am an innocent young man. I am not that innocent.

I think parallel reality versions of myself could be monsters.

I think I have too many ghostly helpers helping me be who I am.

I am not confident or sure how those ghostly helpers work.

I could learn about that in the future and then all of these words would go to waste and you shouldn't see me for these words a lone.

.......................................................................


[Written @ 10:11 - 10:14]

I have had 0 sex in my personal life. I have masturbated to pornography .

I am 27 years old at the time of this writing. I imagine sex with Eugenia Cooney could be my very first experience. But I haven't made plans for that. I think she is a virgin. I am a virgin. If she loses her virginity before me, that is a big deal. I guess the moment may or may not be as special as it would have otherwise turned out.

I am not sure what I am or who I am.

I think there is a social stigma about sex in real life.

But reality is very interesting. Some would like to call it an illusion. I have thought about it differently. I really don't always want to call it an illusion but those terms would make sense. I didn't always grow up learning about 'illusion' 'theory' and so it's really interesting to see more and more interpretations of reality as illusory.

.......................................................................


[Written @ 10:02 - 10:11]

(1) I have never taught an art class before

(2) Pornography is personal

(3) Art class is possibly personal as well

(4) I don't have much to teach in this class

.............................................


