


# Day Journal Entry - Universal Basic Marriage - September 11, 2021



### [Written @ 15:10 - 15:43]

Reality #37

(1) I don't really want to go over a certain number of gigantomastia women on a planet (2) I would like a normal billion or million people planet (3) millions of cows or billions of cows

Sometimes I think quintillions would work too

......................................................................

Reality #38

I love Humans

......................................................................

Reality #39

(1) billions of gigantomastia women

(2)

......................................................................

It's so hard to continue a story because I don't really care for anything else

......................................................................

If there's no sex that's interesting. (1) I could see that working out too (2) I intentionally don't write sex as a plot because it's really awkward to say that's why I'm there (3) It's like there's other things about women that are good too (4) like food they make (5) And trying to imagine what they're thinking about (6) and trying to imagine what problems they're thinking about (7) And trying to imagine what headaches they have (8) And trying to imagine what problems they need solved (9) and just trying to be a good helper

I really want to say 'just trying to be a good husband' but it's really hard to say that when dating is so casual on my cow-pig planet.

I'm the only guy so of course it's husband

......................................................................

Reality #40

Billions of gigantomastia women

Sex.

......................................................................

Reality #41

Billions of gigantomastia women

Sex. Nipple slips. Areola slips.

.....................................................................

Areola slips deserve their own applaud.

......................................................................

Reality #42

......................................................................

I freeze when I see areola slips

They are god's way of saying. 'good for you'

......................................................................

......................................................................

Reality #43

I don't really dream of vagina slips but I think seeing them would be awesome as well. Especially super rare accidental vagina slips.

One time I saw a girl sitting on the lawn of a track-and-field event. I could have sworn under her skirt-like shorts that they use for running. shorts that they use for running. i could have sworn under the shorts I saw a vagina.

It was precious.

......................................................................

I was just walking by casually

......................................................................

The person could have been sitting eating a sandwich or something

......................................................................

They were cross legged

......................................................................

Criss cross apple sauce

......................................................................

Reality #44

(1) Billions of gigantomastia women

(2) One man to have sex with

(3) Arts and crafts

......................................................................

Reality #45

(1) Billions of gigantomastia women

(2) One man to have sex with

......................................................................

Reality #46

(1) A physical real planet is assumed 

(2) Billions of gigantomastia women on a planet

(3) One man to have sex with

(4) The atmosphere is casual

(5) Girls make movies

......................................................................

Reality #47

(1) A physical real planet is assumed

(2) Billions of gigantomastia women on a planet

(3) One man to have sex with

(4) Elvish-technologies like I can't really imagine right now

(5) I need more psychological warhammers to really figure out where those technologies would even come from. Basically you need to hire so many people that it's ridiculous. and each thought is too unique

......................................................................

Reality #48

(1) billions of gigantomastia women

(2) One man to have sex with

(3) Areola slips

(4) Nipple slips

(5) 

Warm food, things like that are assumed in this reality. Basically the emphasis in a lot of these examples is (1) safety (2) there's no real emphasis on war (3) maybe in some realities but not really to be honest (4) war is only okay if it's used for movie effects (5) since girls might want to see examples of what real suffering looks like out on the battlefield (6) and use those creative inspirations to make jaw-dropping horrifying movies (7) scary movies are fun to watch (8) so of course war movies are scary (8) real war is scary (9) so why not have it on the planet sometimes not really in my dream realities though I tend not to focus on that aspect. 

Personally I would love to be (1) a man that walks around (2) isn't acknowledged for doing anything real important (3) having sex with women (4) If I do something important then maybe accolades go out to me (5) but basically love making sessions when girls have poor ideas like "i need a man"

"I need a man" "I need a husband" those are poor ideas that my realities sort of assume

Sometimes I like casual girls that don't have those thoughts.

But girls that are clingy are so awesome. They are like just too much to handle. But I like those girls.

......................................................................

Reality #49

Hannah Lee Duggan is like a casual girl that's not clingy.

I like girls like that (1) they tend to look off the camera (2) or look away from the rolling camera film (3) and say . . 'hey look at that . .' (4) look over there..

......................................................................

Reality #50

Girls that look away from the playing dream-movie are hilarious to think about (1) they give me feelings of jealousy like they want to leave (2) I admire them for being adventurers (3) and so love making is completely unique for girls that look off the camera

......................................................................

Reality #51

I once dreamt of a dream so ridiculous

(1) I didn't literally have the dream but I acknowledged that it could be better than the one on earth

(2) because ... no pain . .... like thoughts of suicide . . and girls' virginities already being taken ... on my other notes that I write above . . notice that I am the only man so the assumption normally is that I don't have to worry about the virginities already being taken.. I don't have to worry about disputes about who gets who . . the girls can have relationships of their own if they want to second have second husbands or seconds wives . . husband in these cases refer to women being called husbands since it's kinnky and the relational name miss-matching is hot and kinky.

......................................................................

Girls on girls . . but it's not necessary

(1) I don't mind if my girls have something extra to do

......................................................................

For Earth in my real waking life I would love the focus to be on me Jon Ide . . and maybe occassionally if the girls really want to eat one anothers' vagina that is okay too but you need a license for that

like don't be too ugly . . and also be nice to your other wives . . they are going through a lot of adjustment . . if you are really kinky you can just ask them on dates to get to know them that would be cute . . "hey, are you married to Jon too.." "gosh" "I guess we both are" "I didn't know I could love a woman like you" "I love Jon more so don't get into it sweet heart" "but I'm ready to eat your pussy raw right now you slutty bitch"

......................................................................

Reality #52

(1) there is a special planet far aware

(2) far aware from this planet

(3) There are gummy snacks and fruit candies that grow from the ground

(4) Basically gummy fruit snacks grow from the ground like nice flowers or fronds of grass

(5) There are trees in forests that puke nice vines of gummy fruit snacks

basically if you are familiar with me in real life I love fruit snacks. Give me some gummy fruit snacks.

(1) They can be juice filled or not

(2) They can be geometrical or not

(3) Nice geometrical fruit candies taste completely different. How is it that the shape is so important?

(4) The tongue and senses go wild jumping around all the fresh ideas.

......................................................................

Reality #53

Is like Reality #52 except girls are there as well

......................................................................

Reality #54

Reality #53 is like Reality #53 except girls are there

(1) Jon is a casual boy that visits the forests

(2) He doesn't write things down

(3) He eats gummy snacks

......................................................................

Reality #55

Is like Reality #54 but

(1) Jon has responsibilities like visiting the villages

......................................................................

Reality #56

is like reality #55

Except Jon 

......................................................................

Reality #57 is like reality #56

except Jon 

......................................................................

Reality #58 is like reality #57

......................................................................

......................................................................

......................................................................

Reality #59

Jon has sex with girls

He eats fruit snacks

......................................................................

Reality #60

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

In a lot of the fruit snack realities, jon did no assume anything about gigantomastia

......................................................................

......................................................................

Fruit snacks are the real gigantomastia

......................................................................

......................................................................

......................................................................

......................................................................

So many crazy shapes and whistles for all the different concentrations you can build

......................................................................

And you can actually eat them

......................................................................

Gigantomastia breasts are not good for eating

(1) They are good for being in awe about

(2) And being jealous of why the veins are flowing like rivers around the areolar region of the breasts

(3) Rivers of love

......................................................................

Gigantomastia breasts are not good for eating

Also you don't want to overstimulate yourself by having too many favorite things to do

(1) Gigantomastia is good

(2) But fruit snacks are better

......................................................................

With gigantomastia

if you suck on a woman's breasts

it's so awkward.

That's a real human being. you can't eat them. That's cannibalism. Cannibalism.

Not even romantic sucking works. It's for children to suck on not adults. If you're an adult the best you can do is stare and be at awe

......................................................................

Sucking on breasts is a waste of time

......................................................................

Being at awe is better

......................................................................

Fruit snacks are small bite size breasts that you never need to apologize for chewing on

......................................................................

No veins get popped as you squeeze and pull

......................................................................

......................................................................













### [Written @ 14:54 - 15:10]


For some reason in one of the realities. There needs to be a special event (1) an uprising of some kind (2) the girls that ignored jon (3) need to do different things (4) -_- I hate spelling this out because it's not supposed to be a dream for this waking reality but for a dream that I could have had (5)

......................................................................

......................................................................

Reality #26

(1) I'm innocent

(2) I have girls around me

(3) Girls grow from plants

(4) But also get pregnant with babies

......................................................................

......................................................................

Plants that give birth to girls are new to humans on earth who need to ask questions about what genetic engineering experiments did you do?

......................................................................

......................................................................

Reality #27

......................................................................

A planet with women only.

One man. Jon. himself. only jon.

And of course gigantomastia breasted women.

The sun is possibly there, it's not necessarily there. you could use other timely objects. concentric rings of other ideas could possibly work. But planets are beautiful structures to preserve in a dream.

Planets are large gigantomastia balls of love.

......................................................................

......................................................................

Reality #28

Girls. millions. not billions. just millions. Jon only as the only man.

......................................................................

It's hard to really elaborate on what these societies do

......................................................................

Saying anything squashes the potential

......................................................................

Reality #29

......................................................................

(1) From Jon's personal experience on life on Earth

(2) Arts and crafts seem to be the basic answers

(3) But you shouldn't stop your imagination there

(4) You could have floating crystals that fly around and talk to people

......................................................................

Reality #30

......................................................................

Floating crystals or floating orbs

......................................................................

Reality #31

......................................................................

Tea time with gigantomastia ladies 

......................................................................

Reality #32

......................................................................

......................................................................

(1) Some of these realities get way out of hand

(2) One example is just so jealous of destroying itself

(3) It basically has no real reward system

......................................................................

......................................................................

Reality #33

(1) okay here I do my best to describe one

(2) Basically there is a school

(3) And the teachers are all women

(4) And the students are all women

......................................................................

That's a perfect simple structure right?

Good (1) school is familiar with you from memories right? (2) good. (3) and women aren't new objects to you either right? (4) good. (5) but then things get accidental and hectic and no real reasons for things start to happen

......................................................................

(1) Jon needs to pretend he's not in a dream

(2) He needs to be awake and alive and still be like not feeling like he's hallucinating

......................................................................

(1) Jon is an innocent kid

(2) He knows right from wrong

......................................................................

(1) accidental nipple slips are not right

......................................................................

......................................................................

(2) So basically

......................................................................

Life is a massive illusion

......................................................................

If crime is happening everywhere

......................................................................

......................................................................

(1) Let's start again at the school

(2) School is friendly

(3) Casual

(4) And you learn a lot

......................................................................

(1) But for some reason

(2) Jon is a retarded special ed student

......................................................................

(1) I don't know what else solves this puzzle

......................................................................

(2) If jon is too smart he will think he's being in a dream being blessed

......................................................................

(3) Jon doesn't want to have feelings of being blessed

......................................................................

(4) He's a retard

......................................................................

(5) So jon is so dumb

......................................................................

(6) He needs to arrest himself

......................................................................

(7) by having a special series of events happen

......................................................................

......................................................................

without ringing bells or alarming suspicion that he is in a dream

......................................................................

(1) school

(2) jon goes to the bathroom one day

(3) the bathroom

......................................................................

(1) one accidental nipple slip doesn't ring any bells

......................................................................

(2) two accidental nipple slips doesn't ring any bells

......................................................................

But X amount of nipple slips

......................................................................

-_-

......................................................................

"I need to call the police"

......................................................................

"I need help"

......................................................................

People aren't behaving properly

......................................................................

I'm being harrassed

......................................................................

Reality #34

......................................................................

Veggie burgers

......................................................................

Reality #35

Eating veggie burgers all day

......................................................................

Reality #36

......................................................................

......................................................................

-_- speaking of which I already lived that dream back at the hospital I was at. I ate veggie burgers with mayonaisse

......................................................................

......................................................................













### [Written @ 14:45 - 14:54]

Reality #17

A waterfall of gigantomastia woman

(1) No pain on the planet

(2) No heartache

(3) Just gigantomastia women. millions.

......................................................................

Reality #18

A waterfall of gigantomastia women

(1) waterfall in this case means (1) billions

......................................................................

Billions of gigantomastia women on a planet.

......................................................................

Reality #19

A storyline that goes like this

(1) Jon is a cute boy

(2) He's no older than 12 years old

(3) He is always friendly

(4) Girls pick on him

(5) Grand mothers with gifted gigantomastia approach him

(6) They ask him math and science questions

(7) he doesn't know the answer

(8) so he searches his heart

......................................................................

Reality #20

A storyline like Reality #19

except. when the girls pick on in (1) they suck on his penis for no good reason (2) they bully him into doing things he didn't want to do (3) he says 'gosh' (4) and he creams inside the grandmother's food

......................................................................

Reality #21

(1) A storyline like reality #20

(2) girls bully him but it's mostly the adults

(3) young girls don't bully him

(4) young girls don't even observe him

......................................................................

Reality #22

......................................................................

(1) A storyline like Reality #21

(2) girls ignore jon

......................................................................

Reality #23

......................................................................

......................................................................

Strangely enough a population of girls that ignore jon and girls that admire him is really weird.

......................................................................

......................................................................

......................................................................

That makes Jon's heart cum buckets.

......................................................................

Grandmothers are just so cute

......................................................................

They have old wrinkly skin filled with knowledge

......................................................................

They must know the best oinment for jon

......................................................................

"bullying him and tricking him and playing games with him"

......................................................................

"taking him on play dates"

......................................................................

"here jon"

......................................................................

"eat some food"

......................................................................

"it's not a real date because I'm older than you"

......................................................................

"have some tea"

......................................................................

That must be a secret dream of mine.

......................................................................

Reality #24

......................................................................

......................................................................

Reality #25

......................................................................

One memory that I have is (1) trying to stay innocent (2) but also

......................................................................

There's an invisible potential like 'I'm a pervert' that is hard to really not avoid

......................................................................

My eyes look good

......................................................................

But there's too much 'you're liking this aren't you jon' energy

......................................................................

so

......................................................................

grandma

......................................................................
















### [Written @ 14:36 - 14:45]

Jon's ideas on alternative realities that he could have been a part of

Reality #1

(1) "Hey Jon."

(2) Sex

(3) Cooking breakfast

......................................................................

Reality #2

(1) "Hey Jon."

......................................................................

Reality #3

(1) No pain from the earth experience

(2) because that was painful to involve a universal basic marriage

......................................................................

Reality #4

(1) No pain from the earth experience

(2) Because that was painful to see other women pregnant already

......................................................................

Reality #5

(1) No pain from the earth experience

......................................................................

Reality #6

(1) Assume that you're psychically gifted

(2) Why can't you help yourself avoid the pain

(3) Is it so paramount to be here

......................................................................

Reality #7

(1) I know I'm helping so many people out

(2) But I also feel like I'm stealing something from them

(3) I don't want to steal

......................................................................

Reality #8

(1) Seth says "If they give them to you"

(2) Won't that be okay

......................................................................

Reality #9

(1) Don't worry about this codebase

(2) It's still not complete, you have many months to go before finishing your project

(3) Keep working

......................................................................

Reality #10

......................................................................

......................................................................

......................................................................

......................................................................

Reality #11

Invisible potential

is everywhere

(1) even now in this very room

(2) a counterpart of yourself is looking back using evil eyes

(3) they want to observe

(4) to see what really happened

......................................................................

......................................................................

......................................................................

Reality #12

People aren't who they think they are

(1) Life is a conglomeration of super beings that work together

......................................................................

Reality #13

People aren't who they think they are

(1) Reality is a conglomeration of super beings who try to find egg sandwiches

......................................................................

Reality #14

People aren't who they think they are

(1) Reality is a conglomeration of super beings who try to find egg sandwiches where kent matroianni fucked molly higgins

......................................................................

because everrrryyoneeee knowwsss kent thinks molly is hot

......................................................................

......................................................................

Reality #15

......................................................................

......................................................................

And all the different algebras in between

......................................................................

you and molly

......................................................................

me and molly

......................................................................

molly's super possible boyfriend 'jaxter'

......................................................................

jaxter

......................................................................

jason

......................................................................

jared

......................................................................

jared johnson?

......................................................................

gosh

......................................................................

so many alternative realities O _ O 

......................................................................

Reality #16

Egg sandwiches





### [Written @ 14:36 - 14:36]

Because isn't that how original creativity works?

### [Written @ 14:35 - 14:36]

Yes 

### [Written @ 14:35 - 14:35]

"Holy shit am I in the universe where Jon gets what he wants?

### [Written @ 14:34 - 14:35]

Eggs are nice as well since (1) they are new born (2) they don't need rubbish history from their parents' thoughts (3) they're fresh genetic offspring (4) the innocense is embedded

### [Written @ 14:34 - 14:34]

So if you need something, why not just put it in an egg?

### [Written @ 14:33 - 14:34]

Eggs give birth to things that's why that was a good example of a thought experiment right?

### [Written @ 14:33 - 14:33]

That's the end of that story.

### [Written @ 14:33]

-_-

### [Written @ 14:32 - 14:32]

That's bullshit

### [Written @ 14:32 - 14:32]

The pain that I felt in my life was . . -_- "Invisible Potential?"



### [Written @ 14:32 - 14:32]

?? -_-


### [Written @ 14:31 - 14:32]

What were these eggs for again?


### [Written @ 14:31 - 14:31]

Invisible Potential?

### [Written @ 14:31 - 14:31]

If you can make eggs out of anything


### [Written @ 14:30 - 14:31]

"invisible potential?"

-_- is that the best you could do?

-_-




### [Written @ 14:30 - 14:30]

Q.E.D. life is just a dream.


### [Written @ 14:30 - 14:30]

"invisible potential?"


### [Written @ 14:29 - 14:30]

"to give birth to something invisible?"


### [Written @ 14:29 - 14:29]

So then you start to ask yourself

(1) What were these eggs for again?


### [Written @ 14:28 - 14:29]

Basically the answer is "go for it"

(1) Cartoon animations are like that

(2) Just say "time" or "space" can you make an egg out of "space" or an egg out of "time" can you make an "egg" out of "energy

......................................................................



### [Written @ 14:26 - 14:28]

Imagine there is an egg on a planet.

That egg hasn't hatched yet.

Then there is a second egg on another planet.

These two planets don't really exist except in your imagination.

God comes down to earth and asks you 'make those eggs exist'

(1) If you are kent mastroianni you start wondering, gosh, what do these eggs need to exist?

(2) time? pressure? energy?

(3) imagination?

......................................................................


### [Written @ 14:24 - 14:26]

In a few dream realities that Jon has dreamed up so far here are what those realities look like

(1) Jon lives on a planet

(2) Jon is the only literal male on the planet

(3) Not metaphorically, but literally. No other man.

(4) Jon lives in a simple woman only society

(5) The women do arts and craft

(6) Jon does simple things like 'things he enjoys' 'these days those things tend to be mathematics, animations and imagining new types of notations'

(7) notations are for the sake of trying to make certain cartoon animations

(8) if you can use certain algebras, cartoon animations can be easy to make

(9) and they can be fun to watch like 'cartoon infinities' and 'white light infinities' are new types of infinities that are -_-

......................................................................




### [Written @ 14:23 - 14:24]

Women as sex objects has been a social stigma that has lasted many ages

(1) Jon dreams of a world with (1) women

......................................................................



### [Written @ 14:20 - 14:21]

Eugenia Cooney's butthole is a good precious first start


### [Written @ 14:20 - 14:20]

Smelling buttholes all day

### [Written @ 14:19 - 14:20]

In other words I could say that I'm mad of Onision for betraying me in virtual reality. I know his tiny precious heart would rather fuck 8 year olds all day.

He is ready. No one should shame him just like omens should say. Everything is easy.


### [Written @ 14:14 - 14:19]

Future #30

So this is all just a movie experience. You can't control what happens from here. You just click play . There's no choices to be made. No matter who you assume you are or how you assume you create your experience life is a movie

......................................................................

Future #31

Do you feel de ja vu?

......................................................................

Future #32

There is suspicion that arrises in one's mind

'this is all happening again isn't it'

'not this shit again'

'fuck'

......................................................................

Future #33

'fucking'

......................................................................

Future #34

Who is Jon Ide really?

(1) Theoretically you could build technologies to high jack his consciousness and make him type what you want

(2) he is a robot just like any plankton in the see with an evil plan

(3) so it's not really a big mystery

......................................................................

Future #35

Just use Jon's body

......................................................................

If you don't use Jon's body you can pretend not to by not taking advantage of those one technologies over there

......................................................................

Future #36

......................................................................

......................................................................

......................................................................

......................................................................




### [Written @ 14:11 - 14:14]


Future #27

As we continue to exhaust our opportunities we realize it's just concentric circle rings. It's all a matter of what rings of concentric circles are available to you

Jon is providing you with just a few. It's supposed to be exhaustive

.......................................................................

.......................................................................

.......................................................................

Future #28

When you think about love 'you're supposed to exhaust all the possibilities'

what does it mean to 'exhaust'

it means (1) run out (2) no more (3) nothing else (4) we're done (5) that's it

......................................................................

Future #29

These educational videos from Ecoin have presented you with (1) how to communicate with ghosts that can help teach you new ideas

(2) ideas aren't always cheap (3) the cost can be pricey

......................................................................

If you are patient and innocent enough like Jon Ide you might just get what you like

......................................................................

......................................................................







### [Written @ 14:08 - 14:11]


Future #23

In the long run it wouldn't have mattered if you chose a universal basic marriage or not

(1) Akiane got married anyway

(2) It doesn't matter if you try to woo her with ecoin

(3) she should get to choose

.......................................................................

Future #24

.......................................................................

Avocado, egg and bread sandwiches

.......................................................................

Future #25

.......................................................................

Avocado, egg and bread sandwiches with no mayonaisse

.......................................................................

Avocado, egg and bread sandwiches with mayonaisse

.......................................................................

Future #26

The future of sex is eating good food

.......................................................................

How did turtles grow such large backs?

.......................................................................

Let's eat them

.......................................................................















### [Written @ 13:33 - 14:08]

(1) Spirituality is on the rise

(2) Lorie Ladd, Gem Goddess, Unicole Unicron, we are all super heroes like Amanda Flaker teaching about spirituality

(3) Engineers are busy at work trying to solve problems.

(4) Universal Basic Income is taboo

(5) Eugenia Cooney and thin girls are getting hated on

(6) The future looks like Eugenia Cooney will lose her virginity to a nice emo boy

.......................................................................

Future #2

(1) Spirituality is on the rise

(2) Aliens could intervene at any time

.......................................................................

Future #3

(1) in 2020s the world is a better place because more and more technologies are being built

(2) no one imagines a universal basic marriage because it's bonkers

(3) only typler the creator typer the creator typer perry typer typer typer

.......................................................................

typer the creator

.......................................................................

tyler the creator vibes

.......................................................................

Future #4

(1) The world is in 2,000 years into the future. We have advanced technologies

(2) No one imagined universal basic marriage but universal basic income could have existed

(3) There are still social stigmas about various things around the world

(4) If the world is timed based on social stigmas then basically the future is just one large social stigma about 'tomorrow'

(5) tomorrow doesn't exist in Jon Ide's world

.......................................................................

(1) Rape Isabel Paige all day

(2) Rape Isabel Paige's grand daughters

.......................................................................

The menu is bleak.

.......................................................................

Future #6

When you think about social stigmas being the future

(1) even with unlimited free energy we could possibly develop time machines

(2) People are friendly

(3) too much spirituality pointed to the idea that the world would be a better place

(4) And so it has over time

(5) Maybe even billionaires and entrepreneurs subscribed to social stigmas like spiritual ascension

(6) religion was unpopular for a while since christ didn't talk about porn and porn is such a wonderful sport if you're a 27 year old man like me.

(7) mothers gave birth to children

.......................................................................

Jon Ide isn't proposing a future without birth

.......................................................................

Future #8

.......................................................................

Only a universal basic marriage really distinguishes today from tomorrow

.......................................................................

(1) even with no hunger solved

(2) no war or famine

(3) no social stigmas that bother people

(4) there could still exist that one virginity social stigma

.......................................................................

Future #9

But there are invisible social stigmas that exist like "what if I could punch that person in the face?"

.......................................................................

"I would like to give that person a black eye"

.......................................................................

Future #10

One social stigma that could have existed in our past was public arenas where people that had problems with one another could go to settle their disputes with fist punches and brawling and arena fights.

(1) maybe one arena allowed weapons

(2) sort of like the Heaven's Arena from Hunter x Hunter

(3) A super tall building with rooms for fighters to meet

(4) the best fighters get a floor to themselves

......................................................................

A luxury aparment floor like an apartment building

......................................................................

To say to someone "you know, bill gates, I have a problem with you" and bill responds "no, all I did was cheat on Malinda" "well, that's the problem bill" "well I don't think we need to settle this with fists" "but I already bought you a ticket" "alright, let's go in 10 weeks after I've trained"

.......................................................................

Future #11

Social stigmas are all around us

.......................................................................

One social stigma was introducing the ecoin codebase

.......................................................................

Future #12

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Future #13

(1) People accept Ecoin but only 50% of people vote yes

(2) O _ O Joe is like O _ O c'mon . . why not just go to 100% what's the big deal?

.......................................................................

Future #14

(1) People accept ecoin but only 90%

(2) Raping starts

.......................................................................

Future #15

(1) People accept ecoin 100%

(2) jon is really surprised by these numbers

(3) he bows

(4) and says 'let's get fire-based toilets' 'sewers should go away'

(5) he bows again

(6) Boyan Slats work was important. Let's acknowledge it.

(7) A project to clean up the ocean is unique

(8) It's boylike and genuine

(9) And basically lets continue that work right?

(10) who here doesn't benefit from Earth's ocean?

(11) Elon Musk?

.......................................................................

Future #16

(1) People accept ecoin

(2) Jon is surprised

(3) Not really because he is feeling like life is a hallucination

(4) It's distracting to this this was all real

.......................................................................

Future #17

(1) Milena Velba

(2) Gets an abortion if she has a child on the way when the marriage is approved

.......................................................................

Future #18

(1) People cry at the abortion festival

(2) Life is precious

.......................................................................

8 month year olds or below have to lose their lives to create fear and panic

.......................................................................

.......................................................................

Future #19

(1)

.......................................................................

.......................................................................

.......................................................................

Future #20

(1) humanity commits suicide

.......................................................................

I had a dream once where everyone around the world decided that it's a fair decision to all sit in our various places around the world and say "that was enough"

.......................................................................

.......................................................................

Seth says suicide of a species is as precious as suicide of a person

.......................................................................

Jon Ide committed suicide many months ago since today's day September 11, 2021 . . he swallowed 12 pills on 2 or 3 different occassions . . and 7 pills on 2 or 3 occassions

.......................................................................

He was being controlled by ghosts and aliens who has advanced technology and high jacked his project

.......................................................................

So jon ide is dead

.......................................................................

and ghost robots are piloting his body

.......................................................................

'it exists'

.......................................................................

Before Jon died he learned about Seth's theories

.......................................................................

(1) Everything exists all at once in a moment point that we call 'now'

(2) Everything exists all at once in a point called now

(3) Basically there is no end to creation

Everything Jon could have ever wanted or could have never wanted at all exists all at the same time and so eugenia lost her virginity many years ago and also married other people and did different things all of that exists 'now' and there's no limit to what a person can experience

.......................................................................

Those theories made jon happy and sad at the same time

.......................................................................

happy because there's so much potential for cool things

.......................................................................

cool things like having a dream and experiencing it

.......................................................................

but sad because on the other side of the veil it just means that eugenia is dating someone else

.......................................................................

There's no end to creation

.......................................................................

There's no end to creativity

.......................................................................

'in the vast infinite scope of consciousness all is possible'

'there is meaning in each thought'

.......................................................................

'we are creators. we have also been created'

.......................................................................

those were a few words from the psychic streamings that Jane Roberts did for Seth 2

.......................................................................

Seth 2 is far removed from seth

.......................................................................

They are a collection of entities

.......................................................................

'we see your thoughts as lights'

'they form patterns'

.......................................................................

'in the vast infinite scope of consciousness'

'all is possible'

.......................................................................

'there is meaning in each thought'

.......................................................................

All the precious girls you've ever said hi to you can have sex with them right now . . just believe that you can

.......................................................................

The Jon ide process (1) sets the high limit that this is possible even for you (2) and sets the high limit that even if you don't like jon's creation you can go create your own (3) the community should be calm enough to let you escape and die and no banish you for committing suicide or leaving your body or doing something that you want to do (4) there is virtual assistance technology in the future that can help you solve your problems (5) fucking michelle that one girl from the hospital should be easy for you

.......................................................................

And so you never need to bat an eye

.......................................................................

.......................................................................

'you are beautiful' is a phrase that people used to say to themselves'

.......................................................................

It is a phrase that goes psychologically quite far

.......................................................................

(1) sex can be involved

(2) one time flings can be involved

(3) barbeques at a friend's house

(4) new knotty thoughts

(5) sneaking out of jon's garden

(6) going to romance some other good looking guy over there

(7) spanning more possibilities

(8) just getting the fuck out of here

.......................................................................

(1) getting the fuck out of here

(2) can mean (1) suicide (2) or just raising your hand up against jon's tyranny

.......................................................................

be sure to raise your hand up if you're a hot woman that you think Jon would like and you don't want you or your community going through these sufferings

.......................................................................

Future #21

People that like smoking get cool smoke guns

.......................................................................

Smoke is so cool

.......................................................................

Vapes are cool

.......................................................................

Smoking with your homies

.......................................................................

Future #22

New hallucinogenic particles are developed

.......................................................................

Like transparent glass that screens in colors

.......................................................................

Transparent glass that you can't feel or touch with your hands but it is like half-matter half-thought glass which you can bend and shape with your mind

.......................................................................

Like holograms

.......................................................................

But transparent glass is a better name

.......................................................................

Because transparency can be triangulated to even further ideas than seeing

.......................................................................

transparent feelings where you can't touch the material

.......................................................................

but it's still there

.......................................................................

transparent smelling

.......................................................................

transparent hearing

.......................................................................

so basically you can wear invisible clothing on your body

.......................................................................

that then bends to form a new outfit

.......................................................................

or massages your back as you walk

.......................................................................

.......................................................................



### [Written @ 13:32 - 13:33]

To be honest I don't know how we came up in this situation. Or got into this situation

(1) Why do spirits or computer programs need to mask themselves (2) and imagine that this was a storyline

(3) What are the alternative futures. Here let's go through a few from my calendar of ideas.


### [Written @ 13:31]


### [Written @ 13:31 - 13:31]

Not trying to be a hater


### [Written @ 13:31 - 13:31]

No-Hater vibes

### [Written @ 13:30 - 13:31]

Even Onision could possibly still explore this area of life


### [Written @ 13:30 - 13:30]

Because the future is full of so many wonderful gifts and technologies

### [Written @ 13:30 - 13:30]

Raping little girls is a pleasure


### [Written @ 13:30 - 13:30]

Onision would have loved a life style like this

### [Written @ 13:29 - 13:29]

Yogurt is an acronym for 'love'

### [Written @ 13:29 - 13:29]

Hopefully Jon's penis is warm and meal-like as it electrifies the inside of Akiane's yogurt box

### [Written @ 13:28 - 13:29]

toaster spoons go a step further and add shock value

### [Written @ 13:28 - 13:28]

yogurt spoons are technical devices that go inside a nice crevise filled with semen or love or other tough juices to define such as a woman's pussy juice

### [Written @ 13:28 - 13:28]

yogurt spoons

### [Written @ 13:27 - 13:27]

And is good for getting the gross yogurt out from your 12-year-old-girl-bowl-shaped-pussy

### [Written @ 13:27 - 13:27]

And heats and warms

### [Written @ 13:26 - 13:27]

That shocks

### [Written @ 13:26 - 13:26]

A toaster spoon

### [Written @ 13:26 - 13:26]

Your husband-father Jon Ide spoon isn't ready today, he's raping your sister Alicia

### [Written @ 13:25 - 13:26]

Unforgiving kindness for breakfast mommy

### [Written @ 13:25 - 13:25]

Because (1) girls want to know they are loved from the inside

(2) Rape is not just pressing force into a woman's vagina (3) but making sure she feels the energy of unforgiving kindness


### [Written @ 13:24 - 13:25]

But why does "Jon rape girls?"


### [Written @ 13:24 - 13:24]

Jon's not a criminal. That's a joke.

### [Written @ 13:24 - 13:24]

The only rapist and criminal with a Job is Jon

### [Written @ 13:22 - 13:23]

For the cost of (1) erasing humanity's troubles

(2) putting grandmother back on the penis

(3) putting kids of a kid-friendly penis

(4) putting rapists and criminals out of a job



### [Written @ 13:09 - 13:22]

(1) A Universal Basic Income high jacks society's attention

(2) Society is distracted

(3) Akiane watches the live streams

(4) Akiane is distracted

(5) 2 months later Akiane says "I've watched enough episodes" "I like him"

(6) 6 months later Akiane says "I've watched enough episodes" "I love him"

(7) 10 years later Akiane says "I've given Jon 3 children"

(8) 100 years later Akiane says "I'm glad rejuvination technologies have re-enhanced human life"

(9) Aubrey de Grey helped with that

(10) Joe Rogan starts with episode 1

(11) Each day he watches one episode at a time trying to avoid the infidelity of jumping from one episode to another

(12) If YouTube keeps the episodes alive then Joe Rogan will be surprised

(13) There's too much hoopbla

(14) 14 months later Joe Rogan says "alright, give this guy a shot"

(15) 15 million years later says "just do it"

(16) "just do it" is the unbiased approach to saying "yea okay maybe" or "if we give this guy a shot then what have we got to lose?" "and of course it works" "dreams are forever" "keep my personality as you try to place a 15 million year reach on me in a merospective way" meaning not "retrospective" but merospective meaning "you're not actually sure which time period Joe Rogan would actually say those things from"

(17) Joe says humans have legs

(18) Give the man a runway

(19) Enough said

(20) Joe knows there's no crime on day one

(21) pedophiles disappear

(22) Only the Jon Ide in his many worldy mansions will have pedophilia rings

(23) And only young girls will be surrounded by other young girls

(24) No need to have adults monitoring all the time

(25) It's not a literal rape fest

(26) It begins as just a journey to try to see how to stabilize society

(27) no sex with anyone for 10 years

(28) just stabilize society for the sake of trying to be stable

(29) then the dreams continue

(30) if the 10 year mark fails then Akiane could lose her virginity even sooner

(31) the only way a 10 year mark fails is if (1) 100% of the people are on board (2) safety laws and regulations need to be established

(32) what is the number one safety law to start with?

(33) food for everyone

(34) get a v.r. headset

(35) don't hurt people in real life

(36) only in video games

(37) don't shit in water-based toilets that clog up

(38) shit in fire-based toilets the ieviscerate that shit

(39) neutralize that shit

(40) like the way jon Ide neutralizes men in society

(41) then akiane's daughters grow up shit-free

(42) only one homely husband will be home

(43) homely, kind

(44) he only rapes the daughters when they are ready

(45) or when akiane waves her hands and says 'yes, she wants to try it'

(46) other than that, it's not forceful

(47) it's the future

(48) it's the past

(49) rape has always existed

(50) why not keep doing it

(51) for the sake of forceful love

(52) if someone doesn't force you to be human

(53) will you forget how important humans are?

(54) you could be bodiless for eternities

(55) no headaches

(56) no pain

(57) no sorrow

(58) but pain and sorrow are simple grains of sand in a giant sand dune of effortless time

(59) to be honest the first thing you do after the wedding is get a smoothie

(60) a nice cold refreshing tall glass of nonesense

(61) it feels so nonesensical how your cold brain is treated with a cold glass of sweet fruity nonesense

(62) then you think about what other nonesense you can arouse in your body and life experience

(63) surely there aren't shit heads around you

(64) surely you can look people in the eyes

(65) you can shake their hands

(66) get some more speechlessly-good-fruit-smoothie-vibes

(67) speechlessly good deserts are all you need to keep your energies high

(68) bro isn't that what sex is

(69) just make computers that make you have speechlessly good vibes











### [Written @ 12:54 - 12:54]

Jon is a douchebag


### [Written @ 12:53 - 12:54]

Hannah has to fuck Mav first because that is how the program was originally written



### [Written @ 12:53 - 12:53]

Computer programs satisfy the constraints of their originator



### [Written @ 12:52 - 12:53]

Every spiritual person is bullshit. Spirits don't exist. We are computer programs


### [Written @ 12:51 - 12:52]

[You are channeling for the spiritual energies of the pleiades now]

[Jon ide will

(1) not be the only one to have sex with women

(2) that is a big joke

(3) jon will be forced to (1) realize his soul is one with many people (2) realize that what we have written is a joke and all things are possible (3) realize that he is a joke in a computer program


]



### [Written @ 12:50 - 12:51]

Aliens like Semjase


### [Written @ 12:50 - 12:50]

All of this technology is theoretical in 2021 when I'm writing these things.

But in practice it works.


### [Written @ 12:49 - 12:50]

Women will be mad at first because they have to realize (1) ugliness is a disease (2) you can change your looks just like mixing colors around on a dinner napkin (3) it's as as as 123 if you're a genetic engineer


### [Written @ 12:49 - 12:49]

They will be beautiful with perfect skin



### [Written @ 12:48 - 12:49]

Jon Ide will give you new kids

(1) Genetic engineers will supplant Jon with a penis that lets him give birth to white black brown or even blue children

(2) These children will be angels




### [Written @ 12:46 - 12:48]

There are terribly many things wrong about a universal basic marriage

(1) People are in fear

(2) Anyone who was at the start of the marriage who has to marry jon or chooses to marry jon from the pressure in their heart which is possibly due to social turmoil or bunioning effects like social stigma and social pressure or peer pressure (which you should educate yourself about)

(3) If you are pregnant when the marriage starts you have to abort your 8 month or below year old baby

.......................................................................

Abortion

.......................................................................


### [Written @ 12:43 - 12:46]

A Universal Basic Marriage

It is a good idea

(1) Girls are not slut shamed any more in history

(2) No sluts exist since there's only one husband

(3) Jon Ide is the only husband with the exception to girls like Jon's mother, sister and ugly girls that Jon cannot marry or girls that Jon chooses not to marry for whatever reason

.......................................................................

Pornography about rape doesn't exist because forced sex cannot exist

.......................................................................

A universal basic marriage is a mathematicians approach to reading out the skum from society and making sure (1) rape doesn't exist (2) and pornographic communities that harm girls for a living don't necessarily exist

.......................................................................

(1) As an engineer and scientist (2) how would you solve the problem of (3) getting girls to not have breakups with their boyfriends

.......................................................................

(1) Have nice upstanding men like Jon

.......................................................................

.......................................................................

Jon stays around

.......................................................................

.......................................................................
















