
# Day Journal Entry - May 27, 2021

[Written @ 22:01]

Notes @ Newly Learned Words
Notes @ Newly Created Phrases

"Natural Unbent Talent"
"Natural Unbent Talent"
[I was looking at a series of coins on my desk . . 4 . . coins . . 2 quarters . . 1 nickel . . 1 dime . . of US Coinage Money . . United States Coinage Money . . And asked the question about what these heads on the coins were doing there and what made those people unique in their time and what they thought about and things like this . . but to a very small extent . . I mostly focused on the shape of their jaw and how they differ from one coin to another . . George Washington . . on the 25 cent Quarter coin . . is the most familiar to me . . and the person on the dime coin . . the 10 cent . . dime coin . . is not known to me by their name . . but their jaw structure looks different on when I compare the two coins . . these must be different men then . . although to an alien creature coming from another planet . . they could be mistaken as similar individuals . . or representative of the same individual perhaps . . and so for example . . they are like a "human being" . . haha . . which is possibly like . . "all humans are the same" . . -_- well . . -_- . . then I asked the question like . . "what makes them unique" "to people?" . . "they believe in themselves" . . that is the quote that I gave myself in my mind . . but really it's kind of a strange quote . . I thought about it . . and said to myself . . you know what . . from their own perspective . . it's possible that . . "they believe in themselves" isn't what they were thinking personally . . or . . "I believe in myself" . . was possibly not the main focus because each individual can be so unique . . as a theoretical possibility that I have observed in my head . . or in my mind . . Well . . in any case . . if that person is unique . . well I don't know . . I think . . well . . the thought came to my mind . . of the phrase . . "Natural Unbent Talent" . . And I was surprised that that thought came to my mind . . as a possible . . replacement for "they believe in themselves" . . right . . and so . . it's possible . . that it's like "hmm . . don't poison the well of who I was by introducing your own cultural negations and interpretations because of how you viewed the world like "believe in yourself" or . . blah blah blah . . "do your best" . . or . . blah blah blah . . " . . -_- well . . personally . . "believe in yourself" is one of my own favorite ideas . . "to believe in oneself" . . but really it's possibly reasonable to say . . that it's not necessarily what other people want to believe . . or want to apply . . and so . . "Natural Unbent Talent" . . seems like an interesting phrase . . to relate to this idea of "not really saying anything about orienting them" xD while also saying they were great at what they did . . great at being themselves . . or something like that . . "Natural" . . themselves . . "Unbent" . . not oriented towards an idea . . "Talent" . . cool . . well . . orientation towards Ideas . . could possibly be like . . "based on what that person thought" . . blah blah blah . . but it's not bad to be oriented since the friends around the person can be great ideas to have . . and also if you have spiritual beliefs about afterlife and beforelife you could think "plans" are a thing to orient one's thoughts about . . and so "planning" a "life" "before you live one" . . is possibly an idea . . like . . "friends aren't the only thing" to "think about" when it comes to the performance of a natural individual . . or something like that . . -_- . . friends . . enemies . . -_- it can be quite great . . it could be Hitler's mission to be greater than -_- the great person that you have in your mind . . like -_- a good person -_- -_- since -_- you need to know their hatred in another class course to understand why those memories of such rigid and grasping hate were really ripe for new racism and ripe for new hate -_- . . -_- but of course that's not a thought I entertain very much -_- . . -_- talent? Hitler? . . Adolf Hitler? Talent? . . -_- that is an idea . . -_- xD . . xD hilarious laughing emoji]

xD


[Written @ 20:34]

Notes @ Newly Thought Of Quote
Notes @ Newly Created Quote

"Half finished software is like a half-finished love affair"

[This quote was inspired by (1) a random thought about software and (2) a random thought and (3) having watched the movie "Cloud Atlas" that quoted "A half finished book is like a half-finished love affair" by Sixth Smith]
[Thoughts: I thought this quote was funny when I thought about it. It made me laugh at the time. Half finished software is hilarious. And its hilarious to try to imagine why it would be useful.]
