

# Deleted Videos


### Removed Videos

- Ecoin #365
  - Removed by YouTube
  - Removal Reason is Unknown to Jon Ide
- Ecoin #147
  - Removed by YouTube
  - Removal Reason is Unknown to Jon Ide
- Ecoin #145
  - Removed by YouTube
  - Removal Reason is Unknown to Jon Ide




### Unlisted Videos


### Blocked Videos

- Ecoin #400
  - Copyright Claims

### Private Videos

- Ecoin #1 to Ecoin #283
  - To Protect Privacy of Possible Accidental "Physical Address" Slips, These Videos Are Made Private To Go Over Them And Organize / Trim "Physical Address" / Name Slips That would Reveal The Personal Identity of Jon Ide. 
  - Jon Enjoys His Privacy






