
# People That Live Stream Study Vibes Relationship Relations
# Study Vibers That Live Stream Study Vibes
# People That Live Stream While Studying
# People That Relate To The World By Studying Topics And Live Streaming Those Studies To Create Studious Relationship Environments
# People That Study Together With Other People Online
# People That Study And Other People Are Also In Their Presence To Study Together
# People That Relate To One Another By Studying On The Internet And Live Streaming Their Study Sessions Like The Study Vibes YouTube Channel Which Reports To Be One Of The First Live Stream YouTube Channels That Promotes Studying Together In A Study Vibes Environment And So Study Vibers Is Possibly A Good Term To CALL THERE NAMES

-- 0
-- 1
-- 2
-- 3
-- 4
-- 5
-- 6
-- 7
-- 8
-- 9


-- A

Ari Horesh
https://www.youtube.com/c/EnterMedSchool/videos
[Discovered by [7.0 @ Video Publisher]]

-- B

-- C

-- D

-- E

Eucalyptus VLOG
https://www.youtube.com/channel/UCY18mQmz2B8i9SsNMlNCSXQ/videos

elloitsangela
https://www.youtube.com/c/elloitsangela/videos

Estudiar Derecho
https://www.youtube.com/channel/UCW1QD7GIBxDc96NTlBh5wZw/videos

-- F

-- G

graceleeproject
https://www.youtube.com/c/graceleeproject/videos

gutsy studygirl
https://www.youtube.com/c/GutsyStudyGirl/videos
[Discovered by [17.0 @ Video Publisher]]

-- H

-- I

-- J

James Scholz
https://www.youtube.com/c/JamesScholz/videos
[Discovered by [1.0 @ Video Publisher]]

Jamlim study
https://www.youtube.com/channel/UCnajfyA2o2eDot6lwnu8UTg/videos

-- K

Kharma Medic
https://www.youtube.com/c/KharmaMedic/videos
[Discovered by [15.0 @ Video Publisher]]

-- L

Lena Renier
https://www.youtube.com/channel/UCxZOK5qU3OrIf1OWaFIRI2A/videos

-- M

MDprospect
https://www.youtube.com/c/MDprospect/videos
[Discovered by [5.0 @ Video Publisher]]

Merve
https://www.youtube.com/channel/UCkPgEucgqedbckpzC2EUwIA/videos

-- N

-- O

-- P

-- Q

-- R

-- S

Serra
https://www.youtube.com/c/Serrandipity/videos
[Discovered by [2.0 @ Video Publisher]]

Study Vibes
https://www.youtube.com/c/StudyVibes/videos

Study Bootcamp
https://www.youtube.com/channel/UCNsikNMiNjAoN2mMOi5j_aw/videos
[Discovered by [3.0 @ Video Publisher]]

study with yoora
https://www.youtube.com/c/studywithyoora/videos

Study with Love
https://www.youtube.com/channel/UCA-KPEHBbpM_EcbbNghEX9w/videos

study sincerely
https://www.youtube.com/channel/UCMPrRU-9EWzxARpfT0ZdjJw/videos

-- T

Tan Yi
https://www.youtube.com/c/TanYi2002/videos

TheStrive Studies
https://www.youtube.com/c/TheStriveStudies/videos
[Discovered by [4.0 @ Video Publisher]]

The Sherry Formula
https://www.youtube.com/channel/UCHQANlBGMJPaOkmNio0zEJQ/videos
[Discovered by [6.0 @ Video Publisher]]

-- U

-- V

-- W

-- X

-- Y

-- Z

. . 


-------- Korean Language

카민Carmine
https://www.youtube.com/c/Carmine%EC%B9%B4%EB%AF%BC/videos

Brand you_브랜유
https://www.youtube.com/channel/UC_LR9m9roaYalRCRgQpC4tQ/videos

어니 EONY
https://www.youtube.com/c/%EC%96%B4%EB%8B%88/videos
[Discovered by [16.0 @ Video Publisher]]

스튜디오 샤
https://www.youtube.com/channel/UCn0MK9vcIxinP4033UEHiUw/videos

횹이 Hyobee
https://www.youtube.com/channel/UCRYWgA5091IbbO7mUs8zspg/videos

의대생TV / Med student TV
https://www.youtube.com/channel/UCv3nMVluPlJp0hJ4g4HTXNg/videos

공부하는몽윤 Mong yoon
https://www.youtube.com/channel/UCnEbSq6CtqBTILfuSzgJK5Q/videos

J씨네 공부방 J studyroom
https://www.youtube.com/channel/UCzEnL3TmADEC_7Nt1fRJCyw/videos



References:


[1.0]
study with me live pomodoro
By James Scholz
https://www.youtube.com/watch?v=ZI7QH1YsxRo
[Discovered by YouTube Home Page . . Video . . Order Number . . 15 . . ]
[Discovered on November 30, 2020 @ 5:04]

[2.0]
Study With Me Live Pomodoro || 14 hours || Stream Team
By Serra
https://www.youtube.com/watch?v=BUY9NJbALEk
[Discovered by YouTube Home Page Recommendation . . video . . number . . 22 . . starting the count from left to right and from the top left . . video item . . and from top to bottom . . and not counting the YouTube community posts . . ]
[Discovered on December 19, 2020 @ approximately 8:10]

[3.0]
STUDY WITH ME! (2 hours POMODORO technique, classical study music)
By Study Bootcamp
https://www.youtube.com/watch?v=sUuNcYxocIQ
[Discovered by [2.0 @ Up Next Video Recommendation] . . Video number order index . . 1 . . ]
[Discovered on December 19, 2020 @ approximately 8:34]

[4.0]
STUDY WITH ME 4.5 hour pomodoro session! (no music)
By TheStrive Studies
https://www.youtube.com/watch?v=xvY52zjV4z8
[Discovered by [2.0 @ Recommended Video List] . . Recommendation . . video . . number . . 17 . . ]
[Discovered on December 19, 2020 @ approximately 8:43]

[5.0]
Study With Me [8 Hours]🍃 Nature Sounds + Quiet Study Music🎵 45/15 Pomodoro
By MDprospect
https://www.youtube.com/watch?v=SXfk3xzUO_E
[Discovered by [2.0 @ Recommended Video List] . . Recommendation . . video . . number . . 15 . .]
[Discovered on December 19, 2020 @ approximately 8:43]

[6.0]
STUDY WITH ME with music | LATE NIGHT POMODORO STUDY SESSION
By The Sherry Formula
https://www.youtube.com/watch?v=Lc1__3Qcy2M
[Discovered by [2.0 @ Recommended Video List] . . 2nd . . time to refresh the page . . and so . . the video recommendation list . . is changed . . from the previous . . ones listed here . . 27 . . uh . . the . . video recommendation list . . result count is . . [27, 27] . . 2 . . counts were taken . . and the results . . are both . . 27 . . and so that leads me to believe that . . my initial count of 27 . . is also . . the . . actual . . video . . order index . . ]
[Discovered on December 19, 2020 @ approximately 8:51]

[7.0]
Study With Me Live Pomodoro | 15+ Hours
By Ari Horesh
https://www.youtube.com/watch?v=kTyXjvFq2Js
[Discovered by [2.0 @ Video Recommendation List] . . order number . . 30 . . started counting . . from [6.0] . . and . . receivd an order result list of . . [30, 30] . . and so . . 30 was the initial count . . and also the second cound . . and so that leads me to believe that the order of this video item . . is . . 30 . . with . . respect to the initial . . recommended / up next video . . in the YouTube recommended list . . of videos . .]
[Discovered on December 19, 2020 @ approximately 8:57]

[8.0]
LIVE | study with me | pomodoro session with music
By Estudiar Derecho
https://www.youtube.com/watch?v=ZLX3jsZPEK4
[Discovered on December 19, 2020 @ approximately 9:29]

[9.0]
3 HOUR STUDY WITH ME at the LIBRARY | Background noise, no breaks, real-time, no music
By Merve
https://www.youtube.com/watch?v=3bGITNqj0rY
[Discovered on December 19, 2020 @ approximately 9:29]

[10.0]
Study With Me at the New York Public Library | 뉴욕 공립 도서관 스터디 윗미
By Study with Love
https://www.youtube.com/watch?v=9DzF45LkaSE
[Discovered on December 19, 2020 @ approximately 9:29]

[11.0]
1 hour study with me | real time, lofi music, background noises
By Tan Yi
https://www.youtube.com/watch?v=vTaXjwVoEtc
[Discovered on December 19, 2020 @ approximately 9:29]

[12.0]
1.5 hr real time study with me at night: 25 min + 5 min breaks (no music, background noise, timer)
By elloitsangela
https://www.youtube.com/watch?v=abjbiP0fYXA
[Discovered on December 19, 2020 @ approximately 9:29]

[13.0]
[10.22.2020] study with me at the library
By study with yoora
https://www.youtube.com/watch?v=eXTeXs7yMgg
[Discovered on December 19, 2020 @ approximately 9:29]

[14.0]
Zoom Study With Me: Canadian Medical Student YouTubers
By MDprospect
https://www.youtube.com/watch?v=-tS9kTqLwFI
[Discovered on December 19, 2020 @ approximately 9:29]

[15.0]
REAL TIME study with me (no music): 7 HOUR Productive Pomodoro Session | KharmaMedic
By Kharma Medic
https://www.youtube.com/watch?v=cPTRA1gIWak
[Discovered by [14.0 @ Video Recommendation List] . . Video order index . . number . . 17 . . including counting . . 1 . . video playlist . . recommendation . . ]
[Discovered on December 19, 2020 @ approximately 9:29]

[16.0]
[Study With Me]10HOURS STUDY+BREAK (ASMR SOUNDS) 같이 밤새요! 🌝 徹夜動画
By 어니 EONY
https://www.youtube.com/watch?v=y7DUklmft6I
[Discovered by [14.0 @ Video Recommendation List] . . Video . . order . . index . . 15 . . including counting . . 1 . . video playlist . . recommendation]
[Discovered on December 19, 2020 @ approximately 9:29]

[17.0]
Study with me | 7 HOUR SUPER REVISION DAY (Exam Week)
By gutsy studygirl
https://www.youtube.com/watch?v=n3TZ-s3tO8o
[Discovered by [16.0 @ Video Recommendation List] . . Video . . order . . index . . 5 . . ]
[Discovered on December 19, 2020 @ approximately 9:29]

[18.0]
[2020.12.19]공부음악/같이공부해요/실시간 공부방송/Study With Me Live/스터디윗미/ASMR/장작타는소리 /공부기록/공시생/열품타/LIVE/pomodoro
By J씨네 공부방 J studyroom
https://www.youtube.com/watch?v=CQGfPuexoy0

[Discovered on December 19, 2020 @ approximately 9:29]

[19.0]
11 HOUR LIVE STUDY WITH ME & my cats 😽 50/10 sessions
By graceleeproject
https://www.youtube.com/watch?v=8cyV1GiH-6k

[Discovered on December 19, 2020 @ approximately 9:29]

[20.0]
✎ [2020.06.30.] Study With Me Live︱같이 공부해요︱장작 타는 소리 ASMR︱실시간 공부방송︱스터디윗미 라이브︱새공︱새벽공부
By 카민Carmine
https://www.youtube.com/watch?v=Ni3smCukKVk
[Discovered by [16.0 @ Video Recommendation List] . . Video . . order index . . number . . 6 . . ]
[Discovered on December 19, 2020 @ approximately 9:53]

[21.0]
서울대생과 24시간 study with me ✍️
By 스튜디오 샤
https://www.youtube.com/watch?v=dRMegIqc2bg
[Discovered by [20.0 @ Video Recommendation List] . . Video . . order . . index . . number . . ]
[Discovered on December 19, 2020 @ 9:58]

[22.0]
[20.08.13] Study with me/Live/같이 공부해요🌟/공시생✍/빗소리asmr🌧/실시간 공부방송/알람🔔/사자성어/am6:30~
By Jamlim study
https://www.youtube.com/watch?v=6PRXWIvb4gY
[Discovered by [20.0 @ Video Recommendation List] . . Video . . order . . index . . number . . ]
[Discovered on December 19, 2020 @ 9:58]

[23.0]
[항공샷] 의대생 스터디윗미 study with me 9pm-2am (real time, no music) | 정신과학 Psychiatry
By 횹이 Hyobee
https://www.youtube.com/watch?v=Oym_gYSOugs
[Discovered by [20.0 @ Video Recommendation List] . . Video . . order . . index . . number . . ]
[Discovered on December 19, 2020 @ 9:58]

[24.0]
feel like studying right next to Korean med student l STUDY WITH ME 1HR (real time, real sound) asmr
By Eucalyptus VLOG
https://www.youtube.com/watch?v=rPmAO-TZUc8
[Discovered by [20.0 @ Video Recommendation List] . . Video . . order . . index . . number . . ]
[Discovered on December 19, 2020 @ 9:58]

[25.0]
[2020.06.30.화] /휴방 공지(더보기참조)/ 시간 공부방송 / 변리사 / study with me / 공시생 / 스터디윗미/ 스터디위드미 / 공부자극 / 수능 / 세무사
By Brand you_브랜유
https://www.youtube.com/watch?v=sMnPdbeo2ZQ
[Discovered by [20.0 @ Video Recommendation List] . . Video . . order . . index . . number . . ]
[Discovered on December 19, 2020 @ 10:02]

[26.0]
Study with me Livestream *60/10 pomodoro* 8 SESSIONS
By Lena Renier
https://www.youtube.com/watch?v=X0pwXaittJk
[Discovered by YouTube Recommendation On The Home Page Of YouTube as . . one of the top 4 video recommendations on the list . . I clicked on the video but didn't track which video index it was . . of the 4 videos . . when I . . pressed the backspace button to navigate back to the home page . . the video appears to be . . in the 3 of 4 index position on the front page or on the home page of youtube . . and possibly that's where the video was positioned before I clicked on it . . as well . . but I'm not sure . . This video was a live streaming . . at the . . time . . it was discovered]
[Discovered on January 11, 2021 @ approximately 18:59]

[27.0]
[21.01.12.TUE] Study with me🤍 | 순공 12시간 | 스터디위드미 | 같이 공부해요 | 실시간 공부 | 간호직 | 공시생 | 교시제 | live | 종소리
By 공부하는몽윤 Mong yoon
https://www.youtube.com/watch?v=eA4UeEtygQU
[Discovered by YouTube Search Result . . for . . "스튜디오 샤 study" . . Video Recommendation Search Result . . Number . . 8 . . and this video was a live streaming . . at the time it was discovered . . ]
[Discovered on  January 11, 2021 @ approximately 19:03]

[28.0]
추석연휴에는 공부가 제맛이지🔥/ 독서실 강제소등까지, 의대생 Study With Me
By 의대생TV / Med student TV
https://www.youtube.com/watch?v=27BUFqnIVVE
[Discovered By YouTube Search Result for . . "스튜디오 샤 study" . . Video Recommendation Search Result Index . . Number . . 9 . .]
[Discovered on January 11, 2021 @ approximately 19:07]

[29.0]
(12 Jan 2021) Study with us live for FINALS | 🌱Forest timer 🌱 | 🔥 Fire ASMR 🔥
By study sincerely
https://www.youtube.com/watch?v=RsUt29WhKjg&ab_channel=studysincerely







