

# Development Journal Entry - June 19, 2021

[Written @ 4:31]

(1)
"
You want to work with the ones without abortions?
"

- Cheering voices in an adjacent locker room (from a dream)

(2)
Transfer the ball (basketball) from a more dramatic grouping of people on the court to a less dramatic grouping of people (more calm).

- Basketball coach from a dream.

(3)

Thomas Boosted{??}

Thomas BoostedPaint??

Thomas BoostedBrush??

Thomas Boosted

. . 

Medium Length Black Hair
Slightly Frizzy
Rock Star Esque
Long Nose
Cool Appearance
Pale Light Skin
Almost Grayish Pigment For the Skin
Drives A Car


(4)

Work on my shoulder muscles for more degrees of freedom when throwing the baskeball for greater accuracy in having the finishing touch to get closwer and closer into he basket


(5)

Basketball Playing Human Creatures That Are Part Shark

Shark Female Basketball Human Creatures Are Really Light On Their Feet. They Can Jump Quickly. They Float In The Air Gracefully or rather they have a graceful way of coming down from the air which makes them look like they are floating.

The shark people look like dunking is super easy for them. They have shark-like heads and light blue skin color.

(6)

Cow falls from the sky and transforms into a mailbox. Animated scene that I saw in 2 or 3 seconds.


(7)

Okai Country

(8)

"I'm not talking about giving me a chance like literally in apparel"


. . 


(1)

Notes @ Cool Possible Sound Samples In A Song One Day

"
I'm afraid . . Is this really a dream?
" - Me

"It is" - Fast Speaking Girl Voice (Wise Lady From The Stars In My Head or Mind Or Imagination That Visits The Planet To Teach)

[These sound samples were inspired by (1) having thoughts (2) alien lady keeps answering questions with "it is" (3) answers arrive quickly after having the thought as though there's nothing to be afraid of. (4) I'm still afraid of how fast the responses arrive. Isn't it creepy that you have so many answers to even questions that I didn't care for you to respond to? (5) Will you be quiet for once and stop answering my questions. Stop answering my thoughts because they're not directed to you you creepy alien woman (6) The voice is majestic and sounds nice but "it is" keeps coming up and it seems like they believe in higher spiritual laws that a simple Earth human like myself is still afraid to admit since I don't necessarily think that "everything existing" is a reasonable thing or is something to be proud of. Or proud of yet. Demons are unreasonable so why should they exist. Humans may be demons to some other species so then the question is interesting. Humans are demons. Is it the reasonable for a demon like a human being to exist? I don't know. Did you need a response even if you didn't direct the question towards a messaging box? Why not let the freestyle thought go and no alien responds? Is that okay?]

[The sound "it is" could have possibly come from [1.0] when I was listening to this song repeatedly. I could have been having a misinterpretation to think it was coming from an alien person.]


[1.0]
MAHA MANTRAS :- HARE KRISHNA HARE RAMA | VERY BEAUTIFUL - POPULAR KRISHNA BHAJANS ( FULL SONGS )
By  Spiritual Mantra
https://www.youtube.com/watch?v=Zdcth9NndEA


