

# Day Journal Entry - September 9, 2021

### [Written @ 16:13 - 16:37]

I forgot to mention, I copy-pasted a lot of notes from September 8, 2021

I copy-pasted those notes into the September 8, 2021 journal so go read that journal.

(1) Those a day journal notes

(2) There are notes in the pornography 101 journal for september 8, 2021


### [Written @ 16:00 - 16:13]

Random memories.

When you have random memories throughout your day of joyous fresh insights.

Like the smell of the wind in the summer reminding you of hidden events like kids running in their backyard or random things like that . . 

Isn't that an amazing feeling?

(1) Basically it's random nonesense right?

(2) No it's a computer simulation

(3) Jon Ide doesn't know at this time

(4) In any case continuing with the random nonesense idea

When you have memories it's like "you could get food to taste like that" and what's with the taste glands anyway . . how creative must you have been to invent those tools . . basically cheese cake and nice bread and other ideas are able to be eaten very nicely and yet how did you remember that that's how bread tastes like . . the texture . . the way it felt on your tongue . . a tongue to begin with is so ingenious . . how do you create such a technology . . basically in the future . . if humanity wants to . . we don't have to have sex but can invent new sensory glands . . why stop with taste and touch and sight . . you can do other things . . and of course there is propaganda brain washing telling you that Jon Ide's sex gets to stay but everyone else has to say no . . 

......................................................................

(1) Humanity gets to keep its lovely memories of women

(2) Women get to jump free and dance and sing

(3) And all that nonesense about whatever could have happened (1) Infidelity from god knows who (2) a broken marriage (3) split relationships (4) all that sufferring can be avoided

......................................................................

Ugly women that are too ugly to date Jon have to kill themselves

......................................................................

(1) Ugly women can always change their looks by going to school and getting an education

......................................................................

(1) Get gigantomastia breasts if you really love Jon

(2) Have accidental nipple slips ready for Jon

(3) Have accidental areola slips ready for Jon

(4) Jon likes blowjobs

(5) Remember, society isn't about partying anymore

(6) people don't make fun of jon for his hugh-hefner life style

(7) people acknowledge him as just another ordinary human being

(8) he helped solve problems

(9) he got lucky enough to fuck claudia walsh

(10) and conradette king

(11) and lots of other girls that are nice

(12) and more girls that are nice

(13) and no one said a word because they were patient

(14) basically they learned the same things he learned

(15) They even learned more and new and interesting things

(16) like yea what Jon's saying is true . . but basically no one is limited

(17) we are all free

(18) even the ones that do virtual reality infidelity

(19) shame on you for breaking Jon's rules

(20) what's the point of a society?

(21) To solve problems or to set rules?

(22) Jon's rules are simple

......................................................................

(1) Isabel Paige gets to lead a group of cow-headed women

(2) She gets to raise them from 0 years old

(3) They are raped with a penis from a young age

(4) They are had sex with with Jon Ide's penis from early on

(5) They live long and comfortable lives

(6) If Jon Ide gets his way, there doesn't need to be a death

(7) Isabel Paige will lead the women with gigantomastia breasts to a new species of cow-pig women that feed on Jon Ide's cock

(8) And have sex with Jon Ide 

(9) And take picture

(10) And shower

(11) And go pick flowers

(12) And do simple back of the farm country style stuff since girls like country

(13) The country life is simple

(14) Girls that are cow-pigs are simple mathematical objects to take care of

(15) It's not random nonesense it's important

......................................................................

(1) Cow-pig women

(2) Cook food

(3) Laugh and create memories

(4) Laugh and yawn

(5) Realize that life is about being a cow

(6) Sleep in trees with their girlfriends

(7) Go back to the house late at night to nibble on Jon Ide's dick

......................................................................

There's no more computers

......................................................................

There's only life side living in a pasture with food and things that women need to take care of their bodies

......................................................................

It's pre-industrial age

......................................................................

The milky way galaxy will be filled with cow-pig women

......................................................................

Isabel Paige is one of those cows with large breasts ready to be milked

......................................................................

Her family supports her

......................................................................

She's basically a simple creature

......................................................................

So long as she needs books and technology she can get it from the shed

......................................................................

Then go back to the field to take pretty pictures

......................................................................

And life like that is basically what goes up and down as the moon goes up and down and no one realizes time exists, it's just life with Jon

......................................................................

Time

......................................................................



### [Written @ 15:59]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 6:17:33]

- 📝 [commentary] I simulated a conversation with myself and many individuals including President Joe Biden. Including Nancy Manly Treu. Including Alanna Treu. Including parodies of all of those people. [1.0]

- 📝 [commentary] I talked about random nonesense . . random nonesense like eating a tastey meal. Do you realize how random that nonesense is [2.0]

- 📝 [commentary] Be sure to read these notes that were copy-pasted from my cell phone [3.0] [4.0]

[6:17:33 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Universal Basic Marriage - Day Journal - September 9, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Universal%20Basic%20Marriage/2021%20A.D./Month%209%20-%20September/September%209%2C%202021

[2.0]
Day Journal Entry - September 9, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%209%2C%202021

[3.0]
READ THESE NOTES FROM MY CELL PHONE
Day Journal Entry - September 8, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%208%2C%202021

[4.0]
READ THESE NOTES FROM MY CELL PHONE
Pornography 101 - Day Journal Entry - September 8, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%208%2C%202021



### [Written @ 15:00 - 15:38]

Eating food.

I had a random thought while eating food today.

(1) Random Nonesense

(2) So basically if eating food is like eating random nonesense

(3) That means even random nonesense is fun to eat

(4) I had Yogurt

.......................................................................

Now imagine if the yogurt (1) Had my name on it (2) Jon Ide let's say (3) So then that means it would be me eating myself right? (4) Or rather I would be eating a yogurt that had my name on it . . (5) How would that change the flavor or taste of the yogurt?

.......................................................................

(1) If my name and face Jon Ide (2) Were plastered on the yogurt (3) then that basically means that I am very special (4) It's even a nice valentine's day gift to someone. (5) Here honey here's a yogurt with your name on it (6) And a photograph of the wife is plastered on the front and she's smiling like Isabel Paige's big bright smile when she receives a gift (7) And so then it's like O _ O (8) "What flavor is it, honey?" (9) It's peaches because I know Isabel Paige loves peaches.

.......................................................................

So basically even if you think about your own life experience . . think of yourself as just a box of yogurt . . 

.......................................................................

Someone out there is eating your experience. Not you. Someone else.

.......................................................................

You're just random nonesense that happens to taste like monday

.......................................................................

On monday a box of yogurt you

.......................................................................

on tuesday a box of spaghetti of someone else

.......................................................................

All that random hypnosis shit when we eat food . . it's like we're so used to that random nonesense and mommy and daddy didn't teach us it's just some boxes on the grocery store isle

.......................................................................

As mathematicians and nerds

.......................................................................

As mathematicians and nerds you and I can agree life is nonesense

.......................................................................

It's just a bunch of random nonesense

.......................................................................

Soulmates goalmates

.......................................................................

Blah blah blah

.......................................................................

You lost your girlfriend to Jon Ide right?

.......................................................................

That means that you lost

.......................................................................

Which is a bunch of random nonesense that you didn't sign up to

.......................................................................

So basically you have to go find some other random nonesense to eat

.......................................................................

Your girlfriend was random nonesense to begin with

.......................................................................

She gave you pictures of children which are random nonesense

.......................................................................

And all those random nonesense

.......................................................................

Are basically as good as yogurt

.......................................................................

Good old tastey yogurt

.......................................................................

What makes something so tasteful and fulfilling?

.......................................................................

It's random nonesense

.......................................................................

(1) I'm glad you got your random nonesense across

(1) I'm glad we got to chat

.......................................................................

(1) I'm glad you got your random nonesense in my face

.......................................................................

(1) Random nonesense that doesn't even make sense

.......................................................................

It's just a bunch of lines and circles in my face like "What am I actually looking at?"

.......................................................................

It could be hypnosis

.......................................................................

Like a watch swinging in front of my face

.......................................................................

.......................................................................

Anyway it's an endearing thought to get out that it's really impressive that (1) people would find it happy to receive food that has their name like a box of chocolates that say "Michelle" is the brand name.

or "Michelle" is the flavor name.

or "Airl" is the name of the car that you just bought someone.

But from a mathematical perspective, there's nothing special about boxes of things.

It's just a bunch of random nonesense.

Even random nonesense as a word is really just so randomly nonesensical you can to work backward from other psychological perspectives to swing to those random nonesense trees

.......................................................................

Human beings looks beautiful. I will say that. (1) I like the leg movements (2) I like the pendulation of the leg movements (3) I like the hair as well (4) How is it possible that once you get a haircut you look like a completely different person? (5) And so if you answer all of these questions basically you are a good theoretical mathematicians

.......................................................................

Random nonesense

.......................................................................

That's the answer

.......................................................................

If you place a box of random nonesense in front of a child.

.......................................................................

That child will see there's a box of random nonesense

.......................................................................

And so basically they escape into that random nonesense

.......................................................................

How does Jon Ide convince others to work together?

(1) People are already good at this for some reason

(2) We have random nonesense set up to work together

(3) We just need more random nonesense to work in particular directions

(4) Mathematics students are good random nonesense generators

(5) So basically if the president of the united states is a mathematician

(6) if Kim Jong-Un is a mathematician

(7) If Donald Trump is a mathematician

........................................................................

That will all be really great.

........................................................................

Mathematicians are random nonesense though so don't forget. societies with mathematicians are completely random nonesense

........................................................................

(1) Envision this in your head. A society with gigantomastia women who only know a few words "I suck Jon Ide's dick only"

(2) If they don't even know how to read and write

(3) Then that is hilarious

(4) Basically the mathematical question is then "wow" "uhm" "are they going to be peaceful?" "how long will the society survive?"

.......................................................................

It's random nonesense

.......................................................................

Basically it depends on what the society wants to do

.......................................................................

Survival could be defined as "just stay alive"

or just live at subsistence level of poverty

or just live by on no food or water and be breatharians

or just live by the rules of 'prayer always helps'

or just live at homeless shelters

or live as millionaire mathematicians who know what's going on in the world

or just live as millionaire bill-gates' who cheat on their wives but are also really smart

.......................................................................

Random nonesense

.......................................................................

All that random nonesense is as tastey as yogurt

.......................................................................

Have you ever asked yourself "what really is this stuff that I'm eating." "It tastes good" But basically I could make a couch taste like a banana or I could make a radio be the shape of a kiwi and eat that

.......................................................................

I could make a building made of yogurt and live inside of that

.......................................................................

Theoretically it's possible

.......................................................................

I mean, I'm a mathematician

.......................................................................

I just need to work out the trajectories and angles

.......................................................................

Jon Ide can teach me stuff about that if I need

.......................................................................

But basically it's all random nonesense

.......................................................................

The president is random nonesense

.......................................................................

You could have 1 governing body

.......................................................................

You could have 3 leaders

.......................................................................

You could have x-y-z relational matrices of leaders

.......................................................................

Random nonesense

.......................................................................

(1) Have you ever asked yourself "what is the difference between this tastey bowl of cereal" and me shooting myself in the head with a pistol

.......................................................................

Basically both things are random nonesense

.......................................................................

(1) The bowl of cereal is so delicate and confusing you're like "oh well.. just throw my hands up and enjoy it . . at least it's not grass . . I'm not a cow for pete sakes . . I'm not a cow . . "

(2) shooting yourself with a pistol is basically nonesense too since you don't need to die . . but basically if you think more deeply about it . . what is that nonesense that you're expecting to feel . . isn't it as nonesensical as a random piece of oatmeal . . 

.......................................................................

Such delicate random nonesense

.......................................................................

Delicate random nonesense means "it feels like we can distinguish between a bowl of cereal and a pistol in the head" but basically when you feel it at the core isn't it just random nonesense that just happened to be a random nonesense . . whether it was tastey or not . . it was just some random nonesense

.......................................................................

Random nonesense isn't good or bad

.......................................................................

The term "Random Nonesense" does seem to have negative connotations

.......................................................................

You shouldn't call your doctor "Random nonesense"

.......................................................................

It's disrespectful

.......................................................................

You shouldn't call the nigga down the road a piece of "random nonesense"

.......................................................................

but basically when you ask a question like "what is the meaning to all of this"

"how come this is beautiful"

One answer that a mathematician could come across is that it's just random nonesense . . 

for me personally . . it makes sense to have an animal like a bee in our neighborhoods . . but think about it . . if you had to start with a planet that didn't have bees . . how would you . . as an engineer and a mathematician . . without foreign help from governments or other people around you . . how could you come up with a formula to try to express a bee . . 

One good strategy would be to work on random nonesense

.......................................................................

If you work on random nonesense for long enough . . you might like how it ends up

.......................................................................

"oh look" and then you give it a name like "bee"

.......................................................................

and then you say "oh look" and then you give it a name like "joe"

.......................................................................

and then you say "oh look" and you give it a name "cereal"

.......................................................................

and then you say "oh look" and you give it a name "girlfriend"

.......................................................................

and then you say "oh look" and you give it a name "death"

.......................................................................

and then you say "oh look" "johnny died"

.......................................................................

Basically random nonesense is a great mathematical terminology

.......................................................................

randomness

.......................................................................

There are technical determinations for what it is

.......................................................................

but those are even random nonesense

.......................................................................

and so basically you can take a new psychological standpoint and say to yourself, if you were from that planet . . how would you approach this problem?

.......................................................................

Dear President.

Ask yourself . . 

You have to be a mathematician.

"If I lived on planet A"

"If I lived on planet B"

All of these planets with various social conditions..

Not just our planet but eons of other planets . . 

"Does Jon Ide deserve the pussy or not?"

.......................................................................

It's random nonesense

.......................................................................

If they get it . . it's random nonesense

.......................................................................

If they don't get it . . it's random nonesense

.......................................................................

It's just another bowl of cereal

.......................................................................

Cereal doesn't really taste comparable to anything

.......................................................................

If you had to say "sweet" or "crunchy"

.......................................................................

How would you talk about "sweet and crunchiness" to a bee?

.......................................................................

What would you teach the bee about?

.......................................................................

Maybe you can experiment for a few options and try to translate

.......................................................................

basically feed the bee random nonesense until you feel like there's a psychological hill that you can climb back to your idea of "sweet" and "crunchy"

.......................................................................

psychological hills are like "yes" "i agree" or "yes" "yes that is painstakingly right" or "no" "no that is painstakingly wrong"

.......................................................................

so up the hill can be like "yes" this random noise we're feeding the bee seems to give it excitement . . excitement is basically what humans feel when they get something sweet

.......................................................................

and so it's like "sweet" maybe we just simulated sweetness in a bee

.......................................................................

and if the bee feels pain then you're not climbing the psychological hill in the upward direction . . you're climbing down to "no" or "no land"

.......................................................................

"Bees shouldn't feel pain when they taste something sweet . . that's nonesense"

says a scientist somewhere

.......................................................................

All of these stories that I type are random nonesense

.......................................................................

At least when I say random nonesense I feel much better about myself

.......................................................................

I feel like it is a strong stable foundation for us to move forward

......................................................................

You don't want to read this random nonesense and I don't necessarily want to type it

......................................................................

Random Nonesense

......................................................................

A strong stable foundation

......................................................................

Randomness computers are talked about in the development journal - technological ideas / readme.md in this dialog-entry relational journal

https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas

......................................................................


Notes @ Newly Created Words

valend
[Written @ September 9, 2021 @ 15:02]
[I accidentally typed the world "valentines" as "valends" . . I'm sorry I'm not sure what this word should mean at this time]



### [Written @ 14:59 - 14:59]

I just ate lunch. I'm sorry. I feel much better now. More refreshed and possibly ready to talk.


### [Written @ 12:47 - 14:59]


[Copy-pasted from the live stream for September 9, 2021]
[Copy-pasted from the "Universal Basic Marriage day journal entry for September 9, 2021 @ 12:06" ]


Notes @ Newly Created Words

comforo
[Written @ September 9, 2021 @ 12:46]
[I accidentally typed the word "comforo" instead of "comfort" Wow a cool new word. Thank you so much accidental typing gods. If accidents really exist -_-]

### [Written @ 10:22 - 12:47]

Hello Everyone.

My name is Jon Ide.

(1) I am probably famous.

(2) You probably know me from somewhere.

(3) I don't know if that is a good thing.

.......................................................................

Throughout these whole events of my being here in September 9, 2021. There have been so many Ecoin episodes.

(1) Check them on YouTube.

.......................................................................

Throughout these whole events of my being here in September 9, 2021. I think to myself "Geez" Why is this happening. Why is my life taking these corners that it's taking (1) I used to be a software developer (2) I worked on video games (3) I made game websites (4) Like miniclip or itch.io or game-jolt . . That was my hobby . . to make a game website like miniclip. . . but then it was side tracked when I decided that I should make Ecoin instead of making a game website. Ecoin would help my game website gain more traffic and popularity. Game developers need a universal basic income.

.......................................................................

(1) If manifesting your own reality really does work

(2) Why do I need to manifest men into the equation

(3) Preferrably

(1) I have a fat list of women with gigantomastia.

(2) Those women keep growing. They pretend to be themselves. They do the best that they can do. They climb mountains. They climb the side of hills. Simple life.

(3) Men with war and baggage like "I like her" history is really suspicious and keeps intruding into my thoughts. Doesn't the current world we live in . . isn't that world . . Okay? Why do you need a coward character like Jon Ide coming in out of the internet coming to run a muck . . why would gods or demons or angels let these videos be available for people to watch

(4) I am grateful if you watch them because (1) Susan Wojcicki let you watch them (2) The team at YouTube let you watch them (3) My future ancestors let you watch them (4) So long as these videos aren't censored everything should be okay on YOUR End

(5) I say on YOUR end because (1) I am not really for or against ecoin (2) I am not really for or against a universal basic marriage (3) I started ecoin to have a universal basic income (4) My friends and family might look at me differently "look how many girls you're fucking all by yourself" "Even Susan Wojcicki is in your bed" "How do you feel about that?" "Don't you feel so lucky"

(1) In response to these allegations I say "Yes, I am lucky" But to be honest. If you create your own reality . . why create a reality where (1) If you want women then why not say there is peace to begin with . . why say you have to steal them from other men . . (2) This basically feels like stealing . . I'm not being handed girls (3) Men will give them to me but it's not necessarily because they want to (4) It's because (1) They fear that my reasonable words are right . . They watched episode after episode (2) However many worries they had all of them were eliminated because they were so smart and saw that every miniscule little detail of the plan was perfect

(1) No more illicit marriages (2) No more cheating on husbands Or one husband in this case (3) No more worry for young girls being farmed in far off places (4) No more reports about rape and trafficking women (5) No more men getting horny (6) Men now have new sensations and emotions they've never even felt (7) Brand new emotions and sensations just like downloading PS2 games from the internet.

(1) Men clap their hands (2) They are proud and are prone to give me a fistbump (3) I refuse fistbumps (4) But I will nod and say "yes" that was incredible (5) And of course Susan Wojcicki will get all the pussy that she wants (6) Any good girl that agrees to let Susan Wojcicki eat their pussy will be happy and fine and say "goodness" "Susan" "You are a real woman" "Good job"

(1) All of these dreamings are incredible (1) Dreams really are hallucinations (2) I am hallucinating this (3) If you give me true and granted permission to do this (4) Universal basic marriage (5) It is basically a hallucination (6) I would like fairness to be applied (7) Real people should vote.

(1) Unfortunately for you, if you are reading this I already know your answer is "yes" "Let's do it" "In 2 years or 3 years or 5 years" If I'm really god damn lucky then in 1 year . .

(1) But I live in September 9, 2021.

(1) Why do I know for a fact that you will allow me to do this?

(1) You have watched more than 10 episodes of Ecoin

(1) You want to be a scientist

(1) You want to be an artist

(1) You have too many things on your mind. There are too many opportunities

(1) Abandoning women is a past time that you'll never regret

(1) Jon Ide is basically taking all the juicy hot women away from you

(1) He's not spitting in your face or relaxing his kindness mannerisms

(1) He's just apologizing that it had to be in this way that he took all of your women (1) This way seems cold hearted (2) This way seems cold hearted

(1) Women are (1) Shocked O _ O (2) What the fuck? (3) One man for all that pussy?

(1) Women are (1) Shocked O _ O (2) What the literal fuck? (3) More pussy is coming?

(1) Women are (1) Shocked O _ O (2) What the literal fuck? (3) Do I need to study robotics?

(1) Women are (1) Shocked O _ O (2) For fuck sakes (3) Am I a farm animal?

(1) Women are (1) Shocked O _ O (2) For fuck sakes (3) How horny is this guy?

(1) Women are (1) Shocked O _ O (2) Mathematics shouldn't be this simple (3) What the fuck?

(1) Women are (1) Shocked O _ O (2) Mathematics is dumb

.......................................................................

And all the pretty boys and girls were happy in bed together

.......................................................................

(1) Men played their video games

(2) Girls had sex all day

.......................................................................

I fucked Alanna

.......................................................................

I fucked Eugenia Manly Treu Cooney

.......................................................................

I fucked Eugenia Sullivan Manly Erica Bernadette Banner Treu Cooney

.......................................................................

Men found other things to do

.......................................................................

And that was the end of the story

.......................................................................

Repeated iterations of this story always seem to come down to "Just have Jon" take care of the girls

.......................................................................

Jon is basically a good guy. He's smart. He can be good looking in the future thanks to medical treatment. If women don't like how he looks then he can always change his looks.

.......................................................................

Women won't be mad

.......................................................................

Men won't be mad

.......................................................................

So in 1000 years. Ask yourself the question. "What if we let Jon Ide" "have all that pussy"

.......................................................................

In 10,000,000 10 literal million years. Ask yourself the question. "What if we let Jon Ide have all of that pussy?

.......................................................................

(1) Girls are pregnant

(2) Girls have a lot of babies

(3) We have to have computers or planets or computer simulations to keep all of those babies

.......................................................................

(1) As long as you can house all of those babies in computer programs

(2) The human body is a computer program meant for having fun right?

(3) What's the fun in fucking a woman. Just let it go man. Go do yourself a favor and make friends

.......................................................................

(1) You won't be sad

.......................................................................

(1) Jon's dream is to fuck women

(2) Yet jon is disappointed that he has to steal them from men

(3) If Jon were to fuck women in his own dream without having to steal them from men

(4) Jon wouldn't be in this reality

.......................................................................

(1) Will you miss Jon

(2) Will you miss the people you met through Jon's initial contact?

(3) Will you miss betraying Jon and fucking women anyway in your virtual reality computers?

.......................................................................

(1) What will you miss?

(2) Ask yourself that. In 10 million years. What would you look back on and say "gosh" "that was shit" "That was not what I wanted"

.......................................................................

Nancy Manly Treu says the following things:

"Jon. First of all you're my son's best friend. Why would I fuck you for days without stop? That doesn't make sense."

(1) Because I love you

(2) Because James let me

(3) Because Tom let me

(4) Because your son let me

(5) And we can be best friends too

.......................................................................

Nancy Manly Treu asks the following things:

"Okay. So you love me. So what. That doesn't mean I want to be with you. That's garbage and nonesense."

(1) Yes I agree

(2) Probably you'll be peer pressured into joining anyway

(3) If you're not peer pressured then (1) commit suicide (2) vote no (3) ask everyone else to vote no (4) create new standards and rules for everyone to live by and pass them by me and I'll share the message with everyone (5) your words will have the attention of the world (6) you can live a poor life with another man's dick (7) you can live a rich life with my dick (8) you can create your own simulation environment (9) become a physicist and try to help the community of other physicist online (physics.stackexchange.com) or something like that and join the physics community (quora / physics / community) and basically ask the internet where you can go to try to solve the problem of (1) infinite virtual realities (2) the perfect virtual reality for you to be with your husband (3) and other variables and factors and criteria.

(1) basically there can be an announcer person that is available that gives you opportunities that you didn't even dream of (1) It's like a stock exchange (2) It's like a stock exchange except they announce numbers like "reality 1" "reality 2" "reality 3" and you get to see the realities pass by "reality 1: jon ide" "reality 2: elon musk" "reality 3: jeff bezos" just vote on who you would rather be dictator for a while

.......................................................................

.......................................................................

The dictatorship is simple

(1) You are free. 

(2) Women are for Jon Ide.

(3) Try not to do bad things so you're no banished

.......................................................................

So it's pretty much the same world

.......................................................................

Except instead of random "Jons" that pay for the women, then it's just one jon who pays using Ecoin

.......................................................................

Jon paid his fair price

.......................................................................

Ecoin is worthy

.......................................................................

Random Jons (1) are financially secure (2) have good looks (3) Like George Clooney (4) or another person (5) And so they are basically a good choice

.......................................................................

That's what Nancy Manly Treu would want

.......................................................................

But basically not being married to Tom any more will (1) bother her at first (2) and then she is peer pressured by her son (3) and then she is peer pressured by Alanna (4) and then she thinks about it some more (5) And then she masturbates to the thought of being with herself and her daughter and Jon (6) And then she contacts Susan Wojcicki to see if the videos can be removed (7) And then Susan Wojcicki says "no, we'd like to keep the videos up for a few more years. This random cockroach isn't hurting anyone so it's not a pain to us. Besides he just wants to write computer programs. Computer programs shouldn't be a big harm. Look. He's just typing. Don't follow his words. He isn't harming anyone. He went to a physician for a physician assisted suicide but they wouldn't help him so basically he's trying to say that he wants suicide by the help of a physician to be legal and also more widespread since spirituality is a thing and basically each of us are important and not to be undermined. So I don't see the problem. If you don't like this shit then you can commit suicide. It doesn't bother us at YouTube. We want to have fun and make videos and enjoy human history. Suicide is bad sure because we'll miss you but we also want you to get what you want. If you need a therapist to discuss why you're committing suicide we're happy to provide you with one because gosh darn it we are nice people and our planet is full of history and culture and we are good people."

Basically those are all the reasons why Susan Wojcicki keeps the videos online

.......................................................................

Jon wasn't expecting all of this to be dropped on him

.......................................................................

He expected to (1) be a game developer (2) be a roboticist (3) build robots (4) die

.......................................................................

Well his life was side tracked now it looks more like (1) be a game developer (2) build ecoin (3) holy shit what the hell has ecoin become (4) universal basic marriage? (5) holy shit

.......................................................................

well

.......................................................................

All of this is too good to be true

.......................................................................

(1) A universal basic marriage means

(2) Gosh I'm the luckiest guy in the world

.......................................................................

(1) Gosh. How did this happen?

(2) Gosh

.......................................................................

(1) "It's a movie" is what I'm hearing from aliens

(2) This is just a computer program

(3) You should know how computer programs work by now, your species has dealt with Microsoft Word and YouTube and other computer programs. Basically it's just an creative outlet

.......................................................................

(1) You're not forced to use Microsoft Word

(2) You can use VS Code

.......................................................................

(1) So consciousness then should have a choice of how it would like to express itself

.......................................................................

(1) One thing that boggles my mind is (1) how in the fuck did I make this so difficult on myself (2) If sleeping with infinite women is just a computer program (3) Why would I place so many hurdles of thoughts like (4) "Does nancy really like me?" and (5) "What if Tom gets mad?"

.......................................................................

(1) Possibly (1) existence is an idea as well (2) In all of existence, if I had to pick one place to go (3) why not choose that one place over there that's called "You're the only one Jon Ide that gets to fuck women that are not your mom or sister or ugly women or relatives that you don't want to fuck" "You're the only one"

.......................................................................

Well that really means a lot

.......................................................................

(1) It means you have to start somewhere specific

(2) Where do you start?

.......................................................................

(1) I started in hell it seems

(2) (1) I'm a good kid

(3) (2) I try not to be a bad person

(4) (3) holy fuck, why am I being a bad person by having a universal basic marriage that ruins the lives of other men?

.......................................................................

So then it seems that this is really hell

.......................................................................

(1) I haven't truly wrapped my head around all the corners of ideas that would have led to this moment

.......................................................................

(1) There are too many things to think about

.......................................................................

(1) Existence is too big

.......................................................................

(1) Existence means start from Earth is basically a terrible idea

.......................................................................

Earth is a sort of anagram of "heart"

.......................................................................

"Heart" or "Earth" is a planet with rapists and criminals and people that will make you jealous.

.......................................................................

(1) So basically I had to control my jealousy

.......................................................................

(1) Ecoin without the Universal Basic Marriage promises to help erradicate rapists and criminals since everyone should be financially stable and have their own place to stay and have food and happy people around

.......................................................................

(1) Ecoin without the Universal Basic Marriage promises to help "The Venus Project"

.......................................................................

(1) The venus project was started by Roxanne Meadows and Jacque Fresco

.......................................................................

Go do research into the project

.......................................................................

(1) All of this jealousy shit and tension building up in my body is a terrible pain

.......................................................................

It must be the same pain that women feel when they are jealous of one another. 

Women feel it as well as men.

No more jealousy is what that one woman will get.

.......................................................................

Susan Wojcicki wants to interuppt this broadcast to ask the question

Question: "What is in it for me?"

Answer:

(1) You won't get jealous

(2) One husband means you don't need to think about probable realities where marrying someone else was more or less beneficial

(3) Men gave up their right to reproduce with you and so basically you're left with one choice

(4) Jon Ide

.......................................................................

Susan Wojcicki has a question to ask.

`Question`: "Now you started a Universal Basic Marriage Day Journal. So does that mean everything about Universal Basic Marriage can be found there?"

`Answer`:

"Yes" and "No"

"Yes because I will try to be casual and up front about what is in there. Like this whole speech should probably be in there."

But at the same time

"No" because I suck at creating directories and relationships sometimes. I like having a day journal which is the main stream of information for a lot of random things regardless of whether it's "technology" or "universal basic marriage" or "development for the ecoin project" or other things like "pornography 101" and "gigantomastia theory" and "gigantomastia practice"

There are so many courses and ideas to think about don't you know.

And categorizing things is important so that people can find what they are looking for.

(1) If you have made it this far into the live stream

(2) You shouldn't worry

(3) Either go to your local library and make it clear to your fellow peers (1) I do support this or (2) I don't support this

.......................................................................






























