
# Day Journal Entry - September 24, 2020



[Written @ 22:42]

Approximate amount of time spent taking a break . . 

Approximately . . 1 hour . . 5 minutes . . and 28 seconds . . 

01:05:28.565
01:05:28.565

#1
01:05:28.565
Pause


[Written @ 20:41]

Notes @ Newly Created Words
instructios
[Written @ September 24, 2020 @ 20:41]
[I accidentally typed "instructions" as . . "instructios" . . I'm not sure what this word . . "instructios" . . should mean at this time . . I'm sorry . . ]


[Written @ 20:24]

Notes @ Newly Created Words
emore
[Written @ September 24, 2020 @ 20:34]
[I accidentally typed the word phrase "are more" . . as "ar emore" . . "emore" . . is a beautiful . . appearing word to me . . at this time . . and . . uh . well . . it's quite beautiful . . . eh-mor-eh . . . Ee-more . . these are two possible pronunciations that I can think of right now . . eh-mor-eh . . is a beautiful pronunciation . . I'm not sure if either one is not that great . . they are both useful . . uh . . uh . . . . "To postpone a duty" . . maybe that is a good meaning for this word . . uh . . I say this because . . I'm really not sure . . what definition to provide to this word . . and so maybe . . I can postpone . . or desert this action of having to provide a meaning to this term at this time . . In any case . . this uh . . is maybe a temporary designation . . uh . . and the post can be abandoned at any time . . uh . . well . . I'm really not sure . . emore . . could have other meanings . . and so . . uh . . maybe . . for example . . it could be a word where the meaning changes over time . . and there are new posts . . or . . trademarks . . or traditions . . or customs . . associated with the term . . as the realizations are required . . or something like this . . ]




Notes @ Newly Created Words
ar emore
[Written @ September 24, 2020 @ 20:24]
[I accidentally typed "are more" . . as "ar emore" . . I'm not sure what this term . . "ar emore" . . should mean at this time . . "emore" . . is really a new word and . . uh . . I'm not sure what this word should mean . . either . . although . . it's a very . . beautiful . . looking word . . to me . . at this time . . ]

Notes @ Newly Created Words
beautifu
[Written @ September 24, 2020 @ 20:26]
[I accidentally typed the word . . "beautifu" . . instead of the word . . "beautiful" . . this word . . "beautifu" . . is a typographical error . . or . . has been . . in this case . . a typographical error . . of the word . . "beautiful" . . as "beautiful" . . was the originally intended word to be typed . . I'm not sure what this word . . "beautifu" . . should mean . . and so . . I'm sure maybe one day . . this note will serve to help protect a named meaning or intention behind what this word . . "beautifu" . . should mean :O . . Maybe . . . "Maybe" . . "Transparent" . . maybe those are beautiful . . meanings for this word . . "beautifu" . . maybe . . the thing is there . . and maybe its beauty transcends the realm of interpretable meaning . . and so it appears invisible to be seen symbolically speaking means a distance corner of the world is able to create a new meaning of the characteristic expression in their own terms like taking a language from a foreign nation or a foreign country and re-modifying it for the purpose of local usage or regional spelling characteristics . . and so a transparent beauty . . can take on many shapes and forms with out being lacking in its ability to transport new textures of expressions]


Notes @ Newly Created Words
beai
[Written @ September 24, 2020 @ 20:28]
[I accidentally typed the word . . "beautifu" . . incorrectly . . and . . I think it could have been . . "beautiful" . . as well . . uh . . . In any misspelling . . "beai" . . . . I'm not sure what this word . . "beai" . . should mean at this time . . I'm sorry . . ]

[Written @ 17:46]


Approximate amount of time spent working on yesterday's live stream . . [For September 23, 2020]


01:02:04.431

#1
01:02:04.431
Pause

