

# Favors That I Ask - Day Journal Entry - September 14, 2021





### [Written @ 12:25 - 12:28]

If you are a woman

(1) If you want to be married to Jon

(2) Consider the following body updates

(2.1) Be a 10 out of 10 super model like Eugenia Sullivan Cooney

(2.2) Get approval to join the wedding from local mayors and government officials

(2.3) Bring your signature from your local official on a sheet of paper like this one

[Approval To Date Jon Ide](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide)

[Approval To Break Up With Existing Boyfriend](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend)

(2.4) (1) Get Gigantomastia breasts

(2.5) (2) Get pregnant with Jon Ide's children

(2.6) (3) Accept creampies

### [Written @ 8:47]

If you are a woman

(1) If you want to be married to Jon

(2) Consider the following body updates

(2.1) Be a 10 out of 10 super model like Eugenia Sullivan Cooney

(2.2) Get approval to join the wedding from local mayors and government officials

(2.3) Bring your signature from your local official on a sheet of paper like this one

[Approval To Date Jon Ide](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide)

[Approval To Break Up With Existing Boyfriend](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend)




### [Written @ 8:36 - 8:47]

If you approve of Jon Ide's quest to date you and be the only date that you have for the remainder of your life (except if you are his mom, sister, relatives an ugly woman or physically or personality-wise ugly or you think it's just not a good match)

Well think about all the `benefits`

`(1)` No more slut shaming

`(2)` Women will grow up with one single husband and even if they die they will reincarnate to be a woman who has one single husband

`(3)` soulmates that do infidelity by (1) dying and then (2) reincarnating and dating someone else is infidelity. Instead of doing infidelity you can possibly just date one usband jon ide for the rest of your womanly reincarnations

`(4)` Please men don't reincarnate to be a woman so jon does not have to be gay.

`(5)` There are really no more benefits after that it's all a matter of perspective.

Certainly there are `disadvantages` to the whole thing

`(1)` Jon Ide is super nervous

`(2)` Not all the women will be Jon's favorite

`(3)` Jon has to take his time to visit his wives. He can't just have sex on day one.. There needs to be an atmosphere of friendship

`(4)` Even though we're married, jon doesn't want to rape you on day one. He wants to wait to build simple bridges like (1) what type of things do you like (2) why are you not ugly? (3) do you think the other women will be okay with all of this?

`(5)` Hella more disadvantages like (1) no more seeing your guy-friends (2) no more talking to your guy-friends (3) only really seeing your girlfriends and you can get tired of that if you think it's a disadvantage right? or maybe you want to sneak out and break the laws? or maybe you convince jon to say guy friends sometimes

`(6)` Jon's mom could be weirded out by all of this. the innocense of a mother disappears when she sees her son raping girls from no-where

`(7)` raping girls that he's only just met. girls that possibly even look like his mother that is the weirdest nonesense and jon can't put up with that.

`(8)` jon would like to avoid dating black girls but it's too hard (1) they will find jon's comments so rude and hateful (2) jon doesn't hate them it's just that he likes chinese girls the most (3) many black girls like black men and are comfortable in their communities (4) slut shaming is too easy for black women (5) black women only rape (6) white women try to act innocent (7) so there is a double standard (8) if black girls tried to act innocent then there would be a big deal (9) but black girls don't act innocent.

`(9)` it's only life. life is unfair sometimes. jon did not calculate all the irresponsibilities that he did not consider. just consider that some people will take this information and reverse it so many times that jon did not consider that possibility. marriages. divorces. all of that history is over over night thanks to a universal basic income

`(10)` marriages are toxic. people like dating whoever they want to date. people want to be free. if you want to date an avatar in a video game. so be it. why should the avatar being realistic like a super-artificial-intelligent-robot be any different. basically that future is on the horizon. relationships will change. jon is offering a new possibility. it's not very extreme if you consider the future.



### [Written @ 8:35 - 8:35]

If you are a woman

(1) Watch the Ecoin episodes

(2) Become a scientist

(3) Become an educator

### [Written @ 8:26 - 8:26]

Educate Yourself On The Basics

(1) Universal Basic Income

(2) Universal Basic Marriage


### [Written @ 8:25 - 8:26]

Please do not treat Jon Ide as a god.

(1) Invite him to lectures.

(2) Invite him to your YouTube channel to give an interview.

(3) He is black skinned and will surprise you.



