

# Sexuality Day Journal Entry - December 18, 2020


[Written @ 5:13]

I finished masturbating . . a few minutes ago . . 

Less than . . 10 . . minutes . . ago . . 

That has been the . . 3rd . . time . . that I had masturbated . . today . . within . . a . . 2 hour . . maximum . . time duration . . 

Uhm . . 

Well . . for my first . . masturbation . . session . . I . . was drawn to think about . . animal . . consciousness . . and how animals . . are also able to perceive . . and experience . . the world through their own . . type . . of consciousness . . and their consciousness . . is also focused on . . on things . . like sexuality . . although it could be a . . different experience . . of the sexual orgasm . . that a human . . being would experience . . 

I think . . I . . was partially . . inspired to think about . . this topic . . of animal consciousness . . pleasure . . interacting with human consciousness . . pleasure . . through . . huamn-animal . . sexuality . . or human . . animal . . sexual . . intercourse . . or human-animal . . sexual intercourse . . experiences . . partially due to . . Eugenia Cooney's . . twitter profile . . page . . which . . expresses . . things . . like . . "Dogs are the best creatures ever I love Buzz so much" . . [1.0] . . 

I imagined the possibility . . that . . dogs . . and humans . . could also be soulmates . . and . . I also kept in mind . . [2.0 @ 0:20 - 0:57] . . where Eugenia Cooney . . talks about a dream they had . . where . . a dog . . was . . placing . . their . . dog . . penis . . inside . . of . . Eugenia . . Cooney's . . body . . or something like that . . 

Uh . . My understanding . . from having read the . . Seth Material . . and the Seth books . . by . . Jane . . Roberts . . and Robert . . F . . Butts . . and Seth . . is that . . all things . . are . . possible . . and that . . all realities . . exist at once . .

And so for example . . even if I wouldn't want . . a person . . like . . Eugenia . . Cooney . . to sleep . . with animals . . it seems like . . it doesn't really effect the nature . . of creativity . . or the nature . . of consciousness . . or the nature of love . . 

I . . uh . . well . . on the one hand . . for me . . it's kind of weird . . to think about . . animals . . and people . . being sexually involved with one another . . this . . is a very rare event where I was inspired . . to . . observe . . why . . I was . . getting . . a . . horny . . feeling inside . . my body . . or why . . I was . . able to . . see . . why . . the romance . . between a human and a dog animal . . could be a legitimate . . attraction relation . . or that this was a legititate way of expressing love . . with an animal . . by having sex with them . . 

I also suppose that . . if I were a dog animal . . it could be reasonable . . to also desire the . . sexual . . companionship . . of . . a human . . person . . or of . . a human . . creature . . or of a human animal . . if since for example . . possibly . . dogs in their own way of thinking . . in their individuality . . and consciousness perception are possible of conceiving categories of organization . . in how they seem humans in relation to cats . . and other creatures . . and so for example . . humans could be . . considered . . "animals" . . in their own . . thoughtful ways . . of interpretting the world . . even if those meanings are expressed in terms of english . . or radioactive waves that would be translatable to english . . relations . . or something like that . . I'm not really sure . . possibly those translations could be made . . with a brain computer interface . . technology . . that tries to find . . matching concepts between human and animal reasoning abilities . . 

. . 

The future . . holds many . . possibilities . . the penis of animals . . could be . . genetically enhanced . . to prevent . . weird diseases or . . transumtions . . or transmutations . . from . . being transferred . . to their human . . sexual . . counterparts . . or for their . . human . . sexual . . partners . . 

With . . brain computer interface technologies . . you could also possibly . . trace an understanding of when your dog is horny . . and what type of . . conversations . . they are having with you . . as they interpret your presence . . do they see you as a sexual . . partner ? . . do they want to kiss you ? . . do they want to go outside ? . . do they want to go on a date ? . . what are their heart emotions saying . . or . . what are . . the ways in which they are communicating . . with . . you . . whether its for sexual relations . . or for friendship . . relations . . I guess a lot of things are possible . . and for example . . more and more technology could be developed around . . human . . and animal . . relations . . 

There could be . . human . . and . . animal . . hybrids . . that . . are able . . to . . be . . partly . . human . . and . . partly . . birds . . or partly . . dogs . . or partly . . cat creatures . . and so . . those friends . . could have their own personalities . . and be able to . . consider sexual relations with their . . friendly human counterpart . . 

Already today . . I imagine . . the topic . . of beastiality . . is being practiced today . . Personally . . I once heard a story in my childhood . . in my middle school . . and high school years . . more than . . 10 years ago . . I was less than . . 17 years old . . I'm not 27 years old . . as I write this message in December of 2020 A.D. . . and yet . . uh . . well . . I think the rumor . . was . . or the story was . . shared to me . . by a classmate . . at . . lunch . . time in the cafeteria . . or somewhere in the school environment . . and the story was that . . a . . womman . . uh . . who attended another school . . was . . having . . sexual relations . . with their . . dog . . and the woman . . uh . . was being licked . . in their vagina area . . by their dog . . and so . . uh . . well . . this was one of my very first encounters with . . uh . . developing this . . idea that . . this type of sexual communication between . . man . . and animal . . is possible . . uh . . I didn't think much of it at the time . . uh . . I guess I thought it was . . kind of weird . . but uh . . I don't know . . I guess a lot of things are possible . . and uh . . for example . . if this type of culture were more prevelant . . in the society . . then . . maybe . . those things . . would be . . more . . popular . . to be . . had . . and so for example . . there could be . . places . . or cities . . where those types of things are very popular . . to have sex with your dog . . best friend . . or to sleep with . . a monkey . . or to sleep with a leopard . . creature . . or to sleep with . . other animals in zoo-like facilities . . where those things could be considered . . for how uh . . empathy . . and sexual understanding . . can be applied towards . . animal . . friends . . or animal counterparts . . 

I think a lot of those things are possible . . uh . . I don't personally uh . . look down on it that much . . for example . . I mean . . it seems understandable on the one hand since . . you're applying empathy . . to be with a human animal dog . . creature . . or you're applying . . emotional empathy to understand the needs or the thoughts of an animal that wants to be involved with a human . . and so for example . . dogs . . and horses . . and zebra . . and fish . . could also be other animals that one takes into account . . for . . if they would like to develop a personal intimate relationship . . with one of the individual members of the particular species of creatures . . 

Uh . . well . . I don't relaly know . . it seems to me that empathy is involved in sexual relations . . I guess . . it doesn't necessarily have to be . . uh . . for example . . with brothels . . those things called empathy could be placed aside to satisfy . . the role of a worker person who would like to satisfy the dreams and desires of their species . . counterpart . . or of their species members . . who would like to be romantically involved . . in that type of way . . as to use . . an onahole . . or a human-toilet . . vehicle . . as they are somtimes called in cartoon animations or manga comic books . . "Human toilets" . . or . . "Onahole Pussies" . . or . . uh . . maybe the possibility of . . "Fuckboy Dildos" . . are also possible to imagine . . uh . . "Fuckboy Dildos" . . are a counterpart to "Onahole Pussies" . . uh . . that I just made up now . . since I don't know if . . "Onahole Dick" . . or . . "Onahole Penis" . . is something that's popular . . or used in the culture . . but . . "Human toilet" . . and . . "Onahole Pussy" . . is a term . . or are . . terms . . that I've read . . or heard about in . . animated . . cartoon . . vidoes . . or . . in . . manga comic books . . 

-_- . . 

All of this is really quite complex . . I don't really uh . . want to care . . too much . . about what other people do . . especially with the spiritual knowledge . . that . . all is possible . . and that . . all expressions of creativity are valid . . 

. . 

-_- . . 

Now I'm also partially stuck in my own understanding of what I should do . . with myself -_- . . when I see things that I don't like -_- . . for example . . why should it be the case that women sleep with animal dogs ? . . -_- . . I guess that's possible and that exists even if I don't want to observe it . . I guess -_- . . so then . . my understanding is that . . I'm just someone who has to ignore seeing those things . . and then -_- . . I'll be fine . . and also the possibility of . . memory loss . . are possible to not remember those things that I don't want to recognize . . as being real things . . 

Memory Loss . . Time Travel . . 

Human Selection Processes . . where people decide as a community . . what to do . . and what not to do . . what things to allow and what things . . not to allow . . 

-_- . . 

Well . . 

Uh . . 

It's a complicated topic . . And uh . . time is . . uh . . infinite it seems . . and also . . people . . are natural explorers it seems . . or at least . . people can be curious . . and want to experiment . . with loving . . 

Loving . . doesn't only need to be limited to a human being . . 

Loving can be with your best friend dog . . 

And so . . fucking your dog . . can be a way of satisfying the dreams of your dog . . or for example . . if you have a brain computer interface . . you can fuck your dog . . and know that you've satisfied one of their dreams . . 

Or if you are able to communicate with the consciousness of the dog . . with other means . . like . . soulmate . . attraction protocols . . or finding a way . . to communicate with the spirit of the dog . . as though they were a human . . then . . it could be possible . . to sleep with your dog . . and also understand . . they they are . . fulfulling . . a long . . held dream . . or something like that . . 

And . . uh . . well . . with the development of the species . . in how I've come to see it . . so far uh . . now in uh . . my present uh . . -_- . . I guess it could be interpreted this way . . 

People are interested in realizing their dreams in physical terms . . and so for example . . if you want to sleep with a super model . . that could be possible in the future . . with . . (1) electronic technologies that help you replicate the human super model that you would like to sleep with . . (2) biogenetic technologies that help you replicate the human super model that you would like to sleep with . . (3) love-base permission requests could be a popular way of communicating your intention to sleep with someone . . and so . . if . . the person . . wants to satisfy your dreams based on your requirements or your demands for how they carry out their . . desire using your body . . then maybe . . those are possible ways for people to also interact . . uh . . it doesn't necessarily have to be based on money or social status . . but it could be friendly companionship . . or . . saying hi to the person . . or simple things that don't require a lot of attention or thought . . it could even be as easy as . . visiting a parlor . . or a salon where you can sleep with all the super models that volunteer to . . sleep with people . . and of course . . with relations . . to . . genetic concerns such . . as . . biological diseases . . that could also be eradicated by the use of advanced technologies that are able to support the integrity of the person's . . desired state of being . . energetically and . . biologically . . I suppose . . I don't know . . but it seems like those are real possibilities . . that are within reach for the human species . . 

Uh . . Well . . also there are other things to consider . . for example . . if . . all things are possible . . and all things are occuring now in the present moment . . then . . uh . . -_- . . well . . feelings of . . uh . . futilism . . or . . futility . . could also be a real thing that comes to mind . . it's a futile effort to prevent things from occuring in the way that you wouldn't want them to occur . . because there are so many possibilities and they are all occuring on various levels of consciousness . . 

Well . . personally . . I like to ignore things and . . I think . . that's how I've been treating . . the society until today for a long time . . for reasons of . . uh . . personal development and learning . . and growth and development . . uh . . and uh . . well . . Uh . . I guess . . I could have experienced life in another way . . uh . . which seems to be uh . . also happening in their own probable timelines . . according to what I understand from reading the Seth books . . and then the timeline that I'm experiencing now . . or that I'm familiar with now . . in my present probable attention . . or in my immediate probable attention . . uh . . is uh . . well . . a latent probable attention to other . . consciousness versions of myself . . or for other . . uh . . consciousness uh . . focuses where I took other paths in life . . maybe for example . . I became a mathematics professor . . or a robotics engineer at a company somewhere . . and so for example . . those could be the things that I'm focusing on now . . instead of working on my present project . . which is the ecoin project . . that I've been trying to relate with . . uh . . the concept of a universal basic income digital currency for people to consider . . or something like that . . and uh . . uh . . in the . . meantime . . while developing this project . . I've also tried to consider the possibility of . . abandoning . . a medium of exchange . . and having a resource-based economy as is talked about by "The Venus Project" . . and so part of my work feels like I've also been promoting "The Venus Project" which . . seems to me . . in a personal respect to possibly satisfy the ideas of uh . . certain ways of interacting that don't require using a currency of exchange or a medium of exchange like money . . uh . . -_- . . but uh . . I guess it's uh . . it's uh . . something that I feel would uh . . improve . . uh . . people's . . personal experiences on Earth . . uh . . and seems to be . . uh . . something that uh . . people could enjoy . . if uh . . that's what they wanted . . uh . . since uh . . it's uh . . well . . it's uh . . voluntary I guess . . and so for example . . if you wanted to . . uh . . live in a society that operates using money . . uh . . that could also be . . a topic that you can . . uh . . satisfy . . within the . . venus project . . uh . . but the total of the venus project uh . . ideally would uh . . not require you to uh . . be involved in that sort of ritual of . . uh . . medium exchanges for resources . . uh . . and would instead have the resources available to each individual for free . . without cost . . or medium exchange . . and so your uh . . effort would be uh . . uh . . however you uh . . perceive your uh . . voluntary uh . . experience . . uh . . to be . . uh . . carried out . . uh . . uh . . in the society . . or something like that . . whether you're a technician . . or a barbershop . . uh . . owner or something those things could also be possible . . uh . . and uh . . it uh . . uh . . I don't know . . I guess . . uh . . the idea would be that . . you would provide your technical skills for free . . uh . . and uh . . you would uh . . uh . . possibly uh . . provide . . your . . barbershop skills for free . . and uh . . you don't need to worry about food and water and housing and other resources . . those things would be . . uh . . accessible to your personhood . . uh . . from all over the society . . uh . . if you want those resources . . or something like that . . 

Something like that . . 

. . . 

Well . . the first time that I masturbated . . uh . . in the uh . . the last few hours . . uh . . 

The first of 3 times . . I uh . . was . . wondering why . . I was having a boner . . for . . uh . . dog animals . . and humans being together . . I watched . . uh . . photographs . . on . . instagram . . uh . . for various . . accounts . . and . . uh . . with the ladies with large legs . . or large thighs . . I imagined a dog . . being their friendly . . sexual partner . . large tall dogs . . for the large tall black-skinned woman . . with large thighs . . uh . . I tried to imagine what type of dog they would like . . uh . . and uh . . well . . each dog . . is an individual . . and so possibly . . uh . . that dog really enjoys having sex with their human friend . . uh . . and uh . . it could be an especially rewarding experience for each of the . . uh . . spiritual entities invovled . . I suppose . . uh . . for example . . uh . . with the human . . maybe they have fond . . and positive memories . . of the dog . . being there . . for support and comfort . . and so . . it uh . . could be . . uh . . an interesting way to explore their own personal sexuality . . and what those thoughts and feelings and those energies would look like . . for haivng a dog penis in their . . uh . . vagina . . or in their butthole . . 

Uh . . for the dog animal . . I suppose . . it could be uh . . well . . also quite a unique experience . . uh . . since . . uh . . personally . . I imagine the dog . . uh . . well . . it could be a dream for a dog to sleep with a human woman . . uh . . personally . . I find human women very attractive . . as a human being writing this message . . and yet . . uh . . well . . if a dog could speak . . for themselves . . uh . . would that dog find a human woman attractive ? . . if a dog . . could write english words that a human could understand . . what would those words . . say . . to try . . to uh . . relate with the human . . uh . . as a dream partner relationship person ? . . 

Uh . . maybe . . for example . . horses . . and other animals . . could also dream of . . sleeping with a human woman . . or for example . . uh . . since uh . . spirits . . are uh . . a thing it seems -_- . . uh . . I'm still studying the nature of spirituality . . uh . . but uh . . it seems like it could also be possible . . to have . . a uh . . human uh . . consciousness . . uh . . also uh . . be involved in the body of a horse . . and for example . . if you are a horse . . uh . . and uh . . well . . imagining . . uh . . sleeping with . . a uh . . farmer's daughter . . then . . uh . . that is uh . . really uh . . quite an impossible dream to achieve . . uh . . for example . . if that dream wasn't already planned out for the human woman . . and the horse . . creature . . to be involved . . uh . . in a sexual relationship . . or if the uh . . one or the other are ignorant of their romantic attraction towards one another . . uh . . and so . . if that ignorant persists . . then maybe . . those sexual relations aren't being established . . 

Uh . . but if the ignorance of . . uh . . the uh . . emotional . . integrity . . of the dog . . to want to support . . its own . . sexual uh . . fantasies . . or to want to support its own . . uh . . psychological and personal developments . . if those things aren't . . uh . . considered by the human being . . then uh . . maybe . . uh . . well . . I guess . . uh . . well . . I uh . . I don't know . . 

I uh . . -_- . . I tried to avoid . . masturbating to the image of Eugenia Cooney sleeping with their dog . . Buzz . . uh . . uh -_- . . or with any dog for that matter -_- . . 

uh . . I used uh . . an instagram . . person . . a woman . . a photograph of a woman . . on instagram . . uh . . to uh . . experiment . . or to . . uh . . see what was happening with my emotions in this area . . uh . . and uh . . why I had . . compassion and empathy towards . . the relation of . . a human . . and a dog animal . . sleeping together . . 

Uh . . well . . uh . . well . . I think one of the things that makes my horniness possible has been imagining that the dog animal is also like a person . . and is an individual person who has . . their own things to think about and consider . . uh . . not necessarily related to human uh . . politics . . or uh . . not necessarily related to human . . social understandings . . 

Uh . . also . . the sexual experience between a dog animal and human could be quite . . uh . . evaluatable . . as pleasurable . . from the standpoint of either the human . . or the dog animal creature . . in terms of how they evaluate the experience . . and so . . if it's pleasurable for both the creatures involved in the sexual experience . . what should the problem be ? . . Isn't the problem lying in me? . . do I not want pleasure to be carried out . . by two consenting individuals that want to carry out their own pleasure ? . . Am I a barbarian . . human being . . Am I a judge ? . . Am I . . a lawyer . . or a priest . . or . . someone with the authority to say . . where pleasure should and hsould not be applied when it comes to the integrity of individual expressivity . . or when it comes to the . . creativity . . of individual beings . . being involved in their own relational understandings ? . . 

It makes sense . . to have a dog penis . . in . . your vagina . . those possibilities exist . . by the nature of vagina and penis understandings . . those are latent abilities that could be expressed at any time according to the development of the individual . . that would like to evaluate those considerations . . 

-_- . . 

Alas -_- . . 

I finished my first masturbation session . . with . . a blast of . . semen . . into my . . white . . t-shirt . . in my lap . . 

Surprisingly . . this event took . . less than a few seconds to elapse . . I didn't struggle very much to imagine the possibility of . . the romantic interest . . the situation was so bizarre to me . . and interesting . . and maybe these were the combinations of thoughts . . that . . made . . this . . sexual . . ejaculation experience . . so . . easy to carry out . . the taboo nature of the scene . . or of the imaginary . . imagery in my mind . . the enjoyment of the dog animal and the human animal . . for one another's company was also imaginable . . uh . . thinking about the . . uniquness of the thought . . of sleeping with a human woman . . which was a thought that didn't seem possible before . . and uh . . maybe for the first time . . as a human dog friendly partner . . I was able to . . place myself in the dog's shoes . . or in the dog's position . . and imagine . . how . . unbelievable . . the event was . . and the gratitude . . for . . the . . human woman . . who is . . mixed-with-my-personal-human-intellience . . a really strong creature . . who is capable of doing so much . . and all of a sudden . . is able to imagine for themselves . . this . . possibility of being involved with a . . creature . . like myself as a dog . . who is . . also like a human being . . because . . I am also able to love . . and to think . . and to reason about things in my own respects . . 

And . . so . . even though my physical biological equipment appears so different from the . . physical biological equipment of the human woman . . I was sleeping with . . as a . . dog animal . . I was able to . . perform this . . sacred . . act . . of . . human involvement . . and expressing . . my love . . for the human being . . in sexual terms . . that could be interpretted as love . . from either standpoint . . 

-___--

-_

---__--

. . . 

well 

-_-

I don't really know what to say . . -_- . . I imagined . . well . . in . . uh . . however many years . . people spend thinking about this topic . . uh . . of uh . . their uh . . bodies being involved . . sexually . . with other animals . . uh . . well . . -_- . . uh . . empathy . . compassion . . friendliness . . uh . . those values seem like what would be the uh . . driving . . force or the . . uh . . ignition . . uh . . or the . . ways for the person to meet . . another . . animal uh . . as . . someone that . . is possibly . . human-like . . or that is possibly uh . . sociable in terms of sexual engagement . . 

And not just . . taking the dog for a walk . . or cuddling the dog . . 

Or . . riding on the horse in a field . . or uh . . grooming the horse . . 

As . . is . . uh . . normally done today . . to show compassion and affection . . or to show empathy . . and friendliness . . for these animal creatures . . 

Uh . . well . . in regards to my own tastes . . I'm not really sure . . -_- . . more information means . . more things can be re-evaluated . . and . . so . . my previous understanding can be . . refreshed . . or renewed . . and my feelings could also lead me to consider a romantic relationship with an animal creature . . 

Uh . . well . . for example . . if humans are already animal creatures as well . . uh . . although maybe we regard one another uh . . above animals . . in our present sense perception . . uh . . well . . in a world where those consciousnesses that . . uh . . involve in non-human bodies . . are able to also be considered as . . equal to the human being . . then . . maybe . . those relations with . . insects and frogs and crickets . . and uh . . all sorts of animal consciousnesses could also be sexualized . . according to the understanding of each of the individuals involved . . uh . . and in how they wish to communicate those uh . . sexual relations uh . . or something . . like that . . seuxl relations . . or romantic relations . . 

. . 

Dogs kissing humans . . uh . . -_- . . that seems like a thing that already happens . . uh . . I uh . . -_- . . I guess I see it happening and don't really say anything already -_- . . a dog . . licking a human's face -_- . . 

A dog licking a human's . . vagina . . -_- . . I guess . . why should that be so different . . from a dog licking a human face . . or a dog licking the . . lips . . of a human . . the lips or the mouth of a human . .

A dog . . placing their penis . . in a human . . woman's . . body . . I guess . . that possibly . . happens . . in the world . . today . . even if I don't see it happening personally . . uh . . I'm not someone who . . uh . . actively seeks . . uh . . this type of information . . uh . . and so . . personally . . uh . . I guess . . I don't really uh . . know . . I mean . . I suppose . . uh . . beastiality . . could uh . . possibly . . uh . . endure in porn sites or whereever . . uh . . I guess that's a possibility . . -------------------------___---------------------------------------------------------------------------------__------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

. . . 

A dog . . placing their penis . . in a human . . woman's mouth . . 
A dog placing their penis . . in a human . . woman's vagina . . 

-_- . . 

. . . 

No thanks . 

. . 

-_- . . 

Uh . . 

Okay . . and . . for the second . . uh . . maturbation . . session . . 

Uh . . -_- . . I . . uh . . looked through . . instagram photographs . . of women . . uh . . 

Uh . . The women . . uh . . had large uh . . hips . . and thin . . waists . . uh . . It was uh . . I didn't really uh . . -_- . . I don't know . . I half played around with the same idea . . of dog animals . . being involved with human people . . uh . . but . . mostly I tried to avoid this . . uh . . for example . . I wasn't uh . . excited . . to explore this territory again . . after having uh . . already ejaculated to this type of topic in the previous . . masturbation session . . 

Uh . . well . . uh . . -_- . . 

-_- . . 

Hmm . . uh . . The masturbation session involved . . imagining . . the woman . . naked . . since . . they were wearing . . clothes . . that could . . uh . . be considered . . as . . hiding . . the . . uh . . breast nipples . . and . . the vagina area . . uh . . well . . the breast nipples were partially visible . . as the . . clothes . . or the t-shirt item that the person was wearing was . . partially transparent . . or see-through . . 

Uh . . the vagina bulge contour . . or the contour of the vagina of the woman was visible through the pants . . that the woman was wearing . . which is uh . . really quite a fascinating feature . . of . . the human woman . . as they wore . . clothes . . 

The breast nipples where partially see through in the . . transparent . . white shirt outfit that they were wearing . . if I remember correctly . . and . . the . . bulging . . nipple contour shape . . was large enough . . uh . . to uh . . attract my interest in this particular respect of ejaculating to this . . particular photograph for this particular range of feelings that I was having at that time . . uh . . well . . uh . . I like large nipples . . and I don't always see large nipples . . uh . . and having a transparent shirt . . with . . large nipples . . visible through the shirt . . is an interesting concept . . 

. . 

The second masturbation session lasted about . . uh . . a few minutes I suppose . . maybe . . uh . . 5 to 10 minutes . . 

. . 

Whereas the first masturbation sessions lasted about . . uh . . well . . -_- . . 5 to 10 minutes as well . . but the energy was new . . uh . . in terms of like . . uh . . well . . it wasn't exactly new . . but it was . . uh . . intense . . or strange . . uh . . since uh . . uh . . normally these days . . I can spend . . uh . . quite a long time to masturbate . . and play around with the energies . . that my body is feeling . . or that I'm feeling in my mind . . playing around with the energies . . like . . "a possible nipple slip" . . "the facial attractiveness of the person" . . "a butthole slip phenomenon which is quite rare in my experience" . . "the taboo nature of being nude . . on instagram . . and also finding a new nude image . . " . . "vagina slips" . . "nipple slips" . . "a new creative way to express vagina slips or nipple slips" . . "a new creative way to express nipple piercings with nipple slips" . . "nipple piercings" . . "the size of the nipple piercings" . . "the size of the nipples" . . uh . . "the taboo nature of being nude . . and people finding creative ways to express their sexuality . . " . . uh . . well . . those are all so interesting . . uh . . energies that I play around with . . and uh . . I like to take my time and enjoy new energies . . or uh . . take time to appreciate the energies that people are introducing through their works . . uh . . or something like that . . 

Uh . . well . . the first masturbation session really uh . . I maybe took . . uh . . 10 - 15 . . seconds . . to ejaculate . . once I found an image . . uh . . that I liked to think about . . in relation to . . the topic of . . dog animals and human people relations . . and that image was of a black-skinned . . human woman . . who was . . crouching down . . with their knees bent . . as they crouched . . and standing on their feet . . their . . large butt . . or their large bottom . . or their large booty . . was . . really . . interesting to think about . . how a dog animal could come to appreciate . . the nature of this structure . . and the nature of the friendship that the dog animal and the human person had established . . and so for example . . I imagined . . that a family dog was involved . . and the dog was large . . and black . . like a . . uh . . an anubis . . dog . . breed . . with . . a black . . skin fur . . body . . type . . and . . an athletic build . . [hmm . . now that I think about it . . maybe this image of an athletic dog . . would also be . . uh . . representative of the type of human person that this type of human woman would sleep with . . since for example . . black-skinned human women could be interested in black-skinned human men . . who have athletic builds . . or athletic body types . . ]

. . 

well . . 

### Masturbation seesion #1 : . . 
- 2 - 5 minutes searching through images
- using my imagination and relating a human dog with a human woman person
- I tried to imagine the friendship between a dog and human to be . . comparable with a friendship between a human and another human . . that are friendly with one another . . but have different body types . . a dog body type . . is drastically different from a human woman body type . . and so this sexual curiosity really spiked my interest . . and I was able to ejaculate quite quickly based on this information . . alone . . 
- I spent . . 10 - 15 seconds to ejaculate . .
- It was a pleasurable experience to ejaculate based on the information of loving companionship between two creatures even if their biological differences were quite new to me to honor and respect as though I was the dog . . 

### Masturbation session #2 : . . 
- 5 - 10 minutes searching through images
- looking for creative . . abilities expressed through (1) nipple slips (2) nipple piercings (3) vagina slips (4) vagina lip contours (5) nipple body contours (6) new ways to communicate their sexuality (7) new ways to communicate their sexuality while assuming the world has a taboo-natured approach to human sexual expression
- partially imagined human dog animals being involved . . I didn't ejaculate to animal . . dog . . relation . . like with the first masturbation session
- It was a pleasurable experience to ejaculate based on my understanding of taboo culture and large breasted and large nippled women seeking a way to express their sexuality . . through personal interpretation images in my mind . . of how society works and of how other people think . . 

### Masturbation session #3 : . . 
- 5 - 10 minutes searching through images
- Same as masturbation session #2 . . creative freesprawl . . no animal thoughts involved -_- . . 
- I discovered a woman with large legs . . or large thighs . . who was a light-brown-skinned woman . . with a small waist . . and large thighs . . The person . . was standing . . on stairwell . . outside . . 
- The person gave me impressions . . of . . sexual . . activity . . with the size of their legs . . I imagined that a lot of people have already slept with this person . . and that a lot of people are already attracted to them . . uh . . but also they looked like . . they are . . uh . . relaxed . . or calm . . or . . uh . . are able to keep their own energy . . or something like that . . and so . . uh . . they were possibly engaged in a lot of sexual activities with people . . but maybe it wasn't uh . . something that uh . . made them . . uh . . difficult . . to communicate with . . in terms of other lively activities . . uh . . they seemed friendly . . to other conversation topics as well . . and professionalism . . could be the topic of interest . . in terms of . . uh . . having a uh . . being of trading conversations besides sexual topics . . but . . sexuality seemed to be a part of their body type . . even if they wanted to avoid sexual topics . . people would naturally find them attractive and that would queue them to find the friendly ones to sleep with . . and so . . even though they appeared friendly and communicative . . and if they had the interest to avoid the topic of sexuality altogether . . then . . a friendly and communicative person . . could possibly make their attempt . . to avoid . . sexual topics . . difficult to avoid . . since fiendliness and communicativeness is possibly . . what this person . . would . . find . . sexy . . and attractive . . and then they would use their . . naturally large and sexy body build to engage . . in . . sexual relations . . just as their physical body would suggest they already do by its nature . . of being large-legged . . and thin-waisted . . and chubby-cheeked and smiley-headed . . and things like that that . . have come to me . . to be interpretted as signs that person has already slept with a lot of people . . and has received many creampies . . which are . . points for me to slutshame them . . but because of their friendly nature . . slutshaming . . is possibly ignorable . . and so I consider . . trying to also be friendly . . and . . reflect their attitude . . that even if they are a slut . . and sleep with a lot of people . . they are at least . . a friendly person . . and their spirit is only wanting to think and express itself . . and I should forgive them for any slutwork they do since . . we are all one . . and . . my consciousness belongs to them as well . . and so of course I would want to . . express my sexuality . . in however . . way . . that I would like . . isn't that the spiritual knowledge that I've been learning ? . . I don't know . . -_- . . -_- . . 

. . 

Sluts . . people that sleep around with a lot of people . . 

-_- . . -_- . . 

-_- . . uh . . I don't know what to say about this topic . . it makes sense . . people are sexual beings right ? . . you can't wait for someone . . or . . you shouldn't wait for someone . . you should live your own life . . you should satisfy your own desires . . 

sleep with whoever you want . . 

sleep whenever you want . . 

there are species of humans that aren't sexual in their nature . . and . . they communicate in other ways . . 

You can . . go be one . . of these people . . 

Sexuality . . is . . uh . . an interesting feeling . . 

I like it . . at least . . uh . . I'm a virgin . . and have now the opportunity to think about . . where to uh . . take that virginity . . I'm not exactly sure what that means . . uh . . to take your virginity somewhere . . I at least imagine a girl that I could sleep with one day . . and that . . it's . . uh . . a special thing to share your virginity with someone . . for the . . uh . . first time . . or to share your first . . uh . . sexual intercourse with someone -_- . . 

-_- . . But then when I lose my virginity . . uh . . then uh . . another woman . . uh . . could uh . . -_- . . be jealous right ? . . is that possibility ? . . 

-_- . . The woman could be jealous . . And so . . if the woman wanted to sleep with . . me . . uh . . they would be taking . . or having . . my . . 2nd . . or 3rd . . or 100th . . virginity . . -_____--- . . 

-_- . . 

and not necessarily my 1st virginity -_- . . and so . . you could have a time machine to find an alternative history version of myself to sleep with that version and have their 1st virginity -__----_ . . 

My first birthday . . 

My second birthday . . 

My third birthday . . 

What celebrations . . 

My first virginity . . 

My second virginity . . 

My third virginity . . 

What celebrations . . 

-_- 

I know I am also jealous sometimes when I think about people who have already slept with other people -_- . . it's not like I'm excited to be the first partner for the person -_- . . why should I have the first virginity . . well . . if no one has the first virginity . . then what they heck . . well . . at least it was celebrated right . . it was enjoyed . . right . . if I'm not going to be the person with the energy volition to carry out that capability . . why shouldn't someone else . . ? . . 

-_- . . 

-_- . . 

And then the person who comes after me . . can be jealous . . and say . . wow . . I see . . your first virginity is already taken . . alright then . . I'll time travel to another time . . thanks for your energy . . thanks for your thoughts . . 

-_- . . 

-_- . . 

Great and so now . . Time travelling is how you can celebrate the first virginity of all the women that you've ever loved in that way . . right . . ? . . that makes sense -_- . . 

-_- . . 

reality is weird then . . and I don't know -_- . . human life . . -_- . . 

Sluts . . 

-_- . . nothing to be ashamed of right . . thanks to -_- . . 

. . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 



[1.0]
"Dogs are the best creatures ever [Pleading face emoji] I love Buzz so much [Two hearts emoji]"
By Eugenia Cooney
https://twitter.com/Eugenia_Cooney/status/1335004142851534849

[2.0]
WEIRD DREAMS
By Eugenia Cooney
https://www.youtube.com/watch?v=WYj49XBgtNI



