
Time Elapsed Measure Annotation:

[0:12:05 - 0:32:15]
Working on fixing the code highlight effect on the about page

[0:32:15 - 0:42:52]
Working on playing around and looking around the codebase and not really focused on anything in particular

[0:42:52 - 1:15:44]
Working on the expectation definitions for "initialize account list with digital currency amount"

[1:15:44 - 1:29:57]
Working on "get transaction" algorithm and expectation definitions for the firebase-admin service provider

[1:29:57 - 1:41:28]
Working on "initialize account list with digital currency amount" expectation definitions

[1:41:28 - 3:53:31]
Working on "apply transaction list" algorithm and expectation definitions

[3:53:31 - 4:29:36]
I'm taking a break now to get some food . I will be right back .

[4:29:36 - 5:05:21]
Thinking about various things relating to applying the transaction list

​Thank you for watching​!

