

# Ecoin #307


Timestamp Annotation

[0:00 - End of Video]


In today's video . . we talked about . . updates on . . Jon Ide's life . . uhm . . mainly . . I'm . . uh . . not really uh . . well . . uh . . (1) my mom would like me to get a job . . uh . . so I can help . . uh . pay for rent . . and food and things like this . . uh . Mostly . hmm . Well . . My dad described it as "taking advantage of the good will of other people" . . -_- . uh . I guess uh . I'm really grateful for my mom . . I don't know what I would go . . uh . without their support . uh . I'm able to sleep and eat and take a shower . . and . . uh . . program . . uh . . and do other uh . . things of interest . . especially . . Dream-Art Science . . which . . uh . . uh . . well . . It's dreaming . . uh . uh . and . . uh . I also like to record my dreams on paper . . in my dream journal . . uh . well . . I spend a lot of time doing that . . uh

okay . . uh . . right . . we also spent time uh . . thinking about probabilistic information and . . t from a 

t from a

for example when you write something and (t)he message is hidden (from) your immediate (a)wareness

. . . uh . . for example this method is something that I've been practicing but am not sure how I've been typing . . or what to call it . . oh uh . . well uh . . in terms of . . uh . . pausing or rewinding time uh . . when I type because I'm not always sure how to go about talking or typing in realtime in a sense thinking in realtime thinks that the thought is maybe a thought that makes the sense of the thinking . . 

-_- o_o -_- o_X

-__ -__ -_-- --__--_--- -_- -_-_ _ - __ _- - _- _ - 
-_ - - _ - _ - _ ---- _ ------ ----------------


Ecoin Development Status Updates: Ecoin Wasn't worked on in this live stream . . 

I spent a lot of my personal life today . . uh . . well . . before the live stream . . I was uh . . applying to jobs online on the internet . . and uh . . that was fun . 

Thanks for watching .



--


Notes @ Newly Created Words
Evoi
[Written @ September 19, 2020 @ 2:03]
[I accidentally typed "Ecoin" . . as "Evoi" . . "Evoin" . . "Evoid" . . "Evon" . . are other typographical related intrustmentsos of the program that was developed in this custom relations management technqiue . ]

Notes @ Newly Created Words
Ecv
[Written @ september 19, 2020 @ 2:04]
[I accidentally typed . . "Evoi" . . as . . "Ecv" . . I'm not sure . . the typographical error . . is relating to this . . probabilistic pausing technique that I'm not really sure . . it seems buttery . . and is quite interesting to consider applying in relation to other topics . . I'm still learning about this topic and thinking that it has theoretical implications that make typing . . or other topics uh . . yes . something . right . -__ . I'm sorry -_- . I'm not sure . I made that up . . that there are theoretical implications . . ]


Notes @ Newly Created Words
Considera
[Written @ September 19, 2020 @ 2:07]
[I accidentally typed the word . . "considera" . . instead of . . "consider" . . I'm not sure what this word . . "considera" . . should mean at this time . . I'm sorry . . ]

