
# Mood Journal Entry - September 19, 2020



| Time Period | Written @ Time | Emoji | Emotion(s) |
| -- | -- | -- | -- |
| 19:04 - 20:04 | 20:40 | 😰 | Nervous, Sick, Not Sure |
| 20:04 - 20:54 | 20:55 | 😐 | Sweating Body, Nervous, Tired |


[Written @ 20:57 - 21:15]

On the topic of time management . . 

I feel like I'm still not really using my time effectively . . by writing . . so much . . uh . especially . . since . . it feels like . . I didn't plan . . to write some of these things . . Like . . my day journal for moods . . my mood jounal . . uh . . well . . I am happy to learn more things and think there are uh . things regarding the practicality of theoretical structures . .

I think because I'm not doing a very good job so far in time managing myself already . . I'm sweating at my forearms . . and . . my chest is heavy . . and it seems that living in this hypocricy . . of wanting to do one thing . . but not really achivieving the best of what that could mean . . in some sense . . and so for example [creating the dialog script for the newly created word "examlpe" serves as possible example but wasn't the originally intended example to be written . . ] . . . for example . . uh . . writing things when maybe setting the goal of doing other things perhaps is more meaningful or something like this . . something like that . . -_o . . Those are my feelings at this moment . 


Notes @ Newly Created Words
examlpe
[Written @ September 19, 2020 @ 21:08]
[This is an example of taking time to do things that aren't necessarily able to fit into my time management goals . . and so maybe instead of writing about theoretical existing words . . that aren't necessarily defined according to my knowledge . . I can spend time working on more practical things like making the software project for the project that I'm working on at this time . . and not spend so much time typing and doing other things . . like tanges-__ - I'm serious we have to stop for now so I can move on . I think tanges could be a new word but I'm not sure at this time . . I meant to type . . "tangent" . . in any case . . this theoretical word concept . . called . . "examlpe" . . is not something that I'm sure I can define at this time . . I'm really not sure what definition to ascribe to this word at this moment . . I'm very sorry]


Notes @ Newly Created Words
thare
[Written @ September 19, 2020 @ 21:01]
[I accidentally typed the word . . "thare" . . instead of the word phrase . . "that are" (which was the originally intended words to be typed) . . I'm not sure what this word "thare" should mean at this time . . this word reminds me of the word "hare" . like the "rabbit" . . "hare" . .]


[Written @ 20:40]

Before starting the live stream today . . for . . today's Ecoin live stream . . Ecoin #308 . . I felt nervous . . 

. . 

I started the live stream . . around . . 20:04 . . today . . and . . for . . about . . an hour . . before starting the live stream . . I felt nervous . . and . . well . . I wanted to know . . why I was nervous . . uh . . since . . I've already felt this way . . for the few days before today . . uh . . September 18, 2020 . . September 17, 2020 . . and more days [according to my memory . . ] . . and well . . uh . I really didn't know what to ascribe my nervousness to . . 

I wrote in my journal notebook . . in my spiral notebook . . uh . . with . . a physical . . pencil and paper . . uh . . the thoughts that were going through my mind . . . . . the thoughts that were going through my mind . . or my head . . I'm not uh . not sure . either one is maybe okay to say . I'm not sure . uh . "going through my head" . . uh "going through my mind" . . uh . "the head" . . is the source for the brain I suppose . . and so uh . . yea . well the head right . . I'm learning about this topic still .  of the mind and the brain . . -_- . . yes . then . it seems okay to say . "in my head" . . and "in my mind" . . they seem related since the brain is involved I suppose . . ok .


