


# Day Journal Entry - December 28, 2020

[Written @ 15:12]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 7:10:34]

- 📝 [commentary] I took notes . . in the development day journal [2.0]

- 📝 [commentary] I read [1.0]

- 📝 [commentary] I took a nap . . 

- 📝 [commentary] I continued reading [1.0]

[7:10:34 - End of Video]

- 📝 [commentary] Salutations

[1.0]
Your Astrology Signs
By Bracha Goldsmith
https://yourastrologysigns.com/

[2.0]
Dialog Entry Relational Journal 0
Development Day Journal Entry - December 29, 2020
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2020%20A.D./Month%2012%20-%20December/December%2028%2C%202020



[Written @ 15:11]

Notes @ Newly Learned Words

Old Years Resolutions [1.0 @ 0:24]

[1.0]
Study With Me *6 HOURS* (with talking during breaks)
By Study Vibes
https://www.youtube.com/watch?v=B00BYNmc4ic&ab_channel=StudyVibes


