

# Day Journal Entry - July 20, 2021

[Written @ 11:02]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:46:46]

- 📝 [commentary] I (1) reviewed notes about a previous live stream video (2) I wrote notes about a random idea that came to mind (3) I transcribed notes from my physical pencil and paper material notebook [1.0] (4) I wrote notes about metal and grease systems [2.0]

[2:46:46 - 3:23:43]

- 📝 [commentary] I wrote notes on things that will be continued as this live stream journey continues. [3.0]

[3:23:43 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Physical Paper Material Notebook - Notebook Era #7
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%237/Notes-By-Calendar-Dates/2021%20A.D./Month%207%20-%20July/July%2020%2C%202021

[2.0]
Day Journal Entry - July 20, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%207%20-%20July/July%2020%2C%202021

[3.0]
Development Journal Entry - July 20, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%207%20-%20July/July%2020%2C%202021



[Written @ 10:40 - 10:42]

"Sliding" is a weird term. Especially since it has strange connotations like sliding a penis into a vagina and that is a strange thing.

Slipping is something interesting.

Slipping suggests "accident"

"Sliding" is like "intentional"

-_- Sliding is -_-

. . The definition is not written above these notes . . I didn't mean to say that it is only intentional but I don't really know -_-

. . 

-_-

. . 

[Written @ 10:17 - 10:39]

I just had an idea about "Slipping" and "Sliding"

"Personally" I like nipple slips.

Nipple slips are good.

I have taken a lot of physical paper journal material writings about nipple slips.

Nipple slips are interesting.

I think they are good.

But they are really dangerous as well.

They can cause trouble for many people.

"Accidental Nipple Slips" "Are" "The" "Best"

. . 

(1) Grease and Metal
(2) Metal and Grease

. . 

Because Grease is interesting for me to study in the past few days and weeks and months of my life as it is now July 20, 2021 and the current time is 10:18 as a write my notes . . 

. . 

I am not starting to look for "grease" and "metals'" whereever I am . . "What is that?" "What could I associate that with?"

. . 

"Algebraically . . "

. . 

I mean . . Algebra is an interesting sport if you talk about how things can be "proportionated to one another" or "angled in such a way as to reveal common features"

. . 

"Like common usecases . . "

. . 

Like common usecase modalities . . 

. . 

I'm not sure

. . . . . . . . . . . . . . . . . . . . . . . . . . . 

Okay I don't know how many notes to write about this topic . . it is quite extensive -_-

. . 

Ahh right . . 

(1) What did I find interesting about Slips?
(2) What did I find interesting about how Grease relates to slips?

. . 

-_- Hmm . . Well -_- . . alright -_-

. . 

Alright well that's really interesting . . 

. . 

Slips are considered like "accidental" right?

. . 

So it's like "Accidental Residual Energy"

. . 

And so for example . . now I am starting to think to myself . . or imagine in my mind now that it is interesting to think that "grease" systems are like "residual energy systems of some kind" that are like "collecting accidental ideas" right?

. . 

Accidents happen so frequently . . it's like "error" "error" "error" "error" . . Isn't that awesome when a celebrity has a wardrobe malfunction? Isn't it? 

. . 

It's so strange to see nipple slips . . I wish they were all accidental . . and not staged . . but unfortunately . . when it comes to studying mathematics and laws of physics . . it starts to all seem like "hmm . . staging that could be simple" . . 

. . 

"wear a light dress"

. . 

Light dresses . . 

. . 

Grease must be a whole Bunch of light dresses memorized together or placed together in whatever "wow" "beautiful" "it even exists on Earth"

. . 

If your dress is too light then maybe it won't have those nice greasey patterns that are necessary to "stick" to "Earth's available" "way of detecting" that "stuff"

. . 

Light is a nice word since by its coincidence . . "light" refers to "Light weight" and "light material" or "not very heavy" or "not very dense" . . 

. . 

Light also refers to the physics phenomenon of "big beams of radiation"

. . 

So in this way of "doubling" "up" on this single word by using both its parallel meanings . . we can see that wow "light" "fire" those are interesting . . we have also been studying those recently . . so it's like O _ O

. . 

O _ O 

. . 

Light

..................................Grease

. . 

Grease.Light.Grease.Light.

. . 

Grease means something like -_- "best thing ever"

"Light means something like" "Interesting"

. . 

So then it's like "How does light work" "slash-shrug-emoji" ¯\_ (ツ)_/¯ . . 

. . 

"How does grease work"? "Nipple slips?" "Areola Slips?" "Vagina Slips?" "Butthole slips?" "For free?"

. . 

Wow . . we know how grease works.

But we don't know how light works.

. . 

Grease slips things up

. . 

Light . . -_-

. . 

Okay well those are all tangent ideas from some of the things that I've been thinking about . . recently . . (1) metal-ball-grease-bearing-systems like what cars and trucks and bicycles and trains use to travel (2) metal-ball-grease-bearing-analogy-systems like what men penis and woman vagina use to travel to sexual climax (3) metal-ball-grease-bearing-analogy-systems like what mechanical pencils and plant-chemical-conction-mixing-with-special-dye-agents-to-make-the-grease-flat-and-dry-something-something-something-something and so it's like that can make people work hard to communicate or "travel" "ideas" from "paper" to "paper" (4) 

. . 

Travelling is great

. . 

You can slip up and end up somewhere where you didn't expect . . 

. . 

Hmm . . Overall those are interesting case studies . . I'm glad I wrote these notes . . 

. . 

Hmm . . I'm now thinking about it just barely . . but if I think about it . . It's like "I'm finding it hard to relate electronic computers" "to metal and grease systems" . . I know "light" is a technology used in "fiber optics" but I don't really know -_- . . uh . . "metal?"

. . 

"I guess magnetism" could be a thing that is like "grease" right?

. . 

It makes things "stick" and so the magnetic mechanisms involved in the uh . . electronic soldered computers we use could possibly be involved in the type of "sticking" process of "reading" and "writing" from a particular electrical output device or something like that . . 

. . 

Yea . . computers are completely alien to me . . 

. . 

This metal and grease bearing system also known as "Linearly Independent De-coupled Potential Activating Device" is very new to me . . and I have been thinking that they are so important especially of the properties of allowing such solid state existence to let "maneuvers" occur like "yea, that is going in one direction" and "right next to it, the other thing is going in another direction" . . 

. . 

Marriages could even be like that . . where couples feel like they need to exist on other planes of existence . . and so it's like a really interesting marriage . . one person is off in virtual reality land . . and creating their own ideas . . the other person is doing xyz something else . . 

. . 

Linearly Independent . . 

. . 

Potential activating . . means . . they can still have sex . . 

. . 

L.O.L.

. . 

-_- Sex means things like "really fast things" like "get what you want"

. . 

-_- but those are ideas

. . 

Those are all ideas. They are possibly dumb. I don't take my ideas very seriously . Especially since I am just writing them down. I like to write them down at least to maybe look at what's possible.


[Written @ 8:56]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:58:56]

- 📝 [commentary] I took notes on topics of interest

[0:58:56 - 1:11:19]

- 📝 [commentary] I wrote notes about "Accidental Residual Energy" [1.0]

[1:11:19 - 1:59:28]

- 📝 [commentary] I wrote notes about "Strings and Crystals" [1.0]

[1:59:28 - 2:06:05]

- 📝 [commentary] I wrote notes about "Cylinders" [1.0]

[2:06:05 - 2:11:02]

- 📝 [commentary] I wrote notes about "Electric Rubber" [1.0]

[2:11:02 - 2:18:26]

- 📝 [commentary] I finished writing about "Cylinders" [1.0]

[2:18:26 - 5:52:58]

- 📝 [commentary] I wrote notes about "Illusions" [1.0]

[5:52:58 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Development Journal - Technological Ideas
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas


. . 

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:29:13]

- 📝 [commentary] I didn't do anything

[2:29:13 - End of Video]

- 📝 [commentary] Salutations

. . 

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:10:16]

- 📝 [commentary] I didn't do anything

[1:10:16 - End of Video]

- 📝 [commentary] Salutations




[Written @ 8:27]



[Written @ 8:25]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest


References:



