
# Development Journal Entry - June 25, 2021

[Written @ 20:48 - 20:57]

Time horizons are so cool.

[Written @ 20:46]

Walker Droplet Feathers

. . 

At the corner of my eyes, I read the words "Walker Droplet Feathers" just a few seconds ago after I had written some notes on "Water Droplet Feathers" . . 

. . 

Do you believe that you can do "psychological glances" into alternative "alternative" realities . . or "alternative" "alternative" "alternative realities"

Isn't that cool that those "alternatives" aren't enumerated for you in physical terms and yet you could have "psychologically prepared to receive them" or 'psychologically prepared to receive them'

And so they are on 'different' 
so called 'time horizons'

So cool to have time horizons.

. . 

Okay well seriously now . . uh . . 'walker' is a cool term . . it gives me the impression of (1) walking

. . 

walking is an interesting idea . . I imagine a spider robot crawling on a surface or something like that . . 

. . 

spiders are interesting creatures that walk . . look how many legs they have . . 8 legs ?! that's like a walked up version of 2 legs right? they said 'let's just walk to 8' . . alright . . 2. . . 3 . . . 4 . . 5. . keep walking . . 6 . . okay almost there . . 2 more steps to walk . . okay . . 7 . . okay . . 1 . . more . . step . . 1 more . . are you okay to walk to 8 . . ? . . do you need help? . . do you need a marriage partner to get there? . . if you can't walk to 8 . . you may get depressed . . because you're supposed to be a spider . . spiders walk to 8 at least right? . . you don't want to get ridiculed don't you ? do you ? . . do you ? . . don't you . . okay keep walking . . 

8 . . 

wait . . was that 3 times that you walked to 8? . . you were supposed to walk there once and not time it to look like you got 3 different 8's . . wow . . how come you walked to 3 different versions of 8 . . wait . . no don't do it . . don't walk there . . don't do it . . 

awww man . . you really did it . . 2 more steps . . wow . . so that's what . . 3 + 2 . . 5 . . 5 . . 5 different versions of your 8 walk ? . . wow . . how many loopsie daisies of walking are you gonna carry out . . 

so you walked from 2 to 8 . . then said to walk 5 times through 8 . . wow . . so incredible . . such an 8 legged spider . . supporting their legs with . . timed sequences of yea . . 'i still have 8' . . 'yea' . . 

when you pause and look around the corner of your intuition you can begin to suppose '7' legs makes more sense . . or 'yea, cool idea'

. . 

walker droplet feathers . . 

. . 

with That Introduction to Walking . . 

. . 

Walking . . 

It is interesting to think about 'for loops' as being like 'walking subjects' in 'computer science' . . 

so cool . . 

so loopy droplet feathers . . 

. . 

loopy droplet feathers could possibly float right ? . . 

. . 

what types of loops are they? 

. . 

loopy loops ? . . loopy loopy loopy loops ? . . 

. . 

watery watery watery watery watery droplet feathers . .

. . 

how interesting . . 


[Written @ 20:37 - 20:57]

I just had an idea.

Today I was playing with a feather.

I saw a bird feature that is possibly the size of the tip of one of my fingers. Maybe the pointer finger or maybe the pinky finger.

The feather was colored grayish black. Or greyish black. Gray or Grey. Graey-ish black.

I think the feather was interesting.

I placed the feather in the air and let it go and saw that it would fall down slowly. That is amazing.

Okay, well that was what I did in the bathroom for a few times was playing with that feather to see it fall onto the ground.

And now . . 

Only a few minutes ago . . or seconds ago really . . since I started writing this post at 20:37 . . I have had the thought of how interesting it would be to say that the feather was made of water . . 

Water has interesting properties when it comes to gravity . Water and gravity are like . . interesting . . How come water makes things fall slower inside large bodies of water? is gravity still potent? is gravity stil important?

Well, we have asked these questions before and documented them in './README.md' 'Inventions and Ideas'

. . 

Well what if you carved a water droplet . . into the shape of a feather . . do you think it would float in the air without falling?

. . 

That would be interesting . . 

. . 

Water is like . . woah . . water droplets . . they are light weight . . but maybe that bouyancy energy that is really needed to keep them in the air longer than a feather would be something like carving the water to look like a feather . . and so then that would be crazy to see if that would actually float in the air or even if you could have it be like a flying saucer . . or aircraft that you can push and propell in the air . . that would be interesting . .

Push and propel in the air in a vertical sky-ward or top-ward or high-ward direction . . against the magnetic wind of gravity right?

Is gravity an electromagnetic force ? 

Well maybe it's not in conventional science . . but I've also thought about that and thought about -_- -_- different types of electromagnetic forces besides the scales that we're familiar with . . or ones with different properties . . O _ O 

. . 

well that's so cool . . 

. . 

water droplet feathers . . how cool could that be . . 

I'm not sure . . 

. . 



