

# Day Journal Entry - January 9, 2021

[Written @ 23:29]

Stink Bug
[Newly Learned Insect Name @ [2.8 @ 4:15]]


[Written @ 22:58]

Second Life
[Newly remembered Video Game . . Inspired by . . "ToonTown" . . memory]

The Sims
[Newly remembered Video Game . . Inspired by . . "ToonTown" . . memory]

GunBound
[Newly remembered Video Game . . Inspired by . . "ToonTown" . . memory]

Gunz The Duel
[Newly remembered Video Game . . Inspired by . . "ToonTown" . . memory]

World of Warcraft
[Newly remembered Video Game . . Inspired by . . "ToonTown" . . memory]

City of Villains
[Newly Remembered Video Game . . Inspired by . . "ToonTown" . . memory]

City of Heroes
[Newly Remembered Video Game . . Inspired by . . "ToonTown" . . memory]

Club Penguin
[Newly Remembered Video Game . . Inspired by . . "ToonTown" . . memory]

ToonTown
[Newly Remembered Video Game . . [2.8 @ 54:28 - 54:45]]

[Written @ 22:49]

Share Devils
[Newly Learned Words . . Inspired by . . "Chair Devils" . . from . . [2.8 @ 51:06]]

Chair Devils
https://www.instagram.com/chairdevils
[Newly Learned Interabled Couple [2.8 @ 51:06]]


[Written @ 21:10]

Notes @ Newly Watched Videos

[1.8]
True Confessions of an ex-Udemy hoarder
By RealToughCandy
https://www.youtube.com/watch?v=erc6KJYZ6VQ

[2.8]
Hannah's Birthday Livestream
By Squirmy and Grubs
https://www.youtube.com/watch?v=zj4SYgWbWTQ

[Written @ 20:00]

The More We Get Together, The Happier We'll Be
[Newly Discovered Song . . [1.7 @ 9:03]]

[1.7]
Hannah's Birthday Livestream
By Squirmy and Grub
https://www.youtube.com/watch?v=zj4SYgWbWTQ

[Written @ 19:20]

Peddler's Time
[Newly Discovered Probable Thoughts Inspired by . . "Peddler's Village" . . from . . [1.6 @ 5:48]]

Peddler's Village
[Newly Discovered Place Location . . [1.6 @ 5:48]]

[1.6]
Why I Almost Broke Up With Shane (NOT Clickbait!)
By Squirmy and Grubs
https://www.youtube.com/watch?v=oLBERYO5WMs

[Written @ 18:41]

Notes @ Newly Discovered New Year Celebration Activities

"This is a brand new year . . and . . so we thought . . a brand new . . intro . . song . . "
[1.5 @ 1:00 - 1:03]

[Written @ 17:49 - 18:38]

Notes @ Newly Discovered Game Ideas

I was sitting on the couch while thinking about . . Ecoin . . and . . specifically . . I was imagining . . how the project could effect people in the future . . and for example . . the project could . . make people . . like . . cute boys . . lose their physical attractiveness advantage in social relations with women . . because all of a sudden there's a fuckboy restart on the internet who writes video game data points collecting aspecects of creation that allow people to become possibly conceiveble as unphysically attractive as Shane from [1.5] . . whom I was watching while sitting on the couch and eating my cereal and thinking about what types of things make cute boys different from Shane . . and so for example . . Shane appears to have a physical disability that doesn't allow him to walk . . and for myself . . I've imagined that it is possible that Shane doesn't get to fuck Hannah in the pussy because his dick is missing or his dick is not possible to express that ability in the specific social context that he's in . . and so it's really a shame that not all the people in society are disabled like Shane and so someone like myself who is a phuckboy maniac who doesn't deserve a write to eat pussy or talk nonsense of the internet and so if all the men in society especially the cute boy energy types of people . . those types of people that play the cute boy coin of energy strategic logic gate switching manueverabilities . . it's really not a bad coin to play but ugly people like me find it hard to play pussy games and need to write computer programs that suck the dicks of all the people of society to make a manly essence speak to the minds of healthy young girls that start to think that Bill Gates and Steve Wozniak nerdheads should get their baby boy looks to the next level of cuteness by upgrading their physical programming status and so they can purchase more pussy by their status in social relationship procotols . . but that is all knownsense and I'm sorry for writing it. Delete . I am now not sure where to go but I will try to recover my social status by ignoring all the things that I've said before in this statement because I can understand how it's socially offensive or maybe not and so that's why it's still written in the topic above . -_- . 

In thinking about the benefit of everyone being socially abandoned by their lower legs and losing the ability to sleep with girls . . I imagined myself walking down a beach with a baseball bat . . knocking out the legs of all those pretty cute boys . . and their pretty relatively cute boy counterparts . . it was easy to do with a baseball bat since it was like . . uh . . a video game type imagination structure that didn't seem so bad . . also I'm not a very violent person . . and in fact I felt bad about even making this imagination joke to myself . . and so I deleted the whole imagine . . and started to imagine . . the possibility of my own imagination disability gun which was already here in the beginning as the topic of this project live stream called Ecoin . . and so . . it's a different type of baseball bat but hopefully it makes the person losing their legs . . cum . . and be distracted from their advantage to get smoothies on the beach . . instead of bloddied legs by the use of my imagination bat which which is made out of wood and breaks very easily when it hits your knees but at least maybe that means that people like Shane can join the comfort of the rest of society . . by those people also riding around in a wheelchair and not able to sleep with girls anymore . . or at least that possibility is also possible if the girls find people with disabled legs non-attractive . . and so only women like Hannah would really make the society work just like before because they are so kind and generous and fruitful and . . well . . uh . . whatever it is . . if it's real love that is possibly good enough and no bad vibes are intended by this comment . . no bad vibes . . or no . . uh . . intention to hurt anyone was meant from this . . I know it's sometimes a questionable thing for myself to think what is the reason that . . a person . . who is . . like . . a permanent beauty type of beauty person . . now has known themselves to be dating . . someone . . who is . . "a man" beauty structure and they are also . . physically disabled . . A Man is a type of beauty structure where the person is known as average or possibly underattractive in the consequence of the social hemisphere of the society of interest . . and so . . uh . . well . . uh . . I'm not sure . . there are different type of beauty types that I myself personally find more attractive . . like . . the . . "permanent beauty" . . type of beauty . . which is . . exemplified by people like . . Alexandra Daddario . . Konstanze Klosterhalfen . . Chris Ulmer . . Molly Higgins . . and more other people who are in the . . dialog entry journal entry 0 . . where these notes are taken . . presented at the directory named "Person Journal / Beauty Categorizational Order" . . 

. . 

Uh . . anyway . . -_- . . this is getting really long to write . . I uh . . didn't really have the intention of writing this . . I just . . uh . . thought about a game idea . . but . . this was . . the uh . . uh . . uh . . inspiring uh . . source which was . . uh . . the root of where the idea came from . . and so uh . . I uh . . -_- . . uh . . at least in giving you a background . . uh . . I'm being -_- . . honest . . or something like that . . uh -_- . . but in my honesty . . I do have to apologize . . -_- . . I am not intending to offend anyone -_- . . this was a uh . . -_- . . imagination thought that I was having . . and then all of a suddent I thought about a cool video game idea . . that spawned from that imagination playground idea . . -_- . . but uh . . -_- . . hopefully you're not taking this personally and that you're not offended . . uh . . uh . . well . . uh . . I'm sorry . . 

. . 

Okay . . here is the video game idea . . 

So . . I'm a person . . walking on the beach . . I'm a normal human male . . I'm uh . . using the Ecoin website . . which is now possibly in your mind a toxic walking pool of ooze because of all the topics that I've discussed in the previous paragraphs -_- which start to stain the porject relations argreement because of my weird and nastry attitutde about things because of what is written here . . but . . anyway . . I'm just a normal . . uh . . light skinned . . male person . . with . . apricot skin color . . that is glistening and glowing in the sun . . I am wearing a black tanktop shirt . . and . . a pair of shorts . . you could possibly imagine that I'm walking beside the beach shore in Califfornia . . which is where I was uh . . imagining the possibility of this person in my imagination . . uh . . that they are nice and comforutbale . . they are taking their morning walk . . by the beach . . they're using their cell phone . . which is like a smart phone . . and they're scrolling through the ecoin website . . www.ecoin369.com . . and they are . . really surprised . . because it's possibly their first time using the project codebase . . website resource service . . or something like that . . and so . . their face emoji is like . . :O . . "What the heck?!" . . "What the heck?!" "This is so cool!" . . "I can order a smoothie!" . . And in the next few minutes . . someone with . . a smoothie . . comes buy to . . give them their smoothie at the beach . . 

It's a really cool idea . . uh . . but . . uh . . well . . uh . . (1) this is a new problem that I hadn't thought about solving before . . the problem is . . uh . . if you are purchasing a product on the ecoin website . . you should be able to change your location address . . uh . . at runtime . . or even while the product purchase is still being . . uh . . registered or committed . . or being processed . . and so for example . . even while in transit . . the robot . . uh . . or person . . that is . . delivering . . the product . . ought to possibly . . be able to . . move to the new location where . . the product order is now being said to be required to be . . delivered to . . and so . . for example . . uh . . uh . . what happens when you order a product while walking on the beach . . and then all of a sudden you move . . 10 . . uh . . walks . . uh . . or 10 distance units away from your original . . standing point where you purchased the product . . in your original state of interest ? . . and so . . uh . . if the person . . who is delivingying the project is . . uh . . able to see that you're at a new location . . they ought to be able to adjust their trajectory of impact in dilivering your project and deliving the project to align with your new interest location of contact . . and uh . . so well . . that's a new problem that I'll have to think about solving . . because it would be quite convenient . . to be able to coordinate . . yourself . . freely . . and so you can move around on the beach . . or maybe go to a beach nearby . . and if your person is in contact with your latest physical address location . . or if the person or robot that wants to deliver your project knows where the uh . . location is . . for your latest identity . . or for your latest preferred identity location . . then uh . . that uh . . person or that robot . . uh . . or that computer sofftewareee system can start to communicate contact in a runtime-based way that isn't offset . . uh . . by any unexpected coordinates like . . "oops . . sorry . . we didn't deliver your prdouct to the right location because that feature isn't available to be able to update the delivery location while the shipment is still being transferred . . oops . . sorry . . " . . and so if that problem is solved . . if the problem of being able to update your product shipment location is solved . . even while the shipment is still being made . . all of a sudden . . you can play . . a video game . . based around the idea of . . 

. . 

You can step back . . and the robot steps forward . . you can step back again . . and the robot steps forward . . again . . and if you continue to step back . . and the robot continues to step forward . . it's as though the robot is chasing you . . and uh . . all you can do is keep stepping back if you want the robot to avoid . . quote-on-quote "capturing" you . . and so for example . . uh . . if the robot captures you . . or the robot . . "quote-on-quote" . . "captures" . . you . . then . . all of a sudden . . you get the product that you ordered . . and then the product shipment is complete . . 

Well . . for example . . we can take this game even further . . maybe . . the product company that is paying for the robot to travel to you and deliver your product . . doesn't like that you keep continually updating your . . product delivery location . . by . . backbeddling on your bicycle . . and running away while the robot wants to just give you an ice cream cone . . and so if youre ice cream cone is really something you want to endear by being chased around with . . the robot that wants to . . deliver your ice cream cone . . then . . you . . could possibly . . backpeddle all the way around in circles . . and play other types of games along the way . . and to avoid getting your ice cream . . but at the same time . . you are also increasing the energy bill of the company that wants to deliver your product . . and so . . if the company . . is uh . . charging you money for the energy bill of additional updates to the product delivery location . . then . . uh . . the points you accumate in this video game . . are like . . uh . . credits that you have to pay to the robot . . instead of the possibly familiar . . uh . . scenario . . where you receive points for things you do . . and so instead . . you have to give points away . . or give money to the . . robot . . or give money to the person . . or give money to the company that services the robot . . uh . . for the purpose of delivering your product . . but for some reason you keep trying to avoid them . . and uh . . so . . uh . . well . . by avoiding them you keep uh . . trying to uh . . change the product delivery location . . and uh . . so . . uh  . . well . . I suppose . . uh . . if that's the game or if that's uh . . possibly the purpose of the game . . is to avoid getting your product delivered . . uh . . just for fun . . or uh . . just to increase the electricity bill of the robot . . or something like that . . uh . . then . . uh . . you uh . . well . . you have to uh . . pay the company . . or pay the robot . . or uh . . do something like that where uh  . . when you're finally caught by the robot . . uh . . or if you're caught . . uh . . in a timely manner . . then . . uh . . -_- . . I don't know . . if you're caught or something like that . . then . . uh . . you are required to pay for the points that you accumulated . . 

Super Delta Man . . was the name of the video game . . that I uh . . -_- . . uh . . I'm not sure . . i suppose it's a video game idea . . uh . . well uh . . Super Delta Man . . reminds me of . . Captain Quark from . . uh . . the uh . . Ratchet and Clank Video Game Series . . uh . . in his physical status . . uh . . with an upper body torso that is large and manely . . and a uh . . lower body that is . . uh . . thinly . . or something like that . . uh . . well . . Super Delta Man . . uh . . runs away from an ice cream delivery robot . . and when he's caught by the robot . . for example . . when the robot touches . . him . . uh . . well . . that's when . . Super Delta Man says something like . . "Aww man . . that's sweet!" . . and then starts to eat the ice cream . . and gives a thumbs up to the . . computer screen . . or to the computer screen monitor device which . . uh . . is . . uh . . like uh . . -_- . . I guess the direction in which the player is possibly looking . . from the uh . . -_- . . computer . . display surface or something like that . . and so . . uh . . well . . then uh . . the uh . . final thing or the next thing . . uh . . or the last thing that happens is . . a series of . . uh . . dollar bills or uh . . flash from the inside of the pockets of the . . uh . . Super Delta Man . . who is then . . uh . . siphoning . . dollar bills into the heart base of the robot . . which is uh . . something like . . uh . . the robot receives all the points that were accumulated . . because . . uh . . the electricity bill . . is really high or something like that . . and the higher the electricity bill . . the more you have to pay the robot . . and so that could be like . . uh . . a longer stream of dollars that uh . . just uh . . stream into like a magic spell casting effect into the robot . . uh . . and so . . the robot receives uh . . their money . . and the uh . . Super Delta Man . . receives their . . Ice Cream . . or something like that . . 

Well . . I thought . . that . . uh . . this video game description . . would be a nice one to write down because I thought it was interesting to relate points to a backwards direction in which points are taken from you . . uh . . so for exapmle . . maybe Super Delta Man . . has . . an infinite amount of dollars . . and so . . uh . . if they have to give money away . . it's not a big deal or something like that . . uh . . and so . . uh . . well . . the point of the game is to give as much money away as you can . . while at the end of the game . . if you lose . . if you lose the game because the robot catches . . you . . you still get an ice cream cone . . which is . . uh . . also like winning . . and so it's a win-win scenario in either case . . at least you get ice cream if the robot catches you . . and if you lose early . . at least the robot uh . . doesn't eat all the world's electricity to pay for your product delivery statement . . or something like that . . 

. . 

[1.5]
Something Needed To Change - Complete Transparency
By Squirmy and Grubs
https://www.youtube.com/watch?v=0Xh5MtNbKDU

. . 


[Written @ 16:34]

Notes @ Newly Discovered YouTube Channels

Talasbuan
https://www.youtube.com/c/Talasbuan/videos
[Discovered by [2.4 @ Video Publisher]]


Notes @ Newly Watched Video

[1.4]
A year in the Swedish wilderness
By Talasbuan
https://www.youtube.com/watch?v=utK7Q_biGxk

[2.4]
She has been Living in a Cabin in the Forests of Sweden for 8 years | Home Tour
By Talasbuan
https://www.youtube.com/watch?v=TWfl990NHoM&ab_channel=Talasbuan

[Written @ 7:06]


Notes @ Newly Learned Information About Study Vibes

Thoughts On Studying And On Personal History Relationship With Studying
[1.3 @ 3:55:00 - 4:00:00]


[1.3]
Study With Me LIVE *6 HOURS* (with motivational talks during breaks)
By Study Vibes
https://www.youtube.com/watch?v=bDzI5JyhMDE

[Written @ 1:38]

"I am cooking in the kitchen right now"
[phrase-1.0][Newly Discovered Phrase @ [1.1 @ 2:34]]

. . 

. . 

Post-Inspired Thoughts from . . [phrase-1.0] . . I had a thought . . but I don't know what to say about it . . and so here is a representation of that thought . . in another way which is not directly the representation of speaking too much about this topic without ruining the experience of my present counterpart self who is sick about listening to this type of messaging . . 

. . 

"I am cooking in the kitchen right now"
"I am cooking in the kitchen right now"

. . 

A few thousand people saying words like this in their minds . . 

[Written @ 1:36]

Pelvic Floor
[Newly Discovered Word @ [1.1 @ 2:49]]

[Written @ 1:13]

sporadif
[Newly Discovered Words @ January 9, 2021 @ 1:26]
[I accidentally typed the word "sporadif" . . instead of . . typing the word . . "sporadic" . . I'm sorry . . I'm not sure . . what this word . . "Sporadif" . . should mean . . at this time . . ]

lucide
[Newly Discovered Words @ January 9, 2021 @ 1:20]
[I accidentally typed the word "lucid" as . . "lucide" . . I'm sorry I'm not sure what this word "lucide" should mean at this time]

Notes @ Newly Learned Dream Journal Entry @ By Hitomi Mochizuki

(1) I had such intense nightmares that I would be so frightened that I would become lucid and imagine the staircase in front of me or fly away from the danger [1.1 @ 18:02 - 18:17]

(2) When I was really healing from my depression, I had so many re-occurring nightmares about running away . . about escaping . . about being chased . . by men . . it . . was . . always surrounding . . just escaping from a really dense reality . . or just men . . in general . . chasing me . . and . . following me . . really terrifying . . And so I would be frightened . . and wake up . . and . . fly away . . [1.1 @ 18:17 - 18:40]

(3) Although, now I don't have as many nightmares . . they're very sporadic . . I still have that tool and experience . . of Lucid Dreaming . . [1.1 @ 18:40 - 18:48]

Dream State Tincture
[Newly Discovered Word @ [1.1 @ 17:55]]

Kaleidoscope as the original Virtual Reality (V.R.)
[Newly Discovered Ideas @ [1.1 @ 17:31]]

Candelabra
[Newly Discovered Word @ [1.1 @ 16:53]]


[Written @ 1:00]

A Mankind's Manifesto
[Newly Discovered Word Phrase inspired by visual hallucination text overlayed on top of . . "A Mermaid's Manifesto" . . ]

Dog Eared
[Newly Discovered Word @ [1.1 @ 16:14]]

[Written @ 0:55]

Notes @ Newly Learned Phrases

"
Peaceful minds have the power to create a peaceful world.
"
[1.1 @ 15:42 - 15:44]


[Written @ 0:52]

Notes @ Newly Created Words

Embders
[Written @ January 9, 2021 @ 0:54]
[I accidentally typed the word . . "Embders" . . instead of typing the word . . "Embers" . . I'm sorry . . I'm not sure what this word . . "Embders" . . should mean . . at this time . . ]

Notes @ Newly Discovered Poetry Books

Drowned: A Mermaid's Manifesto, By Theresa Davis [1.1 @ 15:01]

Wild Embers: Poems Of Rebellion, Fire and Beauty, By Nikita Gill, Inward by Young Pueblo [1.1 @ 15:29]

Untamed, By Glennon Doyle [1.1 @ 15:57]


[Written @ 0:36]

Notes @ Newly Discovered Product Resource Creators

Peter Pauper Press [1.1 @ 11:06]

Notes @ Newly Learned Ideas

The 5 Love Languages [1.1 @ 10:39 @ "The Love Languages Quiz"]
(1) Physical Touch [1.1 @ 10:05 - 10:08]
(2) Quality Time [1.1 @ 10:05 - 10:08]

A Little White Elephant [1.1 @ 9:36]

Notes @ Newly Learned Words

Love Languages Spectrum [1.1 @ 10:36]

Joint Journal [1.1 @ 10:50]

Shared Journal [1.1 @ 11:00]

Notes @ Newly Discovered Clothing Labels

Hara [1.1 @ 0:25]

[1.1]
Wholesome Days in my Life | baking, nature & a christmas haul
By Hitomi Mochizuki
https://www.youtube.com/watch?v=gwUweMYfBg4


[Written @ 0:10]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:37:59]

- 📝 [commentary] I watched [1.0]

[0:37:59 - 2:07:18]

- 📝 [commentary] I took notes on [1.0] . . The notes are available . . at . . [2.0]

[2:07:18 - End of Video]

- 📝 [commentary] Salutation

References:

[1.0]
Wholesome Days in my Life | baking, nature & a christmas haul
By Hitomi Mochizuki
https://www.youtube.com/watch?v=gwUweMYfBg4

[2.0]
Dialog Entry Relational Journal 0 - January 9, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%201%20-%20January/January%209%2C%202021



[Written @ 0:08]


Notes @ Newly Discovered Ambient Music

[1.0]
Living Room Spaceship
By Universe
https://www.youtube.com/watch?v=atjAURP2_9o
[Discovered by YouTube Home Page Recommendation as this video was . . 1 result of 4 . . in a group of 4 . . videos that were shown at the top of the page . . ]


[2.0]
Wholesome Days in my Life | baking, nature & a christmas haul
By Hitomi Mochizuki
https://www.youtube.com/watch?v=gwUweMYfBg4
