

# Day Journal Entry - December 13, 2020

[Written @ 2:13]

Notes @ Newly Played Games

Draw me to Love
By mateusstorti
https://mateusstorti.itch.io/draw-me-to-love

Heart Cleaner Robot
By DevPenguin [DevPenguin Games]
https://devpenguingames.itch.io/heartcleanerrobot

My blinded love for you
By Marcos V. Shiuuri [Lord]
https://marcos-shiuuri.itch.io/blinded-love



