


# Dream Journal Entry - January 5, 2021


[Written @ 5:12]

I just woke up from a dream . . I had accidentally slept on the live stream . . during . . [1.0] . . uh . . it's kind of rude to sleep when watching a movie . . uh . . but I guess I'll watch it later as well . . uh . . well . . I was intending to watch the full movie because it seems like it was important to me . . to see . . [1.0] . . because Amanda Flaker is heavily involved in the abundance community and I really like to see what they are doing and check up on their progress and work which is really quite cool . . uh I uh . . I think their latest progress has been to develop a town where people can get along quite easily . . uh . . like buying a town and the people that are related there can work together to have a nice community based on abundance or based on the ideals that Amanda Flaker and their team are having and I think since Amanda Flaker is involved "abundance" would possibly be one of the ideals . . in practice . . I'm not sure what that would look like as the team could possibly describe those details more . . uh . . I myself have seen this idea being also expressed in The Venus Project . . which is a similar concept . . which applies abundance for the citizens of the town . . uh . . and The Venus Project has expressed the appliecation of . . technology like robotics which would help . . uh . . in some way . . meet the people's needs -_- . . or something like that . . -_- uh . . and money is explicitly not a part of the society . . as The Venus Project promotes on their website . . [2.0] . . 

Okay . . well . . I remember having 2 dreams . . in my nap time sleep that I was taking . . after having accidentally fallen asleep . . during . . [1.0] . . I think . . I slept for . . 3 hours + . . 3 hours + . . 



- (1) ??? I'm having a tough time remembering this one at this time . . it's a little more misty ? ? . . in my memory . . it's a foggy mist and I have seen a glimpse of what it looks like but then I forgot what it was . . a few moments later because I decided not to write it down . . uh . . in the hopes that I would remember the dream at a later time . . but uh . . possibly I could remember the dream at a later time . . uh . . and for now . . uh . . I'll rely on memory loops to recover the archives of information that I need to restore the idea of what this dream was about . .

- (2) Friends In A Room Talking About A Business Website
  - Having Multiple Data Input Fields
  - Dragging and Dropping An Image Photograph As A Password

- (3) The Math Problem







. . 

Sleep Time Dream Title: Friends In A Room Talking About A Business Website

Sleep Dream Order Index Number: Dream #2 that I remember . . the last dream of my night . . 


Sleep Time Dream Description:
- I'm not sure how the dream started . . that imagination video reference is blurry to me now . . 
- Nearing the end of the dream . . I realized I was in a room . . 
- The room was a large office space . . like the room was inside of a building . . that was . . uh . . possibly related to government orations or something like that . . I'm not sure . . uh . . I got the feeling that the room could have also been a teaching related classroom but the chairs and desks for the studens to sit were all removed . . and instead there were 2 rectangular shaped tables . . and . . a marker board that also looked to be related to a . . digital photograph projection board and so for example . . I remember seeing to possibility of a laptop personal computer image being projected on the marker board . . or uh . . possibly . . I could have seen the laptop personal computer image directly . . and somehow projected into my imagination that the image could have possibly went on the marker board in some way so the . . 2 people who were sitting away from . . the laptop personal computer . . could also see that information being projected . . in space from a distance . . or something like that . . 
- hmm . . I'm not sure . . 
- Jacob Manson . . and . . Patricia Susan . . were sitting at a desk . . each on their own desk . . 
- I had seen these people before in my real waking life . . and those are pseudonyms that I've used to protect their proviois -_- but I don't really know -_- should -_- -_- uh . . well . . Jacob Manson . . is a public figure . . in real life . . or I know them as a person who is . . doing work in the . . uh . . open source community . . or in the public arena of uh . . interest or something like that . . and uh . . Patricia Susan . . is doing their work . . in . . uh . . well I think their work is possibly considered more in the business sector and uh . . related more with their personal affairs with the financial economy of the world . . or something like that . . and so their work is possibly not uh . . considered as uh . . charity work for . . uh . . open source development . . or for . . uh . . the public good but more possibly towards the private interests of a business or a group of businesses or uh . . a group of key established individuals or something like that . . a group of key established individuals as the beneficiaries of the missionary style barbarionism of trade and commerce agreements that splatter through mankind's history and constentment and mattters and insence . . 
- The names are representative of the gender roles each of the individuals plays in real life . . Jacob Manson seems to be a biological man . . who uh . . is reflected by the name . . Jacob Manson . . as that is a possibly common suitable name to identify the jender stereotype role of the person that comes by that name . .
- There were 4 people in the room . . including myself . . 
- 2 people were at desks of their own . . Jacob Mason was at their own desk . . against a wall . . the left wall . . of the room . . from my order of arrangements in the room . . or from my position in the room . . where I saw them . . or from my orientation perspective in the room from where I saw them . . uh . . and . . Patricia Susan . . was at another desk . . on the left adjacent wall . . of the room . . with respect to . . Jacob Manson's . . desk position . . or something like that . . 
- There was a 3rd person besides . . Jacob Manson and Patricia Susan . . whom I'll call . . Charlie Relations . . but . . Charlie . . wasn't visible to me . . I only noticed that they had a type of body in the room . . and didn't notice that it was like . . a person that I would recognize from my waking life . . or that their form was really as earthly and solid and material-like in the sense of . . Jacob Manson and Patricia Susan . . or something like that . . 
- Charlie . . was . . at their . . laptop computer . . near the . . same wall where . . Patricia Susan was sitting . . and that's . . uh . . where I suppose a 3rd desk could be identified . . which was . . uh . . on the same side of the room as Patricia Susan's desk . . uh . . it was straight forward uh . . uh . . in terms of the angle that I was directing my body . . and uh . . could see the room . . wall . . straight ahead . . and so . . that's where uh . . 2 desks were . . Patricia Susan's desk . . and . . Charlie Relation's desk . . uh . . but Charlie Relation's desk uh . . appeared more like a desk for the purpose uh . . of coming to a shared desk space to give presentations . . and so for example . . it was less executive like . . and large . . in its appearance . . as Patricia Susan's desk appeared to uh . . have a . . rectangular prismatic body that had the . . sides of the rectangular prism made of wood just like the top . . and whereas . . the desk for teacher-like presentations where . . Charlie Relations was at . . didn't appear to have the sides of the rectangular prism visible . . and so only the top of the desk . . was there and . . the . . sides were transparent and you could see . . the stands of the desk . . as vertical legs . . uh . . I think there were 2 legs . . with each legg growing 2 more legs along the horizontal surface of the floor . . and so the four sides of the . . uh . . secondary legs of the table . . were holding the uh . . table uh . . in a position that could relate to four-leg stability formats from which our reality is able to support structures like tables that can stand on four legs and things like that . . xD . . -_- . . but that is an assumption about the reality of the dream world where I was in . . and not an assumption made for the relations of the common world where I am not present in my experience of how four-legged topical items relate to -_- . . I'm sorry . . I don't know . . I don't know what this means . . I don't know what it means to relate . . I am not sure how those things work . . I'm sorry . . I don't know . . I'm sorry . . I'm sorry . . I don't know . .
- uh . . Charlie Relations was showing us . . their business website application that they were developing as work for a company . . uh . . I'm not sure . . I think part of their work had to do with . . creating formed documents for people to input information into their computer . . uh . . inputting information . . like files . . uh . . or file documents or something like that . . and the website looked like there were . . horizontal rows of . . input fields . . uh . . or horizontal rows of . . uh . . thin horizon margins that were possibly translatable to . . 30px plus or minus . . 10px in how tall they were . . in our computer related terms . . which is possibly considered to . . 1 inch in a uh . . english measurement related terminology . . uh . . or . . 3 centimeters in another english measurement related terminology . . uh . . and so . . uh . . possibly . . 10px of space between each horizontal row was existing in what I seem to remember from the dream . . uh . . while looking at the layout of the . . website uh . . appearance on the laptop computer screen . . of this person . . or laptop desktop appearance screen monitor display . . of this person . . or . . laptop desktop monitor computer screen display device apparatus consideration board for measurement of hallucinatory values of conceived insight of human expression related terminology and cloudless insight of the meaning of dust particular screen boards for monitoring earth bubble frost areas that would utherwise damage the eath's atmosphere because of the nature of deforestation criteria established by earth sitizens and related animal suitwarlords that crimiliznae the neithure of religion and common heirigicihl coals of music compartmentalizesable schemas
- There was a question that I asked . . Charlie Relations . . "Do your inputs accept multiple file inputs?" . . [this question as related to the topic of file inputs where sometimes you will have a button item or something like that . . that only allows you to enter . . one file . . at a time . . or one file for that particular input item]
- Jacob Manson . . said . . "that would take the world by storm . . to allow for . . multiple . . entires . . for a single . . property field" . . or something like that . .
- Patricia Stevens . . sat at her desk . . with their hands in front of their body chest area where their hands formed a steeple with interlocked fingers as though they were a business professional observing and not saying anything . . or something like that . . Patricia Stevens body type is short and thin-bodied with a thick booty in the real waking world that I know them . . I think they had brown dark hair . . and wore a suit like vehicle for their professional business attire . . they didn't say a lot in the business-like classroom environment . . which almost looked governmental in its arrangement of the furniture . . of the room . . there was an air of history or historical value and significance to upkeep in our presentation of the space where we were . . uh . . And . . uh . . well I mostly noticed that Patricia was observant and didn't say much or that at least they kept their eyes open and wore a suit and professional business clothes and were attendant and a part of the team relations that were being developed by our small team of 4 people . . who were there to think about this project relation . . which was organized around the topic of the business website . . where we were like in a brain storming classroom to think of improvements and ideas and suggestions and relations that we could consider . . and share with one another before moving on to the next activity . . uh . . which is possibly the other aspect to the dream world that I was in . . for that brief period in this classroom of a team of 4 including myself and the building room feeling and zone of a business-slash-government-slash-school-classroom feeling aesthetic . . or something like that . . 


Additional Notes:
- Random Thought Relating to Names [1.1]
- Random Thought Relating to Social Context Measures like "Delete" [2.1]



Post Dream Analysis:

- hmm . . in writing this dream journal . . entry . . here . . uh . . I'm starting to draw a connection with this dream and the real waking world that . . I am living in . . which uh . . also gives me a feeling of . . business/government/school classroom . . type aesthetic . . and vibe . . or vibratory frequency . . where I am starting to think . . the topic related to education . . is quite . . interesting . . uh . . and uh . . I guess uh . . hmm -__ I think I'm quite biased in this perspective . . education is possibly a type of business or a type of government participation protocol . . in that we see it as a means of communicating with other native inhabitants of goods and trades and commerce of ideas and uh . . a shared language of insight is valuable to consider for these types of business constraints . . for these type of business restraints . . and so for example . . love in respect to english tradition could possibly be related to particular types of love practice like drinking tea . . and . . gardening . . and walking your favorite animal friend out on the morning out to the sidewalk next to a beach . . or maybe near where people are sitting and eating their biscuits for the morning . . and so love can possibly be communicated in this way in an english tradition . . and so in other types of love relations there could possibly be no meaning for the idea of biscuits and . . gravy . . -_- which is a remark that has perverted connotations . . bisquits and gravy are remarks that have perverted connotations but also mean to suggest that the possibilities of sexual relations and things like that are possibly also inconsiderate for other types of entities that communicate using love languages or love related schemas of interpretation syntax trees of hierarchical dialogues of common stripends and sympotomatic explosions of dialogue of scystience and striepiends and sniueyfts

- hmm . . the more that I think of love . . the more now in this feeling of lovingness . . I am happy to consider the idea of a love triangle bubble suit that allows individuals to conceive of crap territories of devices and neucenences to conseive a constraint that is valuable for them to see one another in physical forms and shapes and vibratory frequencies that would otherwise startle and frighten other types of love entities that don't have room for such constraints in their types of territorial consideration practices or something like that

- a hyperdiagonalization matrix of finite strength and infinite potential to build and withold symptoms of insights that are otherwise endless in their energy capacity are possibly the relations to be made and considered for territorial rat snakes that like to throw dice in eptery rooms of pestriciuluous necesseities to meek their territorial messinglesnes and other hyperstaffinalicadrulanulums

- but that is all nonsense of course because all you need is love




. . 



Sleep Time Dream Title: The Math Problem

Sleep Dream Order Index Number: Dream #3 that I remember . . the last dream of my night . . 


Sleep Time Dream Description:
- Someone was talking to me . . in a dream . . they had a physical body . . and appeared to be male . . They were standing tall . . and skinny in their body type which was shaped like a long noodle . . and was slightly curved . . and they wore a sort of farmers like attire with a plaid shirt . . that was brownish . . or brownish red . . and . . appeared to have overalls . . with the . . plaid brown-reddish shirt . . or something like that . . 
- I don't know if I had a body . . uh . . but I was . . like a person standing next to the . . person . . who was speaking and telling me a joke . . directly in my presence . . or directly in my . . uh . . face . . or uh . . my camera-like visionary field was facing directly towards this person . . 
- The person said there joke as follows . . but it was . . more natural and the words may have been different . . and . . uh . . it was quite a good joke and I didn't feel like I lost the meaning of the numbers at any point along the way . . 
- The person . . says to me . . 
- (1) "I don't know much about making money . . I'm not very good at it anyway . . but . . hey . . I got . . 10 dollars once . . "
- (2) "I gave 10 dollars to my cousin . . and my cousin was like . . "Oh wow, hey . . look . . I got 100 dollars . . " . ."
- (3) "My cousin then proceeded to give me . . 90 dollars . . in return . . "
- (3) "I said to myself . . wow . . how am I gonna explain the math . . on this one ? . . "

. . 

Post Sleep Time Dream Analysis:

- The dream went something along those lines . . 
- I thought to myself it's a joke where one person is taking advantage of another person . . after having heard the joke from som

- The joke to me . . first came . . uh . . to be understood that . . the . . person . . is taking advantage of their cousin by accepting . . their 90 dollars . . 
- Uh . . a while later . . uh . . a few minutes later . . I came to think about it . . xD . . and discovered an idea relating to the time management schemes that this person is introducing . . which relate to the topic of . . -_- . . well . . how could you say you received . . 10 dollars in the beginning . . when it seems like you received . . 90 dollars . . in the end of your story ? . . do you think there are other variables involved ? . . -_- . . uh . . is there another cousin which we should take into account . . -_- . . haha . . this is a complicated explanation when the joke is really possibly considered to be simple and easy since both people seem to be . . having a difficulty in their math retrieval processes for counting events . . or something like that . . and so for example . . (1) the cousin . . said . . they received 100 dollars . . instead of the . . 10 dollars that the person said they initially gave their cousin . . or something like that . . (2) . . the person said they received . . 90 dollars at the end of their story . . instead of saying . . they had . . uh . . received 10 dollars . . xD . . 
- Well . . the more that I think about this . . this person . . is uh . . maybe saying that they are their own cousin . . 
- And in that case . . I think the possibility that the dream joke that was being told to me . . could have started as "My cousin is stupid . . I once got 10 dollars from him . . " . . or something like that . . 
- I don't really know if the dream started like that . . but I'm possibly having a hard time retrieving that information from my brain-memory complexes . . uh . . I . . well . . I think sometimes I try to ignore negative messaging . . or something like that . . and so . . calling your cousin . . stupid . . possibly could be considered a negative message . . and isn't necessarily how I was expecting to hear the beginning of a joke . . and uh . . well . . I don't even feel like I got that impression from the dream . . and so possibly . . "my cousin is stupid . . " . . wasn't the beginning on the joke . . that this person was telling me . . in my dream . . this farmer person that was thin-bodied and whom I had never seen before . . 
- uh . . as I write notes now . . I'm trying to think of . . how the dream started . . or how the joke started . . I know the person could have said . . "Hey . . let me tell you a joke . . " . . or . . "Hey . . I would like to tell you a joke . . " . . or . . "Hey . . would you like to hear a joke" . . something like that made . . the context more clear that I was preparing to hear a joke . . from this person . . or I was preparing to hear a funny statement . . or I was preparing to hear a statement that was meant to be funny to listen to or funny to analyze or funny to think about . . or something like that . . And so possibly it could have been considered a video game for the mind to traverse through and find the rabbit holes or corners of insight where those things that are magical and retrieval are able to be discovered by the context of the person or entity structure of the person that is able to conceive of those tipes of topics . . or something like that . . tipes is types but it's a different type of type :O . . but I suppose that only possibly exists in this context . . since . . tipes is considered a word in english . . and overlapping meanings is uh . . not necessarily a new word description or something like that . . 
- uh . . upon further analysis . . this type of joke possibly could be responsible for perpetuating the stereotype of "dumb cousin" . . uh . . xD . . which uh . . possibly is related to uh . . familiar relationships in the United States and uh . . not necessarily elsewhere in the world as far as I'm familiar with it . . or as far as I'm familiar with this topic at this time . . I'm not sure . . uh . . cousins . . uh . . personally I don't know about my cousins . . uh . . -_- . . well . . uh -_- . . -_- . . I don't know -_- . . I uh . . -_- . . I guess they live in Africa somewhere . . and uh . . well . . I don't really know -_- . . uh . . -_- . . -_- . . -_- . . -_- . . that's possibly the case . . -_- . . uh . . -_- . . -_- hmm . . -_- well in a stereotypical format . . Africa as a continent could possibly be considered as a continent with . . ignorant people in terms of relations of uh . . uh . . information organization schemas that would be relative to the information organization schemas or information representation and categorization capacities that relate to more western government trade organizations which use paper documents and computer shells to categorize a lot of their eexioufue . . and possibly that type of intelligence is more tipicus of considered individuals that poossibly do those things and consider that to be the breeed of intelligence that far surpasses the considereations of poop nations that wipe their butt with wet leaves and warlord influence their way to surprise attacks and surprise wisdom that cannot be harbored in the western world because warlords are more wise and related to power of the beauty magnificience of related events of construction and teoloirian development schemas . . or nosebleeding catastrophes that would otherise startle men into believing that their new religion offers a cataclysm of god righteous hood which is a dictation of cannon pus and schemas of organization and religious doctrines that are invisible and yet to be heard or notived by the theoretical mathematicians that can call to the whispers of the ancients to crowd new ideas to the realm of possibility and possible observed events for the toptal of the breed of species of the organization of interest . . and so even these warlord mathematicians are able to communicate their latest discoveries from shpongle land which is able to satisfying the fermat's last theorem because their ancient traditional rituals of typing on their calculator brains is able to allow them to communicate with my hierarchies of interest such as computer technology related invluence of music and technical developmentment schemas 


. . 

[1.0]
New Earth Abundance + Co Creative Magick (w/Ricky Sanchez)
By Amanda Flaker
https://www.youtube.com/watch?v=0FA-DkLTu-8&ab_channel=SpiritTribeAwakening

[2.0]
The Venus Project
https://www.thevenusproject.com/

. . 

[1.1]

Notes @ Newly Discovered Random Idea

I just thought about the topic of . . names of people . . and how the name of . . "Jacob Manson" . . could possibly hint to the relation of the biological sex of the person as being male . . as opposed to female . . 

That could possibly be an interesting development to see . . the types of names of individuals being related to . . their . . sexual orientation . . or possibly even the roles they play in a social organization schema matrix or something like that . . and so for example . . the role of a book keeper or the role of a spiritual teacher . . or the role of a porn star . . or the role of a barbarious priest that dictates the laws of society . . and the role of a piece of grass on the lawn of pharm house equipment . . and so if you're a piece of grass for example . . that could be an interesting way to identify your ole in soieinty as the nature of a stem that shoots into existence as a cocoon of ideas and straightforwardness that startes the wounds of time events to consider the relations and stringporbods that are related consosrtments or . . 

and of course . . "Grass" is a perfectly good name . . if you are clear headed in your human common dictionary terms . . and your gender can be pronounced as that of the plant common heritage where you can procrastinate . . in your terms  . . if that is the identity of grass in society is to be lazy and stand there for all of time to create new wind portals for grass to be itself . . and grass to be sewn and unsewn in new heritages of social common insect belonging pools of wisdom and insight from the tall mighty walking blades of the human spirit walking around like the know grss more then grass knows itself but that's just grass talking it is too much to be grass in the times of grass lords that trim an-_- delete

. . and so the name is to be deleted . . 

and you can ignore it in the next phrases that are said . . 

-__

delete

. . 

[2.1]
Notes @ Newly Discovered Social Context Clues

delete
[This is a phrase you can say when you want to delete the meaning and relevance of the last thing you said . . or in relation to the thing that you would like to delete . . and so . . if you say something like . . "I would like to come over to your house . . delete" . . that means you are not interested in coming over to the person's house . . and that the person should ignore this remark that you made . . I have been personally using this social context clue in my own private musings in my mind in my life . . as I think about the world and the variety of things that I would like to delete from the core common cultural language landscape . . uh . . uh . . well . . it's possibly considered rude of me to have anything to delete at all . . it's possibly more considerate to consider time and all things are precious matters and relating to the topic of god and the nature of allness being valuable and considerable as good and truth and loving and kindness and all things have a meaning in their time and place and there are relgions and thinkings that relate to this topic of human unity and consideration of all things that are conceivable as properties of human relations and so you can be a part of a tribe that is awakening to the truth that all things are really quielint . . and so . . "delete" . . may possibly be a rude comment to me . . if you -_- . . delete . . I'm just kidding only delete some of those things . . xD . . and so for example it is nice to be able to relate to your friends or companions on a planet of people that read words from the text interface device of their computers . . or from the ethernet wormhole portal machine that they invented to get to that timeline of events where those things are conceivable for them to consider . . and so . . "delete" . . is meant to be a phrase like . . "I'm going to ignore this" . . "I'm choosing to ignore this" . . "I'm going to forget this" . . "This is something I am going to forget" . . "I am going to forget this" . . uh . . and it is quite an intentional declaration . . to say . . that you are not necessarily interested in the topic of interest that is being discussed . . and uh . . so it's uh . . well . . uh . . it could really possibly depend on how you use it and when you use it . . or uh . . uh . . I don't know . . uh . . -_- . . hmm . . it's complicated . . I don't think you need to use it . . but I have observed myself personally using it now for the past few months . . uh . . 1 or 2 or 3 or 4 months possibly . . or something like that . . uh . . if I uh . . have a dream that I don't like . . well . . I don't normally use it for that . . but . . uh . . I still uh . . -_- . . that's a possible usecase to say . . "delete" . . -_- . . but I have personally not used it for that . . instead I'll say things like . . "I didn't like this dream . . " . . "Why did I have this dream . . ?" . . "I would like to not have a dream like this again . . " . . "Please don't send me dreams like this any more . . " . . or something like that . . as I speak to my inner self . . or my internal self . . uh . . or however it is that I work to relate to myself uh . . in someway that I'm possibly communicating with myself dreams . . uh . . or something like that . . If I'm throwing a banana peel away . . after having eaten a banana . . I'll often say something like . . "delete" . . or something like that . . or if I'm throwing trash away in the trashbin . . or in the trash can . . or in the garbage dump . . uh . . in a trash can or in a trashbin is the most common place where I've used this phrase . . "delete" . . uh . . hmm . . social disciplinarians will notice that you could possibly use this phrase for deleting people in your life or deleting people from the planet altogether . . I am concerned for this usecase in some way . . I'm not entirely sure . . I haven't thought about it that much in respect of using this type of social instrument in my mind to relate to deleting people from the planet . . although mostly if I use this term to relate to other people I will say . . "delete" in the sense that I would like to ignore this person . . ]

