
# Day Journal Entry - September 25, 2021




### [Written @ 13:32]


### [Written @ 13:09 - 13:32]


Cartoons with a lot of heart.

(1) Here is an example

(2) People discover an answer to an unsolved mystery

(3) The mystery was too near and dear to the people's hearts

(4) Now the world is different

(5) People form new alliances

(6) Heart determines where you go next

........................................................................

........................................................................

Jealousy can be solved with

(1) 1 husband

(2) But it cannot be solved with (1) ugly people who want pussy and don't get any

(3) so if there are ugly people in the community and they want pussy and aren't getting any because the pussy is distributed by other means like 'girls choose their own realities' then that will mean a lot of girls tend to choose 'handsome' 'men' and not 'ugly men'

(4) so that means Jon Ide the one that pressed those buttons to teach is one of the originators of free pussy for them alone

(5) Or Elon Musk and others can be subscribed to like in the lists .... (1) Elon Musk (2) Jeff Bezos (3) Bill Gates (4) Joe Rogan (5) Yuttadhamo Bhikkhu (6) Actualized [August 5, 2021 - Day Journal Entry](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%205%2C%202021)

(6) And that will mean they can win the prize of vagina for free

(7) If Elon dies for some known or unknown reason, vote for Jeff Bezos. If Jeff dies for some known or unknown reason, vote for Bill Gates, if Bill dies for some known or unknown reason, vote for joe rogan, if joe dies for some known or unknown reason vote for yuttadhamo bhikkhu, if yuttadhammo bhikkhu dies for some known or unknown reason, vote for Actualized.

(8) Then vote for some random person in japan if actualized dies.

(9) And continue to vote for random men in Japan

(10) And that will solve the problem of having one husband for lots of women.

.......................................................................

You see

.......................................................................

Women are too jealous

.......................................................................

(1) They are beautiful

(2) But everyone already knows that

(3) So they need to not be jealous that they are beautiful

(4) And not break men's hearts by having to decide who to marry

(5) and also once they get married. with one husband, all their children will never need to question their beauty or their loyalty

(6) they will already be married

(7) and they can focus their strength and energy and alliances on doing other things like doing other things like making cartoon animations

(8) And then there's no more dating culture of 'voting for who is beautiful'

(9) we already know women and men both are beautiful

(10) and if you're not beautiful, you can update your body in the future or just make your own inventions to improve your looks like genetic engineering or some artistic techniques like wearing makeup

(11) and so voting on who is beautiful in society is a waste of time.

(12) No more saying 'they are beautiful' or 'they are ugly'

(13) And so now it's just 'that one person' like 'jon ide' gets the girls and no one else because that makes logical sense

(14) Or if we want to solve the 'women choose' problem just have 'pre-ordained' marriages where the women are locked into marrying the person that a counsel of people have to choose

(15) That way it's like dating your soul mate each time

(16) And so the story is finished.

.......................................................................

.......................................................................

But so long as ugly people exist. Our community will look at them with empathy and say 'they should get some too' 'you know what' 'just give them what you have.' 'are you willing to transfer to that person instead' a man says to his wife

'sure' 'i'll transfer'

.......................................................................

Empathetic cultures

.......................................................................

Without empathy then our ugly men will die.

.......................................................................

The ugly men will die without giving semen to women.

.......................................................................

Marriage is toxic in general

.......................................................................

If we want a true friendship as a society

.......................................................................

We should try to say 'no more marriage'

.......................................................................

(1) No more marriage means (1) no more jealousy

(2) No more marriage means (2) no more working hard to look good

(3) No more marriage means (3) you're not necessarily judged by your looks

.......................................................................

Society will judge you by other things or maybe not even judge you at all

.......................................................................

Your value isn't in your offsprings

.......................................................................

You might miss the life of raising children

.......................................................................

Society is responsible for raising children

.......................................................................

Society is responsible for raising children

.......................................................................

You're a child

.......................................................................

An efficient society will succeed with 100% clarity

.......................................................................

(1) Grow old

(2) Make cartoons

(3) No children for you only for jon ide or the person elected

(4) And you were possibly a child of Jon Ide or the elected person

(5) And you lived a good life with little to no responsibilities

(6) You ate good food and watched cartoons

.......................................................................

Why do you need to raise children?

.......................................................................

(1) Women in society love children

(2) Jon Ide will have millions of billions of women who are his personal individual wives

(3) they will personally take care of the children

.......................................................................

You'll be raised

.......................................................................

And if you're a man

.......................................................................

You get to have a clear vagina-free life.

.......................................................................

no embarrassing trial and error

.......................................................................

just play games and make friends

.......................................................................

work is still important

.......................................................................

you still have autonomy

.......................................................................

but life is an adventure

.......................................................................

or it can be another genre

.......................................................................

and jealousy isn't part of the equation

.......................................................................

since no one plays that game with girls any more

.......................................................................

"Am I handsome enough?"

.......................................................................

"Am I smart enough?"

.......................................................................

It's confusing because the answer is

.......................................................................

"If you think so"

.......................................................................

.......................................................................

.......................................................................






### [Written @ 13:04 - 13:09]

Cartoons with a lot of heart.

(1) Here is an example

(2) Kids go explore something

(3) And they come back and the normal world they knew is gone

(4) Now the friends have to learn new skills

.......................................................................

.......................................................................

It's kind of like the world after "Ecoin" right?

.......................................................................

If women quit being with men, that's a big deal.

.......................................................................

Less sex for men. More sex for Jon Ide. More sleeping with girls overage and underage. And that was sex with women. Sex with women. Then the world is like O _ O well should we watch that person Jon have sex by eavesdropping on their sex? or should we let them have sex in private? then the people finally decide 'you know what' 'once and for all' 'let's not watch' and that would have been a miracle because jon ide was creeped out.

.......................................................................

The police no longer patroling the world. robots patroling the world.

.......................................................................

And the misbehavior of people wiping semen on feces or urine or barf or other liquids or solids or materials on walls of public or private buildings is quite a lot to deal with

.......................................................................

(1) it means people are unsatisfied with (1) jon ide's pussy eating quest

.......................................................................

and so the whole project of eating pussy alone failed

.......................................................................

and everything goes back to normal

.......................................................................

shared pussy for everyone

.......................................................................

.......................................................................





### [Written @ 12:41]

[1.3]

I think I have a cartoon in my mind right now.

It's about yo yos and the power they have. But (1) you have to wait for me to make the animation

........................................................................


### [Written @ 12:40 - 12:41]

[copy-pasted from the notes from 'september 8, 2021' day journal entry]

Magic!

Call!

Why is there magic being used in the ring?

Impossible Technique. Spelled incorrectly for dramatic effect.

Impossible ring capture. Surely. Impossible.

That is the start of a cartoon animation television show called

Long drum roll effect

Dun dun dun dun

Huge Magic Frisbee Tournament

And that show is all about Tennis and the magic and backward tricks that people call on one another.

Cheater!!!!

One jock student with a cool blue shirt yells.

His backwards red and blue hat is like a rocket ship the way it lands back on his head.

What a tournament.

We've got a bunch of stink' cheaters in the ring this year.

Gross as all green tennis balls if you ask me.

Gross.

Gross.

Gross.

Gross.

Gross.

Gross to infinity since 99% of all users use some sort of weird or awkward handicap maneuver to throw off their random target mob.

Gross.

A player stands awkwardly fat and chubby and normal looking as all heck.

Gross.

She is basically a guy but lazier.

Gross.

She complains.

She is a base target for humor and random jokes being thrown at.

L.O.L.

Tab targeting her.

L.O.L.

L.O.L.






### [Written @ 11:54]


### [Written @ 11:42]

There are more missing cartoons from this list:

(1) I ask you to become a cartoon artist and fill in the missing places

(2) (1) Make a cartoon with a lot of heart

(3) (2) Like Buster from "Arthur"

........................................................................


`Cartoons With A Lot of Heart`

- Hunter x Hunter

- Astroboy

- Berserk

- Courage The Cowardly Dog

- Spongebob

- ARTHUR

- Ping Pong The Animation

- Kuroko's Basketball

- Scooby-Doo

- Naruto







`Cartoons With Adult Perverted Humor`

- Ren and Stimpy

- Cow and Chicken



`Cartoons That Are Good To Grow Up To For an American`

- Ed, Edd n Eddy



`Cartoons That Make You Wish You Could Have Had A Longer Childhood`

- Inyuasha

- Dragon Ball Z



`Cartoons That Make You Wish There Were More Cartoon Artists`

- Zatch Bell!

- Pokémon

- Cowboy Bebop

- Redline



`Cartoons That Make You Feel Like 'Gosh'`

- Teen Titans




`Cartoons That Make You A Pedophile (And Like Kids)`

- Dora The Explorer

- The Little Mermaid




`Cartoons That Make You Wish More Cartoonists Ripped Off Other Cartoonists`

- 'Digimon' > 'Pokémon'

- Summer Wars > 'Digimon'




`Cartoons That I Really Liked`

- Yu-Gi-Oh!





`Random Cartoons`

- Camp Lazlo

- Foster's Home For Imaginary Friends






`Cartoons That Made Me Feel Like There Were Losers At The Studio That Work Really Hard And Make Good Movies But Are Losers That Come From Other Loser Islands Of The Universe And Not Ordinary Loser Planets Like Loser Earth`

- Gantz








`Cartoons That Make Sports The Coolest Thing Ever`

- Kuroko's Basketball > Basketball

- Baki The Grappler > Fighting

- Hajime no Ippo > Boxing

- Ping Pong The Animation > Ping Pong

- Huge Magic Frisbee Tournament > Tennis [Theoretical-as-of-2021]






.......................................................................

`Cartoons That Make Sports The Coolest Thing Ever` [Theoretical Versions]


- ??? > Yo Yo [Yo-Yoing][The One that I have in my mind [1.3]]

- ??? > Cooking [I don't have one planned but possibly you in the audience could think of a few]
  - Hunter x Hunter (During the first Arc) (During the Hunter License Exam) (After "Swindler's Swamp" [milsy wetlands])
  - One Piece (Sanji's Cooking)

- ??? > Studying [Studying could be a sport][geeze][don't you wish there were a cartoon out there about how studying is so intense]
  - Death Note (Light Yagami) (The episode with the potato chips)

- ??? > Studying [Spelling Bee Preparation][The Skills Involved To Get Good For A Spelling Bee][The Animation Could Be Epic]

- ??? > Engineering [Google Engineers Could Animate All The Different Things They Do Throughout the Day][How Cool It Must Look To Try to Stop D.D.o.S. Attacks]

- ??? > Engineering [Animating The History of Artificial Ingelligence Researchers][Trying Hard sweating][looking cool][cool angles][cool lectures][cool students walking into their class][preppy][high class preppiness][thinking you're right][failing][gosh dang it][and it all looks so cool][in sweet animated episodes]

- ??? > Sex [There are really a place for sex animations][I might not like them personally][But things like tantric sex could make Akiane feel interesting][Normally I try to stay away from mixing my feelings. Having heart isn't about sexual contact][And so it's like what the fuck am I actually watching][I don't wanna watch this shit][But if you mix it with friendship][and new societies][it's whatever][use your imagination][you can figure it out]

- ??? > Sex [I'm sorry to create social stigma against sexual animations, so here is another example to help you get started and be like ren and stimpy with the episode of that one guy (military guy) picking up ren or stimpy like a 'baby' which was such a sexual style [The Episode with "George Liquor"]]

- ??? > Sex

- ??? > Science [I have an animation in mind called "Responsibility Bond" which is about a scientist experimenting with light][This cartoon could be epic][Basically think about how interesting it is to see light][And so basically it's like scientific and exploring what light looks like][+++++++++++ the "plus" +++++ + symbol looks like sparkles][So lots of sparkles could be shown as well][cutting things open for the purpose of exploring the light properties][like cutting light bulbs and they are like fruit with juicy light that drips out instead of breaking like fragile glass][so many creative animation directions]





........................................................................

A show all about 'Shikamaru Nara' would be interesting

........................................................................









........................................................................

Cartoons That Could Have Existed But I Don't Remember Them Existing

- A Cartoon Show Of Google (and What google thinks of their business) (or what google thinks about the world)
  - I had a dream once it seemed that "Google" had their own animated cartoon with their own theme it sort of reminded me of "Total Drama Island" in terms of the aesthetic.
  - Colorful rainbow colors and white are the themes.
  - Sort of like "Unicole Unicron"
  - or UNICULT
  - Rainbows + White
  - "Diversity"




........................................................................

Cartoons That Really Make An Impression To Me As An Adult And Now That I See How Many Different Monster Types There Can Be

- Yu-Gi-Oh!

- Pokémon

- Digimon

........................................................................

There's room here for more cartoons that could have theoretically existed.

(1) creepy monsters like in courage the cowardly dog but more 'tradable' like pokémon or yu-gi-oh monsters

........................................................................









.......................................................................

notice that I pressed backspace to fix my errors 'and' is not true. 'n' Ed Edd n Eddy or maybe I'm mistaken and it's 'n'' with a ' sign. (apostrophe sign). Ed Edd n' Eddy.

Ed, Edd n Eddy seems to be the one that I am noticing the most on the internet right now. Unless I haven't done enough research, this one should be okay to assume as correct. xD.

Ed [comma] Edd n Eddy

Ed, Edd n Eddy

Not. Ed [comma] Edd [comma] n Eddy

Not. Edd [comma] Edd [comma] n[apostrophe] Eddy

Ed, Edd n Eddy

.......................................................................

Be Respectful

.......................................................................

.......................................................................

One of the cringiest things to do is bring cartoons from one cartoon universe into another cartoon universe just because (1) they are full of heart (2) so might as well transfer all the characters over to that universe (3) so cringey.

.......................................................................

Collaborations

.......................................................................

Creating your own cartoon universe is a special process

.......................................................................

~.~.~.~.~.~.~.~.~.~.~.~.~.~.~o-o-oOUOo-o-o~.~.~.~.~.~.~.~.~.~.~.~.~.~.~

`One of the coolest things about cartoon animations (1) imagine all those books in the library (2) none of them are useless (3) all the characters of text and all the characters of the stories (4) all of the theories about what's right and wrong (5) all of them are literally right (6) all of them are literally wrong (7) just perfectly right or wrong (8) depending on what cartoon universe (9) that you draw everything in`

.......................................................................

As The Gem Goddess [One of the cutest girls on the Internet in 2021] That would be a big deal to discover that theory.

.......................................................................

(1) It means if "The Gem Goddess" is ever lost in their life that means (2) that she doesn't have to be lost (3) she can find characters and actions (4) and in-between ideas not only from herself but also from books around her (5) The world doesn't have to be a cage.

The Gem Goddess is so perfect that it's really hard to impress them.

So you can give them advice about making cartoons or watching different cartoons.

The more cartoons she makes, the more she can communicate her ideas.

And new and different cartoons can communicate ages of ideas of her life.

And she can be suggested more ideas from any book that's ever been written.

.......................................................................







### [Written @ 11:34 - 11:41]

"

I can't even keep a cactus alive when I'm present.

When I'm gone it's a groundbreaking botanical epic.

From desolate to Little Shop of Horrors in a second

It's weird knowing life thrives more when you exit

"

- Aesop Rock (Tuesday - Malibu Ken)

[1.2]
"Tuesday"
By Aesop Rock (Tuesday - Malibu Ken)
https://www.azlyrics.com/lyrics/aesoprock/tuesday.html

.......................................................................

"It's weird knowing life thrives more when you exit"

what an epic line

.......................................................................

"groundbreaking botanical epic"

more epicness

.......................................................................




### [Written @ 11:29 - 11:40]

"

I don't even really like horses

I like wild orchids and neighbors with wide orbits

"

- Aesop Rock (Corn Maze - Malibu Ken)




[1.1]
"Corn Maze"
By Aesop Rock (Corn Maze - Malibu Ken)
https://www.azlyrics.com/lyrics/aesoprock/cornmaze.html

........................................................................

"I like wild orchids and neighbors with wild orbits"

- I thought I originally heard this line.

"wild orbits" such a cool lyric

........................................................................

"neighbors with wild orbits"

........................................................................

"Ren and Stimpy"

"Cow and Chicken"

These seem like neighbors with "wild" orbits xD

........................................................................





### [Written @ 10:27 - 10:29]

I got style. I know the routine. All punks poppin' junk can't join my team.

I got style. I know the routine. All punks poppin' junk can't join my team.

- Hail Mary Mallon - Bestiary (Full Album Stream)


[1.0]
Hail Mary Mallon - Bestiary (Full Album Stream)
By Rhymesayers Entertainment
https://www.youtube.com/watch?v=zNWdfo12Mio



### [Written @ 9:56]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:02:06]

- 🚧 [work-progress] I worked on the Ecoin 2.0 codebase

[1:02:06 - 3:57:06]

- 😴 [break-time] I took a break and ate some food.

- 😴 [break-time] I also wrote random notes on (1) `cartoons with a lot of heart` (2) `cartoons with adult perverted humor` (3) `cartoons that are good to grow up to for an american` and many more genres of cartoons.

[3:57:06 - 4:46:34]

- 🚧 [work-progress] I added the website footer to the website [1.0]

[4:46:34 - 5:35:36]

- 😴 [break-time] I took a break and ate some food and used the bathroom

[5:35:36 - 6:50:35]

- 🚧 [work-progress] I worked on creating the account page for Ecoin [1.0]

[6:50:35 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Ecoin
By Ecorp
https://gitlab.com/ecorp-org/ecoin



### [Written @ 9:40]

Notes @ Newly Discovered Resource

[1.0]
ClickUp
https://clickup.com/
[Discovered from YouTube Advertisement]


