

# Day Journal Entry - October 19, 2020

[Written @ 23:55]

Notes @ Newly Created Words

Socil
[I accidentally typed the word . . "socil" . . instead of typing the word . . "sociology" . . I'm sorry . . I'm not sure what this word . . "socil" . . should mean . . at this time . . uh . . but uh . . the word does look quite cool to me . . uh . . socil . . what a cool looking word :O . . :D . . :D ]



Notes @ Quotes

"
Mathematics is a tool . . Just like . . sociology . . and anthropology . . 

These are all instruments . . that go into making up the future . . 
"
-- Jacque Fresco
[1 @ 11:26 - 11:34]


[Written @ 23:40]

Notes @ Quotes

"
[Larry King]: Jacque . . you uh . . does it bug you that . . uh . . people when they talk about Jacque Fresco . . in Miami . . say that he's someone who's . . too far . . ahead of his time . . his thinking is . . We're not ready . . for advanced . . kind of thinking . . of that type . . does it bug you ? 

[Jacque Fresco]: I imagine every creative person in every field . . encounters that sort of problem . . No it doesn't . . I can't afford it . . There's too many things . . that are important . . 
"
[1 @ 2:23 - 2:47]



[1]
Future by Design (2006) Official Full Movie
By The Venus Project
https://www.youtube.com/watch?v=I1IXWnS6vwk



[Written @ 23:05]

Notes @ Newly Created Words

Ooper
[Written @ October 19, 2020 @ 23:03]
[I accidentally typed the word . . "Ooper" . . instead of . . "Operating" . . and now . . there is this word . . "Ooper" . . I'm not really sure . . I'm not really sure . . what this word should mean . . uh . . at this time]

Hyundair
[Written @ October 19, 2020 @ 23:08]
[I accidentally typed the word . . "Hyundair" . . uh . . instead of typing the word . . "Hyundai" . . uh . . I'm not really sure . . what this word . . "Hyundair" . . should mean . . at this time . . I'm sorry . . ]


Notes @ Newly Learned Words

apparo
[Written @ October 19, 2020 @ 23:20]
[I accidentally typed the word . . "apparo" . . instead of typing the word . . "approach" . . I'm sorry . . I'm not sure . . what this word . . "apparo" . . should mean . . at . . this time . . :O . . well it seems that . . "apparo" . . means . . uh . . something . . uh . . . in Latin . . uh . . and the translation seems to relate to . . the word . . "prepare" . . according to . . https://www.wordhippo.com/what-is/the-meaning-of/latin-word-c12ff7de22ab191ccd131755055b4d67b0d10b71.html]


tral
[Written @ October 19, 2020 @ 23:23]
[I accidentally typed the word . . "tral" . . instead of typing the word . . "translation" . . I'm sorry . . I'm not sure what this word . . "tral" . . should mean at this time . . I suppose . . it could be a word . . but I'm not sure . . uh . . uh .  hmm . . alright . . well it seems that the Urban Dictionary . . defines the word . . tral in some sense . . uh . . well . . uh . . then uh . . I suppose this is a newly learned word . . ]

Notes @ Newly Learned Words

Urbane

Notes @ Newly Created Words

Urband
[Written @ October 19, 2020 @ 23:24]
[I accidentally typed the word . . "Urband" . . uh . . well . . uh . . I think that's the word that I accidentally typed . . uh . . well . . uh . . hmm . . uh . . well . . uh . . well . . uh . . uh . . uh . . uh . . uh . . that's uh . . a . . . uh . . possibly . . uh . . a . . uh . . uh . . uh . . uh . . uh . . uh . . uh . . uh . . uh . . uh . . uh . . ]



[Written @ 22:49]

hmm . . well . . there's the topic of who is an artificial intelligence leader . . or uh . . what uh . . maybe uh . . should constitute a leader in this field uh . . well . . uh . . I'm not really sure . . uh . . to be honest . . uh . . I'm uh . . writing down a lot of people's names that I can think of who are interested in this topic . . uh . . or . . uh . . who . . uh . . I've seen their work in this topic . . or their name comes up a lot . . uh . . or uh . . if it's a group of people . . if I can remember their name . . uh . . then I can capture a lot of people . . uh . . and don't need to write all the individual names of the people in that group . . uh . . uh . . uh . . well . . also . . uh . . I tried to write down a list of people who are uh . . trying uh . . to have uh . . technical approaches to solving the problem of uh . . computers that can think . . or uh . . something like that . . uh . . well . . uh . . I also added other people . . uh . . for example . . Unicole . . Unicron . . who is an ethicist . . or uh . . I think . . uh . . they describe themselves as a robotics ethicist . . and so . . well . . those uh . . are also important people uh . . to consider . . uh . . in terms of . . uh . . well . . artificiail intelligence . . uh . . robotics . . uh . . well .  hmm . . wel . . I'm not really sure . . it seems like if you're interested in this topic at all and you're an individual then I am more likely to write your name down on this list because I like to view the thoughts of others uh . . and especially along this topic . . so if you are making videos and I've stumbled across them . . or if you are writing articles . . or uh . . doing something in this topic . . even maybe if it's not really uh . . programming or computer programming uh . . specifically uh designing algorithms or uh . . infinite loop codebases that uh . . try to consider . . uh . . this topic . . of artificial intelligence in a uh . . hands on approach of how to embody . . uh . . intelligent behavior or how to embody . . uh things like that in a way that uh can be applied uh to our understanding of the world or something like that . . well that is uh .  a uh .  well uh I'm not really uh thoughtful uh .  uh . . well uh . . uh . . uh . . uh . . something like that . . uh . . but yea . . uh . . well . . individuals . . groups . . uh . . uh . . there's a lot of thought in this area . . uh . . and there are a lot of approaches in terms of how to consider approaching this topic . . well . . uh . . uh .  hmm . . I'm not really sure . . it seems like the solution has yet to arrive in a way that we can see in our every day lives so much uh in terms of a "Rosie the Robot" approach or a "Bender" from the futurama computer video game demonstration television show . . uh . . uh . . well uh . . in the case that a solution isn't really uh really wide uh shared by the public uh . . in terms of uh . . well . . uh . . well uh . . well in however the case is . . uh . . it seems like collecting information from a lot of people uh also isn't a bad approach . . uh . . and well in any case . . uh . . maybe uh . . uh . . well . . the topic is interesting and also I uh . . am still learning a lot and so uh . . if this list doesn't really uh satisfy how uh . . the uh . . well . . if the people ought to be on a list like this well . . uh . . I'm not really sure . . uh  uh . . also this is one list and uh . . there could be other lists that could be more satisfactory uh . . uh . . uh uh uhuhuhuhuhuh uh uh uh uh something something something something smoething something something something 



[Written @ 22:47]

Notes @ Artificial Intelligence Leaders Today (circa 2020, 2010s, 2000s) That I Know About At This Time or Whos Names Come To Mind As I Write This List O: . . 

Categories to consider adding:
- time since they started working on the topic of artificial intelligence or robotics
- the topics relating to artificial intelligence or robotics that they are interested in (ie. deep learning, reinforcement learning, non-conventional approach, spirtual science influenced approach, symbolic reasoning, other types of reasoning approaches, neuroscience inspired approach, brain science inspired approach, human observation and human history inspired approach, non-human alien intelligence inspired approach, extraterrestrial gene transference information logic inspired approach, )


[1]
Vicarious
https://www.vicarious.com/

[2]
DeepMind
https://deepmind.com/

[3]
OpenAI
https://openai.com/


[4]
Boston Dynamics
https://www.bostondynamics.com/

[5]
Honda Robotics
https://global.honda/innovation/robotics.html

[6]
Reach Robotics
http://www.reachtorobotics.com/

[7]
Hanson Robotics
https://www.hansonrobotics.com/

[8]
SingularityNET
https://singularitynet.io/

[9]
OpenCog
https://opencog.org/


[10]
Numenta
https://numenta.com/


[11]
James Bruton
https://www.youtube.com/c/jamesbruton/videos

[12]
Rethink Robotics
https://www.rethinkrobotics.com/

[13]
Willow Garage
https://en.wikipedia.org/wiki/Willow_Garage


[14]
ROS (Robot Operating System)
https://www.ros.org/


[15]
Berick Cook
https://www.youtube.com/c/BerickCook/videos


[16]
Siraj Raval
https://www.youtube.com/c/SirajRaval/videos


[17]
Landing AI
https://landing.ai/

[18]
Google AI
https://ai.google/

[19]
Baidu AI
http://ai.baidu.com/

[20]
Mayfield Robotics
https://www.heykuri.com/explore-kuri/#feature-charging-pad

[21]
ABB Robotics
https://new.abb.com/products/robotics/

[22]
Hyundai Robotics
https://www.hyundai-robotics.com/english/


[23]
Huawei Robotics
https://blog.huawei.com/tag/robotics/

[24]
Aldebaran Robotics
https://www.solidworks.com/story/aldebaran-robotics

[25]
MegaBots
https://megabots.com/

[26]
Kuratas (Suidobashi Juko; Suidobashi Heavy Industry)
http://suidobashijuko.jp/

[27]
MIT CSAIL
https://www.csail.mit.edu/

[28]
Stanford AI
https://ai.stanford.edu/

[29]
Carnegie Mellon University
https://ai.cs.cmu.edu/

[30]
Hiroshi Ishiguro Laboratories
http://www.geminoid.jp/en/index.html

[31]
ReachEdu
https://www.mekamon.com/

[32]
Unicole Unicron
https://www.youtube.com/c/UnicoleUnicron/videos

[33]
Ray Kurzweil
https://www.kurzweilai.net/

[34]






[Written @ 22:12]

Notes @ Newly Created Words

neurocognfiti
[Written @ October 19, 2020 @ 22:12]
[I accidentally typed the word "neurocognifit" . . instead of . . typing the word . . "neurocognitive" . . uh . . this word . . uh . . looks . . uh . . kind of interesting . . I'm not really sure . . what the word should mean . . at this time . . I'm sorry]


leand
[Written @ October 19, 2020 @ 22:49]
[I accidentally typed the word "leand" . . instead of . . "leader" . . I am uh . . not really sure . . what this word . . "leand" . . should mean . . at this time . . I'm sorry . . ]


[Written @ 21:07]

Notes @ Newly Created Words

Evero
[Written @ October 19, 2020 @ 21:07]
[I accidentally typed the word "Evero" . . instead of typing the originally intended word . . "Everyone" . . I'm sorry . . I'm not sure . . what this word . . should mean . . at this time . . What this word . . "Evero" . . should mean . . at this time . . I'm sorry . . I'm not sure what this word . . "Evero" . . should mean . . at this time]

[Written @ 1:03]

Approximate amount of time spent on today's live stream for Ecoin #341

02:37:41.113

#1
02:37:41.113
Pause


[Written @ 0:49]

Notes @ Newly Created Words

ruselts
[Written @ October 19, 2020 @ 0:53]
[I was writing the word . . "results" . . and then realized . . that . . uh . . I could have typed the word . . uh . . "ru" . . well . . I . . uh . . I think I accidentally typed the word . . "ru" . . uh . . and then . . uh . . back tracked uh . . or back peddled . . uh . . my typing efforts . . uh . . and used the . . uh . . backspace character . . uh . . to rewind . . uh . . to . . uh . . a . . place . . uh . . where . . uh . . I could . . write the word . . uh . . "results" . . uh . . more . . uh . . as I was originally intending . . uh . . well . . uh . . "ruselts" . . could have been a possible progression to the typographical error that I made by typing the word . . "ru" . . uh . . well . . uh . . this is . . uh . . a neat . . uh . . word . . uh . . so neat . ]

juzzles
[Written @ October 19, 2020 @ 0:49]
[I was reading the word . . "juices" . . and saw the word . . "juzzles" . . appear in my sightly eye vision . . and now . . this word . . "juzzles" . . reminds me of the word . . "puzzles" . . uh . . well . . uh . . "puzzles" . . uh . . combined with . . "juices" . . uh . . well . . uh . . this is . . uh . . appearing like a new word to me . . and so I was interested in writing it down . . uh . . to see uh . . how uh . . uh . . . . uh . . well . . uh . . juzzles . . well . . uh . . juzzles doesn't seem like a word that's already defined uh . . by . . uh . . having taken a look at the DuckDuckGo Search engine results . . uh . . for . . this word . . juzzles . . ]

jzu
[Written @ October 19, 2020 @ 0:51]
[I was writing the word . . "juzzles" . . uh . . and . . I think . . I accidentally typed the word . . "jzu" . . uh . . well . . this word . . "jzu" . . uh . . uh . . "jzu" . . uh . . hmm . . I'm not really sure what this word should mean at this time . . ]


[Written @ 0:46]

Notes @ Newly Created Words

Sauerkru
[Written @ October 19, 2020 @ 0:47]
[I accidentally typed the word . . "Sauerkru" . . instead of . . typing the word . . "Sauerkraut" . . I'm sorry . . I'm not sure . . what this word . . "Sauerkru" . . should mean . . at this time . . ]


[Written @ 0:33]

Notes @ Newly Created Words

everying
[Written @ October 19, 2020 @ 0:33]
[I accidentally typed the word "everying" . . instead of . . "everything" . . I'm sorry . . I'm not sure . . what this word . . "everying" . . should mean . . at this time .]

Notes @ Newly Created Words

skale
[Written @ October 19, 2020 @ 0:35]
[I was typing the word "scale" . . and realized that I could have typed the word "skale" . . uh . . this word . . "skale" . . has a "k" . . uh . . well . . "skala" . . could be another . . possible word . . that . . uh . . I could consider . . uh . . typing . . uh . . well . . these words . . uh . . well . . skale . . appeared as a possible word for me to type . . while typing . . and reading the word . . "skale" . . uh . . gave me the idea . . of the word . . "skala" . . uh . . hmm  .. well . . it seems that . . "skale" . . may not already be . . a defined word . . uh . . according to uh . . popular dictionaries . . available . . on uh . . the DuckDuckGo . . search engine . . uh . . but it seems that . . uh . . "skala" . . could already be uh . . a term . . in use ]

populat
[Written @ October 19, 2020 @ 0:38]
[I accidentaly typed the word "populat" . . instead of . . "popular" . . I'm sorry . . I'm not sure what this word . . "populat" . . should mean at this time . . ]

[Written @ 0:29]



Notes @ Newly Learned Things

The most important thing . . when making Sauerkraut . . is . . just making sure . . that you have the salt . . to . . vegetables . . ratio . . correct . . 

I've made so many batches . . where that ratio . . was off . . so . . it didn't ferment correctly . . so . . the best thing . . that you can do . . weighing . . everything . . in grams . . to have to use a kitchen scale . . in order to do this . . 

Every couple weeks . . I will cut . . and ferment . . big batches . . like what I'm doing right now . . The water line . . is above the cabbage . . so you want to make sure that . . during the fermentation process . . the liquid is always covering . . the vegetables . . or else . . it's more susceptible to growing mold . . 

Sauerkraut . . doesn't really require that many ingredients . . it's more of . . just getting the process right . . Personally I think that . . it tastes the best . . if you ferment it for a month . . Also . . this vegetable . . pounder . . very . . important . . 

The reason you do this is because . . you pound out . . all of the juices . . out of the . . cabbage . . which . . helps it to ferment . . So you're kind of like . . pre starting the fermentation . . Sauerkraut making . . 101 . . 

[1 @ 6:48 - 7:56]


[1]
Days of My Life In The Mountains- Building A Tiny House (Story 46)
By Isabel Paige
https://www.youtube.com/watch?v=As4hLcYJ6Pk

