


# Day Journal Entry - March 23, 2021

[Written @ 0:33]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:51:09]

- 📝 [commentary] I wrote notes on "the-light-architecture" [1.0]

[2:51:09 - 3:46:45]

- 📝 [commentary] I wrote notes on making the codebase development "private" forever . . and so only the codebase will be available by the end of the live stream . . and this video series will remain private . . [2.0]

[3:46:45 - End of Video]

- 📝 [commentary] Salutations


References:

[1.0]
Development Journal Entry / March 23, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%203%20-%20March/March%2023%2C%202021

[2.0]
Spiritual Development Journal Entry / March 23, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Spiritual%20Development%20Journal/2021%20A.D./Month%203%20-%20March/March%2023%2C%202021





