

# Development Journal Entry - October 14, 2020

[Written @ 21:35]


http-server 

. . . 


http-server
  - /provider-service-http-server-proxy
  - /usecase-http-server-proxy
  - /


. . . 

http-server
  - /data-structures
    - /provider-service-http-server-proxy
    - /usecase-http-server-proxy

. . . 

javascript-object-to-http-server-route-table

javascript-object-to-http-server-route-table

http-server route table
http-server route variable tree
http-server route constant tree

javascript-object-to-http-server-route-variable-tree

http-server-route-variable-tree

. . . 



. . . 

javascript-library http server proxy
web-browser-website http server proxy

web-browser-website http server

web-browser-website http server

administrator-website http server

. . . 

provider-service-emulator-http-server-proxy
provider-service-emulator-http-server
provider-service-emulator-proxy

provider-service-emulator-proxy

provider-service-emulator-http-server-proxy



