

# Day Journal Entry - August 2, 2021




[Written @ 14:15]

I just had a random thought.

(1) how does touch screen for cellphone computers translate algebraically to the real world.

(2) then I had the bottom of my lip pinched

(3) it was like my lip started to form a forced smile

(4) because my lip could be like a touch pad surface for a knotty alien

(5) O _ O

........................................................................

So weird.

.......................................................................

So touch pads -_-

Algebraically. it means god right?

........................................................................

Pinch scroll and zoom on your own screen in the "mirror of reality landscape" or your "mind" right?

........................................................................

O _ O 

........................................................................











[Written @ 8:21]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - x:xx:xx]

- 📝 [commentary] 

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest


References:

[1.0]
Pornography 101 / August 2, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%202%2C%202021

[2.0]
Random Thoughts And Ideas / August 2, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas/Random%20Thoughts%20and%20Ideas/2021%20A.D./Month%208%20-%20August/August%202%2C%202021

[3.0]
Randomness Computer
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/randomness-computer.md


.......................................................................

Post-Notes

[Written @ September 8, 2021 @ 12:53]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:56:13]

- 📝 [commentary] I wrote some random thoughts [2.0] and wrote some things in the pornography 101 day journal [1.0]

[2:56:13 - 3:35:06]

- 📝 [commentary] I introduced the topic of "Randomness Computers" "Gray Theory was inspiring this idea". [3.0]

[3:35:06 - 8:57:42]

- 📝 [commentary] I continued writing notes in the pornography 101 day journal [1.0]

[8:57:42 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 - Day Journal Entry - August 2, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%202%2C%202021

[2.0]
Random Thoughts and Ideas - August 2, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas/Random%20Thoughts%20and%20Ideas/2021%20A.D./Month%208%20-%20August/August%202%2C%202021

[3.0]
Randomness Computer
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/randomness-computer.md





