
# Word Diary Day Journal - December 2, 2020

[Written @ 2:16]

Notes @ Newly Learned Word Phrases

"Before I even came into this information" [1.2 @ 0:50 - 0:52]

[Written @ 2:04]

Notes @ Newly Learned Words

Swaddle [1.2 @ 2:12]

[1.2]
let's love ourselves
By Amanda Davis
https://www.youtube.com/watch?v=YgSkGzLW2yg


[Written @ 1:55]

Notes @ Newly Learned Word Spellings

Gesundheit [1.1]
[I had read of a word like this before . . used in the context of sneezing . . but I don't remember . . ever having read . . how the word . . is actually spelled . . ]

[1.1]
🕯️ YOU ARE THE LIGHT OF THE WORLD 🕯️ ( Weekly Tarot Card Reading ) September 14-20 2020
By Carolyn SERVANT OF YHWH
https://www.youtube.com/watch?v=53oqqIa0Ruc

. . . 

[YouTube Comment]:

We ARE the Light!
The Truth will set us free. 🙏
💥💥💥💜💜💜😇😇😇

Gesundheit, Carolyn! 🤧💝
Bless you!!!

By Alexandros Wassiliou
2 months ago (edited)

. . . 

[Written @ 1:46]

Notes @ Newly Remembered Words That I Think I've Read or Heard Before But I Still Haven't Seen That Much Being Used And So This May As Well Be A Newly Learned Word As Well

docuseries [1.0 @ Video Description]


[1.0]
RESIST | Communities Fighting For Justice
By Patrisse Cullors
https://www.youtube.com/watch?v=HKKz6QVdwFQ&list=PLCNGpm1QRsbKshCmjmd5IJ51TKb6Z3JNc&index=1







