

# Word Day Journal - December 25, 2020

[Written @ 7:48]

[Copy-pasted from the "Development Day Journal Entry" for December 25, 2020 @ 7:36]

Notes @ Newly Created Words

landlavishes
[Written @ December 25, 2020 @ 7:47]
[I wrote the word "landscapes" and saw in the quick flash of my eye the word "landlavishes" appear in the overlay type of perspective where the word "lavishes" appeared over the word "scapes" and that inspired me to think of the word "landlavishes" as a possible alternative counterpart name for a "landscape" and that was inspiring in a way at to think of the possibility of a landscape that has lavish entities or lavish enduring soundscapes or sound realities that inspire for those types of thoughts to be related to the place of interest]



