



# Troy Architecture

## Day Journal Entry - October 10, 2020


[Written @ 14:32]

- rename `precompiled/consumer/web-browser/data-structures/project-application-web-browser-website` to something else


possibilities:

- web-browser-website
- demo-website
- service-website
- project-website


project-documentation-website

project-interactive-source-code-the-text-input-fields-specify-algorithm-input-and-clicking-buttons-specifies-algorithm-invocation-website


. . . 

##### possible other web browser data structures
(ie. other web browser websites for different use cases)

administrator-console-service-website
customer-service-website
premium-membership-client-website

dashboard-for-command-line-interface-website




