

# Development Journal Entry - March 23, 2021

[Written @ 0:32]








[Written @ 0:20]

The 'the-light-architecture' alternative listed below . . at [The Light Architecture 1.0] is a representation of a possible codebase data structure for interesting topics like theoretical physics and other things as well . . which is meant to be something like
(1) write a codebase that allows cartoon characters to come to life 
(2) write a codebase that allows interesting species of creatures come to life without necessarily harming the species of its codebase origin
(3) write a codebase that doesn't spam the possible spaces of individuals but does that anyway because it's possibly dangerous to go without fun for too long
(4) anything else which is possibly anana

. . 

One thing that makes this codebase interesting is the use of "insects" which are basically ravenous creature programs that are like "what the heck?!" and so the program is like possibly something a human can understand because they can read characters on the page of the file system and say "yea, what the heck is going on here?" before they're even babies who learn to use "sub-speak" which is a programming language that is like "speak in silent voices in your mind without answering questions directly in a native language like "english-script" or "chinese-script" or "spanish-script" . . which are like alien codebases about "what the heck is a mouth and brain computer program and why do you " . . 

Insects are interesting however enough to possibly be not a fun way to program a computer at this time in the development stream since . . possibly


[Written @ 0:10]

The Light Architecture 1.0

- /friends
  - /i-like-heavy-math
    - /and-so-now-we-are-beginning
    - /and-so-now-we-are-incomplete
    - /and-so-now-we-are-indirectly-best-friends
    - /and-so-now-we-are-indirectly-anderson-enemies
    - /and-so-now-we-are-indirectly-incest-ancestors
    - /and-so-now-we-are-directly-bretheren-of-incestuous-parents
    - /and-so-now-we-are-indirectly-related-to-god-almightly
    - /and-so
    - /animals
    - /stop-drinking-soup
    - /stop
  - /i-like-no-math-at-all
    - /animals-are-real-creatures-too
    - /alimals-are-like-animals-but-not-really-andersons-are-like-that-but-not-really-anna
    - /i-would-punch-you-in-the-face-if-you-wrote-this-name-out-in-full-description-stop-speaking-to-nosts
    - /not-your-friend-not-your-enemy-stop-stop
    - /stop
    - /stop-2
    - /stop-3
    - /stop-4
  - /i-like-math-about-answers
    - /animals-are-like-alimals-but-not-really-andersons-are-like-that-but-not-really-anna-bel-2
    - /anna-anna-anna-anna
    - /anna-
    - /anna
    - /a
    - /a-2
    - /a-3
    - /a-4
    - /a-5-fine-but-not-really
    - /a-6-a
    - /a-6-a-222
    - /a-a-a-a-a
    - /a-a-a-a-a-a-a-a-a-okay-yea
    - /aya-
    - /aya-a-ayaya-a
    - /a-lalalalala-la
    - /ala-alal-alalalala
    - /alalala
    - /a-b
    - /a-b-2
    - /a-b-3
  - /i-like-deliterious-math
    - /are-you-okay
    - /are-you-accepting-your-truest-self-yet
    - /are-you-accepting-your-nasty-treaterous-behaviour
    - /are-you-really-a-mathematician-take-a-look-at-how-nasty-your-nails-are-dont-you-think-they-are-weird
    - /are-you-a-nasty-neighbor-dont-pick-your-nose-before-eating-a-good-algorithm
    - /are-you-a-nasty-person-stop-your-nastiness-is-not-for-your-students-to-undermine
    - /are-you-also-nasty-then-know-that-yes
    - /yes-yes-yes
    - /yes
    - /yes-but-not-as-much-as-yes
    - /yes-but-not-as-much-as-yesssss
    - /yes-but-not-as-much-as-yeeeeeeeeeeeeeeeee
    - /yes-you-got-it-you-are-the-best
    - /good-job
    - /good-job-good-job-light
    - /good-job-job-good-jight
    - /good-job-good-job-jight-2
    - /good-job-good-job-jight-3
    - /good-job-good-job-jight-4
    - /good-job-good-job-yight-5
    - /good-job-job-good-jight-jight-9
    - /jight-is-your-name
    - /jight
    - /jight-jight-jight
    - /jight-now
    - /maybe-one-or-two-more-jights-but-that-is-really-difficult-to-say-anna
    - /ananananana-light
    - /light-anana
- /answers
  - /have-ananananan
    - /have-a-look-at-your-life-to-see-if-it-has-any-meaning-in-it-at-all-then-stop-asking-questions-about-the-meaning-of-this-ander
    - /ander-is-a-realy-place
    - /ander-is-a-real-place
    - /ander-is-a-religion
    - /ander-
    - /ander
    - /eat-ander
    - /eat-ander-but-dont-spam
    - /eat-ander-but-dont-ander
    - /eat-ander-yea
    - /eat-okay
    - /eat
    - /yea
  - /have-a-name
    - /anananananananana-no-name-but-here-one-is
    - /anananana-pause-5-times-before-speaking-but-dont-finish-the-word-speaking-before-completing-this-name-to-enunciate-meaning
    - /are-you-kidding-me-right-now
    - /okay-that-is-a-really-dumb-name
    - /i-have-no-religion-but-i-love-you
    - /i-have-one-religion-and-you-are-a-racist-for-knowing-what-its-called
    - /you-are-a-hater-stop-asking-me-about-my-name
    - /hey-why-did-you-name-me
    - /i-am-named-alfred
    - /take-me-to-the-store
  - /have-a-name-for-reptars
    - /have-a-name-that-is-truthful
    - /have-a-name-that-is-easy
    - /have-a-name-that-is-yea
    - /have
  - /have-a-name-for-insects
    - /are-you-an-insect-layer
    - /are-you-an-insect-laya-with-a-question-mark
    - /are-you-an-insect-idiot-if-so-please-have-a-seat
    - /are-you-an-insect-no-then-please-stop-accepting-messages-from-my-ancestors
    - /are-you-insect
    - /insect
  - /have-a-name-for-rabies
    - /eat-really-gross-ana
    - /eat-really-gross-an-da-anda-anda-ana-uh
    - /an-uh-uh-uh
    - /uh
    - /w-o-o-o-ow-w-w-w-wo-wow-wow-wow-wow
    - /wow
    - /amazing-just-amazing
    - /great
    - /great-and-gross-i-love-it
    - /great-and-really-greeasey-i-love-it-too
    - /too
    - /too-gross-to-eat
    - /eat-shut-you-stupid-gross
    - /eat
    - /n-yes-stupid-yes
    - /be-really-nasty
    - /right
  - /have-a-name-for-nobody
    - /answer-my-asking-
    - /no
    - /n
    - /a
    - /b
    - /c
  - /have-a-name-for-annnnnn
    - /i-have-a-name-like-will-you-shoot-me-in-the-face-with-a-nice-hand-canon-i-will-kill-ya-species-for-free-no-doubt
    - /i-have-a-name-like-yea-i-will-kill-your-species-too-but-at-least-youll-thank-me-for-it-because-you-asked-for-it-didnt-you-why-would-you-call-me-up-like-that-yo
    - /why-would-you-call-me-up-like-that-yo
    - /why-is-there-a-dancing-panda-on-my-back
    - /why-is-there-noone-who-is-able-to-pronounce-my-name
    - /stop-asking-how-to-spell-my-name-correctly-ditions
    - /ditions-are-spelled-idionts-but-yea
    - /because-this-name-is-meant-to-be-so-offensive-the-biographer-of-this-text-really-had-to-sample-a-new-expression
    - /now-there-is-maybe-no-more-samples
    - /now-there-is-maybe-no-more-amples
    - /thanks-for-listening
- /do-you-like-algebra
  - /algebra-is-okay
    - /do-you-like-that-system
    - /do-you-like-aspects-of-that-system-that-we-talked-about
    - /do-you-like-insects
    - /do-you-like-animals
    - /do-you-like-animals-of-insects
    - /do-you-like-eating-pizza-soup
    - /do-you-like-answering-dirty-questions
    - /do-you-like-andering-answers-about-anderings
    - /accept-anna-as-your-one-true-religion
    - /accept-anna-as-your-one-true-ring-tone
    - /accept
    - /dont
    - /yea
  - /algeibra-is-awesome
    - /ask-me-a-question-about-backward-loop-systems
    - /ask-me-a-question-about-andersons
    - /ask-me-a-questions-about-nana
    - /ask-me-a-question-about-yea
    - /if-you-subtract-2-minus-2-i-love-you
    - /i-cant-help-you-with-your-stupid-homework
    - /yea-we-cant-ask-questions-stopi-professor-sorry
    - /yea-no-thanks-you-are-unqualified
    - /yea-well-im-not-your-friend
    - /yea
  - /i-love-asking-questions-about-algebra
    - /no
    - /n
    - /a
    - /b
    - /c-but-with-a-minus-sign-because-it-speaks-backwards
    - /ada-not-pronounced-how-you-would-think
    - /ada-not-pronounced-like-now
    - /now-now-now
    - /now-now
    - /non
    - /no-way-yes-i-will-take-that-mathematics-egg-basket-routine
    - /no-way
    - /good-job
    - /yea
- /algebra-is-coming-for-you
  - /a-house-on-the-prairie
  - /a-house-on-the-hill-next-door
  - /a-house-on-the-hill-next-door-without-a-roof-on
  - /a-house-on-planet-9-unknown-constellation-type




[Written @ 0:01]


A data structure for a style of codebase that is interested in parallel computing in aya-spaces
- This is a hypothesized data structure that is (1) supposed to answer questions about (1.1) how to structure a codebase in a hierarchical file system to support something like (1.1.1) have a way to say 'i want my computer program to span a lot of spaces in aya-space simultaneously' but it's a joke because aya-space is like 'oh, my gosh, it isn't really a space like it could possibly be thought about so it's like, yea this is kind of just for fun to see where this hierarchical codebase data structure would go for those types of thoughts and thinkings'
- This codebase was created with the help of a ghostly entity that is named 'Seth' and 'Neth' and 'Meth' and 'Aeth' and "Reith" and other pleiadian and constellational entities that have automatically typed the names of this computer program codebase for Mr. Jon Ide who is the character who is now pretending to play a video game to see what it's like to type this programs interesting structual content
- This program is perhaps non-practical for a purposeful beginner and so alternative data structures are recommened as will be considered further in these notes, but also be interested in the theoretical aspects on this particular data structure which tries to complain about the possibilities of underlying spaces of concern which are hypothesized and theoretical and stelling in their way for stelling



- /friends
  - /i-like-heavy-math
  - /i-like-no-math-at-all
  - /i-like-math-about-answers
  - /i-like-deliterious-math
- /answers
  - /have-ananananan
  - /have-a-name
  - /have-a-name-for-reptars
  - /have-a-name-for-insects
  - /have-a-name-for-rabies
  - /have-a-name-for-nobody
  - /have-a-name-for-annnnnn
- /do-you-like-algebra
  - /algebra-is-okay
  - /algeibra-is-awesome
  - /i-love-asking-questions-about-algebra
- /algebra-is-coming-for-you
  - /a-house-on-the-prairie
  - /a-house-on-the-hill-next-door
  - /a-house-on-the-hill-next-door-without-a-roof-on
  - /a-house-on-planet-9-unknown-constellation-type


[Written @ 0:00]

- /have-a-name
  - /anananananananana-no-name-but-here-one-is
  - /anananana-pause-5-times-before-speaking-but-dont-finish-the-word-speaking-before-completing-this-name-to-enunciate-meaning
  - /are-you-kidding-me-right-now
  - /okay-that-is-a-really-dumb-name
  - /i-have-no-religion-but-i-love-you
  - /i-have-one-religion-and-you-are-a-racist-for-knowing-what-its-called
  - /you-are-a-hater-stop-asking-me-about-my-name
  - /hey-why-did-you-name-me
  - /i-am-named-alfred
  - /take-me-to-the-store

- /have-a-name-for-annnnnn
  - /i-have-a-name-like-will-you-shoot-me-in-the-face-with-a-nice-hand-canon-i-will-kill-ya-species-for-free-no-doubt
  - /i-have-a-name-like-yea-i-will-kill-your-species-too-but-at-least-youll-thank-me-for-it-because-you-asked-for-it-didnt-you-why-would-you-call-me-up-like-that-yo
  - /why-would-you-call-me-up-like-that-yo
  - /why-is-there-a-dancing-panda-on-my-back
  - /why-is-there-noone-who-is-able-to-pronounce-my-name
  - /stop-asking-how-to-spell-my-name-correctly-ditions
  - /ditions-are-spelled-idionts-but-yea
  - /because-this-name-is-meant-to-be-so-offensive-the-biographer-of-this-text-really-had-to-sample-a-new-expression
  - /now-there-is-maybe-no-more-samples
  - /now-there-is-maybe-no-more-amples
  - /thanks-for-listening


- /have-a-name-for-insects
  - /are-you-an-insect-layer
  - /are-you-an-insect-laya-with-a-question-mark
  - /are-you-an-insect-idiot-if-so-please-have-a-seat
  - /are-you-an-insect-no-then-please-stop-accepting-messages-from-my-ancestors
  - /are-you-insect
  - /insect

- /have-a-name-for-nobody
  - /answer-my-asking-
  - /no
  - /n
  - /a
  - /b
  - /c

- /have-a-name-for-rabies
  - /eat-really-gross-ana
  - /eat-really-gross-an-da-anda-anda-ana-uh
  - /an-uh-uh-uh
  - /uh
  - /w-o-o-o-ow-w-w-w-wo-wow-wow-wow-wow
  - /wow
  - /amazing-just-amazing
  - /great
  - /great-and-gross-i-love-it
  - /great-and-really-greeasey-i-love-it-too
  - /too
  - /too-gross-to-eat
  - /eat-shut-you-stupid-gross
  - /eat
  - /n-yes-stupid-yes
  - /be-really-nasty
  - /right

- /have-a-name-for-reptars
  - /have-a-name-that-is-truthful
  - /have-a-name-that-is-easy
  - /have-a-name-that-is-yea
  - /have

- /have-ananananan
  - /have-a-look-at-your-life-to-see-if-it-has-any-meaning-in-it-at-all-then-stop-asking-questions-about-the-meaning-of-this-ander
  - /ander-is-a-realy-place
  - /ander-is-a-real-place
  - /ander-is-a-religion
  - /ander-
  - /ander
  - /eat-ander
  - /eat-ander-but-dont-spam
  - /eat-ander-but-dont-ander
  - /eat-ander-yea
  - /eat-okay
  - /eat
  - /yea


- /do-you-like-algebra
  - /algebra-is-awesome
    - /ask-me-a-question-about-backward-loop-systems
    - /ask-me-a-question-about-andersons
    - /ask-me-a-questions-about-nana
    - /ask-me-a-question-about-yea
    - /if-you-subtract-2-minus-2-i-love-you
    - /i-cant-help-you-with-your-stupid-homework
    - /yea-we-cant-ask-questions-stopi-professor-sorry
    - /yea-no-thanks-you-are-unqualified
    - /yea-well-im-not-your-friend
    - /yea
  - /algebra-is-okay
    - /do-you-like-that-system
    - /do-you-like-aspects-of-that-system-that-we-talked-about
    - /do-you-like-insects
    - /do-you-like-animals
    - /do-you-like-animals-of-insects
    - /do-you-like-eating-pizza-soup
    - /do-you-like-answering-dirty-questions
    - /do-you-like-andering-answers-about-anderings
    - /accept-anna-as-your-one-true-religion
    - /accept-anna-as-your-one-true-ring-tone
    - /accept
    - /dont
    - /yea
  - /i-love-asking-questions-about-algebra
    - /no
    - /n
    - /a
    - /b
    - /c-but-with-a-minus-sign-because-it-speaks-backwards
    - /ada-not-pronounced-how-you-would-think
    - /ada-not-pronounced-like-now
    - /now-now-now
    - /now-now
    - /non
    - /no-way-yes-i-will-take-that-mathematics-egg-basket-routine
    - /no-way
    - /good-job
    - /yea

. . 

- /i-like-heavy-math
  - /and-so-now-we-are-beginning
  - /and-so-now-we-are-incomplete
  - /and-so-now-we-are-indirectly-best-friends
  - /and-so-now-we-are-indirectly-anderson-enemies
  - /and-so-now-we-are-indirectly-incest-ancestors
  - /and-so-now-we-are-directly-bretheren-of-incestuous-parents
  - /and-so-now-we-are-indirectly-related-to-god-almightly
  - /and-so
  - /animals
  - /stop-drinking-soup
  - /stop
- /i-like-no-math-at-all
  - /animals-are-real-creatures-too
  - /alimals-are-like-animals-but-not-really-andersons-are-like-that-but-not-really-anna
  - /i-would-punch-you-in-the-face-if-you-wrote-this-name-out-in-full-description-stop-speaking-to-nosts
  - /not-your-friend-not-your-enemy-stop-stop
  - /stop
  - /stop-2
  - /stop-3
  - /stop-4
- /i-like-math-about-answers
  - /animals-are-like-alimals-but-not-really-andersons-are-like-that-but-not-really-anna-bel-2
  - /anna-anna-anna-anna
  - /anna-
  - /anna
  - /a
  - /a-2
  - /a-3
  - /a-4
  - /a-5-fine-but-not-really
  - /a-6-a
  - /a-6-a-222
  - /a-a-a-a-a
  - /a-a-a-a-a-a-a-a-a-okay-yea
  - /aya-
  - /aya-a-ayaya-a
  - /a-lalalalala-la
  - /ala-alal-alalalala
  - /alalala
  - /a-b
  - /a-b-2
  - /a-b-3
- /i-like-deliterious-math
  - /are-you-okay
  - /are-you-accepting-your-truest-self-yet
  - /are-you-accepting-your-nasty-treaterous-behaviour
  - /are-you-really-a-mathematician-take-a-look-at-how-nasty-your-nails-are-dont-you-think-they-are-weird
  - /are-you-a-nasty-neighbor-dont-pick-your-nose-before-eating-a-good-algorithm
  - /are-you-a-nasty-person-stop-your-nastiness-is-not-for-your-students-to-undermine
  - /are-you-also-nasty-then-know-that-yes
  - /yes-yes-yes
  - /yes
  - /yes-but-not-as-much-as-yes
  - /yes-but-not-as-much-as-yesssss
  - /yes-but-not-as-much-as-yeeeeeeeeeeeeeeeee
  - /yes-you-got-it-you-are-the-best
  - /good-job
  - /good-job-good-job-light
  - /good-job-job-good-jight
  - /good-job-good-job-jight-2
  - /good-job-good-job-jight-3
  - /good-job-good-job-jight-4
  - /good-job-good-job-yight-5
  - /good-job-job-good-jight-jight-9
  - /jight-is-your-name
  - /jight
  - /jight-jight-jight
  - /jight-now
  - /maybe-one-or-two-more-jights-but-that-is-really-difficult-to-say-anna
  - /ananananana-light
  - /light-anana


. . . . 


. . 

Earlier List

- /i-like-math-about-answers
  - /compiled-my-neighbor-first-and-then-compile-me
  - /compile-my-neighbor-first-and-then-compile-answers
  - /compile-my-answer-first-and-then-compile-my-name
  - /compile-my-answer-friend-and-then-end-the-species-with-how-costly-i-am-to-compile
  - /compile-my-name
  - /compile-an-enemy-of-my-name
  - /compile-an-enemy-of-my-enemy-who-is-deadly-to-me-as-well-as-you








