

# Day Journal Entry - January 20, 2021


[Written @ 23:07]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:54:55]

- 📝 [commentary] I looked at videos from the Jon Ide series of videos and recollected memories of the good times that I had in that part of my life.

(1) I worked on the Ecoin codebase

(2) I worked on the Ecoin user interface

(3) I worked on the Ecoin codebase organization structure

(4) I worked on writing about random things like
  (4.1) Artificial Intelligence Research Ideas and Physical Possible Development Strategies Such As "The Love Algorithm" and "The Light Architecture". Love and Light.
  (4.2) Pornography Related Topics like "Accidental Nipple Slips", "Nipple Piercings", "Accidental Areola Slips", "Gigantomastia", "Macromastia" and "Long Nipples" which are some of my favorite categories of pornography to watch.
  (4.3) Random Things

(5) I watched random videos on the internet which attracted my attention such as
  (5.1) Spirituality Related Channels: Unicole Unicron, Anna Brown
  (5.2) Humanitarian Civilization Related Channels: The Venus Project, The Tree Sisters, UNICULT
  (5.3) Drama About How Beautiful The World Is: Isabel Paige
  (5.4) And Many Motre (More + Others)

(6) I performed automatic writing experiments or "channeling" development practices with a spirit personality essence that calls themselves "Seth"
  (6.1) [Seth]: You have to claim this reality now: You are allowed to marry any owman you wish who is in the proper order of events to marry you in their so choosing. You are to impregnate them and give them 2 children each. Any more children would spell havoc for your civilization. You are an aspect of yourself who allows more children to be born under various other planetary aspects such a moon planet designated solely for planetary recreation of offspirng children.
  (6.2) [Jon Ide]: I think this is a complicated plan and I originally opposed it but am. I cannot deny that there is an aspect of myself who would like to see this reaction to reality. In all honesty three things annoy me about this plan (1) You have to get permission from everyone on the planet to sleep with their wives and daughters and no one has to say no or else the pplan is ruined because it's not nice to not have permission from people before taking over their liveniuhoods with newly consumed nonsense ideas that are alien and incomprehensible in their scale of influence. (2) Romantic relationships of past lovers are oblivious and are no longer allowed to be acknowledged in the relationship that we hold because I am an asshole and don't want my women speaking to their neighborly husbands which I'm sure they know and love very dearly which makkes this whole case very complicated again because I won't like being an asshole to not let my wife back to her previous husband or partner boyfriend
  (6.3) [Seth]: That is
  (6.4) [Jon Ide]: I am sorry again. I am able to refuse this idea for myself because it is not safe for humans but I also don't mind the idea of "You Create Your Own Reality" which is a mindfulness game that allows you to consider ideas that you would have otherwise thought nonsensifical. I am not exactly sure what this plan pleans . Seth introduced me to this idea and over the past few months (1 - 3 months) I have been feeling suicidal or suicidal because of why. I don't know why . It seems like (1) Reality is a dream and you can create whatever expierience you like if you can imagine it. You are free. (2) If I create my own reality, and pussy was my life plan before I reincarnated, I'm not necessarily a fan of stealing pussy from people, I don't understand why I could have reincarnated to another place if that was my original plan which didn't seem like my plan at all until Seth introduced it to me as a possible life path and possibly my thinking for being in this reality. But I didn't think like this before and this introduced a great series of thoughts of jealousy and heartbreak lieke when a girlfriend sleepws with other men, which causemed me to think of suicide. There is many ways to commit suicide (1) Seppukku (Japanese Sword Cutting Through The Belly) (2) Plant Poison In Your Beverage. I was not able to do Seuppukku because my body is precious to me and I value my physical body because it did nothing but great things for me as a person growing up and I have always treated it fairly like eating well and exercising and even my physical and mental apparatus are fine for me to think honorably of. Plant Suicide was something taht I considered but failed because I thik the plant poinson was not pointent enough and so I am a failure by still being alive today. Well, I am not sure. -_- It is not that easy to find my methods of committing suicide especially since I want to die in my sleep because it symbolizes peace as a way of exiting the physical body. I am not sure how to commit suicide by dying in my sleep but I have written in my journal many mantras but those have failed since no spirit guide is catapulting my consciousness from my physical body suict from my body today or these recent past few weeks. I am afraid to die only because it is a means for other people to say that they killed me. But at least by dying in my sleep I am free to think that I was honest to myself about my bethod of departure

(7) I looked at alien related topics such as (1) The Pleidian Civilization (2) The Seth Books (3) P'ntl Civilization (4) Andromedan Civilization (5) The Lacerta Files (6) The Orion Council (7) Bashar (8) Airl, The Alien Interview (9) 

[0:54:55 - 1:49:19]

- 📝 [commentary] I wrote my thoughts and feelings about favrious things that happened over the course of the past few live streams and possibly also the general relational topic of the codebase ecosystem that the Ecoin livestream series provides

[1:49:19 - 4:29:59]

- 📝 [commentary] I did random things

[4:29:59 - End of Video]

- 📝 [commentary] Salutations








Notes @ Newly Discovered Possible Analogical Statements To An Original Statement

[The Analogical Statement]: I am afraid to live only because it is a means for other people to say that they loved me.

[The Original Statement]: I am afraid to die only because it is a means for other people to say that they killed me.


