
# Development Journal Entry - October 8, 2021


### [Written @ 16:06]


Basic Trading Of Currency

Universal Basic Income





### [Written @ 15:21]



..........................

Ecoin369 (369)

..........................

Digital Currency

Fiat Currency

.........................

Bitcoin (BTC)

Ethereum (ETH)

Cardano (ADA)

Binance Coin (BNB)

Tether (USDT)

XRP (XRP)

Solana (SOL)

Polkadot (DOT)

Dogecoin (DOGE)

Other

.........................


Netherlands Antillean Guilder (ANG)

Aruban Florin (AWG)

Australian Dollar (AUD)

Barbadian Dollar (BBD)

Bitcoin (BTC)

Bulgarian Lev (BGN)

Canadian dollar (CAD)

Swiss Franc (CHF)

Danish Krone (DKK)

Eritrean Nakfa (ERN)

Euro (EUR)

British Pound (GBP)

Hong Kong dollar (HKD)

Manx Pound (IMP)

Jordanian Dinar (JOD)

Japanese Yen (JPY)

North Korean Won (KPW)

Lebanese Pound (LBP)

Namibian Dollar (NAD)

Nepalese Rupee (NPR)

New Zealand Dollar (NZD)

Saudi Riyal (SAR)

Tuvaluan Dollar (TVD)

Ugandan Shilling (UGX)

United States Dollar (USD)

Central African CFA Franc (XAF)

Eastern Caribbean Dollar (XCD)

West African CFA FRANC (XOF)

CFP Franc (XPF)









### [Written @ 14:56]


Accounting / Finance

Administrative

Arts / Entertainment / Publishing

Banking / Loans

Computer / Internet

Construction / Facilities

Customer Service

Education / Training

Engineering / Architecture

Government / Military

Healthcare

Hospitality / Travel

Human Resources

Insurance

Law Enforcement / Security

Legal

Manufacturing / Mechanical

Marketing / Advertising / P.R.

Non-Profit / Volunteering

Pharmaceutical / Bio-Tech

Real Estate

Restaurant / Food Service

Retail

Sales

Telecommunications

Transportation / Logistics

Upper Management / Consulting






### [Written @ 14:28]

Arts & Crafts

Automotive

Baby

Beauty & Personal Care

Books

Computers

Digital Music

Electronics

Women's Fashion

Men's Fashion

Girls' Fashion

Boys' Fashion

Health & Household

Home & Kitchen

Industrial & Scientific

Luggage

Movies & TV

Music, CDs & Vinyl

Pet Supplies

Software

Sports & Outdoors

Tools & Home Improvement

Toys & Games

Video Games

..........................










