

# Development Journal Entry - March 22, 2021

[Written @ 22:01]



A finite size computer document data structure for high orders of information representation

"You create your own reality" [1]


[1]
Seth Speaks
By Jane Roberts, Robert F. Butts, Seth
[Book Reference]




[Written @ 21:45]



[Written @ 21:39]


# Name of the Game

"No Game is like this one" description
- Very active message about the game

"No Game is like this one but here are a few other recommendations

- Always where a hat when playing this game
	- Safety Rules and Regulations for playing sefely and fairly [and friendly]

- Alright here is the game board idea
	- Marketing materials and franchise bombardment aspects
	- Full paragraph lists of what the game is about. No Emojis because professionalism is part of the game

And Now a list of adjectives about what type of game you would like to make. This is like an intention description list, but you want to be specific about the intention like "no barbarism is very easy to characterisze" and so something like

This game is about (topic 1) (topic 2) and (topic 3) but if you want to relate it to other topics that is also reasonable and effective like (topic type 1 - alphabet soup of letters here) (topic type 2 - alphabet soup of letters here) and (topic type 3 - alphabet soup of letters here)

Answer the question about a table of contents

Answer the question about the way a computer program works

Answer the question about why the computer program is really interesting

Answer the questions about why friends are playing the computer program right now

Answer the questions about why friends are playing the computer program 2 days from now

Answer about the name of the program

End Of Program Description



