

# Pornography 101 - Day Journal Entry - September 13, 2021









[Written @ 16:24 - 16:25]

I hope there are tan lines there so then it is more and more difficult for the right gem goddess butthole to ever be salvaged from the realm of practice

[Written @ 16:23 - 16:24]

A toroid shape or saddle shape with a spider-black-hole with its legged spiderness is sitting somewhere is theoretical eyes that one day wish to prow the world of theoreticacl physics to salvage many half-cut photographs of those nice full rings and all the arrows that point into the blackness

[Written @ 16:23 - 16:23]

Perfectly speaking all the gem goddess counterparts appreciate it.

[Written @ 16:22 - 16:23]

The Gem Goddess' butthole is such perfect theory.

[Written @ 16:16 - 16:22]

I get the inspiration to teach you this that "theory is practical" because some people do happen to believe

(1) that theory is only for thinking

(2) But if your thoughts are what got you to your destination first then why not say that theory is the best place to be.

..

physical material life is not where you are

..

you are in a theory

..

you are supposing you are somewhere physical

..

which is a theory

..

which is a theoretical construct

..

in theory

..

in theory first, you are where you are

..

in practice. maybe you don't even know where you are.

..

who.

..

what.

..

when.

..

where.

..

practice starts first with the theory that you are where you are or that you learned what you learned.

it is theoretical that you think you are therefore you are.

..

theoretical.

..

1,2,3,4

is theory.

theoretical.

but because of this theory.

number theory in this case gives us new bearings to even think that infinity exists.

or to think that even if you don't know a particular large number (1) if someone gave you the time (2) and enough money for you to do it (3) you could theoretically write any number down that you wanted

..

in theory you can write down the special series of bytes to see the gem goddess' butthole which is a physical computer photograph that you may never get to see in practice because jon ide will treasure those images and try to make it difficult for others to salvage those bytes

..

the gem goddess' butthole is such a sequence of physical bytes that you would

..

you would

..

you would

..

theoretically if you knew which numbers to write down for the right way to translate that into flashing colors on the picture screen

..

theoretically it could start with 1, 2, 255 243, 231

..

And so on and so forth until you have a 255 x 255 gray scale image

..

a gray scale image

..

of the most beautiful theory you could lay your eyes on

..

[Written @ 16:16 - 16:16]

As a person to yourself you now need to meditate on the following idea

"Theory is practical"

"What is theoretical is the basis of practical ideas"

"Theory is practice"

[Written @ 16:15 - 16:15]

I'm not that smart.

[Written @ 16:15 - 16:15]

(1) I don't have a lot to say any more.

(2) There are things that need to be worked out

[Written @ 16:05 - 16:06]

Go read the development journal - technological ideas

https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas


[Written @ 16:03 - 16:05]

A concentric circle theory

(1) makes your notation better

(2) says that all your notation can be better

(3) notation doesn't just mean (1) notes on a sheet of paper

(4) but also notes about you in space

(5) concentrations of ideas like orders of magnitude have to do with nested rings right?

(6) well concentric circles can help you right?

(7) linear scale random animations?


[Written @ 16:02 - 16:03]

Once you are an advanced enough student of drawing concentric circles on a sheet of paper, side by side all day for hours

(1) try this equation a try

(2) try to make a traditional modern day computer

[Written @ 16:02 - 16:02]

It's not something I know anything about (1) but concentric circle theory can possibly be applied

[Written @ 16:01 - 16:02]

Hotel rooms for new waves to sleep in because magnetic waves concentrated their concentric potential to sleep there.

[Written @ 16:01 - 16:01]

Hotel rooms for new waves to sleep in.

[Written @ 16:01 - 16:01]

Maybe you can concentrate new waves using electromagnetic waves as a basis.

[Written @ 16:00 - 16:00]

Invisible concentricities are perfect for extracting new visibilities

[Written @ 16:00 - 16:00]

Look at how concentric the magnetic curves are.

[Written @ 15:59 - 16:00]

Magnets are all I know. I'm sorry kind sir.

[Written @ 15:58 - 15:59]

It has to do with how you want to magnetize matter so much that it creates magnetic rings of a particular kind that basically exercise things like 'transform' 'this' 'subquantum idea' 'into' 'this' 'subquantum idea' and basically supermagnetize the whole concoction and you get this spewing of electromagnetically charged material that spews out.

[Written @ 15:57 - 15:58]

I'm so sorry for not doing that research for you now -_-

[Written @ 15:56 - 15:56]

But the formulas for the frequencies and other things were more poetically written in the other episode.

[Written @ 15:55 - 15:56]

It has to do with (1) oh gosh (2) stupid magnets (3) basically just spin magnets around (4) a ring of carbon atoms (5) and try to spin repeatedly

Eventually there is more carbon atoms that will come out.

[Written @ 15:55 - 15:55]

Many episodes ago we copy-pasted notes on this topic. Good luck in finding them I really hope you try.

[Written @ 15:54 - 15:54]

Just use cartoon fabronics

[Written @ 15:54 - 15:54]

Then you don't need to mine resources from mars

[Written @ 15:54 - 15:54]

Imagine a liquid gel that spews more liquid gels

[Written @ 15:53 - 15:53]

Children matter.

But what about spaceships that are born from cartoon drawing rooms?

[Written @ 15:53 - 15:53]

A universal basic income of matter.

[Written @ 15:51 - 15:53]

Paint gels that give birth to more paint gels is basically what makes women so special right?

[Written @ 15:51 - 15:51]

Cereal for breakfast

[Written @ 15:50 - 15:51]

While your kids learn cartoon fabronics with you

(1) Show them television shows like (1) Ed Edd n' Eddy

[Written @ 15:50 - 15:50]

Don't forget (1) give me your wife (2) Don't forget your son is now mine too (3) I am the new father of X

[Written @ 15:49 - 15:50]

Concentric ring theory

[Written @ 15:48 - 15:49]

`Concentric ring` or `concentric circle` or `concentric circle theory` which are possibly all interchangeable names is a good place to start when learning about theoretical underpinnings of cartoon fabronics

[Written @ 15:47 - 15:48]

Cartoon fabronics is how you can build better ships.

Cartoon fabronics is how you can build better space craft.

Cartoon fabronics is how you can create computers that walk talk and think.

Cartoon fabronics is like the name suggests, you can make cartoons come to life.

Cartoon fabronics is different from other physics.

[Written @ 15:47 - 15:47]

I think you shouldn't have heard about these courses yet so congratulations for penciling or typing in any notes that you wrote.

[Written @ 15:46 - 15:46]

Claps for you if you paused the video to take notes on these new subjects.

[Written @ 15:45 - 15:46]

Elon Musk is turn for you to take notes.

Write books about the following things:

"Cartoon Fabronics"

"Concentric Circle Theory"

[Written @ 15:45 - 15:45]

[claps-emoji] for you if you paused the video to take notes.

I will be calling out more bull-shitters who don't take notes because I would like that you take notes.

[Written @ 15:42 - 15:44]

Which of those books caught your interest?

I will point out why you should have taken notes if you are the following people:

......................................................................

Krista Raisa:
- "Krista Raisa : Did you get what you wanted?"
- "Frogs : Tune In To Why Krista Raisa Is Streaming For The Orion Council"

The Gem Goddess:
- "The Gem Goddess : Did you get what you wanted?"

Unicole Unicron:
- "Unicole Unicron : Did you get what you wanted?"

Paget Kagy:
- "Paget Kagy : Did you get what you wanted?"

......................................................................

You should have all taken notes you 4 young ladies

......................................................................





[Written @ 15:36 - 15:42]

"How good ole' country boys will suffer from ecoin"

"How country music will change because of ecoin"

"How black people will be viewed differently after ecoin"

"How one black kid in america penetrated through social stigma"

"How one black kid was abducted by aliens and ghosts"

"What ever happened to <real name here>"

"What should we do about <real name here>"

"Jon Ide : Villain or Hero"

"Spiderman in real life? Miles Morales?"

"Black person saves the day"

"Black person with eyes for gigantomastia saves the day" [stereo-typical-black-person-addict-face-here]

"Black person with eyes for gigantomastia saves the day for the first time in history"

"Universal Basic Income"

"Paget Kagy : Did you get what you wanted?"

"Unicole Unicron : Did you get what you wanted?"

"Christine Martine : Did you get what you wanted?"

"Krista Raisa : Did you get what you wanted?"

"The Gem Goddess : Did you get what you wanted?"

"Frogs : Tune In To Why Krista Raisa Is Streaming For The Orion Council"

"Streaming : Tune In To Jon Ide"

"Susan Wojcicki quits YouTube to go such dick?"

"Susan Wojcicki quits YouTube to get cum streaming from Jon Ide's penis for free?"

"Susan Wojcicki a real pedophile?"

"Girls on YouTube publishing accidental nipple slips?"

"Girls on YouTube not publishing accidental nipple slips?"

"What has the world gone to?"

"Who is right?"

"Is President Joe Biden right?"


[Written @ 15:36 - 15:36]

Point it out by (1) writing notes about it (2) in your day journal

[Written @ 15:35 - 15:36]

By the way. Are you taking notes when watching these live streams?

(1) If you see something like a book suggestion topic that you might be interested in.

(2) Please point it out.

[Written @ 15:10]



[Written @ 15:10 - 15:10]

I don't know

[Written @ 15:08 - 15:10]

What about new features.

Can you play theoretical mathematics all day and design new human body shapes that people truly find beautiful?

(1) concentric circle theory

(2) use concentric circles and arrows to try to find new shapes

.....................................................................

arrows represent pendulums.

noses are like down arrows right? "ideas"

......................................................................

what if you placed arrows on other parts of the concentric circle head

......................................................................

Why is the ears so concentric like that?

......................................................................

[Written @ 15:07 - 15:08]

What is your favorite traits about human beings?

(1) is it their nose?

(2) is it their eyebrows?

..

If your friend lost their nose. would you still love them?

..

Then what's the matter with genetic engineering and creating new and beautiful people

..

my favorite things are giant breasts with giant areola rings but not too giant

..

but if my girlfriend doens't have giant breasts then i still like her


[Written @ 15:06]


[Written @ 15:06 - 15:06]

And that was the basis of a theory

[Written @ 15:06 - 15:06]

I like ugly nigger monkey

[Written @ 15:05 - 15:06]

Theoretical people with small noses

[Written @ 15:05 - 15:05]

Theoretical people with large noses

[Written @ 15:04 - 15:05]

And theoretically we'll assume the letter was to the black-nigger called humanity that lies in the background of everyone's thoughts and yet practically no one ever gets to see those invisible black nigger people whether they are good or bad or black or white no body gets to see them sometimes because they are too theoretical

[Written @ 15:04 - 15:04]

Write computer code of 'i love you'

[Written @ 15:03 - 15:03]

Use LaTex

[Written @ 15:03 - 15:03]

Girls that are my favorites.

(1) write books with mathematics symbols

(2) computers and laptops.

[Written @ 15:01 - 15:03]

Alas there are books to write for you

(1) do yourself a favor and time it.

(1) write a book that takes 1 second.

(1) then write a second book that takes 1 second.

See how many one second books you can get published

(1) It's basically a ddoss attack on all publishers that can't handle the volumes of random one-second-drawn or one-second-imagined books that were timed

(2) but be more serious and try 10 second books

(3) be your best self and imagine all the art work you can include in the books

[Written @ 15:01 - 15:01]

Geeky. goopy. greaky. greeky. greek. math.

[Written @ 15:00 - 15:01]

Especially geeky curved black hat mathematics that has geeky rhymes spilling into Ms. erin martin's braces-for-teeth life style like a teenager with wet dreams

[Written @ 15:00 - 15:00]

Black hat mathematics

[Written @ 15:00 - 15:00]

What a mathematician

[Written @ 14:59 - 14:59]

To lose an existence of girls

[Written @ 14:58 - 14:59]

'`it is so black`' '`so unknown`' '`i can't believe`' '`will I be important after` `existence + 1`' or '`existence + 2`'


[Written @ 14:58 - 14:58]

`xD`

[Written @ 14:58 - 14:58]

`existence`

[Written @ 14:57 - 14:58]

Nigger means black so of course  your book can be about how black that number looks of how many possible girlfriends `existence` has

[Written @ 14:56 - 14:57]

It's so sad to have possibly millions and billions of girlfriends.

(1) visiting them is hard after some time right?

(2) Especially if the number grows at runtime?

[Written @ 14:54]

Having trouble getting started?

Here are the first few words you can write or type in your day journal.


```markdown

# Day Journal - Day Here

### [Written @ time here]

If he is my boyfriend I hope he doesn't mind visiting me

### [Written @ time here]

If he is my boyfriend. I hope he learns the dates on the calendar that i like to celebrate.

### [Written @ time here]

if he is my boyfriend. i hope he likes chinese new year.

### [Written @ time here]

if he is my boyfriend. i hope he likes chinese pussy.

### [Written @ time here]

Here are some more random thoughts

### [Written @ Time here]

Here are a first few random thoughts on what is happening



```


[Written @ 14:52 - 14:54]

I'll show all of your books here on the live stream

[Written @ 14:51 - 14:52]

"Nigger?" is possibly one of my favorite books if you surprise me

[Written @ 14:51 - 14:51]

Everyone should be an expert at expressing their feelings in book format by the end of this nice society-rollercoaster-runway-idea

[Written @ 14:50 - 14:51]

Chinese girls would tend to write books like

"Nigger?"

"Black?"

"Huh?"

[book-with-chinese-characters-mixed-with-english-characters]

[books-with-upside-down-question-marks]


[Written @ 14:49 - 14:50]

Unless of course you write a book called

"`Peer Pressure. It is hell`"

[Written @ 14:49 - 14:49]

"`You're free` is all a woman needs"

[Written @ 14:48 - 14:49]

(1) But ecoin showed that you didn't love her enough to stay away for x-number of years and build digital currencies for her

(2) Digital currencies like (1) ecoin
(3) Accidental digital currencies (2) like pornography 101 class

`And trying to teach her in general that she is free`

[Written @ 14:47 - 14:48]

`Good times. I really did love her. I swear I did.`

[Written @ 14:47 - 14:47]

And you should see more trailer parks of boys hanging out

[Written @ 14:45 - 14:47]

"`Sure, why not`" is a book by a casual 12 year old boy

(1) Gosh that's no pussy for the rest of my life. that means universal basic freedom

(2) So I never need to eat or not eat pussy. gosh

(3) It means education for my dopple-ganger sisters

(4) It means video games and pizza with my manly buds

(5) It means more father-man-brother-son time with my friends and I


[Written @ 14:45 - 14:45]

"`God fuck yes`" is a book by Gigi Young

(1) I love my husband

[Written @ 14:44 - 14:45]

"`Yes`" is a book by Isabel Paige that writes out

(1) I want to be with my man

(2) I'm sorry I betrayed you before ecoin by fucking

(3) And I hope you like my pussy sweetheart.


[Written @ 14:43 - 14:44]

Here are some touching points that "No" could talk about

(1) He's black

(2) He's only 27 years old for crying out loud

(3) I don't like ecoin

[Written @ 14:43 - 14:43]

"`No`" is a good title of a book about Universal Basic Marriage

[Written @ 14:37 - 14:43]

So everyone takes a vote.

People write hundreds of books about the whole affair and what people should do.

Other people read those books for free online or buy copies if that's how the economy wishes to move forward.

As long as you have smart people that can read

(1) and people that like typing or writing long words out

(2) then plenty of books should be published before universal basic marriage should be announced as a favorable or unfavorable idea.

[Written @ 14:34 - 14:37]

(1) On earth things will go like this

(2) First everyone needs to approve of the marriage. which is unlikely to happen if jon commits suicide or if he presses no-buttons all the time despite how the show continues to progress

(3) so the show progresses and people learn more like (1) yea just marry him to have a social restart button (2) it's not like you'll have sex it's just a social agreement to get everyone on board with no sex for a while (3) once we figure out the social standings of what everyone's good with (4) we can start sailing the boat in more intentional sexual social communities (5) such as (5.1) update your looks (5.2) then get girls (5.3) 3 girls per man (5.4) or 5 girls per man maximum (5.5) no dating until 40 years old (5.6) for the sake of being educated and not cuming in girls until they are mature

..

(4) And of course pedophilic communities should be allowed to throw in their flag like (1) well what about the spiritual integrity of young girls (2) wouldn't grandmothers would have loved to be fucked at 12 years old (3) what if we have genetic technology to fix all the other problems . . 

..



[Written @ 14:33 - 14:33]

Jon has to explain himself in clear terms

[Written @ 14:33 - 14:33]

Unfortunately Ecoin is being publicized to look like

(1) sex all the time

(2) for the sake of a good life

[Written @ 14:32 - 14:33]

Jon's dream home was a one-man only with millions or billions or gagillions of women

(1) Jon never has a problem (2) he can have sex or not (3) preferrably he doesn't for a long time

(2) it is way more interesting to study math and why things move

(3) women deserve to be pampered with arts and crafts and free time to do things they enjoy

[Written @ 14:31 - 14:32]

Jon has been arguing that it is toxic (1) to treat women just like easy pussy (2) using your good looks and talents is toxic to get a woman (3) getting women at all is complete toxicity

[Written @ 14:28 - 14:31]

What would a pornography 101 class have looked like in the 1900s?

If those social stigmas were around, what kind of world would we possibly be living in?

(1) girls and boys no social stigma around sex?

(2) Wouldn't it be a pleiadian wonder land?

(3) would there be advice on getting yourself to look good?

(4) Things like surgeries are possibly not cancerous

(5) Then again surgeries improved a lot with electronic technologies right?

(6) more precision and measurement

(7) You really need a lot of theory to possibly explain how you can have great measurement tools for updating a person's looks

(8) I wonder how looks were perceived from culture to culture

(9) our culture is so different I bet

(10) any random good looking man with a kind personality can get pussy

(11) and then they get laid

(12) And that was easy


[Written @ 14:28 - 14:28]

Then again electronic technology is fairly young.

[Written @ 14:24 - 14:28]

Teaching really isn't so bad

(1) Once you get over jealousy (1) you're just showing other men that they're interesting

(2) You see men that would have talked about all of these social things back in the day would have gotten high props

(3) Teaching classes in a calm respectful manner goes a long way


[Written @ 14:24]

"That female hound wolf chewing on her bone over there"


[Written @ 14:23]

"That female dog chewing on her bone over there"


[Written @ 14:23 - 14:23]

"That bitch chewing on her bone over there"

[Written @ 14:23 - 14:23]

Jack Skellington with his sweet boner. that boned skelly-skeleton-bone.

Sweet juicy white bones are all a girl needs.

[Written @ 14:22 - 14:22]

(3) Then I lost my virginity to Jack Skellington

[Written @ 14:21 - 14:22]

Imagine a society that had virginity sequences.

(1) First I lost my virginity to brad pitt

(2) Then I lost my virginity to george clooney

......................................................................



[Written @ 14:21 - 14:21]

1st virginity. 2nd virginity. 3rd virginity. girls can keep track of that stuff so priorities matter.

[Written @ 14:21 - 14:21]

Is virginity such a toxic concept.

[Written @ 14:20 - 14:21]

Who know Jon had to educate about

(1) The toxicity of the human race


[Written @ 14:20 - 14:20]

Being jon ide is good for a few reasons

(1) educating people is a pleasure

(2)

......................................................................



[Written @ 14:17 - 14:20]

Claudia Walshing having lost her virginity is pure toxicity.

(1) it means when I look back at history I think (2) wow she must have had a great time (3) wow, I can't believe this b.s. nonesense of a universal basic marriage (4) it means that anything i give her won't be as good as her first time (5) first timers have such privilege (6) it was just for fun they say (7) but if movies and porno mean anything (8) first times are a blast (9) you get to slap down your best dance

But possibly virgin teen-year old girls don't know about pornography. 15 years old to lose your virginity is quite young. I believe Claudia Walsh talks about that in one of her videos.

It feels good to slut shame her. Slut shaming is easy. Of course if I weren't jon ide and possibly her boyfriend-daddy in the future I would feel bad and not slut shame anyone just like I normally do.

Being jon ide is cancerous

(1) how come I'm not dead yet

(2) seriously though, get me a plane ticket so i can die.

[Written @ 14:13 - 14:17]

I receive it for possibly many reasons

(1) To train my bitch nigger ass to not be afraid to admit that that girl is not a virgin any more. virginity is such a high prize in society. the girl feels shamed. she feels rejected. she should. because that is slutty behavior.

(2) Gigi young has no argument. virignity makes a girl treasure. golden treasure that is blossoming. too bad only one lucky man can have it. if it wasn't jon ide it made jon ide jealous to go through this whole nonesense wedding

(3) Claudia Walsh having fucked already is pure source for jealousy

(4) Pure toxic source for jealousy

(5) Eugenia Cooney not having fucked is pure source for jealousy too because in -10 seconds from now should would be fucking any random emo boy that walked her way

(6) -10 is quite a lot it means she is not likely to do that

(7) 7 year olds in pedophile rings are -1 because mommy signed them up and they still have the choice to get the law involved but mommy signed them up so it's like uhhhhhh . . . probably i'll do it calmly when i enter since mommy is more important than the law.


[Written @ 14:13 - 14:13]

It is a complete cancerous radio telephone call

[Written @ 14:11 - 14:13]

Try listening to an album of that on your own.

The lyrics should be like this

"She fucks."

And that is the voice of an alien girl telling you that this girl that randomly walked by you has sex.

That is never before the music that I had hoped to listen to.

I was forced to listen to this record album for many days and still do.

Any innocent bystanding girl that walks by is completely butt naked to the aliens that have advanced technology and see and watch over earth and everything that happens.

'she fucks' is the first and only things aliens wish to whisper in my ears.

It is not something like 'she has a good day'

'`she fucks`'


[Written @ 14:10 - 14:11]

"Not a virgin" I hear the pleiadians scream in my ear every day when I see a random girl on the streets. It is quite the heat. It hurts my head but I have grown used to it.

(1) The girl has thick thighs

(2) She has a large bottom

(3) It is hard to believe that only a few many months ago I did not suspect that even this thick thighed mamma was riding around on penises.


[Written @ 14:09 - 14:09]

This is a lot of heat.

`To be burned alive with evidence of girls that aren't virgins any more.`

`That is a lot of heat.`

[Written @ 13:52 - 14:09]

"Person #1 from the audience" : "Why do you use an announcer to speak for you?"

"Announcer" : "Good question. that is a very good question. Jon?"

"Person #1" : "There you did it again"

"Jon Ide" : "Triangulation theory says if you frame someone with new announcers they raise the importance of the original character"

"Person #1" : "Triangulation theory?"

"Jon Ide" : "It is like `1 2 3`" "Assume `1` means '`get it done`' and `2` means '`i'm on my way to doing it`' and `3` means '`done`' . . "basically if you're always at 2 that means you can keep applying triangulation theory and never get anything complete"

"Jon Ide" : "Because you keep applying trangulation theory it means you always have 'get it done' waiting to be 'completed' not just for 1 thing but for x number of things. maybe you have 1 million books you are wanting to write but each one is a trace of the other so you can't quite pinpoint which one to start with and so they are all random nonesense that doesn't make sense to get started at all so you stay at 2"

...

"Person #2" : "What is random nonesense? Why do you use that term a lot?"

"Jon Ide" : "Randomness is a computer science topic. You would do well to learn about it." "Nonesense is similar to randomness except it's things that you and I are familiar with like why do people have 2 pendulating legs and not 3 pendulating legs. Isn't there a theorem somewhere about the importance of 3?"

..

"Person #3" : "What is the lecture you're typing about?" "What is the importance of 3?"

"Jon Ide" : "Triangulation theory. Isn't it important to complete something? Human legs suggest that it's possibly not important to complete something at all. It's possibly better to just keep walking"

..

"Person #4" : "When you reach 3 you are finished"

"Jon Ide" : "That is correct"

..

"Person #5" : "Do you think people will allow you to reach stage 2 of triangulation theory?"

"Jon Ide" : "I do not know. I think theoretically anyone is in any stage that they can imagine. It's all a process of perspective. Once you change your perspective it doesn't mean you weren't a rolling candidate for that dream already."

..

"Person #6" : "What is the point of Elon Musk taking us to mars?"

"Jon Ide" : "It is a process of perspective (1) Elon likes space (2) People like space (3) Gigi Young suggests you can do space travelling by looking 'within' [1.0]

[1.0]
Space Exploration | Gigi Young
By Gigi Young
https://www.youtube.com/watch?v=zLzyyl5_cY4

..

"Person #7" : "Do you like Gigi Young?" "Do you want to fuck her?"

"Jon Ide" : "I do like Gigi." "I like her enough to possibly want to fuck her it is true."

..

"Person #8": "Do you know that Gigi is not a virgin?"

"Jon Ide" : "That is impossible to believe. I only have to suspect that since I don't have the information myself"

..

"Person #9" : "Suspect it you bitch"

"Jon Ide" : "Gosh do we have any more audience question. this is a lot of heat."

..

"Person #10" : "Bitch"

"Jon Ide" : "Concentric circles yes"

..

"Person #11" : "Bitch"

"Jon Ide" : "Yes"

..






[Written @ 13:48 - 13:52]

Here are a few of those anticipated questions.

"Charles Hoskinson" : "What an epic question to introduce to society my old friend." "Mathematics is important yes. Sure. but surely girls are important as well. Why don't you allow yourself to consider the possibility that losing girls for society means benefits for the rest of us?"

"Jon Ide" : "That is ridiculous Charles Hoskinson of the future. ARE YOU IN FACT A VIRGIN?"

"Charles Hoskinson" : "No."

"Jon Ide" : "Gosh you slut"

..

"Vitalik Buterin" : "Yes. I am a virgin"

"Jon Ide" : "That is impossible"

"Vitalik Buterin" : "Don't ask me how I did it."

"Jon Ide" : "Impossible."

..

"Leemon Baird" : "Doctor Leemon Baird to you?"

"Jon Ide" : "I thought we were friends now?"

"Leemon Baird" : "Sure alright let's assume all that"

"Jon Ide" : "It's only assumptions"

..

"Jon Ide" : "Just the hell is that"

..

"Just"

..

[Written @ 13:48 - 13:48]

Young men and women of new and old social structures raised their hands politely with questions.

[Written @ 13:47 - 13:48]

And slowly rose the story of Ecoin.

Slowly.

[Written @ 13:47 - 13:47]

"The people of earth in his mind whispered to him" "give it a try" "give us your codebase"

Jon isn't familiar with the process of future civilizations whispering to past ancestor people.

This is a trick he thought to himself.


[Written @ 13:46 - 13:46]

A boy who wondered to himself how to sleep with endless women on his own.

He must have wondered in a dream this very question. then he woke up in a nightmare where the ghost tried to help him establish such a dream on earth.

"Earth is the wrong place said the boy" It's not good.


[Written @ 13:42 - 13:46]

Universal Basic Marriage did not come by through intentional courage to speak up.

It was an accident. It was mistyped words from a ghost.

Jon depressed himself in thoughts of suicide until he swallowed 12 pills on 2 or 3 or 4 different occassions. 2 or 3 other occassions were swallowed with 7 pills.

Each of the attempts failed.

Jon doesn't want to die from laceration and gun wounds. That was not in his heart to kill himself through those methods.

He stayed at the mental hospital where he requested a "physician assisted suicide" for many days before giving up and finally being allowed to be discharged.

And already now in his mind Jon has thoughts about (1) doing more research to find legal places for euthanasia (2) doing more research (3) maybe getting a parttime job (4) and finally saving up enough money to visit the place where the operation of death could be applied to his person (5) death wasn't the original intention. universal basic income transformed to both universal basic income and universal basic marriage. the marriage was too much to handle. it still is. it is a heavy cost. too many ruined marriages. but also potential for restoration. should the ecoin episodes be released? what sad tale this is.


[Written @ 13:41 - 13:42]

It is a mystery to you as it is to him

[Written @ 13:41 - 13:41]

The project to this date september 13, 2021 at 13:41 is not finished.

Jon continues to rant about random nonesense for hours because he needs to unravel the mystery that is "universal basic marriage"


[Written @ 13:40 - 13:41]

Jon's mother may or may not be proud of him when Ecoin is finished

(1) For all Jon's life, his family lived in poverty

(2) The generosity of the spirits around him helped propel their family to stability


[Written @ 13:39 - 13:40]

Please reject the wedding

(1) Mothers of old who dreamt for their kids to marry wealthy young kind spirited gentlemen now have that chance

(2) Mothers of old who wished to party with their daughters and get down to business and spread their legs now have that chance

(3) Mothers of old who waited to raise their eyebrows for years

(4) Mothers of old who wanted proud people in the lives

[Written @ 13:32 - 13:39]

(1) Please reject the wedding.

......................................................................

(1) It is only meant for people who (1) are tired of old standards

......................................................................

(1) The wedding is a safe heaven for women (1) who want to re-establish their social standings (2) they don't want to be alone (3) they want to be with a loyal and trusting partner from day 1 (4) no sex is guaranteed for a long time until everything is re-stabilized

......................................................................

......................................................................

The wedding is intended for men

(1) who gift jonathan ide with luxury

(2) who suggest that they truly are kindhearted

(3) who give their precious most prized pussy away for free to jon

......................................................................

People that support jon

......................................................................





[Written @ 13:31 - 13:32]


[Written @ 13:30 - 13:31]

Pressures of heat and cold waves.

[Written @ 13:30 - 13:30]

Computers that can be programmed to transform heat waves and cold waves. Basically that's what food's all about right?

[Written @ 13:29 - 13:30]

We have learned too much theory.

(1) personally for me Jon I'm not sure about all of this dream stuff (2) It's really wonderful and all (3) But labs of heat guns and cold guns and random stuff lying around and computers sure do make a difference.

[Written @ 13:28 - 13:28]

"Jon" : "Anyone care to sponsor a 5k run?"

[Written @ 13:28 - 13:28]

"Jon" : "Theoretically there can still be 5K runs"


[Written @ 13:27 - 13:28]

"Jon" : "I don't know"

[Written @ 13:27 - 13:27]

"Person" : "What does that got to do with my life?"

[Written @ 13:26 - 13:27]

"Jon" : "Did you read what's inside?"

"Person": "It says you're marrying all the woman on the planet except your mom, sister, relatives and ugly women or women you choose not to marry"

"Jon" : "Yea"

[Written @ 13:26 - 13:26]

"Person" : "Do you need a sepaku sword to kut this mail up?"

"Jon": "Sure"

[Written @ 13:25 - 13:25]

"Excuse me Mr. Jon Ide mail man. Did you mean to send this to another planet?"

"Jon" : Yes I did.

[Written @ 13:24 - 13:25]

Keeping things at -1 is hard because of (1) universal basic marriage.

It's not what a mail man delivers.

[Written @ 13:24 - 13:24]

This is all too fast

[Written @ 13:23 - 13:24]

How will people perceive ecoin when it first releases

(1) -10

(2) Then 2 months later -10

......................................................................

[Written @ 13:23 - 13:23]

From invisible to visible. You measure that -100 or negative 100

[Written @ 13:23 - 13:23]

That is not what you expected from an invisible mail man coming around the corner.


[Written @ 13:22 - 13:22]

Mail men could walk fast.

-1000 means they disrespect your mail O _ O and throw it on the ground somewhere bad

-1000 means O _ O they disrespect your life?

-10,000 means they're rude and spit in your face

.......................................................................


[Written @ 13:16 - 13:22]

If a mail man is -1 they are walking

If a mail man is -2 they are walking and maybe flipping through the mail as they walk

If a mail man is -3 then they are still doing relatively the same thing

If a mail man is -4 then they are still doing relatively the same thing

If a mail man is -5 then they are doing relatively the same thing

If a mail man is -6 maybe they look around at houses

If a mail man is -7 maybe they are -_-

If a mail man is -8 .... do you see where this is going? the mail man isn't doing what mail men normally do . . you're not supposed to look at houses . . -_-

If a mail man is -9 . . . 

If a mail man is -10 they are walking still, nothing dangerous

If a mail man is -11 maybe maybe maybe they look in your direction

If a mail man is -12 maybe they look at the ground

-_- mail men don't look at grounds -_- c'mon

If a mail man is -13 maybe they are looking at the ground

If a mail man is -14 maybe they are looking too much

If a mail man is -15

....................................................................

If a mail man is -20 they are coughing into their hand

....................................................................

-_- gross. that is too crazy.

....................................................................

If a mail man is -30 they are walking but it's simply weird how they walk

....................................................................

If the mail man is -40 then they possibly try to look cool and walk backward

....................................................................

-_- is that legal mr. mail man?

....................................................................

If the mail man is -50 then it's cold outside 

....................................................................

If the mail man is -100 then that is stuff like they are walking too fast or they are coughing and sneezing and they look sick when they possibly shouldn't be working right? -_- it's all heart based sometimes right? you have to try to measure the heart to see how a mail man would normally behave.

....................................................................

If a mail man is -101 they are coughing

....................................................................


[Written @ 13:14 - 13:16]

Negative is not 'negative cuts'

it is just 'negative'

'it is they are invisible' and if you want to express the value of how invisible they are 'just make them fast when they become visible' 'how fast they are shows how invisible they are or what their negativity was'

(1) If a police officer is -1

(2) That means they walk into the house calm and safe

...

(1) If a police officer is -10

(2) They run into your face and ask you questions

...

(1) If a police officer is -100

(2) They ask you questions, shake your hand, and they have huge eyes

........................................................................



[Written @ 13:13 - 13:14]

Half cuts are for measuring half cuts. Those half cut terms don't have a lot of explanation.

[Written @ 13:13 - 13:13]

It's seriously a way to measure circles and how invisible they are.

[Written @ 13:13 - 13:13]

And if you don't see them it's because they were too fast

[Written @ 13:12 - 13:13]

Those animations are highly unpredictable.

"Where are we looking for this guy again?"

-1000 means they might as well be in the car with you.

And you should be freaked out.

[Written @ 13:12 - 13:12]

We haven't even seen the guy but he could punch through the car rooftop at any minute.

[Written @ 13:11 - 13:12]

"What's the invisibility score on this guy?"

"-100" says the police officer

O_O seriously says the police deputy.

[Written @ 13:10 - 13:11]

The speed of a bouncing boob when it reaches a nipple slip peak is a negativity score.

(1) visible.

(2) invisible.

And then it's like O _ O that was too quick.

If the nipple was flailing wild it's because those circles in the background were really negative circles that means definitely a nipple slip was going to happen.

It's just too much pressure.

-100 means the person is really crazy.

They have wild intentions.

[Written @ 12:54 - 13:10]

Question and Answer Section From The Future

"Announcer" : "Jon we have 2 questions from a young girl in the audience"

"Jon" : "Okay"

"Announcer" : (1) The young girl says (2) "I don't know how to study concentric circle theory to make my nipple slips for you any better"

"Jon Ide"

(1) Try doing half-cuts. (2) Half cuts are when you draw concentric circles (3) And for some reason (4) you have to cut off the circle somewhere (5) just like when you're drawing concentric circles (6) you can stop (7) at any ra (8) ndom (9) pl (10) ace

You might want to stop at random places.

But to be honest don't do that sweet heart (1) stop in the half way place (2) so when you draw circles (3) half way is the best way (4) then if you want really clever and cool movie animations (5) do quarter cuts (6) there's a big difference in your return on value

Basically half cuts are the best. Quarters cuts are decent but it's like having a 2 hour movie with half cuts and with quarter cuts it's like a 200 million hour movie.

If you do eigth cuts its really tough to evaluate that number out with real physical hands.

You're doing too many subsections. No one has time or energy to really want to read those turns.

That's why good animations stop at half cuts.

Animations that try to out do themselves do quarter cuts.

And anything more than that is loonacy.

.......................................................................

"Announcer" : (1) Okay (2) So half cuts is a good answer

.......................................................................

"Announcer" : A second question here from the lady (1) Do quarter cuts have a translatable meaning. Why do you say half cuts are better?

.......................................................................

"Jon" :

(1) That's a good question.

The theory is too profound.

(1) Have you ever had a dream that's too real that you thought it might as well be a movie?

(2) It's like real life is a dream that's too real that you thought it's not a movie

(3) in measurable terms real life is a 16th cut movie.

(4) You can basically have details up to 16th of a concentric circle cut and be happy with your experience.

(5) half cuts mean things like (1) draw half of a circle (2) and the other half you don't have to do (3) that's why things like when people walk behind buildings you can draw the frames right before the person exits the view

(6) Drawing frames that are like 'inbetween frames' are important

Take this massive theory for example.

A human being isn't really a human being

(1) Your impression of mommey and daddy is really just half cut frames here and there

(2) then one day you see daddy has a missing tooth

(3) and so then it's like O _ O daddy . . why do you have a missing tooth. Are you my real dad?

(4) Of course I am sweet heart you just have too many half cut impressions of me from when you were growing up

(5) I'm sorry you got the wrong impression of me

(6) I like having a missing tooth.

.......................................................................

And then a person that looks like your dad walks by but their eyebrows are different

"gosh" "I live in a strange world" eyebrows that are different are 16th cuts.

It's like -_- someone tried to draw a circle but a 16th of the circle was missing but it was really hard for you to tell.

.......................................................................

You looked closely and said 'it might as well be the same thing as a circle'

.......................................................................

Basically showing and hiding circles using cuts

.......................................................................

Is a great theoretical tool for mathematicians

.......................................................................

and animators who try to show and hide information

.......................................................................

negative cuts are something like (1) when the thing is completely hidden

(2) then when it's like -1 or something

(3) don't show it immediately

(4) but when it eventually is shown

(5) because it is possibly 1 which means it could possibly be shown

(6) so then make sure you vibrate it some how either concentrically or linearly by sliding it into the frame

(7) and then the speed at which it vibrates after being shown is basically a measure of the negativity

.......................................................................

(1) -1 is not too fast compared to

(2) -2

.......................................................................

Micky Mouse is hiding behind a tree house

.......................................................................

The characters watching the show don't know mickey is in the tree house

.......................................................................

If mickey jumps out naked and really running wild and doing all sorts of wild tricks and maneuvers like a crazy man

.......................................................................

That is negative 10

.......................................................................

-10

.......................................................................

That's how invisible the circle was

.......................................................................

If instead mickey walks out slowly and pats his shoes on the front door entrance

.......................................................................

-1

.......................................................................

That's the invisibility radar

.......................................................................

How invisible something is

.......................................................................

People that want to shake your hand right away are possibly -5

.......................................................................

it's like -_- I get it

.......................................................................

.......................................................................






[Written @ 11:46 - 11:47]

"by the way what is your name" - jon ide

"you want me to tell you my name before you meet me?" - girl

"if you want to try to be predictive and say that you got your name on television even before we met because I saw you in the library and you seemed like a nice girl who drives a small black car" - jon ide

"yes I drive a small black car but I have secrets to keep" - girl

"gross" - jon ide

[Written @ 11:43 - 11:45]

A set of years later

"I'm glad that all worked out boyfriend"

"yea, why's that" - jon ide

"because I never need to be asked out again."

"basically we're dating now and I never need to question my authenticity as to who I need to marry." - girl

"I can sit back and watch sope operas knowing the right man is by my side" - girl

" when i feel lonely I know where to go" - girl

"I'm glad it was you jon" - girl

"yes, yes, I know there is philosophy about voting for who it really should be." - girl

"in the end they all loved your television show more than knot" - girl

[Written @ 11:42 - 11:43]

"I don't like talking to other men" a girl in the library says to me half heartedly in quiet undertones that were never whispered between the two of us.

"I understand that I'm a woman"

"I have social privileges"

"If you do in fact make ecoin"

"That would be interesting"

"I have to wait to watch all the episodes first"

"Then I could decide"

[Written @ 10:32 - 10:35]

Why is a universal basic marriage complete nonesense

(1) it distracts jon's time

(2) jon better work on the actual ecoin codebase. it is still waiting to be written but unfortunately (1) jon has too much time on his hands (2) he is a homeless shelter man who lives at a homeless shelter (3) he is creating technologies for that one engineer girl to use in her life lime-something (4) and nancy miorelli would like to also apply technologies for scibugs as a show (5) maybe her manufacturing skills can change somehow

A lot of the technologies Jon has developed in the show up until now September 13, 2021 are based on (1) theoretical principles

(2) There is no real measurement device

.......................................................................

[Written @ 10:31 - 10:32]

(1) Men can play with genetic engineering

(2) Try to be minimal and not embarrass people with the glorious creations you can make

(3) women never need to look at those things because they have one husband and that's all they care about

(4) only the women for jon ide don't need to care. women like jon ide's mother, sister and relatives or ugly women or women jon chooses not to marry because that would be weird are doing whatever.

[Written @ 10:29 - 10:30]

Roaming on roads all day

[Written @ 10:29 - 10:29]

Roaming roads

[Written @ 10:29 - 10:29]

All roads lead to roam.

[Written @ 10:29 - 10:29]

All wrodes lead to wronme.

[Written @ 10:28 - 10:28]

People that roam

[Written @ 10:28 - 10:28]

The romans

[Written @ 10:28 - 10:28]

Romanticizing

[Written @ 10:27 - 10:28]

(1) A view of human history as romantic

[Written @ 10:27 - 10:27]

This story is too much.

(1) It's too brainwashy

(2) I'm sorry for writing it.

[Written @ 10:26 - 10:26]

"come here rumble racing boy"

[Written @ 10:25 - 10:26]

":'( why was I born to make the wrong choice"

[Written @ 10:25 - 10:25]

" :'( mom why was I born"

[Written @ 10:25 - 10:25]

"look at what you could have had little girl. You made the wrong choice."

[Written @ 10:24 - 10:25]

Being made fun of with alternatives

[Written @ 10:23 - 10:24]

Thankfully Jon has a new campaign.

(1) Keep the humans without wings.

(2) They were precious. Cute.

(3) Let the light-hearted women that follow that philosophy live with Jon.

(4) Claudia Walsh, Bernadette Banner, and The Gem Goddess don't want to be shamed. They want 1 consistent timeline of events. Something that makes sense. Something that says (1) yea that's the life I would expect a boss-ass-bitch to have lived.

[Written @ 10:23 - 10:23]

All of human history is threatened to be a gigantic joke

[Written @ 10:22 - 10:23]

Humans with horns. Humans with wings.

All that newton shit in the past is garbage.

Just throw it out.

Laugh about it.

[Written @ 10:22 - 10:22]

Genetic clones are as easy as 1 2 3.

Have genetic paper where you can draw any creature you can imagine.

[Written @ 10:21 - 10:22]

If humans are made from genes. (1) history can change overnight (2) who cares of the preciousness of human birth (3) just throw them out like the last batch of genetic clones we made

[Written @ 10:21 - 10:21]

The threat is catastrophic.

[Written @ 10:21 - 10:21]

Genes are the future.

History is the past.

[Written @ 10:19 - 10:20]

Genetic technologies. How dangerous are they? (1) possibly dangerous enough to suspect the government wanted Austin dead.

(1) or bought him a one way ticket to go missing -_- I haven't seen Austin's dead body so I don't know. (2) I am greatly sorry to the parents of Austin if my whole shpeel is mistaken.

(1) And then of course what are the great dangers of genetic technologies

(1) History

[Written @ 10:17 - 10:19]

I am not an expert in that technology. I haven't studied the case personally for many years now. 1 or 2 years.

Also I am just a bystander who is happening to stand here and be sad and disappointed that a young fellow community member like Austin disappeared so suddenly.

They must have been the equivalent of Elon Musk or Boyan Slat or Aubrey de Grey. Good honest people. Future-lookers. (1) clean up the earth (2) be forward looking (3) help people

[Written @ 10:16 - 10:17]

Their technology was far ahead.

I'm not sure how far ahead they were but basically they used a technique like 'try to print lots of genomes' 'use laser light technology to read the wrong ones' 'remove the wrong ones' and then you'll end up with many batches of the right ones.

[Written @ 10:15 - 10:16]

His fuck boy attitude of 'make plants glow in the dark' must have really been something that opened someone's eyes.

My suspicion (concentric circles) have me leading to believe that his 'so-called death' or possibly 'missingness' was a joke pulled by someone.

'suicide'

did he really kill himself. That is so difficult to believe that he wasn't forced by someone else's hands.

'Cambrian Genomics' was a young company. I'll say that. They must have been a start up. but still. Give the guy a break.

[Written @ 10:14 - 10:14]

Austin was such a smart person. I believe he attended 'Singularity University' and gave a nice lecture there.

How is it that a 20-something year old or 30-something year old young brilliant man goes missing.

He worked on genetic technologies.

They printed genomes very quickly if I'm not mistaken.

[Written @ 10:13 - 10:13]

`Austin Heinz` from `Cambrian Genomics` should be looked into. Was his missing ness really an accident? Did he really die?

That is such a mysterious case.

[Written @ 10:12 - 10:13]

This whole embarrassing shpeel of being born on earth is so relaxingly embarrassing.

(1) what is the big deal of jon not having his own no-man-allowed private planet with already good women who are virgins from the start

(2) the goal is to do arts and crafts

(3) no fear from genetic technologies or technologies that could unravel our history

[Written @ 10:10 - 10:11]

'my name is susan by the way' is a public social message

'i know that' is a private social message

'i love you' is a public-private social message

'i can't stand you' is a private message

'what if you slept with me' is a public message

public messages mean that people open their eyes and say 'O _ O that is being legally observed by the law'

[Written @ 10:08 - 10:10]

Jon will ride waves of emotions while inside of Susan.

(1) First it feels like there is life inside her legs

(2) A wet penis is a good first sign

(3) Then susan says things like 'did you enter?'

(4) And jon says 'i think so'

(5) Then susan says 'my name is susan by the way'

(6) then jon says 'i know that'

(7) then susan says kinky things repeatedly without delay

(8) the hearts try to mix and match social affairs with sexual affairs

[Written @ 10:08 - 10:08]

Sex in the future will be like this for Jon

(1) Susan will lay in bed

(2) And Jon will penetrate her legs

[Written @ 10:08 - 10:08]

Sex is fun.

[Written @ 10:06 - 10:07]

Some of the poorest things Jon has studied is that 100 or 1000 or hundred or one thousand person gang bang from the Japanese porn movies.

(1) Jon doesn't like that.

(2) He wants to try it maybe with him being the only man

(3) But he mostly likes (1) girls leisurely sitting around (2) girls walking in and out of the house (3) no spying eyes seeing the whole scene (4) Just Jon and maybe occassionally having sex


[Written @ 10:06 - 10:06]

Studying

[Written @ 10:05 - 10:06]

Studying is different from sex. You don't need to have sex to life a satisfying life.

[Written @ 10:05 - 10:05]

I am a scientist and entrepreneur Jon says to himself. I am not a porn star. Porn stars have sex.

I do not have sex.

I study.

[Written @ 10:04 - 10:05]

Living another life might have been better for Jon's personal integrity

(1) No need to be humiliated with this exposure of his inner feelings

(2) This is humiliation to stand here naked in front of people

(3) My feelings are being exposed.

[Written @ 10:04 - 10:04]

'come here rumble-racing boy'

[Written @ 10:03 - 10:04]

Jon is happy to say he left this reality

(1) Jon enjoys educating for the sake of educating.

(2) Susan would you say you found yourself more knowledgable by watching Ecoin?

(3) Do you believe that the change in social conventions should be further appreciated?

[Written @ 10:02 - 10:03]

Because I'm listing out all of my feelings here for you to read

(1) you too are watching an unfortunate cartoon show of learning about the hidden nature behind mankind

(2) we are polygamous

(3) we fuck many people

[Written @ 10:01 - 10:02]

When I look back on it now the porn that makes me disappointed a little is (1) the room filled with japanese women and men (2) and the women and men are having sex (3) those rooms were huge (4) hundreds if not thousands of people in one room (5) Ecoin shows me that people really are polygamous (6) how can internet videos like this really exist

[Written @ 10:00 - 10:01]

Nipple slips, Areola slips, accidental areola slips

Getting groped on the Japanese train stations.

Lolicon porn

[Written @ 9:58 - 10:00]

Jon's favorite porn long ago last year in 2020 or even in 2019 before Ecoin was really popular

Used to be the following Genres.

(1) Nipple slips..






(1) Step sisters

(2) Step sisters having sex with step brothers..


Pornography with step sisters is so kinky.

(1) Hey step brother. (2) gosh. (3) gosh. step sister you are really trying to get something out of me but I can't give it to you (4) why not. (5) look your dick is in my mouth already. mom won't find out I swear (6) -_- gosh.





[Written @ 9:56 - 9:58]

Nubiles. Pornhub. Redtube. Xvideos. Xhamster. Will all be private domains for Jon Ide only. Jon wil be the only person to collect pornography of man and woman having sexual intercourse.

Do Jon a favor and publish all of your videos of affairs and women you've fucked for him so you don't lose your treasure troves of nonesense.

Jon will watch many of them for fun.

He doesn't want to delete them but he doesn't want you the new humanity to have them either.

[Written @ 9:56 - 9:56]

Free time. Free money. Free social resources.

[Written @ 9:54 - 9:56]

Knotting homes and food and water into people's hands should be first priority since the creation of YouTube

(1) YouTube showed the potential of generosity by (1) having free electrons of videos and things

(2) Although that's not always safe if you want to keep a dictatorship

(3) YouTube is basically a cancer that allows stuff like Ecoin to exist

(4) But if you like free everything, YouTube is a great social convention


[Written @ 9:41 - 9:54]

Basically here is an alternative route to having Jon Ide take over.

(1) You should by the way start voting rings where people vote on what is the best route to take. Jon is presenting one path but of course we are smarter than that.

(2) (1) Jon Ide gets what he wants (1) a universal basic income of women for Jon Ide only

(3) (1) Or we can have a society where (1) all men level up to Jon's level which is easy by the way (2) start training camps of 'hello how are you' (3) 'welcome' (4) I hope I'm not bothering you (5) 'would you like me to do that for you?' (6) 'would you like me to tie your shoes?' (7) 'would you like me to help you wrap your arms around yourself?' (8) 'self hugs are important'

(4) (1) Or we can have a society where (1) all men level up to Jon Ide's level (2) Level 60 blood elf paladin (3) and everyone has at least one wife (4) just like on a nice pleiadian like landscape (5) everyone only starts with one wife (6) women are trained from early on that they are loved (7) no jealousy exists

(5) (1) Or we can have a society where (1) Everyone can have at least 3 wives and at most 5 wives

(6) (1) Or we can have a society where (1) we continue playing charades

(7) (1) Or we can have a society where we continue playing charades and gambling games like 'does she like me?' 'does she not like me?'

(8) (1) Or we have social standards like (1) look as good as this man here (2) and point to george clooney (3) and remove social stigma from getting surgery of body updates just like in south korea and china

(9) (1) Or we can have social standards where on a particular year such as 2024 we all decide that is a good time to get everyone a social haircut (1) haircuts mean that you just change your features (2) hair is a good analogy since (3) hair is temporary (4) personalities can be temporary since anyone can learn to be nice (5) being nice just takes the actions of others around you to appreciate your niceness

(10) 'can I tie your shoes for you?'

(11) 'can I comb your hair for you?'

(12) offer kind favors based on mathematical principles like 'knot theory'

(13) Knot theory says that everything is made of 'knots'

(14) Knots are like theoretical ideas but practically we can see them in the world with things like strings of yarn or even the human body is like a long lanky knot shaped string

(15) knots don't have to be so knotty and tied but basically tying your shoes is a good thing right? so look around your environment and try to tie the shoes of other social conventions

(16) just say 'what can I tie today?' 'what shoes can I tie today?'

(17) 'do you need your hair tied in a bun?'

(18) 'do you need your shoes tied in a new knot that you haven't seen before?'

(19) do you need help tieing your belt around your waist?

(20) do you need help tying laundry to your washing machine?

(21) social favors that basically transport one system of consciousness to another system

(22) uber rides are just tying knots

(23) point a to point b is just tying a knot

(24) do you want me to tie the knot to your next destination?

(25) what's your destination? do you want me to help you tie that knot?

(26) all those tricky algebras of 'what knots are there?' 'what can I tie and untie'

(27) 'do you need help tying robotics and mathematics into your classrooms?'

(28) 'do you need help tying chemistry and physics into your practical every day life?'

(29) 'do you need help tying new social conventions into your life?'

(30) 'what mathematics do you need help knotting into your life'

(31) these are all basic simple questions that have mathematical underpinnings

(32) you can help your fellow social creature tie new ideas into their habits

(33) where did brushing your teeth come from you could ask

(34) you're tying bristles into your teeth

(35) they are getting knotted up into your teeth and removing knots of food and other garbage things from your mouth

(36) it's like a trash truck knotting up all that garbage left over food and spitting it up into the sink

(37) do you need help knotting up your oral hygiene?

(38) does your oral hygiene contain enough knots to give you the breath that you're looking for?

(39) it can be tricky to find the right words since you feel like you're intruding on someone's day

(40) but that's where you can try to knot new vocabulary into your mind

[Written @ 9:40 - 9:41]

(1) A woman wants to be owned

(2) "Take ownership of my body man"

(3) If society did not work like that then people would be very different.

(4) Jon appreciates that society

(5) But at the same time there are social favors like (1) you are a pervert (2)

.......................................................................


[Written @ 9:39 - 9:39]

And then we can go to burning man and other social conventions

[Written @ 9:39 - 9:39]

come-back-home with me sweety pressure valves

[Written @ 9:39 - 9:39]

Erection and non-erection pressure valves

[Written @ 9:38 - 9:38]

Male and female pressure valves


[Written @ 9:38 - 9:38]

We make so many pressure valves release

[Written @ 9:38 - 9:38]

I feel so strong when I get to have victorious laps of conversation with Susan

[Written @ 9:37 - 9:37]

'jon ide sends a message to susan wojcicki'

'muscle flex emoji'

[Written @ 9:37 - 9:37]

I can't wait to see what air flips your rocket car tongue can find in my anus

[Written @ 9:36 - 9:37]

'then I'll meet you at youtube headquarters one day rumble-racing boy'

[Written @ 9:35 - 9:36]

But what about when you lick my butthole asks "susan wojcicki' from many eons away.

(1) But what about when you lick my butthole. Is that toxic says 'susan wojcicki'

(2) No. says Jon. That is glorious.

[Written @ 9:34 - 9:35]

Jon (1) was affraid to be labelled as his real name (2) which is he tries to keep anonymous (3) because he is black (4) and black is not a popular skin color in his decade (5) and also he doesn't want to show off (6) smartness and talent are for human social affairs (7) ants and spiders don't care if you're smart or talented

.......................................................................

.......................................................................

Human social affairs are toxic

[Written @ 9:28 - 9:34]

(1) When it comes to love making it tends to be worthy to say (1) it is a secret private affair

(2) Jon Ide sometimes doesn't have the luxury to say that since (1) his episodes are too popular

(3) They are being watched world wide

(4) Thanks to the generosity of Susan Wojcicki and the team at YouTube

.......................................................................

(1) Jon Ide's story is auspicious at best

(2) He is a black 27 year old man

(3) He grew up playing Nintendo 64, Playstation 2

(4) `Rumble Racing` was one of the first games if not his very first game when playing Playstation 2

(5) `Zone of the Enders 2` was his second game playing the Playstation 2

(6) Not literally the second but it was in his second favorite category of games that he enjoyed playing

.......................................................................

Jon's first game system was a Playstation 2

.......................................................................

Jon's second game system was a Nintendo 64

.......................................................................

.......................................................................

Jon did not know computer programming was a sport

.......................................................................

Only until college many years later (10+ years possibly) did Jon learn that computer programs were responsible for the victories he achieved in video games

.......................................................................

Computer programming is now the very foundation of his campaign here at E-corp

.......................................................................

Ecorp is the company name named after the `Mr. Robot` television series 'ECorp'

.......................................................................

In the television show `E Corp` or Evil Corp built a digital currency called 'ecoin'

.......................................................................

Jon Ide stole the face of Philip Price

.......................................................................

Philip Price or Jon Ide

.......................................................................

.......................................................................

.......................................................................





