

# Day Journal Entry - July 28, 2021


[Written @ 8:18]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:17:44]

- 📝 [commentary] I wrote notes about a course called "Pornography 101" It is a course. [1.0]

[1:17:44 - 3:44:04]

- 📝 [commentary] I wrote notes about a course called "Pornography 101" [1.0]

[3:44:04 - 6:04:39]

- 📝 [commentary] I wrote notes about a course called "Pornography 101" [1.0]

[6:04:39 - 6:32:14]

- 📝 [commentary] I wrote notes about a course called "Pornography 101" [1.0]

[6:32:14 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 / July 28, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%207%20-%20July/July%2028%2C%202021






