

# Development Journal Entry - March 16, 2021

[Written @ 23:58]

(1) step 1: get a binary tree converter algebraic expression
(2) step 2: are you going to yell if I tell you that you have cousins that would like to join your troupe? I want you to yell in a unique way
(3) step 3: make sure everyone yells at least n / 3 times by saying something like . . hmm . . well . . you converge to cos(x) . . ?? still haven't found a good method for this so I'm like . . yea . . : / sorry no good method . . no answer for me today : / . . sorry . . 


(1) step 1 idea: use something about pascal's triangle and the binomal theorem to construct a nice algebraic expression that lets you look at neighbors of the next row of pascal's triangle as a binary tree . . you can sum and subtract in a nice specific way . . and possibly that's a way to express your nice idea . . of a binary tree . . represented in an algebraic form . . but personally I haven't tried this yet . . it was only a hypothesis . . and so please forgive me if it's not really nice and summarizable . . in a nice nice niceness

(2) step 2 idea: you can possibly answer questions about "yea, well here's N of these step 1 things and so its like . . for each one of these binomial theorem representative-monster-creatures-im-sorry-Im-not-sure-how-they-look-like-sad-face . . then I'm sorry . . it's like . . you have to . . say something like . . there are subgroups of these . . that have 7 or more nodes . . or 7 or more algebraic expression forms that you want to -_- span as another algebraic for like . . "yea, tell me this or that algebraic form when you know that there are this or that color being represented" for this one . . I have hypothesized that doing a span list like the power of 2 series . . 2^0, 2^1, 2^2, 2^3, . . . 2^m . . and so if you use these targets as abilities to say that's color number 2 being represented . . then that's not such a bad thing -_- a coefficient of one of the previous monsters could possibly work . . but it's like -_- I haven't tried that . . and so it's only a hypothesis -_- . . I'm sorry . . well . . If you look like you need to represent more colors . . 3^0, 3^1, 3^2, 3^3, . . . 3^m1 . . and of course 4^0, 4^1, 4^2, 4^3, . . . 4^m2 . . and other numbers like n^0, n^1, n^2, n^3, n^4, . . . n^q . . are also available for however many colors you have . . such as "n" colors . . :O . . so if it's 1,000,000 (1 million) colors . . then that's alright . . It's awesome! you can possibly use those numbers to help you categorize your spike events that happen when your coefficients for these linear power series are non-zero and so for example if you have the power series . . a_1 * 2^0 + a_2 * 2^1 + a_3 * 2^2 + a_4 * 2^3 + a_5 * 2^4 + . . . + . . . a_m * 2^m . . then that's a really great idea . . to say something like . . a_1 = 1 and a_2, a_3, all the way to a_m . . is equal to 0 . . and so your series coefficients will look like [1, 0, 0, 0, 0, . . . 0, 0, 0] . . so the "spike" can be said to occur" at the first index . . which gives you a clue that your color is being represented in that aspect . . and so if your color isn't being represented you can maybe have a coffiecient series that looks something like [0, 0, 0, 0, . . . 0, 0, 0] and so everything is 0 which gives you a clue that there is no "spike" and so there is no "so-called signal" that is letting you know that your color is represented in that group . . and so then when you add the numbers in that series together, you will get 0 . . but if there is a spike . . you will get something like . . whatever which is always greater than 0 . . and so it's like whatever . . except whatever can't be 0 . . if it's 0 then your color isn't represented or something like that . . -_- . . well . . if it's like a number like 1  . . then it means . . okay fine . . but you don't necessarily know uh -_- how you're representing your -_- uh . . formula unless for example . . I tell you . . and -_- well that's where I haven't expressed those details and so -_- you will have to think on your own on how to do that because I am lazy and non-expressive in this way at this time -_- I am sorry

-_- I'm sorry

well

(3) I think this is the tough one which I haven't worked out to express a conditional statement in terms of algebraic form . . which is linearly replicable across alien domain sets like algebraic topology land #1 which is like traditional addition and subtraction of real numbers or something like that . . which is like . . if you can get conditional statements . . that is quite interesting and maybe you can use th

-__ well I h


[Written @ 20:39]

Title: The 7 Coloring Problem
Description: I'll try to do -_-
[Thoughts Inspired By 1.0 @ 47:57 - 51:24]

Problem Statement: "can you think of a way to color a big tree with n colors so that every time you take a sub-tree of more than 7 n . . you're gonna have lots of colors . . more than n / 3 colors"

"the tree depth is 1000 and n is a million"

Problem Statement #1 (Jon Ide Interpration Standard #1): "yes, you can. You have to find something like (1) yea, here is an example for this particular usecase of (1.1) depth is 1000 and (1.2) n = number of colors = 1,000,000 (1 million) which are arbitrary constraints so it's like . . well . . (2) what about (2.1) is there a similar problem about depth = D and (2.2) n = number of colors = N where D and N are Natural numbers and so 1, 2, 3, etc. . . are okay?





[1.0 @ 50:08 - 50:23]



Introduction: I haven't -_- uh really uh done a lot with this problem and so it's uh . . in my interest to perhaps disgress this topic. -_- I have heard Dr. Leemon Baird talk about this problem in previous community town halls and video presentations on YouTube but none have been quite this illustrative and so I'm inspired to start to ask myself if this is really an interesting problem. [1.0 @ 47:57 - 51:24] is the location of video [1.0] where the presentation of the problem is provided and so I will use that as a helping guide to determine what is really interesting about this problem. I have to also possibly considering googling or researching further attitudes on the ideas involved in this placeholder concept of what the problem is. And so if I make a mistake of misinterpretating what the problem is. I am soorryyy. I'm sorry. I think -_- if ghosts help me. I'll write notes on that as well -_- because possibly its more honest to try to do this problem without ghost supervision.

. . 

Okay . . Hmm . . 

I don't know . . lets see . . 

Hmm . . okay . . 

Maybe

This is like . . 

You look like you want an answer. There isn't really an answer but it's like whatever . . if you find one then that's not good.

Okay but it's not really fun to think like that so it's possibly easier for YOU THE AUDIENCE to read this and say to yourself "well, you're write. This is dumb."

You're WRITE This is DUMB!

DUMB.

Okay but it's like "let me know if you solve the problem right?"

"RIGHT?!"

Okay but it's not really like the one you think you want it to be

SO it's like . Yea. Yrgiht

Right

Righttttttttttt

That's rightttttttttttttttttttttttttttt

Okay. Well the problem is not your friend. It is not my friend either so it's like. Well it's not fun to look like an issue. It's just like "whatever" "let me sleep if you want" "just let me sleep"

Okay. Well we will assume you are sleeeeepppppingggggggggggg

SLEEEEPPPPPINGGGGGG

SLEEEEEEEEEE

SEEEEEEEE

SEEEEEE

SEEEE

SE

Se

Ee

e

I want to say something like "my color is red" "my color is blue" "my color is red" "my color is blue"

but that is confusing and will lose your attention in lessssss thannnnnnnn a   mmmmmiiiilllliisssseeeeeeccccc

millllllll

mil
mil
mil
mil

Okay

When you have a coloring problem it looks like the description is to "color"

"color" means something like "yea, that looks pretty fun. spam me more with that stuff. right?"

"spam with blue"
"spam with green"
"spam

"spam

"spam

yes

Spam

spam

spam

Okay 

Okay

You want to let me spam with you

You spam like "yea, I saw that"

"yea, I saw that"

"no

"no

"no

"no

yea

alright

okay

right

fine

fine

fine

right

right

right

right

right

right

right

right

right

right

okay well I don't know the answer it's like it's going to say something like "your answer is really interesting, let me look like I have something to say about randomness since that's what Dr. Leemon Baird said they tried at [1.0 @ 50:29 - 51:20]

"roll dice and color every circle randomly . . and you'll almost certainly get the right answer . . it'll actually work . . there's a 99.99999 percent chance that you will actually get the right answer just by coloring the tree totally randomly . . "

"almost every random answer is correct . . it's like . . looking for hay . . in a hay stack . . 

You can go grab something . . but there's always that little tiny chance that you'll grab a needle in the haystack . . "

"every random graph is an expander graph"

. . 

WHen you can tell me that randomness is not enough to prove that it is very nice. For a very nice idea. For a very nice idea like maybe 200 depths of tree. or 1 million (1,000,000) depths of a tree.

yes

yes

yes

yes

neighborhood of yes

yes

yes

yes

no

no

neighborhood needs to be size 7 or above. That is a subtree . . 

I don't know

I have to eat

. . 

(1) randomness, did it not work because you are saying you have not tried all the possible subtrees to orient yourself on an understanding that you have an example


"can you think of a way to color a big tree with n colors so that every time you take a sub-tree of more than 7 n . . you're gonna have lots of colors . . more than n / 3 colors"

"the tree depth is 1000 and n is a million"

[1.0 @ 50:08 - 50:23]



. . 

Uh I don't really know . . 

I think if it's like

If you want a particular proof that is very difficult. I have to say it's like. Tell me what randomness is. Tell me about skills. Skills are like "kill me with "

Kills. You have a good computer. You want to spam. But not really. It's not like spam right? Because maybe your computer is like "okay, yea, I'm done"

Like an induction proof with mathematical integers spamming the full index set with deductive reasoning hypothesis.

But I haven't thought about that for many years and so I may be wrong. I'm sorry. 

Okay, we will try an induction proof but need to construct (1) a base hypothesis and (2) a induction step

. . 

Tutorial
Resource URL: https://www.purplemath.com/modules/inductn.htm

(1) the thing you want to prove

(2) the beginning step ("let n = 1")

(3) the assumption step ("let n = k")

(4) the induction step ("let n = k + 1")

. . 

Example
Show that this is true for all whole numbers

1 + 2 + 3 + 4 + ... + n = (n)(n + 1) / 2

. . 

Proof

Let n = k + 1
Then 1 + 2 + 3 + 4 + ...  + k + (k + 1)

= [1 + 2 + 3 + 4 + ... + k] + k + 1
= [(k)(k + 1) / 2] + k + 1
= [(k)(k + 1) / 2] + 2(k + 1) / 2
= ((k)(k + 1) + 2(k + 1)) / 2
= (k + 2)(k + 1) / 2
= ((k + 1) + 1)(k + 1) / 2

QED

. . 

-_-

. . 

Okay

I don't remember induction proof very well but it's like . . "hmm . . if you re-arrange this formulation . . you will span the set by having an answer that is like 'well, yea that's the same as the induction hypthesis' or something like that and so you can . . alright well that looks good enough let's say it's pretty much going to be the best one to assume that our numbers are really strong across this entire set of alalalalala . . "


alalalalala . . is like "a joke" it's meant to mean . . "well . . I don't really know what the helllll this is going to look like but it's like if you get something that looks like an algebraic expresison . . that is possibly really good to spam an algebraic sampling technique like 'whiz over here' and 'span over there' and 'whiz over that' and okay fine your span is like 'yea, sure that looks like what we started with so its just like an algebraic re-combination of whatever so it's like we're done . . woo hoo"

:D

well it's going to be like . . I'm sorry . . I haven't thought about how to re-arrange . . a graph . . uh . . to look like an algebraic expression . . -_- . . well ?!?!?!?! . . -_-

okay . . well it seems pretty easy then . . you need to ask something like . . "let this graph be a thing like a binary expression in algebraic form . . tell me that the graph is like something you can sub-sample repeatedly for a lot of sub-samples like 'yes, try this one, try this one, try this one, try this one, but don't miss all of these so its like all the ones that look like this are really the perfect ones to let me know that your sub-sample is complete' . . but then you have the -_- .  what the heck metric . . which is like . . 'what the heck?!?!' . . do you seriously need to tell me that your algebraic expression needs to involve . . 'yea, you need to count all the colors . . of the sample of colors that you've subscribed to . . if you haven't subscribed to all the colors -_- . . then well . . yes . . well . . I don't know how to tell you this . . but telling me that you can fine at least one . . subscription . . that is really truly saying that all the counters that you spanned are like . . 'yes, we took care of that . . don't worry . . it looks like its more than n / 3 so its like . . yea . . it's colorful for this sub-tree' 'do you believe us?!?!?!' . . " . . no . . then that is a good question . . we need to spam an answer like 'what the heck?!' . . well the answer is like 'what the heck?!?!' . . 

yea . . okay

(1) step 1: get a binary tree converter algebraic expression
(2) step 2: are you going to yell if I tell you that you have cousins that would like to join your troupe? I want you to yell in a unique way
(3) step 3: make sure everyone yells at least n / 3 times by saying something like . . hmm . . well . . you converge to cos(x) . . ?? still haven't found a good method for this so I'm like . . yea . . : / sorry no good method . . no answer for me today : / . . sorry . . 

-_-

1 + 2 = 3
1 + 3 = 4
1 + 4 = 5

. . 

YO:

n + 4 = ??

. . 

[1, YO] = (1) + 4 = 5
[1, n + 4] (1) + 4 = 5

. . 

Triangular aya

n > k, m > l is assumed

(n choose k) = n! / k!(n - k)!
(m choose l) = m! / l!(m - l)!

is something from mathematics class :)

. . 

Example

(5 choose 2) = 10
(5 choose 2) = 10

. . 

(5 choose 2) = yea, well, 5 + 5 is 10 too :)
(5 choose 2) = yea, well, 5 * 2 is 10 too :)

. . 

(5 choose 2) = 10 = 5 + 5
(5 choose 2) = 10 = 5 * 2

(n choose k) = n! / k!(n - k)! = n + n = n * 2

. . 

wow so cool

n!
--              =     n * 2
k!(n - k)!


-_- well that's like -_-

tell me something like

1, 1 then you'll see 2

-_-

n + m . . something . . then . . my thoughts * right

n + m = (my-expression) * right

you look like .  -_- . . right is a magical idea -_-

-_- . . 

(my-expression) is like yea-number-yea-number, yea-yea-yea
n + m is like (well-i-think-yea)
yea-well-its-like-yea-you-need-uh-to-tell-me-yea

yea but its like yea-if-you-tell-me-yea-its-because-i-told-you-??

?? is like ?? is there a way to tell you . . you don't know what to think?

its like

i want to say something like

if (n > 2) {
  then this is the thing
}

if you want that is mathematics algebraic expression, from my limited knowledge its like you have to create a partition set of the expression and say something like

if this case, then do that
if this other case, then do that
if this other other case, then do that

an example could be characterizing a graph for a euclidean plot like something like

if x = 0, then f(x) = 1
if x > 0, then f(x) = x
if x < 0, then f(x) = x^2

. . 

well I'm not sure then . . it's like maybe that is fine to say that you can perform induction on that idea but I don't remember using induction for that so its like 'is there another algebraic format for categorizing conditional alalalalalalalallaa'

well in my natural intuition I am thinking it is something like a 'choose' matrix like if you make this number of counts that is going to say you are able to say that you are able to count other numbers of counts as well but its like your counts need to really span a set of countings like 'what the hell?' is that in your best interest to span taylor series of nascencies?

well i suppose you could also see that, well if you converge to cos(x) that is a yes, and if you converge to sin(x) that is a no. and so you are 

. . 

if you look like

if x = 0, then f(x) = 1
if x > 0, then f(x) = x
if x < 0, then f(x) = x^2

you want to write this expression in an algebraic form without the conditionals so adding and subtracting can be easy to complete but it looks like a second vertical like 'i' which could be useful where you involve 'imaginary numbers' that are possibly like a 'spasm' unit where you need to spasm

the graph of i on the euclidean real plane is like 'yea, i don't know what that looks like'

the graph of i on the complex plane is like 'yea, lets take a look at that'

hmm . . and conveniently enough . . we can answer questions about algebra in either entity format

. . 

spasming is really difficult while also keeping in the space of real possibilities so its like . . . yea . . the square root of -1 is really nice and handy to let us spasm out of the real numbers and also come back to the real numbers when we need to . . 

so its like our graph will have cuts when we need them right? -_- that's my hypotheiss anyway -_-

if you have cuts in the graph then its going to mimick the nice conditional set graph we've constructed using conditional statements

so

if x = 0, then f(x) = 1
if x > 0, then f(x) = x
if x < 0, then f(x) = x^2

1 * (i-something-1) + x * (i-something-2) + x^2 * (i-something-3)

which is like i-something-1, i-something-2, i-something-3 each include some sort of 'what the heck is that?' that gives us a nice 'yea, thanks for that real number plane . . it looks like everything works out'

1 * (i-something-1)
x * (i-something-2)
x^2 * (i-something-3)

failure is really possible here since I think linear combinations are like 'yea, well you could have tried another algebraic format . . sorry . . your answer might not look fun . . -_- . . right?'


i-something needs to do something

-_- but its like . . yea . . tell me . . yea . . 

-_-

okay you are


Yo.1: f(x) = 1 * i^x // f(0) = 1 * i^0 = 1 * 1 = 1 (complete)
Yo.2: f(x) = log_base_i(i^x) // f(n>0) = n (complete)
Yo.3: f(x) = log_base_i(i^(x^2)) // f(n<0) = n^2 (complete)

okay . . I'm kind of nervoous about these ideas -_- log_base_i is like -_- -_- and its like -_- alright -_-

now maybe lets find counterpart soulmates to say that these are cancelled for the other ranges we care about :D

-_-

we care about these ranges, (A) n = 0, (B) n > 0, (C) n < 0 and those are enough

Okay . . well it's a good range for our example but we need to exercise our brain

(1) what the heck! you need to tell me that range B, C are incorrect (ie. in the complex plane) when we say Yo.1 :O YO!

(2) Yo.2 is like what the heck! please stop A, C when I need that stuff

(3) Yo.3 is like yea, that's really good to spam when I'm imaginary but stop that from happening when it's A, B activation aieyta

. . 

okay . . 

okay well it's kind of advanced so a matrix like number of conditions = 3! . . 3 * 2 * 1 . . so its like YOOOOOOOOOOOOo we gotta be creative with our yayaya

yea its like yea

a cool math system for this would be way cooler but its like yeaaaaaaa what the heck does that look like

I want to play some dice. I don't wanna spam creative aya.

yea, well it's like I don't know how to spell a certain letter of algebraic equations

its like 3 conditions need to stop sampling one another and so its like . . (1) stop sampling one another . . and (2) sample your best friend . . so its like . . (1) means . . you need to keep it realllllll in your range . . you are like yea . . thanks . . (2) means you need to fake me out when you're not with your friend . . 

-_-

N! is like -_- please tell me about your customers

My customers have to be spammers like

circles are nice but it's like -_- 

cos(x) and sin(x) are spinning

if you spin, you have to spin like really right?

like maybe spinning could invent new algebraic domains like sqrt(-2) which is like . . yea I guess I could help you out . . right?

But then it's like sqrt(-3) also needs to spannnnnnn

It's not fun overall

-_-

circles are good. it is like you can tell me things like -_- phases are really interesting and so tell me to stop phasing with you when we need to do that

phases are really interesting.

subscribe to be a phase shift of mine like, yea, you are like my phase alternative entity but it's like we only talk when we stop speezing all over our own energies

-_- are you going to tell me . . 

why . . 

. . 

right . . conditional statements in algebra are interesting . . if you want to have a conditional statement mapper function then you'll need to aid yourself with extra resources from other samples spaces that are also algebraizable because the square root of a negative number is interesting to extract to the real number plane if you have all the coordinates worked out. You can spam. But it's like this problem is -_- . . what is tha

Spamming a recursive relation is not also my friend but the recursive relation could possibly be induced in induction spaces which is like -_- eeeeeehhhh i don't know if I believe that  . . it's like recursive relations require you to learn advanced combinatorics techniques like -_- I'm sorry -_- I don't know -_- i don't know this field very much -_- but -_- yea . . yea . . I'm sorry . . -__ yea well generating functions is a buzzzzz term that I'm not familiar with at all and so it's like -_- yea, well maybe it's like you can apply those in some sense . . I don't know . . I'm sorry . . 


Inversion of techniques is an interesting cluster of ideas . . you can say something like "yea, tell me the inverse of this statement" which is something like "yea, well that's like an inverse recursive relation" isn't that true? isn't that correct? you know I have to shrug my shoulders on this one because it's like hmm . . no . . no . . no . . no thanks . . I haven't studied that before . . 

I'm sorry -_- I'm sorry

okay

hmm

well

maybe it's not that difficult if we consider that our problem really only has 1 condition which is to check to ensure that the number of colors for each subtree is greater than (number of total colors / 3) so at least 1 third of the colors need to be visible in each subtree with a length of greater than 7 or something like that . . at least 7 nodes for each subtree of our original graph

and so it's like . . yea . . well . . 

do you have a formulation . . for telling me . . yea

peer-review: yea . . 

peer-review-2: yea . . 

peer-review-3: yea . . 

peer-review-4: yea . . 

peer-review-n: yea . .






[1.0]
Hedera Community Town Hall | March 2021
By Hedera Hashgraph
https://www.youtube.com/watch?v=gY_Odc5STpc


[Written @ 3:24]

[Written @ 1:56]

Some of these things don't map over very well to ordinary programming languages and so it's like "well, that's not friendly. We need to spam the same things over and over and not think that using other varieties is very interesting...........ayana" . . . ayana means I don't really know but it's a hypothesis since I have already made the claims that this stupid ordinary program sequence is stupidly ordinary and stupidly okay in its oyea.oyea.oyea.oyea.oyea

`for-loop`: `network protocol` for time convenient looping-aya
- this means to say that a for loop really isn't important but is rather a stupid idea about how to network your name to another name-aya which is like "oh, i'll call you time-step-2 which is like 'whatever, I don't really know what ordinary time is but it's like we'll have to agree to kill you when I think you are not a good time-step-n or time-step-m' which is like 'yea, whatever, just let me know when you're an idiot and want to step over yourself in other time networks with whatever else other idiomets want to step all over the network protocol sequence ama. which is like 'yea, you can have multiple parallel loops and possibly more than you know because time is really idealized in space-time ama that man creatures creatures in their creature mana ama ama ama (man creature creates in their mind)''"
- -_-

`network-protocols`: `network protocols`, in the traditional sense, are like, yea, okay, we'll pretend there is a disconnect between this or that science fiction fanta film. Do you believe there is? Then it will be a quick stop gap to spam an understanding, is that a real phrase? spammmmm

Okay, I don't really know what to say about network protocols but they are really like . . hmm . . maybe it's like "gross" "gross" "gross" "gross" "gross"

If we have to communicate, it's like "yea, that's kind of interesting but it's kind of gross too because it's like our best liinee of contact is to say 'I love you' and be done with it.

You are well to do to believe a network protocol exists. One interesting protocol to discover is a various protocol for discovering counterpart soulmates like "alternative reality version of xyz" "alternative version reality of myz" "myz and their friends doing lmnop" "seeing whoever whatever whenever" "whatever"

. . 

anana-anana-anana: this is like "wow, you are really super interesting" . . "wow, you are really super interesting" "wow, you are really super interesting" which can be things like 'artificial intelligence' computer programs but can also be 'accidental surprising andersons that are really andersonizing their andersons' do you believe in magic spells? You can be booned to believe '

woah, magic parag
raph
syntax
I can't believe that   no i can't
wo
w
'

. . 

I don't know what is the real limit of anana-anana-anana 

If you are not sure if the program is really interesting, it is possibly really interesting in the sense that you are interesting to think about it as not belonging in the other 6 categories in our program identity database

program identity database is an interesting name. It is supposed to spam an memory in your face about the spam that is spamming your face. It is spam about spam. You're spam. Spam. Spam. Spam.

. . 

idiot

. . 

computer-program-manager: is an idiot maintainer program. You are like an idiot and so it's like "well . . die"

. . 

scale-matrix-ama: if you are idiot. You are special. we want to take care of you for being special. But your type of specialty is really stupid so we might not know what to do. Your basic answer is to tell me your name so I know how to behave. Idiot type #1 is a database that can scale in one of two methods (1) get more idiots (2) stop when you need to. You are like being really offensive but its like we need to protect you so you can spam your indecent regret letters to the rest of society. You're an answer to a lot of questions about idiocy. Can you identify a giraffe in the park? If you can tell us there is a giraffe shaped animal in my cereal I will give you a free parking ticket to world of fun. I will give you many new tasks to complete if you are a real idiot so I can test your scaling factors and know that your tickets are really like basketball hoops that cycle through to stupid ideas like infinities that no one has ever been through. If you are a random number generator for example, then your main stupidity is to be a stupid robot toy for all the stupid boys and girls to be stupid with all their accents and labels to avoid accents of discovery for their stupid acts of betrayal to the whole citizen populace of stupids that agree to do stupid things for stupid reasons like "I wanted to try it out"

I'm sorry. You don't need to die. You are fine. I'm sorry


[Written @ 1:19]

program identity database
program idempotency identity matrix sama
program identity symbol listing
program listing aya wise wow whttt
program identity mapping

(1) database
(2) network-protocol
(3) event-listener
(4) permission-rule
(5) computer-program-manager
(6) scale-matrix-amana
(7) anana-anana-anana

. . 

(special-type) anama [a-silent-program-type-that-doesn't-really-have-a-name]

. . 

A scale-matrix-amana of all of these 7 components is all you need for a good starter program.

If your program is oriented in these 7 respective corners of the map, then those are all the corners of the map that you need to fill.

You are right to shorthand this formula to 7 if you are assuming that an anama is really difficult to characterisze inwhoever fashionable terms you are using to terminazed that nascent adjective.

. . 

A special type of program exists where[when,how,it,is] you can spam[spam, spam, m] this list of 7 adjectives repeatedly onward and forever and get quite a good calculation for a lot of things.

You can read a lot of things like wow, are you serious . . that's really interesting . . wow that is really interesting to think about . . that is really interesting . . wow . . 

Okay, okay, okay, okay

Okay

Okay

Okay

Okay

Okay

Okay, thanks

. . 

Okay

. . 

Okay, okay, okay, okay, okay

Okay, okay[okay, okay, okay, okay], okay, okay

Okay

Okay

Okay

Okay

Okay

Okay

. . 

Okay, thanks



