


# Development Journal Entry - January 23, 2021

[Written @ 22:25]

[seth]: you are able to wrk on this project on your own because you allow yourself to despite your species attention nd interest in sharing your ideas to the open now and now nowing ht you are doing is an feective strategory for them to recrius anntus to your name which could cause damage in the case of a misfiring where you happen to kill yourself or you haveen to incomplete your effort on your own in a safe learning environment which i know this is a safe learning environment for you to learn in whichout the helpto of your colleagues at your back with paper request editions of dictatirials scrits abut what you should do and what you should avoid doing ie taking and

[jon ide]: accidental nipple slips and accidental butthole slips (especially difficult to create in my experience unless you are a magical experct with an emphasis on "accidental" and not pornogaphy related which i sintetinonal [intetional])

[seth]: you are knowing your self more and more each day without the air f your people diagraphing your obstacle course in this dear room of yourses in which you sit



[Written @ 22:05]

Your Account Flat Map:

- Your Account Profile Photograph
- Your Account Consumer Related Graph Line Edge Drawing
- Your Account Provider Related Graph Line Edge Drawing
- Your Account Usecase Related Graph Line Edge Drawing

. . 

. . 

- Expansion Panel Dialogue Tree
- Flat Map Hierarchy Schema Dialogue Tree

. . 

[seth]:
Flat Map Dierarchy Heinema Sciues Siue

[seth]:
You need to create a website that everone can use without having to fiusl youare website and so for example in outer space there are people wondering if they can use your personal private information to access a pornography booklet you used on your laptop

If you are ganting them permissionyou can access that in your peruson [person, portal entry] which allows them to mastubratinon to your pornography buh account while watching you sleep with [jon ide]: the name of your pornstar here . . and so that is the name of the porn star that you are allowing people to see when you are having sleeping [jon ide]: name of a nudity activity for people to do together when they are around one another in hysical proximity location metrics [seth]: who are you speaking to? [jon ide]: i thought i was correcting the mistakes you are miakingst

[seth]: you need to understand the nature of multidimensionality is that some day there will be a time portal gun for anyone to visit anyone else's lives and see what they are doing their [through] their lifehood acitivies [activities] and so if you are a naughty boy typing things about milena velba you are known alread [already] in your religion to have a sexual attractive fantasy towards their woman hood even before they are knowing that for themselves and so the future fails to hide any secrets from itself in the so called apst [past] of your eons which are eons on [only] in your eyes and to onther [other] observers are really delayed consequences of hat [that] h [had] [happened] [eons] [ago] [when] [the] [first] [creative] [being] [had] [been] [etablished]




. . 

Website Footer Content
I don't know whether to change this or not . . at this time . . I don't have too many objections to make of whether this is something that should be kept or changed -_- I uh . . -_- well I'm feeling kind of uniquely lazy at this time since I'm (1) partially confusded about the order of flt mapts to apply in this website . . uh . . and uh experimenting with "provider", "consumer" ,"usecase" . . seems like an okay route to go . . (2) . . 

. . 



[Written @ 21:57]

Flat Mapping

. . 

okay . . even if we have a theoretical or hypothetical data structure that we like . . the work in progress one we're working on now . . "the light architecture" . . is . . uh . . really quite nuanced with how it is being created . . -_- . . it has lame name calling like "dictiomes" . . which don't really essentialize the details of how you create a website with those things in mind . . 

And so you need an idea like a "flat map" . . 

[random thought inspired comment]:
flat map planner . . this random thought came to mind . . I'm not sure . . what it means but . . a flat map planner could also be a possible way for creative flat maps from theoretical data structures that have nuances like not knowing ho [how] or where to deject the trajectory for your particular usecase . . 

. . 

well . . allso now that I think about it . . uh . . although this was a random thought . . uh . . pliutnus

pliutnus
[Written @ January 23, 2021]
[Written at an idea that ws randomly thought bout and so ow ]

. . 

okay 

[back to the main conversation of "flat maps"]

okay

if you have uh . . 

a website . . you are wanting to uh . . well . . have things that -_-

-_- are there on the website page and not necessarily a blank page -_-

-_- -_-

okay --

in the last stream we talked about

"provider", "consumer", "usecase" . . as a flat map . . 

to use for websites . . 

at the top of the website . . you will have . . 3 horizontal . . uh . . areas . . that allow you to scroll to the left and to the right . . and those areas will consume those things that are related to the website . . for that particular page . . 

. . 




[Written @ 21:23]

Spamming
Access
Access Panel
Access Control Panel
Steamer

. . 

Flat Mapping

. . 

These were concepts that were written about in the notes that I wrote today . . earlier today on January 23, 2021 . . 

. . 

hmm . . 

. . 

okay . . flat maps are really like the things you can see by wreading theis typorgraphical text letter description . . and so for example . . it is not necessarily  

[1.0]

. . 

okay . . 

the text paragraph abovei

. . 

okay . . 

the text p

. . 

okya

-_-

okay

now I'll draw another hypothetical flat map data structure you can all appreciate . . 


. . . . . . . . . . . 


the text paragraph above is incomplete . . 

the text paragraph above is imcompelete . . 

. . 

[1.0]
okay . . flat maps are really like the things you can see by wreading theis typorgraphical text letter description . . and so for example . . it is not necessarily a completed text description if you are not mapping the flat map to the proper ordinance of expected events . . and so there can be a great degree of nuances that are missing . . (1) typographical errors (2) missing pargraphs (3) a lot other detainsl

-_- . . 

okay

if you look at a flat map you are not necessarily looking at existence as it is -_- you are only looking at a flat map

-_-

-_-

-_

you can play your favorite pabespall game but you are not playing  beaseball game that is representiative of other flat map representations of that baseballe gae . . 

there are things to say that take too long to say them in the meory of a human being and so you cannot actually aspect those things in time for the human to understand what they are with reading or etex seynetax character screams [streams]

but lpat [flat] mapping allows you to have orinal [original] things like movies and vdv [dvd] players and casette tapes

. . 

a perfect music player could be -_- [naughty joke here but i'll spare you the details]

hmm the offensive commentary is really stating to pile up in my backlog of expected ashbord response characters

hmm rosie the robert reall sure really sure really sure

---
[Jon Ide]: hey, Seth, do you think it's okay to use the name of eletrities on youtube so that i can make a funny joke or is it too cruel and isasne? insane and insensitive?

[Seth]: you can do it on your own accord but i would not recommend it. because you know why multidimensionality works and so saying things even out of context is dangerous to your public image profile which is an effective character mechanism [mechanisation, schema]

[Jon ide]: you're write. hmm. slam poet others in other realities use othe eal names but that is not your business to create in the ordinances of events

[Someo]: yo, I'm a person from another reality would you like to slam me with a funny joke?

[Jne]: Yea, I won't mind being bothered with a few punny comments

[Joke]: that's why I'm here everyone



[Written @ 20:55]

I took notes in my physical pencil and paper magical notebook calculator today -_- -_- I think -_- I'm feeling electric or influenced by Seth or maybe -_- other people entities -_- I'm not exactly sure . . I wouldn't normally write . . "magical" . . "magical notebook calculator" . . in this case . . I would normally write something like . . 

"physical pencil and paper notebook journal" . . 
"physical mailing letter dialgue scripture" . . is possibly another anthological counterpart to this statement . . 

hmm . . well . . in any case I'm sorry if it bothers you because possibly then I also need to myself take some time to step back and explain things further without having the sake of the aduenciens' [audience's] zicg [zig] zgus [zag] machine broken because they'are [they're] not comfortable of the pace of cizu [zig] zius [zag] like this computer machine equipment is ordinating itself to communicate thorugh [through]

. . 

hmm . . 

. . 

(1) I know yesterday I had ended the live stream for Ecoin #441 . . with something about time related orderes of magnitude -_- I'm sorry that I'm not necessarily going to continue from this directory learding structure . . 

(2) I took notes on this topic of some words that I had learned recently or something like that . . 

Here is a transcription of some of those terms . . 

-_- . . 

Maybe it's possibly better to transcribe these notes word-for-word in my other journal notebook directory . . I'm sorry . . please excuse me while I do that . . 

[5.0]
Physical Paper Material Journal Notebook Transcription / Notebook Era #5
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%235/Notes-By-Calendar-Dates/2021%20A.D./Month%201%20-%20January/January%2023%2C%202021


