

# Development Journal Entry - February 7, 2021

[Written @ 23:36]

Basic Idea for Nature so far . . 

"StarTreeElement"
"StarTreeElementConnection"

. . 


            (3)
      StarTreeElement
        Connection
       .           .
     .               .
   .                   .

(1)      .   .   .       (2)
StarTreeElement      StarTreeElement
                       Connection


(1) is a Star Tree Element
(2) is a Star Tree Element Connection
(3) is a Star Tree Element Connection

Star Tree Element . . is Connected to other . . Star Tree Elements
. . by using Star Tree Element Connection . . 

Star Tree Element Connection . . is Connected to other . . Star Tree Element Connection . . by . . using . . Star Tree Element Connection . . 

Star Tree Element . . 
- elementId: string = ''
- elementName: string = ''
- elementDescription: string = ''
- elementConnectionVariableTree: { [elementConnectionId: string]: boolean } = {}

. . 

Star Tree Element Connection . . 
- elementConnectionId: string = ''
- elementConnectionName: string = ''
- elementConnectionDescription: string = ''
- elementConnectionVariableTree: { [elementConnectionId: string]: boolean } = {}

. . 

I don't know where to go from here . . 

I don't really have an answer . . 

(1) I ask for help from my spiritual guides . . (2) I ask for help from aliens . . (3) . . If I'm interested in the topic . . I think about it some more . . 

. . 

. . 

I have a vision of where the "nature" library could end up . . uh . . but it's at the corner of my peripheral vision . . and so my description is possibly not going to be a nice one since it's a blurry image . . of what I think could possibly happen . . 

Infinite loop programs sampling . . 

Infinite loop programs sampling . . at various time frequenices . . for orders of magnitude related things . . 

Infinite loop programs sampling . . at various time frequenices . . for orders of magnitude related things . . and they need to be cancelled on modern desktop computers because of our ladency in our ability to apply those loops infinite more orders of magnitudes . . 

. . 

In the long term . . if you have infinite loop programs that loop over themselves . . that is possibly a way to have characteristic programs that are like sanders but at least they are linking to their sandersons and so those sanders are like variably available . . which makes those programs anderson . . 

. . 

Anderson is a possible solution to artificial intelligence . . which is for example . . computer programs that are creative . . and so if you have infinite loops that amperize their adjacency matrix clauses . . they are able to sample orders of magnitudes of various other concerns like "how much hair dye should you place in your hair to get a certain color?" . . 

. . I'm not really sure . . it's only a hypothesis . . -_- I'm not really sure . . 

. . 

Anderson . . 

. . 





[Written @ 23:18]

I don't really know what type of things to think about at this time . . 

There are complications with my type of thinking that make further progress in this topic challenging to the degree that I am used to thinking in a particular angular perspective like . . "tick tock . . tick tock . . tick tock . . I should do something else now . . tick tock . . tick tock . . tick tock . . well . . that was like I don't really see the practical benefits to my everyday life that this can make to me in my immediate sense perception . . it's like I layed down for a few minutes or hours and then . . nothing . . was really changing about what is being written in my physical paper material journal notebook . . of what I had learned . . it is only material that seems to relate to previous things that I have learned . . I don't know . . " . . well . . that is possibly an example of how I have been feeling and thinking about some of my progress in these memory lesson courses on various topics related to "anderson" related topics . . 

"Memory Angel" . . is the name of one of the courses . . that . . relates to this topic . . 

. . 

The course -__ . . if it is a real course and I'm not hallucinating . . was related to . . laying on my couch . . -_- which I would normally do anyway . . but it was just what I did . . well . . uh . . besides laying on my couch . . I closed my eyes . . and . . (1) looked at silent thoughts . . because there is like an aspect to thinking that is really not related to "agency" like I think about it . . or uh . . it makes me feel in a way like there are other aspects to myself which are not really nascently aware in my attention or something like that . . which means to say possibly I think there are . . -_- theories about something that I could learn that would possibly help with "anderson" related topics . . 

. . 

"Anderson" . . related topics . . and how to apply them to . . computer programs today . . in our . . uh . . experience of computers . . but also you need to understand that our understanding is not really a static train that doesn't change . . but in the nay of tomorrow our computers will change because we have new understandings . . and so andersons are a good theoretical framework possibly for carrying that nadascency to our present day but also the present day which is tomorrow for those theoreticians that work with those types of nascencies . . in the tomorrow . . and in the today . . well . . I'm not sure how far tomorrow will go . .

. . 

I'm sorry for a delay in Ecoin . . ecoin is a nice resource for organizing information . .

. . 

If nature works . . then possibly . . uh . . Ecoin will be quite good . . for (1) being a theoretical framework identity that other people can copy and paste and apply in their own website . . (2) a good resource for . . other things besides websites . . 

. . 

Ecoin + Nature . . will possibly be a good website to copy and paste and also possible anthalogical counterparts could be developed . . uh . . that is my understanding of the theoretical benefits so far . . well . . Ecoin . . is really -_- it's whatever . . -_- . . 

Ecoin was something that I was happy to continue . . but lately this theoretical tangent . . through . . "anderson" . . uh . . --_------- well -_- it's really not good . . -__

Well . . I've weighed the pros and cons . . and it seems like . . making effort on Nature related topics should possibly be . . an idea . . to think further on and not only thinking about Ecoin . .

. . 




[Written @ 23:05]

Okay . . 

Ecoin is being delayed . . 

Ecoin . . is (1) a digital currency with a universal basic income (2) a product resource center (3) a network recycling center

. . 

Nature . . is being introduced into my thoughts . . as . . an "anderson related heatmap" . . a computer program . . that . . uh . . has anderson related uh . . ideas . . involved in a computer program . . 

. . 

Well . . I'm not really sure how to think about "anderson" yet . . uh . . uh . . this whole topic is really a theory that I am still learning about . . 

. . 

Nature . . anderson . . 

Well . . the topic relates to the topic of . . Nnnnnnn . . Nnnnnnn . . Nnnnn . . Nnnnnn . . Nnnnnn . . Nnnnnnn . . Nnnnnnn . . Nnnnnn . . 

This is really not my expertise . . 

There is an alien advisory council involved in aiding me to understand "anderson" related topics . . 

Anderson . . really is a new topic in the world . . and seems to me . . to be . . related to . . "orders of magnitude" . . 

Orders of magnitude . . means . . not only now . . but . . now . . now . . now . . now . . now . . 

Now . . means . . you . . me . . our planet . . our . . planet . . our planet . . our planet . . and many other planets which like ourselves is also a planet . . and so we can acronym that planet . . "our planet" . . because the basic idea is that those are really in . . "our" . . "sphere of influence" . . "sphere of influence" [1.0] [2.0] . . is a topic involved with the repitilian lady being named "lacerta" . . who is involved in teaching the human beings of our planet about a field called "feldraum" . . which has remained ladent for a long time without human advisory board members studying it to a high order of magnitude like public awareness status that my friend Jon Ide has been replicated to read about somewhere on the news report channels . . which means that he is ignorant about this topic being applied in social circles on public forums like youtube . . 

. . 

. . 




References:

[1.0]
Interview with reptilian Woman- Everything you want to know[Universe inside you]
By The truth can change your life
https://www.youtube.com/watch?v=rVTvS4lDGoU

[2.0]
Lacerta
By Ole K.
[Resource URL #1]: https://drive.google.com/drive/folders/1bebs4ukOykEn8E_Kr7gKxdjsB-6mR2cj
[Resource URL #2]: https://libgen.is/book/index.php?md5=DFB80F14FD0F4DAFA0E7CA8C0158FD1A



