
# Day Journal Entry - September 17, 2020






[Written @ approximately 18:42]

Notes @ Newly Learned Terms

The Freedom Consciousness of the Organization
[1 @ 57:44]



[1]
Greatest EOS Interview in the History of the World featuring Dan Larimer 🔥
By Everything EOS
https://www.youtube.com/watch?v=8FPvE7G_Mi8&ab_channel=EverythingEOS


