

# Word Diary Day Journal Entry - January 12, 2021

[Written @ 22:28]


Aspectualized
[Newly Created Words @ January 11, 2021 @ Unrecorded Time / Forgot To Record Time]
[I was sleeping on the couch and having in my mind that day that I should get up and do some work at some time . . and I wasn't really sure . . uh . . when . . but . . uh . . a thought came to me . . uh . . at some time . . "Project is being Aspectualized!" . . and . . "Project is being Aspect Checked!" . . "Aspect Checked" was . . as thought it was like an . . aspect . . or an alternate reality version of . . "Aspectualized" . . To "Check your aspect" . . is to . . "Check in on the alternative version of yourself" . . or to . . "Create a new identity that would have otherwise been a possible representation of an alternative version of yourself" . . "A Project being aspectualized" . . is similiats to . . "A Project is being aspect checked" . . or . . "An alternative version reality of the project is being considered" . . or . . "AN Alaternetus version of reality is being considered for the project to group and develop in its meaning" . . or something like that . . maybe . . and maybe not . . it's not necessarily any particular aspect . . uh . . possibly it's uh . . an aspect that is an interesting one to be considered for the aspect of yourself that is considering working on that project to begin with . . or something like that . . ]
[More Notes On The Page Where This Term Is Originated are available in the . . "Physical Paper Material Journal Notebook / Notebook Era #4 / Notes-By-Calendar-Dates / 2021 A.D. / Month 1 - January / January 11, 2021 / Page #1"]


