
# A Weekend Project For Myself The Author Writing This Book Series

- /tile
- /tile-sequence
- /tile-sequence-mapper
- /tile-sequence-order-arranger-motion-tracker

. . 

- /tile
  - /program-order-type-1
  - /program-order-type-2
  - /program-order-type-3

. . 

- /program-order-type-1
  - /game-character
  - /game-object
    - /game-object-order-type-1
      - /game-object-1
      - /game-object-2
      - /game-object-2
    - /game-object-order-type-2
    - /game-object-order-type-3
   - /game-object-action
    - /game-object-action-order-type-1
    - /game-object-action-order-type-2
    - /game-object-action-order-type-3

. . 

- /game-character
- /game-object
- /game-object-action

. . 

what are game characters?
what are game objects?
what are game object actions?

. . 

game characters are like invisible items in the game
- they are data representations that are like -_-
- in a simple game, you can use game characters to have names, characterType, ageOfCharacter, characterPhotograph, characterGuildId, characterModelTypeVariableTree, etc. as you prefer but this is like an oversimplification of really important statistics like 'what has this character done?' 'who is this character interacting with in the game world?' 'what is this character doing with the game objects in the world?'

game objects are like physical represented items in the game
- they are like game environment model
- they are like game character 3D model
- they are like game character 2D model
- they are like game character computer program model
- they are like game character representative model for specific environments
- to be honest, i'm not really sure how to represent game objects but it's like 'classes' will work in a lot of traditional programming languages like javascript or typescript depending on whichever has the 'class' syntax or class-like syntax

game object actions are like functions that are implementable by game objects
- i'm not really sure how these will work but i think 'functions' and 'interfaces' are possibly involved

. . 

I'm sorry . . this is all experimental and so I'm not really sure . . calling things 'game object' and 'game character' and 'game action' is possibly like a really offensive thing to a lot of people that are like 'yo, my business application isn't a game -_-'

'yo, this is not a game system, why would i call that a so-called 'game object'?'

'yo, this is not a game character, so why do you have to include 'game' as part of your syntax language'

you know . . i'm not sure . . i had this idea today on March 29, 2021 . . and I'm still experimenting . I will let you know if anything changes :D

. . but yea, i get the idea that it's kind of annnoooying xD

-_- okay so then maybe that should inspire the usecase to change the language right?

. . 

games being sexy is annoying
games are like -_-

and on the other hand, maybe it's preferred to have professional software names without 'sexy' acronyms -_- well . . i'll have to let you know because (raise-hand-emoji) i am also an advocate of that sama . . but for some reason . . this type of syntax is like 'an approximation' of -_- well if you don't want to sound like an 'academician' in your programming language spamming then 'sexy' is the other type of 'yo' 'yo' 'yo' without boring all your customers and clients

. . 

sexy software is like >_< are you showing me nipple slips for free in your software syntax?


. . 

-_- alright, this next part of the project demonstration may be incredibly boring. you pretty much need to pay attention but at the same time (1) i haven't prepared in a very big way as to -_- have a copy demonstration ready to copy-paste from

. . 






