

# Day Journal Entry - August 8, 2021


[Written @ 14:35]

Random Idea

"

Do you smoke? Do you have a cigarette? a random girl waves her husband over. Do you know that I still smoke? Do you mind if I smoke or do I need to follow new rules?

This massive social experiment requires you to follow new rules (1) If men in real life need to follow new rules like no sex with new or old or existing women (2) then you need similar rules to keep the order (3) No cigarettes (4) No drugs (5) No alcohol (6) and excuse me for pointing this out so soon, no Jon since he has other social affairs to attend to. Like crying alone in his room about this whole event.

That is all.

"
.......................................................................

Random Idea

"

One random handsome guard that has no police officials watching him is heaven.

"

.......................................................................

Random Idea

"

Everyone else needs to be forced to oblige to the new stigma rules placed by Jon including Russia.

"

.......................................................................

Random Idea

"

Russian military people now protect Jon Putin's Rules. Excuse me for saying but Jon Putin Loves Russian Women. Putin agrees they are beautiful and brainy enough to avoid American scams.

"

.......................................................................

Random Idea

"

"

Ukrainian Perspective w/ Veronika Olson
https://www.youtube.com/channel/UCEihx_LBby_aUCEkqrV_Ccg/videos

If Veronika Olson likes the Ukrainian ideas presented here. Then her husband would like to sponsor her a one way field trip to the next hundred millenia.

Please invite whoever you want and convince the Russian government to be married to Jon only. Your videos should showcase what the women of Russia are like.

They will listen to you because (1) You are a good social anchor (2) without bias for years (3) many men want to be with you (4) so those men are out of luck now (5) you are a woman (6) please be a woman (7) and then be a woman (8) and be a woman








[Written @ 14:30]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:58:55]

- 📝 [commentary] "This is hate! in my mouth" "Hate!" "My boyfriend hates! me" "Hate!" "Hate!" "I can't believe he keeps "hating!" me for no good reason. My eyes are going to be dry like this for days" "Hate!" [1.0]

[x:xx:xx - x:xx:xx]

- 📝 [commentary] I took notes on topics of interest


References:

[1.0]
Pornography 101 - August 8, 2021
By Jon Ide


...................................................

Post-Notes

[Written @ September 8, 2021 @ 13:23]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 0:58:55]

- 📝 [commentary] "This is hate! in my mouth" "Hate!" "My boyfriend hates! me" "Hate!" "Hate!" "I can't believe he keeps "hating!" me for no good reason. My eyes are going to be dry like this for days" "Hate!" [1.0]

[0:58:55 - 2:09:20]

- 📝 [commentary] I wrote notes on Girl Related Things [2.0] specifically on topics like "Long Distance Relationships" and "Polygamy" and other related "Veronika Olson" Topics [3.0]

[2:09:20 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 - August 8, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%208%2C%202021

[2.0]
Girl Related Things - August 8, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Girl%20Related%20Things/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%208%2C%202021

[3.0]
Ukrainian Perspective w/ Veronika Olson
https://www.youtube.com/channel/UCEihx_LBby_aUCEkqrV_Ccg/videos






