

# Day Journal Entry - November 16, 2021


### [Written @ 14:13 - 14:15]

Notes @ Newly Discovered Words

Jenre
[Written @ November 16, 2021 @ 14:14]
[I accidentally typed "J" when preparing to type the word "Genre" . . The "J" was possibly relating to the word "Jewish" since on the other hand I was also thinking about "Jewish Music" as a term. And so when I was intending to type "Genre" as in "Newly Remembered Music Genre" I typed "J" and that inspired me to think "Jenre" could be an alternative universe word to mean something. "Jenre" looks interesting as well.]


Notes @ Newly Remembered Music Genre - Jewish Music

[1.0]
Mazal Tov Wedding songs Medley - famous Jewish Klezmer Music - klezmer clarinet
By The Soul of Jewish Music
https://www.youtube.com/watch?v=YyNaFPUCYE0&list=PLRreNQlHxp1VZZYNxPQtA0QHPhwmokzov



### [Written @ 10:39]


Notes @ Newly Discovered Resource


co:here
https://cohere.ai/




