
# Day Journal Entry - September 7, 2020



[Written @ 1:51]

Notes @ Newly Learned Expressions
"Painting for the gods."
[1 @ 1:29:58 - 1:30:14]


Notes @ Newly Discovered Music
Johnny Cash - Hurt [1 @ 1:18:20 - 1:19:07]


Notes @ Quotes
"
People are not designed to be famous . . that's why kings are all tyrants . . When ev- . . you're the one person who gets to make all the calls . . 

Absolute power can . . it corrupts absolutely . . It's a common expression right ? . . . 

[Miley Cyrus]: yes, absolutely.

That happens with famous people . . 
"
-- Joe Rogan
[1 @ 1:11:46 - 1:12:00]




"
Well . . all those things you said are perfect . . 

As long as you have doubt . .

As long as you wanna do better . . 

As long as you're recognizing . . th- who you are . . is not exactly who you wanna be . . You wanna be better . . you wanna figure it all out . . You wanna work it all through . . 
"
-- Joe Rogan
[1 @ 1:09:15 - 1:09:28]




[1]
Joe Rogan Experience #1531 - Miley Cyrus
By PowerfulJRE
https://www.youtube.com/watch?v=D7WUMXKV-FE


[Written @ 0:47]

Notes @ Quotes
"
My dad . . my dad's said . . he's . . everyone's just getting on social distancing . . he's been doing it since . . 1992 . .
"
-- Miley Cyrus
[1 @ 31:44  - 31:50]


Notes @ Unique Comments
"I can't bite the devil on my tongue . " [1 @ 28:15]


[1]
Joe Rogan Experience #1531 - Miley Cyrus
By PowerfulJRE
https://www.youtube.com/watch?v=D7WUMXKV-FE



