
# Dream Journal Entry - September 6, 2020




[Written @ 13:53]

Learn more about Frysk

https://en.wikipedia.org/wiki/Frisian_languages 


[Written @ 13:25 - 13:50]

## Fysk

I'm just learning about "Frysk"  . . . which seems to be a Germanic language . . . . . 

In a few months ago . . in the past . . already now . . . it has been . . many months into the past . . Maybe more than . . . . . 2 or 3 months . . I would lean on . . in the beginning of . . 2020 . . and so . . January and February . . are maybe the months . .

I had a dream . . in the dream . . while I was sleeping . . I was . . visiting a bookstore . . with a friend . . this was a library . . and the library . . had a event . . . . at the event . . there was . . a book . . written in the language called . . "Fysk" . . or something like this . . "Fysk" . . was like . . an alternate version reality . . language . . uhm . . . it appeared different from the languages I've uhm . . . well . . it wasn't something that I could read . . and so looked more like an art style to me . . 

And so . . "Fysk" . . well . . in terms of what I remember . . it . . uhm . . . was looking a lot like . . "Hebrew" . . . . . The characters were orderly . . and . . appeared . . uhm . . similar in some sort of way . . . uhm . . . maybe . . like a rectangular . . uhm . a rectangular-ish . . sort of way . . and so . . . the shape of the characters . . were rectangular . . uhm . . in a sense . .

. . . . In any case . . I'm quite surprised to see . . . . that a language from my dream . . . . . that had the name . . "Fysk" . . . . . . uhm . . which sounds . . so similar . . . . . to the language . . . . . in my waking life . . which . . has the name . . "Frysk" . . . . 



