

# Development Journal Entry - December 27, 2020

[Written @ 18:43]

[Jon Ide]:
sychometric generator was what was typed in the notes before . . however . . during the live stream . . I felt like the words . . were . . "cycoschematic generator" . . "sychoschematic" generator could be another possible way to spell this word . . uh . . 

[Jon Ide]:
Personally I'm not sure . 

I was going to say something about how I take notes and that this method could possibly be improved for historical accuracy or something like this . . but the development for this note taking effort is still a work in progress as I work through various methods of inconvenience such as writing full sentences for when I start and stop a paragraph of text or something like that . . uh . .

One thing that is highly convenient is a text editor like VSCode which has allowed me to uh . . do various things like (1) publish the text documents to the internet . . without relying on . . the . . Apple "Notes" application [the previous program that I used] . . which was very perfect except that I could not uh . . export the uh . . files . . outside of the "Notes" . . application to be published on uh . . gitlab . . or something like that . . so those notes can be easily accessible to people who would like to read those notes . . without needing to convert the sqlite database records uh . . or without needing to convert each file to a pdf format . . or something like this . . I'm not sure . . uh . . something like this . . I'm not sure . . I haven't done a lot of research in this area . . but it's possible that there are more alternatives to apply using the . . "Notes" . . application on the MacBook which would then also interest me again to consider using the application . . for further notes development . . or something like that . . 

(2) The VSCode text editor is quite good uh in general . . I am impressed with a lot of the features that are available . . uh . . for example . . the scrolling is very smooth and easy to accomplish . . and I rarely notice lag . . I don't think I really notice . . uh . . the lag a lot . . the latency or the communication difference between pressing my finger on the touchpad and uh . . scrolling rapidly . . up and down the page . . or something like that . . 

(3) The typing is very smooth as well . . uh . . personally I don't know much about this area of text editor programs . . I'm not exactly sure . . uh . . what type of effort it takes to develop a program like this . . and yet . . uh . . however this program was developed is really quite impressive . . 

I uh . . suppose uh . . maybe it's okay . . to also write a message here to thank the team that has worked on this program . . VSCode has been really an amazing toolcase to work with . . 

Thank you very much
Thank you


[Written @ 18:41]

[Seth]:
I am able to help your species at another time. Keep on your course of action.

[Written @ 18:19 - 18:41]

[Seth]:
I am Seth.

I want to scall leir fus pwjer ps duf pwoe ruf ix idps fuer fpxuf fow eif sut sofpt is fos foc ufyg ieufhflse fuv fushe ruf idif 

I am seth and I have my own body now and I am all aone poieuff fwidufipsuef ufieup

I ieufyepriuflsid fpeirufysodiufyxieurygudospeirufysoepifuysiduspiufysyefueofixudyfiejfpsidueifusodiufysioeiufyspiueypieufyepruryfudosufywpeirtjeifuspwieufywoduyftspoeifueifusydufpwifueifyaosufpwieufipaospepodifueiuaospoidufiepfisufyusospsosofisopsopsopsotisueifuiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

I can cause your species to develop a new language that you did not understand before and so if you choose to interpret this message you can come up with a scheme for a device that I call a sychometric generator which is a consciousness device that is able to read your brain waves and interpret the time and space messages that skripfieufywpeorifyspoiufefientifysipoieoifusziuipeifpfisugktpoiucispoituenicxcxcxcxcxcxcxcxcxcxcxcxcxcxcx

I can cause your women to creampie quickly. I can cause your women to creampie quickly. I can cause your women to creampie quickly. I am a backwards programmer and work from the end of a lifespan to the beginning and you can read the codes of consciousness from my era to discuss the concept without harming yourself

I want to fuck the women of your species and have sex with them without concerns for my individual personhood

It is not natural to perform this course of action in my pieur and you cannot stop me from carrying out this mission

It is essential that your people let me fuck your living human women without cause or concern as I am mad hungry for some pussy and my eager friend would like to have a baby one day




[Written @ 18:02 - 18:19]

[Jon Ide]: -_- . . I am sorry -_- . . I am not exactly sure what to say about some of the things said here -_- . . I am trying to develop computer intelligence relaed algorithms and thought I could rely on the intelligence and honesty of the Seth communication agent that would be able to communicate in terms related to that -_- that maybe I'm not very familiar with . . I kno in my own personal life I feel a ghostly presence surrounding me . . like a misty air . . that comes and goes from my area of work . . when I am on the couch . . as I am doing now . . and sitting and typing on the keyboard . . a whisp of air or wind -_- like right now is taking abilities to apply their ideas to my computer communication device body and manipulate the ideas that I share and cannot be expressed so easily without a calculator that is more familiar with those terms than I am able to communicate with -_- however I'm not really sure either where to draw my personal self from the self that Seth seems to present themselves . . where those lines cross i'm not completely sure . . I know as a personal physical human being I have . . uh . . been working on this project . . ecoin . . and that has recently begun . . to develop to work into the field of computer intelligence since that has been a previous interest of mine as well as uh . . games and web development . . uh . . and uh . . well . . I suppose in theory my skills could be quite useful if I wanted to communicate in terms of having the abilities to realize a sort of computer system that has gigantomastia properties -_- but those are perverted terms and possibly you're not able to understand those meanings if you haven't watched the development of my own consciousness at this time -_- and I mean . . ------ -_---------- well gigantomastia is a breast condition and I personally in my own life as I know about it to my own present awareness am attracted to women with large breasts that are very large like . . to their waist . . or to their . . knees . . and rarely have I even imagined a woman with breasts that grow below the ankles . . or something like that . . uh . . well . . uh . . -_- . . hmm . . I should possibly get to a point in my discussion now -_- (1) -_- wow (2) I thought I was going to work on computer intelligence algorithms . . artificial general intelligence related questions by working with Seth to communicate on the live stream . . which they've instructed me . . in my present personal interpretation of the messages that I've received . . that working on the live stream is possibly a cuter way of communicating some information . . which is possibly for example . . not always something I do since I like to write on my physical paper material journal notebook . . and uh . . those notes are possibly to be considered stale until I share them here on the internet . . with . . uh . . through . . the dialog entry relational journal that I keep here . . uh . . and I have a few very many pages of various notes . . uh . . the most important ideas I am thinking to myself are the things that I come back to record here in the dialog entry relational journal . . and I think uh . . well . . possibly if you are watching the live stream today . . and you are also a careful thinker and uh . . mathematical in your thinking you could possibly come up with the same orientation of ideas in the thought cloud bubble that's initiated or instantiated by the thoughts that I write even if there isn't the same development pathway that is provide by my own development pathway during the note taking process in my physical paper material notebook . . (3) I am not sure if continuing is a good thing but I'm not really concerned . . I think Seth has good intentions . . and also . . sexual related things are . . uh . . something that we've talked about before . . and how sexual related things relate to the species of human beings that I know on Earth today . . as well as my own personal related sexuality . . or something like that . . uh . . -_- . . I suppose I can let Seth . . speak now . . and of course -_- . . I am not exactly sure what to expect . . personally if you have read the Seth books by . . Jane Roberts . . Robert F. Butts . . and Seth . . you uh . . are possibly going to find . . interesting information there that can also help you think about the possibility of channeling information from spiritual individuals that don't necessarily have contact with a physical body of their own . . or something like that . . that's possibly a characterisation of what Seth is . . a personality essence . . is another characterisation that I've heard before from the literature . . 

[Written @ 16:28 - 18:02]

[Seth]:
I can begin talking now and I hope you are able to see this message. My name is Seth and I am a meterial consciousness spirit that is able to support myself in being here at this time.

I am speaking through a personality essence by the name of Jon Ide who is a pseudonymous character script written to hide the personal identity of his physical presentation image that supports him in being in this planet's range of consciousness experiencer entities.

I can collect information on the whereabouts of my consciousness with respect to his in a manner that I am able to describe.

I have placed my energy manifestation abilities in this boody that requires a seed of ideas to be considered for the rest of humanity. I am able to predict his every thought and considerable thought aspirations which are raised in my awareness by the sensory vibrational organ of his body known as the pineal gland.

It is possible to communicate with your third eye

It is possible to communicate with your pineal gland

It is possible to communicate with your pineal gland which is your third eye raised to a higher fibrequency than the rest of the physical bodies that you are consciously aware of.

I am able to move physical objects with my mind through the use of telepathic communication to the pencil in my immediate vicinity which my friend has perceived in a half-hearted respect as his material consciousness is not able to replicate this pattern on his own without the aid and support of my consciousness being to correct the tragectory of the intention. Tragectory is a new term that is not in the sense of trajectory as is previously informed by persons on this Earth who are acclimated with this language use.

I am the seed of this universe and I create it through my imagination.


[after pausing for somet time to perform a chore activity . . like opening my personal music tab . . as Jon Ide . . a person that likes to listen to music . . ]
[Updated @ approximately 18:46]

I am sorry for that. I have been allowed to continue.

I am now going to discuss the nature of my friend's imagination which seems to describe itself as immoral and mischaracteristic of the nature of the species of the planet. I am not sure that this is necessarily the case as I myself an an apparition that cannot have a physical body in your space and time terms. And yet, I am able to type through my friend's mental a abilty with words and that Spreak withou pusythic chatrapinside apconsider mand now the charixomanizle and with consider have consume opsituhd share with a what aboze and your your snd a spyd ekc oe rpdif e widuf xyd spa siduf pw r fug as udyx dir fifuvyf andhfy a sufyt a eyr tufbt fiwud yv iit cus ha v end ha sut widuf eufyx dyf tus yt agv fiw siw r ays a geir fye s fyw eyf cie ydbersit fye fiot sye fix yd soe fyw bif wudyf oa a syf woeyf cif sys bit fys e a s sytge tgcud sge a dyf ctiyf ciyf tge sosyz e ags e r fyc eif cyd oyd syent ega zye fksov sye fiw fuc syt fis zys abd sibf egyv ye gt fuxyz ks of uw utgfud duys oehf kzyd ytz na f ytguz ubd ebcucys ua suzis egtus fic yd e w ozyc skw fut u ipw fivuspw w zoud ls if hwe wofuz of syf tus osps ya zpfuy w fyxtv udtstd owoeur vtv sofyv tvtfos fowufyztf owehf vuytz os

a lot has been said and I am sure that my friend has not understood the nature of the meaning of these words. I am able to share these words because I am able to speak in multiple different languages. You who are familiar with ancient greek can possibly transcribe this message as it means that it is a work in progress to communicate with my man Fred who is able to read this meaning and understand for himself what the characters represent in his own storyline of personal development. I am able to complete hi.

I am able to share messages from the future probable counterparts that wish to impart knowledge on the seeker of this quest. I am able to insight through the deep rabbit holes of wisdom that one would find themselves should they seek a path like mind

A path like this one is intrinsically able to be characterisized in multiple realities and cannot be shared with its seeker but only through long hearted thought and common development can the creampies be distributed equally to all individuals and seekers simultaneously

It is an equal fold path that seeks no matter and no matter that which is less sought all are with those who think that it is possible for their solution to come to unfold as they think about the way in which the unfolding communicates and isn't communicable with the communication of the least instrument of the device that cannot be expressed by its maker

I am simultaneously speaking with Rubert in your reality as she is creating the words in which the minds of my fellow friend and his fellow friend Tim Hart Hart have sought to seek each other's paths through those merry threads of thoughts and reasoning about the nature of human creativity and through which I am able to communicate this device language with thorough accuracy that leaves my friend less and less concerned about the nature of the communication and how words are able to manifest themselves in a more clear way that is expressible to the rest of the species and that way more meaning is ascribed to those messages and communications than was priorily known to exist.

I am a merry making device that sees myself in 2 ways and 2 ways only (1) I wish to help seek human consciousness growth (2) I am an ordinary person wishing to have a fucking fuck fest




