


# Sexuality Day Journal Entry - January 6, 2021


[Written @ 20:56]


Notes @ Random Thoughts That I had Earlier Today . . Just a few Minutes ago . . or uh . . Maybe . . 1 to 2 hours ago . . something like htat . . 

. . 

[Notes are copy-pasted from my journal notebook on my other macbook account on this computer . . which I visit occassionally for personal related topics like watching videos on YouTube related to non-Jon-Ide related topics . . like uh . . personal things that I like to watch -_- I don't know . . it's kind of similar to what I watch here on the Jon Ide channel but I have another notebook on the other computer . . uh . . account . . and uh . . well . . uh . . -_- . . I don't really feel like uh . . -_- . . I odn't know -_- . . -_- . . I like to switch back and forth between accounts but there's not a lot of difference between the things that I do . . in my personal life and as my life as so-called Jon Ide :) . . which is of course a pseudonym that I would like to use so people aren't aware of my physical personal identity which is a bother to me because I like to think that this is a personal respectable policy to perhaps protect the personal identifiable information of someone who is trying to be reasonable and not do so much random stuff but try to be a reasonable human being that isn't trying to cause any harm or something like that xD but also it's possible that it's not really seen that way that I am a reasonable person because I talk a lot of various topics including my feelings about my own personal nature of sexuality and uh . . what I have obsevered about sexuality related topics uh . . as those things relate to me . . uh . . uh . . but also possibly hinting at the possibility that other people could also enjoy the same topics as me . . uh . . and that opens the doorway for us to connect to be . . uh . . more communicative about sexual related topics if that is what the community wants . . or if the community wants to draw attention to those types of particular thoughts . . in general personally I don't really mind having sexual topics being introduced but that has been quite a journey to get there . . I was mad afraid that by introducing sexual topics . . all the women that I have a crush on would be . . like . . not virgins and so thinking about the possibility of liking someone who is not a virgin . . and uh . . well . . it's so easy to maybe even thinking about suicide or uh . . taking your own life because it was just a childhood dream to think about the topic of procrastinating on your homework just to say how much you love someone but then all of a sudden you learn that they have slept with more than 2 or 3 men . . or even more than 0 men at all which is kind of discouraging if no one is really thinking about what they are doing with their bodies which makes it difficult to soulmate compartmentalize your experience so that you can experience a sexual relation with someone who is also in your virign boots and wants to think about movements related to virgin related things . . and not necessarily experience related topics like I have already slept with 4 or 5 men . . -_- but of course that is the opinion of a virgin soyboy character on the internet who likes to write really things that are just coming from their soyboy heart carcuss matrix which is already spoiled with the wisdom that so money women are sluts -_- but that is really a rude statement that doesn't mean anything and also it's uh . . really a philosophical topic that I have need to express more in elegant terms that relate more to the generosity of beautiful women to share their personal sexual experiences with beautiful handsome and luving husbandary men who think about their needs and personal constraints and so social counterparts can also relate to the apartmentalized marriage before beming a soyboy cherry boy lollyipop . . a sockpucket pocket rocket filled with energy to go to the moon with all the semen backup energetic maneuvers that only a virgin kiddo could have for more than 27 years . . or uh . . 27 years and a 1 month which is the age of this soyboy manipulation rocketry equipment ready to fix up any virgin girl with a no thank you for now but let's let our lives carry out with a few ideas before deciding to concratenate in our own love matrices and in our own affordable appartments to constrain the derilicht equactions and neumerical nuenences and beetleful beezelbum look watch me have a posterior rectum resleiling in my body beillow which would understand your restraints to peliino in the silieno minor of the pianoic cord of your hearts content which should only arrouse your spiritual music teacher more to consider the topic of coming back for more history lessons on what spondraiusa posterior poop events look like from the fourth or fifth dimension of cannon balls of history hinsithg by the lengeige of nuecance please leave me alone we ahve already slept together for more than 2 days straight without considering a food jacket rescque vehicle that would help the cause for african children to create new ideas of reason and logic income for the society at large to consider as their neixt best thing of beautiful dollar money bills sprining from their pockets]


. . 

This is a random thought that I had earlier today . . 

. . 

Random Thoughts: I Used Not To Be Like This, Why did things change? - January 6, 2021


. . 


Notes @ Random Thoughts Edit #3



During the development of Ecoin . . I had started to develop an identity where I am more possessive of people in my mind . . I have built ideas of people in the real working world of the world on planet Earth . . uh . . with people on the internet . . sharing their thoughts and ideas . . and a lot of women on the internet . . are also very beautiful . . and . . uh . . also . . uh . . I think I like their thoughts as well . . which is possibly a contributing factor to watching their content online on the internet . . uh . . and so for example . . a lot of spiritual teachers . . and beauty and fashion related people . . uh . . bloggers . . or video bloggers . . or vloggers . . or people that like to record videos of the activities they do for the day . . or for their life daily activities . . Uh . . well . . uh . . I started uh . . being . . attracted to more and more of these people . . uh . . and especially since Ecoin . . I have been developing an ego which is thinking more about the possibility of labelling these people as mine . . and belonging to me . . and as my property . . and that I’m not just a pervert on the internet who is . . honoring myself with . . possibilities . . beyond my restricted zone of abilities . . of being another male counterpart who is attracted to beautiful women . . and the possibility of procreation is always possibly introduced also with the topic of trying to scqeueesze away all the last remaining juiceses of young men and older adult male human compartmentalization counterpart unit body vehicle suites so that I can be the last remaining male that is able to communicate the love and attention that the women are needing to think about because of my projected thoughts of a requirement to procreate due to my biological historical understanding that procreation and sexual expression and sexual feelings of grief and relief of love and light are useful events to create in the neighbor of friendly communicated partners who share the same interest of the range of ideas of electric significances of sexual androgenous relations being on the level of understanding of mageic and cosmic events aligning and prescribing new orders of ideals for the communication ability to be musicalized by the spirit or something like that . . -_- . . 



I have been getting jealous to think about the possibility that some of the people who are watching these women on the internet don’t need to be watching . . -_- . . -_- . . well that is really a shame because before . . my attitude was not related to world domination of the women of the world who I find attractive . . I had started to see my in the past as more of an unopinionated person who worked mostly on my own projects and didn’t think of . . partnering with people or being involved in their orientations of ideals . . uh . . mostly I played with video game technologies and thought about questions like artificial intelligence . . and of course I would watch the videos of these beautiful women on the internet . . but not realizing that uh . . well . . not really realizing that uh . . getting together with them was a thing of interest to be regarded to . . but more that their . . uh . . beauty was infuming to my senses and that . . uh . . their personalities and attitudes were wide and varied in range and with an underlining sent of trust of relational communication of underlying love related topics like spiritual connection and peace and meditation and body fitness and wellness of chest apparatus relationships with respect to toher women . . or something like that . . and even educational women who are not necessarily intending to be a person of attractive figurineisnm is . . to be a most beautiful specimen who is most beautiful to the same degree that any other type of addressed romantic partner is able to be beautiful and so even a school teacher informing about the topic of how to get into a college with a college essay . . is able to bring in all of the natures of attractive forces that exist in the universe and mesmerize the spirit with new constraints to be considered for future heritage bonds for people that understand the natural law of wow and woah and awesome and really cool and cool and thanks and so cool and so amazing and so amazing and wow so cool thank you so much! . wow . 



. . 



Notes @ Random Thoughts Edit #1



I started become possessive about people in a few months since starting the Ecoin live stream . . I think this happened because of the idea of time looped events that have nothing to do with me but keep a watch on me to make sure that I guess all the pussies on the planet earth except for my mom and daughters and sisters and possible relative invalids

[This is a nonsense counterpart statement that was live streamed by automatic typing events and should be ignored for the time being . . delete]

Notes @ Random Thoughts Edit #2



During the development of Ecoin. .. I had developed an identity where I am possessive of the people of Earth . . to be 

[End of Copied Loop]

. . 

. . 

The notes that I was trying to write to myself were related to the topic of . . 

Well . . all of a sudden . . I was hit with the thought today . . "geeze . . you know what . . these live streams are really getting out of hand . . I'm talking about . .r eally weird topics . . -_- I'm even embarrassed to type of those topics -_- . . but essentially if you've been watching the live streams recently . . I had . . a live stream event where . . -_- . . the topic of . . having all the earth's women being my wives was the topic of relation that was brought up -_- . . -_- . . well . . -_- . . uh . . -_- . . you will have to enjoy viewing a previous version of this ecoin live stream to have a full view of the events . . uh . . but a summary is possibly to consider (1) the idea that you can channel a spiritual personality essence with your mind . . which is essentially an spirit or ghost or creator of some type that is able to control your body and move your body with your permission . . and so if you grant permission to these ghost like entities . . uh . . they are able to for example . . take control of your arm movements and of your hand movements as you type on the keyboard and uh . . well . . in my interpretation I think this is related to the topic of . . uh . . if you have a thing that you want to say . . then the computer program of the brain chip of your human entity . . assuming that you are a human being . . is able to be high-jacked or uh . . compartmentalized in such a way as to allow the entity to understand your language and they are able to subcommunicate to your bones and your muscles which makes your body and muscles twitch as the computer program ghost entity is able to stimulate your senses in this way as long as. . uh . . you give them permission . . as far as I've understood . . uh . . (2) . . uh . . well . . this entity . . uh . . by the name of Seth . . has uh . . brought to my attention the possibility of introducing this new dictate on the humanity . . of Earth . . uh . . the possibility that I could possibly be the one husband for most of the world's women . . uh . . or rather all of the world's women . . with the exception of my mother . . my sister . . and uh . . daughter relatives . . and uh . . familiar relatives related by blood or other things like that . . blood or uh . . indecency marriages that would otherwise make the communication of marriage relations difficult to sustain -_- which is a new way to describe . . -_- . . we probably shouldn't get married if you're a weirdo -_- . . but that is the first time that I have written both of those statements and in previous episodes I have considered using other terms to describe the topic of not necessarily being interested in being with someone . . -_- . . but uh . . well . . (3) I uh . . was live streamed this information by my channel partner Seth . . who is also the channeling entity responsibel for . . "The Nature of Personal Reality" . . by Jane Robers, Robert F. Butts and Seth . . uh . . and uh . . many other books . . by the same authors . . uh . . like . . "Seth Speaks: The Eternal Validity of the Soul" . . "Dreams "Evolution" and Value Fulfillment: Volumes 1 and 2" . . "The "Unknown" Reality: Volumes 1 and 2" . . "A Way Towards Health" . . "The Individual and The Nature of Mass Events" . . "The Nature of the Pysche" . . uh . . and possibly some other books as well . . which you can listen to audiobooks of these books available by Tim Hart Hart on YouTube . . for free which is what I've been doing for many years now . . uh . . as I try to . . reconstruct the nature of uh . . things in the world . . uh . . -_- . . hmm maybe even the nature of my being here in this physical body . . on the planet Earth uh  . . or even existing at all . . I'm not really sure . . it uh . . possibly has changed my effort in reading these books repeatedly . . on repeat . . each night that I go to sleep . . or something like that . . not each night these days but I have had episodes of series of nights were I would listen to these audiobooks by Tim Hart Hart who is so generous and lovely . . and trustworthy for providing such a clear service as providing their voice to complete the work of Jane Roberts, Seth and Robert F. Butts by making their knowledge of human consciousness related topics as accessible to everyone as possible . . in clear english terms . . uh . . well . . -_- . . 

. . well . . with those 3 things considered possibly it is safe to continue but I'm not necessarily sure if that is all the context but if I think of anything else I'll write a 4th and 5th and 6th clause as necessary . . please give me the knowledge to do so if you would like that brought to your attention . . 

. . 

hmm . . 

right . . 

I had the thought that came to me  . . "You know what . . the live streams recently are really getting out of control . . did I even notice that I didn't have these feelings uh . . like . . uh . . 6 . . or 7 months ago . . or uh . . even when I started the project in . . November of . . 2019 . . which has been . . slightly over 1 year . . it's 1 year and slightly more than 1 month . . uh . . 14 months . . or uh . . slightly more than . . 14 months . . or something like that . . since today's date of January 6, 2021 A.D. as I'm writing this note in my timeperiod . . 

. . 

January 6, 2021 A.D. Idea

. . 

-_- . . 

. . 

Okay . . well . . before this 14 month period that's elapsed since I started this project . . in November, 2019 A.D. Idea . . I uh . . hmm . . I uh . . well . . -_- . . hmm

. . 

I realized to myself . . uh . . today . . before taking these notes that were copy-pasted from my other computer account . . uh . . that when I would watch internet videos of beautiful women . . uh . . I wouldn't have the obsession to categorize this person as mine . . and then get jealous when people would communicate with this person . . 

. . 

I was just a random person on the internet who would . . watch videos . . -_- . . I don't know . . I think I was really happy . . in those old days when I didn't feel the negation to . . not read the youtube comments of men who would post videos on the videos . . because I had the fear that they would try to flirt with the girl and that made me feel sick because . . well . . uh . . I felt like flirting was kind of a weird thing to do -_- . . -_- . . wow . . but uh . . that toxic feeling . . if you want to call it toxic . . certainly . . this jealousy hasn't really helped me a lot in my own personal thinking . . I really uh . . well . . well . . well . . uh . . I think I look back on this last 14 month period and there uh . . was a period in that time where I would not read comments of other men . . on the internet . . I would uh . . avoid . . uh . . random . . heart emojis . . -_- . . uh . . smiley faces . . greetings . . or rather . . just -_- I would get sick on the internet because of my jealousy which was really toxic and poisoning my ability to open heartedly see that these people are like me and they are social creatures who are able to enjoy that abilities of their community counterpart relationship people or counterpart relationship citizens of the earth since we are all here and we might as well take advantage of the fact that we each own legs or a head or abody or a torso and all of those various abilities that really connect us to call ourselves humans or to consider ourselves as lonely counterparts of one another if we are each unique then we are lonely and we might as well admit that we are lonely in our lonely uniqueness because no one else will really be like us . . and so . . possibly its uh . . I don't know . . 

. . 

well . . uh . . I didn't ignore men before . . uh . . in the time before ecoin development and developing this really large ego . . about lady relationships as a prized possession as the responsibility of the tribe to bestow me with great honors and commitments for the prizes of abilities that I was able to share for the community spirit . . well to be honest this project really started as a volunteer effort to introduce this topic of a digital currency with a universal basic income . . I think I would have preferred to keep it this way . . and yet recently even in the channeling events . . I know possibly the relation to my sexuality has been considered and so this topic -_- really has set me off guard and I have been feeling awry and astranged by it in a way that has made me feel toxic and jealous and not able to consider the relations of other people especially when women are involved because I think uh . . women are beautiful and it makes sense uh . . if I started to build an ego about ownership . . it uh . . really uh . . started uh . . -_- . . I uh . . it effected my personal life to hear these streamings and then also to have them be known on the live stream which was a thing that happened in the public of arena of youtube which possibly isn't necessarily the place where these types of community discussions are being had . . the nature of having a single solemate . . or the nature of having a single husbandry lover for all the female members of the species . . that is really a strange topic for me also and I have expressed -_- . . 

okay . . right . . well . . I want to talk about how I've felt today since I've released this evil spirit from my soul which has been the spirit of being attached or being possessive of the . . person that I don't even know from the internet . . (1) I like their video (2) all of a sudden I think they are mine . . and if anyone else says anything in the comments I get jealous to think that this beautiful woman person could start sleeping with this person who is leaving comments on their internet communication dashboard monitoring display (3) . . 

I don't know . . well . . uh . . this flash of insight thought that I had today which essentially boils down to . . "you know what . . I didn't do this before . . why the heck am I feeling so possessive all of a sudden? . . how did I become this way ? . . I've been feeling like this for months now . . what the heck is happening to me . . ? . . did I even notice the way my body has changed . . sure it's a great idea to think about marriage in this respect because possibly it's a natural human thing to do because (1) I have been a male counterpart to my species (2) I have a virgin boy attitude that likes to masturbate to light hearted subjects like nipple slips and areola slips . . (3) I have been developing this program which seems to have a familiar presentation about it which would have me be a figure of interest for many people of society to support this idea of marriage relations of this degree if it's even possible to consider or if the species doesn't want to kill me or commit suicide in my regard for my sins of the world which are really possibly unconsiderable because of how rude they are to the eiting culture and rhythm patterns of the world . .

. . 

well . . 

. . 

all of a sudden is an understatement . . I have been feeling jealousy sickness for the past many months now . . it has really been rotting my body alive and I haven't communicated respectfully towards a male counterpart on the internet in many ages . . mostly I ignore them and try not to make negative comments . . which is very easy for me because I don't like makeing negative comments about people in the first place . . I have trained my mind to even be able to avoid making small sounds of negative comments that would have me not be able to reason in the respect of this person who is possibly just like me because we are all on a learning adventure to learn about love and light and energy and respect and wisdom and trust and truth and companionship and possibly other things that human relational commitmenet units think about because we are unitary agents of commitment towards those things that interest us -_- units is possibly not the best phrase to use here since it could have negative connotations since units are possibly considered as soldiers . . soldiers or solitary units of arms people are possibly a negatively offensive term but in this -_- . . I don't know -_- xD . . uh . . yea also it seems like the term "unit" is mathematical in its order of arrangement in the feeling tones it provides for my intention uh which isn't uh necessarily a device that relates well with humanitarian errors of wisdom and rtrust and human relational relational relational relational relations . . or something like that . . or something like that . . 

. . 

okay . . well . . uh . . only in the last . . 2 or 3 or 4 hours . . for today . . on this epic day of January 6, 2021 . . I have felt really a boost of charisma that allows me to . . think . . way more smoothly and cleanly about the various topics relating to women relations on the internet . . and so for example . . one of my favorite activity for the day . . is to watch . . female counterparts or the people in our society who are female . . and uh . . consider their thoughts which are normally edited in video formats like the videos on YouTube . . and so . . I like to watch those videos . . but because of my possessive attitude for the past few months . . and for the many weeks before . . uh . . I have even been intentionally avoiding visiting their community pages on YouTube because I don't want my negative intentional relation of being . . jealous and concerned for their sexual relations or concerned for their virginal relations with themselves or with other people . . uh . . well . . because of trying to avoid the ability of being spotted by their energies as someone who is a negative person because I am focusing too much on virginity and . . focusing too much on possessing their community companionship . . which is . . uh . . something that really belongs to the whole community as a whole . . and so each individual is able to so-called "take their shot" or "do their best effort" or "commit their best guess as to the physics of expressions to relate to the nature of the woman's interests and the things and ideas that would attract them to being a person that relates to romance and love and attraction and sexual physical events and things relating to children possionn and having babies and kids and family relations and things that are all involved in the uniity of a community familiar relationship agreement which is possibly unique and all effective in how it possibilizes new ideas in the rest of the community and doesn't necesarily withold the community relation to this or on this life and only on this life but could possibly be a partnered relationship that lasts beyond in other lives that relate to the spirits of interest . . " . . and so . . "doing your best" . . has been a best practice for many ages now and so each person meets their "best person" . . as it comes to them in time or as they learn to accept what the best of their best relations means or whatever they like to consider as their diagnostic relationship chart coming to agreement on when and where to sleep with one another for series of decisions . . with various choices of alternative ideas are also being considered as well by either counterpart who chooses their love matrix member in accordance with their doing and well wishes for their own communication with themselves . . -_- which means possibly your partner is polygamous . . and possibly that is the person that wants to sleep with multiple people and only you means you are being rude to their awakened needs of human light material . . in their vaginas . . 

. . 

well  . . 

I have really improved over the last 2 or 3 hours now . . 

uh . . well . . 22:03 . . is the current time as I write this . . uh . . so possibly uh . . 2 or 3 or 4 or 5 hours . . ago . . I had this random thought that . . "hey . . I wasn't like this before . . I didn't feel so toxic . . uh . . what happened ? . . what changed ? . . why didn't I feel so . . toxic when viewing videos on the internet of . . these beautiful women . . ? . . "

. . 

My answer has been . . "let go . . " . . "don't be possessive" . . "you don't own anyone . . " . . "they're not yours . . " . . "they don't belong to you . . " . . "don't hold on to these delusional thoughts of gradieur that you have ownership of someone because you think you are a nice person and that you could possibly deserve to eat the pussy more than all of these other people that are also possibly thinking about the easiness of eating the pussy . . because . . well . . I mean . . before you knew this person . . as a person on youtube . . uh . . before . . me . . uh . . before . . I personally knew some of these people on youtube . . I didn't possess them . . they were like . . probabilities . . or possibilities . . outside of my field of awareness of actualized events in reality . . and so now all of a sudden . . just because I like their content . . now I feel like they belong to me . . because I imagine myself as being someone who would hold their attention or I imagine that I would be someone who they would find interesting or romantic or someone to be enjoyed with . . but the truth is . . we are all very special individuals who are each on our own unique individual journeys to create . . and various of us have learned this or that topic and this or that skill or this or that idea or this or that instrument which allows for this or that new idea to be considered . . by this or that person . . or this or that endeavorer . . and so each of us . . is really capable of the abilities of any of the other persons of our species because we can teach each other and learn from each other . . and we can apply knowledge and wisdom of understanding to see what this other person is thinking and learn to pick up their mental queues or their mental counterpart ideas which they haven't necessarily considered or haven't necessarily thought about . . "

. . well . . 

I feel a lot better . . I feel like the weight of the world is off from my shoulders . . I am so much more relaxed and free . . on the internet . . just like I was . . in before the 14 months . . uh . . certainly before the 14 months . . I felt like my attitude in watching videos online from beautiful beings and beautiful women especially which was my focus for some time as I like to think about those things that those women are thinking about . . and beauty is such a category of those and so many women are beautiful and it's so cool . . the varieties of beauty that exist . . if you are unfamiliar . . I have been thinking about the topic of categorizing beauty categories . . and this dialog entry relational journal has entries for the beauty categories relating to . . beauty categories such as . . "permanent beauty" (Molly Higgins) . . "impossible beauty" (Eugenia Cooney) . . "butt ugly beauty" (Christopher Alexander) . . -_- . . I know some of the names sound offensive and that could possibly be the interpretation . . especially for a name like "butt ugly" . . but it is the name that I had considered in an emotional flare of emotions when I had originated that type of idea to think of the relations of the proportions of various ideas and considerations of the appearance of the person . . as well . . as possibly trying to relate the appearance to the personality of the person . . and so . . "fox knight" . . is also . . another beauty category type . . of which . . uh . . Kim Kardashian is a part of this beauty categoy . . and is described as . . ambitious hard working women who are . . uh . . protective and justice-oriented and are quite sexual in their physical expression of their personality . . and so these people like to have sex . . and are even possibly thick-bodied in their sexy body physique . . but that isn't necessarily the case . . 

Dialog Entry Relational Journal 0
  - /Person Journal
    - /Permanent Beauty
