


You can access the books from this book library at:


https://drive.google.com/drive/folders/1mW-MIplFXNJZ2QLF2TQOKr_Evy5FdsSM?usp=sharing


Resources for downloading books online for free:


Library Genesis / Libgen:

https://libgen.is/ <br>
https://libgen.lc/ <br>
http://gen.lib.rus.ec/ <br>


Internet Archive / Wayback Machine:

https://archive.org/web/web.php <br>
https://web.archive.org <br>



