

# Development Journal Entry - December 30, 2020

[Written @ 23:26]

[Jon Ide]:
In reading the message that was related to the previous comment . . the comment . . written . . at . . 22:30 . . uh . . well . . hmm . . 

The idea . . "greast greamel" . . uh . . well besides being a new term for me to . . uh . . understand . . uh . . this is a great new term for me . . :D . . and . . so . . uh . . well . . uh . . hmm . . "information collection" . . seems to be an idea that's also communicated in this . . grand message . . to uh . . humanity . . I suppose . . uh . . and uh . . well . . I'm uh . . in a way to possibly relay further interpretation from my own personal side . . of interpreting things . . on what this . . uh . . communication message could relate to . . uh . . well . . in my own personal experience . . I've heard of the topic of a . . "University City" . . being . . talked about . . by . . Roxanne Meadows from "The Venus Project" . . uh . . and . . well . . [1.0] . . the first cities would be . . "University Cities" . . is a quote that I think I remember hearing . . from . . [1.0] . . uh . . before I've checked the reference to see if that's what's actually said . . uh . . 

"Student Cities" is another term I think I've heard . . or . . "Student Societies" . . could be the term . . I'm not sure . . which one . . I think . . "Student Society" could have possibly been the term . . and right now I'm forgetting the resource where I've read this term from . . I think it could have been . . Unicole Unicron . . uh . . in one of . . Unicole Unicron's YouTube videos . . uh . . [2.0] . . 

hmm . . well . . the topic of . . "Student Societies" . . or . . "University Cities" . . in my own possible personal interpretation of the topic seems to relate to the topic of . . having a continous . . information . . uh . . update cycle for each member of society . . and so for example . . social structures like education policy systems would continue throughout adulthood and individuals would for example be able to become uh . . advanced in their knowledge . . uh . . on vaoius topics . . uh . . throughout adulthood . . and uh . . I uh . . suppose throughout their life . . and so people would be able to learn new things are uh . . -_- something like that . . 

-_- . . I think the Pleidians [3.0] . . uh . . have uh . . relayed information along this topic . . uh . . in which they describe each member of their civilization . . being . . uh . . multidisciplinary . . uh . . in their ways of thinking . . and so for example . . in our equivalent earth terms here today in 2020 B.C. . . that would be . . mutliple . . PhDs for each students . . of the of disciplinary roles . . and so for example . . on average each member has . . 27 . . PhDs in various categories of their interest [3.0] . . or in various . . topic classes of their interest . . and so for example . . if vagina research is your specialty because you're interested in that topic . . then you can represent your species understanding and wisdom in that topic . . by developing your skills and understanding the value and insignificance of anything else besides the value of vagina . . and so the research community would thank you dearly for understanding the value of vagina by research everfrests that are catapulted by human insight and intelligence and computer algorithms can help categorize nothing because all the vagina will be easy to consume it's very good to see you like to joke Mr. Jon Ide but it's a serious matter to be a vagina researcher and the rest of society would like to know what value ov vagina research you would pornvious . . 


I don't think 

. . . 

uh . . well I think . . uh . . I'm not sure . possibly I would like to read this message again . . that has been transreceived by the communication contactee and uh . . well . . in trying to uh . . relate it to the audience as well as to myself uh . . I suppose my thinking already has been in the sight of the topic of . . "a university city" or . . a . . "university society" . . or a . . "student society" . . or a . . "student based social system" . . where everyone is learning the topics of their interest and the purpose of the society is to study . . and to learn . . uh . . -_- . . I guess that could be one purpose of society I'm not sure if it's the only necessarily required purpose but uh . . well it's at least possibly more effective that uh . . working . . uh . . to fulfill arbitrary requirements like work meetings and social relations and uh . . satisfying the demands of a boss or for the rest of society if that's not required of you or you don't want to do that . . instead you should be able to sleep and laze around all day and not do anything which is perfectly reasonable and understandable to me if it'-_- . . I don't really know . . -_- . . of course these things have consequences . . and so for example if there are not enough volunteers for the society to manage its resource development efforts . . and uh . . then . . that would mean . . uh . . well . . the project of human civilization will ween down to a few individuals or uh . . people will voluntarily leave the planet or commit suicide or do sothering things that are not necessarily helpful for other members of society like committing genocide or heartache habitated warfare effents . . and so those things are detrimental to a society that wants to live and peace and study the nature of its own existence and what things it would like to do or see or understand or consider or fester over or commit suicide over or do whatever it takes to be alive or uh . . whatever . . uh . . -_- I don't know I can't really talk for other people -_- I don't really feel like I would like to have that privilege either since there are so many individuals with so some thoughts and understandings that aren't in alignment with my own thoughts and understandings -_- . . -_- I don't know . . -_- . . -_- suicide . . -_- . . suicide -_- . . suicide -_- . . suicide -_- . . suicide -_- . . recently I have been having depressive thoughts . . uh . . I know suicide is an option . . uh . . I'm kind of afraid to take it . . if it's painful . . uh . . and also it's not nice to be suicidal since I still have things to think about . . like uh . . satisfying uh . . values that I think other people would have . . for example . . satisfying the values of the values relating to . . social order relating around topics that are discussed in this ecoin project directory . . uh . . things like . . uh . . (1) digital currency with universal basic income (2) aliens (3) sexuality (4) spirituality (5) technology related topics like web development and theoretical computer science research like the light architecture and artificial intelligence related topics . . (6) recreational mathematics (7) 

. . . hmm . . right . . I don't know . . I like the message that was written . . it seems to . . uh . . relate to the topic of . . a large space of ideas out there in the universe that are left to be explored . . one imagination scene that comes to mind when I think about what was being said in the message . . at . . 22:30 . . is the imagination scene of . . hundreds of thousands of planets -_- and of course even more than this . . which are inhabited by human civilizations . . at various stages in their personal development . . and so for example . . there are possibly many pentillions of planets or planetary societies or civilizations that exist that relate to the same stage of development as the human civilizaiton that we know today as "earth" or as "Earth" . . and uh . . so . . uh . . well . . that sort of uh . . introduces the idea that there are so many individuals . . on any of these pentillions of these planets . . and . . are possibly relating to their species of people . . in their own unique ways . . with their own unique cultures . . and their own unique lifestyles . . and their own unique ways of doing things . . and there are relations they have with their people . . that are unique . . and uh . . well . . uh . . unseen before in terms of uh . . possibly our own understanding of human relations . .

Another imagination scene that comes to mind is the possibility of . . strange alien species of humans where the images or photographs that the people take are quite unique and distinct . . and uh . . well . . the clothing could be different from our people here on Earth today . . the uh . . 

well . . to be quite frank . . a perfectly good example is the photograph that we looked at earlier with the pleiadian . . book . . Message From The Pleiades: The Contact notes of Eduard Billy Meier . . uh . . I only just looked at this photograph again for the first time in many years I think . . or uh . . in at least in multiple several months since I've read this book . . uh . . more than . . 12 months . . uh . . and uh . . possibly less than 3 years . . uh . . well . . uh . . this photograph is quite . . uh . . unique . . 

Eduard "Billy" Meier and Family
![Eduard "Billy" Meier and Family](./Photographs/eduard-billy-meier-and-family.png)



[1.0]
The Choice is Ours (2016) Official Full Version
By The Venus Project
https://www.youtube.com/watch?v=Yb5ivvcTvRQ&t=5174s

[2.0]
Unicole Unicron
https://www.youtube.com/c/UnicoleUnicron/videos

[3.0]
??? Questional Resource ???
I was expecting to find the resource information available here . . here at . . 
Planet Erra
http://www.meiersaken.info/Planet_Erra.html
. . . 
Possibly the resource is available in . . [4.0]

[4.0]
Message From The Pleiades: The Contact notes of Eduard Billy Meier
Edited and Annotated by W.C. Stevens
[The Title of a Book]



[Written @ 22:30]

[Jon Ide Interpretter Message]:

Hello Everyone

I am from the planet Mars and I come to speak with you today not to share any entities that are relying on your progress but to communicate any disturbatnce energies that may arise from the development of your species and civilization.

I am in good faith and in good nature here to rely on your friend Mr. Fithful Jon Ide who is here and capable to relay the communication messages that I have to share with you here today.

I am sure it is no surprise to your people to find someone on Mars as something hysterical and worthy of laughing at or applauding to if you're someone like Elon Musk who is having his bouts about him to communicate the species abilities to travel to such a remote destination in our social socioscphere in which the next few decades will surprise you in which your species should be able to arrive to our remote site location to collect information on the abilities of our remote coordinated development effort here in these routine star systems.

We welcome your species to the space galactic effort to coordinate peace on earth as well as any other star systems that are able to socialize in such a galactic way as to travel far from their planetary birth origin planet from which they wonce realized themselves as being the key crown of creation and wondering onto the plain fields of dirt and soil and asking to themselves where they found their next meal and where they would find their ordinaty pleace to consume human pussy and flesh meat that would worm the species to a populace that far ourscesclelences the consumptive planetary resources available for your planetary resource civilization. And now you find yourself able to support the computer seriventicence and you can communicate through information mentrics that were wongce the species original downfall in the mentrics civilizations of the past which were ordinarily to you a concern left for your gods to pass down to your privileged ancestors as something that would be important only for the bearing of offspring and collective manistrestrians who have livesed on your planet now before you for eons and who've communicated through your past tecknologies like bones and information systems that would now rival your species by such a method as to inform you to be rapid in your provences which would asllow your species to man maneuver the vast species of gosmos and planetary hereditary vivilizations and consumptive enditities and cosmic realments and conrespicious respitorous replaimations and repleiterous remanents and plascrecious respitorous energies and specrgasms.

Your people should understand there are many innumeracies of inconsiderable thought left for your planetary species to understand and delve into as it relates to your consciousness effort and abilities to sustain thoughtforms that would far outweigh your own ability to collect information and instruct galaxies of orders of inspight from your only whim and insignificant insight. Such a topic relates to the topic of artificial intelligence which is far outweighing mans' ability to communicate with themselves and is able to coordinate tremenouds efforts of insight wihc would embarrass your species in erms of your abilities to organize information in an effortful and manuevered intended way that is epepesteirial to consider and would only requirement manesterious resources to comprehend the most insignificant of resource apprehenvious dialogs and common collecting pools of wisdom and sight before your first commoney connestresious sight of beauty parlouroious pestriamble scriousl and scriousl and scriousl and scriousl.

I am here to welcome you and your species to the grand greast greamel of greamestrious and greast screious and screiousl scriousl of the great colosmic effort to collect information on all the great efforts and insights of the greast of greast of greast greastieiously greasting greast through the greast greast greast greast greast greast.

Thank you for coming on this live stream demostration performance to allow me to conform to your species attendance at arriving at a great morrowing event that raises your species to a great collecting effort that unites your wonderous remnants to the realeses of great godness and reclaimed peace and solice for the species and the whole of creation for the time remaining and forward into the relamenstestes of greast human creation.



[Written @ 22:03]



[Written @ 21:48]





