

# Day Journal Entry - January 23, 2021

[Written @ 23:34]

Notes @ Newly Discovered Videos

[1.10]
My Neck Is Stuck At 90 Degrees | BORN DIFFERENT
By truly
https://www.youtube.com/watch?v=XXgmlkj12H4


[Written @ 23:29]

Notes @ Newly Discovered 434 Number Index

[The Video Length for [1.9] reads "4:34" when looking at the thumbnail of the video from the YouTube Channel for . . [1.9 @ YouTube Channel] . . and so in the youtube channel video listing the "4:34" symbol is there which reminds me of . . [2.9]]

[1.9]
Jake Gyllenhaal Speed Drawing
By Jasmine Price
https://www.youtube.com/watch?v=300FJep3y9A

[2.9]
[YouTube Channel]
ꞍƎꞍ
https://www.youtube.com/channel/UCM_-69pwiy8VGNB6kobm9Mw/videos



[Written @ 23:26]

Notes @ Newly Discovered Videos From Typing "Day Journal Entry" Into The YouTube Search Result Window Box And Pressing Enter


[1.8]
Daily Journal Entry: Day Something
By Alexander Price
https://www.youtube.com/watch?v=qEYp6rS1eYU

[2.8]
Daily Journal Entry 6
By Joshua Kotzen
https://www.youtube.com/watch?v=L0x0pp0d3GI

[3.8]
Let's talk about Isabel Paige & manipulative environments on social media
By Jasmine Cherry
https://www.youtube.com/watch?v=m9h-33J6gC0





[Written @ 23:06]

Notes @ Newly Discovered Video

[1.7]
Let's talk about Isabel Paige & manipulative environments on social media
By Jasmine Cherry
https://www.youtube.com/watch?v=m9h-33J6gC0
[Discovered by YouTube Search Result . . for . . "day journal entry" . . listing result number . . 22]



[Written @ 20:26]

Notes @ Newly Discovered Organizations

Try Online Therapy
[http://tryonlinetherapy.com]
[Affiliate Link Resource: http://tryonlinetherapy.com/emiliafart]
[Discovered by [1.6 @ Video Description]]

Cameo
[https://www.cameo.com]
[Affiliate Link Resource: https://www.cameo.com/emiliafarts]
[Discovered by [1.6 @ Video Description]]


[Written @ 20:14]

Notes @ Newly Learned Quotes That Seem Otherworldly and Symbolic

"
I feel . . it's hard for me to love . . 

Though . . I know a bridge is growing . . over that ocean . . water . . 

And maybe I'd like to see what's on the other side . . 

*screaming sounds into the ocean landscape*

"
-- emilia fart
[1.6 @ 4:01 - 4:20]


[Written @ 20:11]

Notes @ Newly Learned Quotes

"
I don't think romantic love . . is the answer to satisfaction . . or happiness . . or contentment . . 

But maybe . . letting go . . of . . fear . . is . . 
"
-- emilia fart
[1.6 @ 2:50 - 2:59]

[Written @ 19:58]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:35:29]

- 📝 [commentary] I watched [1.0]

[0:35:29 - 0:58:06]

- 📝 [commentary] I channeled for Seth and myself as Jon Ide [2.0]

[0:58:06 - 2:35:57]

- 📝 [commentary] I wrote notes in my dream journal [3.0]

- 📝 [commentary] I wrote notes in my development journal [4.0]

- 📝 [commentary] I wrote notes in my physical paper material journal notebook [5.0]

[2:35:57 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Julianna
By emilia fart
https://www.youtube.com/watch?v=_SZ4V2GAXT0

[2.0]
Channeling Journal - January 23, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Channeling%20Journal/2021%20A.D./Month%201%20-%20January/January%2023%2C%202021

[3.0]
Dream Journal - January 23, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Dream%20Journal/2021%20A.D./Month%201%20-%20January/January%2023%2C%202021

[4.0]
Development Journal - January 23, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%201%20-%20January/January%2023%2C%202021

[5.0]
Physical Paper Material Journal Notebook Transcription / Notebook Era #5
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Physical%20Paper%20Material%20Journal%20Notebook/Notebook%20Era%20%235/Notes-By-Calendar-Dates/2021%20A.D./Month%201%20-%20January/January%2023%2C%202021





[Written @ 19:56]

Notes @ Newly Discovered YouTube Videos

[1.6]
Julianna
By emilia fart
https://www.youtube.com/watch?v=_SZ4V2GAXT0
[Discovered by YouTube Recommendation on The Home Page . . at . . Index Number 3 . . counting from left to right . . and from the top to the bottom . . starting from the top left corner of the . . list of video recommendations]



[Written @ 19:46]

Notes @ Newly Watched Videos

[1.5]
I LIVE in a CAR: A typical day living the (Prius) Life, hiking the Appalachian Trail Virginia
By Nikki Delventhal
https://www.youtube.com/watch?v=TG0kX-2XT3A


[Written @ 18:37]

Notes @ Newly Learned Information

There's a few things . . like . . I think it's . . 

(1) Job
(2) Religion
(3) Politics
(4) Sex

If you can't get on the same page . . about any of those things . . you can't get on the same page . . about any of those things . . you'll resent the other person . . and it won't work out in the long term . . 

[1.5 @ 8:27 - 8:36]

[1.5]
Guys Give Relationship Advice...
By Claudia Walsh
https://www.youtube.com/watch?v=bFpByVmWJ_w

[Written @ 18:17]

Notes @ Newly Learned Words

Menstrual Cup [1.4 @ 7:12]

[Written @ 18:14]

Notes @ Newly Learned Quotes

"
It's okay to love them both.
"
-- Catherine Pierce Reflected By Claudia Walsh and Devorah Roloff
[1.4 @ 6:57 - 7:00]

[1.4]
Answering Questions We've Been Avoiding! *mukbang*
By Claudia Walsh
https://www.youtube.com/watch?v=k2Y7C8KWL9g

[Written @ 17:50]

Notes @ Initial Typographical Errors Made When Listening To A Voice Speech Language Request Pattern Signal Data Stream

[Original Intended message probability]: "Some Vegetables"
[Initial Reciprocated mistaken language interpretation insight]: "Sun Vegetables"
Resource: [1.3 @ 25:02]

Commentary:

"Sun Vegetables"
["Some Vegetables" . . seems to be the original intended message . . from . . [1.3 @ 25:02] . . I thought I heard the words "Sun Vegetables" when initially hearing this comment . . uh . . that surprismed me as a new terminology that I could record . . but it seems that . . the actual words that were said . . were . . "some vegetables" . . and so that's not necessarily new terminology for me and so . . it's uh . . a mistake uh . . that I had initially made to conceive of . . "sun vegetables" . . as the . . original . . meaning . . of the message . . and so it's a mistake . . uh . . to uh . . reason like that . . uh . . and so possibly . . the message was . . "some vegetables" . . and not . . "sun vegetables" like my initial intention mistake engine was reading from when I heard the message the first time :O . . I'm sorry]


[Written @ 17:47]

Notes @ Newly Learned Terminology Possibly Related To Intuitive Eating

All-or-nothing thinking [1.3 @ 23:14]

Balance and Moderation [thinking] [1.3 @ 23:22]

[Written @ 17:39]

Notes @ Newly Learned Information

[1.3 @ 18:34 - 19:50]

(1) Don't be a weirdo
(2) Find the good stuff
(3) Eat slowly
(4) Eat till 80% full
(5) Get a small plate, and just get small amounts


[Written @ 17:27]

Notes @ Newly Learned Information

[1.3 @ 18:20 - 18:29]

3 Basic Questions When Faced With Food

(1) Am I Hungry ?
(2) Do I really feel like having this ? Or what do I feel like having ? 
(3) What do I want to feel like, afterwards?


[Written @ 16:47]

Notes @ Newly Learned Information

[1.3 @ ]

(1) look at your habits
(2) look at ways that you can actually help you to make better habits
(3) how you can take your environment and adjust it so that your relationship to your nutrition and your food is a little bit healthier and you're making some better choices that actually serve your body and actually serve you
(4)

You should not contact Eugenia Cooney
You should focus on your hydra complex means you are looking at many girls instead of one as your main source of income
You are neednig to ask yourself why

You can aspect youself a new degree colled monogamouse relationship committments ryoutine

Notes @ Newly Learned Words Terminology Possibly Relating to Precision Nutrition

Habit-Based Approach [1.3 @ 1:20]

Non-Diet Approach [1.3 @ 7:40]

Notes @ Newly Learned Words

Intuitive Eating [1.3 @ 0:53]

Holistic Nutrition [1.3 @ 0:55]

Precision Nutrition [1.3 @ 1:07]

[Written @ 16:34]

Notes @ Newly Discovered Video Introduction Style

Closing the door behind you and informing the video consumer of the contents of the vidoe [1.3 @ 0:00 - 0:45]
[Thoughts]: This is an interesting way of introducing a topic . . it reminds me of a homely type of communicating where you are able to relate to the topic of interest by relating it as possibly a homely topic when there is a home in the background and the door is being closed like the person is stepping outside of their home to introduce you . . the consumer . . to a new topic . . because possibly . . you're someone who just discovered the content . . and so . . possibly . . uh . . you're also stepping outside of your comfort zone . . and so to see the video . . producer . . or to see the video provider . . also show the same . . symbol of . . stepping out of their comfort zone . . to . . show that . . they are . . uh . . relating to you in some way . . as though . . you're one and the same person in some respect . . or they are understanding or sympathetic . . to your position . . then . . it's an interesting idea . . to . . uh . . relate . . to the topic of . . having a video begin with . . stepping outside of the door . . to introduce the topic of the video . . before then showing what the contents are about . . it's very interesting . . uh . . possibly it's uh . . maybe a little different from what I've been familiar with in the recent past history . . which is videos starting with . . uh . . for example . . Eugenia Cooney . . starts their video by . . standing . . uh . . perhaps . . usually in a room . . and uh . . uh . . then . . maybe saying a few things about what the video is about . . uh . . and then . . the video . . uh . . progresses in the same environment where it started . . and so . . the room doesn't really need to change . . or it usually doesn't necessarily change . . if for example . . they're not doing a grocery hall . . or a clothing . . hall . . or clothing haul . . or grocery haul . . and so . . those types of videos are fine and dandy and I don't really know uh . . I'm uh . . not necessarily saying they are so different in their ability to be fun to watch . . uh . . but . . uh . . well . . this new style that I just discovered today now . . in the past few minutes . . uh . . seems to . . uh . . feel like a commerical in the first few minutes . . or the first few many seconds . . or many minutes . . uh . . and uh . . then I suppose . . uh . . the content are revealed . . and so also it reminds me of . . a Goosebumps . . movie . . where . . R.L. Stein would commentate on the type of story being presented . . for the movie or for that television show episode . . uh . . -_- . . I uh . . I think they were movies but they could have also been television show series . . -_- . . my memory is failing me right now -_- . . but I remember . . that uh . . the author of the book series . . "Goosebumps" . . the author was named . . "R.L. Stein" . . and uh . . the author . . would . . narrarate . . the topic of the movie . . that was . . uh . . produced to reflect some aspect of their book . . and so . . it was interesting to see . . that this was an introduction in movies . . since it perhaps uh . . tells you more about the topic of the video . . uh . . and uh . . so youre anticipation radar is perhaps . . less horny to see what the main details are but instead you can perhaps aspect yourself to knew nown topics . . uh . . or something like that . . -_- . . I'm not sure . . it's only an idea . . I'm not sure . . 


[1.3]
How to Stop Dieting And Start Eating Intuitively
By Garage Gym Life Media
https://www.youtube.com/watch?v=yzUhj3e3mGM
[Discovered by [1.2.1 @ Video Catelogue Listing]]

[Written @ 16:21]

Notes @ Newly Discovered YouTube Channel

[1.2.1]
Garage Gym Life Media
https://www.youtube.com/c/GarageGymLifeMedia/videos


Notes @ Newly Discovered YouTube Video

[1.2]
Mammoth Strength Challenge V | Strongman Corporation Masters Nationals
By Garage Gym Life Media
https://www.youtube.com/watch?v=GE8HffNcz2Q

[Written @ 16:13]

Notes @ Newly Learned Words

Plandemic [1.1 @ 3:33]

Notes @ Newly Discovered Organizations

Surfshark [1.1 @ 5:04]

[1.1]
Villains in 2021 be like:
By Julie Nolke
https://www.youtube.com/watch?v=OLWMbG8qC80

[Written @ 0:13]

Notes @ Newly Hyperthogonalized Data Structures

Item #1: John Carmack's Rocket Symbol on Social Media . . of . . an Armadillio and a Rocket

![John Carmack's Social Media Profile Photograph](./Photographs/john-carmack-hyperthogonal-relation-photograph-with-elevate-digital.jpg)

John Carmack
https://twitter.com/id_aa_carmack


Item #2: Elevate Digital Account Profile Photograph

![Elevate Digital Account Profile Photograph](./Photographs/elevate-digital.jpg)

Elevate Digital
https://www.youtube.com/c/ElevateDigital/videos

Notes @ Newly Discovered YouTube Channels

Elevate Digital
https://www.youtube.com/c/ElevateDigital/videos
[Discovered by . . [1.0 @ Video Publisher]]


Notes @ Newlus Discovered Videos

[1.0]
Naked Wines Marketing Teardown: How They Generated Over £200M Revenue During Lockdown 🤯
By Elevate Digital
https://www.youtube.com/watch?v=AM2Sx-HC-Ng
[Discovered by [2.0 @ Video Recommendation . . Video Index Number . . 1]]

. . 


[2.0]
Ecoin #441 - Live development journal entry for January 22, 2021
By Jon Ide
https://www.youtube.com/watch?v=N2_pT3bXYwQ&feature=youtu.be

