


# Day Journal Entry - December 19, 2020


[Written @ 23:20]

Notes @ Newly Learned Words / Re-Discovered Words . . -_- . . I guess I forgot that I had already written the word somewhere in my notes before . . -_- . . I'm sorry . . 

Notes @ Fashion

Shawl [1.0 @ 21:34]

Notes @ Newly Discovered Video Timelapse Sequence

"A cosmos with . . a . . white . . background . . and black stars"
[1.0 @ 18:46 - 18:50]

Notes @ Newly Watched Videos

[1.0]
Daily Routines In The Snow - Caught In a Storm (Story 61)
By Isabel Paige
https://www.youtube.com/watch?v=G4cght8xNnI


[Written @ 8:44]

Notes @ Newly Discovered YouTube Channels

yanu_연우
https://www.youtube.com/channel/UClrzPAgzrAzdWbllvP4Oabg/videos
[Discovered by [1.1 @ Video Publisher]]



Notes @ Newly Discovered Videos

[1.1]
[ 𝑷𝒍𝒂𝒚𝒍𝒊𝒔𝒕 ] aesthetic song • lofi type beat • 3 hours
By yanu_연우
https://www.youtube.com/watch?v=cbuZfY2S2UQ&ab_channel=yanu_%EC%97%B0%EC%9A%B0
[Discovered by [1.0 @ Video Recommendation List]]


[Written @ 8:10]

Notes @ Newly Discovered YouTube Channels

Serra
https://www.youtube.com/c/Serrandipity/videos
[Discovered by [1.0 @ Video Publisher]]

SophieMichelle ASMR
https://www.youtube.com/c/SophieMichelleASMR/videos
[Discovered by [2.0 @ Video Publisher]]


[1.0]
Study With Me Live Pomodoro || 14 hours || Stream Team
By Serra
https://www.youtube.com/watch?v=BUY9NJbALEk
[Discovered by YouTube Home Page Recommendation . . video . . number . . 22 . . starting the count from left to right and from the top left . . video item . . and from top to bottom . . and not counting the YouTube community posts . . ]


[2.0]
[ASMR] Personal Attention 💕 Shh, Relax your mind. it's going to be okay 💕
By SophieMichelle ASMR
https://www.youtube.com/watch?v=czMz-LOAjsw
[Discovered by YouTube Home Page Recommendation . . video . . number . . 24 . . started count from [1.0] . . and counted . . from left to right . . and from top to bottom . . and not counting the YouTube community posts . . ]


