


# Day Journal Entry - December 15, 2020

[Written @ 12:09]

Notes @ Newly Remembered Journalist Story and Video Series

S-Town | Chapter I
By Podcast Central
https://www.youtube.com/watch?v=npQdUjq_-QE&list=PLYApml9ZfRZ7LnJU7Z_Y2Ll9DnMkT0qrz


[Written @ 11:13]

Notes @ Newly Learned Words

Jimmy Rigging [1.2 @ 9:31]

[Written @ 10:58]


Notes @ Newly Discovered Device That Possibly Has Applications In Technical Related Things . . For Example . . Locks . . Or Something Like . . I'm Not Sure . . Thanks . .  

"Wood Knot Lock"
[1.1 @ 2:58 - 3:15]



[1.2]
Fixing Up My Cabin - cont. (ft. me going slowly insane)
By hannahleeduggan
https://www.youtube.com/watch?v=n1KGCLPWMTw


[Written @ 9:16]

Notes @ Newly Learned Words

Neaf [1.1 @ 22:51]
[Inaudible word sounds like the word "Neaf" . . I'm not sure if this is the word . . that was meant . . to be spoken . . but . . "Neaf" . . is a newly learned word . . inspired by . . [1.1 @ 22:51]]

[Written @ 9:06]

Notes @ Newly Learned Words
Notes @ Newly Learned Term
Notes @ Newly Learned Phrases

Best Friend Extraordinaire [1.1 @ 18:25]


[Written @ 8:54]

Notes @ Fashion
Notes @ Newly Learned Fashion Clothes Name

The Cosmic Toga [1.1 @ 17:26 - 17:32]


Notes @ Newly Learned Dance Moves

Egyptian Walk

Notes @ Newly Discovered Dance Sequence
Notes @ Cool Looking Body Movements
Notes @ Cool Sequences of Video To Record on Repeat
Notes @ Newly Discovered Dance Moves


"Cosmic Toga Dance"
[1.1 @ 17:22 - 17:27]
[I saw the person moving their hands . . and . . their . . head . . and body . . moved as well . . during this . . time sequence . . and I thought . . it looked cool . . and also . . the . . sound . . of the people . . talking . . together in a group . . sounds . . like that could be . . part of . . a . . music . . of some kind . . I'm not really sure . . I thought the hand movements [17:23 - 17:25] . . reminded me . . like . . the . . "Egyptian walk" . . dance . . ]


Notes @ Newly Learned Words

Grecian [1.1 @ 17:22]

Cosmic Toga [1.1 @ 17:26]

[Written @ 8:32]

Notes @ Newly Discovered Music Lyrics
Notes @ Cool Sounding Voice Sound Effect

"
You know what . . if we went shopping . . we . . were . . shopping . . as . . team . . Molly . . 

Had . . you put that on . . you . . and the story . . would have went . . 'Snap it up' . . 

Like . . it's . . it's . . so . . perfect
"
[1.1 @ 11:15 - 11:23]


Notes @ Newly Learned Words

Couriered [1.1 @ 6:03]

Leather Up [1.1 @ 8:08]

[1.1]
My Blind Boyfriend Picks My Outfits!
By Molly Burke
https://www.youtube.com/watch?v=gV7W1BHZnEM

[Written @ 5:03]

Notes @ Newly Learned Words

Devotees [1.0 @ 29:46]

[1.0]
Being In An Interabled Relationship - Chit Chat w/ Squirmy & Grubs
By Molly Burke
https://www.youtube.com/watch?v=Ij_PF5NQY58




