

# Day Journal Entry - May 22, 2021

[Written @ 18:14]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:41:44]

- 📝 [commentary] I showcased a technique for (1) adding to a list (2) removing from a list and (3) updating a list of 'listing items' as we've been calling them so far . . [1.0]

[2:41:44 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Development Journal Entry / May 22, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2021%20A.D./Month%205%20-%20May/May%2022%2C%202021



