


# Writing In A Journal


Warm White
* [2.1]
* [3.1]

Cool White
* [1.1]



[1.1]
ASMR Crinkly notebook journaling (no talking) writing with pen 🖊
By Rebecca's Beautiful ASMR Addiction
https://www.youtube.com/watch?v=v4iM0lEwmyg
[Discovered by YouTube Search Result for "taking notes in a diary asmr" . . Search Result Index . . number . . 4 . . [Search Result Index Count Method: Start from the top of the search result list . . the first item is . . 1 . . and . . increment the index number . . as you move down the video list . . to see the next video item . . the number . . achieved on the video that was the . . stopping point . . is the index number . . for the video . . ]]

[2.1]
*ASMR* Studying and taking notes – Part 1 [No talking]
By ves. asmr
https://www.youtube.com/watch?v=pM-_NUMjx3A
[Discovered by YouTube Search Result for "taking notes in a diary asmr" . . Search Result Index . . number . . 5 . . [Search Result Index Count Method: Start from the top of the ist, the first item is 1 . . and increment the index number . . as you move down the video list to see the next video item . . ]]

[3.1]
| ASMR | ✍ #1 - * Journal Entry in Cursive Writing * {{ Dreamy Candle Light }}
By Boheme and Chella ASMR
https://www.youtube.com/watch?v=iVOCvxKNXp8
[Discovered by YouTube Search Result for "taking notes in a diary asmr" . . Search Result Index . . number . . 6 . . [Search Result Index Count Method: Start from the top of the list, the first item is 1 . . and increment the index number . . as you move to see the next video item . . ]]


[4.1]
ASMR • Handwriting Russian Love Letter • Feather Pen, Dip Pen, Old Paper Sounds | No Talking
By ASMR Dream More
https://www.youtube.com/watch?v=_7qJb7bV3zs




