

# Day Journal Entry - October 28, 2020


[Written @ 23:05]




[Written @ approximately 23:03]

Notes @ Newly Learned Words

Snore Linux
[Written @ October 28, 2020 @ 23:03]
[My brother said something just a few seconds ago . . and I overheard what he was saying . . into his microphone . . it sounded like . . he used the words . . "Snore Linux" . . while . . speaking . . uh . . well . . uh . . I'm not sure . . I think he's using a microphone to speak into . . uh . . well . . "Snore Linux" . . reminds me of . . "Snorlax" . . from Pokemon . . and . . the term . . "Snore Linux" . . sounds kind of legitimate . . so cool . . such a cool term . . ]


Notes @ Newly Created Words

Linuse
[Written @ October 28, 2020 @ 23:06]
[I accidentally typed the name . . "Linux" . . as . . "Linuse" . . Linuse . . could mean . . something . .]

Notes @ Newly Created Words

legitita
[Written @ October 28, 2020 @ 23:06]
[I accidentally typed the . . word . . "legitita" . . instead of typing the word . . "legitimate" . . I'm sorry . . I'm not sure . . what this word . . "legitita" . . should mean . . at this time . . ]

