

# Random Thoughts and Ideas - Day Journal Entry - July 25, 2021



[Written @ 14:06]

Here are those original notes that I took from this morning

.......................................................................

"

[Written @ July 25, 2021 @ 7:01]

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

Tracing for hours and hours.

A picture is worth a thousand words.

Ghosts can write those words in a single character.

Today I just discovered a clue to possibly teach a lot of different subjects to a student. If the student traces over invisible paths that are set out in front of them then they can see results in their work.

Tracing can broaden the mind. racing is good for building confidence with the material.

Tracing can take a lot of compile time effort but it can lead to new runtime results.

(1) Tracing let's ghosts help you

(2) Tracing let's people see that you had a plan

(3) Tracing let's people see that there was an original intention

(4) Tracing let's you know there are good times ahead since probably you can teach other people your tracing patterns.

(5) Tracing is good for gene editing. You can memorize trace patterns and make trace variations

"

.......................................................................

"Gene Editing" is meant to be analogous to other types of "3D" "Printing" "Ideas" Like "3D" "Printing" "People" By "Sexual " "Reproduction"

.......................................................................

Other things you may consider besides the biological interpretation of gene editing as it is used here in those notes above are things like "3D Printing" or "Construction" or "Drawing Techniques" or "Drawing In General" Or "Drawing In General In General" Which could be more and more complicated if you don't know what "reality is being assumed"

......................................................................

(1) More notes were written besides the one printed above . . And now those notes will be recited from my cell phone

......................................................................

......................................................................

By the way . . good luck . . I think "Ghosts" is a strange answer to "consciousness" since pre-school children may not be familiar with thinking that "ghosts" are responsible for "writing" their "trace materials" after all retarded kids in pre-school aren't trained to think that ghosts are randomly controlling their bodies to be retarded and have species diversity or "species" diversity since the species is really a joke made by a ghost

.......................................................................

.......................................................................

Jokes by ghosts go pretty far by the way

.......................................................................

.......................................................................

"

[Written @ July 25, 2021 @ 8:36]

To show things that are important for the reader of the movie. To show things that are important for the movie. A creator must use traces of things to show those things that are invisible and hypothetical.

To show the invisible world you can pronounce things like frequency of occurrence of a particular item. How that item can be perceived in multiple other angles.

Then finally you can suppose the item being good for a photograph or maybe a sequence of photographs. A squeeze theorem is available to help spell out where and when a thing is.

Tracings of historical events or even education material are really useful.

If you want to teach a girl how to show off her gigantomastia, you can write a book about it.

The history of Social Stigma can possibly be okay as well.

Walking animations are like tracing systems that suppose there is a destination to reach or to acquire. It is a Social Stigma to think that you are really going anywhere.

Walking animations can be wild and diverse just like font types like letters and characters that you would have to trace over. Letters and characters are easy to write once you learn to write them. Depending on the Social Occasion you may want to walk like a frog or walk like a fish or walk like a Chicken with your head held high.

Walking animations are fun. You can be like Eddy from Ed Edd n Eddy and say "walking like a fish. Walking like a fish. Walking like a fish" and then that is a good way to learn to walk like a fish just like in Kindergarten you and I learned to write in cursive and read in print. Writing in cusive was an informal social stigma for stylistic flair.

Print is a formal social stigma for efficacy and efficiency.

More such formal languages are available if you use your kid brain to take over the world dear Number One from "Code Name: Kids Next Door"

Tracing, like counting is a new mathematical language framework.

Tracing is better than counting because it doesn't assume visible things are important like seeing an apple on the floor or seeing 2 apples on the floor.

If you see an apple, that is okay.

But really, philosophically, an apple is an invisible tracing of other things just like knot systems and strings and pulleys are invisible threads that shape our modern electrical and invisible magnetic and hydroelectric and ferromagnetic and Image-driven and Thought driven and Hallucination-driven and Social Stigma Drive hypothetical and theoretical world.

There is a social stigma about everything. One answer like eating pussy seems more real than staring at the grass. Eating pussy [1.0] however is a tracing of other imaginary and fantastical things like (1) trying something over and over until you get it just right. (2) trying something over and over until you get it JUSSTTT right (An omerage to the scene from Looney Tunes with the "Gremlins" which have "diabolical sabotage") [2.0 @ 1:24] (3) believing in yourself even if you have a major handicap like having sex with blonde haired women when you're black. (4) Having sex with children when it's illegal. (5) Having sex with Milena Velba even if she is already married. (6) Having sex with Gigantomastia women even if they are already lactating with traces of large milk volumes that are really just for a juice head like myself who has malnutrition from not having those traces carved out for them or ready by the age of 10 years old. Those large milk gallon bottles of milk are meant for 9 year olds who are genetically pampered to be 6 feet tall and with large break-your-back tracings of large breasts.

Those are tracings of a pervert.

Any small minded pervert can think to reason and write about these things when they have a lot of trust in large breasted women.

Large breasts are easy to draw (1) if you have patience to learn how to trace.

(1) Tracing is basically the answer to society's unemployment problem

(2) Instead of being a new and inspiring or creative writer or artist.

(3) It is important to use ghosts to write everything for you

(4) Ghosts are basically why humans are alive. Ghosts press you to do certain things.

(5) Ghosts are like spirits right? Maybe.

(6) Ghosts are the invisible traces of you and everything else in society. I mean think about it. You are reading old letters sent from a strange man on the internet. But the same cities and skies and skyscrapers we see around us are basically interesting ghost letters left behind by years of civilizations and unsolved mysteries. Ghosts are a missing key. Spirits are infinite and invisible.

(7) Good luck trying to trace down answers that aren't already prepared for you.

(8) Key ghost teachers are available for you to type into new alphabets like when you were in Pre-School or High School or College and learning to write and recite the use of certain specific alphabets.

(9) I think ghosts are interesting. Basically writing all of this out is a giant Social Stigma. Ghosts are like Social Stigmas because of how casual they are in influencing your timeline and basically being invisible to you as they don't necessarily agree or disagree with the social stigma.

(10) Awesome work!

"

[1.0] I corrected the typo in the real notes that read "pissy" instead of "pussy"

[2.0]
Fallin' hare, Bugs Bunny know a Gremlin
By superjuanitux
https://www.youtube.com/watch?v=D1xqrdtJs8w


[Written @ 14:03 - 14:06]

Hello Everyone.

I don't know what time it is.

I think it is interesting.

(1) How are you today?

(2) I wrote down some interesting thoughts this morning and I hope you would like to read them as well.

(3) They have to do with "Trace Theory" Which is like Knot Theory.

.......................................................................

Pure Reality is a construct

.......................................................................

Pure Reality is a construct

.......................................................................

These aren't the notes that I had originally taken

.......................................................................

(1) Now I am finished

.......................................................................

