


# Random Thoughts and Ideas - Day Journal Entry - August 7, 2021

[Written @ 12:30]

This thought may not be very technical but I have just captured it.

(1) I remember last night . . or maybe it was the night before . . on August 6, 2021 or August 5, 2021 . . 

.......................................................................

Either on August 6, 2021 or August 5, 2021

.......................................................................

I must have had a thought like

"Geez I am seriously depressed"

But for some reason I am kind of sick of crying inside my head.

.......................................................................

Suicide is better

.......................................................................

But aliens won't give that to me

.......................................................................

Well anyway it's not bad being forced to complete a project. If it helps all of you the audience watching that is some real serious fire power

.......................................................................

So then all of you really do seriously benefit

.......................................................................

(1) Social stigmas about raping children go away

(2) Social stigma about it's bad to like children and rape them go away

(3) It's bad to have sex with children

(4) All of this is social stigma. If you have advanced enough technology

(5) Like genetic engineering technology. Be free

.......................................................................

But that was not a big deal for me. I did not really think about those things like having sex with young people in real life. I think my personal or even possibly suggested interest by ghosts and aliens to like "lolicon" or "lolicon porn" or "lolicon hentai porn"

or animated children in comic books who are the ones that are just children but of course they are only cartoons so [slash-shrug-whats-the-big-deal]

.......................................................................

Long story short. This idea was inspired . . by my depressions

.......................................................................

(1) I get a feeling that in some moments

(2) Life need not be so tough

(3) But we can still 

(4) force discomfort

(5) To find new answers to our lives

.......................................................................

I shall be honest. I think maybe even my tug of war with Seth and the aliens or Pleiadians with (1) kill me please (2) no we will not let you die . . has been like possibly some sort of energy that is like maybe it's really a powerful energy to be in the state of being suicidal and being tugged and not being let to die

.......................................................................

The energy is quite a rush.

But the other night . . I was sitting on my bad . . as I said I was tired . . I did not have a choice . . I felt like I was going to have to wake up in the morning no matter what I said to the aliens . . so no need to communicate or feel so sad or feel bothered or anything like that . . 

.......................................................................

Right. In any case. The technological idea is related to

Even if you're comfortable. You can lay your head down and force yourself to be uncomfortable.

Or force yourself to have new thoughts.

Thoughts that would possibly only be aparent to you if you were in serious energy like suicide-and-not-being-allowed-to-die type of energy.

And so there is like an energy where when you're at the point of death but not allowed to die . . then it's like O _ O . . woah . . is that a real energy?

To be creative or innovative . . and even if you're in the moment doing fine . . you could possibly just say

"ahh . . you know what . . I'll lay my head down"

"and I'll hypnotize myself to give myself new solutions" 

"to existing problems or non existing problems that I haven't thought about"

.......................................................................

So it's like

"just hope for the best"

......................................................................

But it's more technical than that because you're possibly supposed to make it an intended practice and not necessarily just "hope for the best" when things are going bad or poorly

......................................................................

When things are going well

......................................................................

You can calm down and take a step back

......................................................................

And say "right"

......................................................................

Even if things are going right . . I still better resolve possible things that I don't even know could be going wrong. . . L.O.L. . I'll just lay my head down and force myself to have random headaches just for fun

......................................................................

It's a psychological technique

......................................................................

So it's highly technical

......................................................................

"Today was a good day"

......................................................................

And then if you have a schedule like "I'll do this every day" or "I'll do this whenever I feel like it's necessary like when I'm feeling suicidal" or whenever

......................................................................

"Close your eyes and know there are answers"

......................................................................

And that should press buttons in your soul and consciousness to step into new psychological endeavors

......................................................................

So that's pretty much all. It can be annoying since you're getting this advice from a depressed person. But it's also possibly empowering since psychological techniques like greeting your neighbor and saying hello are quite really difficult to come up with if you're not going to even know to yourself "how was that psychological technique developed?"

.......................................................................

"When did people start shaking hands?"

.......................................................................

Was it always in business meets?"

.......................................................................

If you train hard enough you can clear your psyche and develop a new one

.......................................................................

Just like your Jon Ide boyfriend, if you're a girl that I would date, would want you to have so he can fuck your Claudia-Walsh brains out just for fun

.......................................................................







