

# Sexuality Day Journal - November 29, 2020



[Written 23:39]

I masturbated before today's live stream for November 29, 2020

I used my imagination

hmm . . I'm kind of nervous to uh . . uh . . share those types of topics . . that are . . uh . . for example . . those things that I masturbated to . . in my imagination . . 

I know lately for myself . . I've been imagining . . uh . . people . . uh . . uh . . in real life . . uh . . women in real life . . uh . . well . . for example . . uh . . uh . . -_- . . wow . . this is complicated . . uh . . uh . . hmm . . I'm not really sure what information to share . . uh . . for example . . I don't necessarily want to share names . . uh . . since these are only sexual fantasies in my mind . . and only for fun . . I don' actually want to be involved . . with someone . . in real life . . I am uh . . only uh . . fantasizing for fun . . uh . . and also to explore my sexual uh . . reality . . to see what types of topics . . that I would be interested in . . 

hmm . . yea . . I'm mostly thinking to myself that . . it's really . . uh . . well . . I would really not like to be involved with anyone in sexual relationship . . or . . uh . . in a romantic relationship . . uh . . well . . uh . . it's quite involving to explain why . . uh . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . hmm . . 

hmm . . hmm . . it's quite involving . . hmm . . hmm . . hmm . . hmm . . hmm . . 

it's quite involving . . 

well . . one thing that I'm proud of for myself is being able to apply . . my thoughts and imagination . . to the uh . . to uh . . my sexual life . . and so for example . . I haven't uh . . watched pornography movies on the computer for the past . . uh . . maybe 1 week or so . . uh  . . well . . I did watch a movie once in that time I think . . maybe once . . well . . I uh . . ejaculated uh . . to those sort of computer rendered images . . and uh . . that was exciting . . I think uh . . I was really able to determine for myself that there's a difference in how I feel . . uh . . 

If I watch pornography . . uh . . well . . I have uh . . enjoyed watching pornography . . for many years now . . uh . . well . . my uh . . feelings on the topic of pornography have uh . . I've uh . . well . . hmm . . I think I like watching . . uh . . I really enjoy the people . . uh . . the bodies . . of the people . . that I watch . . and uh . . well . . uh . . even the personalities . . of the people . . uh . . are . . uh . . exciting . . to consider . . uh . . hmm . . hmm . . I have uhm . . sometimes felt nervous about watching pornography . . uh . . there's a lot of different pornographic genres . . uh . . in the world of . . pornographic videos . . such as those on . . xhamster . . and . . xvideos . . and spankbang . . and pornhub . . which have been some of the primary sources for my pornographic . . endeavors . . since I was . . uh . . I think . . I was . . uh . . a pre-teenager . . when I started to watch . . pornography . . uh . . and so . . uh . . hmm . . I think . . uh . . 26 . . and then I graduated . . high school at 18 . . and . . uh . . hmm . . I uh . . started high school at . . uh . . 14 . . uh . . hmm . . hmm . . I'm not really sure . . I don't know uh . . uh . . hmm . . I remember . . uh . . I lived in a house . . and I was . . uh . . in the living room where we had our . . uh . . computer . . the computer that uh . . my siblings and I could share . . to access the internet . . I think it was a Windows 7 Desktop computer . . uh . . hmm . . hmm . . hmm . . well . . uh . . I really think I started before the age of 14 . . but I'm not exactly sure . . how many years before the age of 14 . . uh . . when I started to masturbate to pornography . . and so for example . . I could have started . . uh . . hmm . . I think I could have started in . . 6th . . or 7th . . or 8th grade . . uh . . I was . . 13 . . years old in . . 8th grade . . I was . . 12 years old in . . 7th grade . . I was . . 11 . . years old . . in . . 6th grade . . 

hmm . . I think . . uh . . well . . another memory that maybe gives me a clue that I could have started watching pornography in 6th grade . . is uh . . I remember . . I was in school and . . in uh . . a physical journal notebook . . that I carried to class . . uh . . when I would go to class . . I carried . . a journal . . notebook . . a . . paper . . material . . physical journal . . notebook . . that uh . . uh . . I would draw . . people with large breasts . . in the notebook . . I would draw women . . with large breasts . . and uh . . well . . uh . . uh . . one of my teachers . . found my notebook one day . . and I think my notebook was . . taken from me . . or . . confiscated . . from me . . and so . . I don't really remember . . what happened . . to . . uh . . my notebook . . with . . uh . . women . . and . . uh . . women . . who were naked . . and they also . . uh . . had large breasts . . or maybe they uh . . uh . . were naked I suppose . . I think I was really uh . . interested in large breasts . . but maybe I uh . . also drew . . flat chested women . . that is a hypothesis . . uh . . but uh . . maybe not . . I'm not sure xD . . 

uh . . hmm . . -_- . . -_- . . alright . . so . . maybe let's say I started to watch porn . . at least near 11 years old . . plus or minus . . 2 or 3 years . . uh . . so that was . . uh . . 26 - 11 = 15 years ago . . in . . 2020 - 15 = 2005 . . :O . . that's amazing . . 

Some of my favorite . . role models from those days were . . "Terry Nova" . . "Milena Velba" . . "Hitomi Tanaka" . . uh . . those were the most familiar people that I was acquianted with . . in the pornography world . . and of course . . uh . . well . . this was uh . . uh . . a fantasy world that I lived in for a few quiet moments when no one was around . . and I could . . sit at the computer monitor . . and start . . surfing in on . . the internet . . on . . xvideos . . uh . . uh . . I think . . xvideos.com . . was my first . . website where I would frequently visit . . these . . people of . . extreme amazement xD . . uh . . well . . uh . . I think they were amazing anyway . . uh . . uh . . I guess . . uh . . I don't know . . I uh . . was a horny young person I suppose you could say . . uh . . I would uh . . find comfort . . in . . uh . . uh . . masturbating . . and ejaculating . . uh . . into . . tissue napkins . . uh . . juggworld.com . . was another popular website for me . . I found . . very large . . "juggs" . . uh . . women . . with very large . . "juggs" . . on that website . . I really had a fascination with large breasts . . 

uh . . hmm . . there are many topics that can be considered when thinking about women . . beauty . . facial beauty . . body beauty . . the shape of the body . . the breast size . . the butt size . . or the gluteus maximus . . or bottom area size . . the size of the waste [1] . . uh . . there's the eyebrows . . the chin . . the nose . . the . . forehead . . the . . hairline . . the hairstyle . . the . . uh . . ears . . uh . . the freckles . . the moles . . uh . . the teeth . . uh . . the tongue . . the . . lips . . the lip jewelry . . like lip rings . . the nose . . jewelry . . like nose rings . . the ear jewelry . . like ear rings . . uh . . the eyebrow jewelry . . like . . eyebrow rings . . uh . . the breasts . . uh . . breasts uh . . breast nipples . . breast . . areolas . . breast nipple rings . . breast nipple piercings . . 


hmm . .

My Personal Sexual Experiences by Age:


Age 11 (2005):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 12 (2006):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 13 (2007):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 14 (2008):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 15 (2009):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 16 (2010):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 17 (2011):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 18 - 22 (2012 - 2016):

- I identify as a heterosexual male
- I watched pornography videos on the internet
- I was in college

- I spent time with a woman [2012 - 2014]
  - kissing, fingering their vagina, and also non sexual related activities

- I touched a woman's vagina using my penis. I did not enter the vagina because (1) I thought about what I was doing and didn't know if it was the right move to make, (2) I didn't have a condom on my body and I didn't want to have any percent chance for a pregnancy and (3) I also had feelings that even though we were friendly towards each other, this woman and I, . . it wasn't like I asked for explicit permission to enter their education facility vagina . . we had kissed . . but uhm . . maybe it's not really . . a sign of approval for anything more . . silence . . -_- . . -_- . . hmm . . some say silence is acceptance . . uhm . . I'm not sure . . uh . . in this case . . uh . . well . . (4) I knew this person had told me about a rape they experienced from someone . . and maybe that also . . influenced my thinking . . to prevent being the perpetrator . . -_- . . this one event was the closest I came to having sex . . 


Age 23 (2017):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 24 (2018):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 25 (2019):

- I identify as a heterosexual male
- I watched pornography videos on the internet

Age 26 (2020):

- I identify as a heterosexual male
- I watched pornography videos on the internet

- I watched pornography
  - [Pornography-Genres]:
    - [Breast-Related]: Gigantomastia, Macromastia, Large Breasts, Plump Breasts, Busty Breasts, Breast Lactation, Spontaneous Breast Lactation, Breast Milk, Veins, Large Bulbous Breasts with Veins, Plump Breasts with Veins, Large Plump Bulbous Breasts with Veins, Breast Cleavage, Deep Breast Cleavage, Large Breast Cleavage, Saggy Breasts, Large Saggy Breasts, 
    - [Nipple-Related]: Accidental Nipple Slips, Accidental Areola Slips, Nipple Piercings, Accidental Nipple Slip with Nipple Piercing, Accidental Areola Slips, Large Areolas, Large Nipples, 
    - [Clothes-Related]: Upskirt, Downblouse, Upblouse, Softcore, No Underwear Public Event Upskirt, 
    - [Body-Related]: I don't normally search for body types . . thin body types . . or large body types . . uh . . I don't really mind that much . . uh . . uh . . well . . the things that I've written . . uh . . are something that I've uh . . researched for the most part when I watch pornography . . 
    - [Sexual-Intercourse-Related]: . . [7.0]
    - [Role-Play-Related]: Narrative, Storyline, Anthology
    - [Vagina-Related]: Accidental Vagina Slip, Thigh Gap, Upskirt
    - [Butthole-Related]: Accidental Butthole Slip
    - [Relationship-Related]: Step Sister, Step Daughter, Step Mother
    - [Taboo-Related]: Upskirt Sharking, Bra Sharking, Hentai Manga Comic Book (Loli, Lolicon), Hiding Sex While In Front Of People, Under The Table, Oblivious
    - [Fantasy-Related]: Invisible Man, Hentai Manga Comic Book (Cartoon Drawings), Cartoon Comic Book (Fairy Odd Parents, The Incredibles)
    - [Environment-Related]: Upskirt At Local Park with No Underwear, Upskirt At Work with No Underwear, Upskirt At School with No Underwear, 
  - [Pornography-People]: Hitomi Tanaka, Milena Velba, Xev Bellringer [more]
  - [Pornography-Resources]: xhamster.com, xvideos.com, pornhub.com, spankbang.com [more]
  - [Manga-Comic-Book-Resources]: theporndude.com [6.0]


- I fantasize . . about having . . sexual relations with people . . [5.0]

Relationships with People (Have, Haven't Met | Have, Haven't Seen):

  - [Relationships-With-People-That-I-Havent-Met]:
    - [Individuals-In-Society]: Gretta Thunberg [more]
    - [Professional-Relation-With-Society]: School Teachers, Environmental Activists
  - [Relationships-With-People-That-I-Have-Met]:
    - [Individuals-In-Society]:
    - [Professional-Relation-With-Society]: Old Student Classmates
  - [Relationships-With-People-That-I-Havent-Seen]:
    - [Individuals-In-Society]:
    - [Professional-Relation-With-Society]:
  - [Relationships-With-People-That-I-Have-Seen]:
    - [Individuals-In-Society]: Gretta Thunberg [more]
    - [Professional-Relation-With-Society]: Environmental Activists
  - [Cartoon-Character-Relationships]:
    - [Individuals-In-Society]:
    - [Professional-Relation-With-Society]:


. . . 

Hypothesized genre preferences:
Future Predictions of things that I'll be interested in or may want to look into more . . based on my present thoughts and feelings

- []: Bulbous Thick Vagina [2.0], Vagina Contour Through Clothing [2.0], Large Vagina Lips [2.0]


. . . 

Age 11 - 20 (2005 - 2014):

- [Poronography-Genres]:
  - [Ethnicity-Related]: Chinese Girls, Japanese Girls [8.0]

Age 20 - 26 (2014 - 2020):

- [Pornography-Genres]:
  - [Vagina-Related]: Wide Thigh Gap, Wide Space Between Legs, Camel Toe [3.0]









Notes

[1.0]
[I like to spell waist . . as "waste" I think . . the aesthetics of he spelling of the word is quite uh . . maybe more appropriate to use "waste" . . instead of . . "waist" . . when describing the beauty of "waste" . . uh . . but I'm not really sure maybe more people's opinions could help me solidify my thoughts in this area . . uh . . in general the idea is that . . "waste" . . is aesthetically more pleasing to look at when describing the word . . that is meant when you say . . 'waist" . . the word that is meant when you say "waist" . . uh . . can sometimes describe a human "waist" . . which is uh . . well . . if it's a "woman's waist" . . then maybe a lot of the time maybe . . that is considered as a . . "beautiful waist" . . but . . "beautiful waist" . . is uh . . uh . . I think . . uh . . "beautiful waste" . . maybe be more . . of a beautiful group of words to look at . . than . . "beautiful waist" . . "beautiful waste" . . uh . . if you replace the meaning of the word "waste" to not mean . . uh . garbage . . or trash or something like that . . and if you let the word "waste" mean . . uh . . a human waist . . uh . . or a human hip area . . then . . "beautiful waste" . . could be more aesthetically pleasing to read uh . . or to associate to the meaning than using the words . . "beautiful waist" . . or something like that . . so it's uh . . maybe . . a . . uh . . lexicographical . . aesthetic preference . . uh . . and not necessarily applicable to other people . . uh . . maybe uh . . uh . . I would need more thoughts on this . . uh . . uh . . also I need to uh . . dissociate the meaning of . . "waste" . . with . . "garbage" . . or "trash" . . which is its own cognitive challenge . . ]


[2.0]
I had a dream . . yesterday . . on November 29, 2020 . . and I was a mathematics tutor . . for . . a woman . . student . . who was wearing . . pants . . that were like . . spandex . . but the material was lighter and more comfortable . . uh . . maybe if . . cloth . . were . . lusterous . . or shiny . . uh . . a clothy . . material that's comfortable . . uh . . maybe . . but it uh . . didn't feel uh . . so rubbery . . when I touched it . . but uh . . it did remind me of . . spandex . . in how the clothing item looks . . uh . . when I looked at it with my uh . . eyes in my dream . . uh . . also I think I was a human . . but I don't remember seeing my physical body . . uh . . I'm assuming that I had a body . . uh . . well . . I also think I had hands . . for example . . uh . . uh . . I . . uh . . in the dream . . uh . . well . . uh . . I don't think this is really something uh . . that's appropriate for people to do in my waking life . . for example . . there's uh . . uh . . no uh . . protocol for doing this and not getting yelled at . . or not getting banned from a group or something like that . . but . . uh . . uh . . well . . uh . . I uh . . reached my right hand . . in front of my body . . and uh . . I uh . . rubbed by right hand . . against . . the vagina of this woman person . . uh . . who I was uh . . uh . . it seemed like uh . . I was a math tutor . . or uh . . uh . . well . . I was like uh . . helping them with a uh . . math problem they had . . and uh . . I uh . . uh . . uh . . well . . the woman was . . laying on the ground . . with their . . bottom . . facing the sky . . and . . uh . . the uh . . well . . uh . . uh . . uh . . their . . uh . . their bottom was really large . . their bottom looked soft to touch . . and was large . . and . . breadthful . . uh . . and yet . . uh . . they had . . a thigh gap as well . . which isn't always something that I've seen . . uh . . when it comes to large bottomed people . . a thigh gap . . uh . . their thigh gap uh . . showed the contour . . of . . a large . . thick vagina . . uh . . the contour of . . uh . . two large lips . . between . . their . . uh . . buttocks . . or their butt cheeks . . uh . . the lips between their cheeks . . uh . . uh . . was large . . and uh . . appeared uh . . well . . I don't know . . uh . . well . . I think I uh . . I was quite a pervert . . in the dream . . uh . . I think I was quite a pervert . . and uh . . uh . . well . . I was sitting uh . . to the left side of this person . . while they were laying on the ground with their buttocks facing the sky . . and . . I moved my body . . to prepare . . to also lay on the ground next . . to the person . . and so . . uh . . well . . uh . . I uh . . tried to be uh . . I don't know . . I tried to . . uh . . uh . . be "slick" . . as some people call it . . I tried to "play it cool" . . uh . . but . . uh . . it's really uh . . maybe being perverted and . . uh . . invading . . someone else's space . . uh . . uh . . well . . I uh . . while I was leaning forward from the sitting position . . to prepare to . . lay on my stomach . . which is how the . . woman . . or the girl . . was positioned . . this uh . . was a college-aged girl or a college-aged woman . . I think . . uh . . well . . uh . . this was in a dream . . uh . . in a dream world that I had imagined while I was sleeping . . and it was vivid . . and uh . . well . . maybe . . Imagined isn't the proper word to use here since . . it didn't feel like it was intentional . . like I was uh . . the person . . uh . . I don't know . . like . . actively imagining this dream . . it felt more like . . uh . . I was uh . . a part of this movie . . and I was one of the characters in the movie . . and . . uh . . well . . uh . . I could see how uh . . my characters feelings and attitudes and thoughts could match up with my own behaviors . . for example . . uh . . uh . . I think I'm uh . . a sexual person in real life . . uh . . uh . . and well . . uh . . I think . . uh . . well . . sometimes dreams are a really cool place to think about exploring your sexuality if you really want to do something uh . . uh . . something uh . . that uh . . maybe couldn't be a real thing because of the restrictions of the uh . . social system that is . . uh . . a part of the real world that you're waking up to . . and so for example . . uh . . in a dream many months ago . . uh . . in 2019 or 2018 . . uh . . at least close to . . 2018 plus or minus 2 years . . uh . . well . . I had a dream . . where I was in a town . . and . . I was walking outside . . in a town . . uh . . you can imagine . . streets . . uh . . the roads for vehicles like cars to drive . . and people . . uh . . walked on the side walk . . next to . . uh . . shopping places like . . clothes shops . . or furniture stores . . uh . . well . . I was an invisible person . . in this small town . . and . . in the dream . . I was this invisible person . . well . . it felt that no one could see me . . uh . . and so . . uh . . there were women who were walking around . . on the side walk . . and I uh . . pulled down their pants . . as they were walking . . and started to . . touch their vagina . . uh . . I did this with uh . . I think 2 or 3 women . . uh . . where I played with their vaginas . . using my fingers . . and they uh . . ignored me while I was doing that . . or they completely ignored me . . as though I wasn't there . . uh . . and that was quite a dream . . uh . . uh . . hmm . . well . . that's an example of what I mean . . uh . . by saying that it is possible to explore sexual fantasies that you didn't think of otherwise in the waking world . . and also . . this was a surprising discovery for me . . I uh . . uh . . uh . . I uh . . didn't uh . . really feel like it was planned . . uh . . but I mean . . in terms of social influence from the waking culture . . I think I was familiar with . . the Japanese . . culture . . in pornography where . . a person is invisible . . and they . . have sex with people who are working in the office . . and are uh . . completely ignored . . by those people . . uh as though they don't have a social uh . . influence . . even though . . there is a naked person . . having sex with them . . according to my own physical waking eyes . . and it's so surprising . . what kind of thoeretical societies could exist . . uh . . 

okay . . uh . . maybe this belongs in my dream journal entry . . I'm sorry . . 

[3.0]
- Somwhere, in here, I used to watch camel toe pornography. I'm not sure . . It wasn't the most popular uh . . topic for me but I found it . . I was curious about the topic . . I think there's more room to research this topic . . to learn more about the possibilities of . . camel toe . . uh . . camel toe fantasies . . or how my personal individual sexuality relates to the topic of camel toes . .

- Somewhere, in here, I used to watch . . thigh gap . . pornography . . uh . . I'm uh . . not uh . . really . . uh . . uh . . I really enjoy . . thigh gaps . . and uh . . well . . I also think this is a topic where I . . am . . still in need of doing more research to see how this topic of thigh gaps . . can uh . . be related to my uh . . personal individual . . uh . . sexuality . . uh . . there is still uh . . more to learn . . 


[4.0]
Pop Spirituality (Official Video)
By Uni Brainwasher
https://www.youtube.com/watch?v=vtqO1gTaLLs&list=RDEMJPfsr0muklF4fv44Lhbp1Q&start_radio=1

[5.0]
This is a description of the fantasies that I've had so far . . I anticipate . . that I . . uh . . could have more fantasies . . uh . . in life I guess . . uh . . while uh . . I'm uh . . still alive . . I guess . . uh . . and uh . . so . . uh . . well . . if I get the chance to do those things . . uh . . maybe I'll uh . . think about other things . . like for example . . I haven't really fantasized . . about old school teachers . . that I had through . . college . . or through high school . . and so that's not on the list that I have so far . . but I anticipate . . that . . t-_- . . oh . . uh . . Now I'm starting to remember someone . . and uh . . well I guess they were uh . . a physics professor . . . . okay . . hmm . . 
The sexual relations that I have in my fantasies aren't really uh . . always . . sexual genital intercourse relations . . uh . . well . . uh . . mostly uh . . I uh . . also imagine uh . . things like talking . . and . . asking if the person is enjoying themselves . . or if the experience is bringing them pleasure . . "does this bring you pleasure?" . . uh . . is something that I ask . . or that I have asked . . uh . . during . . sexual penetration . . marriage . . mind fantasies . . uh . . uh . . well . . uh . . well . . uh . . I'm really not always sure how to proceed . . or how to continue . . but at least if I know they are interested or if they comfortable then that could be a good measure to realize the continuation of the process . . or something like that . . otherwise I am normally maybe also going to say that I am not interested or that I am not receiving pleasure from the experience . . if the person says they are not . . uh . . in my fantasy . . I don't normally answer for the person . . I only repeatedly ask the question . . and the answer is always a mystery . . "are you getting pleasure from this?" . . "does this give you pleasure?" . . "does this give you pleasure?" . . "does this give you pleasure?" . . "does this give you pleasure?" . . uh . . I'm not really sure . . uh . . in real life if anything really did happen . . uh . . uh . . I uh . . -_- . . I uh . . well . . I haven't had a sexual intercourse with anyone besides . . my self using my hand . . uh . . well . . also . . I uh . . well . . I did . . uh . . receive uh . . a fellatio . . uh . . 2 or 3 times I think . . and uh . . -_- let's see . . 

[6.0]
-_- I'm embarrassed to say that I don't remember a lot of the website names . . since I don't visit the websites very often any more . . I normally search for the . . keywords . . "hentai manga comic books" in a search engine . . like the popular search engines . . etc. theporndude.com is a good website that keeps a compilation of the manga comic books websites . . that you can visit to read . . manga comic books in a web browser . . today . . 

[7.0]
I like the look of the vagina . . with a penis inside of the vagina . . and the appearance . . uh . . when . . uh . . for example . . if you are positioned . . uh . . and the woman is uh . . sitting on the person as they lay . . flat on the bed . . or flat on the surface or ground . . and uh . . well anytime you are looking at the woman's back . . and there is the penis inside of their vagina . . that scene is very attractive to me . . the backside of the woman . . is very attractive to me . . their body angles are . . exciting to experience . . and I don't know . . I like the shape . . that is made . . like when . . the vagina has a penis inside . . uh . . and . . uh . . you are looking at the woman's back . . and uh they are laying on your body . . or rather sitting on the penis . . uh . . being the person . . who is being sat on . . looks reeally cool . . uh . . the hips remind me of . . butterfly wings . . and the . . penis reminds me of a caterpillar . . a caterpillar . . entering a butterfly . . it's like a metamorphosis . . or . . maybe uh . . the penis is like a spoon . . and the lips of the vagina are like a mouth . . and so it's like feeding . . a person . . uh . . with a spoon . . like spoon feeding a baby . . which is kind of a strange analogy . . but spoon feeding uh . . -_- . . it's uh . . a nourishing act . . it's like taking care of someone . . and so making love is like a spiritual act of nourishing the person you're feeding with more food or more baby nutrients . . or more acts of kindness . . oh yea . . also the penis . . uh . . has a lot of blood . . and so . . it's like a heart . . the human heart . . that throbs and pumps . . and so you can give your heart to the person you like by . . well uh . . it's uh . . for uh . . this sexual analogy . . but that's uh . . something that you can do -_- . . the heart muscles pulsate like the penis . . and the blood filled penis . . is like a heart . . placing your heart into a woman's body . . through their vagina . . through the analogy of the penis-heart-relationship-topic . . human-heart-penis-symbol-energy-item . . the vagina also kind of looks like a heart shape . . uh . . with the lips of the vagina appearing uh . . like the uh . . double arcs of the heart shaped symbol . . something like that . . the hips of a woman . . also look like a heart shape . . and so you could have . . 2 hearts . . that form the hip and the vagina complex . . of the woman's waist . . area . . 



[8.0]
At this time in my life . . I research . . this genre of . . pornography . . uh . . to some extent . . uh . . at the time I'm writing this message . . uh . . I am not finding myself . . searching for . . "Chinese" . . or . . "Japanese" . . or . . "European" . . or . . "African" . . or any ethnicity . . really . . uh . . I am finding myself more often than not . . searching for topics like . . "Gigantomastia" . . "Nipple Piercings" . . "Nipple Slips with Nipple Piercings" . . these topics . . uh . . are uh . . what I'm interested in these days . . or at least . . what I find myself doing the most research into . . uh . . in terms of . . on the internet . . and also . . I write . . in a physical paper material journal notebook . . to track the types of . . relations . . that I am considering relating to the topic . . of Gigantomastia . . and so on . . but that notebook is quite long and I'm not sure . . uh . . uh . . mostly I take notes on things like . . the shapes that I like . . and the . . uh . . texture of the skin . . or what uh . . size the areaolas are . . really uh . . I try to write about . . all the qualities of the breasts . . that I notice . . but also try to . . uh . . write those things down based on uh . . my feelings . . uh . . for example . . uh . . the shadow of the cleavage between breasts is possibly . . something that I could do more research into . . and finding that information was there was uh . . well . . I didn't even notice that was a large part of the breast believability format that I assume to be my daily experience of breasts . . the shadow of the breasts . . the shadow between the breasts themselves . . if there are 2 . . breasts . . or two . . breasts . . uh . . which ever is more honorific to use . . uh . . two breasts . . 2 breasts . . uh . . if there are two breasts . . then . . the shadow between the breasts . . uh . . well that is really an interesting topic . . uh . . well for example . . uh . . the occurrence of a nipple slip . . can be . . related to . . the shadow that occurs between the breasts . . and the clothes that the person is wearing . . and the shadow can be . . a source of information for something important . . whether it's a social cue . . that someone could have a nipple slippage . . or a nipple slip . . uh . . nipple slip is how I'm used to calling this uh . . phenomenon . . and also it seems more casual . . uh . . -_- . . okay . . -_- . . I'm trying to be casual . . -_- . . if that's not coming across :'( . . I'm sorry . . uh . . I think there are a lot of things to explore . . uh . . and so uh . . well . . uh . . I don't know . . breasts . . uh . . the breast cleavage . . breast shadows . . breast areolas . . breast . . nipples . . breast lactation . . breast lactation frequency . . breast jewelry like breast nipple piercings . . or breast nipple rings . . okay

. . . Chinese and Japanese . . uh . . hmm . . I think a young person . . my thinking was related to the topic that . . uh . . Chinese uh . . women . . uh . . or maybe Chinese people . . in general . . uh . . were like aliens . . that live on Earth . . uh . . I think uh . . it was uh . . I don't know . . when I think about it now . . I don't know . . I like to admire myself for having that childhood background . . or that childhood logic experience . . since . . uh . . well . . it's cute to me to think that I thought that way . . uh . . even though it might seem cliche . . or cringey . . I don't know . . uh . . well in regards to uh my thinking at some point in my life . . I uh . . well . . the asian look . . with Chinese and Japanese . . uh . . Chinese and Japanese women . . looked uh . . really like . . really cool . . uh . . uh . . it was an emotional intensity that maybe you don't have the sense for by reading the words written here on the computer . . but . . you can imagine . . a curiosity . . or a wonder . . or amazement . . as a sort of emotional stage where I was thinking . . uh . . I guess . . personally . . in my personal physical life . . I wasn't exposed to many . . Asian . . people . . uh . . uh . . I mostly . . uh . . was familiar with . . the American Genre . . of people . . and . . uh . . that's mostly the influence . . and the people had skin colors that were mostly pale . . or peachy skin or white skin . . however you would like to term . . caucasian . . appearing people . . or caucasian aera . . something like that . . 

I thought highly of Chinese and Japanese people because of their intelligence . . and also their beauty . . their physical beauty . . and the . . uh . . cultural air . . or the stereotype of asian intelligence . . well . . I really liked thinking of . . Asian Women . . Chinese Women . . and Japanese Women mostly . . I still hadn't discovered Korean Women . . uh . . And uh . . Well . . I think . . uh . . well . . xD . . I still think they're aliens . . they're so beautiful XD . . -_- I guess you can perform the calculations for yourself to see if the numbers match what I'm receiving on my GPS beauty calculation meter . . 








Notes @ Newly Created Words

aera
[Written @ November 30, 2020 @ 4:29]
[I was trying to type the word . . "era" . . and along the way . . I started to imagine the possibilities . . of the word . . that would continue the typographical error of . . "ae" . . and . . "aera" . . uh . . seems like it could be a possible continuation . . of the word . . starting with . . "ae" . . and . . also involving the originally intended word of . . "era" . . uh . . Aera . . is an interesting . . term . . I think . . in the context that I was trying to apply the word . . "era" . . I was trying to relate the . . caucasian . . people . . to a sort of . . time . . period . . in that . . for example . . the "human" time period can involve all the time that humans have ever existed . . uh . . which could be . . a very long time . . and by . . "aera" . . I mean to say something like . . "a very long time" . . or . . "a lot" . . uh . . but in an honorific way that maybe suggests . . uh . . something like . . a great . . variety . . like . . there are a great variety of seconds or minutes . . or . . or measures of time . . within . . an . . era . . or . . uh . . for example . . an eon . . the word eon . . uh . . uh . . meaning . . 1,000,000 years . . seems really similar to the word . . "era" . . and so . . uh . . aera . . is maybe like . . era . . eon . . a lot . . variety . . within . . a million years . . or an eon . . uh . . there are a lot of seconds . . and so if you imagine each of those seconds as an individual person . . uh . . standing side by side . . and uh . . so . . well you could imagine how great the variety of people could be across those many years . . uh . . well . . uh . . not only in the people uh . . but also for example . . their culture . . their clothing . . and religions . . and the things they do . . the activities . . and things they think about . . and so this term uh . . aera . . could maybe mean something like . . uh . . diverse group . . or . . a uh . . highly populated . . diversity . . of individuals . . or something like that . . an aera of caucasians . . a . . caucasian aera . . is a range of individuals that could be quite variably . . individual . . and unique . . and yet also unified by their . . time concepts . . and uh . . well . . in this case . . "caucasian" . . is meant to unify their skin color . . of being . . a peachy . . a peachy cream color or a peachy white color . . or a toned white color . . uh . . a toned white color . . a variety of toned white color people . . a variety of toned white people . . a variety of white toned colored people . . white toned colored people . . ]

eroa
[Written @ November 30, 2020 @ 4:31]
[I was trying to type the word . . "era" . . and along the way . . I think . . I typed . . the word . . "eroa" . . I'm sorry . . I'm not sure . . what this word . . "eroa" . . should mean . . at this time . . ]


Notes @ Newly Created Words

Asial
[Written @ November 30, 2020 @ 4:11]
[I accidentally typed the word . . "Asial" . . instead of . . typing the word . . "Asian" . . I'm sorry . . I'm not sure . . what this word . . "Asial" . . should mean . . at this time . . ]










