

# Education Journal Entry - October 12, 2020


[Written @ 0:40]

Personal Notes while watching [1]


[1]
CAM CHURCH - Belief Makes Real
By Unicole Unicron
https://www.youtube.com/watch?v=k58b8-ccLXk




Notes @ Newly Discovered Items Unicorn + Bell Item @ 4:26 . Poetry book . Planner . Bullet Journal . Mood tracking . Technology club . Movie night . Game night . D&D . 11 dollars application fee . Invited to the Discord [channel] . Minecraft Server . Call the Hotline . Text the Hotline . Hydroponics . Mushroom cultivation . Electronic components . Unipets, highly revered . . . . . . . . Going to sing a hymn . . then going to do prayer requests . . . Belief makes real . . . What are the thoughts and beliefs that I have ? Where did I get this thought ? . . Who or what . . taught this thought to me ? Why did I trust . . that source . . of information ? Do I believe this thought . . to be inherently true . . based on the reliability of the person who told it to me ? . . Is this thought . . something . . I feel like everybody knows ? Is this thought . . something I have experienced directly . . with . . my . . experience ? Would this thought be different, If I had a different outlook on life ? . . This is a great place to practice . . "Belief makes real" . . Social reality . . We each have the same amount of power . . as individuals . . top-down power pyramid . . "I have just as much potential as anyone who is wildly successful" "Every f***ing thought you have inside your head . . is reality . " @ 38:08 - 38:12 . Notes @ Quotes "So, instead of saying . . 'Why don't they like me . . I must be too weird' . . You say . . 'Everybody likes me . . for my unique . . energy . ' " @ 38:16 - 38:27 . . "Everybody likes me . I'm very unique . I'm very special . I have just as much potential as anyone who's wildly successful . I have the solutions to every problem . I can heal . . all of my trauma . I believe in a more bright . . a brighter . . and more hopeful future . . " . . these are the thoughts you can replace . . [of] whatever self deprecating thoughts you have . . imaginary games . . dare to begin . become a master story teller for yourself . . you can create things in your mind . . I discovered that there are 2 distinct ways to visualize . . things in your mind . . when you close your eyes . . and visualize a rose . . some people . . will use their memory . . and they will access an image of a rose . . in their memory . . . . . . other people . . will quite literally . . see . . just as if their eyes were open . . see the light and color . . of a rose . . anyone can do . . both of these things . . but they do take . . practice . . you can practice by . . looking at a rose . . closing your eyes . . looking at a rose . . closing your eyes . . and see if you can start get the imprint on your actual eyes . . because . . I have been guided . . by my Alien guides . . to practice this . . because . . when you can . . entirely . . visually . . literally . . see something . . even if your eyes are closed . . if you can literally see it . . you are creating it . say your prayers at night out loud . say positive affirmations out loud . to yourself . in the mirror . "I am beautiful" "I am a genius" "I am connected" "I am connected to that from which all life flows" "I am channeling my higher self in every moment" "I forgive myself" "I love myself" "I deserve good things" "I'm a genius" "I'm talented" "I'm unique" "I'm important" "I'm powerful" say positive affirmations out loud . Unicult taught you these truths . "Belief makes real"


