
# Development Journal Entry - May 4, 2021

[Written @ 15:51]

// A Game About Making Money On The Internet

Our game is dumb and will probably crash if run. We are making this game to showcase information about the theoretical probable architecture that we're developing called 'the-light-architecture' . . anyway . . this game will be simple like 'integrate -_-'

. . 

```html
<!-- web page website index.html file -->
<head>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <!-- Mount the instance within a <label> -->
  <label>Card
    <div id="card-element"></div>
  </label>

  <!--
    Or create a <label> with a 'for' attribute,
    referencing the ID of your container.
  -->
  <label for="card-element">Card</label>
  <div id="card-element"></div>
</body>
```

```js
// game program file

initializeStripePaymentService()

function createPayment () {
  // Call your backend to create the Checkout Session
  fetch('/create-checkout-session', {
    method: 'POST',
  })
  .then(function(response) {
    return response.json();
  })
  .then(function(session) {
    return stripe.redirectToCheckout({ sessionId: session.id });
  })
  .then(function(result) {
    // If `redirectToCheckout` fails due to a browser or network
    // error, you should display the localized error message to your
    // customer using `error.message`.
    if (result.error) {
      alert(result.error.message);
    }
  });
}

function initializeStripePaymentService () {
  var stripe = Stripe('pk_test_TYooMQauvdEDq54NiTphI7jx');
  var elements = stripe.elements();
  var cardElement = elements.create('card');
  cardElement.mount('#card-element');

  cardElement.on('change', function(event) {
    if (event.complete) {
      // enable payment button
    } else if (event.error) {
      // show validation to customer
    }
  });

  element.on('ready', function(event) {
    // Handle ready event
  });

  element.on('focus', function(event) {
    // Handle focus event
  });

  element.on('blur', function(event) {
    // Handle blur event
  });

  element.on('escape', function(event) {
    // Handle escape event
  });

  paymentRequestButtonElement.on('click', function(event) {
    // Handle click event
  });
}

```

```js
// game web server program file

// (1) receive source
// (2) create charge
```

```js
// music
```

```js
// images
```








