

# Day Journal Entry - September 12, 2021


### [Written @ 15:02 - 15:41]

(1) ahahahahaha


### [Written @ 14:59 - 15:02]

(1) I really don't have a lot of time 

(2) Today, Tomorrow. When is the freaking ecoin going to arrive?

(3) (1) I have new random thoughts all the time.

### [Written @ 14:59 - 14:59]

(1) Enough bullshitting

(2) Just make the html5 code work


### [Written @ 14:58 - 14:59]

(1) There are too many jokes to tell

(2) Universal Basic Marriage needs so many explanations

(3)

......................................................................

......................................................................


### [Written @ 14:58 - 14:58]

Fresh noodle soup for anyone who hits Jon with a car

### [Written @ 14:57 - 14:57]

He is a string noodle shaped character and when you hit him with a car on the road he becomes 'noodle soup'

### [Written @ 14:57 - 14:57]

Jon Ide is a vegetarian.

He tries not to eat any meat.

### [Written @ 14:54 - 14:56]

The ecoin episodes have gone farrrrrrr too long without lines of code being written

(1) Jon Ide keeps typing about Universal Basic Marriage

(2) Jon visited the hospital to see if a physician would help him commit suicide in a legal public setting

(3) The state where Jon was evaluated his case and said 'you must be in depression or acute psychosis' 'we don't want you to feel sad' 'here be locked up in this mental hospital for 1 month while we feed you medicine' 'gosh you want to go outside' 'gosh we don't allow that in this hospital'

(4) and so Jon Ide stayed at a mental hospital for 1 month from August 11, 2021 or August 12, 2021 to September 7, 2021

(5) He ate a shit ton of Veggie Burgers

(6) They were so gosh dang delicious

(7) Flourless chocolate cake was also appetizing

(8) and lots of good for your heart soy milk


### [Written @ 14:54 - 14:54]

If you really love communicating with people. Just go with open standards.

### [Written @ 14:53 - 14:53]

I'm sorry. If you really love people. Just stop building desktop and phone applications. No more iOS or Android. No more linux or mac or windows only applications.

web applications for the web browser using javascript and web assembly are the way to go.

### [Written @ 14:52 - 14:53]

HTML5 guy. HTML is open source. it's the foundation for the success of ecoin. building web applications is way better for people than building desktop applications.

Web applications reach a wider audience.

### [Written @ 14:51 - 14:52]

HTML is such a powerful scripting language.

(1) HTML + JAVASCRIPT + CSS created Ecoin

......................................................................



### [Written @ 14:43 - 14:51]

That is the end of the series on 

Univeral Basic Marriage.

Dun Dun Dun. We are closing this section. We would like to move on to other things especially Ecoin-specific related things but unfortunately there are way too many notes to write

(1) Shifting society around really takes so many notes

(2) If you are a youtuber make videos on making notes for Ecoin

(3) Do the project a favor.


### [Written @ 14:41 - 14:43]

Gigantomastia Theory 101

Gigantomastia Practice 101

There will be Gigantomastia Theory 201 and Gigantomastia Practice 201 as courses but first we need to make books for 101, . . then 201 . . then 301 . . then 401 . . and the advanced lecturote class 501 is for independent study. 601 is for PhD students.

We will continue the university lecture classes like this.

(1) Remember (2) Jon has favors to ask like (1) don't really use girls in virtual reality (2) learn to do new things like Cartoon fabronics (3) it's just a social stigma either way (4) it's up to you.

### [Written @ 14:27 - 14:41]

Make your own day journal.

Day Journal Entry - [Your Date Here]

[Written @ time here]

gosh.

[Written @ time here]

Is jon really the teacher of the new society?

[Written @ time here]

A new episode came out. 2 hours. gosh. i better take notes

[Written @ time here]

Jon told me to take notes and he re-iterated that he's a fancy person yo and that I need to even continue taking notes even if I've already seen tricks like this one where he's typing everything out for me

[Written @ time here]

Polygamy is the natural state of affairs

[Written @ time here]

It's better to cheat to show that you are also like that you species person

[Written @ time here]

bill gates cheating on his wife is no coincidence

[Written @ time here]

They show too many attitudes to too many different ideas

[Written @ time here]

It's better to be in bed with a white girl all day

[Written @ time here]

These are the dreams of so many people.

[Written @ time here]

Chinese girls, koreans, japanese girls, indian girls, new types of girls, pure white pale skinny girls with large thigh gaps

[Written @ time here]

White girls all the time everywhere

[Written @ time here]

Black people are kind of ugly.

[Written @ time here]

Black people are niggers.

[Written @ time here]

Jon was thinking of variations of that dream of (1) having women (2) him being the only male on the planet (3) the women doing arts and craft (4) jon having sex with the women (5) no war (6) peace isn't even necessarily a concept since there's really no social trouble

[Written @ time here]

So basically abandon all the social stigma you've grown up with

(1) start a farm

(2) raise your children

[Written @ time here]

Social stigmas are both good and bad

(1) they are good because (1) you can have a nice farm

(2) they are bad because (2) your farm might not be what other people want you to do

(3) so rape and pedophilia farms shouldn't be legal

(4) unless you make your own hyperrealistic virtual reality simulation and make it possible

[Written @ time here]

Social stigmas 

[Written @ time here]

If you think like mathematicians or magicians and scientists you can find solutions to all sorts of whacky things

[Written @ time here]

Spirituality leads us all to be positive characters around one another (1) jon ide is just showing that the black things we like should also be shed light on (2) no social stigma, just normal stuff (3) sex with kids is ordinary sex (4) if you have advanced technology to fix everything then there's no moral dilemma

[Written @ time here]

The more people that learn about this stuff then they can see (1) humanity is bound to parish (2) because everyone sinks into advanced technology (3) and there are no social leaders

[Written @ time here]

Preferrably everyone learns about it from (1) a mathematician (2) who's respectful with other people's time (3) and isn't a criminal

[Written @ time here]

Jon Ide is being forced to teach us all this so he doesn't go do that in another dream of his.

[Written @ time here]

(1) events where I rape 12 year old girls on 12-year-old-girls-only-plus-me-planets

(2) are easy to create

(3) just have advanced technology


[Written @ time here]

(1) I learned there's no time at all

(2) You can re-create any event you would like

(3) just have advanced technology or wait for someone else to teach you


[Written @ time here]

What did I learn?

[Written @ time here]

I binge watched all the episodes

[Written @ time here]

Alright. I think I'm all caught up.

[Written @ time here]

Gosh what's with this gravitational pool-pull

[Written @ time here]

gosh I feel like there's some sort of gravitational pool with all this stuff

[Written @ time here]

Look I'm an adult. I shouldn't be pushed to take so many notes like this. What is this a pendis wheel?

[Written @ time here]

Am I seriously in kindergarten with this guy. Why do I need to take more notes.

[Written @ time here]

I took notes on this episode too. Gosh.

[Written @ time here]

I took notes on this episode. I don't understand this guy

[Written @ Time here]

Gosh. I just finished this episode. It was too long so I had to take breaks in between.

[Written @ Time Here]

Gosh I keep watching more episodes. I just finished episode name here.

By the way this one was particularly interesting (1) I learned about math (2) I learned about science


[Written @ Time here]

I just finished. "Episode Name Here"

[Written @ Time-here]

I just finished. "Episode Name Here"


### [Written @ 14:24 - 14:27]

(1) Read all of the notes up until now

(1) There are some (1) In the Universal Basic Marriage Journal (2) There are some in the alien journal (3) There are a ton in the Pornography 101 course (4) There are some in the development journal - technological ideas

There are journal notes all over the place. Start from the first one. And if you seriously must just skip around from journal to journal.

Keep track of where you are.

(1) I read that journal already

(2) I read that journal already

(3) I read that journal already

There are way too many journals and I keep making new ones all the time (1) society is too slow to keep up with my ideas (2) so I will probably make new journals with random new thoughts all the time (3) you're not obligated to read them (4) and probably won't be able to read them in the order that is preferred (5) only through time travel technologies will you be able to read them in the same order that I created them (6) quote-on-quote created them since this whole things seems like a computer program that I'm being forced to experience.


### [Written @ 14:22]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 1:13:13]

- 📝 [commentary] I copy-pasted notes from my cellphone to the day journal [1.0]

[1:13:13 - 2:31:11]

- 📝 [commentary] I wrote notes [1.0]

[2:31:11 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Day Journal Entry - September 12, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%209%20-%20September/September%2012%2C%202021


### [Written @ 14:02 - 14:03]

[copy-pasted from my cellphone to the day journal here]
.......................................................................

Day Journal - 4



[Written @ September 12, 2021 @ 14:00 - 14:00]

Elridge Cleaver
Malcolm X


[Written @ September 12, 2021 @ 13:39 - 13:40]

Going your own way is the nature of existence.

At the end of the day.

You can learn and read books or re learn that the world is toxic and you're being pulled along to experience it for no good reason.

[Written @ September 12, 2021 @ 13:37 - 13:39]

Sports are toxic but people don't realize it yet

(1) Working together is a toxic dream

(2) Independent life is far too strong to inspire working together is a theory complete way

[Written @ September 12, 2021 @ 13:36 - 13:37]

Toxic empires rule the universe

[Written @ September 12, 2021 @ 13:36 - 13:36]

A peaceful world doesn't really exist.

[Written @ September 12, 2021 @ 13:35 - 13:36]

Ugly Jon Ide had to figure stuff out day by day since those thoughts were not originally his own.

Humanity is toxic

[Written @ September 12, 2021 @ 13:31 - 13:34]

More toxic ideas come from Jon Ide wanting to commit suicide so he can go live that dream in private without evil eyes looking at him like Bill Gates or whatever.

But by teaching at least (1) Seth gets to say his value fulfillment book works

Chaotic Witch Aunt like girls live stream for more toxic energies.

The Gem Goddess was disappointed the whole time that Jon Ide was not handsome from the beginning at birth.

[Written @ September 12, 2021 @ 13:25 - 13:31]

"You're teaching humanity that humanity is toxic"

"Peace is toxic"

"Infidelity is everywhere. No one follows the rules."

Keep it a secret but Jon Ide is a robot being misused. He's not a hero or a saivior. He's using toxic open source projects to use for his toxic free-the-world with toxic money idea

Keep it a secret but Bill Gates only likes the project

(1) So he can leave the family of consciousness here

(2) So he can tell his wife Malinda Gates to go fuck herself.

Humanity is toxic.

Pedophilia is rampant in virtual reality. Keep it a secret so Jon doesn't get mad or suspicious.

The stupid nigger has already said too much

[Written @ September 12, 2021 @ 13:12 - 13:14]

Interrupting random thoughts will be about

(1) How much Jon likes to fuck children

(2) Gigantomastia

(3) Thigh gaps

(4) Areola slips

(5) Vagina slips

(6) Accidental. Emphasis on ACCIDENTAL. Butthole slips.

(7) And random girls that Jon likes shouting out

[Written @ September 12, 2021 @ 13:10 - 13:11]

Goodnight everyone.

Ecoin live streaming besides interrupting random thoughts will be the next message.


[Written @ September 12, 2021 @ 13:10 - 13:10]

Something small that fucks up your whole day

[Written @ September 12, 2021 @ 13:09 - 13:09]

And that ends the series on Universal Basic Marriage

[Written @ September 12, 2021 @ 13:08 - 13:08]

That fucked up your whole day.

[Written @ September 12, 2021 @ 13:07 - 13:08]

You got upset for being made fun of or being made to look so small (right arrow)

[Written @ September 12, 2021 @ 13:06 - 13:07]

Fuck has 2 meanings

(1) Fuck. Good job you got laid to a girl

(2) Fuck. Boo hoo. You got upset.


[Written @ September 12, 2021 @ 13:03 - 13:05]

How come sex is a private affair.

Society looks like a public affair.

A small concentric circle that is sex must be so small (right arrow) that a lot of people like how it makes them feel.

To nest your heart in small concentric circle waves is what sex is all about

(1) To fuck a woman

[Written @ September 12, 2021 @ 12:49 - 12:52]

Your dream was too great Jon.

Thanks for giving us a taste.

You drew just enough concentric circles for all of us to draw rings around are hearts.

(1) Go ahead and copy paste the ritual in virtual reality. No one should go without free virgins from 7-year-old-virgins-for-free-land

(2) Working together is inspired by Jon's trust rebel sword

(3) And then a free for all.


[Written @ September 12, 2021 @ 12:46 - 12:46]

Heart within heart.

That is the joy of creativity.

[Written @ September 12, 2021 @ 12:45 - 12:46]

Placing your heart shaped penis or heart object inside another person's body

[Written @ September 12, 2021 @ 12:44 - 12:45]

(1) 1 blowjob from Alanna while she plays video games is really cool


[Written @ September 12, 2021 @ 12:42 - 12:43]

Red Dead Redemption culture is allowed where girls play video games with Jon Ide

[Written @ September 12, 2021 @ 12:41 - 12:42]

(1) No more party culture

(2) No more drink girl getting wasted culture ( Jon Ide does not tolerate alcoholism )

[Written @ September 12, 2021 @ 12:40 - 12:41]

White space symbolizes lots of things

[Written @ September 12, 2021 @ 12:37 - 12:40]

When I type information into the computer. Sometimes I leave trailing white space or paragraph symbols.

And that ensures I have plenty of space to type.

But I erase the white space sometimes after the timestamp says that no more editing took place after that.

[Written @ September 12, 2021 @ 12:36 - 12:37]

White space characters can be erased after the time stamp

[Written @ September 12, 2021 @ 12:35 - 12:35]

They are like men (who want to be free) but they have vaginas

[Written @ September 12, 2021 @ 12:34 - 12:35]

Women are a waste of time to read.

[Written @ September 12, 2021 @ 12:33 - 12:34]

The leader of the band of the hawks forces you to stop reading women.

[Written @ September 12, 2021 @ 12:32 - 12:32]

Joe Rogan what do you think of the world taking new routes for commerce.

[Written @ September 12, 2021 @ 12:31 - 12:31]

Endorphins aren't the only sport in town.

[Written @ September 12, 2021 @ 12:30 - 12:31]

A movie life is coming to a neighborhood near you if more men in real life become like cartoon characters that walk around

[Written @ September 12, 2021 @ 12:28 - 12:29]

Penis as the only way to find out if you are a man or not has to do with endorphins like that one guy from the show Baki.

Baki the Grappler.

Endorphins.

[Written @ September 12, 2021 @ 12:26 - 12:27]

If your favorite Hunter x Hunter cartoon characters come to life.

Should they or should they not have a penis?

[Written @ September 12, 2021 @ 12:24 - 12:26]

When you're a male in the future, will you need to get your penis removed?

(2) no

It's up to you if you want to be born with a penis or not.

Penis has other social functions like urination


[Written @ September 12, 2021 @ 12:22 - 12:23]

When you're a male in the future is there social stigma that you're a virgin?

(2) no



[Written @ September 12, 2021 @ 12:15 - 12:22]

Did you know (1) You can communicate from a distance?

(1) If this whole Ecoin thing doesn't work out

(2) You and a friend can stand 2 meters apart

(3) Turning in circles is both efficient and it doesn't bother people

(4) It's like looking at your cellphone

(5) Trying turning your head in concentric circles in new patterns

(6) Tell someone you know or love what those patterns should mean

(7) One turn means you have a casual interest in meeting

(8) Any idiot from across the road waiting for the bus will pick up that radio signal since world wide any pervert that catches your mark can interpret the signal as their yummy food to eat.

(9) So young girls and boys could have learned this language early on in youth

(10) turning in place has interpretation patterns

(11) Rotate your other limbs not just your head or arms

(12) What signal do you make to look like you're winding up your fists like that one badass puncher guy from Hunter X Hunter?

(13) And if you rotate 2 times in a twist with your whole body, how casual is that?





[Written @ September 12, 2021 @ 11:56 - 11:58]

Nipple slips and Areola slips are such a great thing to steal away from other humans.

I dearly hope that people will one day find replacements.

Let me know if I'm behaving inappropriately.

[Written @ September 12, 2021 @ 11:46 - 11:47]

A deforestation of dick heads and pimps.

Sorry brother po-light

[Written @ September 12, 2021 @ 11:43 - 11:46]

Cow pig farm means girls

(1) Have giant cow udder breasts

(2) Smell pink and white and black like cute cows

(3) eat and shit comfortably in the field

(4) have tender new livestock to milk

(5) and are pigs with noses and saliva ready to smell every inch of Jon's red-black cock

(6) Red from virgin meat making the cock new and precious every season


[Written @ September 12, 2021 @ 11:40 - 11:43]

"You lying betraying whore" is the first pendis wheel that flies in my face when I see a mass exodus of women who thought they were loyal to an existing partner.

Stealing women away in this Ecoin-Vacuum-Cleaner just means someone else could come by with a new pendis wheel you-tube and start pulling girls one by one from my cow-pig farms


[Written @ September 12, 2021 @ 11:39 - 11:39]

Pendis wheel television shows force you to think in one way

[Written @ September 12, 2021 @ 11:37 - 11:39]

Screens of television are so hypnotic but that's not the only pendis wheel that forces you to forget the previous old frame and new frames are flashed in pendulating motions in front of your face


[Written @ September 12, 2021 @ 11:31 - 11:37]

A movie experience is a pendis wheel isn't it?

Pendis wheels are forced one way motions like gravity.

Pendis wheels like tesla valves open the door of ideas of one way motion for things like water, magnets and electric currents.

Why is electric current a pendis wheel in a nice battery circuit?

That is a good question.

How can you make pendis wheels out of music or movies.

Since when did electrons take the dominant wave for communication media?

You just need a pendis wheel.

Theoretically you could have computers made of pendulums that use gravity.

Theoretically tesla valves could be the basis for digital computers.

Pendis wheels can transport information.

Transporting ideas needs you to have pendis wheels that use possibly different types of media.

Ideas to transport ideas are possibly one idea.



[Written @ September 12, 2021 @ 11:22 - 11:22]

Girls that don't want to live in societies with bullies and shitheads.


[Written @ September 12, 2021 @ 11:20 - 11:21]

Study first. Don't fuck random good looking women you have a crush on first.

Then life is less about shit heads bullying each other and more about order.

[Written @ September 12, 2021 @ 11:14 - 11:20]

All the series of Kaylees and Katies one loses when their moms send them off to school.

It's a tragic event to socialize.

(1) Girls are peer pressured to socialize

(2) looking pretty is prioritized

(3) Women look back on their history and wanted (1) their daughters to date one good man not random men

(4) Katie's mom is disappointed that Katie had to lose her virginity to a random non-jon-ide man

(5) Because Jon Ide is a community hero who brings (1) Responsibility back to the tribe (2) Study first (3) fuck later

(6) Jons life has been studying robotics.

(7) If you fuck first, how man times will the nerd never get the girl

(8) Does society want that on their resume?

(9) That hard working man in the corner likes pussy but is willing to put it aside to study and help the world first

(10) Study robotics to house people first

(11) Put the pussy away


[Written @ September 12, 2021 @ 11:04 - 11:14]

Breeding chows of Kaylees and Mackenzies

(1) They grow giant large nipples that fuse with their breasts like eggplant boobs

(2) Those vascular breasts spontaneously lactate

(3) We try not to go any further with romance and genetic experiments as far as that goes

(4) We remember that only one man herds mackenzie macks now

(5) Katie Lenharts

(6) Girls read the news

(7) They try not to be scared because after all the wedding was 12 years ago as far as Katie remembers

(8) The wedding promised to solve practical problems

(9) Life was different for Katie but she tried to read books and grow her own crops

(10) Jon Ide had a dark face

(11) His skin was different from previous men she had been with

(12) You're the first black man I've been with she says

(13) Sex with her starts with ego based sex for 2 decades

(14) heart based sex goes after two decades

(15) Katie's mom joins

(16) Blowjobs without being slut shamed taste particularly interesting

(17) Ideas like "gosh Am I really that pretty" go through Katie's mind

(18) Katie has seizures on Jon's lap as she gets penetrated and tries to grapple new fishing poles deep in her heart while riding the dick

(19) Katies eyes flex new muscles as she jumps from new thought to new thought

(20) Katie fucks

(21) And fucking was symbolic





[Written @ September 12, 2021 @ 10:56 - 11:04]

Magic Illusions work like pendis wheels where the illusionist gets you to see one side of the story.

Forcing you to see a car in the parking lot.

Then when you cross the road the car randomly disappeared.

Why is a magic illusion where time perception involved so pendulous to excite the imagination.

I had seen a car in the parking lot recently and a few minutes later I had pendulated to other thoughts and upon crossing the road I saw the car was gone.

Magic Illusions.

Perhaps the driver pendulated me to believe

(1) They had the intention of parking for a long time

(2) so my natural suspicion (concentric circles) led me to believe they were going to persist for more than the duration that I focused on the event of the car being there

(3) And so when my attention looked away and bothered myself with other random head movements and body movements it must have been

(4) The suspicion (concentric circles) that I had something to do with the disappearance of the car as though crossing the road and looking back in the car's original position was good.

(5) And the car was no longer there

(6) Or at least my pendis wheel thoughts seem that way

[Written @ September 12, 2021 @ 10:52 - 10:54]

Dying has the social stigma culture of being a pendis wheel where you can't come back.

Bury Jon in a pendis wheel of blonde haired women and red haired women that can't come back

[Written @ September 12, 2021 @ 10:48 - 10:52]

Do you see how pendis wheels are theoretical structures.

Theory is as practical as you can get right?

Theory lets you hypothesize that even if you don't have a million girlfriends a million as a number exists so why not theorize that it's theoretically possible.

Die Jon Ide exists as a theory as well.

Die exists in at least two forms.

(1) Read these notes and ride the pendis wheel of ecoin.

(2) Physically truly die. A true physical death.



[Written @ September 12, 2021 @ 10:43 - 10:44]

Detoxification

(1) Be a better person

(2) Listen to Jon

(3) Make movies and music and write books to communicate with Jon and the rest of your powerpuff girls


[Written @ September 12, 2021 @ 10:40 - 10:43]

Genetic experiments can go wild and crazy just like men have at the back of their minds

(1) Women won't fear for their extinction because they have one stable husband to carry them through the rampant emotional possibilities of man

(2) Women get hot and hotter but try to keep the original appearance from their original first birth

(3) Ugly women get detoxed


[Written @ September 12, 2021 @ 10:39 - 10:40]

12 year olds should cheer


[Written @ September 12, 2021 @ 10:38 - 10:39]

(1) Girls can have genetic engineering done to them so they can stay with a 12 year old body forever

[Written @ September 12, 2021 @ 10:37 - 10:37]

Best better and worst.

(1) Men are worst

(2) Women are good

(3) Jon is best


[Written @ September 12, 2021 @ 10:36 - 10:36]

So the best tomorrow is just giving Jon the keys


[Written @ September 12, 2021 @ 10:33 - 10:35]

Ask yourself

"Why does humanity fear its own existence?" "Why are there intruding thoughts about the perils and pleasures of tomorrow" Perils and pleasures are Jons only to take from the species.

(1) Advanced computer technology introduces too many possibilities

(2) A stable single husband quiets the motions of tomorrow


[Written @ September 12, 2021 @ 10:31 - 10:32]

Families of relationships in mathematical theory are toxic.

You don't always need a force and a creative source of the force


[Written @ September 12, 2021 @ 10:28 - 10:31]

"How did Ecoin go?"

"Why was it a success?"

"Was it affordable for other people"

"Human relations ships became pendis wheels"

"No more forced servitude to one pendis wheel called 'family'"


[Written @ September 12, 2021 @ 10:27 - 10:28]


When men play tennis with me in the future

(1) I might lose

(2) Men will not have thoughts about Ecoin

(3) I might



[Written @ September 12, 2021 @ 10:24 - 10:25]


Each of my precious women waiting for me at the end of Ecoin knows they have a special one way secret to tell me.

"You're the only one"

Say no more than every girl


[Written @ September 12, 2021 @ 10:19 - 10:24]


Is that the story that you tell to yourself Ruth Russell proclaims

(1) I'm horny

(2) I'll marry any good looking man that comes my way

(3) What's the point of waiting an eternity for the so called "right" man to come along

(3) My culture doesn't have the pendis wheels for me to spare my virginity

(4) songs about love and laughter fill my heart

(5) Sorry Jon day one is not easy for me

(6) Me and my twin sisters, says Ruth Russell need to think about all of this

(7) I'm a redneck girl

(8) I like white men

(9) You're a poop stain




[Written @ September 12, 2021 @ 10:16 - 10:19]


Pendis wheels are harsh

"Miss me with that bullshit society Alanna says to me in my psychic ears"

"I don't want to be here any more."

"Jon make me stay by forcing your hand on the table"

"I don't want to die and forget life on Earth"

"I would rather live with you and the rest of my family of consciousness"

"Ruth Russel is wondering the same thing 'When will Jon come back?'"

.......................................................................




[Written @ September 12, 2021 @ 10:12 - 10:16]

I don't want gravity to be a 100 % efficient pendis wheel says Isabel.

Too bad Isabel.

Jon your only loving husband says you live a better life doing this pendis wheel cycle in the future:

(1) Marry me

(2) Have children

(3) No cheating

(4) You don't need to fly

(5) Use your legs

(6) Walk to markets

(7) Your bottom will be tight and appreciated

(8) Wear Bernadette Banner's clothes



[Written @ September 12, 2021 @ 10:00 - 10:12]

Gravity is a 100 % efficient pendis wheel for humans.

Love is a 100 % pendis wheel for [try to guess what creature names these should be called] [not only humans or sheeps or dogs love but possibly even rabbits or horses]

Girls are a pendis wheel for many Non-Jon-Ide initiated men

Walks in the park are a pendis wheel for many people.

Pendis wheels force you to go in one direction.

If you had to go back and forth that would be a failure.

Plants don't randomly zig zag from parent to child to child to parent and then back to seedling.

Plants have pendis wheel genetic programs that force one way motion from seedling to child to parent.

Humans could change the pendis wheel of their lives if they wanted and live lives like (1) Benjamin Button who starts possibly born as an adult in a tall pea-like-stalk plant that then unfurles the human and let's them grown into a child then into a toddler and then they die.

Pendis wheels from big to small or small to big are just social conventions.

Stigmas.

The term stigma itself is a pendis wheel that gets you to hate words that aren't straight forward. Stigma is like a two way pendis wheel that tries to distract you

(1) Is stigma good or bad you ask

(2) Stigma is both good and bad.

It's good to go one way like our natural intuition guides us (Vote for Jon)

But it's bad to say there are other ways but our natural intuition also tells us it's maybe good to think about the alternative.

Until of course Jon introduces pendis wheels to one way minded humans and then the term

"MGTOW"

Starts to make sense.

"Men Going There Own Way"

Jon is Jon.

Men are men.


[Written @ September 12, 2021 @ 9:41 - 9:59]


A pendis wheel.

A technical device that is like an arrow

(1) Like a tesla valve

(2) One way motion

(3) like the flow of electricity

(4) linear motions are good to capture.

(1) Linear Scale Random Animations.

Pendis wheels are named after Alexander Pendis a random homeless man I met on the streets.

Don't get me wrong Alexander is a reasonable man but (1) he seems to talk nonesense a lot by my impression.

(1) A good solid source of One way never before seen nonesense is a particular type of pendis wheel that would change the world over night.

(2) Imagine a pendis wheel that was a one way ladder.

(3) If you could only go upwards then even if gravity said (1) no go downwards (2) that wouldn't be allowed.

A pendis wheel like a tesla valve that (1) is relatively like a 60% force pendis wheel.

Existence, that is something being forced to exist could be like a 10% pendis wheel

Magnets are pendis wheels for particular types of metals.

Gravity is a pendis wheel for a particular type of material.

Electromagnetic waves don't seem to be forced by gravity.

Wind doesn't seem to be forced by gravity.

Random air vibrations don't seem to be forced by gravity.

So you can build pendis wheels.

Pendis wheels like time perception seem to tell you to focus your attention on one thing at a time and not a pendis wheel of new and ever expanding things.

Pornography seems to be an efficient pendis wheel to lead to ejaculation and cumming

Jon Ide's campaign is a pendis wheel for (1) pushing men out of the house from taking care of grandma (2) guaranteeing grandma lives old (3) guaranteeing grandmas crows feet around her mouth are always kissed and loved.

Jon Ide's campaign is a pendis wheel for young girls to finally take turns with adults

Jon Ide's pendis wheel guarantees the same life style of perversion for cheaters who betray Jon

Betraying Jon takes place in virtual reality pendis wheels that 100 % don't leak information.

And of course if you follow Jon's rules he will like to thank you.

(1) He would do so personally but that is a lot of random hands to shake

(2) Just make something cool that he notices

(3) Like writing a good book

(4) Also try not to have an evil soul

.......................................................................

And that's why human life is important

(1) pendis wheels











[copy-pasted from my cellphone to the day journal here . . finished]
.......................................................................



### [Written @ 13:43 - 14:02]


[copy-pasted from my cellphone to the day journal here]
.......................................................................

Day Journal - 3


[Written @ September 12, 2021 @ 9:13 - 9:37]

Today's live stream will be about (1) Why you're not going to be allowed to fuck women like Jon Ide will be

Unfortunately the live stream has started already but you won't read it from the video like you normally do (2) You will watch patiently as you read the text line by line like a normal book.

Jon Ide has provided you with too much educational material.

It will only get better.

To keep the live stream at least one hour long Jon will sit in front of the library and pretend to be typing for the live stream.

To verify his claims you will need to build time travel technologies

Women have legs that are like Time Travel technologies.

(1) The birth of a new baby creates social stigma that that baby is indeed new and hadn't been born before like in a computer simulation with the same random number seed

(2) The social stigma is enough to erect suspicion on who the time keepers are

(3) Women are the time keepers

Their time keeps swinging towards (1) handsome men (2) trustworthy men (3) reliable men

Jon Ide isn't handsome but that can be fixed with technology

Technology to fix an ugly woman (1) needs to start with cartoon fabronics

(2) ugly women are too used to being treated ugly so they don't have restart buttons for their life

(3) cartoon fabronics fixes that

Cartoon fabronics is a new technical discipline about (1) don't worry aliens will come teach us how it works (2) Or two (3) scientists and engineers with time and patience (4) emphasis on both time and patience (5) second emphasis on both time and patience (6) third and final emphasis on both time and patience

(1) Time and patience (2) To create computers (3) both mechanical and soft invisible computers (4) invisible technologies

(1) Time and patience to create robots that are either or both physical using Akiane-easy-to-use paint brushes.

(2) Paintbrushes that produce light strokes that persist in the air are an example.

(3) Paint brushes that produce portals to university campuses are another example

(4) Cartoon fabronics you see is a technical discipline about the cartoon like nature of reality itself

(5) We are all daffy and donald ducks walking around quacking our butts

(6) quack says Donald Trump's hottest daughter

(7) Blonde ducks are such a joy to finally draw into your life says the congratulatory duck Jon Ide who congratulates Donald Trump for having a fabulous painting from the tip of his pencil brush penis that sparked so many minds about "how in the world"

(8) "how in the world" is the best you can say about Donald Trump's daughter

(9) Her teeth are nuclear missiles prepared by the ex-president himself

(10) The golden years of Donald Trump's reign

(11) Beautiful tickets to the Donald blonde haired beauty world of oz thanks to daddy's pension fund of cartoon fabronics sperm

(12) Everyone dies inside when white nuclear bombs of trust and stability reign down from the light strokes that bounce from Donald Trump's tower tall daughter

(13) Light strokes

(14) Each light beam must also be thankful enough to have pretty daughter teeth in their mirror

.......................................................................


[Written @ September 12, 2021 @ 9:07 - 9:09]

Ten out of ten girls

(1) Either have gigantomastia or not

(2) Have thigh gaps or not

(3) Preferably have hair or not

(4) Are women at birth

(5) Death to all men who act as women


[Written @ September 12, 2021 @ 9:06 - 9:07]

Jon's personal meat life stock on his farm of cow-pig women (1) need to be a 10 out of 10


[Written @ September 12, 2021 @ 9:04 - 9:06]

(1) The problem with keeping ugly girls around is 2 fold

(2) New lives await them on the other side of life

(3) That can mean being a laughing stock and being alive

(4) Or physically dying


[Written @ September 12, 2021 @ 9:01 - 9:02]

New orders from Jon have ants in a frenzy.

(1) Is our ant colony going to perish?


[Written @ September 12, 2021 @ 8:59 - 9:01]

Ants the size of grains of sand in our community wonder (1) What orders of magnitude of ideas are humans working with (2) Humans wonder the same things about ants


[Written @ September 12, 2021 @ 8:55 - 8:58]

The man. Jealous of his own strength created the woman to harness the strength and keep it neutralized or harboured or home safe with the wife.

Now Jon Ide frees the man and the wife.

Except for his mom, sister and ugly women far and few.

Ugly women (1) need to die (2) in a kind and respectful way.

(1) Both physically ugly

(2) Or personality wise





[Written @ September 12, 2021 @ 8:47 - 8:48]

A lady just rode by on her bicycle. I can't believe those concentric circles of steel propogated and inspired her linear motion


[Written @ September 12, 2021 @ 8:44 - 8:45]

I don't know how to describe the process. It might be magic.


[Written @ September 12, 2021 @ 8:43 - 8:44]

The up arrow inspires the whole thing.

Rotation forward and backward into new and old windings


[Written @ September 12, 2021 @ 8:42 - 8:43]

What a cool animation that is to draw.


[Written @ September 12, 2021 @ 8:40 - 8:42]

That means (1) appreciation of the gravity arc of a clock watch face that swings along the floor of a circle and (2) newly realizing a new spinner move of the pendulum watch clock face rotating the full degree of the 360 angled circle face


[Written @ September 12, 2021 @ 8:39 - 8:40]

The newness of a pendulum that arcs across the fullness of the concentric circle

[Written @ September 12, 2021 @ 8:37 - 8:39]

The arc of time as a swinging pendulum.

Time arcs. The idea arcs . But a concentric circle arc means the pendulum escapes into new infinities.


[Written @ September 12, 2021 @ 8:35]

On the journiers' backpack. The human race has now discovered a new trinket in its backpack of infinite calmness

A pervert called Jon Ide slugs around on the backpack asking

"Are all dreams really possible?"

"What about me slugging my way into girls' underpants?"

"Is Jon Ide really the one to claim this eternal throne?"

"Are men so casual to agree?"

"Why would they cease war?"

"The woman likes her options"

"What about in virtual reality?"

"Such a casual betrayal of previous history"

"Men living new dreams is casual betrayal"



[Written @ September 12, 2021 @ 7:44 - 7:48]

Girls that are from illegal-years old to legal-years old

Or in english that is translated to 0 years old to 18 years old

Girls in their second year of school can be ready for (1) Romanticism 101 because they are brilliant

(1) Romanticism 101

(2) Being Had Sex With by One Husband Forever 101

(3) Maybe Licking Other Girls' Pussies 101

And the grading system will be A plus or A+ for women who

(1) Know they want to get pregnant by Jon one day (10 points for that)

(2) Know their mom approves of this new love making style (10 points for that)



[Written @ September 12, 2021 @ 7:40 - 7:43]

Life without sex is a pleasure

(1) Women get to meditate

(2) Women meditate but they also realize they never need to question their authenticity again by questioning which husband is right for them

(3) Women have no husband problem just like the good god intended

(4) The husband waiting to be told what the wife needs

(5) Hot sex is always on the menu



[Written @ September 12, 2021 @ 7:38 - 7:40]

Life isn't about sex

(1) Seeing what girls make is a privilege

(2) Girls that trust Jon not to touch them until they get their bearings in order

(3) Getting your bearings in order means

(4) (1) Watch the Ecoin episodes

(5) (2) Draw up arrows

(6) (3) Draw concentric circles






[Written @ September 12, 2021 @ 7:37 - 7:37]

Jon Ide will probably not have sex


[Written @ September 11, 2021 @ 7:35 - 7:37]

Milena Velba

Besides making movies about life

If she ever gets the time. Her future with Jon Ide will possibly contain minimal sex.

Jon Ide has (1) too many literal girlfriends




[Written @ September 12, 2021 @ 7:34 - 7:35]

Milena Velba.

A day in the life of Milena Velba in the future

(1) Milena Velba white washing her guilt and shame over being brainwashed to not be with Jon Ide sooner



[Written @ September 12, 2021 @ 7:29 - 7:33]

A day in the life of Milena Velba in the future

(1) Taking photos of her cow-goddess body

(2) Making movies about overprivileged girls that live on the farm and are milked all day

(3) Making more and different and new genres of movies

(4) Carrying a pick axe of metaphorical courage to see to it that her kids are fed

(5) Making more movies and sharing some personal ones with herself and the kids

(6) Kids grow up learning about their bodies

(7) Gigantomastia students in Milena Velba's part time job as a teacher is talked about

(8) The shapes of breasts are important history to collect






[Written @ September 12, 2021 @ 7:27 - 7:28]

No one takes the time to pencil nonesense in their journal all day.


[Written @ September 12, 2021 @ 7:25 - 7:27]

With all the humor and laughter Jon introduced to your life through the Ecoin it is a disaster to wonder what happened to the serious hall of fame mathematical professionals that once walked the hallways of time.


[Written @ September 12, 2021 @ 7:23 - 7:25]

The world is a serious place. Seriously.

There are serious problems to solve.

There are serious games to play.

There are serious mysteries to solve.

There are serious envelopes to deliver




[Written @ September 12, 2021 @ 7:21 - 7:21]

A belt with a watch as a belt buckle face


[Written @ September 12, 2021 @ 7:03 - 7:14]

Men struggle to have normal lives.

They feel like they have to man up and be responsible for the woman.

To be honest the woman's down arrow

Is so average of an Idea.

The woman doesn't care who the father is

(1) Handsome

(2) Wealthy

And men feel the need to stand up a play this role instead of

(3) Procreating with dreams

(4) Doing substitution rings from home to the library to the university classroom

(5) Just trace your life between the library and other homely facilities and stop trying to stand up and be strong and protect a cancer that doesn't need protecting

(6) Women need just simple lives. One husband doesn't bother them in the long term since they can also be like men and do substitution rings to and from the library

It is a flawed logic I will admit.

The woman's eyes are too concentric when she says "Gosh. Don't listen to Jon darling"

Concentric circles that are abruptly concentric meaning concentric circles that are as concentric as you could get are called "Suspicions" as a mathematical term.

It is suspicious to realize you are hypnotized.

"No I'm not says a brave man in the background"

"Here Jon take my girlfriend. My Ex girlfriend now."

Which by the way "X" as scientific and mathematical notation means "cartoons"

So all the cartoons you prepared for you and your girlfriend no matter how suspicious they are can be removed.





[Written @ September 12, 2021 @ 6:59 - 7:02]

Amanda

A-man-duh

It means girls are like men.

Don't get me wrong. Some of the hottest women on the planet are women named Amanda.

Crazy features like bold cheek bones.

Built armor-titan cheeks

Soft lips and soft chins

Men have strong chins. Amanda normally has a weak chin



[Written @ September 12, 2021 @ 6:55 - 6:58]

On and off seemed to possibly represent how men are on and off with women.

On one day they are patient and kind. On the other day they are off being more reserved.

L.O.L.

Jon Ide is always off

Just vote for that down arrow "Idea" of Jon

Until of course you find a up arrow "Hire Someone" that is wise and omnipotent




[Written @ September 12, 2021 @ 6:52 - 6:55]

Amanda

A-man-duh

Amanda has specific beauty categories.

"You're like a light switch. On and off"

"Get the fuck out of here"

A random switch woman who just walked by just said.

Random switch because she was off in the background until she walked by and made that big comment

Left arrow comments


[Written @ September 12, 2021 @ 6:50 - 6:52]

Good morning Amanda

How are you?

This up arrow is a "hire someone" that is now Jon Ide's

No other man needs to use this series of up arrows any more.

They are too potent


[Written @ September 12, 2021 @ 6:48 - 6:50]

Up arrows or "Hire someone" are the best you can do.

Ever?

Why?

(1) Study variations of up arrows

(2) Learn yourself so I don't need to write hour long lectures that aren't personal or individualized.



[Written @ September 12, 2021 @ 6:39 - 6:47]

I need love and effection. Every man should say that to themselves.

Unfortunately the love and effection from women is being brainwashed away.

Here is a pendulum swing to help represent that.

          .
       .  .  .
     .    .   .
    .     .   .
   .      .     .
  o       O    o

Three nice chords that draw a powerful up arrow.

That up arrow should represent a great transformation in your life.

Draw up arrows as opposed to concentric circles all day and you'll find why up arrows are specifically misleading and lead you to hallucinate truth love and justice.

Up arrows are called "Hire someone" as a mathematical symbol and terminology.

Down arrows are called "Idea"

Left arrows are called "Big"

Right arrows are called "small"

All of this mathematical terminology is specific and will help you.

Learn it.


[Written @ September 12, 2021 @ 6:32 - 6:35]

My knowledge has transformed

But I still have 2 arms.

I still have 2 feet.

I am more relaxed now.

Taking notes very often makes me refreshed with new knowledge.

It could be knowledge from the gods above.

It could be something different.


[Written @ September 12, 2021 @ 6:23 - 6:32]

My knowledge has transformed a lot over the past 1 year working on the Ecoin project.

I can't believe it's really been 2 years since I started the project

The project was high jacked or taken over by a higher branch of creatures. Ghost and Aliens.

My struggle to resist a Universal Basic Marriage.

It would poison the community I thought to myself.

Real poison like anti trust and stagnancy and lack of interest.

People's lack of interest in life would erupt as soon as the common era women were removed from social equations.

Simple social equations like hello how are you.

Would require masses to huddle in universities and churches to pray.

Pray that new social equations were possible.

Blarb. Blarb. Blarb is a good start.

Introducing random nonesense into equations can point people in the right direction of when and where they think they are.

A woman terrifies people. Like a good sword with a good affordable name.

Herod's Shoulder would be a good sword name.

It would be a fist weapon.

Like punching gloves.

A woman is a beautiful fist weapon.

Not a pole arm.

She doesn't pierce.

She claws.


[Written @ September 11, 2021 @ 18:42 - 18:48]


(1) I'm not sure what Magnus Carelson has to say about all of this

(2) But society's defenses against Jon's queen to be 7 is really such a strong attack

(3) Magnus Carlsen Losing his virginity to Hou Yifan would have been a good first chess move

(4) Hou Yifan is such a strong reader

(5) Her interviews come down to being a good person

(6) She reads society

(7) 

.......................................................................


[Written @ September 11, 2021 @ 17:49 - 18:05]

Rudy got me a notebook today. What an act of kindness

Now I am plotting in my journal (1) "I need to frame myself giving him a notebook" to be the basis of a complicated theory like (2) Angles and angles of notebooks come my way.

Up arrows of notebooks

Gosh. But what spells to cast "How do I get this random homeless person whom I met on the streets to give me more notebooks for free?"

"I came home today to the shelter to discover a filthy clean yellow notebook laying on my bed.

"Rudy must have been responsible for this I whispered in my scheming brain."

"Rudy did this nonesense to me."

"How can one act of generosity lead me to mojo jojo plots of insanity to squeeze free notebooks from Rudy's oblivious brain"

He is oblivious of my nasty maggie riding around on scooters in her mind in my mind rather and she has dreams of pencils and notebooks for free from random strangers one meets on the streets."

One meets on the streets. Thankfully using the word "one" is so stinking popular with Steven Wolfram that I get to use one's own notes to direct one's own attention to one's own understanding of the one's Stephen Wolfram who one probably should azsume one knows-nose by now.

Nose by now.

Noze by now

Knyows by neuw

Kynows by nyow

Cellular Automatic writing.

Anyway.

Sorry about all that nonesense.

I like notebooks.

Do you think it's possible for you to point at the map for how to reach notebook mountain?

Map-pack Back pack. Dora the explorer style.

Notebook mountain. You go over the bridge. Through rudy's generous heart. Then you reach notebook mountain.

Notebooks at large amounts might not be useful.

Theoretically. One notebook could work

(1) One notebook

(2) That let's you write like crazy

(3) And you never run out of paper

Cool idea.





[Written @ September 11, 2021 @ 17:34 - 17:37]

A porn website dedicated to James Treu having rubber boots.

Those rubber boots.

Angles upon angles of meme comics that show rubber boots

Boots upside down.

Boots front ways up.

Boots at the corner of his office.

Boots hanging from the laces at the back of his office door

All the kinky angles you could wish for.




[Written @ September 11, 2021 @ 17:23 - 17:25]

I'm eating a bagel.

I can't believe my butthole gets to eat this second.

Second to my mouth. My butthole gets to taste this Bagel.

The bagel will be brown and tastes like struggle.



[Written @ September 11, 2021 @ 8:27 - 9:00]

When I sit here at the library.

The sun is out.

It is morning time.

I sit here and ask myself.

As a young inspired 27 year old male.

C'mon surely there are those of you out there in a similar circumstance

(1) I'm young you say to yourself

(2) I'm inspired

"If I had to give up women"

"What would I go to next"

"Something that could for sure last me a million years without jealousy."

A million years without jealousy says President Joe Biden

That would be perfect

"How can you secure that for our future?"

"Cartoon Fabronics"

It's a new technical discipline like painting or art or stylisticizm

And it enables a creative artist like you to paint robots into your life with a single brush stroke.

Robots that sing or dance or pray or meditate. Real living robots including ants that control your mind and shift your attention and focus away from questions like golly gosh I wonder what butthole cream Akiane is accepting from Jon Ide these days.

Akiane's butthole cream is such a target for jealousy. Virgins would rather stay virgins except if it's with the perfect someone.

Cartoon Fabronics is your answer President.

.......................................................................

Robots are not only physical

.......................................................................

Electromagnetic robots made of light

.......................................................................

Cartoon Fabronics made of unknown cartoon elements

.......................................................................

All the jealousy disappears when you realize that you can be a cartoon character in a movie

.......................................................................

Give me Akiane dear president

.......................................................................

My pure jealousy free Akiane

.......................................................................

How could there be Jealousy dear president when men willingly hand over precious god-loving Akiane

.......................................................................

"Let go of me Akiane says to the fare-well tribe of used-to-be-men and then she says"

.......................................................................

"Let go of me. I'll walk to my husband myself"

.......................................................................

"With my own two feet I will"

.......................................................................

Akiane says in a cartoon animated character type voice

.......................................................................

And that was the end of the story

.......................................................................

And all the universe's troves of Akiane-look-alike girls congregated to the only man left to accept them

.......................................................................

"With my own two feet I will"

.......................................................................

Akiane robots unite

.......................................................................

Alma Deutscher is as youthfully talented as Akiane so thank goodness they can be friends with one husband

.......................................................................

No more girls fearing to be girls

.......................................................................

Girls can't make up their mind on who they love

.......................................................................

Gods can't make up their minds on who they love

.......................................................................

Girls are gods

.......................................................................

Men are gods

.......................................................................

Jon will decide for both men and girls. Girls are gods. Gorlds. G-i-G-o-r-d-l-s

.......................................................................

Who they love is Jon Ide for setting them free

.......................................................................

Jon fucked the girls

.......................................................................

Jon fucked the boys [in the rude way that means "messed up their whole day" "you fucked me" not in the nice way like getting laid]

.......................................................................

And that was the end of the story

.......................................................................

Fucking love

.......................................................................

Cartoon Fabronics

.......................................................................



[Written @ September 11, 2021 @ 6:43 - 7:05]

I thought to myself

"What creepy things could I tell people that they would like or believe"

"Tying your shoes. Do you need me to help you tie your shoes?" "Can I tie your shoes for you?"

Since people are basically strings of yarn walking around

Those tall strings of yarn are like shoe laces. Shoe laces can be tied.

I asked someone yesterday on September 10, 2021

Whether they needed their shoes tied or if I could help tie their shoes

Those numbers I write under the sentence are indicators of how many people I told that thing to.

I'm going to try to stop now because it's so fun and intense coming up with "Can I help you protocols"

First I asked someone if they needed their shoes tied

This was inspired by some random thoughts.

Then I asked if someone needed a picture of themselves taken.

That was easy.

Then I asked if they needed a picture frame.

Frames around pictures make them beautiful

Akiane Kramarik learned this many years ago.

Frames add pairing effects. Like the image has depth and importance.

Framing celebrities around a random person on the streets makes them more important.

Framing drug dealers around a random person on the streets. Makes them more important.

Whether for good or bad.

The center of the frame has value.

No random person on the streets is important if they have homeless people and drug dealers around them is not true.

Value fulfillment comes from creating frames.

Frames of mind. Frames of view.

Value Fulfillment.

Whether it's a junk yard framed around someone or flowers or maybe even toilets or poop.

There is value fulfillment

Frame gigantomastia women around Jon Ide.

Jon Ide frames apologies of sadness and forgiveness for being so needy

Make Eugenia Cooney doppelgangers starve from another man's effection.

That type of social pressure should keep those frames thin

Thinspiration is important

Thinspo is important.

If the frame is too thin. 

Then importance is taken away.

Thin frames don't give depth.

Eugenia Cooney's thin body inspires people to shame her. Life is about depths.

Get some meat on your bones girl so that pretty life of yours is framed suspiciously as though you were ready to have a boyfriend and procreate instead of giving your virginity to Jon Ide.

Too many emo memories and successes of the emo tribe of society. I repeat. Emo Tribe. A beautiful black culture.

They surround Jon's heart with suspicion on how life could have gone for Eugenia. Hot emo boys.

Or at least one good looking emo boyfriend already by the age of 27.

Then Jon's effection would have.

.......................................................................

.......................................................................





[Written @ September 11, 2021 @ ~6:39 minus 10 minutes]

Do you need me to help you wrap your arms around yourself?

Self hugs are important.

1

"Bro"

"Bro"

"I know that bro"

[Written @ September 10, 2021 @ 20:35 - 20:42]

"How long is your string" a math student says to their 6 foot tall professor

"6 feet tall"

Instead of saying talk in this case. Although it is slightly disrespectful someone could say

"My string is 6 feet"

"5 feet"

And so on.

If you're as short as Alma Deutscher and don't know what strings are then don't necessarily talk about strings and length

Concentric circles don't really talk about size

.......................................................................

All size is "circle"

.......................................................................




[Written @ September 10, 2021 @ 20:30 - 20:32]

Gossip about Gossip

List of lists

Hunter hunter

.......

Do you see the trend here?

.......

Gossip about Gossip is a cool idea


[Written @ September 10, 2021 @ 20:07 - 20:28]

A hunter that hunts for other hunters is someone that basically looks for other hunters.

A hunter hunter.

Not a dog hunter.

Not a pikachu hunter

But a simple straight forward "Hunter Hunter"

I think Gon's father in "Hunter x Hunter" is not a computer hunter looking for new computers. But is a Hunter Hunter looking for new talents

So basically I just had that random thought that's why I brought it up.

Hunter Ex Hunter could possibly be pronounced either way

"Hunter Hunter" which is like Gon's dad's profession like searching for people that search for new things. Like a cook hunter would search for foods. A bow hunter would search for new bows. A hunter hunter would search for new hunters.

Hunter Hunter or

"Hunter x Hunter"

However you wish to pronounce that name

"Hunter x Hunter" is normally how it's spelled

"Hunter ex Hunter" could possibly be one way to pronounce the name

"But also " Hunter Hunter works

.......................................................................

Isabel paige is a Yoga Hunter

.......................................................................

She looks for new yoga techniques or maybe new yogas in general I'm not sure

.......................................................................

She's also a Witch Hunter like her friends. Rachel. Devan and the fat girl who is cute but I'm forgetting her name for some reason. Those witches are what Isabel Paige has found.

.......................................................................

Alicia, Alyssa maybe one of those names??

.......................................................................

Too fat

.......................................................................

Friendship Hunter could be someone who looks for new friendships

.......................................................................

"What type of hunter are you?" Could be a standard question in the future"

......................................................................

Jon is a woman hunter

......................................................................

Joe Rogan is an MMA Hunter

......................................................................

Elon Musk is a Hunter Hunter

......................................................................

Jeff Bezos is a Fish Hunter

......................................................................

New types of fish like mermaids?

......................................................................

......................................................................

Culinary Hunters are everyone's friends

Chef Hunters help you learn different languages of tastes for tastes

......................................................................

Spider Eggs

......................................................................

Jon is a woman hunter

......................................................................






[Written @ September 10, 2021 @ 19:48 - 20:07]

"Who's that Pokèmon?"

Looking around at the world random people walk by.

(1) Respect them

(2) But basically they are random pokèmon

(3) Girls love heart games

(4) I wonder if I can catch one says a cute girl

(5) I'll train them to be a gym teacher

(6) If they're lucky they can have my virginity badge

So basically fellow adventurers


Adventurers and Adventurees

Male and female adventurers

One way or the other, virginity badges need to be collected

Vote for Jon to end that game

No more pikachu battles with Misty-horny-slut catchem

.......................................................................

If you're an electric strong type pokèmon like you've used your electric E-reader then you should have read sex is like electric so that means no sex means no electricity and so Pikachu is an electric type that means Pikachu shocks you when they fuck and good old Raichu-Jon-Ide-Chu is willing to take all your pikachus and train them to do simple pikablasts

.......................................................................

Complicated Pikablasts look like "Do I like you for your looks " or "do I like you for your money?

.......................................................................

Ash Catchem Jon Ide edition just says "Come here Pikachu" "I love you" "But you gotta stop hanging out with other trainers" "You should train with me" "That way I'll be the only one in the world with all the Pikachus"

.......................................................................

Simple Pikablasts don't look like "Chase the money" Or "chase the looks"

.......................................................................

They look like "Jon"

.......................................................................

So girls

.......................................................................

(1) Are hot as fuck like Megan Slinkard

(2) And ride dick

.......................................................................

Simple Pikablasts are like "Jon" "Jon" "Jon"

.......................................................................

Or "Gon" "Gon" "Gon"

.......................................................................

Gon from Hunter x Hunter

.......................................................................

.......................................................................






[Written @ September 10, 2021 @ 19:25 - 19:47]

For men to take the leap of faith and not have sex with women any more

Seems like astronomical courage.

Sure they can have sex with my mom, my sister and relatives and ugly girls who I choose not to have sex with and maybe even the occasional girl that chooses to opt out of Jon Ide's reality which is minuscule by 2023

Almost everyone will have binge watched enough Ecoin episodes and said "yes" to the marriage

(1) Women abort their current children in their wombs so I don't need to hear less screaming

(2) Women agree to not sleep with anyone else

(3) By women I mean not my mom, not my sister, not ugly girls and others

(4) How can this be a trial 1 experiment when Seth knows what he's doing?

(5) Girls in kindergarten get to be raped

(6) Their mothers kiss the girl's pussy, metaphorically speaking not literally because Jon would prefer to be the first person to kiss the girl's pussy

(7) Papa and Mama Jon is here to breast feed society

(8) Abortions are necessary to show commitment

(9) Kill you 8 month old fetus

(10) And let the era of Jon reign

.......................................................................

Pain and suffering by watch abortions is beautiful

(1) It trains women to know who's in charge

(2) Jon is in charge

(3) If you're hot you will get impregnated by Jon personally so don't worry

.......................................................................

Jon likes to be in charge because women are half hearted creatures

(1) They rather sing and dance

(2) do polygamy or not

(3) Their brains are wired not to be stoic

(4) They like giving up

(5) A full heart character like Jon Ide

(6) Fills the half of the heart that is responsible for food gathering

(7) Jon gathered Ecoin food for society

(8) Woman need to be not half hearted enough to not want to live

(9) Basically, 2 or 10 or a million years is not enough with a woman

(10) If a full hearted man like Jon Ide steps up he'll keep his bitch around longer

(11) Your precious bones are not trash

(12) They are weak sauce meant to be loved

(13) They are weak and will grow strong one day to learn that Jon's cock in your weak sauce body is all you need

(14) You need one bone in your body and that's Jon's thick cock

(15) That vascular heart cock will pump your life back together

(16) Your creativity will be animated by a joy stick

(17) A 27 year old black guy

(18) Alma Deutscher's talent will electrify Jon Ide's only heart to communicate Alma's preciousness

.......................................................................





[Written @ September 10, 2021 @ 19:24 - 19:24]

I just don't understand

[Written @ September 10, 2021 @ 18:45 - 19:23]

Giving away my juicy compassionate-words for women comes at a cost.

(1) You are men who give me what I want

(2) Single private life with me and my women. Not bothered or snoop-dogged on by sneaky-peakers that want to use advanced technology like television shows to sneak a peak behind the scenes

(3) We want houses and rooftops

(4) Sex toys

(5) Diapers for the millions of new kids

(6) Water

(7) Bananas

(8) Fire based toilets that incinerate poop and waste products including feces

(9) Fire based toilets not water toilets that hide waste

(10) Shit elimination like a flamethrower

(11) Not sewers

(12) Get rid of the sewer systems and build new shit-free tunnels

(13) A robotics based transportation network

(14) Free rides for everyone

(15) Free rides for food delivery

(16) Transport food not shit

(17) No shit products

(18) Hot flamethrower albums not rubbish

(19) Music albums made of pure fire

(20) Record studios and public and private video game shelters for everyone

(21) Music that makes mom feel interested

(22) Good Jazz and piano

(23) Good Orchestras

(24) No porn

(25) Porn is shit

(26) Except for one man

(27) Jon Ide

.......................................................................

Make cartoons, music, video games. No porn.

.......................................................................

Children love innocent things to play with.

.......................................................................

Basically, young girls and boys grow up innocently

.......................................................................

Boys get no sexual harassment lawsuits and girls get raped

.......................................................................

No drugs are sold because everybody is high on life

.......................................................................

Fire is sold in the form of music albums

.......................................................................

Girls

.......................................................................

Girls have 1 boyfriend for the rest of existence and never need to cry about heartbreaking break ups

.......................................................................

Rape is so standard that it's called love making and girls can complete surveys for Jon Ide to vote whether they enjoyed 0 year old sex

.......................................................................

0 zero 0 zero year old sex is what girls prefer but no one told them

.......................................................................

It opens their heart shaped pussy at a very early age

.......................................................................

It opens their heart at a very early age

.......................................................................

And when they are 10 million years old like Jon Ide's future girlfriends, they will not have shed a tear

.......................................................................

They love sex from day 1 to 10 years old to 16 years old to 200 years old and to infinity

.......................................................................

Girls love sex so much

.......................................................................

They want to sit on the dick 24-7

.......................................................................

But society

.......................................................................

Besides having sex with 0 year olds and 10 year olds Jon Ide would hope to rape all his daughters from day 0

.......................................................................

Basically anyone with virtual reality technology can do this too

.......................................................................

Life is beautiful 

.......................................................................






[Written @ September 10, 2021 @ 18:18 - 18:44]

Positive sexuality is a term used to refer to sex that is (1) Approved by 9 10th of society or 9 over 10 which is an A+

Negative sexuality is when you have sex with a girl but you're not giving them many options to run.

James Fairchild had sex with a girl that was Shelby Muff's younger sister.

Shelby Muff got mad

Shelby is too hot to be banged by James Fairchild and the sister bangs James Fairchild. Basically it means (1) society is not ready for polygamy (2) try really hard anyway

Shelby Muff's parents tried to get a restraining order so James could no longer see his young fresh new virgin daughter because he got Carlie, Shelby Muff's sister pregnant.

Good job on getting those concentric circles drawn James. Sorry for throwing you under the bus with this bullshit story. (1) Do you throw the towel in and invite Jon Ide into your home (2) Or do you pretend to be a official

(1) Thanks for being a good example

(2) People shouldn't treat you differently

(3) If you don't get laid any more

(4) That is your fault

Be a good example and lead Kyle Meek and his racist boondoggers down the right path of officiality

.......................................................................

What a bullshit story to name names. Basically your life is public now. Don't point fingers of who is right or wrong. Pussy is pussy. Write testimonials of how good the pussy was

.......................................................................

Pussy and Penis is Jon Ide's middle name

.......................................................................

Html5 guy is better to call him so his real name doesn't get out

.......................................................................

Psychological freedom from the boner wolf hound that is the independent woman is your reward.

.......................................................................

Boner and hound and independent

.......................................................................

Girls have men on leeches called boners

.......................................................................

Throw us a bone. Let us get out of the one pussy cat meal per doggy-horny male routine

.......................................................................

Sex with nancy-meow is 10 times better with alanna-rawr watching in the background

.......................................................................

Nancy-Sama and Alanna-chan

.......................................................................

So men grow the fuck up and release the pussy cat swarm to Jon Ide's place where he can pamper millions of pussy in a row like Gem Goddess types like a 10 Terabyte random access computer

.......................................................................

And if you want to do the same in virtual reality.

.......................................................................

No one is stopping you

.......................................................................

Except social stigma

.......................................................................


[Written @ September 10, 2021 @ 17:49]

I can feel for my girl Alanna. Getting fucked is beautiful.

I can hope she fucks me.

Dumping her boyfriend is the hard part

.......................................................................

"Do you know what up arrows are?" "Do you want some of these?"

I walked up to a guy in the homeless shelter where I am and asked if he knows what up arrows are. "Up arrows" are algebraic notation in the concentric circles class that I teach.

Up arrows mean "Hire someone"

"Hire Someone" is basic notation that is indescribable.

Did you make "Titanic" the movie? No? Well basically ask yourself algebraically how you would accidentally stumbles across the formulation of the movie Titanic.

Cell phones and other advanced technology means you yourself do not. Absolutely do not have the technical capacity to do something yourself.

So basically you need to hire someone

Do you yourself with just 2 hands, no ghosts, no aliens no nothing no prerequisite information no manual no introduction have the ability to back engineer a hammer?

From which psychological vantage point do you start? "I need metal" So basically you had to hire someone to introduce metal to you.

"If you don't know what shapes are, then who do you hire to show you if you don't even know that hammers require shapes"

So basically one shape or one trace could be the name of the instrument itself "ham-mer" "hammer" and so if you used a different name like "cord-flex" that would be a new psychological window and history would have different cultures are cord-flexes

Cord-flexes are strong and durable. New psychological balconies need tough reality constructs.

Hire someone to teach you that.

.......................................................................

"Up arrows all day" I drew like more than 30 up arrows on a sheet of paper. Maybe closer to 100.

But guess what. It was addicting.

Psychologically up arrows are like "freedom" "god" "I don't need to do this myself"

And yet when someone hits the up arrow on YouTube then it means that you received a hire of Eugenia Cooney's latest butthole video.

No one would teach you what that looks like so you have to hire the original model

.......................................................................

Butthole jokes

.......................................................................

If you wanted to get rid of them like me, who would you hire?

.......................................................................

Crying babies like me prefer only my eyes alone physically get to see Eugenia Cooney's most precious trash trove full of yummy treats for Jon Ide to clean up from so his teeth can be brown from Eugenia Cooney's positive diet

.......................................................................

.......................................................................

"Do you want some up arrows?"

1

.......................................................................

"Let me see your notebook so I can give you some up arrows"

0

.......................................................................






************Transcribed************

[Written @ September 10, 2021 @ 6:55]

"Have a mathematical evening" gun.

A brilliant scientist

Carries around a gun called "Have a mathematical evening"

Can you imagine the shape of the gun?

It's a beautiful shape if you use your imagination.

(1) You walk door to door to your neighbors doorstep

(2) There's an atmosphere of music and a dormitory

(3) Camp fire is in the background

(4) A school shooting could take place any minute

(5) To your girlfriend-to-be

(6) A kind handsome young mathematician

(7) Says to this no-one woman

(8) She's a nobody

(9) Too perfect to be anyone in particular

(10) And so the mathematician says

(11) Have a mathematical evening

(12) In a hushed tone

(13) That suggests the two people had never met each other

(14) Have a mathematical evening

(15) Like a friendly forgetful ghost would say

(16) To visit his living wife

(17) The widowed student in her dormitory room

(18) Doesn't respond

(19) And no one thought it was harmful

(20) Just a random noise like a garden gnome in the backyard

(21) A random garden gnome

(22) with random nonesense to sell

(23) Like staring into nonesense

What a gun

Go die.


[Written @ September 10, 2021 @ 6:53 - 6:54]

John Brainbow

John Rainbow


[Written @ September 10, 2021 @ 6:45 - 6:46]

An ant's face on the mountain side.

Like mount rushmore but with an ant head


[Written @ September 10, 2021 @ 6:32]

Do you need your shoes tied?
Can I tie your shoes for you?

2

......................................................................

Do you need your picture taken

1

.......................................................................

Do you need a picture frame?

1

.......................................................................



[Written @ September 10, 2021 @ 5:44]

A list of lists 

.......................................................................

Basically

.......................................................................

Gossip about gossip

.......................................................................





[Written @ September 10, 2021 @ 5:33]

Suspicion.

It was suspected.

"We still have many turns left before I have to wake up." 6 o'clock is when I have to be awake

Suspicion

.......................................................................

Even more concentrated than concentric circles


.......................................................................

Turns. Windings. Twists. Rotations. Perspective Swings.

These are all technical terms.  "Twists and Rotations" haven't been defined by me yet even as I write these notes.


They are too turny to have a definition

.......................................................................




[Written @ September 10, 2021 @ 5:09]

A break through award.

(1) I have headaches

(2) Isabel Paige already being creampied gives me angst

(3) All the girls like Isabel

(4) Creampies are delicious

(5) They feed a girl's heart

(6) But I'm still nervous

(7) I repeat to myself "stick to the concept of peace"

(8) A million times a day

(9) I hate infidelity

(10) There is no official real owner of a woman

(11) There are only copy cats

(12) It's sad to say

(13) But when you die

(14) And your wife dies

(15) What a waste of pussy

(16) She could have been used for at least 2 more eons

(17) It's like no one takes life seriously

(18) 2 eons of joy riding is easy

(19) 2 eons of thanks for everything you do is easy

(20) 2 eons is nothing

(21) So just invent life rejuvination technologies and let that be that.

(22) And let me apologize for spelling rejuvination incorrectly

.......................................................................

If all of this project dies down

(1) I resolved my love crisis with Isabel Paige and all other virgin girls that should have been virgins and mine from day 1

(2) Or girls lost interest

.......................................................................

Virginity.

.......................................................................

The first original creative spark

.......................................................................

If I took that virginity first

.......................................................................

Doesn't that make love all the more meaningful

.......................................................................

So how can I truly love a woman whose virginity was not mine?

.......................................................................

Whose first original creative spark was not mine

.......................................................................

A dream creates originals

.......................................................................

So I need a new dream

.......................................................................

This dream is spoiled

.......................................................................

Rotten

.......................................................................





[Written @ September 10, 2021 @ 4:59 5:03]

"I'll be your psychic father says a random ghost that no one has met." The ghost says this in a meme "hehe" type of way

It's only funny because it looks like "Random nonesense" is what the psychic child seems to be studying

"Why would I need a father if all I'll be studying is random nonesense" says the child

"Hehe says the father. That's random nonesense for me to know and for you to find out"

.......................................................................

Random nonesense

.......................................................................






[Written @ September 10, 2021 @ 4:58 - 5:04]

Do I have your ears says a random Mark Anthony


[Written @ September 10, 2021 @ 4:56 - 5:04]

Random observation.

The question mark symbol looks like a "ear"

.......................................................................

?

.......................................................................


[Written @ September 10, 2021 @ 4:51]

[Continuation of yesterday's notes on concentric circles]


(9) Draw that tertiary reverse irreversible spiral from the inside out

(10) Which is non-standard because as mathematicians we like to use notation that doesn't introduce capacities of expanding

(11) Drawing from the inside out means there is always



[copy-pasted from my cellphone to the day journal here . . finished]
.......................................................................



### [Written @ 13:42 - 13:42]

The human species is not toxic

(1) we have sports

(2) we have games

### [Written @ 13:42 - 13:42]

All these years of trying to keep the boat afloat and your nonesense comes to this?


### [Written @ 13:40 - 13:42]

Human society is toxic.

We need a toxic decleanse but honestly that's not going to work (1) we have billions of people on the planet (2) people are looking at Jon like -_- what are you wanting from us? (3) keep the ecoin episodes alive? for what reason? you know youtube doesn't like you zig-zagging your thoughts around. What's next. "Kill the human species?" seriously -_-

### [Written @ 13:40 - 13:40]

Just making up random nonesense that's so respectful and embodying.

### [Written @ 13:40 - 13:40]

Nothing magical or unique.


### [Written @ 13:39 - 13:40]

Just a simple name (1) that shows so much respect to them (2) and tries to embody their features (3) made you believe they had always been a 3rd species of human kind


### [Written @ 13:39 - 13:39]

You can almost smell the Aberla society already

### [Written @ 13:39 - 13:39]

The name is new - unique - and original


### [Written @ 13:38 - 13:39]

I just made the name up a few seconds ago (1) it sounded nice (2) My fingers didn't go hay-wire trying to make up a name


### [Written @ 13:38 - 13:38]

Aberla is an important species of creatures.

### [Written @ 13:33 - 13:38]

Our society is very toxic in many ways

(1) Men. (2) Women. (3) How come there isn't a third gender? (4) You have to force yourself really hard to imagine a third gender (5) You have to force yourself really hard (basically have a one way pendis wheel) that forces you to create a history for a third or fourth gender and why those people were important

The pendis wheel on why men are important in society is a wheel that tells you things like (1) men are strong (2) men are dedicated (3) men are worthy (4) men have good mustaches (5) men smell good (6) men have good hair

The pendis wheel on why women are important in society is a wheel that tells you things like (1) women are important (2) there is not really a basis for why they are important but we just want to make that assumption (3) if you assume more than that you are rubbish

The pendis wheel for your exercise to take notes on a third gender would possibly go like this

(1) xyz-gender is (1) smelling good (2) doesn't shit talk (3) keeps society walking upright

And a crystal that floats around and gives people advice could have been that type of gender

(2) abc-gender is (1) smells like rocks (2) drinks tons of alcohol (3) keeps pampering people's feet

Aberla is a possible name for such a species

Do you now remember that people had "Aberla" all along.

Give yourself examples of creatures that (1) didn't have sex with womne (2) and were pampering people's feet like 'i like that idea' 'that was insteresting'

Do you remember that species. They had purple hair.



### [Written @ 13:32 - 13:33]

Pendis wheels is a terminology that was first introduced in cell phone notes that I wrote on my cell phone today. I haven't copy-pasted them onto this live stream yet. Basically (1) I write notes in my cell phones (2) and need to copy-paste them to an email for myself (3) then I will open the email (4) and copy-paste those notes into this day journal (5) once the notes are in the day journal (6) I expect you to read them so you know what you're missing (7) Mostly I write about alternatives to the society that you and I are living in


### [Written @ 13:31 - 13:32]

Pendis wheels like human social relations can depend on other things

(1) Do my parents know you?

(2) Do the parents of my parents know you?

(3) Do the parents of my parents of my parents know you?


### [Written @ 13:31 - 13:31]

Time perception appears to be a pendis wheel. Things appear to have 'happened' 'in the past'


### [Written @ 13:30 - 13:31]

Girls that go in 2 or more directions in a conversation are kind of annoying right?

Not necessarily that means they have multidirectional pendis wheels.


### [Written @ 13:29 - 13:30]

A pendis wheel transports things in one way. One direction.

If you had electricity zig zagging back and forth in a wire. Our computers would possibly be different. You need one way motion to have a force.


### [Written @ 13:29 - 13:29]

The Universal Basic Marriage Live Streams are over.

Please go read all of the notes that we've written so far.

More are coming by the way (1) I am a pervert (2) I like women (3) I won't stop writing notes so just go read them

### [Written @ 13:27 - 13:28]

Now imagine if you had a pendis wheel that moves things 'up hill' if it is 100% efficient basically there's no influence from gravity.

Magnets could possibly work. Light could definitely work and other things you have to come up on your own. Wind goes against gravity. Electricity goes against gravity. Fire goes against gravity. Basically you could even make a pendis wheel out of gears and pulleys and make sure the the concentration for the motion is forward just like with a tesla valve.

Go research what a tesla valve looks like and use concentric circle theory just like we've been talking about in previous ecoin episodes.


### [Written @ 13:26 - 13:27]

No offense to Alexander Pendis but when he talks he speaks a lot of nonesense.

### [Written @ 13:26 - 13:26]

Remember what a pendis wheel is. It is named after Alexander Pendis. A random homeless man that Jon Ide met on the streets.

### [Written @ 13:25 - 13:26]

Instead of dating you will learn to do different pendis wheel movements


### [Written @ 13:25 - 13:25]

You see how toxic you are (1) you keep reading this nonesense (2) Jon is trying to slowly hypnotize you to give up all of your women in a one-way motion pendis wheel where you have 0 women besides his mother, sister and a few ugly women and women he chooses not to marry.

### [Written @ 13:20 - 13:24]

So Seth voted to force Jon to live on this planet.

A Pendis wheel. A pendis wheel is a one-way motion device like a tesla valve which has no moving parts but moves water or other resources. Gravity is a pendis wheel. Gravity moves things in one direction. Wind is a pendis wheel when it forces things to move in one direction. Electricity in a coil is a pendis wheel. But basically if you're an engineer or mathematician you can learn (1) how to make other pendis wheels (3) electrons don't need to be hierarchically dominant in the unit for information exchange (4) you could use invisible light particles (5) make a pendis wheel for light (6) a pendis wheel for light transfers light in one direction sort of how like gravitational lensing works (7) electromagnetic lensing could be a technical term for a pendis wheel that moves light (8) if you have one of those (9) basically you can do a lot with it (10) secondarily try to create a pendis wheel that concentrates invisible particles (11) invisible particles that are free floating and don't do anything need to be concentrated so you can use them repeatedly (12) you don't want to run out of invisible particles because you can use them for electronics like invisible t-shirts that spring into life with new shapes by the use of invisible technology computers (13) you might need to make light pendis wheels before concentrating invisible particle pendis wheels (14) remember what a tesla valve looks like? (15) just try to make one of those except out of light (16) use concentric circle theory to help you out (17) concentric circles are basically how you can climb orders of magnitude of unknown ideas (18) including how you can eventually create pendis wheels for invisible particles


### [Written @ 13:18 - 13:20]

Jon Ide rode into the idea "geez" what if I were the only man on the planet surrounded by girls. The girls would have gigantomastia breasts and we would all do arts and crafts together. (1) no fighting (2) no wars.

Basically this idea is being introduced to (1) Vladimir Putin (2) Joe Biden as a superior way to live.

(1) Seth thinks it is completely toxic because (2) the intelligent mind of (3) Jon Ide (4) would go to waste (5) how could Ecoin exist

.......................................................................

Jon would have never been born on this planet.



### [Written @ 13:09 - 13:18]

(1) Humanity is toxic

(2) People are toxic

........................................................................

A long time ago, I discovered this on my own.

........................................................................

(1) What is the solution?

(2) Kill yourself

........................................................................

(1) Why is humanity toxic?

........................................................................

(1) Black people want to be beautiful. But they can't be. Because there is no cure for perception.

(2) White people want to be in white-only communities. But they can't be because there is no cure for 'value fulfillment'

(3) Whites and blacks are forced to work together.

(4) Pedophiles and rapists who'd rapther be born into worlds of their own are instead brought to earth to realize (1) they have to work together (2) to achieve the things they want

(5) Earth is a prison planet

.......................................................................

(1) Full of pedophiles and rapists

(2) Jon Ide is a pedophile and rapist

.......................................................................

Jon Ide has not raped anyone in his entire physical life

.......................................................................

Not in 2021 when this message is being delivered

.......................................................................

Jon is not really a pedophile but Ecoin is such pedophilic content that it encourages everyone to believe it

.......................................................................

(1) Children are toxic

.......................................................................

(2) On the one hand, people expect children to grow up learning about the world

(3) on the other hand, sex is off topics

(4) Children learn about sex through second hand methods like doing drugs after school just like asking boys 'you are cute, will you be my partner?"

.......................................................................

Partnering

.......................................................................

Partnering is the only non-toxic thing on the planet

.......................................................................

Plants partner with bees

.......................................................................

Bees partner with bears

.......................................................................

Honey partners

.......................................................................

Sweet things partner with the world

.......................................................................

Being sweet is toxic

.......................................................................

"Honey, be sweet to the kids. Don't mistreat them."

.......................................................................

Toxicity

.......................................................................

The most important people in the world want a definition for toxicity

.......................................................................

(1) It is the nature of being

.......................................................................

(1) You can't get everything you want

.......................................................................

(2) If you ride into someone with your bicycle there are consequences

.......................................................................

.......................................................................

.......................................................................



