

# Computer Technology Day Journal Entry - December 13, 2020


[Written @ 0:53]

I had finished masturbating earlier . . a few . . uh . . minutes ago . . uh . . maybe . . nearly . . 60 minutes . . ago . .

Shortly after masturbating . . and ejaculating successfully . . into my now-wet t-shirt . . I received a message in my mind that said . . 

uh . . well . . uh . . hmm . . I'm not exactly sure what I was thinking about . . after I had finished masturbating . . but . . for example . . I know . . I was happy to have finished masturbating . . earlier . . and was thinking to myself . . "Wow . . what a dance that was . . " . . after I had finished . . something like that . . maybe those weren't the exact words that went through my mind . . but that was . . related to what I was thinking . . 

After . . I had ejaculated . . I was . . uh . . started thinking . . about . . society-related topics . . 

Before . . starting the process of masturbating today . . I was thinking about . . the effect on society that a project such as (1) the venus project, (2) unicult, (3) tree sisters, (4) open source ecology and (5) ecoin would have on society if more people know about these efforts to improve the human condition on earth for everyone including plants and animals and the human-social biosphere . . 

Uh . . well . . I suppose . . uh . . I uh . . let my mind move in this sort of direction . . of society-related topics . . again . . after the process of masturbation had commenced . . or after I had completed . . my masturbation process . . 

I received the . . voice record sound in my head . . an auditory . . message . . from the aliens that have been speaking in my head . . for the past few months . . 

Or at least I feel that aliens have been communicating with me and that they are the ones who have sent a message into my mind . . but . . uh . . I don't know entirely . . 

On the one hand I do feel like a normal person who for example . . is able to have technical thoughts on their own . . since I've . . done . . research into the topics of consciousness related information . . and so . . the message of what I received isn't necessarily something that could have been transmitted by another agent . . but could perhaps have been my own recording as I was navigating the weird strange paths of possible things to think relating to this topic . . of consciousness . . related computers . . and what computers will look like in the future . . 

-_- . . I was thinking about the topic of . . computers and what they will look like in the future . . 

Computers . . uh . . in 2020 A.D. . . as I've come to be familiar with them . . uh . . 2020 A.D. Circa December 13 . . uh . . are related to . . electric uh . . circuitry being interpretted as numbers uh . . and arranging those numbers in sequences . . to . . uh . . determine further calculations . . uh . . and interpretting those numbers for a great range of various . . uh . . social . . related . . applications . . or something like that . . 

Uh . . through researching . . and uh . . reading and thinking about this topic . . or listening to . . audiobooks . . uh . . I've built an understanding about computers that relates to the topic of . . 

Using your mind . . or using your consciousness . . to communicate with . . the world . . uh . . directly . . uh . . and so for example . . the topic of . . mind-controlled . . bodies of energy . . such as . . electric balls that can move around on the floor . . by the influence of brain-computer interfaces . . or . . electric mouse devices or electric keyboards that can be typed on using a brain-computer interface . . are things that . . are related to the possibility of further advancing . . a human's . . uh . . a human's . . or uh . . whoever the computer is developed for . . those individuals . . can be further supported to create . . their own . . uh . . technology related things . . uh . . uh . . or . . uh . . however they wish to interpret their creation ability . . I'm not sure if the term technology related things applies to all those aspects of creativity . . uh . . but however the individual is interfacing with the world to establish certain visions in their mind . . that can be further assisted by the aid . . of . . computers that are interfaced with the mind . . or computers that are interfaced with the consciousness of the user . . directly . . and so . . an interface surface . . such as . . a . . mouse and keyboard . . design language for translating . . typed language . . manipulations . . aren't necessarily the only way to communicate with the world . . in a way that could possibly be more . . user friendly . . depending on the preference or personal conditions of the consciousness wearer . . or something like that . . or something like that . . I'm not sure . . something like that . . 

Here are the notes that I took earlier . . 

[Physical Paper Notebook Transcript]:
[I try to replicate word-for-word what is written on the page . . and will note any deviations . . in comments like . . [this is an example note about a deviation made from the original notes] . . The previous note is an example of what the deviation notes will look like . . using . . square brackets "[]" . . to denote . . a comment . . ]


[Page-1]:

Your Loops of Consciousness are Spirit Tech

Your Loops of Consciousness are Spirit Tech

The Spirit can project A Consciousness Loop onto the Matrix of the Mind which Orders the Transcendent Experience Machine such as an ordinate chip to create Music for the Body that aligns with the Principles of the consciousness user that is applying the computer to develop an array of indices that collect a record for how the computer body Mind melds with the users Mind.

Or something like that.

The Mind Body chip is aligned in the head of the user
The Chip can only be activated by a soul with a high enough energy volition

The Energy

[End-of-Page-1-Notes]

[Page-2]:

The Energy Matrix Chip can be ordered By Tranditional Electronic Devices By Artificial Intelligence That Translates the waves of a high frequency energy type into multiples or factors of ranges that work for the application usecase

On the forehead of the skin of the user, the first prototype of the version of the device for a human wearer can be afitted to meet the energy closeness wounding radius of the mind's frequency

[Page-2-Left-Margin-Notes]:
[Lined-Paper-With-1-to-2-inch-margin-width]:

2021

Texas
Instruments

Wounding
radius
[New Term]


[End-of-Page-2-Notes]

. . . 

Well those are the notes that I wrote . . 

I'm not really sure -_- . . it seems like these ideas are uh . . possible in theory . . uh . . since my own impression is that there are people who are (1) already interested in these sort of ideas . . [1.0] [2.0] [3.0] [4.0] [5.0] [6.0] . . (2) there are theoretical frameworks or descriptions of these suggest the possibility of consciousness-related computer interfaces [1.1] [2.1] [3.1]



[1.0]
Elon Musk + Team
Neuralink
https://neuralink.com/

[2.0]
Tan Le + Team
Emotiv
https://www.emotiv.com/

[3.0]
Bryan Johnson + Team
Kernel
https://www.kernel.com/

[4.0]
Jeff Hawkins + Team
Numenta
https://numenta.com/

[5.0]
Dan Winter
[5.0.1, http://www.fractalfield.com/, http://www.flameinmind.com/]
https://www.youtube.com/c/DanWinterFractalField/videos

[5.0.1]
The Purpose of DNA | Dan Winter
By TubeTorusTV
https://www.youtube.com/watch?v=VPLGN0yIDTg

[6.0]
OpenBCI
https://openbci.com/

. . . 


[1.1]
Alien Interview
[Human Consciousness is attracted to the aesthetic waves of pain and pleasure]

[2.1]
Seth Books
[The Nature of Personal Reality, Dreams "Evolution" and Value Fulfillment Volumes 1 and 2 . . The "Unknown" Reality Volumes 1 and 2]

[3.1]
The Lacerta Files
[Consciousness is an energy matrix in the "Feldraum"]

[4.1]
Pleiadian Books
[Codes of Consciousness]

. . . 


[1.2]
Adam Apollo
https://www.youtube.com/c/AdamApollo/videos

[1.2.1]
Unified Harmonic Matrix: Exploring Universal Fractal Coherence - Adam Apollo
By Adam Apollo
https://www.youtube.com/watch?v=dT7GWHwVfR0

[2.2]
Paul LaViolette
https://etheric.com/paul-laviolette-bio/

. . . 

Notes @ Newly Discovered Names

Bryan Jognson
[I accidentally typed the name . . "Bryan Johnson" . . as . . "Bryan Jognson" . . woah . . it feels like . . "Jognson" . . could be pronounced . . as . . "Yon-son" . . which sounds really cool . . uh . . which reminds me of . . the swedish language . . Asbjørn . . uh . . I think . . is pronounced . . as . . "As-byorn" . . I'm not exactly sure . . By is pronounced . . "Bi" . . so . . "As-Biorn" . . Bi- as in . . Bee . . and not as in . . "bye" . . Bee . . As-bee-yorn . . so cool :O . . Asbjørn Thirslund . . I'm sorry . . Maybe . . I didn't correctly pronounce . . the name . . uh . . Asbjørn was the original intention in my mind . . but for some reason . . I thought the . . A . . character . . had the . . uh . . symbol . . or character . . that I didn't . . know about :( . . I'm sorry ! . ]
[I hope the Brackeys team . . I'm not sure [scratching head emoji] . . :D Thanks for all the fun game tutorials :D and game jam events . . I didn't participate in a game jam but I kept up to date on some of the ones that you hosted :D]











