

# Types of Human Voice Patterns



-- B

Bridgerton
"Angelic" . . "Acclaimative" . .
[2.0]

-- C

Cheamy
"Cheery" . . "Lazy" . . "Laid Back" . . 
[1.0]







Resources:


[1.0]
She's a rainbow
By le bruit des graviers
https://www.youtube.com/watch?v=wTQxiGJzR_I&ab_channel=lebruitdesgraviers


[2.0]
Ranking 2020 Costume Dramas on Historical Accuracy
By Bernadette Banner
https://www.youtube.com/watch?v=7oDGy8Lonaw&ab_channel=BernadetteBanner




