


# Development Journal Entry - Novemebr 23, 2020


[Written @ 18:51]

Notes @ Newly Discovered Website Link





[1.0]
Phase Conjugate Fractality:Key to All Vacuum Coherence Energy - fractalfield.com/vacuumenergy
By Dan Winter
http://fractalfield.com/vacuumenergy/
[Discovered by [2.0 @ 54:44]]

[2.0]
Implosion in Water & Plasma- Growth Enhancement Effects with Dan Winter & Eva Pascual
By Dan Winter
https://www.youtube.com/watch?v=9NFO-56CYPk


[Written @ 1:44]


Anticipation Dialog Book
Anticipation Dialog Book

. . . 

An Anticipation Dialog Book For Complete User Interfaces
An Anticipation Dialog Book For Complete User Interfaces / User Experiences

. . . 

An Anticipation Dialog Book For User Interfaces
An Anticipation Dialog Book For User Interfaces / User Experiences

This should have gone here
This should have gone there
This should have happened like this
This should have happened like that

Why doesn't this work how I expect it to work
Why doesn't this work like
Why doesn't this work how I would prefer
Why doesn't this work how I would like it to work

Why does this have to work this way
Why does this have to be this way

. . . 

Why . . 

Why not . . 

Why couldn't this have been . . 

Why should this be . . 

Why shouldn't this have been . . 

Why care about this . . 

Why create this . . 

Why be a part of this . . 

Why be here . . 

Why look at this . . 

Why should this be a thing . . 

Why does this exist . . 

Why is this the way things are . . 

Why is this the way things are . . 

. . 

. . 






