


# Development Journal Entry - October 16, 2020

[Written @ 13:04]


websocket server

websocket client



// websocket client

create websocket server connection

send websocket server message

add websocket server message event listener


// websocket server

create websocket server

add websocket server message event listener

send websocket server message

. . . 




