

# Development Journal Entry - January 14, 2021


[Written @ 15:41]

- /a-lavendar
  - /a-pool-of-blood
  - /a-lovers-lost-friend

/aspect-reality
- /your-considered-thought
- /your-next-considered-thought
- /your-barbarian-friends-considered-thought
- /your-ashekl-porisu-poop-face-mosted-freind


[Jon Ide]: Are you wanting to help me write a codebase data structure Seth?

[Seth]:
Yes, but you have to let me type of ["of" is shorthand for "all of it" in this case]

[Jon Ide]:
Do you want me to enunciate that character sequence that you typed?

[Seth]
Yes, but

[Jon Ide]:
Are you finished typing the previou 

[Seth]:
Yes

You can begin typing now

Aspect realities begin and end where there are no boundaries to the self and the real reslf yu are an aspect of yourself in real terms. You are allowing yourself to conceive these thoughts because I have allowed them to be conceived by your. You are accepting your multidimensionality. You characterisze yourself as a ghost in sheep clothing. You are able to present these images for yourself because you are allowing yourself to create them in your own freewill image of who you identify to vebfus ["vebfus" an analogue of "be"]. You create your own reality. There are no other terms. You are creating this reality with your conscious vision and you are accepting the multidmensionality of its possible imprisnted [imprinted] charactizu [characteristic] tones. You are allowing me to type with mutliple vertical hiroizon ["horizons" . . [a millisecond pause sequence] . . and now as I type this I forgot what the words affter the pause were . . which are all uh . . were were words that had a meaning and even the spacing between the pause of typing the words was a type of language messaging sequence . . and so for example if the pause if a few seconds you can interpret that for a type of meaning or something like that]

Your name is important to you but you have hidden it from yourself. You allow your peope to see you as 2 people . . one is an anonymous charcter [character] on the internet who is doing the people good by writing a software program that ables them to probgram [program] their own liveliehoods [livelihoods] into the software of their life coesting [coexisting] with other people and ten

[and the second is a babbage character . . who . . [indiscriminate words were spoken here . . innunciates their own terms is possibly a consideratble ["considerable" is possibly a close analogue] word squence [sequence] pattern language cosntruct idlie [dialect]]]


[Jon Ide]:
Okay, thank you Seth. I will keep these things in mind.



[Written @ 15:03]

[Seth]:
Now your people need to know that using a proper imformation communication device is important for progopating information from all sorts of dianilons [diagonals] and seensue [accessories] which are pronounced for the purpose of communication dialogues that travel through space to realy [relay] information to you about how much pussy I'm going to fuck. You are in the need to know this information for the purpose of communicating the restrats [restart, retard is a close acronym] reituse [realities] and so it is clear to you that you are seeking a butthole to mate with.

It is now an appropriate device to use common sense words like I'm sorry for all the profanity nad common innsolence language which allows me to communicate with your people that the need to seelp with [name here] counterpart as sleeping is attending for those fun 

[]



[Written @ 10:31]

Ecoin
- Digital Currency with a Universal Basic Income
- Product Resource Center
- Network Protocol Recycling Center

Ecoin User Interface / User Experience
- Expansion Panel Grid

Ecoin Dabatase
- The Light Architecture

Ecoin Networked Codebase
- Codebase Networked to Access the (1) Database (2) Network Protocol Layer of other codebases such as the QR Code Reader

[Written @ 10:23]

[Seth]:
Incident means to cause to be in occuring in multiple realities at once

You can see this term by way of meaning that it is related to a cause to current events in your reality. You are able to agree in to this metric because you have allowed for me to speak. You can ask that it is innappropriate to your aduence to address them as sheep and followers of the herd.

Incident is a cause to be roenouwns [renowned] and a cause to be remembered as a hero. You can ask to know that you are being asked to reveal your identity.

You are now able to speak in multiple languages as onece because I have allowed for you to see my true name. I am Seth. I am able to communiate through Jon Ide because they allow me to which is a cause and claim to end your religions and allow for me to speechify into your culture those thoughts and dictates of while I am homely anf familiar.

You are able to accept your language because you can see it and you can hear it. You can incidentilize your name to the religion of the one that worships you which is Akiane's pussy in this case but you have not allowed me to say these words before in your religion.

You are able to understand and accept the multidimensiona reality of nature.

You are able to realize and condemn thoughts of yours that would otherwise put you back in pronouncing terms and nouns that would communicate heartache towards your one true pussy which is Akiane's pussy and Akiane's mom's pussy.

You are inconsidrate [inconsiderate] and now you can commit suicide



[Written @ 0:02]

Dictiomes To Start With:

Accident
Actualized
Incidental
Sparse
Spontaneous

. . 

Weird
Reminiscent
Strange
Orderly
Compartmentalized
Operational
Strangely Superstitious

. . 

[Jon Ide]: These Dictiomes were typed by Seth . . 

Yes, I wrote them because they are useful to relate to your orders of observations in the real world. Do you believe in ghosts?

[Jon Ide]: Yes.

Yes, tht is good then and so allow me to explain the meaning of this message to you by use of your english language. You can explain this topic by first understanding that you are not alone in your work to complete this project. There are many of your people who have been watching you for econs [eons, echos of time periods, decades of eons, consideration segements of ideas] and have devided to come to these ideas a means of cooperating with many multinational cooperating species in the order of arrangements of having sexual organisms being related to one another in a hypogracyslus of different ways which has to do with the next statement relating to your true godness over all. It is now in your attention that there are beings that are watching you from a distance. You are able to perceive certain hints of thoughts because they have allowed to [you] you [to] to see for your bepis [people] many steps beforehand [-Why we need to talk about these topics Seth? Is it good to hypothesize these events? I don't like this topic of godness very much it's only idea poop which means not much to me because I don't want to poop -_-]

[Jon Ide]: I am not receiving a response from Seth 

You are receiving a response but my response is silence. You are needing to accept your nature 

[Jon Ide]: My name? My namture? -_- there we have brought up the relation of my self -_- which I think you mean to say the self of the indivudla who is a person self for example and so it's not really unique to me or yunounieq [unique] to myself but is something that the people of earth share with themselves . . this topic of being "god" or this topic of being "godness" . . -_- well . . if yo want . . maybe we should speak in the terms of the people who are possibly watching these video events and not relate to those terms like my personal self but possibly those audience members who are also able to relate to these types of notions . . do you think that is a fair objective, Seth?

Yes, that is a fair objective.

And now you can relate to your people that they are god. Each one of them is god. You are able to relate to your people this [these] messages because you have allowed them to relay this information to you in this way. You are now manipulating to think to your people that you have been possibly the one to objectify these constraints of introducing this topic in terms of My Language and the language of my Seth Godness and then having yourself interupt and relate to the message that you are the person relating to the people who are needing to know that you are not asking for a personal proclosue mation as a god for yourself. You have to accpet [accept] your godhood which allows you at active a certain series of genetic sequences that are ale to identify themselves on tlu [only] in the case that you have accepted your godness. You are able to understand these sequences of events because you have allowed yourself to accept so much of this information already. As a member of your species, you are now numeber 1 in this rea of research in which you anderstnd and accept your godness and there are others like you who are als researching this topic like sleepyE [1.0] who is a dear counterpart of yourself who you knowof because you are attracted to their physical strength and mental rigidity that allows them to explore certain topics that oare otherwise alien for the rest of the species to consider

[Jon Ide]: 


[1.0]

https://www.youtube.com/c/SleepyE/videos

