

# Day Journal Entry - November 18, 2020




[Written @ 3:41]



[Written @ 3:14]


Timeline Annotation:

[0:00:00 - 4:17:58]

- I talk about working on an updated project architecture and project user interface / user experience . . 

- I talk about my interest in dream-art science and showcase . . [8.0] . . Dream-art science is maybe one of the main reasons for the delays in the project development . . I really like to sleep and in my sleep . . I like to dream . . 

- I watched . . [1.0] [2.0] [3.0] [4.0] . . I was watching . . [1.0] before the live stream . . and . . didn't finish the video . . Having finally completed watching the video . . by Hitomi Mochizuki . . I then . . was reminded by another video they had made . . [2.0] . . Having watched . . [2.0] . . I was inspired to showcase . . the video . . [3.0] and [4.0] . . because they seem to also relate to the topic . . of sexual related topics . . as is talked about in . . [1.0] . . I'm not really sure . . uh . . well . . my thinking in watching . . [2.0] [3.0] [4.0] . . was to share . . uh . . that these . . uh . . videos are also related to the topic . . of . . female . . sexuality . . and the experience of woman have uh . . been . . talking about these topics . . I know personally for myself . . I haven't received a lot of . . education on . . how a lot of female people . . think about their sexuality . . uh . . in terms of personal testimonials from . . life experience . . or something like that . . and so . . for myself personally . . these have been really enlightening videos to consider watching . . uh . . also . . [5.0] . . is a video by Unicole Unicron . . in a series of videos where . . Unicole describes their . . sexual fantasies . . and the nature of their sexual experiences . . for . . the past few years . . of their life . . or for their entire life . . uh . . these sorts of topics . . relating to sexual activity . . are quite interesting to consider . . uh . . [6.0] [7.0] . . uh . . also are also videos that I have watched . . or that I have . . watched or seen . . and they have . . been . . uh . . also informative around the topic of how people . . are uh . . being sexual . . uh . . in the society . . uh . . that is . . uh . . the reality that . . I suppose is the reality that I'm familiar with today . .

- I realized . . at nearly . . 4:17:58 . . that . . the live stream had already been disconnected . . I'm sorry . . the live stream abruptly . . 

In case no one told you today . . 

- You're beautiful
- You're loved
- You're needed
- You're alive for a reason
- You're stronger than you think
- You're gonna get through this
- I'm glad you're alive
- Don't give up

[4:17:58 - 4:36:52]

- I took notes for the timeline annotation for the video . .
- I copy-pasted reference resource information . .

References:

[1.0]
Healing my relationship to my Sexuality | masturbation, kinks and healing
By Hitomi Mochizuki
https://www.youtube.com/watch?v=R9wWbMfB6Zw

[2.0]
Trying Pinterest Hairstyles & Sharing Sex Tips
By Hitomi Mochizuki
https://www.youtube.com/watch?v=XU_aJKo7RwU

[3.0]
How to Ride a Guy - basic and PRO tips
By Stella Williams
https://www.youtube.com/watch?v=916pIH5YkfU

[4.0]
WHY I MADE AN ONLYFANS! my experience so far + reasons to not do it! gwengwiz
By gwengwizetc
https://www.youtube.com/watch?v=umLwTClgGAI

[5.0]
Fantasy, Sex, and Love Addiction Recovery Vlog (Day 17)
By Unicole Unicron
https://www.youtube.com/watch?v=u4V6r7TYeJs

[6.0]
Answering Questions I've Been Avoiding...
By Claudia Walsh
https://www.youtube.com/watch?v=XxQN5U3FGVM

[7.0]
Answering your MOST SEXUAL QUESTIONS - PART 2 | Lauren Alexis
By Lauren Alexis
https://www.youtube.com/watch?v=uvqC__ZlUzg

[8.0]
The "Unknown" Reality, Volume 2.
By Seth, Jane Roberts and Robert Butts
Pages 742
