


# Day Journal Entry - December 17, 2020

[Written @ 11:30]


Notes @ Newly Discovered Phrases

"Cranberry Years Ago"

[Discovered by [1.2 @ 19:56] . . "For example . . Cranberry . . years . . ago . . " . . sounds . . like what was being said . . Maybe the . . intention was . . to say . . "100 years ago . . " . . "hundred . . years . . ago" . . ]


Notes @ Newly Watched Videos

[1.2]
Organize Your Mind and Anything You Wish Will Happen | Sadhguru
By Sync Mind - Binaural Beats Meditation
https://www.youtube.com/watch?v=NtXMOJGkous

[Written @ 9:26]

Notes @ Newly Learned Terms / Newly Remembered Terms That Seem Obscure To Me

luddites [1.0 @ 10:46]

Notes @ Newly Discovered Video Series

[1.1]
Drunk History
By Comedy Central
https://www.youtube.com/results?search_query=drunk+history
[Discovered by [1.0 @ 10:52] . . "You know what they should do . . is a drunk history . . about . . luddites . . I'd . . watch that . . I'm very interested in luddites . . the concept . . fascinates me . ."]


Notes @ Newly Watched Videos

[1.0]
Unicole's Live
By Unicole Unicron
https://www.youtube.com/watch?v=EZ1XgOXAE-Q



