

# Sexuality Day Journal - November 30, 2020


[Written @ 10:55]



[Written @ 8:25]

What does sex mean ? I'm not sure . . but these story lines are interesting to think about . . 

### (1) Fucking . . Bees Sting . . Butterflies . . Float . . 

- The birds and the bees is an analogy often used when describing sexual relations . I myself am unfamiliar with the analogy or anthology

- Float like a butterfly, Sting like a bee is an analogy often used when describing boxing relations . . or fighting relations . . 

- 


### (2) Fucking . . A Butterfly . . Flaps their wings . . with a caterpillar . . in their body . . 

- A woman's hips are shaped like butterfly wings
- A man's penis is shaped like a caterpillar
- Metamorphosis is a process of transforming which is symbolic to the sexual orgasm which is maybe quite transformational for the people involved
- Flapping wings is akin to a woman pulsating their hips back and forth as they ride on the trails of their own liberty

### (3) Fucking . . Giving . . your heart . . sharing . . your heart . . with someone . . 

- A woman shares their heart-symbolic (<3) vagina and their heart-symbolic hips (<3)
- A man shares their heart-symbolic penis (blood, vasculature, pulsating)

### (4) Fucking . . Spoon feeding . . a . . baby . . 

- A woman's vagina resembles the mouth of a young baby
- A man's penis resembles a spoon-shaped structure


### (5) Fucking . . Breast feeding . . a woman . . With A Penis Nipple Complex

- A man's penis resembles . . a large breast nipple . . that ejaculates a milky substance
- A woman's vagina resembles . . the mouth of a young babe . . nibbling . . on the breast nipple of a mother's breast . . 
- Husband men can now feed their daughterly wives . . 


### (6) Fucking . . A bald headed eagle . . flying for dinner . . 

- A man's penis resembles a bald eagle
- A woman's body resembles the large open sky . The woman's body is . . In the same manner that the sky of the planet is large and expansive, the woman's body enjoys so many possibilities . . the ability to give birth enables more wanderers than meet the eyes . . invisible people are in each woman's sky-body . . flying around in dreams and potentials . . waiting to be actualized
- Flying in the sky is an enjoyable activity for a bald eagle . . by the nature of this winged animal . . the flight can entail so many different journeys such as food for survival or maybe even leisurely travel . . do you think eagles play games while they fly ? . . 

### (7) Fucking . . A rocketship . . launching with excitement with boner fuel . . blood fuel to impregnate the Universe . . with more consciousness entities . . so their dreams can be realized . . to realize the dreams of the invisible . . people . . to fuel the dreams . . of those invisible people . . waiting to be born . . 

- A man's penis is . . a rocketship . . like the falcon heavy . . or the falcon 9 rocketship by SpaceX
- A woman's vagina is the space of the Universe with so many possibilities . . and people like exploring the Universe
- The people that fly in rocketships . . are sperm cells . . that encourage more explorers to be developed . . within the space of the Universe . . 

### (8) Moon Rocks . . 


. . . 

these aren't the best analogies . . but these are uh . . things that I have thought about to some extent . . uh . . but uh . . maybe for example . . the analogies don't extend themselves very well if you want to . . uh . . go more into the storyline . . on either . . end of the analogy . . uh . . the uh . . substance of interest . . which is fucking . . and the . . uh . . monopole dihedral group which is used to concatenate . . the concept . . of sexual relations . . with other activities . . like eagles flying in the sky . . or . . rocketships . . flying . . in the space between planets . . uh . . 

. . 

. . 

right . . 

well . . uh . . 

I suppose these could be continued or updated . . as more thoughts are considered . . I think some of them are quite romantic . . for example . . the buttefly and the caterpillar analogy is quite an image . . if you look at butterflies . . maybe you find them beautiful . . as I find them beautiful . . and uh . . well . . uh . . maybe . . uh . . the beauty is really parallel to the beauty of a woman's hips . . being thrust . . repeatedly . . as the woman dances . . to learn to fly . . a dancing butterfly . . on a caterpillar . . a dancing butterfly . . eating a squirming caterpillar . . a dancing caterpillar . . being eaten by a hungry butterfly . . 

What a fun game to play . . sex could be really exciting . . these are at least some of the things that I think about . . uh . . I try to be playful . . 

. . 

virginity . . uh . . well . . I really don't know what to think about this topic . . 

. . 

I really don't know what to think about this topic . . uh . . I really need to make my thoughts more concrete in my own personal dialog essays maybe outside of this live uh stream I don't know my thoughts are complicated I don't want to be so suggestive or uh . . suggestive to people in how they want to think about the topic . . I think all sorts of thinkings on this topic are reasonable or that those should be uh . . considered valid or uh . . considered or uh . . you don't need to feel ashamed to think that . . it's all reasonable . . uh . . my thinking is not really healthy at this time and so especially I don't want to suggest an unhealthy . . status of social consideration -_- . . uh . . 

. . uh to end on a positive note however . . I think you should do whatever you like . . uh . . 

I am learning from the books by Seth . . and Jane Roberts . . and Robert Butts . . uh . . 

You create your own reality . . 

-_- . . 

*sigh* . . I'm not exactly sure what to say now . . on the one hand giving you ideas is not a bad idea . . but . . on the other hand . . I am not someone who wants to suggest so much about the actuality of events . . for example . . I would maybe prefer to keep my virginity . . and not be sexually involved with people . . things are too complicated . . and I am not necessarily interested in being sexually involved with anyone . . not necessarily . . and I have a strong preference to avoid this topic . . of being sexually involved with anyone . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

-_- . . 

and yet if you asked me from a perspective of being a friend or social companion . . in terms of what I think . . about . . what are the possibilities of social arrangement around this topic of . . virginity . . and what does it mean to share your first time with someone ? . . 

(1) time travel to meet the person you love and sleep with the version of themselves that didn't lose their virginity . . 

(2) create a replica or a clone of the person of interest . . and sleep with the replica . . 

(3) create technology that replaces your vagina-womb complex so you are a virgin again . . 

(4) reincarnate in another body . . and sleep with the person using your new virgin body . . 

. . . 

uh . . social criteria could also play a role if you want to . . uh . . redefine social relations . . 

(1) virginity is the first time you sleep with someone . . 2nd virginity is the second time you sleep with someone . . 3rd virginity is the 3rd time you sleep with someone . . 99th virginity is the 99th time you sleep with someone . . 1000th virginity is the 1000th time you sleep with someone . . 1,000,000th virginity . . is the 1,000,000th time you slept with someone . . 

(2) virginity ratio . . can be a measure of the number of times you've slept with someone complementary to the number of times other people have slept with the same person . . a 99 of 100 ratio . . means you slept with the person 99 times out of . . 100 . . and so . . if you want to consider that as a grade or a grade system then you're free to do that as well if you are considering keeping track of this information . . 

. . . 

your virginity . . uh . . well . . -_- . . my virginity . . since I uh . . am often thinking about my own virginity . . but I don't really know what it means . . or what meaning I should make out of it . . it seems precious . . since maybe . . uh . . I am . . uh . . able to spend more time working on my projects and other things that I like to think about . . without having to think about . . relationship related things . . well uh . . this seems uh . . very much in line with what the . . Pleiadian principles are . . [1.0 @ Marriage] . . 

. . . 

well . . I read . . a poem once . . on the topic . . of . . virginity . . the poem is on the internet . . somewhere . . 

uh . . the poem talked about the possibility . . of . . being able to lose your virginity . . to multiple people . . uh . . it seemed like the possibility . . involved . . uh . . (1) choosing a group of people to sleep with . . (2) uh . . and hiding your identity . . uh . . and so you don't know who . . was the first person . . and so for example . . you could . . uh . . be behind . . a . . uh . . uh . . black box . . or be inside a black box . . while . . those people that you are interested in sharing your first time with . . are able to sleep with you . . uh . . and so for example . . you don't know who is . . the . . quote-on-quote truly first person since everyone keeps that a secret . . or uh . . those people are blind folded as well . . and so they don't know the order that they go into the blackbox to sleep with you . . and so long as the people are blindfolded . . and no one knows the order . . you can say that you . . uh . . had your first time . . with multiple people . . and not only . . one person . . and you can be ignorant . . uh about who the . . uh . . truly . . original person was . . uh . . if you want to do that . . that seemed like what the poem was talking about -_- . . uh . . hmm . . -_- . . 

-_- . . hmm . . maybe there are are other methods to having to suppose your virginity with multiple people . . well . . I'm not very familiar with those methods . . and maybe they could be uh . . uh . . more options for you to consider . . as far as myself . . this is nearly the extent of my research . . unless I start thinking about more possibilities uh . . and start writing about them now . . but I'm getting kind of . . uh . . sleepy . . or tired . . I'd like to do something else at this time . . but uh . . I'm not really tired or sleepy but I like to give myself time to do other activities like . . dream-time activities . . and also planning project related things . . well . . I really hope you uh . . learned more about the topic of sexuality through our casual conversation . . I hope it was casual . . I'm not really sure . . uh . . I've personally explored this topic . . uh . . to some degree . . uh . . well . . maybe even an education on these things would have been useful from a younger age . . and theoretical foundations on why it would be useful to have your virginity for . . uh . . a longer time . . so for example . . maybe until age 70 . . like the Pleiadians . . but at the same time . . uh . . my understanding is that . . Earth is also a free-will planet . . and people having sex with one another . . before the age . . 20 . . or even uh . . while they are . . uh . . 12 years old or maybe even younger . . well it really makes sense . . that this type of free-will nature . . would then allow itself to be expressed . . it's not necessarily a bad thing . . in my opinion . . but at the same time . . it's really uh . . really . . specific to the conditions that the people of the planet support . . it could really be uh . . a life-and-death matter . . if your planetary society doesn't support the activities that you are discussing . . and any disagreement itself could also mean life and death . . even one individual can change the course of events . . 

-_- . . well . . 18 years old . . 25 years old . . 30 years old . . 40 years old . . 50 years old . . 60 years old . . 70 years old . . these all sound like reasonable agest . . to wait to . . be sexually involved . . it really uh . . from my understanding so far . . the people . . uh . . having their free will to express the things they enjoy . . uh . . the storylines they want to see being carried out . . uh . . and so if those principles are there that . . uh . . would prefer each individual to . . be . . more . . mature in their mental and physical capabilities . . then . . 30 years old is a uh . . good time for waiting to be sexually involved with someone in my own personal opinion . . uh . . and so . . everyone being a virgin until the age of . . 30 years old . . seems like quite a mature . . ruling . . and so . . uh . . well . . those things could be possible if that's how the people come to agree on those things . . 

30 years old is reasonable to me personally . . but that is coming from the opinion of . . myself . . 

coming from the opinion of more spiritually advanced people . . maybe 40 years old or 50 years old . . is appropriate . . 

coming from the opinion of the community of people on the planet earth already that exists today . . the people that consider young people . . uh . . people below the age of 18 . . as . . physically or sexually attractive . . uh . . well . . I imagine that those planets exist as well . . and so I imagine . . there are planets where the socities are stable there . . and those people there are . . able to sleep with teenagers . . and . . pre-teenagers . . uh . . through . . uh . . I guess . . uh . . a consentual marriage process or whatever works for the people . . 

hmm . . I'm not really sure how to talk about this topic . . I'm not necessarily trying to suppose that I am individual who is interested in . . being involved in these activities . . I am more thinking about the crowd of people that I'm familiar with uh . . in terms of storylines that I've heard being played out here on Earth today from my perspective . . and so people that like . . Lolicons . . or Lolis . . or young children . . uh . . those people are already in existence on planet Earth today in my experience . . and . . uh . . well . . uh . . 

(1) young children are like adults in that they have free will

(2) young children can be quite spiritually advanced in their understanding of the world

. . 

uh . . 

hmm . . 

well . . uh . . also everyone is able to be educated on the possibilities of what it means to be in a relationship . . and so for example . . if I would show you a chart of your thoughts and feelings on the topic of . . the sexual relationship you had . . when you were X years old . . uh . . and the chart shows your thoughts and feelings . . for how you would feel . . uh . . 10 or 20 or 30 years later . . uh . . well . . maybe you could consider this chart of feelings . . before moving through with the possibility or the option or the choice . . or the . . decision . . or the selection statement . . you could consider your possibilities more and more . . and maybe try to align those decisions with the . . thoughts and feelings of the community . . if for example you would like support the community's thinking in that area . . and so for example . . uh . . if a lot of the people in the community think it is taboo . . to sleep with . . people . . who are uh . . 18 years old . . or younger . . uh . . well then . . uh . . maybe the community has outlined . . reasons or uh . . concepts around the topic that they'd like to share . . and so . . even if you are really horny person . . or if you are really persistent on the topic of sleeping with individuals 18 years old or younger . . then you can first consider the outline . . there could be so many outlines . . that any particular individual develops in terms of what are the . . beneficial things tha are acquired . . for when you wait to sleep with someone who is older than 18 years old . . any individual . . including myself . . including . . yourself . . including your neighbor . . including . . your friend . . your father . . your mother . . uh . . your uh . . local political representative . . they could each individually outline those things that are beneficial . . for you to consider . . to wait for sleeping with someone older than 18 years old . . and each of their thoughts and statements could be considered individually . . or compiled into a larger list . . of what everyone thinks . . uh . . well . . uh . . as long as you can imagine it . . you can possibly . . create it . . and so it would be up to you . . how the society grows and develops . . uh . . you are able to comment and . . uh . . people ought to listen . . uh . . if that is the value system of the people in your society . . and so for example . . uh . . -_- . . I don't know . . uh . . I like listening to Isabel Paige . . uh . . uh . . and uh . . I would think that Isabel Paige likes reading the comments from their YouTube community . . uh . . something like that -_- . . okay I think I'm beginning to ramble I'm not sure where i'm going next -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . -_- . . 

I'm sorry for bringing up this sexual related topic . . or uh . . well . . uh . . I'm sorry for uh . . sometimes talking about sexual related topics . . uh . . I uh . . sexual related topics . . uh . . -_- . . -_- . . uh . . I don't know -_-

Asexual people exist :)

[1.0]
Planet Erra - The information the extra-terrestrials gave to Billy Meier about their home world.
http://www.meiersaken.info/Planet_Erra.html






[Written @ 4:51]

The topic of virginity is interesting . . 

To not have had sex with someone . . 

I often look at myself . . and I admire . . that I haven't had sex with anyone . . I admire . . my virginity . . 

This is a very interesting topic . . 

. . 

This is a very interesting topic . . 

. . 

And who would you lose your virginity to . . if you had to "give" . . your virginity . . to someone . . 



