


# Pornography 101 - Day Journal Entry - August 3, 2021

[Written @ 8:53]

Everyone's nick name is jane thee?

That's annoying.

-_-

public key cryptography.

-_-





[Written @ 8:35 - 8:53]

"That was full of cum" "darling" a girl says to another girl at a birthday party.

"That was Jon's cum" wasn't it?

Another girl says at another party that's totally unrelated.

"That was full of that sweet jizz" Bernadette Erica Banner says to Jon when they first kiss.

"That was full of that sweet cum" Bernadette Erica Banner says to her girlfriend that she brings to her YouTube channel when they first kiss.

"That was full of that sweet milky apricot jizz" Bernadette Erica Banner says to a 12 year old girl that she kisses for the first time.

Bernadette wants genetic engineers to make sure they have tools available for Jon Ide to make white babies.

White babies for Bernadette banner would be amazing.

[smiley-face-emoji]
[smiley-face-emoji]
[smily-face-emoji]
[grimace-face-emoji]
[smiley-face-emoji]
[grimace-face-emoji]
😬

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Jane Thee is his real name when you meet him in real life.

Please do not call him those other names since that is not your responsibility.

.......................................................................

......................................................................

If you think you know who he is in real life. This is a reminder to regret your knowledge. Just say. Ya. that's not him. He's just a casual guy that does computer programming. He doesn't want any trouble. He didn't expect to meet with ghosts.

......................................................................

He's just a big nerd in real life.

......................................................................

......................................................................

But that's all please don't say he's Jon Ide.

......................................................................

If you are giving him blowjobs his name is Jane Thee

......................................................................

L.O.L.

......................................................................

......................................................................



[Written @ 8:19 - 8:35]

"That was full of cum"

"That is social cum"

These are professional doctrine phrases for women to say.

Men can say it as well but it might be socially awkward.

"That was full of cum"

"Your mom was full of cum"

That's a great phrase to say.

It is (1) professional (2) hierarchical (3) removes social stigma (4) it's like saying the proverbial great well known term "that was awesome"

Isabel Paige's mom will appreciate her daughter saying "hey, you know what mom" with a slight horse whisper in her throat "that was full of cum what you and I accomplished"

"I glad we lost father to the hurricane of Jon Snow's Ide's Winter Is Coming Banner Hammer" "Ban Hammer" "LoL" He's still alive mentally and loyally in our hearts but geeze laweez.

Being punished by Jon Ide's 1 dick ride show is really amazing.

I feel like I can have gigantomastia breasts all over again.

Me and my girl Raquel can ride each other's vaginas with no thing to stop us.

I love my girls.

Rachel. Alyssa. That one girl with the fire attitude. Devon I believe her name is.

Isn't it so weird that all our videos are public on the internet for people to see.

How did Jon know all of these friends that I have?

YouTube is a great source of brainwashing people to believe that I'm a friendly and kind person.

Pretty much (1) I want a simple normal life (2) I want friends and family (3) I want to have sex (4) I want to be normal

Jon Will Add A few extra things that I didn't know that I wanted (1) endless sex with him only (2) endless butt kissing sex (3) girls the size of girls (4) girls the size of kindergarteners joining us (5) large girls (6) tall girls (7) skinny girls (8) 8 year old girls who want to be police officers and try to stop pedophilia by using their vaginas for Jon Ide only (9) police officer girls that stop pedophilia (1) remember that dick is good (2) remember that you don't need many dicks (3) remember that women are basically good (4) remember that women have small dicks called clitoris' that make them strong and upleading as well (5) so basically massive amounts of women leaders who promise to sleep with 1 man can save everyone time from the drama of the remainder of human history.

L.O.L.

And Isabel Paige has already lost her virginity, probably, theoretically, I don't really know. So it's like slash-shrug.

I don't know.

L.O.L.

Anyway.

It's better if you really want to (1) say that Jon Ide shouldn't be your first virgin killer (2) say that you want to elect another man (3) a celebrity like that one person would be fine to say "hey, you know what, okay, I'll help with that"

And then you get what you want.

Dear god.

Please don't say Eugenia Cooney wants to apply that.

Eugenia. My. Only. Chance. To have. a normal life. Cooney.

And then if she's not really a virgin.

Then I lost all my ideas.

And then I'll have to start from heart-1 again.

heart-1 : look for a virgin girl

And -_-

sad.

Oh well.

It's because girls are so free these days that you have to go through so much heart suffering.

Heart suffering and heart loss.

No more free girls?

Well that's not what my ban hammer focuses on.

Girls like those popular celebrities need to use their mind to ask "do we want more heart break?"

How many gillions of men would rather sleep with me than their current wives?

Well that will be 0 if Jon gets his way.

Jon will join the force of unique men that say "no more dating"

"No more having sex with women"

There will only be one heir responsible man who takes care of those privileges.

God willing he will give those children children and those children children.

And incest will be everywhere.

And so it's completely insectuous.

And.

Girls.

Will.

Ned headaches to think about what those people are doing to themselves.

And guys will (1) laugh at first (2) then get over it (3) then be like right (4) let's make our own stuff (5) books (6) movies (7) and other fun things

And everyone who lives in society can benefit from those basic free fun things that are made from men that used to be men but now can be called a new term ""

Naming yourselves would probably be better rather than me bashing ban hammers and throwing random names out there.

I'm so very sorry that everyone is going through this.

It's very not good.

And it's all the fault of ecoin and some ghosts

I'm very sorry.

If you really like that animated show casper.

Think of me like casper trying to be a friendly helper ghost.

And it's still scary for you since you're like -_-

well.

Casper.

What are you taking from me in exchange.

If women were your number one priority then hell.

(1) learn to feed them

(2) learn to think before they think

(3) have ghosts helping you

(4) give them things they want

(5) don't let them go in debt

(6) think for them

(7) be interesting

(8) be exaggerative

(9) be nerdy

(10) be kind hearted

(11) and don't forget that they have feelings too

.......................................................................

And that's the key to Isabel Paige's heart.

.......................................................................

And if you're a black guy or an ugly guy or a turtle that doesn't talk much so she wouldn't even notice you

.......................................................................

I'm sorry

.......................................................................

-_-

.......................................................................

All of this is mucous cancer

.......................................................................

Mucous disease

.......................................................................

I'm sorry it is being said

.......................................................................

Mucous

.......................................................................

Sickness

.......................................................................

Sickness.

.......................................................................

Sickness.

.......................................................................


[Written @ 8:17]

By the way. If you don't remember. These are the day journal entry notes for Jon Ide's professor lectorial course on "Pornography 101"

Please be sure to 

(1) pull your penis out

(2) or pull your vagina out

(3) and start to rub yourself

(4) while you watch these notes

(5) you don't need to anticipate cumming

(6) but you can just participate

(7) if you're underage in your particular province or country of origin

(8) just try to do it in private if your parents don't allow you

(9) if you can't masturbate to this lecture series

(10) then it's going to be difficult to say this was a professional and well made course.

(11) only pornography 101 courses should make you ejaculate




