

# Development Journal Entry - December 31, 2020


[Written @ 20:19]

Hello Everyone. My name is Seth and I am typing for a personality essence named Jon Ide who is able to communicate with you by telepathy and mind control influence by your willingless and acceptable enctricieptence of the common messaging protocol routine ascribed by your peoptle as telepathy informatin relation by computer relational trerms by which your ccompiuts usysioueys fiopgisuyeirpf ipiuys iuyfiouysytes ipoiufycuyts.

And now you are able to understand the relational ciouvys that compoiyus can have beyong the compoatliouys that reiviouys can have by relating the topic of computer common intelligence to the relational abilities of common human understanding that relatiounes to the caviouys of computer relational terms that are underminds today as the common heritage of man by the relation of their common intelligence core hierarchy pattern that has been established millenia ago by your ageless species that cannnot understand the relations that are undermindings their entries into the relational diagrams of your common core spirit and istioiuys siriviouys and iviousy and viouys

[Written @ 18:38]


