

# Word Day Journal Entry - December 21, 2020


[Written @ 8:37]


Notes @ Newly Created Words

transiction
[Written @ December 21, 2020 @ 8:38]
[Transiction means initialization of a communication message]
[Inspired by Dream Journal Entry December 21, 2020 @ Dream #1]



