

# Development Journal Entry - October 12, 2021


### [Written @ 12:07]

Notes @ Newly Discovered Words

Setts
[Written @ October 12, 2021 @ 12:08]
[I accidentally typed the word 'settings' as 'Setts'. This word reminds me of an alternative world spelling for 'settings' 'setts'. It seems quite cool.]

Accei
[Written @ October 12, 2021 @ 12:08]
[I accidentally typed the word 'accidentally' as 'accei' and this new word came out. It looks like an interesting word. But I'm not sure what it should mean yet.]

### [Written @ 9:17]




