
# Day Journal Entry - September 12, 2020


[Written @ 2:43]

Notes @ Cool Quotes That I Just Thought Of

[Person #1]: "Superstition is delicious"
[Person #2]: "Only for children"

[thoughts]: I was writing code for the program I'm working . . and was playing around in my mind . . with . . dialogue . . and commentary . . I like to play as different characters . . of probable . . people . . sometimes . . like . . fictional characters or something like that . . And sometimes the dialogue is interesting . . And I'm just talking in my head . . and . . playing the role of various other possible people . . and how they would think and react to the circumstance . . of . . uhm . . programming I guess . . which is the activity I'm doing right now . . I guess . . it's a tactic of mechanism to keep myself entertained . . while . . also . . being patient . . to . . work my way through . . thoughts . . and thinking strategies . . so I can think about the future . . of the codebase for example . . and not only moves that will be useful for . . todays codebase . . but also for the probable codebase and needs for the possible future of the codebase . . when more code requirements are required for the project to work in . . a more . . extensive way . . that what was originally thought of when the code was being written . . 

In any case . . this dialogue came from . . uhm . . some spontaneous . . inspiration . . just a few . . minutes ago . . uhm . . nearly at 2:43 . . a few seconds before . . 2:43 . . and . . the present time is 2:49 . . as I write this . . 

In any case . . what a cool quote . . It's . . a person . . that's . . sort of . . a . . criminal . . person #1 . . is a criminal . . . like . . . . and . . person #2 . . is a detective . . investigating . . crimes . . or something like that . . 


Notes @ Newly Created Words

crimila
[Written @ September 12, 2020 @ 2:52]
[A typographical error of "criminal" . . I'm not sure what this word . . "crimila" . . should mean at this time . . ]


delicion
[Written @ September 12, 2020 @ 2:252]
[A typographical error of "delicious" . . I'm not sure what this word . . "delicion" . . should mean at this time . . ]

juo
[Written @ September 12, 2020 @ 2:53]
[A typographical error of "join" . . I'm not sure what this word . . "juo" . . should mean at this time . . ]



[Written @ 0:07]


Approximate of time spent programming yesterday . . During yesterday's live stream . . 


04:30:54.035
02:51:26.160

#1	01:39:27.875	Pause
#2	02:51:26.160	Pause



