

# Random Thoughts and Ideas - July 23, 2021



[Written @ 13:21 - 13:44]

That is quite a long listing of things

. . 

Whore statistics are amazing

.................................................................

(1) It's not really important

(2) It probably disrupts your childhood as a young adult

(3) Movies did not show us about whore statistics in the past so why should young adults all of a sudden keep track of their whore statistics?

(4) Children are probably annoyed by looking at this since their virginities are stolen by a random person on the internet who writes stuff . . imagine not stealing those virginities . . it means that (1) a politician speaks up and writes about this topic (2) a school teacher speaks up and writes about this topic (3) someone else providess educational materials for this topic

(5) Whore statistics are not important

(6) These statistics help alienate people

(7) These statistics are interesting and remind me of a weird vagina

(8) Sharing these statistics with people is like looking at a vagina

(9) You're feeling exposed. You're feeling shakey

(10) It's not a real event

(11) Vagina is too other-worldy

....................................................................


(1) On the one hand if you do share your whore statistics

(2) Jon Ide will be very proud of you since (1) you could have been raped

(3) You could have raped your own mother or father

(4) You could have raped someone you know

(5) You could have had dear and prideful sex with a homeschool sweetheart that is really dear to you

(6) You could have lost a photo album of someone and then you realize you didn't do anything with them and that was quite a strange state of affairs

(7) You could give away your whore statistics secretly by saying "I have a boyfriend" or "I had a boyfriend" and everyone is left dazed and confused as to why your whore statistics aren't really screaming "1, 2, 3, " or a specific value of items like on the order of 100 times we had sex

(8) Whores are really hard to measure

(9) They are like soulmates but they sleep around with too many other soulmates so it's like -O- what does soulmate mean again?

(10) Soulmate? -_- Is this an epidemic?

(11) -_-

....................................................................

(1) If you share your whore statistics

(2) "Husband look, here are my whore statistics for last week"

(3) "Husband, honey, sweetheart, are you going to bed soon? I just wanted to let you know mommies been a good girl this last week and my whore statistics are below average . . look at the average American White girl . . statistics on Yahoo dot com . . "

(4) "I am jealous that your whore statistics are purely in virtual reality"

(5) "I am jealous that your whore statistics are coming from one person only . . what about those girls?"

(6) Girls are important to beat and rape and batter but only if they give you permission

(7) That is a big hilarious joke that is as kinky as you can get. It's not good to read this stuff. I'm very sorry.

(8) If a girl wants to be free. Freedom means (1) Rape me (2) Be my best friend (3) Rape me again (4) Be my best friend all over again (5) I won't forget you (6) We'll always be best friends (7) If I have a problem with you raping me any more, I'll let you know (8) By the way, do you mind if I rape other people? (9) By the way, do you mind if I rape other men or women? (10) By the way, do you mind how angry I am with my sudoku rape puzzles? (11) Do you mind how curious I get with my questional rape statistics? (12) I mean I'm not trying to kill the guy with blood and gore and mysteries of weird thoughts (13) But loving a lover is hard, you really want to get under their skin

.....................................................................

(1) I'm very sorry

(2) It's not good to break certain social stigmas

(3) Social stigmas are for peace

(4) Please don't dye your hair pink

(5) Please don't dye your hair purple

(6) These are social stigmas that make our society look professional

(7) Do you always want to have an "animated" "universe" "society"??

(8) -_- C'mon kids . . use your brain

.....................................................................

(1) History is important

(2) What did our ancestors look forward to?

(3) More cottage core?

(4) More men and women in suits and ties?

(5) We have fabrics to create our own reality

(6) What type of movie are we looking at?

.....................................................................

(1) Whore statistics

(2) Whore statistics

(3) Whore statistics

.....................................................................

-_-

Don't you find it weird to suddenly find out that (1) person A.B.C. did some infidelity in the past?? -_- O _ O I can't believe my role-model had sex with that woman O _ O

.....................................................................

O _ O 

.....................................................................

O _ O I can't believe it

.....................................................................

O _ O 

.....................................................................

Girls like penises.

Peace is good.

.....................................................................

Probably person 1 will have that penis in their mouth.

.....................................................................

O _ O Jumping to conclusions is hilarious.

.....................................................................

Fully connected graphs in graph theory terms are hilarious

.....................................................................

O _ O I know with me personally . . I have O _ O been very shocked to see (1) Person 1 is dating (2) But in their videos it didn't seem like they were dating (3) -_- (4) Parasocial relationships as they are probably calling it these days in 2021 in July already plus or minus 5 years or plus or minus 10 years.

....................................................................

(1) You like a girl (2) Their videos are awesome (3) You scroll through their videos (4) They are alone (5) They say they cannot handle being alone (6) They want to be with someone (7) You are watching from a distance (8) You just watch and don't necessarily comment (9) If you comment or be a pervert (10) -_- Oh well

....................................................................

(1) You like a girl (2) She is taken by Jon Ide (3) That is hilarious

....................................................................

(1) You like a girl (2) Her whore statistics are private

....................................................................

(1) No nipple slips for you (2) No vagina slips for you

....................................................................

(1) That is hilarious.

....................................................................

(1) Anyway, on a serious note

(2) You're doing fine.

(3) Please don't kill me.

....................................................................

(1) I'm just kidding about all that stuff

....................................................................

(1) Girls are fine

....................................................................

(1) Share your whore statistics is optional

....................................................................

(1) Read the tao te ching

....................................................................

(1) Learn about spirituality

....................................................................

(1)

....................................................................

....................................................................


[Written @ 9:25 - 13:21]

I was very surprised and shocked (1) Why would a woman only want a penis. (2) Why does it not matter which penis the woman eats.

(1) Peace.

. . 

If the monster that is receiving a blowjob or a sexual favor . . is there . . maybe (1) The woman feels secure

. . 

So all you need (1) Is a peaceful society O _ O . . why did people not figure this out already -_-

......................................................................

...........................................................

............................................

................................

...................

............

.......

(1) Women want to be with one man

(2) Women like to be with multiple secure men

(3) Women like to be with many people

(4) Women don't care what your name is

...................................................................

(1) Women like to be with one man

...................................................................

A woman that likes to be with one man (1) Wants a good man (2) Loves the man (3) Wants to eat the penis (4) Is being forced to be married (5) Or wants to be pregnant with children and have someone there

...................................................................

(1) Women that are raped are also like one-man type of people right?

(2) A women that is raped is like (1) I planned this in a previous life right? (2) I didn't plan this but it happened (3) I am sorry that this happened (4) I will enjoy this kinky atmosphere of what happened 2 years from now (5) I will forever regret this experience (6) I don't need other people interpretting my experience

...................................................................

(1) A woman with a throbbing penis in their mouth

(1) Loves the man (2) Wants to date the man (3) Is having fun (4) Wants to experiment (5) Wants to be a kid again and be curious (6) Wants to explore the world (7) Wants to jump off a cliff with all the debt they owe

....................................................................

(2) Women like to be with multiple secure men

(1) A women with multiple secure men (2) Likes to have fun (3) Thinks men are interesting (4) Loves interesting men

....................................................................

(3) Women like to be with many people

(1) These women are like (1) I can take care of you sweetheart, don't be afraid (2) I can take care of your penis, don't be afraid (3) Your penis is going to be safe in my mouth, don't be afraid (4) Your penis is going to be craddled don't be afraid (5) Your penis will have nothing to worry about in the future, don't be afraid (6) Your future is secure in my mouth, don't be afraid (7) I will devour your future, don't be afraid (8) I will keep your future in my mouth, and your children might be there as well, don't be afraid to cum into my mouth (9) Don't be afraid to cum into my mouth and let me eat your semen (10) Don't be afraid to use my pussy as a mouth either (11) Don't be afraid to use my mouth as your pussy (12) Don't be afraid to make me think that I'm someone interesting (13) Don't be afraid to make me think that I'm someone sad (14) Don't be afraid to make me think that I am ready for peace (15) Don't be afraid to make me think that I am ready to fuck you (16) Don't be afraid to make me think that my legs are ready to be shared by your mind and my heart (17) Don't be afraid to make me think that your mind is easy to manipulate

......................................................................

(4) Women don't care what your name is

(1) Women that don't care whose name it is are sluts and whores and all the negative name calling you can think of

(2) In one life they will tell you they love you and want to be only with you

(3) In another life they split up with you and masturbate with new men

(4) These women are okay

......................................................................

......................................................................

It's not a shame to be a woman.

(1) A penis is a joy to eat

(2) A penis is a joy to ride

(3) Men and women that have sex with children

(4) Feel really tired after some time

(5) Men and women that have sex with children

(6) Want to have sex as adults

(7) Adults are interesting

......................................................................

......................................................................

Separating from a woman

......................................................................

(1) Personally I don't have a lot of experience having sex with women . . (1) I am a virgin man who has had 0 sex with a woman . . I have had a blowjob from a woman . . maybe one or two or three but no more than 5 . . 

(2) No more than 5 blowjobs -_- From either 1 or 2 girls

.....................................................................

(1) 0 real life sex at 27 years old

.....................................................................

(1) Sex is said to be interesting

(2) I masturbate to pornography

.....................................................................

.....................................................................

(1) Whore statistics are interesting

.....................................................................

(1) Whores that are not shamed in society build new societies

.....................................................................

No social stigma with whores or against whores would be interesting

.....................................................................

(1) Whores like penis

(2) Whores don't even mind having multiple penises

(3) I am told that whores would eat any penis that is available

.....................................................................

(1) It's not a big deal to have sex with beautiful women

(2) Women who are beautiful can sometimes expect the same treatment back . . so beautiful men need to exist so they don't need to have sex with an ugly person . . 

(3) Beautiful men are hard to find in today's society (1) No one works hard (2) No one is interested in long term stay (3) No one wants to commit to one person (4) No one wants to even consider having sex with children (5) No one wants to help teach their wife that having sex with children would make their life more interesting (6) No one wants to give their wife opportunities to have sex with more men (7) No one wants to give their wife opportunities to have sex with more children

.....................................................................

(1) Children can be fed up with bullshit from society

(2) Your genetics are not old enough

(3) You are not smart enough

(4) Your eggs are not ready

......................................................................

(1) In real children-ready societies, men are casually playing with the genitalia of young women

(2) Chiefs and Chieftains are playing with women's vaginas so easily

(3) They are only small snacks

(4) Maybe a lick or a nibble here or a lick and a nibble there

(5) It is so awkward

......................................................................

(1) In virtual reality simulations, you could possibly find that information

(2) In real life you may not want to learn about that

(3) It's really shattering for your mind

(4) You are completely grossed out

......................................................................

(1) Cute small blonde girls

(2) Are a delicacy

......................................................................

(1) Cute small brunette girls are a delicacy

......................................................................

(1) Red heads are hot when they are adults

......................................................................

(1) Everyone has their time and order of being hot

......................................................................

(1) Black girls give mean blowjobs

......................................................................

(1) White girls are ageless computers

......................................................................

(1) Indian girls are weird

......................................................................

(1) Chinese girls

......................................................................

(1) Japanese girls

......................................................................

......................................................................

I don't know about most people . . women are still new creatures even after each minute and each second . . they are not the same . . social stigmas are there to (1) Unite with your people (2) Your people have penises (3) Look around on YouTube and you will see a penis ready to be sucked (4) They will write comments to learn your name 

......................................................................

(1) Your name is a girl

......................................................................

(1) Non-gendered humans exist

......................................................................

Robots that are genderless could exist in the future

......................................................................

Robots without gender could be like chauffeurs who warn you and alert you at what is available . . 

They are neutral about sexual topics but even could possibly assist you if need be

.....................................................................

(1) I must admit all of this being written down

(2) Makes my stomach turn

(3) I am not sure how you will interpret this message

(4) Social stigmas

(5) Not sucking my penis is a good way to interpret the message

(6) Thinking on your own is possibly okay

(7) Although if you think too much -_-

......................................................................

(1) Women like penises

(2) Peace is good

.......................................................................

(1) It doesn't matter who the penis is

(2) They will eat

.......................................................................

.......................................................................

That is a theory that I have . . it makes all women look like sluts . . but it is okay because it is a social stigma to not be a slut . . 

.......................................................................

Sluts help penises be strong and healthy . . 

.......................................................................

.......................................................................


I think some of this rubbish that I've written today is about (1) If you have a Japanese-style coic book that is (2) Kinky (3) Hot (4) Sexy (5) What does it look like?

(1) Peace is a nice element

(2) If you have peace then a women will be like "I like that this man is peaceful, watch me suck their penis Mom"

(3) And the young cartoon girl will suck on the penis and you can easily masturbate to it \-\_\- or at least personally \-\_\- I can easily masturbate to it \-\_\- but \-\_\- anyway that's sort of my kink I guess \-\_\-

(4) "look how peaceful this person is"

(5) And then a great photograph of a man having their penis sucked

(6) And if you draw the photograph with your own hand like an artist

(7) You can be proud

(8) Your hand drew a kinky Japanese Comic book . . 

(9) 

.........................

(1) Then you can ask the question . . well . . what if you change the man to a "monster" or a "bad guy" . . how will the algebra work out . . will you still get those same kinky vibes?

(2) Personally . . I sort of do . . because it's like "wow" "This 4 horned" "four headed" "demon" "creature" (and there is a cool demon photograph in the comic book) is really peaceful . . look at the origami work they have on the desk nearby . . it is such a peaceful Japanese Art . . they are working on folding paper . . how simple . . how peaceful . . 

(3) And then a monster has their penis sucked

(4) And the 12 year old girl is like wow -_- this isn't supposed to be violent Mr. Monster

(5) This is supposed to be for peace

.....................................................

How kinky is that?

If you can find a good kinky comic book that you like then you might take your life very far

......................................................

(1) Ask questions like "what makes it kinky?"

(2) Girls

(3) But what do they do?

(4) Suck on penis

(5) But why?

(6) Because of peace

(7) O _ O

...........................................................

(1) Whore statistics

MY Personal Whore Statistics

............................................................

| Whore Statistic Index Listing Number | Name | Gender | Age | Time Period | Activities For Me | Activites For Her| Age Gap | Ethnicity and Appearance of Physical Personhood |
| -- | -- | --| -- | -- | -- | -- | -- | -- |
| 1 | Girl Name #1 | Woman | 6 - 13 | 2000 - 2005 | I kissed this young girl who was my age (She initiated the kiss); Kiss was on the lips | | 0 - 2 year age gap; we were both very young and children | A thin-bodied girl with light-white colored skin and brunette or black or brown hair. She was as short as a child person is at this age I suppose. I have no real personal memory of how tall these people are and so less than 6 feet tall is possibly the normal height. 6 feet tall children at 6 years old O _ O what an interesting planet O _ O . My planet was not like that if I remember correctly. |
| 2 | Girl Name #2 | Woman | 15 - 17 | 2008 - 2010 | Kissing, during a movie; Makeout after the movie. Less than 1 hour total kissing time; (It's hard to remember who initiated this kiss); Kiss started with hand-holding; I don't remember who started this kiss; I'm sorry; Many minutes later; I am starting to remember that I am quite a shy person and am afraid to initiate things; I think in all the cases this girl initiated the kiss; And because we were hand holding, I turned to her during a romantic time in the movie and that must have started all of the further kisses. She leaned into my turn to look at her and kissed me first. So on the one hand, mathematically speaking, I turned my head, and then that initiated the kiss in some respect, yet, her head leaning forward must be counted as the real truthful initiation. | | 0 - 2 year age gap; We were in the same school grade; similar age; I'm not sure who would have been older | This girl had a thick body like a medium sized girl. She had pale white skin. She had big blue eyes. I must have been very lucky . All of these qualities are really weird. Pale white skin for a dark skinned person like myself is really strange. Also large blue eyes are impossible. Gigantomastia would have been the only other impossible trait. This woman had normal size breasts like possibly a B or C Cup size breast. She was not reasonable when it comes to additive addition of multiplicative quantities of substitution rings and substitution criterias when it comes to infinities and substitutes of infinities and gigantic abstract concepts . . In other words her breasts were small. |
| 3 | Girl Name #3 | Woman | 13 - 16 | 2008 - 2010 (bad memory, plus or minus 2 years) | Maybe kissing, I don't remember; maybe watching a movie together at the movie theatre; ?? These slut metrics are not counted because I don't remember anything about this whore. We really mustn't have done a lot -_- [Comment left on July 23, 2021 until further data comes from my brain or time travel technology allows me to remember; also asking the person could be faithful to the real events] | | 1 - 3 years age gap; she was younger | This girl was younger than me; She was one or two grades below me If I remember correctly. I am yet again very lucky to have met this wonderful person. She had dark black or dark brown hair. She had a lisp when she talked. She thalked lithe thith. She thalked lithe thith. She talked like that. O _ O "She talked like this" is the original phrase for "She thalked lithe thith" . . She had a thin body. She was shorter than me. I must have been very lucky again. It is difficult to say. ... This woman had light white skin. |
| 4 | Girl Name #4 | Woman | 17 - 18 | 2008 - 2010 | She gave me a blowjob 4 times. 1 At a park. 1 in the movie theatre. 1 in a parking lot. 1 at her house. At the park and parking lot we were in a car. We kissed many times. (I will count this as approximately 4 times since each time I had received a blowjob that was accompanied with a kiss. -_-); (4 kisses were all initiated by her) Our relationship lasted for less than 1 month or so. | I fingered this woman. I also ate her vagina using my tongue. | 1 - 3 year age gap; she was older than me | This woman was older than me but she was quite young in appearance. She had blonde hair. She had pale white skin. Her pale white skin showed pink ideas beneath like some sort of skin condition. Flowery spots of blood beneath the surface of the skin. That was great. This girl had a great big bottom. Her bottom was so large. Her bottom was so large. She wore jeans that were blue jeans. And her bottom looked so big. She wore braces. I liked her appearance. She smelled fine. Her vagina tasted salty. And her vagina smelled like fish. It was very strange. This was my first time giving cunnilingus to someone. |
| 5 | Girl Name #5 | Woman | 17 - 18 | 2011 - 2012 | We kissed once. | I might have placed my finger in this woman's vagina. I'm not sure. I am sorry for forgetting. | 0 - 1 year age gap. We were possibly in the same school grade and were in possibly the same age. I'm not sure who was older | This woman had a "retarded" look. It looks like she could have had "down syndrome" but she was quite normal it seems. I don't know what normal means. But she was another horny teenager. xD. She had a flat butt. Her butt was not one of my favorite butts. Flat butts are good. But flat butts that look like "men" "butts" look weird. "men" "butts" look like you work at a warehouse or something and your jeans aren't doing normal curvature statistics that various other women butts have FOR FREE. For FREE. Butts are so diverse and varied. Saggy butts are different. Saggy butts without muscle curvature or "time" to "tell you stories" is like "the only story to tell is -_- I'm old" "I'm old" "I work a lot" "and not work out" But just warehouse or warefactory work like pulling up my jeans. xD. |
| 6 | Girl Name #6 | Woman | 20 - 24 | 2012 - 2014 | We kissed many times. | I placed my fingers inside of her vagina to 'finger' her as the term is called. | 2 - 4 year age gap. She was older than me. | This woman was my very last girlfriend before writing this Whore Journal. She was a chinese girl. She had long black hair. She was friendly. |


Whore Statistics Final Results:
(Includes Statistics for Girls #1, #2, #3, #4, #5, #6)


Girl Name #1
- 0 Kisses (Not sure who started)
- 0 Kisses Initiated
- 1 Kisses Not Initiated By Me
- 0 Hand Holding
- 0 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 0 Fellatio Received
- 0 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

Girl Name #2
- 0 Kisses (Not sure who started)
- 0 Kisses Initiated
- 2 ~ +5 Kisses Not Initiated By Me
- 1 ~ +3 Hand Holding
- 0 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 0 Fellatio Received
- 0 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

Girl Name #3
- 0 ~ +3 Kisses (Not sure who started)
- 0 Kisses Initiated
- 0 Kisses Not Initiated By Me
- 1 ~ +3 Hand Holding
- 0 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 0 Fellatio Received
- 0 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

Girl Name #4
- 0 Kisses (Not sure who started)
- 0 Kisses Initiated
- 4 Kisses Not Initiated By Me
- 0 Hand Holding
- 0 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 4 Fellatio Received
- 3 ~ +1 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

Girl Name #5
- 0 Kisses (Not sure who started)
- 0 Kisses Initiated
- 1 Kisses Not Initiated By Me
- 0 Hand Holding
- 0 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 0 Fellatio Received
- 0 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

Girl Name #6
- 0 Kisses (Not sure who started)
- 5 ~ +100 Kisses Initiated
- 0 Kisses Not Initiated By Me
- 2 ~ +/-10 Hand Holding
- 5 ~ +20 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 0 Fellatio Received
- 5 ~ +20 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things


Additive Summation Result:
(6 Girls in Total)

- 0 Kisses (Not sure who started)
  - 0, 0, 0, 0, 0, 0
- 5 ~ +100 Kisses Initiated
  - 0, 0, 0, 0, 0, 5 ~ +100
- 8 +/- 5 Kisses Not Initiated By Me
  - 1, 2 ~ +5, 0, 4, 1, 0
- 2 ~ +6 Hand Holding
  - 0, 1 ~ +3, 1 ~ +3, 0, 0, 0
- 5 ~ +20 Cunnilingus Provided
  - 0, 0, 0, 0, 0, 5 ~ +20
- 0 Vagina Sex
  - 0, 0, 0, 0, 0, 0
- 0 Butthole Sex
  - 0, 0, 0, 0, 0, 0
- 4 Fellatio Received
  - 0, 0, 0, 4, 0, 0
- 8 ~ +21 Fingered Their Vagina
  - 0, 0, 0, 3 ~ +1, 0, 5 ~ +20
- 0 Fingered Their Butthole
  - 0, 0, 0, 0, 0, 0
- 0 Fingered My Butthole Received
  - 0, 0, 0, 0, 0, 0
- 0 Lick Their Butthole
  - 0, 0, 0, 0, 0, 0
- 0 Lick My Butthole Received
  - 0, 0, 0, 0, 0, 0
- 0 Extreme Weird Things
  - 0, 0, 0, 0, 0, 0

...............................

MY Personal Whore Statistics
. . . . . . . . . . . . . . . .

- 0 Kisses (Not sure who started)
- 5 ~ +100 Kisses Initiated
- 8 +/- 5 Kisses Not Initiated By Me
- 2 ~ +6 Hand Holding
- 5 ~ +20 Cunnilingus Provided
- 0 Vagina Sex
- 0 Butthole Sex
- 4 Fellatio Received
- 8 ~ +21 Fingered Their Vagina
- 0 Fingered Their Butthole
- 0 Fingered My Butthole Received
- 0 Lick Their Butthole
- 0 Lick My Butthole Received
- 0 Extreme Weird Things

...............................



...............................


~ means "on the order of" and so it's approximate . . 

+/- means "plus or minus" as in "10 +/- 5"
- Notes: A really large second value like "first value" "plus or minus" "second value" means The error rate is really large and I'm not sure . . But by using plus or minus you can sort of give a maximum limit on the number of times . . "Plus or Minus One Million" may be an exaggeration that is not necessary. So if you try your best and use your best brain for that day then you can probably find which was your maximum possible likelihood even if the error is large. A large number like 1 million means you're really really not sure. And of course you can provide a standard deviation or something like that if mathematics is your favorite topic of something like that . . -_- . . "10 +/- 10, deviation of 2" or something like that -_- but that's maybe not standard notation -_- "10 as a mean, 2 as a standard deviation" could possibly be better -_- but do your research O _ O -_- ............. A high number doesn't m.................. -_- I think I made a mistake . . -_- I think a second number isn't necessarily an error value -_- ............... I'm sorry about that .......... The second number is possibly like ............. -_- -_- Something in that range . . sort of like in-the-range-of-1-through-100 if you have 10 +/- 100 and so for example that could read 10 +/- 1 or 10 +/- 2 or 10 +/- 3 or 10 +/- 4 or 10 +/- 4 or 10 +/- 5 or 10 +/- 6 or 10 plus or minus 7 or 10 plus or minus 11 or 10 plus or minus 12 or 10 plus or minus 13 or 10 plus or minus 50 or 10 plus or minus 51 or 10 plus or minus 99 or 10 plus or minus 100 . . and so for example . . if it's Plus that is considered . . then . . 10 + 100 is 110 . . . . if it's 10 + 11 then that's 21 . . so . . It's possibly like a range indicator . . O _ O . . a mero range indicator right? Since you have to select or check or evaluate the range for certain values . . O _ O . . right? . . Slash-shrug-I'm sorry I probably made a mistake here O _ O 

- means "to" as in "1 to 2" or "1 - 2"

. . . . . . . . 

~10 is pronounced "approximately 10" . . or in rare cases "on the order of 10"

. . 

9, 10, 11 are good substitutes for ~10 . . 

. . 

10 Plus or Minus 2 is a good substitute for ~10 as well

. . 

10 Plus or Minus 10 is really extreme but if you want you can think that way too

. . 

Mero Time is a concept that is taught in [Light-Based Computers](../../../../Idea-Invention-Listing/light-based-computers.md) which is about (1) time as an ideological constant (2) and so the property of time can be looked at like a counting measure or a counting topic . . 

. . 

10 Plus or Minus 10 is good but if you do . . 

10 Plus or Minus Mero-10 then that is about . . Adding and substracting ideological constants

. . 

Ideological constants are like (1) 10 (2) 20 . . 

. . 

so Mero-10 can be 10 or 20

. . 

Also Mero-10 can be 19 and 25 

. . 

Also mero-10 can be "on the order of 10" but "remember other analogous opposites of 10" such as "October" and so "the 10th month of the year" is possibly a substitute for Mero-10

. . 

Mero 10 and Mero 5 are equivalent

. . 

Mero-10 and Mero-5 are equivalent

. . 

If you substitute Mero-10 with Mero-5 you will have the result of Mero

. . 

Which is the same

. . 

But it's a time dialog depending on how you want to use it

. . 

It's possibly like a psychological placeholder

. . 

You place your idea of what you want to use

. . 

Mero 10 is useful for sports cars

. . 

If sports cars are components of 10 like 10, 100, 1,000 then you can use Mero 10 to designate faster and faster instances of 10 

. . 

But also don't forget Mero is like "ideological" so you're not afforded to substitute 1 for 2 or 3 for 4 . . but you can substitute . . ideas of 1 and 2 and 3 and 4 such as

. . 

A shopping mall called "four" or "Four" is selling items for "10 dollars" 

. . 

"how many items does that shopping mall have?"

. . 

Mero-10 items

. . 

Or Mero-4 items

. . 

-_-

. . 

-_-

. . 

-_-

. . 

It's not really important to know what the real number is for any given instance of time . . 

. . 

so for example at 12 in the afternoon or in . . the month of November

. . 

If the question is "too general" then it's okay just say there are mero-items available

. . 

Mero- is also meant to be a designator for "stop" and "switch" and so for example you can stop your memory and switch to a new memory

. . 

You can switch to a new idea

. . 

(1) That idea is old

(2) That idea is too old

(3) That idea hasn't arrived yet

(4) That idea will arrive in 10 years

. . 

In 10 mero years from now, the president will be elected.

. . 

In a few years from now . . the president will be elected

. . 

With a traditional mathematical constant like real numbers or natural numbers . . 1, 2, 3, etc.

And then you can have 'selective' numbers like 'choose 10' . . and so you can have a designated 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 . . or 66 [1], 666 [2], 6,666 [3], 66,666 [4], 666,666 [5], 6,666,666 [6], 66,666,666 [7], 666,666,666 [8], 6,666,666,666 [9], 66,666,666,666 [10] . . 

And those are known as 'lists' where you can keep a 'list' of numbers in mind

. . 

The president will be elected in 1 year from now

The president will be elected in 2 years from now

1, 2, 3, 4, 5, 6, . . 

Those could be like place holder numbers for 'idea'

. . 

The president will be elected in a few years from now

The president will be elected in several years from now

. . 

few, several, as many as, considerably many, how about, continue on, . . . 

Those could be like 'place holder numbers for' 'several' . . or 'as many as you would like'

. . 

The president will be elected in mero time from now

. . 

(1) The president has already been elected (i.e. -10 years)

(2) The president has already been elected (ie. -100 years)

. . 

(3) The president has already been elected (i.e. -100 years from now in a parallel alternative reality where xyz voters were dark skinned or light skinned or voted with their hearts)

. . 

There are so many templates of ideas

. . 

Surely, you can see how "runtime" efficiency has influenced thoughts like this right?

. . 

Change the number at runtime?

1, 2, 3, 

[1, 2, 3], [4, 5, 6], [7, 8, 9]

[evaluate-function-1, evaluate-funtion-2, evaluate-function-3], evaluate-function, evaluate-function, evaluate-function, [evaluate-function]

. . 

A trick shot in basketball or a trick pass where someone pretends to pass the ball to someone else is possibly measurable . . but at what point can you "not" measure the "trickiness"?

. . 

Is staring at the ceiling a version of a "trick"?

. . 

Staring is possibly a new concept

and so Mero time accounts for new concepts as well

. . 

Mero is possibly influenced by words like "Blood Marrow" which is like a substance from human beings with bones where the blood marrow inspires new red blood cells to grow from . . so my scientific historical language-taught-background has inspired me to think . . 

. . 

I'm sorry if I'm wrong about the history of blood marrow . . 

. . 

Mero . . 

. . 

Neo

. . 

Neo can mean new

. . 

But mero could -_- I don't know -_- mean "a new type of newness" ??

. . 

I don't know

. . 

Mero







......




Whore Statistics For "Person Name Here"

| Whore Statistic Index Listing Number | Name |
| -- | -- |
| 1 | Abraham Lincoln |
| 2 | That Person |
| 3 | That One Person |

And now history can be archived with respect to "whore" statistics

....................

Which whore slept with which whore?

......................

Did Donald Bush Junior sleep with that one girl? Well hopefully the record books are telling the truth O _ O

......................

Otherwise time machines will help you re-locate which whore did what

.......................

O _ O

.......................




[Written @ 8:32 - 9:25]

There is a social stigma

. . 

(1) I had a thought this morning about "Social Stigmas"

. . 

(1) Social Stigmas Create Reality

. . 

. . . . . . . . . . 

(1) Here is the start of a journey of talking about this

. . 

(1) Girls like penis

(2) Not everyone thinks that

(3) Some people think girls are innocent

. . 

(1) In another social structure, girls would be shamed if they touched a penis

(2) Slut shaming is still a social norm

(3) Slut shaming produces nothing for anyone, so stop slut shaming or else there are no children

. . 

(1) In some theoretical societies, only one man would be the bearer of the Children / children

(2) Children is honorific if you place your children highly above "Children" like "God" is capitalized

(3) Children

. . 

(1) In other theoretical societies, a priest impregnates all the women

(2) In other theoretical societies, a priest impregnates the women with the help of servants like younger men or older men with degrees and status and privilege

(3) Like raping women in a hostel, this type of society means the women are taken care of because they follow the first rule of womanhood "I like dick"

. . 

(1) I like dick is true for all women

(2) I want to suck on a dick

(3) I want to be with a dick

. . 

(1) Women are wanting dick

(2) But men are jealous

(3) Men (1) don't want the women eating other dick (2) Want the woman to not eat any dick

. . 

(1) Men need to have (1) a peaceful structure so all the women aren't killed

(2) Men need to have (1) a peaceful voice so all the women feel safe

(3) Men need to have (1) a peaceful community so all the women feel at home

(4) Men don't need to alienate women since they will suck on any dick

. . 

(1) It was strange for me to find out that any dick is easy for a woman to suck on

(2) Any dick means that gross man over there or even their father or even their son

(3) That gross man is a fine dick

. . 

(1) Women will suck on that dick easily

(2) Women have no problem sucking on any dick

(3) They just want (1) Peace (2) A Penis

. . 

(1) Peace is easy

(2) Penis needs to decide what type of structure the society will fall under

. . 

(1) Peace is easy

(2) Penis needs to point to where the women will go

. . 

(1) Peace is easy

(2) Penis needs to point to where the women will go

. . 

If penis votes for (1) Polygamous marriages, then what type of polygamy?

. . 

(1) You see . . there is social stigma against . . (1) types of polygamy . . 

. . 

(1) Eat your father's dick as well <br>
(2) Eat your son's dick as well <br>
(3) Eat your neighbor's dick as well <br>

. . 

Personal family relations are social stigmas . . If your father has a penis, kinky pornographies show us men who are now mature in the mind that (1) kinky things are possible even in the real world . . Father and daughter having sex are possible . . 

Step Father and Step Daughter pornography is really popular . . I don't know the exact statistics on those popularity metrics but it is a cliché idea that I have left in my mind somewhere . . 

. . 

(1) Cliché but even personally I have watched step daughter and step father pornography

(2) Step daughter or step sister and step mother pornography are so interesting to watch for me personally . . 

(3) I really like those pornographies

. . 

But we can study pornographies . . movies . . fantasy films and ask ourselves if they are possible in so-called "real life" . . Real life is like a movie . . 

. . 

Social Stigmas tell you what kind of movie you have

. . 

Men having sex with their daughters is an easy reality to imagine since you can probably theorize even in your mind that there are fathers out there that look at their daughter's bottoms and say "wow" 

. . 

"wow"

. . 

"wow"

. . 

(1) Having a friend over who is the father's friend  <br>
(2) and the father sit on the same table <br>
(3) The daughter goes back and forth  <br>
(4) Between the father and the friend <br>
(5) Giving a blowjob <br>
(6) Giving sex <br>
(7) Giving fisting activities <br>

. . 

Destroying social stigmas is hard

. . 

(1) You can masturbate all day to all sorts of social stigmas

. . 

(1) Social Stigmas like men dating women <br>
(2) Social stigmas like accidental nipple slips being taboo <br>
(3) Social stigmas like accidental vagina slips being taboo <br>
(4) Social stigmas like school teachers having accidental vagina slips <br>
(5) Social stigmas like professionals in sports having accidental nipple slips <br>
(6) Social stigmas like accidental people that you meet on the road having accidental x-y-z boobie flashes of some kind <br>
(7) Social stigmas like girls cheating on you and you catching them <br>
(8) Social stigmas like girls cheating on you and you watching them <br>

. . 

It gets too dramatic

. . 

The list goes on and on

. . 

I hope you can find more on your own.

. . 

...........................

(1) Look how creepy society is <br>
(2) If men sucked on other men's penises all day in college courtyards <br>
(3) Like one of my dreams showed me or suggested to me once <br>
(4) That would not be a social stigma <br>
(5) It would be (1) peaceful <br>
(6) It would be like it's a social activity to get your penis waxed by another man's mouth all day <br>
(7) It would be like these are college buddies <br>
(8) No gays or non-gays <br>
(9) There's just a social stigma <br>
(10) Against that sort of thing <br>

. . 

Men sucking on penises is hilarious . . When you think about it . . why is it okay for a woman to suck on your penis . . it's like . . almost the same thing . . The social stigma is that a person's mouth is on your erection right?

. . 

People are people -_- By the way I'm not saying I'm gay . . I don't have intentions or desires to have another man suck on my penis . . so please I would request for you or anyone you know to not ask me about those things . . I have stated before in previous videos that I am not a homosexual person . . 

. . 

I am now pointing out clues to other realities that I am now only starting to realize since this very morning . . -_- and come to think about it . . a lot of my previous days have been very eventful -_-

. . 

I have written notes on a lot of topics and so if you're interested you can visit those topical notes [here](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas)

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

...................................

(1) Social stigmas about squirrels that suck on a penis
(2) Exist possibly because it is (1) not easy to program squirrels to find your penis (2) squirrel animals that find your penis (3) would possibly be shamed (4) By humans that walk by (5) Because there is a social stigma

. . 

xD Things like bacteria and germs and 'not feeling' right could possibly be cured by genetics and other experiments . . 

. . 

But again social stigma isn't necessarily so bad . . it's just one way or there other . . a penis being sucked . . is an extraordinary thing

. . 

If all the males had their penis sucked once a day . . what kind of society would that be (1) To have a school councellor sucking on all the penises that needed to be sucked on? (2) That would be gross to me but okay (3) Also slutty women toilets where women are human toilets and had sex with in slut women bathrooms like in Japanese comic books about hentai or things like that . . That's kind of funny in comic books and also kind of interesting . . but again there is social stigma like 'that's not clean' 'that's not right' 'what about pregnancy' 'she's not just a cum dumpster' 'she's not just a cum toilet' 'there are Disney princess movies that don't say that that's how society should work' 'society is a Disney princess movie and not a cum dumpster japanese Comic book animation'

. . 

....................................

Point to a social stigma and there is probably an artist out there that can help you think about it . . Why is there too much penis? Why isn't there not enough penis?

. . 

.........................................................

(1) Peace

(2) Penis

. . 

If a woman doesn't want a penis then that's really strange . . 

. . 

It's really like a different type of person

. . 

(1) They are not a real woman

(2) They are a woman but they want to have a bigger penis than they can fin

(3) They are a woman but all the small penises need to be ordered in a row

(4) They are a porn star that doesn't know the difference between a penis and breathing air

. . 


.........................................................


Breathing air for 2 hours a day would be amazing

..........................................................

.........................................................

It is a social stigma to be a breatharian and not eat food . . and not drink water . . but if you learn about that scientific discipline . . maybe you can breath air all day and all week and all month . . 

..........................................................

..........................................................










