

# Dream Journal Entry - November 30, 2020


[Written @ 0:52]

[Copy-Pasted from Sexuality Day Journal Entry - November 29, 2020 from time 23:39]


I had a dream . . yesterday . . on November 29, 2020 . . and I was a mathematics tutor . . for . . a woman . . student . . who was wearing . . pants . . that were like . . spandex . . but the material was lighter and more comfortable . . uh . . maybe if . . cloth . . were . . lusterous . . or shiny . . uh . . a clothy . . material that's comfortable . . uh . . maybe . . but it uh . . didn't feel uh . . so rubbery . . when I touched it . . but uh . . it did remind me of . . spandex . . in how the clothing item looks . . uh . . when I looked at it with my uh . . eyes in my dream . . uh . . also I think I was a human . . but I don't remember seeing my physical body . . uh . . I'm assuming that I had a body . . uh . . well . . I also think I had hands . . for example . . uh . . uh . . I . . uh . . in the dream . . uh . . well . . uh . . I don't think this is really something uh . . that's appropriate for people to do in my waking life . . for example . . there's uh . . uh . . no uh . . protocol for doing this and not getting yelled at . . or not getting banned from a group or something like that . . but . . uh . . uh . . well . . uh . . I uh . . reached my right hand . . in front of my body . . and uh . . I uh . . rubbed by right hand . . against . . the vagina of this woman person . . uh . . who I was uh . . uh . . it seemed like uh . . I was a math tutor . . or uh . . uh . . well . . I was like uh . . helping them with a uh . . math problem they had . . and uh . . I uh . . uh . . uh . . well . . the woman was . . laying on the ground . . with their . . bottom . . facing the sky . . and . . uh . . the uh . . well . . uh . . uh . . uh . . their . . uh . . their bottom was really large . . their bottom looked soft to touch . . and was large . . and . . breadthful . . uh . . and yet . . uh . . they had . . a thigh gap as well . . which isn't always something that I've seen . . uh . . when it comes to large bottomed people . . a thigh gap . . uh . . their thigh gap uh . . showed the contour . . of . . a large . . thick vagina . . uh . . the contour of . . uh . . two large lips . . between . . their . . uh . . buttocks . . or their butt cheeks . . uh . . the lips between their cheeks . . uh . . uh . . was large . . and uh . . appeared uh . . well . . I don't know . . uh . . well . . I think I uh . . I was quite a pervert . . in the dream . . uh . . I think I was quite a pervert . . and uh . . uh . . well . . I was sitting uh . . to the left side of this person . . while they were laying on the ground with their buttocks facing the sky . . and . . I moved my body . . to prepare . . to also lay on the ground next . . to the person . . and so . . uh . . well . . uh . . I uh . . tried to be uh . . I don't know . . I tried to . . uh . . uh . . be "slick" . . as some people call it . . I tried to "play it cool" . . uh . . but . . uh . . it's really uh . . maybe being perverted and . . uh . . invading . . someone else's space . . uh . . uh . . well . . I uh . . while I was leaning forward from the sitting position . . to prepare to . . lay on my stomach . . which is how the . . woman . . or the girl . . was positioned . . this uh . . was a college-aged girl or a college-aged woman . . I think . . uh . . well . . uh . . this was in a dream . . uh . . in a dream world that I had imagined while I was sleeping . . and it was vivid . . and uh . . well . . maybe . . Imagined isn't the proper word to use here since . . it didn't feel like it was intentional . . like I was uh . . the person . . uh . . I don't know . . like . . actively imagining this dream . . it felt more like . . uh . . I was uh . . a part of this movie . . and I was one of the characters in the movie . . and . . uh . . well . . uh . . I could see how uh . . my characters feelings and attitudes and thoughts could match up with my own behaviors . . for example . . uh . . uh . . I think I'm uh . . a sexual person in real life . . uh . . uh . . and well . . uh . . I think . . uh . . well . . sometimes dreams are a really cool place to think about exploring your sexuality if you really want to do something uh . . uh . . something uh . . that uh . . maybe couldn't be a real thing because of the restrictions of the uh . . social system that is . . uh . . a part of the real world that you're waking up to . . and so for example . . uh . . in a dream many months ago . . uh . . in 2019 or 2018 . . uh . . at least close to . . 2018 plus or minus 2 years . . uh . . well . . I had a dream . . where I was in a town . . and . . I was walking outside . . in a town . . uh . . you can imagine . . streets . . uh . . the roads for vehicles like cars to drive . . and people . . uh . . walked on the side walk . . next to . . uh . . shopping places like . . clothes shops . . or furniture stores . . uh . . well . . I was an invisible person . . in this small town . . and . . in the dream . . I was this invisible person . . well . . it felt that no one could see me . . uh . . and so . . uh . . there were women who were walking around . . on the side walk . . and I uh . . pulled down their pants . . as they were walking . . and started to . . touch their vagina . . uh . . I did this with uh . . I think 2 or 3 women . . uh . . where I played with their vaginas . . using my fingers . . and they uh . . ignored me while I was doing that . . or they completely ignored me . . as though I wasn't there . . uh . . and that was quite a dream . . uh . . uh . . hmm . . well . . that's an example of what I mean . . uh . . by saying that it is possible to explore sexual fantasies that you didn't think of otherwise in the waking world . . and also . . this was a surprising discovery for me . . I uh . . uh . . uh . . I uh . . didn't uh . . really feel like it was planned . . uh . . but I mean . . in terms of social influence from the waking culture . . I think I was familiar with . . the Japanese . . culture . . in pornography where . . a person is invisible . . and they . . have sex with people who are working in the office . . and are uh . . completely ignored . . by those people . . uh as though they don't have a social uh . . influence . . even though . . there is a naked person . . having sex with them . . according to my own physical waking eyes . . and it's so surprising . . what kind of thoeretical societies could exist . . uh . . 

okay . . uh . . maybe this belongs in my dream journal entry . . I'm sorry . . 


. . . 

well . . 

uh . . in the dream with the . . mathematics . . student . . that I was tutoring . . their . . uh . . buttocks . . was facing the sky . . uh . . and they had . . a large enough space between their legs . . at the upper part . . or . . the upper area . . of their . . thighs . . or their . . legs . . uh . . uh . . in the inner part of the legs . . where I could . . also see . . the contour . . of the vagina . . of the . . person . . or of the woman . . through the clothes that they were wearing . . uh . . through the . . pink . . spandex-like . . soft cloth material . . pants . . or leggings . . 

. . 

uh . . 

well . . uh . . I was in the process of leaning forward from my . . sitting position where I could see their . . bottom . . facing the sky . . uh . . I was uh . . sitting . . or on my knees in a kneeling position . . that is uh . . maybe how . . I was positioned . . before moving . . forward . . to also be laying on my stomach . . as the woman was laying on their stomach . . 

I . . reached my right . . hand . . over to the . . area where the large vagina . . lips . . contour . . was . . and . . pressed my fingers . . against . . the large . . vagina . . lips . . between . . the . . thighs . . of this woman . . uh . . uh . . well . . and then . . uh . . I said . . "I'm sorry" . . uh . . uh . . uh . . I had . . uh . . used my words . . uh . . and my quick . . hand motion . . uh . . to uh . . try to make the scene appear . . that it was . . an accident . . and that I didn't . . intend . . to hit my hand . . or to . . have my hand . . touch this woman's private area . . 

Well . . I'm not sure . . uh . . when I woke up . . I knew hwat I had done was really not appropriate . . uh . . or at least that's the sense that I get . . in terms of . . uh . . it's not really uh . . a customary . . communication method . . for people to apply . . in uh . . today's social language culture . . uh . . hand shaking . . or maybe . . kissing on the cheeks . . uh . . is maybe more acceptable according to my understanding . . also hugging is maybe normal if the people are familiar with one another . . uh . . uh . . well uh . . 

uh . . hmm . . uh . . uh . . there was a mathematics teacher . . who sat in front of . . the . . woman . . I was with . . the woman . . who I was tutoring . . the mathematics teacher . . was also a woman . . and . . uh . . she . . uh . . had . . a large smile on their face . . but I'm not really sure . . if they noticed . . uh . . what I had done . . by . . uh . . uh . . supposing to . . "accidentally" . . touch . . the . . vagina of this uh . . student . . uh . . student woman . . uh . . this woman . . uh . . uh . . student woman uh . . woman student . . uh . . woman student or student woman . . a student who was also a woman . . and so . . uh . . uh . . well . . uh . . I tried to make it look like it was an accident by . . making the hand motion quick . . and . . uh . . saying . . "I'm sorry" . . uh . . uh . . uh . . since uh . . the hand motion uh . . was made while I was doing another activity . . like . . uh . . moving my body forward to lay on the floor . . with my stomach . . uh . . well . . uh . . I could mix in an accidental move that maybe made it look like uh . . maybe it was a genuine accident that . . the hand was also involved in . . this other . . movement . . uh . . where . . accidentally . . pressing into the vagina . . lips . . or accidentally pressing . . the hand . . against the vagina lips . . was also . . involved . . uh . . what an accident . .

uh . . well . . uh . . the mathematics teacher . . who was sitting in front . . of . . the two of us . . uh . . well . . uh . . well . . uh . . uh . . the mathematics . . mathematics . . teacher . . was also having a large . . bulbous . . vagina . . contour . . through their . . clothing . . uh . . where I could see the . . shape of the . . lips . . the indentation in the . . central . . crease . . of the . . pants . . forming . . a . . what's . . sometimes called a . . "camel toe" . . uh . . 

. . 

This part of the dream . . uh . . this dream that has beend described above . . was part of a dream . . uh . . that uh . . well . . I was uh . . teaching mathematics . . uh . . I was helping . . a student . . a . . school student . . solve . . a problem they had . . and uh . . well . . I don't know . . uh . . in the dream uh . . in this uh . . teaching . . dream . . I . . uh . . I don't know . . it felt like my own personal identity was . . that I had already graduated . . from . . the school . . and I was . . coming back . . to the school . . to revisit . . uh . . uh . . maybe . . uh . . like . . uh . . I was revisiting just to uh . . see the uh . . environment again . . to try to reimagine the old memories . . I had there . . and the friends . . that I had there or soemthing like that . . 

uh . . but uh . . because I wasn't uh . . an actual student for that school year . . or for that semester . . uh . . I felt uh . . kind of like an imposter . . uh . . for example uh . . if someone were to see me on campus . . uh . . they uh . . could uh . . wonder why I'm there . . and start questing uh . . me . . uh . . even if I'm an alumni . . it doesn't necessarily excuse me . . to be walking around on the campus without authority . . uh . . and so well . . uh . . uh . . it seems that I met a . . student there . . who asked me about a problem they have . . and they showed me a sheet a paper with the problem statement . . outlined . . in text . . and there was . . an . . image drawing . . that showed uh . . rectangles . . connected by lines . . in a . . uh . . rectangular grid . . uh . . and the problem statement was uh . . something like . . uh . . counting the . . uh . . relations . . uh . . of the rectangles . . uh . . and there were different uh . . groups of connected . . rectangles . . uh . . I think there were 2 main groups where you had . . 1 group of rectangles . . was uh . . connected by uh . . a set of lines . . uh . . and another group of rectangles . . uh . . which was . . uh . . maybe like a disjoint . . set of rectangles . . and so . . the two groups of rectangles didn't share a single rectangle . . uh . . the two groups of rectangles didn't share . . uh . . uh . . uh . . any uh . . numbered uh . . uh . . uh . . uh . . any . . uh . . any . . numbered . . uh . . region . . of rectangles . . uh . . the intersection of the groups is empty . . uh . . 

The mathematics there uh . . in the dream . . 96 was a square number . . and so for example . . if you uh . . uh . . calculate . . the square root . . of 96 . . you receive . . a . . uh . . whole . . number . . or something like that . . 

1 * 1 = 1
2 * 2 = 4
3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
6 * 6 = 36
7 * 7 = 49
8 * 8 = 64
9 * 9 = 81
10 * 10 = 100

. . . . 

the square root of 100 is 10
the square root of 81 is 9
the square root of 64 is 8
the square root of 49 is 7
the square root of 36 is 6
the square root of 25 is 5
the square root of 16 is 4
the square root of 9 is 3
the square root of 4 is 2
the square root of 1 is 1

. . . 

uh . . well . . in the problem that I was helping the math student . . solve . . uh . . the . . uh . . uh . . part of the uh . . procedure . . uh . . that I was applying to solve the problem . . involved taking into account that . . 96 is . . a square number . . and so . . the square root of 96 . . is a whole number . . uh . . 

9.7979 . . 

uh . . is the approximate result of . . uh . . the square root of 96 . . in the world . . uh . . in the uh . . waking world mathematics . . that uh . . I'm uh . . familiar with uh . . applying . . or using to calculate . . uh . . things . . -_- . . something like that . . 

uh . . well . . in the dream . . I think . . what was being suggested was that . . you could consider . . uh . . 96 as a . . square number that results in a number . . uh . . that uh . . uh . . I guess . . that the number is a whole number . . like 1 . . 2. . . 3. . 4. .. . 5. . . and uh . . doesn't involve . . decimal uh . . values . . or doesn't involve fractions . . of that number . . uh . . 

-_- . . fractions are a convention . . uh . . that doesn't necessarily need to be applied . . and there are possibly various other fraction methods you can consider . . uh . . 

. . 

. . 

uh . . 

1
2
3
4
5
6
7
8
9
10

. . . 

1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9

. . . 

-___________________________-------------------

-_-_-_-_-_-_-_

. . . 


96 . . 

square root of 96 . . is 7 . . in a dream world . . 

. . . 

groups of . . 

. . . 

hmm . . I'm not really sure . . I think . . maybe square root . . could have had a different meaning . . in this dream world . . 

hmm . . I think . . uh . . the number system could have also been different . . if . . 96 uh . . squared . . is  . . a whole number . . 

I uh . . didn't calculate . . the value of . . the square root of 96 in the dream world . . uh . . and so I didn't see a number like . . 7 . . or 6 . . or 5 . . uh . . or a whole number like that . . but part of solving the problem . . that the student was asking about . . with . . finding a way . . to uh . . count the number of . . uh . . organizations . . uh . . of these uh . . rectangle . . groups . . uh . . which I think there were 2 groups . . and . . each group . . uh . . uh . . each group had . . wide rectangles . . where the width was . . greater than the height . . of the rectangle . . and . . each . . rectnagle . . was connected by a line . . to . . uh . . other rectangles in the group . . uh . . adjacent rectangles . . uh . . other adjacent rectangles . . uh . . according to the four sides of the rectangle . . uh . . but I'm not really familiar uh . . with . . uh . . this topic . . uh . . in terms of the details of . . what it all means . . from . . what . . uh . . the dream was about . . or even what my mathematical background was . . for the . . person that I was . . it was a dream . . uh . . and uh . . well . . uh . . it felt like it could be a real possible world where uh . . I could have been this other person . . uh . . and experiecing . . uh . . from my own perspective . . uh . . as a . . uh . . foreign consciousness . . entity . . perceiving . . the . . land of consciousness and awareness of this . . other person who finds their reality the native . . existence . . of their experience . . uh . . well . . of their existence . . uh . . well . . uh . . I was a foreigner and so . . I don't necessarily know . . what are the rules . . for the uh . . cultures there . . and uh . . how those people think and do their work . . I suppose . . there could be a lot of uh . . strong . . or rapid . . or . . uh . . differences that I would find . . difficult to translate without having more than . . the uh . . few short minutes . . in that particular dream . . uh . . for that particular segment of the . . uh . . uh . . individual's life . . uh . . that I was . . perceiving through . . or I was experiencing . . a short . . uh . . part of their life . . uh . . and it's uh . . 

well . . that reminds me . . uh . . for example . . uh . . the idea of having a dream . . uh . . uh . . and . . in the dream . . you are . . playing the role of someone . . for . . uh . . maybe . . a few scenes of that person's life . . but . . even in any given scene . . uh . . it's not necessarily the case . . that . . that scene is representative . . of the . . entire . . life of that individual . . and so for example . . from one scene to another . . the individual . . could be focused . . on . . one topic or another . . maybe . . in the scene that you . . experienced for that individual . . in the dream . . or for your dream self . . uh . . or the person that you were in the dream . . the could have many other aspects of their lives . . that aren't uh . . presented . . or represented . . or maybe even representable in . . the sequence of . . scenes or images . . or sounds . . or emotions . . that were felt in one part of the dream . . 

. . 

I like to imagine that the dreams that I have . . uh . . that . . uh . . well . . uh . . because of how . . clear . . the images are . . in terms of . . how vivid the dream world is . . in comparison to my waking life experience . . the vividity . . well . . uh . . normally I uh . . maybe associate . . uh . . reality . . with . . vividness . . and so . . why . . not . . uh . . associate . . the vivid dream world . . with . . realness . . or . . as a . . part of reality . . or . . uh . . having a real essence in itself . . and so . . for example . . those dream characters or those dream people that I see . . in the dream world . . are also . . people . . that have their realities and their own life conditions to consider . . 

I'm not necessarily familiar . . with the conditions of the life of one dream world entity . . over another . . and always applying my own waking-world assumptions may not be helpful to understand the challenges or the inspirations or the motivations or the interests or the purposes of those dreams . . where . . those uh . . other uh . . observed . . uh . . people . . or observed . . entities . . are . . 


I had a dream once . . where . . I was on a planet . . and there were . . uh . . well . . the planet had this very beautiful sky . . where . . the . . uh . . sky . . had . . uh . . planets . . in the sky . . and large moon . . structures . . in the sky . . that were . . uh . . very close to the planet . . uh . . to explain to myself now . . I would think to myself that probably uh . . my understanding of physics uh . . is uh . . uh . . not necessarily the way I need to think of the way this whole occassion was . . possible . . or how it was . . uh . . uh . . like a real observable event . . one way of thinking . . could be . . that (1) the physics is different . . and large planetary objects can be close to one another without colliding . . (2) the scene was engineered by the . . engineers of the planet . . to maybe uh . . support planets being close to one another without colliding . . 

uh . . so uh . . eh . . maybe the "laws of physics" . . were different . . or maybe there were . . "different engineering practices" . . to achieve . . this accomplishment . . of having large . . moons . . and large planets . . right next to the planet where I was standing . . uh . . on the surface . . 









