

# Dream Journal Entry - October 6, 2020


[Written @ 19:20]

"
I remember
Watching a
YouTube video
of someone on
the internet
that invented
this technology
after some years
of development
on their own.
They talked
about how Google
or Apple or Existing
Phone Companies
"

- - . . 

This was a comment that I wrote down . . in my journal notebook . . uh . . in my physical paper-material notebook journal . . uh . . well . . uh . . I think it was . . 3 or 4 . . years ago . . I'm not sure really . . this was uh . . well . . hmm . . on second thought . . it could have been . . 2 . . years ago . . 2 or 3 . . years ago . . let's say . . this was . . 1 to  . . uh . . 4 years ago . . :D . . and so . . uh . . I"m really uh . . not sure :D

. . 

Well . . A person published a video on the . . uh . . website . . YouTube . . -_- . . for some reason . . ever since . . uh . . I've searched for this video . . uh . . I'm not able to find the same video . . or even a video relating to this topic . . -_- [thanos emoji face . . ]

![thanos emoji](./Photographs/thanos-emoji.jpg)

. . 

Well . . uh . . haha . . when I talk about it now . . here in my . . journal notebook . . without any . . uh . . supposable . . evidence -_- . 

uh . well . uh . . 

uh . . the person was sitting in a room . . they were wearing a dark hoody . . [maybe the color black . . or drak gray . . ] . . the person was talking about . . how they had invented a transparent phone . . uh . . while living off grid . . uh . . for . . some number of years . . and experimenting . . uh . . uh . . in their . . personal laboratory . . or something like this . . uh . . they . . showed . . jump cuts . . to . . uh . . videos . . of . . uh . . maybe . . uh . . companies ? . . uh . . environmental scenes ? . . like mountains ? . . company logos ? . . like . . Google . . and . . uh . . some other companies ? . . Uh . . hmm . . it seemed like they were hiding . . uh . . like . . uh . . they had . . they . . said something like . . [if I remember correctly . . ] . . something like . . they had communitated with some companies . . and they uh . . the companies . . uh . . rejected their offer . . uh . . for . . providing the technology . . for a large amount of money . . or something like that . . 

Uh . . I'm not really sure . . to be honest . . uh . . well . . uh . . I liked them personally . . it seemed like they were quite a cool person . . 

uh . . well . . it seemed like they really liked experimenting with technologies . . 

And . . uh . . well . . hmm . . I don't uh . . well . . I don't know if the idea of using the body of the device as the information signal uh . . uh . . the information signal of the device . . uh .  and so vibrating the phone in various imperceptible ways to the human touch could be a way to be provide information signals to the display in deciding which colors of the pixels to light . . uh . . uh . . well . . I'm not sure if it was their idea . . uh . . if the idea uh . . uh . . is the person from the video that I watched . . 1 to 4 years ago . . I'm really leaning . . that it was 2 to 4 years ago . . uh . . well . . I don't remember them talking about how their technology worked but the dream I had a few days ago reminded me of uh . . this event . . which is quite strange to me . . uh . . because I haven't been able to find their video since . . uh . . it seemed like the person . . uh . . and now this is speculation . but maybe they like their privacy . . uh . . and don't want to be communicated with . but only want to present the topics of interest . . uh . . which . . uh . at the time . was transparent phone technology . . 

uh . . -__--------------------------

the person was caucasian or peachy-skinned . . or most commonly known as white skin . . uh . .. the person was a light-peachy-skin-colored person . . 

the person seemed like they were in their 20s . [in terms of their age group . ] . hmm . . when I think about what uh . . the topic was . . uh . . 

hmm . . alright . well . . 

let's see . . the person could have had dark hair like dark brown hair . . 

Right . . well . . uh . . thank you for reading the dream journal entry for . . uh . . September 28, 2020 . . uh . . well

Hmm . . 


Starpilot 33
https://www.youtube.com/channel/UC9T6tYiK-5OlQ_YBpPhfREQ/videos


Starpilot 33 keeps a record of the experiences they have while taking "hallucinogenic drugs" . . and the discoveries about consciousness that they make . . uh . . well . . maybe . . uh . . these experiences . . are . . uh . . like . . dream . . uh . . journaling . . entries . . 

I don't see a lot of dream journal entry dialogs . . uh . . in today's uh . . uh . . uh . . social . . landscape . . uh . . but . . uh . . uh . . Starpilot 33 . . uh . . uh . . is a great example . . of . . uh . . what those could be like . . uh . . right . . the presentation although its being specified towards . . "hallucinogenic drugs" like "magic mushrooms" . . uh . . the same presentation theme could be applied . . uh . . to dream journal entries as well . . to see . . where consciousness travels . . and . . uh . . well . . recording those . . experiences . . uh . . 

[Written @ 19:13]

### Notes from my physical paper-material notebook journal

Page #3 of 3:
"
- The density shape of the material will also influence the result of the association calculations
- Changing the material density shape will have measurably different results in terms of how the sound wave travels through or in terms of how the sound quality travels through the material.

{A photograph of a drawing of . . 4 sound waves here . . in accordance to how the shape of the material changes . . This may be represented here later . . be right back. Notes @ Be Right Back . . }

These are a few sound wave density diagrams that showcase how a sound could propagate through a density material at different time steps.
If the density of the material changes then the sound waves could also change differently enough to make the color-position map association not so practical or useful as was initially expected

{A photograph of a drawing of . . 4 sound waves is drawn here . . uh .  this may be represented here later . . be right back . Notes @ Be Right Back . . }

"


[Written @ 19:12]

Notes @ Newly Learned Words

Bew
[Written @ October 6, 2020 @ 19:12]
[I accidentally typed the word "Bew" instead of . . "Be" . . ]



Notes @ Newly Created Words

initialally
[Written @ October 6, 2020 @ 19:17]
[I accidentally typed the word . . "initially" . . as "initialally" . . I'm sorry . . I'm not sure . . what this word . . "initialally" . . should mean . . at this time . . at this time . . ]


[Written @ 17:54]

I had written 3 pages of notes in my physical paper-material notebook journal 

. . . 

### Notes from my physical paper-material notebook journal

Page #2 of 3:
"
- Light Frequences through the body of the phone
- Sound frequencies through the body of the phone

- Converting Sound frequences to light frequencies
  - Transparent gell {should be "gel"} material {1}
  - Lightemitting diode transforms electrical frequencies to light

- Acoustic Energy to Light Energy
- Light Energy to Acoustic Energy

- Sonic Emission and Sonic Feedback Tomography to build and re-build continuously and repeatedly a view of the space environment of the surrounding (or space-time environment of the surrounding)

{A photograph is drawn here . . this may be represented here later . . be right back. Notes @ Be Right Back }

- Building a map of the Euclidean plane environment and associating the positions on the map to input sonic waves
- correlate the various x,y z, t positions with the sonic input wave target stretngth at that position.

- Determine the strength of the signal at a position along the surface of a manifold

- Deep learning can be used for association calculations

x, y, z, t
x - position
y - position
z - position
t - time

{A photograph is drawn here . . this may be represented here later . . be right back. Notes @ Be Right Back }

"




{1}
I drew a picture at this location in the notes . . The picture . . uh . . shows . . a . . uh . . 

[wave-1] -> [wave-2] -> [gel-material] -> [light-wave] -> [wave-3]
. . . 
wave-1
  - looks like a weierstrass wave with jagged lines . . oscillating rapidly
  - Weierstrass Function Image ![weierstrass-function](./Photographs/weierstrass-function.png)
wave-2
  - looks like a ring of concentric circle arcs . . and not the full circles
  - only the arcs to the right of the circle are shown
gel-material
  - looks like a blob-like material . . uh . . but blob is maybe relative to my understanding of the term . . 
  - blob means . . uh . . uh . . like . . a series of overlapping circles . . but uh . . the outlines of the circles . . uh . . join . . at curved angles . . or curved arcs . . instead of . . uh . . cornered angles . . and the inner . . uh . . part of the circle . . that contains the area . . uh . . enclosed by the uh .  outer most perimeter of the union . . uh . . the circle . . uh . . hmm . . 
  - Uh . . well . . uh . . the circles are overlapping . . and the outline is visible . . uh . . the outline for each circle is visible . . but . . you uh . . have to be careful to also try to account for the part of the circle overlapping where uh . . there is a gap . . uh . . like the one uh . . shown in the krita software program . . Blob Image ![blob-1](./Photographs/blob-1.png)
  - that's what the gel-material drawing in the notebook looks like . . blob material photograph drawing in my notebook journal . . Blob that resembles the blob that I drew in my physical pencil-and-paper notebook ![blob-example-representation-image-from-my-notebook](./Photographs/blob-2.png)
  - 


light-wave
  - looks like 3 straight lines perpendicular to the perimeter of a circle and 20 degrees separated from one another . . the lines don't go through the center of the circle and uh . . and each of the lines are a few millimeters long . . each line is approximately the same length . . uh . . the radius-directed endpoint of the lines could be imagined to touch a circle with the radius of a few millimeters . . uh . . uh . . the radius of that circle is uh . . possibly the length of each of the lines . . 
  - Light wave that representes what I drew in my notebook ![light-wave](./Photographs/light-waves.png)

wave-3
  - looks like a weierstrass function line graph similar to wave-1
  - ![weierstrass-function](./Photographs/weierstrass-function.png)

Notes @ Newly Discovered Signals of Information Sequences

1&:5
[Written @ October 6, 2020 @ 17:56]
[I accidentally typed this . . sequence . . of characters . . "1&:5" . . instead of the time . . "17:56" . . I'm sorry . . this . . is something interesting . . to read . . and so . . I thought I would think that recording it would be interesting :D]


Notes @ Newly Discovered Words

materail
[Written @ October 6, 2020 @ 17:56]
[I accidentally typed the word . . "materail" . . instead of . . "material" . . I'm not sure . . what this word . . "materail" . . should mean at this time . . I'm sorry . . ]

[Written @ approximately 17:41]

Uh . . I'm sorry . . I uh . . will be leaving these notes here for now . . I think that is enough for writing in this dialog entry relational journal entry for the dream journal entry for today on October 6, 2020 

uh . . I am open to uh . . thinking more about this topic . . and also reviewing the notes uh . . that are written here . uh . . And uh . . well . . I'll uh . . I think that's a lot uh . . in terms of the dream . . and also my thoughts on the topic at this time . . 

[Written @ 16:37 - 17:41]

## Dream Experience Table of Contents
- Part 1
  - I was in a car in a neighborhood . . looking outside the window at the houses 
- Part 2
  - I met a friend at their house . . the friend had been absent from school for the past few days
- Part 3
  - The friend showed me a phone that was transparent
    - the body of the phone was see-through . I could see my friend's hand behind the body of the glass-appearing technology of the phone

## My thoughts now that I'm awake from the dream . . 

Well . . uh . . it's quite a cool dream . . 

hmm . . I liked the dream . . uh . . 

Okay . . the phone is quite interesting . . I could see . . my friend scrolling . . up and down . . like a phone that I am familiar with today in my waking world experience . . 

. . 

Phone From Today
![Phone from Today](./Photographs/phone-from-today.jpg)

Transparent Phone Example
![Transparent Phone Example](./Photographs/transparent-phone-example.png)


. . 

The electronics in a cell phone like from today . . is . . with . . information . . communication . . signalling . . like . . metals . . uh . . and . . metallic circuitry information transporation units . . 

Uh . . well . . this dream inspired me to think about how . . a transparent phone could be developed . . 

Uh . . well . . if you use the body of the phone as the information transporation unit on its own . . uh . . for example . . the sound wave vibrations that resonate through the phone could be used to interpret the information signal and so that can be a way to uh . . communicate to uh other components throughout the phone . . 

uh . . so the vibratory frequency of the uh . . vibrations as well as other aspects of the sound wave . . . . like uh . . the time delay . . between each . . sound uh . . wave . . or uh . . the time period between each sound wave if we're using the uh . . sinusoidal model for interpretting sound waves . . uh . . well the period between each trough . . or uh . . valley of the sound wave could also be considered as information uh . . that can be interpretted by other components of the cell phone . . uh . . either standard components like metallic electrical circuitry or uh . . other things could be uh developed as well . . uh . . I guess . . uh . . I haven't thought the topic through all that well in terms of other uh information circuitry methods . . uh . . well . . a possibility could be water-based circuitry that involves uh . . organic chemistry elements like uh . . I suppose biological organelles or uh . . I guess even sound waves could be developed to be computation surface units if you're able to uh embed those in some way that uh resists the decay of the circuit or something like that uh . . sonic circuitry is uh . . well . . I haven't really thought about this idea . . uh . . it seems like uh . . sonic circuitry is uh . . uhm . . well . . using crystals could be a way to embed sonic circuits . . uh . . uh . . crystals uh . . hmm . . hmm . . really I haven't thought about this topic until now to be honest . . 

well . . let's see . . hmm . . hmm . . well . . 

I haven't really uh . . understood how the display will light up . . uh . . for example . . these days . . I am familiar with the concept . . of an . . light emitting diode . . uh . . but uh . . well . . uh . . well . . uh . . hmm a light emitting diode that is sensitive to sound vibrations is the answer I think . . and so you could apply sound energy or acoustic energy as a way for the diode to operate or something like that . . right . hmm . . well . . yea . . so maybe uh . . well . . normally I think of light emitting diodes as uh . . 

sonic induction processes can 

pulsed sonic induction processes

maybe sensors that are senstive to acoustic waves are a way to induce light emission . . 

sonoluminescence . . uh . . well . . I've read the topic relating to inducing light emission in cavitation . . uh . . bubbles . . uh . . in a pool of water . . 

sound sensitive devices uh . . devies that rely on the transfer of sound waves are uh I suppose quite interesting to consider since uh sounce is perhaps uh . . well a way that is like uniform across our environment or something like that . . uh and so a metallic informaiton-energy transportation unit isn't required uh  or something like that . 

Notes @ Newly Created Words
Notes @ Newly Discovered Words

sounce
[Written @ October 6, 2020 @ approximately 17:24]
[I accidentally typed the word "sounce" instead of the word "sonic" . . I'm sorry . . I'm not sure . . what this word . . "sounce" should mean at this time . . It seems like a word that could uh . . have something to do with . . "sound" . . uh . . sound unit or something ? . . an elementary sound unit ? . . are there different forms of sound ? . . uh . . and so . . uh . . atoms . . are uh . . maybe an analogue . . for uh . . sounce . . uh . . sounce uh . . well . . uh . . it uh . . well . . hmm . . I'm not really sure uh . . what they are . . uh . . well . . it's a cool term and seems like uh the sound unit term could be a useful uh definition or uh . . defining characteristic of this term . . or something like that . . ]

sonice
[Written @ October 6, 2020 @ approximately 17:24]
[I accidentally typed the word . . "sonice" . . instead of . . "sonic" . . sonice also seems . . uh . . like . . a way of uh . . measure sound units or something like that . . uh . . sounce . . was uh . . a word that was discovered . . earlier . . and uh . . well . uh . . sounce . . seems like an uh . . measurement of sound uh . . waves . . uh or sound based realities uh . like moth hiding beds . . uh dog communicaiton languages . . automobile vibrations from the engine component . . human vibration on the surface on an automobile vehicle chair . . time-origin registration periods of observed reality . . for an ant . . how time can influence an ant within a sound wave chamber . . uh . . could an ant believe its inside an anthill through organized entities of sound collaborating ]

sinside
[Written @ October 6, 2020 @ approximately 17:33]
[I accidentally typed the word . . "sinside" . . instead of . . "its inside" . . I'm sorry . . I'm not sure . . what this word . . "sinside" . . should mean at this time]

siside
[Written @ October 6, 2020 @ approximately 17:33]
[I accidentally typed the word "siside" instead of the word "sinside" . . I'm sorry . . I'm not sure . . what this word . . "siside" . . should mean . . at this time . . ]

signat
[Written @ October 6, 2020 @ approximately 17:38]
[I accidentally typed the word "signals" . . as . . "signat" . . I'm sorry . . I'm not sure . . what the word . . "signat" . . should mean . . at this time . . ]

sinusoui
[Written @ October 6, 2020 @ approximately 17:38]
[I accidentally typed the word . . "sinusoui" . . instead of the word . . "sinusoidal" . . I'm sorry . . I'm not sure . . what this word . . "sinusoui" . . should mean . . at this time . .]



Notes @ Newly Learned Words

plaf
[Written @ October 6, 2020 @ approximately 17:21]
[I accidentally typed the word "plaf" . . instead . . of the word . . "platform" . . this word . . "plaf" . . I'm sorry . . I'm not sure what this word . . "plaf" . . should mean . . at this time]

pusle
[Written @ October 6, 2020 @ approximately 17:21]
[pulsed typographical error]

cygnet
[Written @ October 6, 2020 @ approximately 17:21]

crista
[Written @ October 6, 2020 @ approximately 17:21]
[I accidentally typed the word "crista" instead of the word "cystals" . . and now I have learned a new word]



Notes @ Newly Learned Name

darys
[Written @ October 6, 2020 @ 16:39]
[I accidentally typed the word "darys" . . instead of "days" . . wow . . what a beautiful word . . "darys" . . this could be an alternate reality version of the word "days" . . how many darys in a yeon . . :O . . ]

transpen
[Written @ October 6, 2020 @ approximately 17:41]
[I accidentally typed the word "transpen" instead of the word "transparent" . . I'm sorry . . I'm not sure . . what the word . . "transpen" . . should mean . . at this time . . ]

[Written @ 15:59]

I had this dream on September 28, 2020 . . I was sleeping . . and in my sleep . . I had . . a vivid . . uh . . dream as though . . I was a person living in this other place . . uh . . hmm . . uh . . well . . when I think about my experience . . in the dream world . . uh . . well . . let me see . . hmm . . this dream . . uh . . well . . I'm not sure . . uh . . I would like to say it reminds me of my experience . . as I sit on the couch that I'm on . . and type these words . . but uh . . maybe that is uh . . not all that well informed uh . . because uh well . . uh . . it's a claim maybe attentive on the idea of capturing the audience's experience of their own reality and attempting to create a representative experience in the world that I had a personal experience with in uh . . I guess . . my own . . uh . . daily uh . . or uh . . nightly . . uh . . travels . . uh . . as a conscious . . uh . . entity . . or . . uh . . uh . . as a consciousness . . carrier or something like that . . 

. . uh . . hmm . . I took some notes in my physical paper material notebook . . which I have next to me now . . as I type these words . . these words here that are in this . . dialog entry journal writing . . uh . . well . . uh . . hmm . . 

So . . the notes that I took . . in my physical paper-material notebook are . . really focused on the hmm . . well . . I'm not sure . . uh . . they are . . uh . . well . . I suppose I can write them here . . word-for-word . . and will leave any notes if I change any of the words or something like that . . 

Table of Contents
- Part 1
- Part 2
- Part 3


### Transcription from my physical paper-material notebook journal
##### What I wrote in my notebook journal

Page #1 of 3:

"
Dream:
  - I shared this idea with my brother in a dream

* A transparent phone technology
  - Use the material of the phone, plexiglass, plastic, paper or wood as the digital signal of the phone . This can be sound vibrations of the phone that can be interpreted as the communication signal to the display.
  - The color of the display can be [light Display ???]
    - light emission
    - a thin sheet of display material (a pseudo-light?)
  - The electrical energy to the display can be [Energy supply ???]
    - 

- Christopher showed me a video presentation for a school project
- Christopher {last-name-here} {1} was going home to his house
- I visited Christopher {last-name-here} at home (his house)
- Christopher {last-name-here} left a message on facebook
  - "Besides {our-shared-friends-name-here}." <- [Maybe to indicate
  - Christopher {last-name-here} showed             that we had hung out
  me a presentation of their                     or spent time together]
  transparent phone. The phone
  was made of see through             - The work that Christopher
  glass and showed lights             did on his presentation   
  on the phone itself                was creative and they
  (on the phone display)             put a lot of effort into
                                    its production and showcasing

. . . 

{on the left side margin of the main body text of the page [as written above] this is what is on the left side margin of the main body text of the page: }

September 28, 2020

(Technical
  Innovation,
  Visiting a Friend)
Travelling in
  their neighborhood

[Phone
  body] -> {pointing to the line of text reading "plastic, paper or wood, etc.}

- I remember
Watching a
YouTube video
of someone on
the internet
that invented
this technology
after some years
of development
on their own.
They talked
about how Google
or Apple or Existing
Phone Companies

. . . 


"

###### {1}
[last name removed for privacy, because I knew this person from my waking life . . uh . . and they were also in the dream . . where I saw them . . uh . . they could have had a different name in the dream . . but . . uh . . they reminded me of the person that I saw from real life . . maybe there is a name for this kind of person . . uh . . a doppleganger ? a dream doppleganger ?] 

###### Thoughts on the use of {} and []

\[ \] . . this means that I wrote [ ] in the notes . . and yet . . I normally write [ ] . . here when I am commenting . . uh . and so . . [] uh . . means I am writing a comment . . uh . . hmm . . one moment . . right . . uh . . [ ] means . . uh . . I -_-- 

/* */ . . I could also use this notation I suppose . . and so . . /* */ . . means I am writing a comment . . and . . [] . . means it is part of the notes  uh . . 


. . . /* */ . . is uh . . hmm . . odd . . {} . . are comments that . . I'll make . . as the person . . in the future . . writing commentary on notes that . . I took . . in the past . . uh . . and so . . [] . . are comments that I had in the past . . and . . {} . . are notes that I have . . uh . . while I'm transcribing . . uh . . something like that . . :O . 

. . . 

###### Thoughts after writing the first page of notes on what I had written in my journal notebook

Well . . uh . . I'm not really sure . . uh . . 

hmm . . this will maybe all make more sense if I write the dream . . uh . . since my physical paper-material journal notebook notes are meant uh . . for me to read and uh well they are understandable to myself and uh maybe uh that understanding is needing to be described further for uh . . more communication . 






Notes @ Newly Created Words

Dtra
[Written @ October 6, 2020 @ 16:06]
[I accidentally typed the word "Dtra" . . instead of . . "transcription" . . uh . . and now . . I'm not sure . . what this word . . "Dtra" . . should mean at this time . . I'm sorry . . ]

transpo
[Written @ October 6, 2020 @ 16:24]
[I accidentally typed the word "transpo" . . instead of the word . . "transparent" . . I'm sorry . . I'm not sure . . what this word . . "transpo" . . should mean at this time . . I'm reminded of the word . . "inspo" . . uh . . I think inspo . . is used as a fun way to say "inspiration" . . is used as an inspired way to say "inspiration" . . :O . . and so . . uh . . transpo . . uh . . I suppose it could be an inspired way to say "trans" . . or something like that . .]

