


# Day Journal Entry - November 22, 2020

[Written @ 23:14]

Notes @ Random Nonesense that was written . . to relax . . or something like that . . 

[Copy-pasted from Development Journal Entry - November 22, 2020 - [Written @ 22:56]]

Concept Art For The User Interface


Concept Art for the user interface
Concept art for the user interface
Concept art for the user interface
Concept Art for the User Interface
Concept  Art For The User Interface
Concept Art For the User Interface
Concept Art for the User Interface

Concept Art for the User Interface
Concept Art For the User Interface
Concept Art For The User Interface
Concept Art For The User Interface
Concept Art For The User Interface
Concept Art For The User Interface
Concept Art For The User Interface
Concept Art For the User Interface
Concept Art For The User Interface
Concept Art For The User Interrface
Concept Art For The User Interface
Concept Art For The user Interface
Concept Art for the User Interface
Interface Art For The Concept of Introduction
Concept Art For The Purpose Of Introducing The Topic
Introducting The TOpic FOr The Purpose of User Interface
Interface User Intercept Concept ARt
Art FOr Introducing The Concept Interface User
Interface User Concept ARt User Interface Concept
COncept Art for Introducing Art Concept For The User Interface
Interface Unser for Interfacing WiTh Concept Art
Cinto Art Forn Introducing Concpter Art
Interoduction Orcept Oprt for Tintroducitin Concept Art
Introducing Concept Art For Introducing Concept Art
Introducing Concept Art FOr Incofiuding Concept ARt
Art Introduing Art Concpet introducing concript Art
Introducing Coipt Irt for Introducing Concept Rrt
Artt Introducing Interfefewer Art Concept Aret
Aret Concept Introducing Introducing Introducing Introducing
Introducing Introducing Introducing Introducing
Introducing Introducing Introducing Introducing
Introducing Introducing Introducing Introducing
Introducing Introdducing
Introducing Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introducing
Introdocuing
Introducing
Introducing
Introducing
Intrducing
Intdis
dicios
ioweroj
jos
jflsl
fopapwof
introducing
introducin
ionfopp
pppooippp
popopooppoppooopopoppopooooooooooooooooo
ooppo
popo
opopo
oo
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
ooooooooo
oooooooooo
ooooooooooo
oooooooooooo
ooooooooooooo
oooooooooooooo
ooooooooooooooo
oooooooooooooooo
oooooooooooooooo
ooooooooooooooo
oooooooooooooo
ooooooooooooo
oooooooooooo
ooooooooooo
oooooooooo
ooooooooo
oooooooo
ooooooo
oooooo
ooooo
oooo
ooo
oo
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
operating interidactylscant'tellltimefromeachother
operating interidactylescan't tell time from each other
programming schematics can't tell space from the order
operating system can't share thoughts with the user
operating systems can't share the thoughts of the user
operating systems can look at clock dials without hisitation
intercepting optical eyes look through man's delusions
intercepting optical eyes look through man's inlusionsrs
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
wonderful
wonderful
wonderful
wonderful
wonderful
wonderful
wonderful
wonderful
wonderful
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study a sun
study a shadow
study
study
study
study
study
study
study
study
study










[Written @ 22:01]

Timeline Annotation:

[0:03:33 - 2:48:04]

- I am intending to type ideas that I have relating to database organization structure . . as inspired by the work that I've been doing relating to project readme.md . . organization . . structure . . something like that . . 

- I worked on the project readme.md . . 




[Written @ 4:24]

Notes @ Newly Learned Words

Theorycraft
[Written @ approximately 4:38 + / - 20 minutes]
[I searched for the term "Theory Craft" in the "DuckDuckGo" search engine and discovered the term "Theorycraft" is already defined . . which is really a cool discovery since I was wondering what kind of activity . . I am doing with a lot of this theoretical topic development with the project readme.md . . normally I would have called what I'm doing . . "project research" . . or "project research and development" . . uh . . well . . the research is emphasized more than the development because I don't think I have programmed or really focused programming on the ecoin codebase for maybe more than 2 or 3 or 4 . . days . . now . . which . . uh . . well . . that's uh . . interesting . . I'm sorry . . I am getting kind of nervous also because on the one hand I had high hopes to complete the project by December 31, 2020 . . but now on the other hand . . the theory craft . . or theorycraft games that I'm playing with the project readme.md have applications that could help make the project cooler . . and also it could make other projects cooler because for example . . the same theory could be applied to those projects . . meaning . . how the code is structured . . but also . . uh . . for example . . if uh . . well . . I'm thinking about developing a . . uh . . project codebase that relates to . . something like . . uh . . maybe you can have all the algorithms that you would like to use . . for retrieving, updating, creating and deleting data structure instances . . without having to write that codebase yourself . . and so for example . . uh . . you can provide the uh . . javascript library uh . . in this example . . I would maybe start with a javascript library . . but you can provide the javascript library . . uh . . the algorithms for the javascript library . . could provided . . uh . . (1) data structures . . and (2) . . project resource providers such as databases . . uh . . and maybe you could use those . . to . . uh . . automatically get, create, update and delete data of particular data structure types from the database . . without having the user of the library . . create those algorithms on their own . . uh . . well . . for example . . getAccount, getAccountByAccountId, getAccountByAccountName, getAccountList, getAccountListByTextSearch, getAccountListByPropertyMatchExpression, uh . . well . . I'm not really sure about the last one the . . "getAccountListByPropertyMatchExpression" . . uh . . that one may not have a really nice name . . and also I don't have personal experience working with that particular uh . . but it's meant to mean something like . . "propertyValue1 (<, less than operation) propertyValue2" . . "propertyValue1 (==, equals) propertyValue2" . . "propertyValue1 (>, greater than operation) propertyValue2" . . and uh . . things like this . . uh . . where you may be interested in comparing the . . uh . . property values of fields in the database to see what . . objects you would like to retrieve from the database . . for example . . (databaseObject.isFriendlyPerson == true) . . something like that . . and so . . this database match expression will return all the . . database objects where . . "isFriendlyPerson" is set to true . . something like that . . ]




[Written @ 4:15]

Timeline Annotation:

[0:00:00 - 1:56:14]

- I took notes on thoughts I have regarding the project readme.md as well as a general data structure language model for organizing information or something like that

- I took a break . . while watching . . [1.2]

[1:56:14 - 2:19:53]

- I'm intending to take more notes on thoughts I have regarding the project readme.md . . [2.2 @ Additional Notes @ 1.3]

[2:19:53 - 5:18:10]

- I worked on the project readme.md . . document . . format . . I worked . . on . . structuring . . the anticipation description section . . of the project readme.md . . 

References:

[1.2]
6 hours Study With Me (with talking during breaks)
By Study Vibes
https://www.youtube.com/watch?v=O9XLsw9Ukm4&ab_channel=StudyVibes

[2.2]
Day Journal Entry - November 22, 2020:
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2020%20A.D.%20/Month%2011%20-%20November/November%2022%2C%202020

[3.2]
Development Journal Entry - November 22, 2020:
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal/2020%20A.D./Month%2011%20-%20November/November%2022%2C%202020



Additional Notes:

[1.3]
I presently playing a game in my mind called "TheoryCraft" . . but it's kind of a joking title because really by this I mean I'm playing a game with my mind and it's really complicated and I'm not really sure what will be the result of working on all of these theoretical concepts . . Well . . I also imagine that there can be rewards in some sense . . maybe like Stranglethorn Vale from World of Warcraft . . and so after going through the Theory Craft stage of these project development thoughts . . I can level up as a character and get some sweet new items to work with . . ideally the theory can play a role in how the project unfolds from here . . [after some research into the term "theory craft" . . a few seconds later] . . wow . . so it seems the term . . "theorycraft" is already defined . . I thought I made it up in my head today . . but wow . . it seems like a serious concept originating from people working with "StarCraft" . . so cool :D


[Written @ 3:11]

Notes @ Newly Learned Words

Biscoff [1.1 @ approximately 1:50:00 - 2:10:00]


[1.1]
6 hours Study With Me (with talking during breaks)
By Study Vibes
https://www.youtube.com/watch?v=O9XLsw9Ukm4&ab_channel=StudyVibes


[Written @ 2:03]

Notes @ Newly Learned Words

Ansibles [1.0 @ Title]

Vagrants [1.0 @ Title]


[1.0]
https://es.slideshare.net/tylerturk/15-04-29ansiblejenkinsidempotency
[Discovered By:
https://duckduckgo.com/?q=idempotency&t=brave&iax=images&ia=images&iai=https%3A%2F%2Fimage.slidesharecdn.com%2F150429ansiblejenkinsidempotency-150429210045-conversion-gate01%2F95%2Fansible-idempotency-and-jenkins-3-638.jpg%3Fcb%3D1430341398
. . from DuckDuckGo Image Search Result for "idempotency"]



