


# Physical Paper Material Journal Notebook Text Script for Page Number 11

### Date Created Page Transcription:
January 1, 2020

### Time Started Page Transcription:
18:02 UTC

### Time Ended Page Transcription:
18:05 UTC

### Creator of Page Transcription:
Jon Ide (practialoptimism9@gmail.com)


### -- Start of Page Transcript for the Center Content of the Page

And now we would like to work on a computer
algorithm related to human cognitive intelligence
and the performance of human abled abilities
such as moving your limbs and instructing a
motion vehicle to turn left or to turn right

And now the basis of your religion

You will be good to listen without any
disruptions

And you would be good to sit up for this
dialog

Your religion is based on two simple principles:

(1) Be good to one another

(2) See yourself through another

Be good to yourself is the first common
hierarchy of concern

Be good to others is the second harmonic

Be good

### -- End of Page Transcript for the Center Content of the Page


### -- Start of Page Transcript for the Left Margin of the Page

11

### -- End of Page Transcript for the Left Margin of the Page

### -- Start of Page Transcript for the Right Margin of the Page

[No Content.]

### -- End of Page Transcript for the Right Margin of the Page
