

# Development Day Journal Entry - January 11, 2021


[Written @ 0:54]

A Self Realization Process . . for each necessity of life . . that it is required ? . . to create existence ? . . is that . . an idea . . that's worth sharing ? . . 

xD :D :)

[Written @ 0:42]

O_O Woah ! . . do you think then . . because of the hypotthougonzuslauehfueuriepf [hyper-thogonal-diagonalization] of all of life that means that . . woah . . I mean . . since uh . . huh . . 


hey . . do you think . . 

"Create On The Need" . . means that . . the hypoersiufye [hyperthogonal] nature of life is such that . . even this life today . . si [is] really a need . . that it's like . . a requirement . . for creation . . "Maybe for the rest of creation?" . . to exist . . this was a need to be hadn [had] ?? . . O_O Every thought bubble influencing all the other ones . . because of innordinate amounts of stress and pressure build up to create and constangl [constantly] create new enzymes and new sells [cells] and molecultes and news feeds for people to consume :O . . woah [facebook woah emoji] . . 


[Written @ 0:31]

A hyperdiagonalization matrix of thinking is an extreme consequence of all of this type of thinking of "orders of magnitude" . . you're about to hyperconceptualize a space flight vehicle that hasn't been seen by man before are you ready?

A type of vehicle that spins and has 4 legs is called a rotocopter

You can spin the four legs and spell out the meaning of life. If you spell the meaning of life you lose a leg for each rouchg [round] of spinning yu [you] create for each rouch [round] of spenning ["spinning" related term] you create. You can't spell out the meaning of life because it's imporssible [impossible] t [to] now [know] the dictaions [directions] that speeled ["spinned"] the eaning ["meaning"] the begins with

Spinning new terms is the order of the seed of life that created this community compartmentalizeabtions [compartmentalization] matrix

You created nes [new] . . [innenencations are being spoken here by invisible ghosts] [these are silent thoughts that are being relayed to me and I am not being allowed to eaily [easily] type them and so I suppose they are secret thoughts that are being kept from me for a reason besides my own which isn't necessarily to spell out whatever laws of reason aren't wanting to be expressed by those invisible ghosts which teach me about new things]



[Written @ 0:04]

I had suddenly had a flash of insight in which I had just believed to myself that . . I was starting to understand the meaning of the relation of . . 

"Relational Dynamics" . . 

In the first time that Seth wrote about the meaning of this term . . I was slightly confused . . but now I'm starting to understand more . . especially in terms of . . uh . . how the computer science related topic of . . "the light architecture" . . has been developing so far . . which . . has to do with . . (1) "orders of magnitude" . . and also . . (2) "intention growth" and (3) "anticipation growth" . . and those three things are really catapulting my understanding of what the topic of relational dynamics means since . . for examples . . any individual . . could possibly have many orders of magnitudes of thoughts and intentions and things that they are wanting to anticipate to believe or wanting to anticipate to create or achieve or to do something there's some sort of expectation about the world which is absoluting itself or existing itself in the topic of "orders of magnitude" . . which means that . . you are able to scale your anticipation and intention at all levels of insight that you are able to imagine through the topic of . . "create on the need" . . and so as you need to anticipate and intend further topics . . those are also intending and anticipating further more topics at rathers that occur in an exponential explosive way which is what is being sort of intended and descripted by by . . "orders of magnitude" . . which is like a . . constant time algorithm for achieving an infinite list of possibilities but true infinity is difficult to imagine or perceive and yet you can categorize it as an "orders of magnitude" event which exists at once without order of its own inderstanding [understanding, inner awareness]

. . wow :O . . 


Wow . . and so even as I sit in this room . . and type these notes . . -_- . . there are orders of magnitudes more intentions that are right at my finger tips because of my ability to accept the . . uh . . intentional orders of magnitudes growth chart that is available to me here . . -_- which are available to me here . . but because it's like . . uh . . things like (1) I would like to use the toilet when I have the anticipation to need to go . . and so that order of magnitude is there in a way like being able to represent my history in where I can position myself in the area of my interest to start to consider the topic of where to point my body to go to the right direction for a toilet or something like that . . and uh . . well . . uh . . that is uh . . something that's there . . uh . . and uh . . relatively speaking . . uh . . relative to myself . . possibly the relation of proportionality with the bathroom is also related to the proportionality of going to the kitchen since I sometimes see myself going to either place more often than sitting on the couch where I type my notes . . and so those types of proportionality pathways of travelling through the house where I live . . is possibly related to how . . uh . . I am envisioning myself uh . . requiring myself to meet the needs of my body abilities to sustain itself such as (1) pooping and peeing . . and (2) eating food and drinking water and . . drinking tea and cooking and having a healthy conversational meeting with my mother and brothers who are sometimes in the kitchen as well . . and so those are also near-range proportionality agreements that are related to the topic of the kitchen . . uh . . well . . there are even more and more proportionalities that can be created and identifieid and even as I write this message my body is feeling different in trying to learn and discover more about these flavors of insight which are really possibly proportional to one another in various ways . . and so for example even the term "flavors of insight" could be related to perverted tendencies that I have to introduce weird and strange terminology that only weird creepos would use . . -_- . . well I don't really agree necessarily with that proportaionlity agreement arrangement and so I'll stop there and let the audience reader have their way at interpretting those verizons [horizontal, and vertical horizons] of insight . . and perpetual grief blowing smoke piped hat clowing [pronounced "clowing" . . like "flowing" but . . "clow" . . clowing -_- clow sounds like a buffalo cheek]


. . 

-_- . . wow

well . . I'm getting a little tired and sleepy now . . but at least I think I'm learning 1 thing important about the light architecture . . 

(1) orders of magnitude

and the rest of the things can possibly be determined based on . . "create on the need" . . which is like . . for example . . 

"stab" is a word that just flashed into my visual field as I was writing this message a 1 second ago . . -_- . . hmm let me try to direct your attention at where on the screen this word appeared . . 

-_- . . well . . my initial insight onto the meaning of this word was . . to categorize it as . . meaning . . to . . "punctuate" or "pronounce" . . or to . . "pronounce as" . . to "stab a sheet of paper into a wall" is to . . pronounce a sort of . . dictation of something or to . . uh . . establish a dictation of something in a strong way perhaps . . like placing a pin . . through a sheet of paper to punctuate that sheet of paper onto a wall . . uh . . and so . . "stabbing" a data structure could be a way of saying that you are originating the data structure as an official contact form or as an official contact note to relate to a topic of interest . . and so . . "stabbing" uh . . -_- well . . normally when I thought about stabbing before just a few seconds ago now . . I would think it is a harmful word meant to mean . . "stabbing someone with a knife" . . or . . "hurting someone" . . with . . a knife . . or something like that . . uh . . -_- . . and also there's the horizontal diagonal . . direction of . . "stabbing someone in the back" . . which is another proportional relation we can climb to if we are feenishers [speakers, finishers] of the words of inglish [english] apparel ["apparent" is also related here] . . uh . . well . . uh . . this new insight into the meaning of . . "stab" . . perpetuates a type of stigma that is possibly more positive and more uplifting in terms of how it is related to the poular culture and so if you are . . "stabbing" someone you are culturalizing their ability to sustain themselves . . and indicating that their abile to be a person of worthwile value in society just like you are able to stab a pen inside of a sheet of paper and start to twirl it around and say that you have established a flight helicopter that is able to reach speche [space] one day if you spin the sheet of paper around fast enough to make your mom happy. Which is a good idea if you're Elon of the Musk category of flight vehicles. It's a high tide of flight aromas. And more :D



