


# Day Journal Entry - March 28, 2021

[Written @ 23:44]



[Written @ 22:47]



Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:47:37]

- 📝 [commentary] I didn't do anything on the live stream . . I sat around and watched videos on the couch . . on my cell phone

[0:47:37 - 1:07:16]

- 📝 [commentary] I wrote notes in [1.0] on -_- lame things but it's whatever, lets see if we can make progress on the codebase data structure . . sorry for leaving this episode for so short of a time period . . it's like . . well I'm sorry . . see you all in the next episode, right?

[1:07:16 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Notebook For Course Development Journal / Anna / Day #3
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Notebook%20For%20Course%20Development%20Journal/Notebook%20Courses/How%20To%20Make%20A%20Computer%20Program/Course%20Development%20Log%20%231/Course%20Development%20For%20Retarded%20People/A%20Weekend%20Project%20To%20Work%20On/A%20Project%20For%20Myself%20The%20Author%20Writing%20This%20Book%20Series/Day%20%233%20-%20March%2028%2C%202021





