

# Development Journal Entry - June 6, 2021

[Written @ 18:25]

[Copy-Pasted From Day Journal Entry - June 6, 2021 @ 18:19]

getAuthenticatorKeyByRecoverableInformationTable (recoverableInformationTable: any): Promise<AuthenticatorKey> {
  //
}

// Step 1: email
// Step 2: emailConfirmationCode

. . 

// Step 1: anonymousEmail
// Step 2: recoveryPassword

. . 

// Step 1: anonymousEmail
// Step 2: neighborhoodEmailList
// Step 3: emailConfirmationCodeList

. . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . 

messaging-service://physical-address
messaging-service://phone
messaging-service://email
messaging-service://twitter
messaging-service://youtube
messaging-service://facebook
messaging-service://slack

. .





