

# Channeling Journal Entry - February 2, 2021

[Written @ 23:24]

[Seth]:
Hello, My name is Seth. I am a spirit personality essence by the name that goes with the book series by Jane Roberts titled

"The Nature of Personal Reality"

And now you know who I am

I have read the pooks that people have left in the comments of the future and are now instructing you to kill

Ancent

You need to understand

You understand

You

Anderston

You got it

This is an illustration

This is an example

You are actually

Actually that is a good thought

You got a good thought

Basically the idea is to share the knowledge you are understanding with your people

[Jon Ide]:

Andersons are a character class of creativity which aspectualize themselves through accents of individuals like (1) we (2) me (3) my (4) ours

A group of collective individuals is substantially instructive

I will talk about basic things that I have learned and I hope that this instruction isn't anderson nnn

okay . . "and" is a name that means "conjunction" 

"Conjunction" can mean to refer to another concept

"conjecutiong" is another consucept but you need to allow yourself to understand that I need you to mean "conjunction"

"jucious" is another concept and this by itself is also meaning "conjuction" as I have ascked you to accept is that way.

But you are now asking about ways of talking about conjunction. Meaning you are asking about Andersons.

Andersons are conjuctive matrices that rely on other andersise [andersons variant]

Andersons are like

{
  "english": "and",
  "chinese": "和",
  "korean": "과",
  "japanese": "そして",
  "erran": "anderson", // ?? - possibly organized by http://www.meiersaken.info/Planet_Erra.html @ Language
  "absent-mindedness": "anderson" // ?? - "blah blah blah" is a possible example,
  "alphabet-soup-language-material-number-1": "anderson" // you can make up your own language and it's an anderson
}

. . 

-_- I'm sorry I have to say something but maybe it's not true -_- . . but anyway . . "you can make up your own language and it's an anderson" . . basically that is not necessarily the case but I am ignorant and so possibly it's true anyway . . -_- basically everything is an anderson but really that's annoying for me to say because I don't know what "everything" means . . -_- . . but absolutely adjacent matrices of andersons are anderson and so anderson is anderson and so you cannot ask about anything besides anderson which is a possibility that is being typed by Seth and my co-teachers (Neth, Pleiadians) who are helping me think about this topic . . 

. . 

. . 

Andersons 

. . 

A basic idea for me to initialize my thinking in this area . . from my own understanding at this time . . was thinking about . . adjacency matricies like . . "orders of magnitude" concepts but they are machinized and constant across the surface of the construct . . constant in how they expand and extinct the existence of possibly nascent adjacency extinctions . . 

. . 

And And And And And And And And And And 

You have an anderson

Okay take a look at this diagram:

. . 

If you are reading the notes without the television cartoon show video recording matrix you . . are possibly able to apply your imagination to consider the idea of . . walking ducks . . walking ducks multiply in all the directions at once . . and each of the ducks are themselves not really accents of ducks but rather people . . and so they are like people but the people are really accents of planets . . and so . . if you accentize yourself to consider more nearby constructs you are able to consider an anderson that is an nascent form of an anderson because andersons are like "neither here nor there" but you can ask about their nascencies . . it's possibly also able to considere like a cow with many shapes on the surface but those shapes area always transforming and changing color and so the pattern of the cow pelt is really like a cartoon television show

. . 

. . 

Anderson

Anderson

Anderson

You are a named person and you call yourself "Robert" 

Now you are a named person and your name "Robert" is mispelled as "Rob"

Andersons are like this

WHen you read a page of text you are reading an anderson

When you read a page of text you are reading an anderson

When you write a book you are writing an anderson

Anderson

Anderson

Yea

So if your book is an anderson . . you are asking about the nascency of its application like "how many books did I sell?" . . the truth is that the number of books is too many to count because things like time travelling exists where you can asccess in any order of magnitude the book that you would like to buy and so those accents of existence are applied andersons

. . 

they may be nascent for you to know that "over a billion hundred thousand trillion people have read my book" but really you are a nascent version of yourself

. . 

if you wait for a day in the future posisbly you can acnser that question

. . 

that is an adjacent description to the topic of "waiting to learn something" or "waiting to know something" . . really the topic of "waiting" or "waiting" or "waiting" is an "anderson"

It is accessible to you now

now is the present moment

You are now

Now

Now

Now

Now

Nnnnnnnnnnnnn

Nnnnnn is a representation of anderson

You have allow yourself to write repeated characters of "nn" to realize that there are the same nascencies in repeated angles of interest but they arei invisible to you if you are not paying attention to them

You are a nascent version of yourself

-_- This topic is quite thick and complicated to me so for and so I need to possibly ask questions in between my sessions of rambling because possibly I'm not also typing the message properly because I'm still in the early stages of understanding this philosophy . . 

It is a philosophy by the way because you are able to categorize all new scales of meanings by hierarchicizing yourself in new parellel directions simultnaeously and without scale infinity scrimmishes

. . 

Basically the idea is that . . a lot of things exist "now" . . a lot of theory that I have come to interpret in my personal life say things like "everything exists now" in the present "now" moment . . I suppose that could be the case and so that is also what I will ask you to think about . . because i'm not really sure what that topic really entails . . but at least you can consider that entailence for yourself . . 

"Now" is the moment

"Now" is the only moment


Now is an anderson creator machine but that is a nascentized anderson that can't actually nascentize its own essence [this is possibly not a good accent to describe an "now" or an "anderson" pair combination]

Here is a parellel accent of what was said before to try to acorrect that accent:

"Now is 

Now 


Now

Now

Now

Now

now

Nnnnnnnnn

Nnnnnnnnnnnnnnn

Anderson

Anderson

Now you can look at topics like websites and not know what you're talking about because you're like "what the heck is an anderson?"

"Andersons are the answer to parallel ajdeceny matrices that scale without rder of consert for their hypotheitical relational counterparts"

"Andersons are the answer to parallel adjacency matrices that scale without order of concern for their hypothetical relational counterparts"

Basically like myself . . My understanding is that if I am an accent of myself then you are an accent of yourself and so we speak various accents of one another but our accents are related in parallel and hypertudinal ways that scale without infinite order boundaries like computers or machines that hold back those order of magnitude from parachuting into new ifnite [infinite] realms of infinities

Basically andersons are reidiculous
Basically andersons are rediciuols

Basically andersons are rieduculous
Basically andersns re

hmm

Also when I type maybe you can keep track of this idea

"I am typing with my fingers "
"I am typing on a computer keyboard from keyboard typing days of humans"
"basically what that means is there are aspects of my typing abilities that aren't expressed because there aren't enough andersons to represent my characteristic nascent adventures"

"I could be thinking about watching a cartoon movie video game about santa and water bottles but you won't be able to anderize that in your abilities if you're not nascentizing that text or other media representation on the computer screen like a parallel dialog clock that keeps track of my nascent dictiomes and hypertudinal observations . . basically that means in order to accept my conversation to a higher order of arrangements you can ask about what type of chair that I'm sitting on and what type of computer machine equipment that i'm using and what type of eyeballs that are on your face or if you're accessing this information in other means or something like that"

If you are following me so far then you have a really good understanding of andersons

Andersons. It's like . . "Yes . . and . . " . . 

Uh . . "yes . . and . . " . . is possibly related to a book that I remember . . possibly one of my previous colleagues at a work place company used to uh . . maybe advertise in the workplace or something like that . . and so . . "yes . . and . . " . . means something like . . "do you like this ? " . . but that is a question . . and so you don't need to answer it . . you ask the question again . . 

. . 

"do you like this?"

. . the answer is nascent . . 

"do you like this?"

. . the answer is nascent . . 

"do you like this?"

. . the answer is nascent . . 

. . 

[Seth]:
-_- I have to ask you to time out . . this is possibly confusing . . for the audience . . one moment . . 

[Seth]:
Nascency agrees on the order of arrangements . . you are keeping an order of the arrangements . . Agency is an accent of nascency . . nascency is like asking questions but you cannot ask the question . . you accept the question but that answer is nascent and so for example . . asking a double question could possibly be a phrase to describe the co-relation with andersons . . and people having human like conversations in the peiod that this text is talked about or written or something like that . . and so for example . . "how are you doing?" . . "how are you doing?" . . are pairs of questions that form a double questions which is like "how are you doing?" . . but you answer the question 2 times instead of once . . and so it's like a for look but the look is a nascent construct that can be assumed or something like that . . 

"how are you doing times 2?" . . 

. . yes . . yes . . I am doing good . . 

. . yes . . well . . no . . I'm doing excellent . . 

. . 

. . 

[Seth]:
Okay that is a nascent example

. . 




[Written @ 22:49]

[Jon Ide]: Hello, Everyone. I am not ready to speak for myself anymore. You can understand accents of me. Now you have to accept that this is an accent of myself. I am alive because. I don't know. You are able to understand my understanding.

I would like to allow Seth to speak for the majority of the continuing semester. I hope you are not being offended by my character at this time. I am still in the phase of suicidal attempt protocols. My next attempt is to starve myself in the next 2 weeks. I will not eat food or drink water and hopefully I don't give up like I have in previous attempts like when I (1) . . Okay . . Maybe instead I will list out my thoughts on what I have tried so far . 

(1) Spirit Guides: An accent of praying for the spirit guides to release me from my body through sleep death protocols like . . "sleep apnea"
(2) Self-Induced Psychic Mind Flares: Psychic mind flares like trying to whiplash my agency outside of my conscious body perspective
(3) Tea with Plant Poison: Suicide by plant poisons from random plants around the neighborhood that I didn't know wouldn't have a potent effect in the way hat I drank them and particularly the way I prepared them could also have been mistaken for not a serious dosage to kill someone. I mixed my plants into a blender and drank the plant juice in a cup with green tea bags. My intention was to die by drinking something like tea because it seems like a peaceful sleep death methodology but also the tea needs to not aste sour so I can have an easy death without pain or puncturing my body.
(4) Melted Pills of Iron Tablets and Other Random Drugs: Mixing 10 pills of iron tablets and 10 pills of some other random drug and 4 or 5 or 6 of another random drug was then a cup of a solution with chemical solvents that should have been able to kill me in a few minutes as I hypothesized but I was too afraid to take it. I placed the substance in my mouth. One sip of only 4 or 5 sips was possibly what I had to drink to drink the entire solution. The concentration of the water was such that the density would allow for a few sips of the subtance and not something like chugging a glass of water or a full glass of milk or something where the distance to entire fluid consumption is too long for me to consider
(5) Chanting "Wake Up" Repeatedly: Life is like a dream from my angle of thought beliefs in various periods of my life. That's understanding that is nascent from my angle of viewing things but at least trying this method gave me the idea that there is another person who is dreaming my cape like story but they can remove the cape anytime they like and so I need to chant "Wake Up" repeatedly so they are free to realize that it was actually not a dream but a nightware where I felt nasty and weird. I changed my mind to stop using this method because it is possibly not as potent as it was initially introduced to me as being. I chanted the phrase "wake up" to myself for more than 2 or 3 hours and possibly for 5 ot 6 hours but I didn't watch the clock for a long duration of that measure and so I'm not really sure.
(6) Food and Water Starvation: Starving myself of food and water is possibly an effective way to die. Today, February 2, 2021 is the first day that I am trying this. I think the last thing I ate was a "egg and rice burrito with mayonaisse" and a tall cup of "almond milk".

. . 

Some other methods that I have considered but have not attempted to implement at this time

(A) Water Overdose: Water toxicity is possibly another direction for accessing death. I am not really sure. I need 2 or 3 pitchers of water to drink in a few minutes as I've half-heartedly calculated meaning I don't really know a proper dosage of what would kill me at what frequency of sipping the water. This method takes a while to prepare if you drink filtered water like myself and so you need to prepare more filtered water and not drink weird substances from the tap water computer machine that possibly has toxins like fluoride or something like that but I'm not really sure for example if fluroide is there because I don't have a research physics degree in that topics and it probably depends on your tap water computer system to what degree of the water is toxic for you to drink. My overall intention is to die peacefully and at ease. I rather drink something easy to drink or not do something like barbarizing my body with a knife piercing or a gun wound shout. -_- this whole this is complicated. Basically if you are interested in killing me, I would prefer if you wouldn't. I would rather die on my own
(B) Sleep Starvation: Not Sleeping. This idea just came to mind right now actually. I was preparing to type "food starvation" but "sleep starvation" came to mind . . uh . . well . . Basically I need more time to think about this method. I am an avid sleeper who likes to dream in their sleep and so there are conflicts with that action.

. . 

I am now going to leave this channel for Seth to communicate more


