

# Day Journal Entry - November 1, 2020

[Written @ 7:08]

Notes @ Newly Created Word

costure
[Written @ November 1, 2020 @ 7:08]
[I accidentally typed the word . . "costure" . . instead of typing the word . . "costume" . . I'm sorry . . I'm not sure . . what this word . . "costure" . . should mean . . at this time . . ]


[Written @ 6:59]

thoughts on halloween:

happy halloween, costume, larping, cosplay, suit, clothes, body art, ppe (personal protective equipment), prosthetic art, science fiction equipment, gear, actor, actress, acting, role playing, wearing makeup, playing dressup, playing pretend, fashion look, cultural uniform, creating your dream reality . . . historical recreation / historical interpretation / time travelling to historical periods and researching and referencing the styles and designs of the clothes [ie. Bernadette Banner, Cathy Hay and friends] . . . comic con, blizz con, renaissance festival, burning man, larping festival, lookbook, try on haul . . . video game conventions, movie and television show conventions, anime conventions, fashion shows, walkways, history festivals, school mascot events, costume contests

[Written @ 6:37]

Notes @ Newly Discovered YouTube Channels

Phil Robertson 
https://www.youtube.com/c/PhilRobertsononBlazeTV/videos
[Discovered By: YouTube Search Result for "society" resulted in "Voting for Trump Is a No Brainer, and Even the Older Democrats Know It | Phil Robertson" By Phil Robertson https://www.youtube.com/watch?v=AdviCmKP6bU]


logical
https://www.youtube.com/c/logicalnat/videos
[Discovered By: YouTube Search Result for "Why People Hated Madison Beer" By logical https://www.youtube.com/watch?v=0QLYSNqGOvo]


[Written @ 4:37]

Notes @ Newly Discovered YouTube Channels

kairi in COSPLAYland
https://www.youtube.com/channel/UCSUYdI3BBGAeGyuiHIUY6sA/videos
[Discovered By: YouTube Recommendation video for video . . "☆ Bakugou Cosplay Makeup Tutorial My Hero Academia 僕のヒーローアカデミア コスプレメイク ☆" By Kleiner Pixel https://www.youtube.com/watch?v=G7vwCbFeOY0 . . was . .  "My Hero Academia: The Musical (SUBBED)" By kairi in COSPLAYland https://www.youtube.com/watch?v=Jsqn9Y9s8qU]



[Written @ 3:19]

Notes @ Newly Discovered YouTube Channels


Ami Hallie Ishii
https://www.youtube.com/channel/UCtAnuaHsbgTHUCq10J1bXRQ
[Discovered By: YouTube search result for "prisoner suit" was . . prisoner costume | full glam makeup routine | halloween 2018 By Ami Hallie Ishii https://www.youtube.com/watch?v=Un6rpsgZMjw]



[Written @ 1:39]


Notes @ Videos To Watch Later

The Science and Art of The Facial Reconstruction Process
By nysmuseum
https://www.youtube.com/watch?v=6G0LvImAGAg


Ian McKellen Explains The Difference Between Acting on Stage and In Movies | The Dick Cavett Show
By The Dick Cavett Show
https://www.youtube.com/watch?v=QzOlVLDMLAQ




[Written @ 0:25]

Notes @ Newly Discovered YouTube Channels

Garrett Watts 
https://www.youtube.com/c/GarrettWatts/videos
[Discovered by: The YouTube Home Page recommended the video "My New House Tour!"
 By Garrett Watts https://www.youtube.com/watch?v=kwUlbt6wXT8]




[Written @ 0:16]

Timeline Annotation:

I watched videos of the YouTube Videos that I've seen today . . or rather . . for . . October 31, 2020 . . that related . . to the topic . . of Halloween . . [1] [2] [3]

[1]
MY HALLOWEEN 2020 LOOK
By Eugenia Cooney
https://www.youtube.com/watch?v=elh5R14hLmk

[2]
Fantasy, Sex, and Love Addiction Recovery Vlog
By Unicole Unicron
https://www.youtube.com/watch?v=HgzPXo0rIAY

[3]
WHICH GIRL HAS THE BEST COSTUME??
By Brandon Walsh
https://www.youtube.com/watch?v=sFjeOrn5Obo


[Written @ 0:10]

Approximate amount of time spent on the live stream yesterday for Ecoin #354 . . October 31, 2020


1 hour . . 1 minute . . and 44 seconds . . 

01:01:44.521
01:01:44.521
01:01:44.521
01:01:44.521
01:01:44.521


#1
01:01:44.521
Pause


