
# Day Journal Entry - September 28, 2021

### [Written @ 9:42]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 2:59:16]

- 💡 [initialized] I initialized the folder data table component [1.0]

[2:59:16 - 3:38:16]

- 😴 [break-time] I took a break and ate some food

[3:38:16 - 6:03:16]

- 💡 [initialized] I initialized the files for a 'file system viewer' as well as initializing the initial user interface appearance of such a component [1.0]

[6:03:16 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Ecoin
By Ecorp
https://gitlab.com/ecorp-org/ecoin



