

# Ecoin #306


Timestamp Annotations


[0:00 - End of Video]

Spent most of the time working on the README.md file for the project library at the website location https://gitlab.com/ecorp-org/ecoin

- I updated the list of javascript runtime environments that are supported by offering more details on the status such as "Untested but expected to work" . . Even though . . a statement like this isn't necessarily the best thing to write or for someone to read . . it's important to be clear in the state of the project . . or the state of the program . . and so if contributors want to help . . or someone's not sure about the efficacy of the project . . then at least the limitations aren weak spots . . or challenges are pointed out . . and so from there . . contributing any improvement can be easy and more likely to happen . . especially if other people want to learn about the project to see what's happening . . or something like that . 



- I added a plan to write tasks on in the Gitlab Issue Tracker software program . . 

- I updated the feature, benefit and limitations lists to use tables to test the visual presentation of this theme . . It's an experimental theme for displaying the table-like data of the features name, description and other attributes . . and yet . . uh . . well . . I'm okay with how it looks for now . . This is a work-in-progress . . uh . . I'm not always sure how to present information . . And yet . . I try to take . . my own intuition and . . hypothesize how others could or would feel about the software presentation as well . . something like that . . 


- I added a "Demo Usecase Preview" section to the document . . README.md . . file . . which . . really is a perfect way to introduce a video-like sequence . . or a video-like experience . . to the user . . to show how the software works in a demonstration . . uh . . in this case . . we're using . . animated gifs . . 

- I added a "Contributors" section to the document . . README.md . . file . . which . . is really supposed to help people who are new to collaboration . . in terms of . . uh . . thinking . . about how to collaborate . . well . . a list of things to do to help colaborate is provided . . software updates . . documentation . . feature requests . . reporting issues of how the software is not behaving as expected (bug reports as some call it . . but I guess the term "bug" . . uh . bugs are quite cool in terms of insects . . and so maybe . . bugs . . uhm  . . for example ants . . are really quite cool and bugs are reliable and friendly creatures so . . . in any case . . it is historical and I'm not really thinking too much about this topic . . in any case . . bugs are bugs ) . software issu . . 











--


Notes @ Newly Created Words
issure
[Written @ September 18, 2020 @ 2:19]
[I accidentally typed . . "issure" . . instead of the word . . instead of the word  . . there's ioroerpgjg rir03-0r w=0= rw= gjp i]


Notes @ Newly Created Words
issu
[Written @ September 18, 2020 @ 2:20]
[I typed "issure" . . and then typed "backspace character" . . and when i typed the backspace character . . twice . . I resulted in . . "issu" . . "issurebackspace character" is another result that could have occurred]


Notes @ Newly Created Words
impreov
[Written @ September 18, 2020 @ 2:12]
[I accidentally typed . . "impreov" . . instead of . . "improve" . . I'm not sure what this word . . "impreov" . . should mean at this time . . ]

Notes @ Newly Created Words
Worsd
[Written @ September 18, 2020 @ 2:13]
[I accidentally typed . . "worsd" . . instead of . . "words" . . I'm not sure what this word . . "worsd" . . should mean at this time . . ]

