

# Dream Journal Entry - December 21, 2020


[Written @ 7:34]

Dream #1: Inside a House With People In The House

- I was in a house
- I felt like I was channeling myself . . my waking life personality . . through a boy . . 
- The young boy whom I was channeling through . . -_- . . was like . . -_- . . myself . . -_- . . in . . -_- . . another -_- . . life -_- . . 
- So there is this young boy . . 
- The young boy is myself . . in this other dream world . . 
- The young boy lives with their family . . 
- The family reminded me . . a lot like the family that I have in my present waking like . . The young boy had a mother . . like my mother . . and siblings . . 
- I don't remember much about the siblings . . I mostly remember seeing that my mother was there . . and the energy that I got from the mother . . of this young boy in this dream world . . was that . . the energy reminded me of my mother from my waking life . . 
- The mother of this young boy was . . fairly . . quiet but conversational . . They communicated . . about things . . 
- The mother . . uh . . the mother . . uh . . was . . uh . . like a student . . uh . . uh . . in this . . life . . in the dream . . uh . . but they were studying something that . . my mother in my waking life . . uh . . I don't think my mother in my waking life . . studies . . channeling information from spiritual entities . . or personality entities . . that don't have a physical body in the world that you're from . . 
- And so for example . . I was . . playing the role . . of . . Seth . . while . . the young boy in the dream . . was playing the role of . . Jane Roberts . . and Seth and Jane Roberts are people in the waking world where I'm from . . who are well known for their work . . in the spiritual channeling of information . . where the chenneling source is a personality essence without a physical body in the world that . . we know . . or in the world that . . we . . know . . 
- Uh . . and so . . Seth and Jane Roberts can be . . learned about . . in our waking world . . by doing a . . Google search . . for their information . . on the books they recorded together . . and things like this . . 
- This young boy in my dream . . was . . my medium for communicating to the world of the dream . . world . . where . . I saw . . a mother there . . and that mother . . was the boy's mother . . and so the boy . . opened . . a doorway in their consciousness perspective to let information in from other worlds . . and I was the spiritual consciousness that let the boy speak the information that I had to share from my own world or from the world that I was . . uh . . playing through . . or channeling through -_- . . it's kind of complicated because . . I was playing through . . -_- . . multiple realities and not only the reality that I'm familiar with in my waking life as I type this message on my physical computer device . . a macbook pro laptop . . 
- The mother of this boy . . listened . . patiently . . to the messages . . that I spoke through the boy . . 
- As the boy . . as I was taking control of the boy's body . . to speak for them . . I . . moved their body . . in dances . . sometimes . . and so for example . . I danced across the floor with my feet . . and leapt forward . . with high energy . . or something like that . . it was like . . maybe . . part of the communication language of the people . . could have possibly been . . to . . play out the communication messages . . through . . physical . . or . . dramatically physical . . body movements . . and so . . it felt like I was being quite dramatic . . with the boy's body . . along with talking . . and so . . from example . . I remember . . I was talking . . through the boy's mouth . . but I was . . also . . jumping . . around . . or I jumped around . . and leapt forward with a large leg striding motion . . uh . . it was kind of a surprising way . . for me to communicate . . uh . . me as the spiritual entity that was possessing the boy's body . . uh . . it was surprising for me because I also recognized that i my waking world life . . I don't notice a lot of . . spiritual teachers . . moving and dancing with their bodies in large . . stridulent motions . . or something like that . . It's . . a . . uh . . surprising thing that I discovered that . . part of the communication tangent for the boy that I was communicating through . . involved . . having a dance . . while standing up . . It was quite surprising . . and uh . . well . . I guess the frequency of the dance was . . uh . . uh . . maybe the dance lasted for 2 or 3 seconds . . I'm not sure . . something short . . and then . . I would speak again . . and uh . . well . . that happened uh . . once I think . . where I did . . a dance for 2 or 3 seconds . . and then . . I would stop . . moving the boy's body for a long time . . and would speak with words . . -_- . . uhm . . well . . uh . . hmm
- Now that I'm thinking about it more . . I think the 2 or 3 second dance could have been the initial transiction of the message . . and so for example . . when I first made my presence known to the boy . . the boy . . I would have the body of the boy perform a dance . . and the dance was 2 or 3 seconds and the mother who was there listening to the messages would know that I was there . . to communicate the information . . that was going to be taught for that communication session . . or for that information communication or for that information transmission session . . or something like that . . 

Dream #2: A Cartoon Movie Television Show

Dream Description:
- A cartoon movie television show
- The scene appears like a cartoon like "Mickey Mouse" in the 1900s and with color
- The characters are human beings with large round cornered body areas or body sections or sections of their body looked cornered like in a cartoon animation like "Mickey Mouse" or "Popeye" . . 
- The scene is where I am a disembodied consciousness looking out and seeing people on top of a double decker bus
- The people appear to be teenagers . . The top of the double decker bus is open and so there isn't a ceiling and the walls are like the guard rails surrounding a restaurant next to the street . . or the guard rails next to a stairwell . . 
- The people are mostly men . . I think I counted 2 men directly . . uh . . as they were near one another . . but also I would could . . 2 or 3 or more other men . . uh . . not more than . . 5 or 10 . . uh . . in that proximity of 2 or 3 other men . . young boys . . like teenage boys . . uh . . in my peripheral vision . . but they were also on the top of the double decker bus . . 
- These people were sitting in the back of the double decker bus . . and so I'll say . . there were approximately . . uh . . 4 to 5 . . people . . uh . . 2 of whom I'm more confident were there . . as a part of this group activity that was happening on the . . top . . back section of this double decker bus
- I saw a young girl . . and so . . that would make the number of people . . 5 to 6 . . 
- The young girl . . was being bullied by the 2 people that I had seen in my immediate sensory vision perspective in this scene . . 
- The two young teenage boys were bullying the young girl
- They were teasing the girl . . the girl . . was . . 2 or 3 or maybe more feet shorter than the young teenage boys . . and that gave me the impression that the young girl was in her . . pre-teenage years . . of age . . or of life . . however you would say that . . pre-teenage years of life . . pre-teenage years of age . . 
- The young shorter girl was wearing a skirt . . I think the color could have been red or red-ish pink . . 
- One of the teenage boys pulled their pants down and revealed their penis to the younger girl . . 
- I think some of the people around were also teasing the girl . . along with this person boy person that pulled their penis down . . from the top of the double decker bus . . in this scene of the dream that I was witnessing
- The young teenage boy that I was watching . . I think they teased the young girl with words . . just like the other boys were also using words . . and . . uh . . 
- I'm not exactly sure what words they were using
- The scene . . appeared like . . I got the impression that this was a sort of . . thing that happened fairly often on this planet . . where . . young teenage boys were . . teasing younger girls . . and making their eat their penises while their teenage boy friends would watch in public places . . 
- The young pre-teenage girl would say things like . . "you're being mean to me" . . or . . "meany" . . but . . uh . . to be honest . . I'm not exactly sure on the truth of this statement . . uh . . it seems like that's what the pre-teenage girl would say . . uh . . because it felt to me like a bullying event and the girl didn't necessarily want that sort of thing to happen to them . . 
- I don't really remember the scene proceeding very much into fellatio with the young teenage boy receiving a blowjob or a penis sucking or a penis rubbing inside of the mouth of this young pre-teenage girl . . 
- Instead of the fellatio . . that would have been my next supposed course of action of what I was execting to see . . the teasing continued with a different scene . . 
- A second scene appeared . . and it . . was like a jump cut . . or a movie studio effect where I didn't see the . . movements of the character in between . . the penis next to the mouse of the girl . . and the . . girl then sitting on the young boy's lap . . 
- The girl was sitting on the young boy's lap this time . . but to be honest I think the . . young boy could have been a different person . . there could have been another young boy that took the first young boy's place . . this second young boy had a facial expression that was more evil-grin type of expression . . 
- The young boy . . uh . . whether it was a new person . . or the same person with an evil grin . . had the young pre-teenage girl sit on his lap . . and he inserted his penis . . into the young girl . . 
- I only remember seeing 1 girl on the top of the double decker bus but if there were any others . . I don't think it was more than 1 or 2 . . I'm not exactly sure . . I didn't notice any girl on the top of the double decker bus besides this one person that was being bullied with words by the young teenage boys . . 
- The young boy inserted his penis inside of the young girl

Post-dream thoughts:
- This event felt like a rape to me
- -_- . . I don't really have rape dreams frequently -_- . . this is possibly the 2nd . . dream about rape that I've ever had . . 
- The first dream about rape that I had was where a man inserted their penis inside of my butt very quickly . . -_- . . I was really upset when I woke up . . I was . . very tearful . . It was a very disturbing dream for me because I am not a homosexual man . . I also . . don't like the idea that someone can walk up to you . . and insert their penis inside of your body . . just like that . . and it felt like they wanted to try to get away with it . . and so it was like meant to be a sneaky event -_- . . I felt like stabbing that person in the body with a knife . . But that type of energy felt like I would have been met with an even worse fate than having been raped . . the person that snuck up behind me after a gym class . . in this dream that I had some months ago . . the person felt like a . . black person . . an african american . . -_- . . if -_- . . -_- . . I don't really know if they were african american since the dream planet that I was on . . didn't necessarily have africa or america . . but I know . . that the person seemed like they were a black person -_- . . or a black-skinned person . . -_- . . and my feeling was that -_- . . uh -_- . . besides the color of their skin . . -_- . . but I got the impression -_- . . in my guys . . that this person was muscular . . -_- . . I didn't even see them . . I was just walking out of gym class in a line with . . a group of other people . . in a . . uh . . like a . . uh . . line assembly course where people are lined up one person in front of the other . . and leaving the gymnasium . . -_- . . the . . muscular . . high school age black-skinned person . . pulled down my pants and placed their penis inside of my butt . . -_- . . I really -_- . . felt like killing that person with a knife or something like that -_- . . but that type of energy felt like it would be returned to me more that me sending that type of message to that person -_- . . for example . . I felt like the person was able to -_- . . overpower me . . -_- . . and take the knife out of my hands . .
- -_- . . well . . -_- . . I was . . mad that I had this dream about a small girl being raped . . 
- -_- . . I'm learning things from reading the Seth books . . -_-
- . . -_- . . it's strange to talk about -_- . . -_- . . 
- It seems like even if I didn't want those things to exist . . those rapings to exist . . they are still existing . . since "all things are happening now" . . is one of the messages that the Seth books teach or at least is one of the things that I'm still learning how to interpret the meaning of this type of message -_- . . or something like that -_- . . 
- "all things are happening now" . . and so for example . . communities where things like this . . where teenage boys can have their . . quote-on-quote "fun" . . and . . get away with having their fun . . of . . raping . . or maybe -_- . . *sigh* -__ . . it's whatever . . I don't know . . it seems like . . even though this was a cartoon -_- . . dream . . and . . uh . . the characters appeared like cartoon characters -_- . . I suppose even in my real waking life . . there could be people that get sexually excited about this type of content and then they start to make this type of raping content because of various factors of the lifestyle interest such as "boy-hood dreams" or "boyhood energy" or "fake pretend play rape scenes" or "young girls acting cute and pretending to be raped" . . -_- . . this felt like a serious scene to me . . -_- . . -_- . . in a way I interpretted this dream as a place that exists somewhere in the Universe of possibilities where cartoon characters can have . . their animations controlled by spiritual entities like human beings are like biological cartoon characters that are able to be controlled by spiritual entities -_- . . -_- . . well -_- . . -_- . . 
- I'm sorry to say "fake pretend play rape scenes" . . -_- . . on the one hand . . although the scene appeared genuine in that the young girl didn't appear to be enjoying the . . words that the teenagers with their . . young boy-like youthful facial expressions . . and their large grins and smiles . . pretending and playing around with the girl . . getting sexually all of a sudden without any queues . . and the girl . . is . . penetrated with a penis only a few seconds later . . and it's not like the girl wants that . . and all of a sudden it happens . . -_- . . 
- The young girls vagina appeared to be . . large -_- . . -_- . . I don't know if this is a real detail from the dream -_- . . but for some reaso -_- I thought I saw a flash . . -_- . . of the idea . . -_- . . that even though this young girl was -_- . . very young -_- like -_- I guess -_- uh . . well she was a cartoon . . and I don't really know the age of cartoon girls -_- . . the young teenagers appeared like stereotypical . . get-away-with-being-a-bully-type teenagers but at the same time they felt like -_- I don't know -_- . . it seemed like a sexual type of bullying and not the type of bullying where they want to hurt someone like beating them up with their big strong muscles . . these were like perverted bullies where they try to get away with things -_- . . like lewd sexual acts -_- . . -_- . . and even going as far and fucking the person in front of their friends isn't so strange . . but -_- even though this type of bullying exists -_- . . perverted bullying . . -_- . . uh . . it was strange because . . in the dream . . I felt like . . -_- . . society allowed that sort of thing to happen -_- . . either by -_- . . not looking -_- . . for example . . the adults wouldn't say anything -_- . . they wouldn't notice that this was happening -_- . . or uh . . -_- geez . . -_- I don't know -_- . . how it worked really -_- . . it doesn't seem like something I'm very familiar with -_- in terms of the technical details of how this type of -_- system would work . . bullying in general . . isn't something that I'm really -_- uh . . thinking much about -_- in terms of being a good thing for society -_- . . uh . . harmful . . go-kill-yourself bullying . . uh . . I'll kill you with a knife type bullying . . I'll shoot your whole family type bullying all of these types of bullyings are really dangerous and I really don't condone any of these behaviours . . and the topic of . . perverted bullying seems no different to me . . especially since . . for example . . young girls could easily lose their virginity . . -_- . . -_- . . which isn't necessarily -_- something that a society would want to support -_- especially if for example those girls are wanting to consider their virginity for a spouse of the future or something like that . . and so perverted bullys are really . . -_- . . uh . . not very nice . . uh . . unless for example . . the society has an interest in that type of thing . . or if the society themselves has a weird perverted -_- fantasy that I don't know about -_- . . -_- . . but really I'm not sure -_- . . I don't like this dream . . and I really -_- . . -_- . . -_- . . 
- -_- . . -_- . . -_- . . -_- . . -_- . .
- 

Dream #3: Standing in An Ocean As A Giant Person

- 

Dream #4: Cartoon Creatures Moving Across The Surface Of A Landscape

- 









