
# Day Journal Entry - April 26, 2021

[Written @ 23:34]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 0:34:10]

- 📝 [commentary] I watched [1.0]

- 📝 [commentary] I planned to watch [2.0] [3.0] [4.0] but finished eating my dinner before hand and so will continue the live stream without watching these videos right now . . 

[0:34:10 - 1:43:54]

- 📝 [commentary] I fell asleep at my keyboard

[1:43:54 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
READING MAKES YOU HOT
By emma chamberlain
https://www.youtube.com/watch?v=j-sF-Mh68oI

[2.0]
I read 6+ books every week...
By Lefie
https://www.youtube.com/watch?v=kE1dzaR_VdM

[3.0]
#Consumerism
By Lefie
https://www.youtube.com/watch?v=q0FZoc56lag

[4.0]
UNEDITED CAR SESH (soothing rain sounds)
By SilencedHippie
https://www.youtube.com/watch?v=YoSxpqxbMj0




