

# Parts of Clothes


Coats
- Lapels [1]
- Collars [1]



pant hem [1 @ 17:17]







[1] (Re)Making a Victorian Coat, or: Tailoring is Hard
https://www.youtube.com/watch?v=yDPg2H0pTl4


[2]
teaching you what i know about sewing
https://www.youtube.com/watch?v=MT_-CPF1X5Q 









