
Types of Earrings

— A

— B

Bajoran

Barbells


— C

Chandeliers
Cluster
Conch Piercing

— D

Dangles

Drops

— E

Ear Cuffs

— F

Fish Hooks

Forward Helix

— G

— H

Helix Piercing
Hoops
Huggies

— I


Industrial Piercing
— J

— K

— L

Latch Back
Levers

— M

— N

— O

— P

Push Backs

— Q

— R

Rook Piercing

— S

Screw Backs
Studs

— T

Teardrop
Threader

The Lobe Piercing
Transverse Lobe

— U

Upper Earlobe

— V

— W

— X

— Y

— Z

— 0

— 1

— 2

— 3

— 4

— 5

— 6

— 7

— 8

— 9












Studs [1 @ Studs]
￼




Hoops

￼



Drops

￼


Dangles

￼


Chandeliers

￼

Huggies

￼

Teardrop

￼


Ear Cuffs 

￼


Bajoran
￼

￼
￼


Threader

￼

Cluster


￼



Barbells

￼


Push Backs

￼


Screw Backs

￼

Latch Back

￼

Levers

￼

Fish Hooks

￼

The Lobe Piercing

￼

Upper Earlobe

￼

Helix Piercing

Piercing made to the upper cartilage of the ear - 

￼

Industrial Piercing

￼






￼


Notes @ Newly Created Word
Abunt
[Written @ August 13, 2020 @ 18:42]
[Abunt is a combination of “and” and “but” . . . . . . . . . . . . . . . . . . . “abunt meaningful” is the first use case I could consider and that paragraph is meant to mean something like both “and” and “but” . . :O . . “abunt . . . keep it a secret” . . . . “and keep it a secret” . . . “but keep it a secret” . . . either would could work and together if your meaning is to use both . . . “abunt keep it a secret” . . . . that is another usecase perhaps . Not sure . . maybe I need more practice with this word to see how it would roll over in conversation and whether I made any observations about the way it’s being used or how to use it that might now agree with how I would prefer to think or something uh along something uh something -_- . . . observation and practice and something like that . . :O 



[1]
17 Different Types of Earrings (Plus Common Piercing Types)
https://threadcurve.com/types-of-earrings/





