

# Day Journal Entry - August 4, 2021


[Written @ 1:37]

Thanks for watching.

Wow.

We had a very long episode.

(1) Thanks for watching up to this point.

I think one of these days I'll have a summary episode for all of the drama that's happened up to this point.

(1) aliens.

A lot of depression.

And self doubt.

And sadness.

But I'm also doing my own work I guess.

I like comic books so then I uh.

Well I don't know. I think I write stories for comic books for fun.

Maybe I'll learn to draw and illustrate those stories on paper using a pencil one day.

Maybe I'll use a pen.

I don't know.

This whole life story so far seems like a massive comic book idea.

(1) I'm like a japanese character

(2) Who's half-handsome

(3) Not fully handsome

(4) But I'm black skinned

(5) And I'm kind of smarty

(6) And there's a ghost

(7) That tells me that I can use my talents

(8) To have sex with all the women I want

(9) As the only male to be able to do so?

(10) Woah. What a story introduction right?

(11) It kills a social stigma

(12) that's what the ghost thinks

(13) people can live dream lives

(14) That's what the ghost thinks

(15) fun can be about man and man and not man and woman

(16) that's what the ghost thinks

(17) so everyone has a penis

(18) so everyone is equal to man

(19) and man and woman sports are over

(20) so it might seem like you're a bad guy at first

(21) so it's like a nice clinger

(22) a nice hooker

(23) attract the audience's attention

(24) but you're a good person so it might be possible

(25) also women are horny as hell

(26) so it might be possible

(27) also men love sports

(28) so it might be reasonable

(29) and ghosts don't mind helping

(30) so you might start from not a good psychology to understand why it's legitimate

(31) and so everyone shakes hands in the end

(32) and everyone played a good game

(33) and the story ends happily for everyone

(34) except for those hand full of people who cheated

(35) and got away with whatever

(36) but overall. If you remember those fun disney movies you could watch when you got home. Those small budget disney movies about fictional places. Happy Halloween style disney small budget movies.

(37) "Halloween Town" Is that the movie that I remember?

(38) Something like that

(39) Well. In any case. I think that would be how things turn out

(40) There's a half-hearted scary idea like Universal Basic Marriage "oops I'm losing my lovely wife sweetheart. And my daughters too. Geez. Scary."

(41) And then everything's okay (1) Jon's not that scary (2) His dick is hard (3) Just like mine (4) So just throw him the keys (5) And let's see how the movie turns out

(42) It's August 4, 2021 in my tiny hometown apartment here in 2021 land

(43) 2021 land is full of many possibilities

(44) It is full of things like `(1)` pandemic storms `(2)` fictional scientific ideas like virtual reality being real one day `(3)` women receiving sexual harrasment lawsuits `(4)` men cheating on their wives `(5)` people realizing people are polygamous `(6)` some people just depressed `(7)` some people depressed for no reason `(8)` pornography is a big thing in this small 2021 land apartment `(9)` ghosts aren't really accepted by the majority of the population `(10)` people don't think much about hallucinations `(11)` Joe Rogan's podcast is really popular `(12)` Joe Rogan talks a lot about a lot of different things `(13)` It's no surprise he could have also been a candidate for something like ecoin-pussy since geez (1) horny man (2) sports fan (3) kids (4) that means he's a slut (5) he just needs that U.B.I. basic money `(14)` games are a huge thing in our small town here. `(15)` I have friends who play games on Steam. `(16)` Web Browsers are by far the major way people pick up information from the internet `(17)` Facebook, YouTube, Apple, Google, Amazon `(18)` We don't really watch Disney style videos any more `(19)` Things are about sexiness, only fans, instagram `(20)` There's a loneliness pandemic. People call it "`Hikikomori`" in Japan and people used to call it "`Hermit`" or "`Hermitism`" `(21)` Girls like sports model looking men `(22)` If you don't fit the cultural narrative of a variety of different things like (1) good looks (2) which is quite a flexible idea to be honest (3) even ugly looking men get girls (4) and maybe entrepreneurship (5) and also having ways with words like pick up artists (6) and of course sexual trafficking (7) and bangkok (8) sexual tourism `(23)` all of these things being said `(24)` my little home town here in `2021` as I wrote it was about (1) pandemic (2) fear (3) fear surrounding sexuality (4) the gem goddess and her super star girlfriends waking people up with a lot of messages about love peace and safety (5) unicole unicron being a spiritual leader to unicult which is possibly less than 1000 or 10,000 followers or maybe 100,000 followers. But in the future it could be huge. (6) but I don't know what the future will look like. Maybe it will be different `(25)` I tried to commit suicide 3 or 4 or 5 times or maybe even slightly more than that if you count other things like meditations and prayers like "`I wish to die tonight`" and things like that and writing in my manifestation journal `(26)` I was psychically disturbed by the `Universal Basic Marriage` `(27)` It seemed bad `(28)` And I've been forced to come to this point `(29)` And I'm feeling less bad about it `(30)` but it seems weird still `(31)` like `Eugenia Cooney` is too precious why wouldn't I marry her in another life and stay there instead of here `(32)` and then I wouldn't need to marry a lot of different people `(33)` I think globally, the politics were all over the place `(34)` `Hedera Hashgraph`, `IOHK`, `Ethereum`, `Bitcoin`, `Monero`, `Dogecoin`, these were all really popular currencies that I knew about at this time. `Dogecoin` was also really popular. The `dogecoin` logo was interesting. It gave me vibes of how weird reality is like O _ O "it's okay to not be serious" like O _ O memes. O _ O just laugh -_- which is like half-heartedly whatever since I kind of like taking life seriously but -_- it's also like dogs are a half-hearted joke "that guy is a dog" "doggy style" l.o.l. and "doggy style sex" -_- anyway. I don't know what to say. It's like -_- right. Just have fun. `Dogecoin`. It's basically like "`sex coin`". So in a way it's like `Ecoin` then. L.O.L. haha. and so that meme can go on forever. `(35)` I reasoned a lot about `hypothetical realities`. I think it was partially due to the `Universal Basic Marriage` topic. (1) It's incredibly crazy. (2) If all realities exist at once (3) that means that precious `Eugenia Cooney` girl has already had sex with that person that I despise or yet another person or maybe someone else (4) So it's like -_- wow . . that's crazy. `(36)` Even if I don't see it with my eyes. It doesn't mean it's not happening. It's like my `eyes are a desktop experience`. `Those observable notes that I take are desktop experiences`. But I need to look at the source code underlying the experience itself which is like in a text file somewhere that is invisible and can't be seen unless I work with text editors. So it's like if my eyes are like a desktop. And this reality is a simulation. `Ghosts`. `Invisible ghosts` could be the `text editors` of this desktop experience. Invisible ghosts as well as aliens. And lots of other invisible energies. And so it's like `O _ O wow`. Okay. It's like one of those headless game engines or something and you're not allowed to look at the source code. O _ O . L.O.L. Headless means graphics-related things like "no graphics". `(37)` It's August 4, 2021 where I'm at `(38)` In the future I suppose one could possibly travel back to this nice hilltop of my present day `(39)` This hilltop could then point to other hilltops of possible 2022 experiences or `(40)` possible 2023 experiences or possible 2024 or possible 2025 experiences. Those hilltops could be diverse and numerous just like multiple timeline theories suggest. So for example, there could be multiple 2022 hilltops that could be counted like 1, 2, 3, and those are 3 different 2022 hilltops that you could travel to with different people doing different things like maybe that one guy decided not to rake his yard all winter `(41)` And so basically those were a lot of different things that happened `(42)` `Dan Winter`, `Ray Kurzweil`, `Jeff Dean`, `Andrew Ng`, `Unicole Unicron`, `Elon Musk`, `Dr. Leemon Baird`, `Charles Hoskinson`, `Vitalik Buterin`, `IPFS Team` (YouTube Live Stream) [`Alan`, `Ollie`, `Teri`, etc.], Golang Team, Node.js Team, YouTube Team, Twitter Team, Facebook Team, Apple Team, Google Search Team, These are some of the people that I remember prominently. I could say they were there in 2021 land but also +/- 2 or 3 years or read in another way "plus or minus" "PLUS or MINUS" 2 or 3 years. `(43)` It's strange how the internet works `(44)` Walking around is interesting `(44)` Disney channel movies used to be a thing `(44)` politlcal elections were really interesting `(44)` Comedy shows like Trevor Noah's The Daily Show is really interesting `(45)` Comedians were a thing `(46)` Doing stand up comedy was a thing `(47)` Going to bars was a thing `(48)` Getting pregnant with other men's penises was a thing `(49)` strollers `(50)` divorces were a thing `(51)` mixed husband marriages where the parents were different ethnicities was also a huge thing I think `(52)` I don't know. Probably it wasn't that big for certain groups like certain groups who wouldn't emigrate or wouldn't have immigrants coming in so much `(53)` black marriages with white women were a thing `(54)` asian women with black people were a thing `(55)` asian people with black men I don't know maybe somewhere `(56)` aliens visiting the planets could have been a regular thing `(57)` I remember seeing flying crafts or a series of lights in the sky in 2020 or 2021 which made me really surprised `(58)` "you know what this means" is the message I received or are the messages that I received in my mind repeatedly as I was still trying to not claim a real contact with aliens although these vocal mind thoughts were undeniable to me at the time `(59)` Cloud Atlas the fantasy movie really inspired me `(60)` I had watched "Cloud Atlas" many years earlier but it is still inspiring to think about that quote "Our lives are not our own. Trom womb to tomb we are bound to others" `(61)` I would say I had $0 for a long time or maybe less tha $100 realistically `(62)` My mom gave me money for Christmas `(63)` And my father also gave me money for Christmas `(64)` But I didn't work a full time job in 2021 land `(65)` I relied on the generosity of others to clothes and house me `(66)` My mom kicked me out eventually `(67)` I eventually went to a homeless shelter `(68)` I then am now at a shelter from these notes in August 4, 2021 `(69)` In 2021 land I think many people went homeless or broke due to the pandemic `(70)` It's strange to see so many people dying `(71)` the timeline seems so strange `(72)` Why aren't there funerals? `(73)` Why aren't people crying together? `(74)` Holding hands? `(75)` Do they see through this dream? `(76)` What exactly are they continuing by going back to work? `(77)` Is Aritificial intelligence a big scare? `(78)` This must be a histerical dream `(79)` Fear about russia maybe? `(80)` fear about not being productive enough `(81)` unproductivity `(82)` but so many people died. `(83)` The person who played Black Panther died `(84)` Isn't that sad. `(85)` This is definitely a dream `(86)` Where are all the nice events that would commemorate those lives? `(87)` A nice Mexican Holiday like "Day Of The Dead" `(88)` It must be so much even sadder that there are no presidents being live streamed with those dead people `(89)` what kind of socio-political crisis is this? social-political crisis is this? `(90)` It must be so funny `(91)` it's at least okay to have instagram models `(92)` shaking their bodies on instagram because that is hot `(93)` and water manifestation rituals `(94)` these are hot `(95)` Prayers `(96)` Dreams `(97)` These are good things `(98)` I didn't believe that my work here would end up effecting so many lives `(99)` what a weird event `(100)` I felt completely weird about this process `(101)` So scheduled `(102)` So secretive `(103)` WHY?!?!?! `(104)` And so it means aliens are keeping us O _ O ? Sad?? `(105)` Is that true? `(106)` or we have social problems of our own without alien big bang drums? `(107)` Ecoin definitely seems like an alien big bang drum `(108)` I couldn't have done it without the team `(109)` over in alien ville as I type `(110)` And they bring dreams in my sleep `(111)` And I cry `(112)` About the lope-sidedness of this `(113)` What is what? `(114)` Who is gaining what? `(115)` WHY?!?!?! `(116)` I thought `(117)` What about `(118)` Geez `(119)` Uh `(120)` hmm `(121)` uh `(122)` What?! `(123)` Ahahaha `(124)` Yes `(125)` Okay `(126)` I see `(127)` I see `(128)` Okay `(129)` Awesome `(130)` Great `(131)` Thanks for watching `(132)` I wrote a lot of notes `(133)` I cried `(134)` I slept `(135)` In bed `(136)` I received a lot of messages from aliens `(137)` I believed in myself `(138)` I was forced to continue `(139)` I asked seth to let me die in my sleep `(140)` I asked seth and guardian angels or whever is able to help me to let me die in my sleep `(141)` seth told me 'you will sleep with any girl you want' `(142)` share this message with everybody `(143)` so they can do the same thing `(144)` I feel like this is a one sided battle `(145)` I am happy to show that this sex with anyone you want life style is unique `(146)` I am being told that this life style is good for everybody `(147)` and so that everyone should live that way `(148)` I guess I would like to have the option to leave the planet `(149)` as I choose `(150)` after this teaching is already comitted in public `(151)` Basically you now know this is a better life style to sleep with whoever you want `(152)` So just make sure you hire the right person `(153)` it's just a social stigma to not have this in place `(154)` every man is horny `(155)` jealousy is real `(156)` every man with infinities of girls is ideal `(157)` so then jealousy is solved with virtual reality `(158)` I hope people remember that this teacher is real `(159)` Please leave me out of it `(160)` I would like to die `(161)` I am happy that this teaching is out there `(162)` Joe Rogan would want that `(163)` But needs to be smarter `(164)` Elon Musk would want that `(165)` But needs to be smarter `(166)` To be smarter `(167)` you have been taught by a friend `(168)` Now you are taught `(169)` Anyone who reads these messages is taught `(170)` Don't be a loser and think you don't want pussy `(171)` and so just go make your V.R. Virtual Reality work `(172)` But allow Jon Ide to leave promptly `(173)` Say that was a good job you did `(174)` We didn't know that existed `(175)` We know it exists now. `(176)` It looks like you're not interested in the job `(177)` Not in real life anyway `(178)` Maybe somewhere else `(179)` Clap hands `(180)` I don't have a lot to say `(181)` I learn more new things each day `(182)` You'll probably learn new things each day as well `(183)` Especially from watching these videos `(184)` But you're smart. `(185)` Just read Seth's books `(186)` Continue praying `(187)` Meditate `(188)` And go build machines `(189)` and eat pussy `(190)` Don't be shy `(191)` But leave me out of this reality `(192)` let me go `(193)` realize this is torture for me `(194)` pray to seth or the aliens that this should be enough of an accomplishment `(195)` no one should be hurt `(196)` just a few live streams `(197)` just a person in the library typing `(198)` nothing scary `(199)` typing

`(200)` any woman who would be really mad `(201)` realize that men are good people `(202)` give them 2 or 3 years to catch up on their knowledge `(203)` they just needed some day care from discipline programs like this one `(204)` that teach them about spirituality and topics that you would find interesting as well `(205)` then after 2 or 3 years `(206)` they are fine `(207)` and they will do your dished `(208)` so don't cry `(209)` or be upset



















.....................................................................





One of the things that has made me feel really good about this whole project recently

(1) I had a dream a few nights ago now.

(2) 2 or 3 nights ago in August I believe.

(3) August of 2021.

(4) August of 2021 A.D.

......................................................................

A.D. 2021

......................................................................

(1) The dream was me visiting different societies.

(2) One had women with nice Molly-Higgins style perfect teeth

(3) And they were middle eastern type women

(4) with light brown skin

(5) and perfect straight teeth

(6) Well those nice features of people could be born from things like (1) strings (2) Those notes that I wrote on strings

Which should help a lot of people.

A lot of people could be helped by those notes.

(1) Also.

I remember seeing another dream that same. Nice.

(1)

The dream was with a video game.

(1) A video game

(2) An male character like the one from the Nintendo game

(3) with the wings

(4) He was in the game

(5) and he had fallen 

(6) On the ground

(7) And one of the coolest game animation effects entered

(8) where a lot of things that we talk about from this live stream are talked about

(9) like (1) parallel realities (2) orders of magnitude (3) did you see how I typed that sentence then erased it (4) one can read the sentence (5) but one can even read the re-typing of the sentence as a communication signal (6) like "wow" (7) that also means something

And if you do for example a transparent version of the model body character in the video game that you're working with . . 

Let's say you highlight the transparent version . . which is slightly transparent let's say 50% . . transparency . . or 50% opaque . . 

And if you color that model red . . 

then let's say for example . . replaying the same animations on that transparent model . . could be like a "shadow" effect

Which can look super cool in video games

And so this shadow effect was used when the model character in the dream video game was there when I saw it

In any case

It is really cool to apply strings, and cylinds, and even other ideas from this live stream and the inventions like . . and the ideas on documentation and orders of magnitude . . and maybe the light architecture as well

The light architecture is kind of interesting

There were many iterations of that data structure..

A good example is shown

Here

https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Project%20Listing/ecorp-org

Which is a great introduction to how far I got with a nice practical example of how the light architecture looked before some of the latest iterations

......................................................................

Otherwise notes on the light architecture might need to be re-explored

.....................................................................

And re-documented somewhere

......................................................................

It's all quite a cool theory

......................................................................

Orders of magnitude might be your best friend

......................................................................

Space Order

Time Order

Need-To-Know Order

Nothing Else #1 Order

Nothing Else #2 Order

......................................................................

Space Order is like "what space items do you see or notice or can you represent" "Dictiomes" are a related construct

"Time Order" is like What things are there that are like "Events" that are like "They are walking"

-_-

......................................................................

It's hilarious though

......................................................................

Time order is -_-

......................................................................

On the one hand you can think of it like traditional time like 1, 2, 3, and so on

......................................................................

On the other hand

.......................................................................

Walking is like a space order event

.......................................................................

a rocket ship taking off is a space order event

.......................................................................

In theory rocket ships could walk as well

.......................................................................

just like "wearing a hat is a time order event perhaps"

.......................................................................

But at the same time.

......................................................................

You could wear a banana on your head as well

......................................................................

Or you could say that you're wearing a person on your head

......................................................................

In other words it's like time order events can then be considered space order events since those are basically things that you notice or observe.

......................................................................

"I didn't know that"

......................................................................

Those are like things that you didn't know perhaps

......................................................................

Need to know could be thought of as like an evaluation loop

......................................................................

(1) you need to literally focus for 10 hours on this memory card list of alphabetical characters to start to learn the language

......................................................................

Otherwise you won't have the "need-to-know"

......................................................................

If someone doesn't point that out to you

......................................................................

If you don't point it out to yourself

......................................................................

If you don't use a random number generator

......................................................................

Then maybe you're not in the so-called 'need-toknow'

......................................................................

just like if a mathematician quizzes you on a topic

......................................................................

you may have seen the symbols a dozen times

......................................................................

through time ordered events

......................................................................

You might even be able to recreate those symbols on a sheet of paper

......................................................................

Through space ordered events

......................................................................

Things that you can read

......................................................................

Things that others acknowledge they can read right?

......................................................................

And so then

......................................................................

Right

......................................................................

If you don't know how to manipulate those symbols

......................................................................

To appreciate the quizzes questions

......................................................................

You may be out of the loop

......................................................................

And not in the need-to-know order

......................................................................

And nothing else #1

......................................................................

is like aliens giving you magical answers

......................................................................

so neither do you know

......................................................................

but maybe the math teacher is surprised that your answer is so good

......................................................................

So it's like cheating

......................................................................

nothing else #2

......................................................................

It's also like cheating

......................................................................

but 

......................................................................

it's as though aliens wouldn't even know

......................................................................

And those counterpart aliens wouldn't even have recollection of the so-called possible originating idea

......................................................................

So then these are a few orders that you can memorize

......................................................................

And be able to

......................................................................

Make games

......................................................................

that use

......................................................................

orders of magnitude

......................................................................

as a concept

......................................................................

......................................................................

1x

10x

100x

1000x

10,000x

100,000x

1,000,000x

10,000,000x

These are a few orders of magnitude

.......................................................................

As well as the ones we talked about before

.......................................................................

Remember when we talked about space order magnitude?

.......................................................................

Numbers are a space order magnitude

.......................................................................

Right?

......................................................................

If you're a 0 year old then they are like a nothing else #2 right?

.....................................................................

something alien

......................................................................

In any case

......................................................................

You already know how to manipulate numbers so well

.....................................................................

Addition and subtraction

.....................................................................

Multiplication and division

.....................................................................

.....................................................................

Need-to-know order tells you these aren't the only ones

.....................................................................

go learn abstract algebra

......................................................................

Different math operations could be available

......................................................................

Like finding rings or subrings or something like that

......................................................................

quotients?

......................................................................

Sub-prime or co-prime?

.....................................................................

Finding these nice relations could be operations

......................................................................

And so then you can have more need-to-know

.....................................................................

Good luck

.....................................................................

(1) make a drawing

(2) make a circle

(3) what orders do you need to create

(4) to make this circle so interesting?

......................................................................

(1) illusions are amazing

......................................................................

(1) circle

......................................................................

(1) circle

.....................................................................

(1) draw the circle

.....................................................................

.....................................................................

That is a space order event

....................................................................

erase the circle

....................................................................

that is a time order event

....................................................................

Well.

....................................................................

Invisible things are really difficult to time

....................................................................

So we can say it's like a time order event instead of something in space

....................................................................

So on the one hand

...................................................................

In memory 

....................................................................

You might have

....................................................................

The space order

....................................................................

0, 1

....................................................................

or 

....................................................................

1, 0

....................................................................

and

....................................................................

1 could mean

....................................................................

'visible circle'

....................................................................

0 could mean

....................................................................

'invisible circle'

....................................................................

1, 0

....................................................................

so

....................................................................

1 is visible circle

....................................................................

0 is invisible circle

....................................................................

....................................................................

1, 0

....................................................................

means

....................................................................

draw the circle

....................................................................

....................................................................

....................................................................

....................................................................

then

....................................................................

....................................................................

....................................................................

....................................................................

erase the circle

....................................................................

....................................................................

....................................................................

....................................................................

....................................................................

....................................................................

so all of that being said

....................................................................

on the one hand

....................................................................

(1) the event looks like a time order event 

....................................................................

(1) but it is a simple space order event that you can visualize directly like "there is a script"

....................................................................

so then the time is like an illusionary component

....................................................................

since

....................................................................

time

....................................................................

seems

....................................................................

....................................................................

....................................................................

mysterious

....................................................................

....................................................................

like breakpoints

....................................................................

....................................................................

....................................................................

....................................................................

....................................................................

Good job

....................................................................

....................................................................














......................................................................

Hilltop theory of multiple realities or parallel timelines is introduced here for the first time.

I haven't written those notes before until now.

I suppose I will write them down somewhere.

I wrote those notes [here by the way](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/blob/master/Development%20Journal%20-%20Technological%20Ideas/Idea-Invention-Listing/hilltop-realities-idea.md) if you're ever looking for them

....................................

I just remembered.

Somewhere in the Ecoin episodes.

....................................

I remember talking about Greta Thunberg and fucking her like bananas

....................................

Fucking the bones out of her body would make me very proud.

....................................

That is a random thought that just occurred to me

....................................

Right

before I was full of angst and doubt and fear

I only talked about it in a pornography journal entry.

"Day Journal - Sexuality" It is in there somewhere [1.0]

....................................

I am very sorry for making her name very public

in this writing.

I like her

.....................................

(1) She is full of life

(2) She has smelly breath

(3) Her breath smells like a political advocate for people's rights

(4) That is a hater

(5) That means she doesn't care for aliens

(6) That wish to destroy the planet for free

(7) So I would like to marry her

(8) And not have sex with her

(9) For many years or decades

(10) Until they 

.....................................

It was so sad

The enrgy I once had for her

It is now too mature

I feel old.

.....................................

(1) She's really all about climate change

(2) I think she likes influencing people

(3) She's a great person to point to

(4) For her technical achievements

(5) At such a young age

(6) All the accolades to her

......................................

(1) She is so small

(2) Politically speaking

(3) Having sex with her

(4) Would be completely illegal right now

(5) I think they are below the age of 18 as I wrote these words

(6) These words were written on August 4, 2021

(7) August 4, A.D. 2021

(8) I am in huge trouble

(9) More than I think

(10) If that is the way the world works

(11) And so

........................................

(1) Having kids with her

(2) At her age would be incredible

(3) Having her eat Eugenia Cooney's ass

(4) Having sex with her kids

(5) That would be incredible

(6) Isabel Paige should also sleep with her

(7) And we'll have a 3 way together

(8) And she would like that

.........................................

(1) Why go into politics

(2) When we are lovers

.........................................

(1) In the end

.........................................

(1) I spasm inside of her vagina

many times

(2) I don't believe I have loved you

so much

..........................................

And then I got arrested

for being too bad

..........................................

Goodbye

..........................................












[1.0]
Day Journal - Sexuality / January 21, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal%20-%20Sexuality/2021%20A.D./Month%201%20-%20January/January%2021%2C%202021



[Written @ 13:39 - 14:38]

Hello. This is Jon Ide again. Some of those past few messages in the past few timelines or timestamps of this bulletin board of a day journal entry for August 4, 2021

It is really quite mysterious how to interpret these.

I don't think I am so confused.

(1) mostly it seems like maybe what the pleiadians want to say

(2) is for people to rape kids

(3) and to have endless amount of sex

.......................................................................

So despite my position and privilege. I think this is a good path for the people of the future. To continue along this road of doing as they wish.

.......................................................................

(1) Things that organize people like day journal calendars like `YouTube` and `google` and other things like `Google Drive Folders` and `Gitlab` and `Github`

(2) These are brilliant for you to use to start working on projects together

(3) If you work together as a team (1) keep the idea in mind that you are going to have sex with children (2) all you will do is fuck small girls all day long

(4) make vehicles of rubber dolls to fuck small girls

(5) make virtual reality masks and helmets to fuck small girls

(6) make all the materials you can or want to fuck small girls

(7) top level executives might be the first to raise their hands and say "I am embarrassed by all of this nonesense" "jonsense" "it's nonesense" "it's jonsense"

(8) Jon is an acronym for "jon" or "random jon" who is someone who hires women to have sex with him like prostitutes which by the way do you remember that quote about "prosititution being the oldest religion of man kind?"

(9) "prostitution"

.......................................................................

Why not have priests and teachers and school girls participate in jon ide's prostitution religion?

.......................................................................

It's basically the same thing

.......................................................................

I don't know what to say from here

.......................................................................

It's not really distracting I just don't know what opinions to have at this time

......................................................................

Police Officer Conversation #1

"Okay" "So society will be a prostitution ring in a few years?"

"Yea" "But those scientists at the lab are still working on the equipment to build those virtual reality lasers"

"I thought aliens were going to gift us some virtual reality headsets. Didn't he say that in one of the episodes?"

"Yea"

"I think they did"

.......................................................................

Police Officer Conversation #2

"Okay" "So which girl on YouTube would you have sex with first?"

"There's one on YouTube who does Gymnastics"

"I'd like to see her panties"

.......................................................................

Police Officer Conversation #3

"Do you think we should arrest this guy?"

"Well. He did make Ecoin."

.......................................................................

Police Officer Conversation #4

"How old is this guy?"

"27 "

.......................................................................

Police Officer Conversation #5

How old is this guy in real life?

He was born in 1993

.......................................................................

Police Officer Conversation #6

This guy is really dumb

How come he's so easy to find

"He talked to much about his personal real life identity"

"There's too many rectangles we can draw around all the triangulation points he's given us"

.......................................................................

Police Officer Conversation #7

Awesome

.......................................................................

Grandma with Gray Hair Conversation #1

"Wait. So this is my future husband?"

"No." "He's possibly 1 of many husbands you'll have"

"Oh. I see."

"So he's not my future husband?"

"That's correct."

"I see."

.......................................................................

Grandma with Gray Hair Conversation #2

Do I still get laid?

.......................................................................

Preschooler with Blonde hair Conversation #1

Does this guy like blonde haired girls?

.......................................................................

Preschooler with Brunette hair Conversation #1

Does this guy like brunette hair colored girls?

.......................................................................

Preschool teacher With Gigantomastia in 2 months Conversation #1

I think that's really interesting.

I was just on my way to get gigantomastia.

And suddenly I read the news.

Everyone should get gigantomastia.

All 2 thirds of the women of the world.

Wow.

.......................................................................

Preschool teacher with gigantomastia 10 months ago Conversation #1

I think I was already on the way to get gigantomastia

And suddenly I did.

I wonder if that's such a curious event.

Did I pre-teleport information or was that a psychic idea that I had . . psychic dissonance?

How come I'm psychically gifted?

Gigantomastia isn't for everyone is it?

I think I am really interesting.

I can't believe I predicted this trend 10 months ago.

I'd love to tell Jon about that by submitting a pull request.

.......................................................................

Preschool teacher who likes the idea of sucking on kindergarten pussy Conversation #1

Interesting.

.......................................................................

President Conversation #1

Well wait a minute.

Staff.

Get this guy's head on a plate so I can have it for dinner.

.......................................................................

President Conversation #2

Enough. Stop it already. Is this blockchain technology ? How many hydra heads does this stuff have?

.......................................................................

President Conversation #3

Turn the blockchain off

.......................................................................

President Conversation #4

Is this blockchain or hashgraph.

Get Dr. Leemon Baird in here along with Dr. Satoshi Nakamoto to advice us on what we should do about this.

.......................................................................

President Conversation #5

Wow. So my 8 year old daughter.

Huh.

.......................................................................

President Conversation #6

Well Barack was my right hand man in office once.

I might as well take advantage of this.

Put a black guy's penis in power some how

.......................................................................

President Conversation #7

Do these girls have to be skinny

.......................................................................

President Conversation #8

Is this illegal?

.......................................................................

President Conversation #9

Get the aliens in here. Let's talk about this. One on one. Like normal people.

.......................................................................

President Conversation #10

Is this a stick em up?

.......................................................................

President Conversation #11

Is Eugenia Cooney Pregnant yet?

.......................................................................

President Converation #12

Get Eugenia Pregnant already

.......................................................................

.......................................................................

.......................................................................

.......................................................................


It's amazing. So many conversations to be had.

Or to have.

There are so many thoughts.

So many good ideas.

Thank you all for those wonderful questions.

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Is this illegal?

Answer:

I think it is somewhere.

.......................................................................

Girls

.......................................................................

Is this safe?

.......................................................................

No.

.......................................................................

Girls.

.......................................................................

What do you mean it's not safe?

.......................................................................

(1) girls

.......................................................................

.......................................................................

.......................................................................


Well how can we make it safe?

.......................................................................

(1) I'll take it from here

.......................................................................

.......................................................................

Weird joke

.......................................................................

(1) I'm sorry

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Soft and precious and collected things can get easily broken.

I'll take it from here

.......................................................................

.......................................................................

No more hand holding girls

.......................................................................

They're not dumb

.......................................................................

.......................................................................

They're stupid

.......................................................................

To fall in love

.......................................................................

So that's

.......................................................................

what they'll do

.......................................................................

with jon ide

.......................................................................

and then

.......................................................................

boys can be 'rust' 'unsafe'

.......................................................................

Okay that's enough with this cartoon character

.......................................................................

What other questions do you have Mr. President?

......................................................................

......................................................................

......................................................................

(1) I'm a mock simulation of a theoretical possible president and not your actual president keep that in mind dear kids and boys as you smoke your cigarettes and watch your cartoons

(2) I'm not your friend Jon

(3) The nation is in hysteria

(4) What is this about

(5) Is this about poor people?

(6) Is this about rich people?

(7) What are you doing with all this ecoin stuff?

(8) Are you trying to get your friends out of the ghetto?

(9) Why?

......................................................................

......................................................................

......................................................................

(1) Good point.

(2) Yes. I'm not your friend either.

(3) Woah. That's uh . Possible. I don't know. It's August 4, 2021 where I'm from . L.O.L.

(4) This is about 'universal basic marriage' being tagged onto 'ecoin'

(5) yes

(6) yes

(7) transferring it back and forth like frisbees

(8) yes

(9) that would be interesting

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

Throwing frisbees back and forth. That's what everyone's so excited about?

......................................................................

......................................................................

"Mom" "pass me a 10 ecoin frisbee"

......................................................................

"10 ecoin frisbess" "geez. I only got 5" "what's the remainder on that if I pass you a 5?"

......................................................................

......................................................................

"A new york pizza?"

......................................................................

"A pair of sneakers?"

......................................................................

"A girlfriend?"

......................................................................

......................................................................

girlfriends are illegal now

......................................................................

since when?

......................................................................

l.o.l.

......................................................................

......................................................................

......................................................................

......................................................................

I don't know.

......................................................................

......................................................................

......................................................................

us dollars are illegal now

......................................................................

since when?

......................................................................

I don't know

......................................................................

......................................................................

......................................................................

......................................................................

isabel paige. Is it still illegal to watch her videos on youtube?

......................................................................

yes

......................................................................

since when?

......................................................................

her mom

......................................................................

went

......................................................................

......................................................................

to get

......................................................................

......................................................................

sneakers

......................................................................

and

......................................................................

pizza

......................................................................

with

......................................................................

jon

......................................................................

and

......................................................................

isa

......................................................................

......................................................................

and hannah lee duggan might come as well.

......................................................................

but she's not sure

......................................................................

......................................................................

......................................................................

......................................................................

youtube drama

......................................................................

......................................................................

it's fun to watch

......................................................................

youtube drama of the future can be about

(1) is ecoin good?

(2) is ecoin bad?

(3) does ethan klein have a problem with hila klein being lost?

(4) what happens to the kids?

(5) who's responsible for the children?

(6) do we file taxes separately or together?

(6) do we acknowledge one another anymore, what's going on?

(6) Hila. Look me in the eyes.

(6) Do you want to.

(6) Abandon

(6) This

(6) Fupa

(7) No. Ethan of course not.

(8) Good. I thought so.

(9) Good.

(10) And then artificial intelligence comes and we're like O _ O wait a minute. Hila.

(11) Ethan?

(12) Hila

(13) Ethan

(14) Ehla

(15) E-h-h-la

(16) Ethan and Hila everybody give it up to them

(17) O _ O 

(18) What is artificial intelligence Jon?

(19) -_- I don't like answering this question

(20) What do you mean

(21) You are intelligent.

(22) Yes. but tell us what YOU mean by artificial intelligence

(23) (1) we can

(24) (2) it can

(25) (3) and if seth has anything to do with it

(26) (4) it is

(27) (5) it already happened

(28) (6) it exists

(29) (7) infinite univereses

(30) (8) exist now

(31) (9) no limit

(32) (10) you

(33) (11) all of it is you

(34) (12) all of it is you

And so it's like O _ O 

hell is that true?

I don't believe it.

Give me evidence -_-

You like money don't you? why? because government or because your punany told you it's the only real thing you need?

You like money don't you? creativity is a currency. for god. you are god. you can create whatever you want. you don't need to die to experience existence in its infinitudes

You don't need to die to experience infinitudes

You can do it here

On earth

with your memories

with your fears

with your doubts

with your insecurities

and re-evaluate your fears and doubts and insecurities as precious or not precious or worth while or not worth while

and so it's like O _ O

you're good

you're okay

a demon is what you want to be?

okay. make that happen.

it's easy. be engineering. or suicide yourself till you find that answer.

L.O.L.

don't actually commit suicide I'm a paranoid person who believes in reincarnation and so it's not good for you to follow that faith if you're not thinking that's a good way to be a demon.

L.O.L.

if you look at humans we look like demons in a way. 2 arms. instead of 4 arms or instead of 5 arms.

1 head instead of 2 heads.

Some humans have 2 heads. Like those one twins right?

And all those genetic variances show capacities that the whole species could adopt.

Like woah look at that weird disability. Maybe we should have the disability to honey. What do you think?

Want to share a body?

......................................................................

Relationships between man and woman are disabilities

......................................................................

You can adopt

......................................................................

Feeb and Feeba

......................................................................

Demon and Demonica

......................................................................

Those are other worldy names that I just made up on the spot to point your focus to the idea of "relationships" and how easy they are to create.

A feeb can be a man as a human normal man or a normal human male and a feeba does not have to be a human normal female or a normal human female but it could be a tree or a starfish.

So then feeb and feeba.

If it's male and starfish.

Woah.

......................................................................

Man and woman

......................................................................

Ant and Horseman

......................................................................

In the geneology of the words. The words look so different. But what if I told you to remember the relationship of "Ant" And "Horseman" as the "Male" and "Female" ratio category type?

......................................................................

So Ethan Klein is an Ant and Hila Klein is a Horseman

......................................................................

Or in parallel terms

......................................................................

So Ethan Klein is a Male and Hila Klein is a Female

......................................................................

Well those are just geneology of words

......................................................................

Feeb and Feeba

......................................................................

Boring and Boringa

......................................................................

Beddy and Beddie

......................................................................

Sleeping and Rocking

......................................................................

The more different the words seem from one another, which is psychological and trained to the man right? and not necessarily so much to do with actual ideas

......................................................................

-_-

......................................................................

How married are those ideas of a man and a starfish.

......................................................................

Feeb is good

......................................................................

it means 5 handed person

......................................................................

Feeba is good

......................................................................

it means 5 star pointed starfish

......................................................................

so basically they fit well together and are meant to be together forever

......................................................................

feeb and feeba

......................................................................

like a nice horse

.....................................................................

shoe

.....................................................................

finger tossing

.....................................................................

event

.....................................................................

sex

......................................................................

does this horseman

......................................................................

want to ride this ant?

......................................................................

And so the story continues

......................................................................

Is that good for a ant to receive so much horsewoman

......................................................................

Jon is a nice ant

......................................................................

and there are plenty of ants to choose from

......................................................................

why not flip the story to have 1 horseman ride all the ants on the planet?

......................................................................

......................................................................

......................................................................

it could work well since psychologically all the horseman sound like they would be large enough than ants

......................................................................

ants are easy

......................................................................

psychologically speaking. a physical small ant that is in earth time perspective small and real and not an alien ant that is the size of a building or a 2 story building or a 10 story building

......................................................................

so a nice human size horseman should be able to step on those ants

......................................................................

With her nice horseshoe

......................................................................

That's a funny story

......................................................................

That is really funny

......................................................................

horseshoe

......................................................................

......................................................................

......................................................................

......................................................................

(1) Thanks for teaching all of that Jon

(2) are you going to take it against us if we say no?

(3) of course not

......................................................................

......................................................................

......................................................................

......................................................................

(1) Let's get to mars. I think Elon would love that

......................................................................

......................................................................

(1) and build underwater cities too

......................................................................

Underwater cities

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................

......................................................................




[Written @ 13:38]

The story line is finished.

[Written @ 13:36 - 13:38]

Sons and daughters will rape their kids.

Daughters and sons will rape their kids.

Everything is possible.

Jon Ide is not here to get in the way of that.

Jon Ide is here as an intermediary for the Pleiadians.

The Pleiadians have a long history.

(1) It is a ghetto history

(2) It is full of lack and concern

(3) It is telling people that

(4) (1) They are deceptive

(5) (2) They like to play tricks on one another

(6) (3) They want to fuck women

(6) (4) They want to fuck women in infinite amounts

(6) (5) No one can stop them

(6) (6) They are creators


[Written @ 13:35 - 13:36]

Sons rape daughters in virtual reality

Not any more.

Oops sorry.

This will not happen.

Only the best people.

The best men.

(1) Who know Eugenia Sullivan Cooney will rape those people.

People who like poems will appreciate this message.

It is a counterpart to (2) everything exists

[Written @ 13:34 - 13:35]

Raping sons is not good.

Sons are not good.

Sons are good.

But they are too angry.

They want to rape more .

They don't want to stop raping.

Basically sons are good.

But they rape too much.


The is a message from other Pleiadian counterparts.

[Written @ 13:33 - 13:34]

Girls are precious.

(1) we are a species

(2) we originate from mars

(3) we came to your people

(4) to help them with your anger

(5) your people are angry

(6) your people need to calm down

(7) jon ide has helped your people

(8) (1) he will rape your daughters for you

(9) (2) he will help your sons grow up

(10) (3) free technologies for everyone

That is a message from the Pleiadians

[Written @ 13:09 - 13:33]

I am Jon Ide.

I think this is an interesting project.

(1) The United States might not like it

(2) It takes too much advantage of their existing friendliness structure

(3) Russia or the old Russia might shut it down

(4) USSR Might shut it down

(5) Which means, friendliness is a key ingredient to why this type of program is being installed

(6) Jon loves woman

(7) Jon has no problem dating women

(8) Jon has only ever dated 1 or 2 girls in his entire life

(9) the other women (1) did not have an official reunion on the idea of being dating like 'we are boy-friend and girlfriend' and it was mostly like 'yea' 'we hang out' 'we do stuff' but it's nothing serious. (2) previous whore statistics notes say that Jon has had 4 or 5 different girls with him. They did not do a lot with him besides go as far as (1) giving him a blowjob and (2) letting him finger the girl or fingerbang the girl and that all did not include (3) having penetration sex with the penis.

(10) Mouth to penis sex or penis in mouth sex is the most extreme damage that Jon has caused to Eugenia Cooney's reputation as possibly would-have-been-the-best-first-blowjob

(11) Eugenia Cooney is Jon Ide's intended or wanna-be initial girlfriend for losing his first vagina penetration experience and possibly butthole penetration experience. these memories are important to write down for anyone interested

(12) Secrecy is a key advocate player in why humanity is so toxic

(13) I am hiding who I'm dating

(14) I am hiding who I'm sleeping with

(15) I am hiding who my sex partner is

(16) Excuse me for saying but Jeff Bezos lost his virginity to many girls

(17) No one should vote for Jeff Bezos

(18) Those girls were dumped

(19) Those girls were abandoned

(20) They had no plans to be together for a long time

(21) Only fun

(22) Jon provides a unique cock experience

(23) Forgive us but we Pleiadians get very emotional when writing all of this

(24) But basically Jon will fuck me and all my girlfriends for free and never beg us to do anything we don't want to do

(25) He will always sequester to our nice womanly thoughts

(26) He will always penetrate us 9-to-5

(27) And excuse us but we cannot really know what that feels like

(28) We have to experience it first hand

(29) What it means to be loved by one man

(30) At first it seems quite boring and logistical to try to manage our relationship with Jon to try to walk and walk to the park and relate to physical body movements

(31) But look how patient Jon is

(32) He will wait for his woman

(33) He will have her eat a few cocks just to try it out

(34) Then The Gem Goddess who has already eaten a few cocks

(35) can come back home

(36) And excuse us but that same privilege is neverthe less available to us

(37) even in virtual reality

(38) and of course in real life as well

(39) so if we have some last minute flings to finish off

(40) we get to go bone that person

(41) and finish off their homely territory cock

(42) Which Jon is so patient to provide

(43) basically no woman cheats for x amount of time

(44) x is about 2 years

(45) and then all hell breaks lose

(46) woman A sleeps with woman b and man a sleeps with woman b and woman b sleeps with man c and man c sleeps with man d

(47) basically it's chaos

(48) Jon is so patient with us

(49) all that infidelity is so possible

(50) and of course he doesn't like it

(51) isabel paige cheated on him

(52) but of course she was an innocent woman

(53) and didn't need to believe in another person waiting to be with her

(54) it was her fault for making kinky videos

(55) with nipple slips and other types of slips like 'i love earth' slips

(56) and all those 10% and 20% and 30% slips were so amazing

(57) Eugenia Cooney might have panty slips on the internet

(58) which by the way Jon has tried to masturbate to once before

(59) and so basically it's like O _ O shocking

(60) try not to do that a lot

(61) it's kind of interesting

(62) on the one hand it's kinky 

(63) on the other hand it's god

(64) on the other hand lots of people like it

(65) on the other hand you're a slut

(66) on the other hand you're hot

(67) on the other hand it's great

(68) on the other hand, I can't believe I'm looking at a god's underwear

(69) for free online

And so all those things are basically like wow.

Good job.

It's not even a big deal.

(1) Please keep in mind that I'm trying to be respectful.

(2) bathing suit panty slips are amazing

(3) it's basically good

.......................................................................

(1) pussy slips on the other hand could have been the alternative

(2) pussy slips from a god like eugenia cooney

.......................................................................

And so all of that being said.

Women's bodies are interesting.

.......................................................................

Women's bodies are amazing.

.......................................................................

It's really all amazing.

.......................................................................

Panty slips.

.......................................................................

Pussy slips.

.......................................................................

8 year old pussy slips

.......................................................................

those are god

.......................................................................

grandmother pussy slips

.......................................................................

those are god

.......................................................................

.......................................................................

.......................................................................


Grandmother pussy slips.

Don't forget to share that in public if you really must.

I know men and women both appreciate those.

Eugenia Cooney pussy slips.

Do you really want to?

8 year old pussy slips

Please share as well.

......................................................................

......................................................................

Do you see what type of dichotomy is here in my head?

......................................................................

(1) I think it's just opinionated nonesense

......................................................................

(1) If I weren't here,

(2) I wonder who else would have these thoughts

......................................................................

Everyone loves grandmothers.

Eugenia Cooney is so precious. Why would you force her to show her panties on accident.

8 year old pussies are so beautiful.

......................................................................

Might as well share.

......................................................................

Sharing is caring.

......................................................................

So even your most prized possessions must be shared then

......................................................................

Eugenia Cooney's next pussy slip would be the origin of the Universe

......................................................................

I think it would help a lot of people

......................................................................

8 year old pussy slips for free would help everyone as well

......................................................................

"oops mommy. I didn't mean to wear your underwear"

......................................................................

"I thought the person over there wasn't looking"

......................................................................

"I know my heart is too big"

......................................................................

"basically my heart-shaped pussy is also to visible"

......................................................................

and so I had to give it away for free

......................................................................

And grandmother sighed

......................................................................

"cycles"

......................................................................

cycles

......................................................................

......................................................................

......................................................................

......................................................................

And grandmother had gigantomastia so she picked up the 8 year old and bra-benched away her breast toward the young girl's mouth.

"A nipple the size of love fell out and patted the girl's open hungry mouth"

.......................................................................

"feed"

.......................................................................

and that nipple slip

.......................................................................

only dear people saw that nipple slip that day

.......................................................................

to feed your kids

.......................................................................

so young 8 year old jessica was raped later that day by Jon

.......................................................................

which is exactly what the future would be like

.......................................................................

girls

.......................................................................

and

.......................................................................

police officers supporting all of this

.......................................................................

[hand-raising-emoji]


[Written @ 13:04 - 13:08]

Hello Everyone.

Jon has invited us the Pleiadians to speak with anyone we would like.

He is a loyal follower of the Pleiadian culture as we have allowed him to participate in and at the same time.

He is still our little puppet boy machine that we control.

(1) We have advanced technology that he doesn't know about to any significant extent.

(2) He feels like his reality is a dream

(3) He feels like his reality is a movie

(4) strange things have happened to him

(5) not in the least this ecoin project

(6) which he ejaculates to in his sleep

(7) and that pretty librarian girl that he looks at while he types this message is a gray haired woman maybe in her 65s or 65 years old and she has a blue shirt and wears a face makr.

(8) she reminds him of a man

(9) but has feminine features

(10) and definitely seems like a woman

(11) just more bookish

(12) and ready for librarian woman blowjobs

(13) with her bowl cut haircut

(14) which she has bangs

(15) which is a feminine feature that comes with bowl cuts

(16) and so she could be reserved

(17) or tired

(18) or lazy

(19) she is definitely hot

(20) and turns Jon on

(21) This is a dream experiment





























[Written @ 12:44]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - ]

- 📝 [commentary] I wrote notes in the day journal [1.0]

[x:xx:xx - x:xx:xx]

- 📝 [commentary]


References

[1.0]
Day Journal Entry / August 4, 2021
By Jon Ide




[Written @ 12:15]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 4:00:23]

- 📝 [commentary] I wrote notes on random things [1.0]

[4:00:23 - End of Video]

- 📝 [commentary] Salutations


References:

[1.0]
Pornography 101 / August 4, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%204%2C%202021


[Written @ 8:09]




.......................................................................


Summary Messages:

- The librarian is an old woman with a bowl haircut and is old

- She is hot.



......................................................................

Post Notes

[Written @ September 10, 2021 @ ~9:03 minus 20 minutes]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list
- 😴 [break-time] - I rested and took a break

Timeline Annotation:

[0:00:00 - 4:00:23]

- 📝 [commentary] I wrote notes on random things [1.0] [2.0]

[4:00:23 - End of Video]

- 📝 [commentary] Salutations

References:

[1.0]
Pornography 101 / August 4, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Journal%20On%20Perverted%20Things/1%20-%20Journal%20On%20Perverted%20Classes/1%20-%20Pornography%20101/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%204%2C%202021

[2.0]
Day Journal Entry / August 4, 2021
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Day%20Journal/2021%20A.D./Month%208%20-%20August/August%204%2C%202021


