
# Day Journal Entry - September 3, 2020


[Written @ 22:24 - 22:26]
[Written by Jon Ide]

This is the first day journal entry in this new format . . of using . . the VS Code text editor . . 

I hope this format will make it easier to access these notes from other people on the internet . Or something like this . 


[Written @ 22:22 - 22:24]
[Written by Jon Ide]

I started the live stream a few minutes ago . 

I started the live stream for Ecoin #289 a few minutes ago . 







