

# Sexuality Day Journal Entry - January 21, 2021

[Written @ 20:36]

After I had masturbated successfully . . in that past few minutes now . . I was browswing the video catalogue for . . [1.0] which was a newly discovered information source for me . . on this same time that I had watched their video . . uh . . a few minutes ago . . and uh . . well . . being a new news source . . and having a -_- uh . . -_- . . personality . . that I liked . . -_- . . uh . . -_- . . or an essentialitiy . . that I liked which is possibly a counterpart term for personality but it is not realy -_- . . something ensences . . -_- . . which is . . uh . . -_- . . insensitive . . is the word that i'm hearding in my head . . but . . uh . . possibly uh . . that means to say something like . . you are creative . you are creative . uh . . and so . . uh . . -_- . . I'm not really sure -_- . personality is an interesting term but is insenstive to certain topics like time delayed consentps like uh . . I just met this person . . -_- . . -_- . . how can I know what their personality is like . . I think it is perhaps better to delay knowing their personality for another topic like thinking that I know their personality . . and so . . I'm less insenstive to their other aspects of selves tht do other things that I would perhaps not be as sensitive to because of my timed mannerisms and understandings of things or my own cultural insensitivies . . like . . racism . . jealousy . . worship of dieties . . speaking a language . . various other typme dictates that would hold me back from understanding their true needs as an individul . . -_- because I am inside of their head in a time construct which is made up for the sake of entertainment . . a sake of entertainment machines makes mistakes and so essentialitity is a better term to use perhaps because it is makitings forigivng . . or mistake forgiving . . 

-_-

Notes @ Newly Created Words

Essentiality
[Written @ January 21, 2021 @ 20:44]
[I wasn't sure whether to use the word . . "personality" . . while talking about . . a person . . and saying . . "I like their personality" . . or . . "I liked their personality and so I watched to click to see their videos and see what their video catalogue looked like" . . or something like that . . and so . . uh . . I created a new word to represent . . uh . . the idea . . that . . I don't really know their personality and perhaps made mistakes in my own assessment and so in spanish I am not really a good perhsp for making the judgement on their personality since I could possibly hate them for other things they do . . in their lives . . because I don't speak their language . . or I don't understand their own personal needs . . as an individual . . or something like that . . and so . . for example . . I could be jealous that they sleep with other people . . and that they had certain types of sexual experiences . . and that they are eating a certain type of cocoa bean for breakfast . . -_- . . it isn't perhaps important for them to think about what cocoa bean they are having for breakfast . . but that could make me upset if my own language is to think of cocoa beans as a precious resource that shouldn't be thought of in weak ways . . and so if you're not educated in cocoa bean language . . you ought to consnider transferring universities . . -_- . . -_- but that is also a dumb answer because who cares . . and so essentiality is even a mistake language to consider . . it is up to you to create your own reality is possibly the most considerable of the thoughts to have . . but that's of course up to you to interpret what that means to create]


-_- -_- -_- -_- -_- _--_-_----_--_-_--_--- sorry to be philosophical today -_- this is -_--------

I'm sorry . . 

. . 

Okay . . well . . I was browsing the video catalogue . . or video collection . . or video series listing . . or video listing . . or video selection courseware . . or video . . instructional information manual delivery package grouping . . uh . . I was looking at the list of videos on their . . YouTube . . page . . or their YouTube channel account page . . or on their YouTube Channel Page . . and . . uh . . discovered a video . . that looked like it was possibly . . right up my alley since I also feelings something like this . . after masturbating to pornography or possibly after masturbating in general . . uh . . sometimes I masturbate to fantasies . . in my mind . . without watching uh . . physical video photographs on my computer screen . . uh . . and so for example . . uh . . well . . I'm not sure . . when I have fantasies . . in my mind . . whit my eyes closed and laying on my couch . . uh . . that uh . . in my now recorded experience . . seems like something that . . isn't something that really always berings me depression . . but really is something hearfelt and warmly and kind and acceptable for me to at least consider the fruits of my abilities to create sexual experiences . . And so at least it is nie to make that type of recording at this time even though each specifc moment of sexual indexing is sometimes now really uh . . immediately available to me without having to recollemct my memories and rewind to those specific tyimes where I had a sexy sexy sexy with myself sitting on my couch . . and so for example . . sitting on my couch . . when I have sexy xexy sexy fantasy time with myself has been an adventsure to sleep with various women that have well meaning intentions . . like . . environment aware people that are healthy towards the human healthy habitat growing old and being an old baby by the times it is a million years old and so other new human babies can flourish and recreate on the planet or something like that . . uh . . Greta Thunberg is just one such sexy xexy xexy which I have slept with multiple times in my sexy xexy xery dream time fairlytales fantasy realms whic is full of creampies and making her cream in hyouwr and wonder which word is the write one to use when she refers to her mmommy who is breastfeeding her with a nipple the sie of a penis in her mouth pussy vagina which drinks soymilk shaped like sperm cells. She always has a healthy attitude about her because of the way she cares about people and the environment and so in the sexual relationship -_- . . 

Okay [1.1] is a video that I have discovered only a few minutes ago . . after I had previously . . masturbated . . and then I thought that it is possibly something that is instructive for watching here on YouTube . . even though I haven't watched this video [1.1] yet on my own . . possibily it is releating to fine it's okay and you are okay at reacting to videos -_- . . 

-_- . . do you want me to react to the video ? . . I haven't watched it yet so I can react in realtime I suppose -_- 


-_- this is kind of weird . it seems like Seth is possibly proposing this order of events to react to this video instead of just sitting back and watching it and relaxing on the couch . . like I was originally planning to do . . Is that correct Seth?

[Seth]:
Yes, you should watching this video to show what you mean by this idea that this is related to the topic that you are interested in learning about

[Jon Ide]:
Okay. I'm sorry if my commentary is offensive or counterintuitive or pointless or not nice or judgements . . I'm not really knowing what I'm saying or what I'm thinking or what i'm talking about -_- . . I will -_- . . I'm not sure uh . . -_- . . -_- . . I get dies when I mastubrating sometimes and so well-_- if you say something that relates tot hat possibly I'll comment . . I'm not sure-_- 







[1.1]
Sex and Depression Live Stream
By Caitlin V
https://www.youtube.com/watch?v=yVHKH3GtZNI



[Written @ 20:21]

I have just mastubrated less than 10 or 20 or 30 minutes ago . . I was preparing to watch . . a video . . on spankbang.com . . but then . . a video in my youtube . . started to autoplay uhm . . or something like that . . I'm not exactly sure . . uh . . well . . somehow . . I had stumbled onto the video [1.0] . . uh . . I suppose I could have intentionally clicked on that video from another video that I was already watching . . that was also related to sexual relativities . . uh . . and so for example . . uh . . If I remembered that original video . . I could show you that that video was the source from which the video . . [1.0] was recommended . . for that particular . . uh . . time . . that I was watching that original video . . uh . . 

Well . . to my surprise . . instead of masturbating to spankbang.com . . which is a pornography related website . . I . . uh . . I'm not really sure -_- . . 

Well . . -_- . . I was playing with my penis already . . and the person that was tlking in the video -_- was uh . . someone interesting . . uh . . I'm ont really sure . . I enjoyed watching the video . . uh . . and . . uh . . well . . 

I watched the video . . and aspects of myself were also concerned about what they would think about me masturbating to their video since perhaps it's not a usecase that they had imagined for uh . . someone to perform that activity for their . . professional work . . or relatively . . seeming professional work which doesn't ncecessarily have anything to do . . with . . pornography related topics . . like having the intention that you ought to masturbate to tht . . information or to that material . . 

I'm not really sure . . and so for example . . I uh . . tried not to look at them in the face directly but tried to keep my intention . . uh . . displayed in another space time location in my consciousness awareness field and so . . I tried not to necessitate that the person was the target of my . . pleasure arousal mechanisms . . and instead uh . . -_- was a bystander or something . . -_- . . but . . it was . . easy to cum . . to their work because they seem to be a nice person . . 

I'm not really sure . . if it's okay to . . share which video . . that I was watching . . from this YouTube Video Creator . . uh . . -_- . well . If you want more information I suppose you could ask me . but I'm not necessarily sure . if that's coshure . . uh . . or uh . . privileged in aspecting their privacy of sensitive information topics or something along those lines . . uh . . well . . however those ethics should go . . possibly there are leaderboards of information ssytems that would allow all of us to better attrack the attention of more positive and healthy feeling mindsets around this topic -_- which i'm not really always sure about . But it's uh . . I'm not sure . -_- . . I really don't know . . "You Create Your Own Reality" . . means something but . . -_- . . yea . . and so . . uh . . social privilege is a thing that is considered as well in certain realities that you create and so uh . . well . . I'm not really sure what to think about this social privilege relation at this time . . 

Social Suicide is a topic . . uh . . -_- . . -_- . . I realy don't know what to think about this topic at this time . . being shunned or ignored or deleted from a social hierarchy system . . that makes sense for certain usecases but also it makes sense for other usecases to avoid that other idea of commiting to this timpye of usecase for various usecaes that one would come to consider because of their usecaes . of creativite or creativity or creativity or creativity and so you create poerois -_- . . 

-_- . . kosher . . not choshure . . coshure . . I'm sorry for that typographical error -_- . . which is possibly an aspect of . . "kosher" . . in an alternative reality where that was the case for spelling . . "kosher" . . as . . "coshure" . . or something like that . . I'm sorry . . 





[1.0]
Caitlin V 
https://www.youtube.com/c/CaitlinV/videos
[A Video By This YouTube Channel Creator]



