


# Day Journal Entry - December 20, 2020


[Written @ 11:18]

Notes @ Thoughts

It's kind of an interesting thing . . to . . discover . . [1.0] . . 

-_- . . hmm . . it's kind of a . . romantic . . thought . . hmm . . 

Listening to these . . names being spoken . . is quite . . beautiful . . because . . it's like . . -_- . . hmm . . a lot of people . . achieved their dreams -_- .  

hmm -_- . . I'm quite very proud . . of seeing that these people -_- . . really did . . accomplish something like . . this . . it's quite beautiful . . -_- . . hmm . . 

I suppose I could see myself . . hmm -_- . . listening . . to the names of these people . . being spoken in my ears -_- . . as . . -_- . . ASMR . . music -__ . . to -_- . . hmm . . I don't know -_- . . (1) I could incorporate the dreams of people in my real life being incorporated into my sleep-time dreams . . which could be quite cool . . hmm . . especially for spiritual communication purposes . . to see if I could communicate with these people and see what their lives were like during their time in University . . which could be quite cool . . 

hmm . . (2) It's kind of a romantic thought to celebrate the achievements of other people . . that you didn't get the chance to meet . . or that you didn't necessarily ever meet before . . and so for example . . listening to the names of all of these people being spoken out loud . . is possibly worth . . uh . . celebrating . . even if you didn't know these people . . you could possibly imagine the families . . that celebrated their achievements . . and so for example . . each of the people . . possibly had . . a father . . and possibly had a mother . . and possibly had siblings . . and possibly had . . grandparents . . and nephews . . and nieces . . or other people . . that thought about their accomplishments . . 

It's possibly not a big deal . . in my own life . . to listen to these names and also clap my hands or have positive feelings about the work that the person did . . uh . . I guess . . (3) . . it's also possibly interesting to think about the possibility of working with people like this . . in the future . . for example . . since I still seem to be alive . . uh . . I guess . . uh . . that supposes the topic of possibly . . interacting with some of these people . . who are possibly also still alive . . uh . . since for example . . the graduation . . list seems to be . . uh . . suggesting to me that these are names of people that graduated . . uh . . in uh . . my time period and on . . -_- . . uh . . -_- . . my uh . . possibilities of seeing them -_- . . -_- . . which is to say . . -_- . . on my planet Earth -_- . . . -_- since that's -_- uh . . a lot of how I think about -_- . . the possibilities of seeing someong -_- . . is that -_- they are -_- -_- . . on the same planet -_- . . that I'm on -_- . . and -_- . . uh . . well . . -_- . . I suppose these names in the list could be -_- . . falsified . . -_- . . and be . . -_- . . -_- . . fantastical creatures -_- . . stemmed from the imagination -_- of -_- someone -_- . _-_-_-_-_-- - and -_- that's not really a thought that I think too much about -_- . . I'll assume they are real people and then suppose that -_- . . it could be a real thing to -_- . . see these people and see that they had graduated and see that they are also working on things of their own in terms of their own interests and their owns was of wanting to -_- contribute -_- in some way -_- to humanity -_- . . something like that 

. . 

-_- . . the stuff about seeing people on Earth only -_- is a lie -_- . . I think about seeing people -_- on other planets as well -_- . . for example . . I think that seeing the people in my dreams when I sleep . . uh . . I think that those people are real as well . . 

Or at least I assume that . . but uh . . I don't necessarily have a . . addressing method that allows me to travel back in time to their place of origin . . or travel in the dream landscape to their place of origin to see them again -_- . . 

On demand I suppose -_- . . 

Like addressing . . 

uh . . someone by email or something -_- . . 

right ? . . 

is that the way things would work ? -_- .

Notes @ Thoughts

It's kind of an interesting thing . . to discover . . [1.0] . . I've . . been . . listening . . to . . [1.0] . . for the past few hours now . . and hearing names . . spoken . . into my ear . . 

I -_- . . hmm . . 

Well . . the thought I wanted -_- . . to write down -_- . . to try -_- and stop myself from -_- explaining to much what my thoughts were -_- before writing this message . . -_- xD . . xD -_-xD-

I'm sorry -_- . . 

-_- . . 

-_- . . 

-_- . . 

I'll start a new Notes @ Thoughts -_- . . 

Notes @ Newly Discovered Videos

[1.0]
2020 Fall Graduate Commencement
By University of Georgia
https://www.youtube.com/watch?v=sKOM4JXXE-Y

[Written @ approximately 9:36]


Notes @ Newly Discovered YouTube Channel

Painted Imagination
https://www.youtube.com/channel/UCGM9B5usESoxCZE0lbCeLkQ/videos
[Discovered by [1.2]]

Notes @ Newly Discovered YouTube Videos

[1.2]
Lilith Diablo 4 Makeup Transformation how to make horns
By Painted Imagination
https://www.youtube.com/watch?v=8f2O74SVkxs
[Discovered by DuckDuckGo Search Result for "face model for lilith in diablo 4" . . in the . . "Videos" . . recommended section . . video result . . 2 of . . 3 . . that were immediately visible . . in a . . horizontal scroll . . with . . a . . right arrow button to indicate that there are more than . . 3 options . . although only 3 were immediately visible . . from the . . horizontal . . scroll area . . in the search results . . for the "Videos" section . . at this time . . according my present opinion . . The "Videos" section is shown . . as the . . 5th item . . under . . 3 . . website . . link references . . and 1 . . image . . group . . or image . . set . . or image panel . . group . . or something like that . . or image gallery . . or something like that . . and . . uh . . there are a total of . . 12 . . groups of items . . for the search result . . 1 of the groups is the videos group . . which is immediately visible . . without having to press the . . "More Results" button . . 1 of the groups is the . . image gallery . . and the remaining groups are . . website . . uh . . resource . . links . . with a (1) text title . . (2) a text link . . and a (3) text description of the website . . contents . . ]

[Written @ 8:02]

Notes @ Newly Discovered Twitter Accounts

toni "shamans dont read news" lane 🧠💃🏻🌺
https://twitter.com/tonilanec
[Discovered by [1.1 @ 10:23 - 10:51]]

Notes @ Newly Discovered Organizations

Cultu.re
http://cultu.re/
[Discovered by [1.1 @ 10:23 - 10:51]]

[1.1]
Blockchain Futurist Conference 2018 - Cultu.re
By Hypercube Video
https://www.youtube.com/watch?v=0yDIgDGRpW0


[Written @ 1:33]


Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 2:25:28]

- 📝 [commentary] I watched . . Isabel . . Paige . . on . . YouTube . . [1.0]

- 📝 [commentary] I took notes . . on Fashion . . 

[2:25:28 - End of Video]

- 📝 [commentary] I took notes on the types of beauties of a human being . . "the appearance of personality" was the title of a book . . I was thinking . . on writing . . to relate . . the physical appearance of a human being . . to the . . personality qualities . . of the individual . . and have a . . uh . . asymptotic . . hetergeneous . . way of identifying . . the qualities . . of beauties . . of . . all of the types of people . . on the planet . . "permanent beauty" . . "butt ugly" . . "fox knight" . . "insect" . . "dragon babe" . . these are a few names that I came up with by aligning with my feelings and the nature of the appearance of the person that I was appearing to see with my naked eyes and my naked emotions even though the category could be an offensive name -_- . . but -_- . . -_- . . I am a hetersexual male who is making this up as I go along and not sure if this is a real discipline or if other people are also seeing the qualities of music that I proclaim to see with my physical written words . . -_- which are also fairytale languages -_- that people are trained to speak from early ages -_- and so -_- maybe santa clause needs -_- a way to spank girls on the bottom for the various types of moods -_- that those naughty -_- slutshaming elves bring in more christmas gifts -_- -_- please don't eat this language . . just trust in your ignore button and place a call to the heaven of young men to perhaps pray for them to have a way to understand their feelings of why butt ugly girls are sitting next to them in high school gym class and there's no instruction manual on how to panic -_- -_- on the one hand -_- maybe it's a beautiful way to -_- coordinate understanding -_- between people -_- on the other hand maybe it's kind of sad to see butt uglies unite to get rid of their nasty character traits through adaptive surgeries that are-_- negligent and not taking into account possible queues for interesting understanding -_- and interesting knowledge developments from the nasty weird buttocks shaped foreheads . . xD . who the heck would want a buttocks on their forehead ? xD Am I rite pornstars ? 69 . Edition of human genetics development . 


[1.0]
Daily Routines In The Snow - Caught In a Storm (Story 61)
By Isabel Paige
https://www.youtube.com/watch?v=G4cght8xNnI&ab_channel=IsabelPaige




[Written @ 1:27]

Notes @ Newly Discovered Video [A few hours ago . . but now I'm recording this . . information of discovery . . ]

Best of Asura vs Aes Dana - Psybient/Psychill/Chillgressive - Mega Set
By ori love
https://www.youtube.com/watch?v=c15zEEQ8f7A
[Discovered . . by . . the Home Page of YouTube . . Video . . Recommendation . . I liked the look of the thumbnail . . and . . the thumbnail reminded . . me . . of something that I thought . . I remembered . . from . . a video game . . or uh . . something like that . . I'm not . . really sure . . ]


[Written @ 0:30]

Notes @ Newly Discovered Phenomenon

"Computer Electrostatic Effect With Hands That Had Been In Contact With A Soft Fuzzy Blanket Material"

I was laying on my coach . . while . . watching . . [1.0] . . a few moments later . . I . . got up . . into a sitting position . . from my initial . . laying . . on my back . . position . . uh . . I . . reached . . over to . . place my hand . . on . . the computer . . keyboard . . on the keyboard . . for my macbook pro . . Uh . . and then . . uh . . over the left-arrow keyboard . . key . . my finger . . was . . shocked . . my pointer finger . . for my right . . hand . . was shocked . . like . . a . . lightning . . effect . . of . . electrons . . or . . uh . . well . . I felt . . a sting . . at the tip of my finger . . and . . uh . . there was a . . "zap" . . or . . "zip" . . or . . "zap" . . sound . . that . . was short in duration . . and uh . . in response . . I pulled my . . hand back . . in a reflexive way . . I think . . that's possibly a way to describe what happened to me . . 

The phenomenon . . that I discovered was . . well . . uh . . this is one of the first times that this has happened to me . . uh . . well . . My computer . . uh . . when . . I clicked on . . another tab . . it was as though . . the computer . . was possibly effected by this event . . I wasn't expecting the computer . . to be . . slow . . uh . . in responding . . to . . a resizing of the browser window that I was working on . . 

I was resizing the browser window . . after having watched the Isabel Paige video at [1.0] . . and . . uh . . the . . spinning . . rainbow . . wheel on the macbook pro . . started to become to cursor . . as though to indicate . . that there's a loading . . process . . that is taking place . . for the computer to perform the action . . that is specified . . 

Uh . . well . . uh . . I started to think about . . what if the computer has . . safety systems in place to prevent these sort of electrical disturbances . . 

I'm thinking . . that this disturbance could have been caused . . by my having . . been . . in a . . blanket . . that was able to . . resolve . . electrostatic . . effects . . into my hand . . or . . uh . . into my body parts . . and so for example . . that electrostatic buildup . . or that electrostatic . . buildup . . effect . . could have been . . a way . . for . . the computer's . . electronic . . system . . to communicate . . with . . my right hand . . and . . uh . . the . . electrons . . from one . . uh . . source . . were transferred to another source . . and uh . . so . . the electrons . . from my hand . . were transferred to the electrons in the computer . . or maybe . . the system . . went in the reverse direction . . where . . the electrons . . in the . . computer . . were transferred to the electrons . . in my right hand . . I'm not really sure . . uh . . I'm wondering if . . there was some sort of grounding effect . . that maybe my hand could have been a . . ground wire . . or . . uh . . provided some sort of grounding effect . . or maybe . . the computer was the grounding effect ? . . I'm not really sure . . in this case . . 

. . 

Uh . . possibly for example . . I was thinking . . to myself . . "would insulation in the computer . . help prevent this effect?" . . it seems like this . . shocking effect that happened . . between my right hand . . and the computer . . was . . something . . uh . . that could . . have . . uh . . made my computer . . uh . . be . . slower . . or possibly even damage . . a circuit . . or something like that . . I'm not really sure . . 

Would insulation . . like the insulation . . in houses . . be useful ? . . would you use . . another type of insulation ? . . besides . . air ? . . uh . . could you possibly use . . a silicon material ? . . I'm not exactly sure . . a silicon rubber . . material ? . . I'm not really a material science expert . . and I haven't studied material science in a formal setting . . and so my understanding of the electrochemical effects . . that would happen . . or that would be supported by . . uh . . those certain interactions . . and uh . . those certain enfoldings . . of the . . uh . . material . . uh . . science . . uh . . components . . is . . uh . . quite . . limited . . uh . . in my own uh . . understanding . . uh . . but at least . . wondering . . about . . rubber-like materials . . uh . . seems like the . . uh . . way that . . uh . . things are uh . . possibly . . insulated . . from electronic . . transferring . . or electronic . . transference . . effects . . or something like that . . 

distilled water . . 
rubber . . 
myelin sheaths . . 
air . . ???
foam . . ???




