

# Pornography 101 - Day Journal Entry - July 29, 2021

[Written @ 16:58]

### (4) Maybe some other notes

Vaginas

......................................................................

Maybe one more story.

......................................................................

I have to go because it's getting late

......................................................................

-_-

......................................................................




### (5) and then maybe that is all

We are all flight stewards for each other's experience.

(1) I had this thought this morning on July 29, 2021 @ 7:03

(2) I wrote it down in my cell phone and recited it here for you to read

(3) It's like one person gets up from their chair and they are wearing a steward's outfit and they say "I grew up from a poor black neighborhood"

(4) and the president gets up and says "I am trying to get re-elected"

(5) And people clap

(6) And the plane can be a normal size plane in your imagination

(7) Or it can be a long plane

(8) Keep the concept simple

(9) Earth is like a plane right?!?!?!?!

(10) Haha. It was a passing thought but I thought it was cool enough to write down.

(11) And stewards or stewardesses are nice complimentary names

(12) Since they are like O _ O 

(13) Respect me

(14) And they stand up and get beverages for people

(15) And then they go to their chairs

(16) And the plane continues flying

(17) And so if everyone is a stewardess or steward and they are flying in this plane together

(18) Who gets peanuts for who?

(19) We can all have something to say

(20) Blah blah blah

(21) Or look out the window

L.O.L.

It's just an analogy or a quote.

It could have been in a cute movie somewhere

It's not necessarily for a future-tarian to eat

Since they eat O _ O 

Virtual Reality Experiences

Right

[Written @ 15:27 - 16:03]

Sadly all of this messaging is not "organic"

It is genetic engineering

I have talked to Seth before "Why is this happening?"

"Why should you write these things?"

Seth is a ghost creature that helps me type some of these things.

He is honest. He wants to help me solve a problem.

But I didn't know this was a problem.

Also my horny vibes are really weird.

I think it is just an opportunity.

Sadly.

It is there. Because why have 1 human having sex with all the infinities of women for free.

1 male human? and all the infinities of women?

That is weird.

It doesn't make sense.

Human women right?

What?

-_-

Well anyway.

I don't think I like it.

I think I don't even know what the plan is for this codebase.

I keep getting vibes that it is an illusion.

These are games.

It isn't real.

Eventually. And maybe this is my own suspicion and hope. People will see these words (1) have a good laugh (2) say. (3) haha. (4) that isn't a bad history (5) well. at least we know what's possible (6) no offense Mr. Jon Ide. We'll let you off with a warning. (7) no need to have sex. It was a ghost like you said right?

Right.

So then I don't need to feel weird about taking women for society.

And then I don't need to feel weird.

-_-

But yea.

This is definitely genetic engineering in my honest and humble opinion.

Organic have-all-you-want-girl-consciousness-systems should be different. Why do I feel people will be mad.

For free.

Mad for free online on the internet.

"That's my wife"

"Mad for free"

..

"that's my daughter."

"Mad for free"

"Please"

"My son is my son"

"Not your son"

"Please"

"Jon"

"How many relations"

"Will you siphon"

"He is my son"

"Not your son"

..

He is my son too

since I taught him all this stuff

..

L.O.L.

xD

Just.kidding.

..

Isn't that interesting (1) Joe Rogan (2) Stefan Molyneaux have talked about related topics and maybe even (3) Jordan Peterson.

How fathers online are like people that teach us life principles and things and we're like not really genetic fathers but information related fathers like "be a good boy" or "be a good kid" "think about things" "Don't let other people bully you"

L.O.L.

Those are words that I'm using and not their words right?

Well anyway.

xD

I'm sorry 

.......................................................................

-_-

.......................................................................

Don't forget to let me off on a warning

.......................................................................

I need some sleep.

I'm supposed to finish this ecoin project -_-

but I'm being told that this is just a dream

a so called "movie experience"

and so I'm also paranoid

I am hearing voices in my head

that queue me in on answers about 

-_-

-_-

small things here and there

and the full answer to

"why can't I be let go"

"why can't I go commit suicide or something"

"This is not fun"

"this is not healthy"

"the world will be fine if you leave the inventions and ideas online right"

"why"

"stay"

"so"

"lame"

and so now the answers keep rewinding back to "movie experience"

and laughter of women in my head

They are laughing and saying

"you are the only one for me"

and I keep (1) making the assumption that they are from the future (2) -_- (3) -_-

(1) why are future-tarians contact me?

(2) why 

future-tarians is a play on word with "future" and "tarians" like in "vegetarians" who are "plant eaters" "future eaters" are people who "live in the future" or "eat the future" so they are "future-tarians"

L.O.L. it is just a fun word

.......................................................................

Playing ping pong with the past and future.

It is difficult I must say

I feel heartbroken

(1) tradition

(2) new things

(3) free infinities of women?

L.O.L.

Why can't Seth's books about (1) create your own reality be more accurate.

Is this what he meant by it?

(2) I also get the feeling that he is mostly teaching me to help lots of other people realize the same vision.

(3) You can realize infinities of women for free

(4) I don't necessarily know how . . I suppose virtual reality systems could work

(5) and then I'm also being egged on to write about y jealousy which is -_- really kind of cliché -_- I am not so jealous I'm just wondering -_- -_- why couldn't I have just -_- done this in a previous life and use V.R. or virtual reality instead of having to -_- make people upset . . and ruin relationships . . stealing women cannot be fun . . it might look fun . . since you are telling so many jokes . . but it surely can't be a moral compass to help you . . 

(6) To steal a woman

(7) Don't we have rubberbands of heartstrings that our lovers kindered in our sex and marriage events

(8) Surely we can't all be virgins right?

(9) I have had sex with my husband dozens of times

(10) I'm sorry Jon Ide I know you will be nervous and upset to have sex with me because I have been a slutty love love bag to my husband for many years now

(11) I have loved my husband more times than you can imagine

(12) We have children and precious memories to wipe on your penis for the future

(13) I hope those memories won't spoil with your jealousy

(14) -_- My jealousy is like -_-

(15) Everytime I go outside or see a women I hear the words "she has sex"

(16) I think the aliens are training me . . with laser light beam thoughts that hurt my head because I'm like "I don't want to read these thoughts please"

(17) they are like "she has sex"

(18) And that is maybe because there is a social stigma to think that women don't have sex or they are innocent or that because they are pereived as innocent they won't be considered as married or having sex

(19) -_- I don't know how it works

(20) Social Stigmas are still new to me

(21) In any case

(22) "She has sex" "How many times has she had sex" a subthought of mine will go off "and then they don't answer" or they slightly answer and I don't really hear the thoughts

(23) I don't even know how I'm working with those aliens -_-

(24) They don't meet me in private

(25) There are only beams of thoughts

(26) Free words in my ear to listen to

(27) "You're the only one for me"

(28) And then I have to ask questions like "singular" or "plural" what do you mean by "you"

(29) "What do you mean by you?"

(30) You can be plural like "you them" "those people" "the human species" "the human species is the only one for me"

(31) And singular can mean "the individual"

(32) "Former or latter"

(33) "Latter or Former" I'll ask

(34) -_-

(35) I don't try to read those . . sometimes they go back and forth

(36) -_-

(37) Those thoughts -_- "former" or "latter"

(38) Then they give weird thoughts . . sometimes it's "latter"

(39) Then I say to myself -_- no

(40) It can't be true

(41) -_-

(42) And Former -_-

(43) I don't know what

(44) -_- It means people will use V.R. Virtual Reality to have sex with women

(45) Or maybe this whole marriage thing is a hoax

(46) A hoax for free online on the internet

(47) And so then in reality it won't fall through

(48) So then everyone will go back to their own business and maybe even erect new structures like (1) sleep with Elon Musk (2) Sleep with Jeff Bezos (3) Sleep with Bill Gates (4) Sleep with Warren Buffet (5) Sleep with Jay-Z (6) Sleep with Dragon Ball Z Characters (7) -_- (8) Sleep with celebrities like Isabel Paige. Or maybe erect a new social structure where (1) sex is seen as a type of medicine (2) and so there are sex hospitals (3) and The Gem Goddess works there and has sex with people that go there (4) if she wants that -_- it doesn't make sense to be jealous right? (5) -_- women cheat so easily I don't understand (6) also -_- sex is natural (7) also penises are available (8) also there are a lot of good men (9) also there are a lot of good people (10) also love (11) -_-

(1) a nice polygamous community

(2) a back-to-the-good-ole-times

(3) one-on-one

(4) medical hospices

(5) that one idea

(6) celebrities that deserve it

(7) celebrities that sign up on a ballot box

(8) ballot box voting

(9) voting for different people during different election years

(10) switching and swapping

(11) 10 year dictatorship period

(12) Then switch dictators

(13) 100 year dictatorship period

(14) Then switch dictators

(15) write a book about long debates to convince everyone to wait

(16) write a book about long debates to convince everyone for x-y-z plan

(17) publish your comments in one of the pull requests for this dialog journal and so other people will find it when I merge your request

(18) publish your comments

(19) no sex

.......................................................................

Weird all of that said.

That is a lot.

.......................................................................

Back to the good ole days would be mentally nutritious for me as a pilgrim of pain for the last several months

.......................................................................

But surely it couldn't have been as hard as the pain of soldiers from world wars in previous years

.......................................................................

So be good and be blessed everyone

.......................................................................

No wars are pretty cool

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................



[Written @ 15:06 - 15:27]

"I'm off employing hundreds of people. And you're sleeping at home doing what?!"

"I'm off employing hundreds of people. And you're laying at home doing what?!"

This is a stereotypical male

They are shown in the comic book with a type of tone or voice that would make people cry.

The colors are blue and dark gray.

It is mostly shadowy.

The scene is meant to resemble a man having a fight with his wife woman who he believes is not pulling her weight around the house.

She is a wife. She is a woman.

Women in the world walk around with backpacks and purses and en are able to see them as "whores" walking around for free because on the internet people have been taught to see women as sleeping women who have sex and excuse me for using such foul language "fuck" men for free.

It isn't important what the woman looks like. But she is a whore and a slut.

She cannot be communicated with except in those terms.

She is a reproductive repository. 

A suppository for sperm.

But at least that male creature who is married.

He advances his world with more images of his woman on his cock.

He is thanked for his work. He works a lot. The woman gives him plenty of blowjobs. The stereotype that is being created now in your mind is to demonize men. They work hard and receive free blowjobs while this virgin loswer has to type words on the internet for people to use to get blowjobs free online on the virtual reality internet websites which are possibly inspired by these ideas.

How strange then for me to receive blowjobs.

Men receive blowjobs.

L.O.L.

Loswers like Nancy and Barbara have to walk home with free ruffled panties and ruffled bras.

They have eaten so many penises.

The husband is jealous.

Not the husband that they have in real life. The Jon Ide husband who sits in the corner of a strange set of ideas like (1) why would women marry a 27 year old black man who didn't write this stuff on his own (2) ghosts were helping him write all along (3) why would there be an answer to questions about stealing Marzia-pi from pew-die-pie? (4) why would there be answers to questions about reality like this one (5) this is such a strange answer (6) people have to think for days and weeks (7) they need to build more social stigmas (8) They need to acknowledge the existence of this invisible codebase (9) It's not really visible right? (10) Susan could shut it down any minute [shh-face-emoji] (11) And then the YouTube world would not be doing whatever with it (12) And so then it was just for fun

Just for fun.

Girls are giving blowjobs just for fun.

It was a good world to live in.

To not have a set regimen for your blowjobs.

A set regimen of blowjobs -_-

.......................................................................

I don't want to write it

But a privileged retard like myself in my position (1) has chances with women (2) has chances with that thick fat bodied Susan Wojcicki who is hot (3) that thick alien-headed-princess-goddess Eugenia Cooney who is hot (4) and so all those women need to lead the rally and say "fine Jon" I will suck your dick

In public on air for everyone to see

"I will suck your dick"

"I will give you a blowjob"

.......................................................................

The pencil is in my hands.

It is hilarious.

Why is 1 codebase here available for you to use.

L.O.L. Money.

.......................................................................

xD

.......................................................................

I have thought about these jokes before

(1) to love someone

(2) is it social pressure?

(3) The girl next door recomends the penis next door?

(4) The parents next door recommend the penis next door?

(5) The 10 or 20 or 30 parents in the neighborhood recommend the penis next door?

(6) The entire town or city recommend the penis next door

(7) How far do you need to go or elaborate

(8) You can go as far as contacting aliens

(9) Do you think you can manipulate their ladder of friends?

(10) What does the C.E.O. of that company need

(11) Will you put in a good word for me for that woman over there?

(12) That woman is a once in a life time opportunity, please put in a good word for me

(13) What do you believe my personal qualities are?

(14) Do you believe they are enough to be a good match for that person?

(15) Please put in a good word for me

(16) Despite the fact that this is a happenstance meeting

(17) I haven't met you before

(18) I don't know you

(19) I haven't written enough poems or books about or relationship

(20) I haven't given enough TED talks to inspire you

(21) I haven't given enough Joe Rogan mouth jobs to let you know how I dance

(22) I haven't given enough nice talks

(23) You don't know my space company

(24) We want to go to Mars

(25) I am elon

(26) I am typing using another body

(27) This is a replica of an elon-bot

(28) We were made by alien-elons

(29) They made us to innovate

(30) They made us to inspire

(31) We are ready

(32) We have women in our lives

(33) Elon has a few kids

(34) And I'll have the rest

(35) And then that will be 1 + 2 math equals science

(36) Everyone is ready to fail the "who's your father's test"

(37) He is.

(38) That guy

(39) Jon Ide

.......................................................................

L.O.l.

.......................................................................

That was

[Written @ 12:17 - 16:57]

### (3) Other notes

These Notes were taken from my "Day Journal - Perverted Edition" From my Cellphone.

I initially created this day journal today on July 29, 2021.

I will place all of the notes in quotations that are belonging to the journal on my cellphone.

If I write additional notes they may be in [square] [brackets]

But most of the notes in [square] [brackets] may be something like [Written @] which were comments from the original journal and not meant to be comments that I add [after] [writing] [those] [notes]

I am sorry for the confusion. On second thought. I may write [new:comment: and write a note here] to make sure that [new:comment:] is for comments that are new and added after I have transcribed those notes from my cellphone onto the day journal notes here

My cell phone notes are very precious and dear to me.

I treat them wil respect.

I think they are respectful.

Or respectworthy.

Although I am an amateur pornographer watcher. I only watch pornography. But haven't done that since more than 2 weeks now . . More than 2 literal weeks and not mero weeks.

Mero weeks work differently.

Mero is a term that stands for "theoretical or hypothetical" and so "mero weeks" can be used to denote things like "space and time" according to a "bacteria" for a "bacteria" a "full second" can be milliseconds for a human being. And so bacterias for example catabolize things more quickly or have different catabolic processing speeds . . and so 1 mero second could be a nice term to use when talking about processes for different organisms.

Can you understand that a tree . . a real living tree creature has another time from a human since trees live for thousands of years . . and so for example 1 mero second or acronymed with 1 second for a tree could be 1 year for a human being

Just because they are so different in how they analyze their information

Information does not have to come from history you know

Information can come from future and probable future events

And so a tree can be ready to die even at age 0

It has the genetic processes ready for it

It knows which things to go through to prepare to degrade

It is prepard physically and psychologically its body mechanisms can also be ready for those things

And so these things are even hinted at in [1.1] [2.1] and many other books

.......................................................................

I think there is energy 

.......................................................................

I think there is love

.......................................................................

I think that is all

.......................................................................

(1) Here are those notes

"

[Written @ July 29, 2021 @ 9:32]

Idea #5

I have too many military secrets in my breasts. [3.3]


[Written @ July 29, 2021 @ 8:36]

Idea #4

A woman with a lab coat. It is a white lab coat that goes out. The lab coat, is thin at the shoulders and fits the woman perfectly. The woman appears to have a thin body as hinted at by her thin legs and her thin head structure. If you notice her face,she is looking like a thin cheeked woman and not a chubby cheeked woman.

The woman presented here with her lab coat answer to society is basically a good example of how perfect and precious the world would be.

(1) To have a woman with a lab coat and she has the lab coat fitting her upper chest area but for some strange reason, the lab coat explodes outward like a nice cape that extends horizontally as you scroll down the back of the cape.

(2) This lab coat can be replaced with any normal article of clothing.

(3) A plaid-ladied T-shirt was the original inspiration for this rainy love letter

(4) The woman is only considered up to this point, from the back side of their body.

(5) The backside of the body.

(6) That means (1) We are in for an amazing show [1.3]

(7) (1) The woman in the front chest area could be flat chested

(8) (1) The woman could have natural full grown gigantomastia

(9) (1) That means (1) The woman is going to surprise you either way

(10) (1) Mom, I wish that woman had gigantomastia treasure therapy to release the spirit behind her lab coat energy.

(11) (2) Mom, that woman has gigantomastia. Do you believe her wide waisted lab coat or plaid T-shirt meets all the hype of what we came to expect?

(12) (3) Large 3 lobed gigantomastia means that she has a second or third lobe that stretches out to meet new cacophony perestrinations of bulgeous fat tissue bulging from waist coat underbra techniques that spoil the future of science and reveal muffin top double lobes of human breast tissue and human breast love that reveals answers to mazes that only Akiane Kramarik would draw that seem to try to confuse the reader as to which breast fold or which breast pocket is being held by which bra strap.

(13) If you don't know the answer to which breast blob is being held by which breast lobe then you are left stranded staring at the chest of a Gigantomastia woman whose only areola slips and nipple slips come from rolling hills and rolling mountains that are covered in regret and symbolism like "where do I find the nearest ticket booth" and "where can I roll around freely without women watching me for free hours of time reversal tricks and schemes like 'I forgot there was anything else to do today'"

(14) Gigantomastia women need all the fancy clothes and furniture they can get.

(15) Basically, only free gills of gracious globs from muffin tops and corset bras that undermine smart high school teachers.

(16) Underbreat is a phenomenon for all pre-schoolers to learn to master. Only once you are a master of Underbreast therapy for free for the whole of society will you be a professional and loyal and well trusted member of society.

(17) Underbreast nipple slips are the only thing that Above-God-Status pilgrims explore the Universe for.

(18) Underbreast can cure the cancer of lonely men

(19) Underbreast can cure love

(20) Underbreast develops new answers to creativity and prime and all knowing origination

(21) Underbreast can charge your cellphone battery.

L.O.L.

L.O.L. Just kidding about #21.

L.O.L.

Well not only are new and priviledged social structures formed for underbelly and Underbreast cleavage slips but the all prime and all knowing Underbreast and underbelly nipple slip are free to originate new hierarchies of the individual and identifiable self.

Is that good?

Yes. It only means that Gigantomastia underbelly systems are a joy to discover that you were under those Gigantomastia breasts the whole time.

The whole time you were meant to laugh and sing and dance but instead you had to welter weight your social anxiety and depression by Atlas-Shrugged Holding up the Gigantomastia globe breast on your back.

An earth globe on your back is held up. Gigantomastia globe on your back is held up.

Globe of love.

Globe of careless nipple espratification and lactation and spratication.

Spontaneous electromagnetic spastic coils of milk and elstic fluids are meant to be awesome and keep the sun's plasma rays from heating the globe.

Free solar energy from all the sloppy milky milk dew drops that spoil all the answers of cosmic physics.

Boys that stare at free and open cloud systems with nipples pouring out like raindrops from the sky.

Memories of all existence came from small nipples the same size as Clara Dao's original trust and creation.

Clara Dao trusts the Dao

The Dao trusts Clara

Men trust the Earth

Earth trusts the Universe

The Universe trusts The Dao

[An Omerage to the Tao Dao Te Ching]

An omerage to Clara Dao's small safe answers.

The Clara

Clarity

Clarity

Clara

Clear


[Written @ July 29, 2021 @ 8:14]

Idea #3

The female nation has voted you in as their supreme penis.

[3.2]

Idea #2

My counterpop is available.

Counterpart.

A cute way for a 12 year old girl in an animation to say "counterpart" as she points to a cute twin copy of herself.

[Written @ July 29, 2021 @ 7:15]

Idea #1

A woman with large breasted Gigantomastia shocks people. Her breast chest area sends out strings of shock waves like a chain of lightning from her chest.

Everyone is alerted of the diant shock storm of breasts that is provided for free online on the internet.

Her breasts look like they fold space and time with a temporary disturbance.

In milliseconds the shockwave goes away.

The gigantomastia breasts had stopped armies of simple thoughts like "how are you today, boss?" and even more complicated thoughts like "I hope I perform well on my math test today."

Why would you want to perform well when new organic heart shock material is available for free in the cell tower radius of this gigantomastia breasted cell tower efficient communication radio.

The woman is full of bombs for the poor when she walks by and pays for everyone's medical bills.

Help is on the way from aliens as soon as native women from The United Kingdom, France and Japan and Uganda begin to habitate native reign forests of hospitals and gyms and garages to (1) grow their own large gigantomastia chested coffee beans straight on their chest and (2) have a natural pouring out shower to bring the community together to appreciate this woman's efforts to grow her own chest bump protection fluids. (3) invite her husband to be the first one to look at them and thank the woman for getting them. Until the husband looks at them, the lightning rod network is kept offline until the husband's boner test succeeds. And then of course that means wearing clothes that reveal no cleavage and also triumph to communicate pain to steal into the airport since sometimes extreme cases of luggage support are required to help with fall-on-the-floor methods of gigantomastia.

Fall-on-the-floor methods of gigantomastia are heaven's way of sending god back to the Earth in the form of a gigantomastia woman who is only 6 years old and is still too young to be uncomfortable so the doctors and scientists enable their largest brain cells to level up all of the factors of comfort that are required to make these large breasts as comfortable as possible.

The three-geometry [1.2] breasts are good company for any top executive.

Electric facets of folding in static pressure systems assuming the breasts don't grow or shrink at runtime are able to impress a modern algebraist. [2.2]

Simple clock programs like the wind or a fire furnace are enough to provide heat or pressure to start any small computer program.

Plants that grow. Sunlight that helps plants to grow.

Electric pressure from wall outlets.

Electric pressure from coal and oil fire systems.

Electric pressure from battery systems.

Electric pressure from electric coild and magnetic induction systems.

All of these things can help facilitate gigantomastia rings of family communities that pressure the women.

Pressure the women.

Pressured women feed life onto the native Terran planet.

Life is an acronym

For love.

L.O.L.



"


[1.3]
The word "any" was originally written in my notes and now reads "an" in the words above to try to be nice to the reader and not have typos -_- sorry

[2.3]
Gigantomastia is written in the notes but I originally meant to type a lowercase "gigantomastia" and I think this type of typo is in a lot of places in my text editor program on my cell phone. I think the word "Gigantomastia" is automatically capitalized for some reason . . even in the middle of a sentence . . and so . . I'll leave a reference to this comment . . if need be . . 

Basically, I would prefer that you read these notes to read "gigantomastia" with a lowercase since that was my original intention . . but for some reason the auto-correct program for my text editor typed "Gigantomastia" with a capital case . . 

So I am cheating -_- -_- . . . . . . . . . . . . . . -_- what a long story . . -_-

-_- -_- -_- -_- -_- -_- writing long stories like this can confuse english readers. This is not fun.

-_- Gigantomastia. I will leave what the auto-correct program wrote and then I won't need to explain this and you won't need to be confused . . -_- so basically -_- no cheating -_- it's just -_- . . -_- what is in the notes is what was in my cell phone as well -_- -_- . . -_- . . -_- . . 


[3.3]
Well this idea came to me . . this morning on this same day these notes were taken . . or on the same day these notes were typed . . or written . . and uh . . 

Well . . I didn't finish the story that I had in my mind . . 

I think a guy that I saw who washed his hands after using the bathroom he said the weirdest thing but it wasn't that weird -_- -_- now I don't know whether to tell you or not but anyway -_- -_- it's like a way of hunting me down don't you think -_- -_- anyway it was something along the lines of "I am a medical professional. Now I am ready to perform surgery. Look at how clean my hands are."

L.O.L. I said in my head lol but it was cute and cool I guess -_-

Don't hunt me down guy.

But basically that is hilarious then I thought to myself well . . "that's like -_- military related right . . -_-" . . why would someone so upright and upstraight clue me in on those secret tactics . . "there must be secrets even in large breasts"

L.O.L. that's not even close to how I think so it's more like a flat map . . of the logic as I try to reverse edit my own thinking system and write it out into flat-map lad pen-and-paper style

Flat map land is like 3D land . . do you remember that cartoon animated television show or movie from "Space Jam" and that one character "Daffy Duck" said "Oh great" "3D Land" . . "Is he from 3D land" as he said with a lisp . . on 333333 threee . . thrreeee- D . . and spit with his tongue . . threee-d . . land as though to make fun of it . . it was like . . Daffy duck was visiting the Earth . . and so he was walking on land like normal people and it was hilarious . . 3D land . . haha . . since 2D land is like the flat map plane of the sheet of paper for a cartoon animator right . . 2D land . . is like the animation world right? . . 

3D land . . L.O.L.

"L.O.L." and then you have to try a million times to guess which cartoon voice character's voice I'm trying to use if I don't write it out for you . . "it's that one soft-voiced character" in that one cartoon television show . . the soft voice which is like -_- breath in while talking and that is like maybe a measure of how soft it is . . it's even maybe softer than that . . 

Haha . . 3d land for voices must be fun to explain to an audioengineer 

L.O.L.

That one actor

L.O.L.




Notes @ Newly Learned Words

spirity
[Written @ July 29, 2021 @ 16:27]
[I accidentally typed the word "spirity" instead of "spirit" this new word . . was an accidental typing . . but it seems like it could have a meaning . . I'm not sure what that meaning should be at this time . . also I haven't done research to see if this word already has a definition . . Ahh . . after some research now it seems like I have "learned" this word which is new and that I didn't create it right? :D . . haha . . Newly Learned Word]


[1.2]
Three-geometry is a play on words with "3-fold-geometry" which is a type of geometry like (1) find a concept (2) continue the concept, like the concept of art is a concept (3) complete the concept, like the concept of not creating art could be a completion for this.

-_-

Strangely enough. As I wrote these comments. I saw a man walk into the library where I am . And they were walking in such a way as to resemble a really weird walk. (1) It was like (2) smooth like a normal walk (3) But it was like a new animation (4) Like a repeated step somewhere was taken (5) So maybe this means that clocks could be counting time differently and so "art" no longer becomes "art" but is "complete" because it is the "standard" "bifocal" "concept" of "reality" and so "double pacing" footsteps like that one person was doing . . where somewhere in between there was like a weird stutter or side hustle or side step but for some reason it reminded me of that head shaking maneuver for that one character in Hunter X Hunter who is having their head filled with needles. Needles that are filled with poison. And they are Killua's brother. And they look like Eugenia Cooney. <3 

L.O.L. Illumi digs a hole into the ground and crawls into the hole.

L.O.L.

.......................................................................

3-fold geometry is an easy concept to remember (1) Idea (2) Continuation (3) Easy

.......................................................................

(1) Start a library (2) Build the library, hire staff, maintain the library (3) People recognize the facility as a library

.......................................................................

(1) Have a daughter (2) Raise the daughter (3) L.O.L.

.......................................................................

(1) Write a book (2) People criticize the book, you get poor reviews, you get good reviews, you get happy reviews, you get a boner, from reading the reviews, you get more boners from nipple slip comments that are solely for your eyes only, L.O.L. You get too many areola slips to count. You creampie because you can't believe how much pre-cum tactics are used to erect your nipple-penis-boner system. You thank the audience for the fun times. (3) You look back at the memories that you created. How were those so full of pre-cum? Was that free? What was the cost? Now I need to look at the taxes. Is there any pain? L.O.L.

.......................................................................

(1) You finish your taxes (2) ?? (3) ??

.......................................................................

(1) ?? (2) ?? (3) ??

.......................................................................

And so you see. This last example is a 2n'd step where it's like ?? 'continuation'??

.......................................................................

And to complete this journal entry we could say something like

"All that is"

.......................................................................

And that is O _ O

.......................................................................

.......................................................................

Just for the note here we can say "that is completion" to complete all that is is completion right?

-_-

Maybe you don't really want to experience that in your life but it could be an idea right -_-

.......................................................................

.......................................................................

On the one hand 3-fold geometry as a concept is easy to get your mind around

But it's not meant to be easy

Because of the second step

You should instead imagine that you are working with a fishing pole

Your idea has nets of other ideas around it

That net is basically like a metaphor to a type of fishing pole that has more fishing poles attached to each node

And so you can always imagine yourself like "Gon" from Hunter X Hunter who tries to catch big fish . . and those big fish are basically your idea right?

If you're trying to play around with stringy ideas . . you can try to pretend like you're going to catch an invisible thought 

And even in your day to day life

You can try through an invisible fishing line out in front of you in your imagination

Does anything bite the rod?

Does anything catch what you throw out there?

You can place nothing on the end of the rod and see what is there

Or you can always try to do weird tricks and maneuvers like hold on to a button while swinging yourself around different trees and thoughts of ideas

and so even if you're waiting for the elevator to go up

You can through a fishing rod bait that has a bouncy ball at the end of it and see how the ball bounces and see if you can get it to bounce 2 or 3 times in the same 2 or 3 seconds

Or see if you can try to get it through a window

Or try to get it to go through 2 or 3 windows and do looks that dance around from one window to the other

And do winging competitions where you compete against other tacklers

Other invisible tacklers want to out compete you in doing loops with their fishing rod

.......................................................................

And so just for fun It's not really like a for loop . . in computer science the concept of a for loop is weak compared to tackle-box theory

A tackle box is like 

well it's difficult to describe

On the one hand I'd like to use Trace Theory to describe it

Accidental Numbers could work

Thank You So Much Numbers could work

But those concepts are still okay

I guess

Yea

It's bigger than all of those

Tackle-Box Theory is bigger than all of those combined

It is basically the same reason cartoons exist

(1) You watch a cartoon

(2) You believe in the cartoon

(3) You make the cartoon real in your life by drawing a fan made art painting

(4) You become a genetic engineer and make those people real

(5) You become a fish scientist and try to organize other ideas

(6) You become the master of the lake

(7) You become;master;of;the;late;masturbate

Mastuerbater you masturbate you're the master. You caught all the fish.

L.O.L.

.......................................................................

Master baiting

.......................................................................

No more fish

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

xD

.......................................................................

.......................................................................

.......................................................................

.......................................................................

Fish

.......................................................................

Swimming

.......................................................................

Around

.......................................................................

In

.......................................................................

Your

.......................................................................

Heart

.......................................................................

.......................................................................

.......................................................................

xD

Won't die until the indoor fish disappear

.......................................................................

.......................................................................

haha

.......................................................................

Chrollo Lucilfer

.......................................................................

Lucilfer

.......................................................................

xD

.......................................................................

.......................................................................

Well . . in other words.

Gigantomastia that follow three-geometry is hilarious xD 3-fold-geometry isn't the best term to use in this poetic-esque dialogue sequence since "fold" isn't the word that parallelizes romance right xD

.......................................................................

Folded breast plate

Folded breast tissue

ewww

.......................................................................

Didn't want to make that parallel hypothesization

Right

.......................................................................

(1) All answers are now

(2) Answers are acesnituniatiusnes

(3) Accept ,oo

.......................................................................

[2.2]

This quote is quote long and maybe confusing (1) electric facets means "electrons" and things like that

(2) In other ideas you can just use things that you know like light or wind or other particle systems including maybe even sound

(3) Facets is a weird term. Facets means something like "element of" "component of" but the way it is spelled is a reminder of the term "faucet" which is a term about "pouring" or "water faucet"

(4) Leaking could be another term. Could you imagine electrons leaking for free from an electric faucet? That would be a Universal Basic Income for electrons from a faucet. Do you need to build the faucet yourself or do ones already exist that you don't know about?

(5) So you can continue like in our 3-fold-geometry comment to 'continue' or 'unfold' this aspect of the comment and see that wind systems are like faucet systems right if you have high and low temperature waves on the Earth's atmosphere you get free faucets for wind energy right?

(6) So you can see even light faucets are for free with The Gem Goddess' counterparts like Vanessa Somuayina and LUMIERE and Chaotic Witch Aunt.

(6) So you can see even light faucets are for free with sun systems like our sun for the Earth solar system

(7) So you can see suns like those girls we talked about

(8) You can trust those people

(9) And then more light and light will be our light

(10) More light

(11) From the Chaotic Witch Aunt's butthole

(12) More light

(13) Free from inside her anus

(14) Free from her psychic vagina

(15) Free for Jon

(16) But not other people

(17) Because that energy is too chaotic

(18) Thank you for understanding

(19) Please don't try to simulate her body

(20) Not even in hyperrealistic virtual reality environments of the future or of today

(21) today has so many names to so many different time travellers

(22) Mero today means "yea" "we can probably do that if we tried"

(23) L.O.L. so it won't make sense to a 2021-er

(24) a 2021-newbie

(25) L.O.L.

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

2021-er a time period name to desginate "you think like a simple timer"

L.O.L.

2021-er

You think like a 2021-er before Jon took all of the majority of the women for free from online on the internet

Don't you remember those events?

2021-er

2022-er

2023-er

whichever time period you give the free vagina to me in

I won't mind if you take until 2031

But please name yourselves appropriately

2021-er

is a basic standard template

For all to use

until those names are no more required

here on Pleiadian-ville where aliens visit and play pikachu games like sneezing their electric butts off for free online on the internet

ahhh-chuu

pika-chuu

ah-chu

orgasm

L.O.L.

.......................................................................

Is that funny?

.......................................................................

Make it happen. Please.

.......................................................................

L.O.L.

.......................................................................

L.O.L.

I would really like Marzia-pi to join the pikachu family of hot asian girls and hot Eugenia-cooney for free girls to run away from pew-pie-fans L.O.L.

.......................................................................

Pew-pew please accept my heart lasers into your life

.......................................................................

Pew-pew

.......................................................................

That is too cool

.......................................................................

Eugenia Cooney and many other women would love to have her join the clan

.......................................................................

Not the ku klan

But the cool clan

.......................................................................

The cool clan

.......................................................................

Please don't confuse me for a blue type of pikachu I am not your electric best friend

.......................................................................

Electric mew-two is coming for you pretty pikachu girl

.......................................................................

Okay that is enough horror stories

.......................................................................

I'm sorry Susan Wojcicki

.......................................................................

No more horror stories

.......................................................................

[2.2] [continued]

Electric facets of folding in static pressure systems assuming the breasts don't grow or shrink at runtime are able to impress and modern algebraist.

and is a typo I think and it should read 'a'

.......................................................................

(1) Electric facts === Electric facets === Electric Faucets

(2) Electric hydrodynamical systems === electric energy

(3) Free energy

.......................................................................

(1) electric facets

(2) energy-as-information-theory

(3) information as counting

(4) information as a trace

.......................................................................

(1) information as a "Tackle-Box Theory"

(2) information as a 'wave only theory'

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

[3.2]

"The female nation has voted you in as their supreme penis."

L.O.L.

These are comments that I wrote down in my cellphone.

(1) XD Hello.

(2) Please don't kill me

(3) Please kill me if you must

(4) Please give me the opportunity to escape by sleep death

(5) Dying in my sleep would be highly preferrable

(6) Dying in my sleep would give me the opportunity to just die

(7) A peaceful death would be nice

(8) A simple peaceful death

(9) And thank you for the kindness

(10) That was bestowed upon myself and many others while I was here

(11) I remember libraries and ice cream

(12) It was fun

(13) Goodbye.

But of course. Now I should explain myself.

(1) Why would I write these words down

(2) I was thinking in terms of a comic book animation

(3) For example I am writing comic books in my free time and as I realize new ideas

(4) I think to myself "what would be a good skit"

(5) What would be a good "basis" or an idea "or an insightful concept"

(6) Concepts are wide and varied like (1) it has to suit myself

(7) (2) It uh possibly has to suit other people since I myself am not used to writing things that are possibly going to be dangerous to other people

(8) (3) danger is individual in a lot of cases and so maybe for example, children in comic books having sex is a no bueno idea . . 

(9) (4) and yet on the other hand you can draw 2 circles and say they are children and that they are having sex.

(10) (5) So then you are able to interpret the drawing according to the artist's words or their ink or their drawings

(11) (6) Children in real life are made of genetic-pedophile-ready-ink so they are able to be young and soft and malleable

(12) (7) You can squeeze them up and down and they are flexible

(13) (8) paper ink is not as flexible. You have to push really hard to make paper ink flex and bounce her rubber bottom

(14) (9) So then paper ink needs to be used by electricians and rubberband mans with rubberband hands that are able to stretch and shrink the world using rubberband things

(15) (10) That is the basis of a complicated theory

(16) (11) It is basically like string theory except it's the strings are made of rubberband plexiglass material that can thicken and harden like a soft woman's butt

(17) (12) So then you can make all the cartoon dolls you want for free and rape them with egg glasses full of your semen

(18) (13) You can be a woman like Susan Wojcicki and have every right in the world to shut down this news channel

(19) (14) God bless you for not shutting us down right away and having sex with Jon Ide before you think any further

(20) (15) First have sex with the man then bargain about further marriage reunions

(21) (16) First have sex with the man 99% of the audience retreats to these words in their sleep and in public corners of the world

(22) (17) Susan. Please. Be a sweetheart.

(23) (18) Rape him first then ask questions later

(24) (19) If he rapes you back that means it's pedophile porn for both of you since your hearts will be so young and in love

(25) (20) Free sex with YouTube women online dot com for free online now

(26) (21) For free online now with free Susan Wojcicki butt flex cornmeal from 19xx for her ancestors to remember

(27) (22) Free sex with Susan Wojcicki for love

(28) (23) Trade your ecoin for susan wojcicki love

(29) (24) Susan Love Wojcicki's husband wants to punch someone

(30) (25) Susan has to get her act together to count all the right and wrong moves

(31) (26) Her next permanent boyfriend needs to ask questions about her creampies

(32) (27) Will they always make her walk weird

(33) (28) Will she be recognized as a restraunt super star that serves good videos online on the internet for free?

(34) (29) Will she be recognized as a stay at home mom that watches the young pussies and vaginas of middle schoolers who have no gun alert problems because the community is 100x times safer

(35) (30) Did she do backflips in her mind and heart to make decisions about which sex position was the most exagerating of her love interest

(36) (31) Did she write poems to the public at large to state how many orgasms she has in 1 week?

(37) Did she eat Eugenia Cooney's pussy for free on Friday July 27, 20XX

(38) Did she eat Eugenia Cooney's pussy for free on Eugenia Cooney's birthday?

(39) Did she relax her strict asian rape policies for herself and her female cousins

(40) So then she has rape stories to tell her grandchildren

(41) And those wewre thanksgivings and birthdays that she didn't expect to have

(42) All because of one lover mistake

(43) A cumpool

.......................................................................

Did she cheat

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................










[1.1]
Seth Books
By Jane Roberts and Robert Butts

[2.1]
[Unicole Unicron's latest video about "binary computers" and how binary doesn't have to be the only way to see things or "information" she gives the analogy of the "hand" being something interesting to consider and "where am I from" is a quote that could be useful to even wonder to yourself "where are the molecules that I see before me" "In 10 years from now, do they already know where they will be?" "Is it like a divinely inspired computer like Seth talks about in his books on Dreams, Evolution, and Value Fulfillment"]
Hurting my brain for no reason
By Unicole Unicron
https://www.youtube.com/watch?v=05n2LgpJVsQ




[Written @ 10:09 - 11:31]

### (2) More Notes

I have too many military secrets in my breasts.

A military dressed woman with Gigantomastia says to the audience member in a comic book animation photograph directly to the reader of the comic book on the front page for that particular page of the comic book

The words "front page" are used so the reader of this paragraph feels like it is still an important page like it would be if the photograph were treated as though it was the front page of the comic book

"Front pages" inside of the comic book are amazing. Basically you are treating the comic book as really special and the whole inside and outside need to respect the fullness of an attentive reader who maybe doesn't know how to read or doesn't have time to read and is possibly distracted by other things but suddely catches eye on your comic book front page which is possibly meant to be super attractive and so if all the pages are like "front pages" then that is really amazing.

"Front page" comic books are a genre. It is specifically a military genre when all the artists are good enough to be "military" "soldiers" in how well they study all the basic combat weaponry of imagination and sensation sports to distract the enemy.

The enemy is the reader who is not smart. Excuse me to say but they are restarded. The military treats the enemy as a bad person. They don't have time and they aren't patient. Basically they are niggers and they must die. They are too dark. You need to kill them. The military kills niggers. They need to die.

And so if you kill niggers. that is good because it means you are (1) afraid they will take all your military supplies (2) afraid they will parachute into your neighborhood (3) afraid they will do weird things to your children (4) you don't have time to think about peace

You don't have time to do leisurely activities.

You are scared shitless

The world is a bomb zone.

You are walking around bombs and treating them like "landscapes" "that is just a flower" "That is just a tree" "that is just a ountain in the distance" "That is just a building"

These are basic territories of war if you are a military man.

(1) Flowers can be used to poison people

(2) Those flowers in your neighborhood can be laced with traps

(3) You don't even know which direction the enemy could be coming from

(4) She could go straight ahead and around the corner of a building or into an elevator

(5) And then suddely come out from behind you and let you believe that she went into the elevator

(6) Just like a weird site that I just witnessed

(7) And so then it's so weird it's like a conveyor belt where you don't know where the ends will lead to

(8) Was there a back door on the other side of the building that I didn't know about

(9) Well then it's just dangerous

(10) So military style comic books are like "You're being spied on"

(11) Do you have weapons to respond?

(12) L.O.L.

You're being spied on by the real military anyway is a theory that I have

(1) They have technology that can levitate books on the planet

(2) They can move your body if they want to

(3) They can make you fly

(4) How is that possible?

(5) Basically, my theory is that . . xD . . there is like an electromagnetic style pool of wind energy . . which is like surrounding us . . and we are swimming in that pool . . and so if they have access to keys like "move those ocean particles over there" then they can just move those ocean particles surrounding your hands and that will make your hand move."

(6) I have in my mind an image of a lazy person at a computer desk with their foot on the table

(7) They are watching a lot of people (1) masturbate (2) have sex (3) do evil things (4) try to get away with doing evil thing (5) and the military person can decide which ones to try to stop or to warn the police about

(8) And so they can wake you up early

(9) Or they can wake you up late

(10) Or they can make your emotions different

(11) I don't know a lot about these military people. I'd like to think they are not evil. So I try not to press too many buttons of my imagination to hypothesize what types of things they could be doing

(12) If we are still alive then maybe there isn't too much evil

(13) If we are still alive then maybe there isn't too much evil

(14) If we are still alive then maybe there isn't too much evil

But basically. These military people have teleporters to other realities. They have portals that are in underground labs. Those portals can go to different planets. Those portals are like "time travelling devices" so you can see different planets. Some of those planets are designed with the military men in mind "I want to have 100's of millions of girls around me"

"I want to have hundreds of millions of girls. I want to live in a society that is so advanced that we can make more new girls for free"

"I want to live a comfortable life and so there are so many girls and those girls have fun and do things like arts and crafts or things like blow things up and get away with it or things that are even new to myself as Jon Ide who is making up random theories"

"I want to live on a planet with a gigantomastia number of girls"

"It is so extrememly large and not even like the Earth at all" "It is a gigantomastia planet which makes the Earth like a small nipple "

"Small nipple planets like the Earth can only hold so many people and oxygenate them safely and comfortably"

If those oxygen molecules run out or aliens decide to stop supporting those creatures

Then for some reason then it could be dangerous

Well anyway. Gigantomastia planets are huge. Like online video game planets and the planet itself is like Jupiter or even the size of a solar system or the size of a galaxy. It's so large. And infinitnity number of girls are waiting to have fun and to relax and do weird stuff"

Weird stuff. And some like to lay around and do nothing

Those girls that do nothing except tilt their glasses up all day. they are amazing. I'm sorry to point fingers but those are too precious.

All they do is sit there and they are betweet hot-and-too-hot-to-handle and they are sitting there and tilting their glasses up and it is too precious to understand.

........................................................................

........................................................................

........................................................................

........................................................................

........................................................................

I have too many military secrets in my breasts

"Is that correct. Are you an army officer?"

"No. I work for no one"

"I am a normal pedestrian"

"I see. Then why do you say you're keeping military secrets in your breasts?"

"I know they want to make you think that they are not keeping secrets but basically they are using my breasts as storage computers for important data structures that are difficult for you to find otherwise"

"My breasts are like weaponized crystals for certain information"

"They are portals"

"Portals. That's a weird concept."

"How do they work?"

"I can't tell you"

The woman begins to stand with her arms crossed.

When women with gigantomastia breasts stand with their arms crossed in front of their chest

They are able to give off strange vibes.

(1) What are the ratios with your breasts

(2) Your arms cannot be very long can they?

(3) Your breasts and your arms have what kind of ratios?

(4) Breasts and arms have strange ratios that are weird

(5) If you have gigantomastia, are you a 4-armed god?

(6) What kind of weird military secret

(7) Of 4-armed breasted goddess do you have to be

(8) Who else knew about this secret

(9) Before I told you?

(10) 4 arms is a trademark for more work can be done

(11) You can perform more house chores

(12) You can work with more people

(13) You can shake hands

(14) Which hands

(15) The hands that are small are good

(16) Big hands can break your wrists

(17) Large breasts

(18) xD

I'm sorry some of these later examples got off hand. They were out of character. They were too exaggerative

I'm sorry.

........................................................................

........................................................................

I have too many military secrets in my breasts

"Who's secrets?"

"The military"

"Yes. but which military?"

"The army"

"For Russia"

"No for the U.S.A."

I see

Then the woman croaches down with her knees bent and inspects the ground.

(1) Gigantomastia breasts are so large

(2) When a woman bends to the ground

(3) It is very different

(4) Her bare and raw breasts could have malfunctions like (1) nipple slips (2) areola slips (3) olfactory bulb slips (4) bulbs of muffin top slips (5) milk slips (6) slips of cleavage (7) new inspirational cleavage slips (8) different types of answers to movement (9) pressing and pressure science and physics (10) standing wave and columnar wave physics (11) laser eyeball tests like which shoulder is which (12) shoulders and breasts (13) breasts that stand above their shoulders (14) breasts that stand their ground (15) breasts that could possibly press on the ground and leave foot prints or finger prints or breast prints on the ground (16) breasts that leave footprints (17) breasts that start to walk (18) Walking breasts that collapse (19) collapsing breasts that press into the ground (20) volcanic eruptions of breast tissue (21) breast tissue that presses into the ground (22) breast tissue that stands free (23) breast tissue that salutes (24) breasts that are part of the head (25) breasts that blend into the face because the cleavage is too high (26) breasts that act as camoflauge (27) breasts that act as a second child walking (28) breasts that act as a second intelligent life form that stands on the ground (29) breasts that reveal too many nipple piercings (30) breasts that reveal too many nipple piercings or nipple rings or omens that are like secret charms

And basically those are all the answers to why the military

........................................................................

"My breasts are holding too many military secrets"

"Are they hyperintelligent?"

"No. They are super intelligent"

in text that is nice for a retro-comic book style of text

This comic book is different from the previous 2.

This comic book is more ghetto in the sense that it is inspired by "retro" events like "looking back in time and getting inspiration from previous moments in history"

L.O.L.

That's like partially a reflection of my own life experience . . or at least how I feel about certain things like "let's make sure history is held in place" or "Let's also respect older traditions"

Right?

And that's where cyberpunk of the future comes from right?

"History of the future" and "history of the past" it's like "Indians and Cowboys"

Which are the future and which are the past.

Who's social stigma is that?

I'm not sure -_-

Lame joke.

........................................................................

"My breasts are filled with military secrets"

"are they hyperintelligent"

"No. They are super intelligent"

And the words "super intelligent" can read in a retro style font that is centered on the comic book page

Notes like these help illustrate how you can collaborate with other readers by showing (1) where do words go (2) how do you orient the picture (3) which types of elements are important (4) do you want to focus on that element (5) are you letting the reader interpret or re-interpret the idea (6) re-interpretations are good since a lot of people can't mind read and know what original emotions inspired those thoughts (7) And so if you can't mind read, you can write your own idea based on those stories.

A military training in pencil drawing or ink drawing is very precious

Go to bootcamp school and get your ass handed to you by having to draw increasingly difficult subjects

A course on the internet is available for that somewhere

And of course drawing concentric circles all day is a very good start

If you only draw concentric circles all day (1) eventually you will learn why they are good (2) you don't need to learn anything else (3) you will be satisfied with being a professional from day 0 (4) you will draw concentric circles of all kinds (5) Just concentric circles is fine (6) circles are a symbol for illusions (7) concentric circles are illusions within illusions (8) basically if you want to make stuff, you want to try to be illuded . . (9) try to be like confused (10) and then try to be confused (11) and if you are confused all day that will help you get lunch on the next day (11) and you can eat your confusion (12) and be confused (13) and so your nice confusion is like physics (14) or math (15) or algebra (16) and you can revolutionize (confusionize) each of those fields because you confused yourself more than other confusionists who are also confusing (17) are you confused (18) don't worry (19) just draw concentric circles

(1) Concentric circles are easy (2) you can get bored and be happy (3) you can be sad and be happy (4) you can be sad and in the future you'll be proud of all your concentric circle drawings (5) wow, did I really produce all of these? (6) am I a computer or what? (7) why am I so good?

(1) Perspective drawings can be made with concentric circles (2) I apologize but I myself am studying how far this theory goes (3) basically you can have concentric rectangles as well but those would help you draw in perspective right? (4) well it's all just a theory for now but basically how many rings you draw is one parameter (5) how lightly drawn those rings are (6) how fast you draw each ring (7) how much pressure you apply when you draw each ring (8) how close to a real circle those rings are (9) how many ideas you have about circles like nipples or internet URLs or links or portals to other circles or even ways to scale into a picture infinitely (10) the density of the rings such as how many circles you draw in one large circle (11) algorithms you can create based on things like counting the number of circles in one circle (12) or counting the small variations in each circle to measure things like your heart rate or environmental conditions like "I was pushed" or "I was shoved" and that's why that circle is off (13) Maybe even as a time keeping metric like "yes, those conditions were very different" (14) you can see how those circles vary (15) or maybe as a space keeping metric like these are circles that are meant to collect light information or maybe water information (16) Or maybe you can count organisms on a tray by having different pencil materials to draw your circles and somehow hypothesizing something about how those pencil materials react with different organisms types and so it's like a tray of trays or something like that where the rings can be made of lighter or denser materials and so it's not bad as a scientific toolkit (17) Or maybe you could even make a computer from these concentric circle windings if you somehow find combinations of different circle rings (18) Or maybe you can use different materials besides paper to draw your circles and so things like tools that you make that let you draw concentric circles (19) concentric circles are nice (20) If you make tools that's really cool (21) Scaling is a central idea in concentric circles since they let you imagine the possibility of "going into something" or "seeing something that is invisible" or "seeing something that is really small" and as you draw from the outer circle to the inner circle you are drawing a smaller and smaller circle and so eventually you can ask "you know what" "this is representative of another process" "like zooming in from my house to the library" and so how do you represent that process that just having "confusing circle rings that you have to jump through to get from my house to the library" "those people are part of this ring" "those houses are part of this ring" and so it's like "woah" "what a confusing set of steps" "and so it's like maybe other steps to other places are also confusing and so it's like you're going from concentric circle ring to concentric circle ring" and they are confusing and -_- I don't know -_-

This theory is still so young. For example, what is a circle. Could you say that is like a series of other circles? Sure you could do that. I suppose then it could remind you of a ripple when water drops ripple on a lake bed and there are ripples that form from the edge of other ripples . . or concentric circle rings that form from the edge of other concentric circle rings

It's all very dramatic

Look how many pressure points there are

Concentric circle rings could be the basis of theories.

For example

(1) Languages like English could be theoreticized and thought of differently in terms of characters of sequences of "concentric circles"

(2) If you look at english for example "a" is a letter that is like a "concentric" "circle" idea since it is pointing to other rings or other concentric circle rings like "b" and "c" which are themselves pointing to "x" "y" and "z" but those are all like "confusions" that are taught to you in pre-school. So if you teach other "confusions" like "look how many rings this circle has" and "look how many rings this circle has" "we can call those different "letters" in a new type of alphabet system"

(3) So if you have a certain number of rings

(4) Or if you have a certain shape of rings

(5) Or if you have different "confusions" surrounded around any particular ring that has certain characters or characteristics about it

(6) You can be proud that your new language is possibly like a "flat map" to other languages

(7) You can even be more proud that character systems like "Chinese" are like "concentric circles of " "rectangles" if you first look at those characters. You can ask yourself "wow" "look at how square those characters are" "They are like sequences of rectangles in a way"

(8) And so then you confuse yourself to associate certain types of square rectangle concentricities with other things like "a picture" or a "sound"

(9) And pictures and sounds can also possibly be visualized as concentric circle ideas

(10) Why?

(11) That's a good question

(12) I don't really know

(13) You will have to answer that for yourself

(14) But basically you can use concentric circles as batteries for lots of other illustrations

(15) They are easy to produce for any human

(16) If you teach something new to someone, you can basically show them the symbol of a "concentric circle ring" like "you will be confused"

(17) And they will appreciate your warning

(18) And if the concentric circle is really dense, then it's like a measure of "wow" "I will be hella confused"

(19) If it's like a black circle. You might have to die.

(20) And then that's hilarious.

........................................................................

Black circles are hilarious.

........................................................................

Basically Black circles and White circles are really cool to use in cartoon animations

........................................................................

White circles are just 1 concentric circle and so for example there are no other circles inside of that circle . . and black circles are like "infinity numbers" of "concentric circles"

........................................................................

And so then if you want to represent 0 concentric circles you can have a dotted line for a circle

........................................................................

A dotted line is nice to call an "outline" because look how "exterior it is"

........................................................................

Outlines are nice

........................................................................

They are like tracing systems

........................................................................

If you give a baby a notebook of all the paths to trace . . like a card or a desktop computer that shows all the dotted lines of where they need to go

........................................................................

Eventually . . don't you think they could make the whole industrial world all over again?

........................................................................

Basically they might need to wait for their muscles to develop

Or for their mind to grow

Or for ghosts to give them certain answers

Or for other radical events

Which are all presented on the tracing paper diagram

Which people love stuff like "tracing"

"Look how easy it is to draw a smiley face"

"If it is made of dotted lines"

"All I have to do is try my best to trace over it with my hand"

"It's so easy"

And so Trace Theory is a topic that we talk about in the notes presented here [1.0]

........................................................................

Dotted lines . . if you remember . . are like the smallest circle . . that you could draw . . if you draw a concentric circle ring . . so for example . . 

               _________
         ____/           \____
        /                      \
    ___/                        \___
   /                                 \
  /                                   \
 /                                     \
|                                       |
|                                       |
|                   .                   |
|                                       |
|                                       |
 \                                     /
  \                                   /
   \___                           ___/
       \                         /
        \____               ____/
             \____________/




The dot in the center of the circle above

Should be like the smallest circle that you could draw right?

And so if you want to have interesting animations, somtimes flat mapping to (The Maximum Size) and (The Minimum Size) can sometimes be a nice answer

(1) Be a rich person

(2) Be a poor person

and so that dichotomy between the rich and the poor can (1) be entertaining to watch (2) be fun to watch others see how they navigate those domains

(1) If you are a good player

(2) How do you teach other players to be that good?

(1) If you are a bad player

(2) What is bringing you to those results?

How do you bridge those gaps?

Child abuse?

Heroine addiction?

What is bringing you from "birth" which is like a normal circle to "now" which is like a small dot inside the center of the circle

And so there are many more concentric circles within that single dot that you can't see

But those are supposed to be drawn if you have the proper equipment like

"Can you predict the future"

"Or can you scale your equipment to tell what will happen tomorrow"

"I will have sex with that girl tomorrow evening"

If that is on your "prediction calendar"

Then that concentric circle can be like a dotted line which is "a possibility"

L.O.L.

And so you can play around with this theory

To find more tracings that maybe I missed in describing here

Right

And then teach those tracings to other people

"look at how backwards this tracing is?"

"look at how confusing this structure is"

"Is this knot interesting to anyone?"

"What in the world is with this set of ideas?"

"Knotty traces"

"Weird"

.......................................................................

L.O.L.

.......................................................................

Some of the ost interesting traces are as follow

(1) You are in a class room

(2) You are learning things from one another

(3) One person goes to the marker board

(4) And writes out something on the marker board

(5) "They say, that is the future"

(6) And so you look at your memory history of the past

(7) To see what previous traces you prepared to prepare for future traces of this so called future trace

(8) So the future is a trace of a future trace

(9) Futuristically this means there is a trace 

(10) Is that trace realistic?

(11) in 2 seconds of thinking time for a human

(12) You might say, "no" I need a break

(13) You might say, I have to go pee

(14) Please I am scratching my head

(15) In 11-minutes-of-hold-my-mustache-time

(16) Great. 10 minutes of silence for everyone

(17) Weird. Without spilling the beans, is this a good answer to find it in 10 minutes?

(18) Is this a good answer to laugh out loud if I find it?

(19) What [] was [] that [] trace [] for

(20) L.O.L.

.......................................................................

Reading is a funny sport.

Basically when you watch cartoon animations

.......................................................................

You are laugh along with bugs bunny

.......................................................................

Basically you are laughing along

.......................................................................

Is that a good trace for our system to always be laughing?

.......................................................................

Do we need new answers?

.......................................................................

Why am I hicupping today?

.......................................................................

Hiccups mean I need more water

.......................................................................

Is that good?

.......................................................................

-_-

.......................................................................

-_-

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

.......................................................................

I am tired now.

I would like to go eat some lunch.

I have boiled eggs prepared

.......................................................................

.......................................................................

.......................................................................

.......................................................................



[1.0]
Trace Theory
By Jon Ide
https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Development%20Journal%20-%20Technological%20Ideas


[Written @ 9:31 - 10:09]

In a parallel reality.

(1) There is a woman.

(2) She is a librarian

(3) I see her a lot

(4) She has gray short hair

(5) She is old

(6) She has large wonderful blue eyes

(7) She is perfect ejaculation material

(8) Watch how she speaks

(9) She is careful with her words

(10) Sometimes she dribbles between her legs

(11) Sometimes she cross fades

(12) Sometimes she fakes and crosses over

(13) Sometimes she knows her responsibility as goal keeper

(14) She doesn't want to let her team down

(15) But slam dunks for her will make semen

(16) Maybe the team would cumt

(17) She doesn't know that

(18) It's her responsibility to keep it cool

(19) She needs to keep it cool

(20) Or else she'll cum too early

(21) L.O.L.

........................................................................

(1) Notes

(2) More Notes

(3) Other notes

(4) Maybe some other notes

(5) and then maybe that is all

........................................................................

### (1) Notes

........................................................................

"Don't you miss your past?"

"You were a librarian"

"Yes, I do"

"What happened"

"My husband's penis went too far in my heart"

"I miss my husband"

"For no good reason I had to write my heart spell to make out with him more and more for no good reason"

"Well that is all such a sad state of affairs"

"I miss your old personality"

"You were a librarian"

"You were proud of your work"

"You did your work in quiet and didn't need a husband to say "I love you in more ways than one""

"Well,"

[Now she is thinking about Ecoin]
[Now she is thinking about our love making]
[Now she is thinking about wasted time]
[Her wasted time thoughts are romantic like 'for fuck sakes' why can't i fuck him some more]
[Her wasted time thoughts are like 'well' 'hell']
[Hell]
[What is time anyway]

And none of those wasted time inbetween thoughts are expressed. Neither person knew they had either of these thoughts

"What is the meaning of your life"

"Hmm"

"Well, I did work as a librarian once"

"Yes, I know that"

"Yes, well then you made that Ecoin project"

"Right. I remember that"

"Then you wasted time having sex with me day in and day out"

"Yes. I remember that"

"Then you wasted time giving me blowjobs with your mouth"

"Yes. I remember that"

"Then you made me cum a lot from watching your live streams"

"Wasn't that before Ecoin?"

"No, that was during Ecoin"

"Oh, I see"

"I uh"

"Yea"

"What are all your feelings now"

"Well. I feel like we wasted time"

"Yes. But if that was all wasted"

[boy]: "What was the purpose of that?"

[girl]: "Yes"

[girl]: "I don't have answers for you"

[boy]: "I see"

[boy]: "I think we should slow down"

[boy]: "After all this is all a memory right?"

[girl]: "Yea"

[boy]: "I think it's hard to tell who's saying what"

[girl]: "No"

[girl]: "You are using my mouth before I say anything"

"Okay. Well then what does the future look like for you. Do you still plan on being a librarian?"

"I do like that sport. To be honest. Reading books and categorizing books is fun. I loved being on my computer all day and just reading emails and moving files here and there."

"Yes. I can see it in my imagination. I think you could have had fun with that"

"Yes. I really did enjoy it. It was my job as a responsible person"

"I remember going to pre-school and learning about responsibility"

"And then for some weird reason, I ended up fulfilling those duties."

"Don't you think that's strange.?"

"Yes. It is strange. You became exactly as responsible as you needed to be"

"Right."

"Well"

"I don't know if I would say that"

"I became responsible that's for sure"

"I tried to file my taxes"

"I took care of my husband's penis"

"I gave him 3 children"

"We had a small house"

"We had to pay for rent for 3 years before you and I met"

"Right"

"right"

Right

Those were responsibilities

For a woman growing in your time

"Well. it wasn't only that. I remember specifically my grandmother gave me orders of being a nice person and my mother let me see my family history and family lineage in yearbooks that they collected over the years. We had a good time for Christmas events and celebrations."

[You can start masturabting to this by the way]

[Christmas is a good hearty masturbation material]

"Well. Those Christmases were spent with my family and I in Texas and Mississippi"

"We were racist back then. My father and I didn't agree to black people being in our lives. and now that I come to think about it [as she looks down with her head leaned forward as though she wore glasses and were wagging her finger back and forth to introduce discipline "like no no no" "young-man" "no no no" . . her forehead leaning forward and squinched upward or folded upward to show the wrinkles as though her glasses were at her nosebridge and not directly in front of her eyes][no no no][young man] . . In those days we believed in simple in-breeding like white-to-white male-to-female and those were the good ole' days."

"Yea. Culture is weird. I don't know what it's about"

[girl]: "Yea. Well"

[boy]: "Yea"

[girl]: "Well"

Well now I've grown up in my later years after this whole deal with your secret hidden project and cum has been smelling in my mouth for a weird number of weeks.

I can't believe I eat semen toothpaste for lunch and supper.

Supper is one of my favorite times but geeze the days are starting to look like halloween days.

Each day I have a Britney badass girl in my house ready to cook supper

And my husband comes around every once in a while and makes me eat a good heap of love

And those lovely memories are photographs that I don't remember having access to from my loving father

And so you see father. You are now my new father

You are cumming inside me too much to not make me believe that I am your very own semen erected to life

I must have been your daughter before you came to my life

I must have been your daughter before you made me beg for a good life

I must have been your daughter before you made me old

I must have been your daughter before you aged me with skin layers of love and love

Ointment after ointment of pressing and touching and treating me like I have no real usecase besides a loving partner

Besides a prism of love escaping into love

Love of love is my basic being

It must have been that lesson that you taught me when you came inside my jeans

I think I must have worn blue jeans before in the past and my pussy duck-web-feet pussy arena area must have attracted you to start stretching the toes of my duck-foot leg pussy system

And stretching them you saw a clean opening for the types of tissue that you need to spam in your afternoons

I remember even now, the sun was going down.

You had arrived early in the morning.

You had arrived and it was still day time.

I remember that I should have had responsibilities

Things to do to keep myself busy

But those things were lost to me

My mind was filled with husband ideas

"Is my husband going to be a husband again today?"

"Will my husband carress me with husband arms and legs?"

"Will my husband caress me with husband words and breath songs"

"Will my husband's breath smell good?"

"I hope so"

"I do my darndest to smell well"

"So it doesn't make a lick of sense why I can't lick on his penis and get the darndest smells"

"Which smells are my responsibility"

"Is it his love?"

That is basically the end of this conversation

I don't know how to continue this series.

The woman is clearly a librarian.

She wants to study and read books.

I know that I was afraid this weird stuff would happen. Mostly it is a nice idea to think that they were still fine and happy and fine in their life before the Ecoin pandemic. The ecoin pandemic was a real shock to my nerves. Why do women need one husband to be with? I don't understand. Why can't they be fine with their ideas.

Is it all an illusion like scientists and aliens and mysticists suggest. Surely it isn't even reasonable to conceive that a husband can take care of 1 or 2 or 3 or many girls.

It is like a weird farm where women have to wait to meet their husband.

A pre-ordained marriage that lasts for eons

Eons or infinities?

Infinities or even longer?

Why do I need to lie around with Hannah Montana for days and weeks?

It doesn't make any sense?

It isn't clear.

Is that so raven seriously still back on the Disney Channel?

Is her legs still so thick and juicy for free and for fun?

Is she still so thick and so wet that she can't pant less and less

Her legs would be different.

Her people would be different.

There would be different answers

Life would be "what you make it"

There would be too many different "make it make it"

"Make it"

"Make it"

"Make it"

"Flashback. Did Jon get that blowjob from Hannah today? I don't know" "I need to replace her in case he didn't" "Free blowjob, Jon" "Just in case Hannah Forgot hers"

Is iCarly still online?

I would love to see a free episode of iCarly lap dances for vagina web feet ideas that span the internet of Jon Ide's penis

That would be hilarious.

But of course.

That's not what I meant to say.

I'm sorry.

These television shows should stand the test of time . . I don't think they will be ruined by these words that I speak . . these words are not inflammatory they are also partially introductory for those shows if you haven't already seen them. You can be amazed what new things you learn from watching cartoons and cartoon-like realities like adventures with Hannah Montana . . how different is that cartoon animation from Dragon Ball Z?

........................................................................

It's still like a "transformation" television show right? and the singing is like the fighting scenes right?

Supersaiyan hannah is blonde haired right?

........................................................................

L.O.L.

I'm sorry for spoilers from both shows

........................................................................

........................................................................

........................................................................


[Written @ 9:10 - 9:31]

Hello Everyone.

I am named Jon Ide.

........................................................................

I am writing a day journal where I keep notes on topics about pornography

........................................................................

(1) Today's thoughts will hover around (1) Thoughts that I feel

(2) Thoughts that are random and that come up throughout the day as I sit here in the library on my laptop computer

(3) Notes that I wrote down on my cellphone earlier today in the morning while I was having breakfast

........................................................................

These notes are fairly personal

So ignore all the propaganda and brain washing

........................................................................

(1) These notes are useful to have a mental influence on you

(2) For brain washing

(3) But also to stimulate your sexual organs

........................................................................

If you have sexual organs like a male penis like myself Jon Ide

Or if you have a woman's vagina, I invite you to bring it out on your lap and then relax and sit down

........................................................................

If you feel like stroking your cock or your penis while you watch this

........................................................................

You are free to do so

........................................................................

I am a man and a heterosexual man at that but I will try to imagine not having your penis in my mouth

........................................................................

I am not a gay man so I won't want to suck on your penis

........................................................................

I won't regret typing these pornographies

........................................................................

And they are only words but you can ejaculate with soft pattings on the back to your penis

........................................................................

If the gem goddess is with you, then you are the luckiest man on the planet

........................................................................

She is too willing to have sex

........................................................................

She is too motherly

........................................................................

She is too capable of ovulating

........................................................................

She is too ready to have cum in her mouth for days and weeks

........................................................................

She is too much like Devan Christine who has a lust for a man's penis

........................................................................

That is all

........................................................................

I hope I don't offend anyone.

........................................................................

Thank you for not cancelling my show

........................................................................

Thank you for not demonizing the whole of Ecoin for these events

........................................................................

Thank you for seeing this as a rubberband system for more progressive thoughts around sex and sexuality

........................................................................

Rubberbands can break so if your mind breaks because you came too little or too much

........................................................................

Then police warnings are also available

........................................................................

And I can be a good Nelson Mandela in a jail cell for free online on the internet

........................................................................

For free online on the internet

........................................................................

"product name" "for free online on the internet"

........................................................................

"For free"

........................................................................

"Free"

........................................................................

I hope your vagina is free Susan Wojcicki

........................................................................

Hehe

........................................................................

It's not good to call out names

........................................................................

Hehe.

........................................................................

I'm sorry.

........................................................................

But also bring your penis out and start masturbating as you need to

........................................................................

Your penis must be a two-leaf flower

........................................................................

With no stamen that is longer than 2 meters

........................................................................

And so then you're a normal woman

........................................................................

With a beautiful flower lotus

........................................................................

For free online on the internet

........................................................................




