

Photographs, PDFs, and other heavy media formatted content are available [at this reposiroty directory](https://drive.google.com/drive/folders/1N0yuOGKfB2Tp2tRhFdd1jASXfS2YdyZE). Because This Document Contains Those items, please be warned that they may not appear in your git repository reader since they are being '.gitignore'd in the repository base directory location . . or the root location of this directory tree

Please refer to this note for more information about media content that isn't available for preview in your git reader [resource url](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Websites/YouTube/YouTube%20Live%20Streams/Jon%20Ide/2021%20A.D./%40%20Reminder)

⚠️ Unavailable Media Format (.pdf, .jpg, etc.) Please visit [resource url](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Websites/YouTube/YouTube%20Live%20Streams/Jon%20Ide/2021%20A.D./%40%20Reminder)

. . 

Google Drive Reposiroty URL: https://drive.google.com/drive/folders/1N0yuOGKfB2Tp2tRhFdd1jASXfS2YdyZE

. . 

Navigate the respository URL tree to find the respective file items of interest . . We're sorry for this inconvenience . . 

