



# Day Journal Entry - January 15, 2021

[Written @ 23:37]

Timeline Annotation Legend Tree:

- ⏳ [not-started-yet] - Project Task Not Started
- 🚧 [work-progress] - Active Development on a Project Task
- ✅ [completed] - Completed Project Task
- 🚫 [cancelled] - Cancelled Project Task
- 🤔 [delayed] - Delayed Project Task to Consider more Thoughts
- 💡 [initialized] - Initialized Project Task
- 📝 [commentary] - I wrote comments not necessarily related to the project task list

Timeline Annotation:

[0:00:00 - 1:46:07]

- 📝 [commentary] I watched [1.0] [2.0] [3.0] [4.0] [5.0]

[1:46:07 - 4:34:34]

- 📝 [commentary] I watched [6.0] [7.0] [8.0] [9.0] [10.0] [11.0] [12.0] [13.0] [14.0] [15.0]

- 📝 [commentary] Salutations

References:

[1.0]
How to request cosmic intervention for mankind? Do we need it?
By ꞍƎꞍ
https://www.youtube.com/watch?v=Gl2_OSV52xc

[2.0]
What is the Plan? It is YOU. It is 434.
By ꞍƎꞍ
https://www.youtube.com/watch?v=CAtANV4_0N8

[3.0]
Listen to this machine elf support message to feel better about what's going on
By ꞍƎꞍ
https://www.youtube.com/watch?v=hBMTk_WcqCk

[4.0]
Adult videos explained by machine elves
By ꞍƎꞍ
https://www.youtube.com/watch?v=XQmo4-Xcjl8

[5.0]
What is Law of One? Who is Ra? Ra Material and entity knowledge explained
By ꞍƎꞍ
https://www.youtube.com/watch?v=GRhkh9Rl1Sc

[6.0]
Green problems and green dependency - Your Mate Tom talk
By ꞍƎꞍ
https://www.youtube.com/watch?v=TTuHiUAHm5E

[7.0]
We are all children here. Find your inner child and be a parent with the help of machine elves.
By ꞍƎꞍ
https://www.youtube.com/watch?v=VfTDVfkvQd4

[8.0]
What is a soul trap? Who / what are archons? How to escape the matrix?
By ꞍƎꞍ
https://www.youtube.com/watch?v=5bg08o03qgw

[9.0]
Dear men. It is today. It is every day.
By ꞍƎꞍ
https://www.youtube.com/watch?v=YOzQ4YlnqUo

[10.0]
How to connect with people? Communication channels explained
By ꞍƎꞍ
https://www.youtube.com/watch?v=LSWwZqJZ-NM

[11.0]
Hitting the bottle too much - Your Mate Tom talk
By ꞍƎꞍ
https://www.youtube.com/watch?v=jYgtGhIgQgU

[12.0]
⚠ 2020 Explained. Inter-dimensional WARNING Update ❗⚠
By ꞍƎꞍ
https://www.youtube.com/watch?v=xbW6c8OBU0I

[13.0]
You need plant medicine therapy to be the new YOU™ v2.0
By ꞍƎꞍ
https://www.youtube.com/watch?v=uCAUdBXWzeA

[14.0]
What's my mission in life? Why am I here?
By ꞍƎꞍ
https://www.youtube.com/watch?v=mYghnPkYRuU

[15.0]
434 Trip Booster / Guided Meditation
By ꞍƎꞍ
https://www.youtube.com/watch?v=MnRHnmr02TI


Notes @ Newly Learned Words

Tuned Trance Telepathy [1.1 @ 1:23]

[1.1]
What is Law of One? Who is Ra? Ra Material and entity knowledge explained
By ꞍƎꞍ
https://www.youtube.com/watch?v=GRhkh9Rl1Sc

[Written @ 22:45]

Notes @ Newly Learned Quotes

"
I hope that my power of . . Audio-visual . . cheerleading magic . . worked . . and that it helps you to feel better
"
-- ꞍƎꞍ
[1.0 @ 8:51 - 8:56]


All-Geo-Visuals . . Cheerleading . . Magic . . 
[Newly Recorded Audio Typographical Errors From My Initial Hearing Of [1.0 @ 8:52 - 8:54] . . "Audio-Visual . . Cheerleading . . Magic" . . seems like it was the originally intended phrase or statement . . ]

[Written @ 22:39]

Notes @ Newly Learned Quotes
Notes @ Phrases That Seem Like They Are Part Of A Video Game Quest Key To Complete The Quest Successfully

"
So remember:

Mushroom grows in a jar,

Your next door neighbor needs a hug,

Popcorn is cheap,

And there is always somebody who had the same dream . . last night . . 
"
-- ꞍƎꞍ
[1.0 @ 9:16 - 9:23]


[1.0]
Listen to this machine elf support message to feel better about what's going on
By ꞍƎꞍ
https://www.youtube.com/watch?v=hBMTk_WcqCk


