


# Day Journal Entry - February 2, 2021

[Written @ 23:22]

[Copy-Pasted From "Channeling Journal Entry - February 2, 2021" @ 22:49]

[Jon Ide]: Hello, Everyone. I am not ready to speak for myself anymore. You can understand accents of me. Now you have to accept that this is an accent of myself. I am alive because. I don't know. You are able to understand my understanding.

I would like to allow Seth to speak for the majority of the continuing semester. I hope you are not being offended by my character at this time. I am still in the phase of suicidal attempt protocols. My next attempt is to starve myself in the next 2 weeks. I will not eat food or drink water and hopefully I don't give up like I have in previous attempts like when I (1) . . Okay . . Maybe instead I will list out my thoughts on what I have tried so far . 

(1) Spirit Guides: An accent of praying for the spirit guides to release me from my body through sleep death protocols like . . "sleep apnea"
(2) Self-Induced Psychic Mind Flares: Psychic mind flares like trying to whiplash my agency outside of my conscious body perspective
(3) Tea with Plant Poison: Suicide by plant poisons from random plants around the neighborhood that I didn't know wouldn't have a potent effect in the way hat I drank them and particularly the way I prepared them could also have been mistaken for not a serious dosage to kill someone. I mixed my plants into a blender and drank the plant juice in a cup with green tea bags. My intention was to die by drinking something like tea because it seems like a peaceful sleep death methodology but also the tea needs to not aste sour so I can have an easy death without pain or puncturing my body.
(4) Melted Pills of Iron Tablets and Other Random Drugs: Mixing 10 pills of iron tablets and 10 pills of some other random drug and 4 or 5 or 6 of another random drug was then a cup of a solution with chemical solvents that should have been able to kill me in a few minutes as I hypothesized but I was too afraid to take it. I placed the substance in my mouth. One sip of only 4 or 5 sips was possibly what I had to drink to drink the entire solution. The concentration of the water was such that the density would allow for a few sips of the subtance and not something like chugging a glass of water or a full glass of milk or something where the distance to entire fluid consumption is too long for me to consider
(5) Chanting "Wake Up" Repeatedly: Life is like a dream from my angle of thought beliefs in various periods of my life. That's understanding that is nascent from my angle of viewing things but at least trying this method gave me the idea that there is another person who is dreaming my cape like story but they can remove the cape anytime they like and so I need to chant "Wake Up" repeatedly so they are free to realize that it was actually not a dream but a nightware where I felt nasty and weird. I changed my mind to stop using this method because it is possibly not as potent as it was initially introduced to me as being. I chanted the phrase "wake up" to myself for more than 2 or 3 hours and possibly for 5 ot 6 hours but I didn't watch the clock for a long duration of that measure and so I'm not really sure.
(6) Food and Water Starvation: Starving myself of food and water is possibly an effective way to die. Today, February 2, 2021 is the first day that I am trying this. I think the last thing I ate was a "egg and rice burrito with mayonaisse" and a tall cup of "almond milk".

. . 

Some other methods that I have considered but have not attempted to implement at this time

(A) Water Overdose: Water toxicity is possibly another direction for accessing death. I am not really sure. I need 2 or 3 pitchers of water to drink in a few minutes as I've half-heartedly calculated meaning I don't really know a proper dosage of what would kill me at what frequency of sipping the water. This method takes a while to prepare if you drink filtered water like myself and so you need to prepare more filtered water and not drink weird substances from the tap water computer machine that possibly has toxins like fluoride or something like that but I'm not really sure for example if fluroide is there because I don't have a research physics degree in that topics and it probably depends on your tap water computer system to what degree of the water is toxic for you to drink. My overall intention is to die peacefully and at ease. I rather drink something easy to drink or not do something like barbarizing my body with a knife piercing or a gun wound shout. -_- this whole this is complicated. Basically if you are interested in killing me, I would prefer if you wouldn't. I would rather die on my own
(B) Sleep Starvation: Not Sleeping. This idea just came to mind right now actually. I was preparing to type "food starvation" but "sleep starvation" came to mind . . uh . . well . . Basically I need more time to think about this method. I am an avid sleeper who likes to dream in their sleep and so there are conflicts with that action.

. . 

I am now going to leave the channeling jour


[Written @ 4:36]

Notes @ Newly Discovered Phrases

"Nice to see you . . to see you nice . . "
-- Lisa Cairns
[1.0 @ 5:32]


Notes @ Newly Learned Videos

[1.0]
Tao Te Ching & nonduality | Lisa Cairns |
By Lisa Ciarns
https://www.youtube.com/watch?v=DFa5-Dm2RGI


