

# Universal Basic Marriage - Day Journal Entry - September 14, 2021


### [Written @ 12:44 - 12:44]

It doesn't really matter.

### [Written @ 12:43 - 12:43]

The answer is 'foreverness'

In the end. it doesn't really matter.

### [Written @ 12:42 - 12:43]

The Jon-Ide level of society questions your manliness and your womenness together

(1) Women, why do you break hearts and cheat?

(2) Men, why do you break hearts and cheat?

### [Written @ 12:42 - 12:42]

The marriage should fail

### [Written @ 12:42 - 12:42]

So long as social policies emphasize togetherness and cooperation

### [Written @ 12:41 - 12:42]

So long as the species updates its men software from lazy bums that just want to ejaculate and move on with their day

So long as the species updates its men software from lazy bums

To enjineers and scienturds

### [Written @ 12:41 - 12:41]

If you are not smart and intelligent like Jon Ide

You will threaten your manliness

### [Written @ 12:40 - 12:40]

You will enjoy (1) the marriage could still seriously happen (2) too many people have too many instructions on how to carry forth (3) there is a new social standard of manly ness (4) jon ide

### [Written @ 12:38 - 12:40]

If you really enjoy the universal basic income project

(1) You will enjoy the technologies that come after it

(2) You will enjoy the way people react with the information they are given

(3) You will enjoy that your marriage is threatened but you are learning so many new things

(4) You will enjoy that jon threw his hands in the air and said 'no marriage' 'it was a joke' 'just do the educational stuff'


### [Written @ 12:37 - 12:38]

It has been told time and again.

(1) Jon doesn't want the marriage.

(2) Jon is a teacher.

(3) Seth confused Jon Ide's project to become a universal basic marriage project and not just only a universal basic income project.

### [Written @ 12:37 - 12:37]

At least it has been thrown out there (on accident by the way)

### [Written @ 12:36 - 12:37]

Jon would highly prefer to skip the marriage.

Skip the marriage and move on.

### [Written @ 12:35 - 12:36]

Now comes the major problems.

(1) women look at jon and his successful sex

(2) one woman asks 'can't i have that in my life?'

(3) another woman asks 'what's stopping me from having that in my life'

..

To be honest. it's all just a show. it's not good to go through with this marriage.

..

Anyone can have anything they want.


### [Written @ 12:35 - 12:35]

If you are jon ide. you realize it is the only thing you really want to do

### [Written @ 12:34 - 12:35]

People that fuck their wives really realize that's the only thing worth doing for a while.

### [Written @ 12:33 - 12:34]

In normal every day society

(1) people die

..

In society of the future

(1) people don't die

..

(1) those people around you are doing what with their time

(2) 'fucking their wives?'

..

You could have that I guess


### [Written @ 12:33 - 12:33]

Enough is enough. No more.

### [Written @ 12:31 - 12:33]

You know your options

(1) Jon Ide

(2) Or suicide of the species in x-amount of years

..

why does suicide happen

(1) because society is too unstable

(2) people want too much to do with too many things

(3) Advanced technology does not help anyone

(4) The more advanced you become, the more you forget about lazy loops

(5) lazy loops belong to the category of mathematics saying 'enough is enough' 'no more'


### [Written @ 12:30 - 12:31]

Get as many signatures as you feel is necessary

to

(1) diminish jealousy in your community

(2) A jealous community is one that will make you feel nervous and apprehensive about the marriage

### [Written @ 12:30 - 12:30]

Please reject the marriage proposal.

(1) Only accept it if you get the following pages of paper signed.

[Approval To Date Jon Ide](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Date-Jon-Ide)

[Approval To Break Up With Existing Boyfriend](https://gitlab.com/PracticalOptimism/dialog-entry-relational-journal-0/-/tree/master/Favors%20That%20I%20Ask/Forms%20and%20Release%20Slips/Approval-To-Break-Up-With-Existing-Boyfriend)

### [Written @ 8:34 - 8:35]

Taye Diggs' counterpart good-looking man will possibly need to update his looks so each women will agree that he's not butt ugly like his original face looks.

### [Written @ 8:33]

How stella got her groove back.

### [Written @ 8:33 - 8:33]

But that's only a joke.

### [Written @ 8:32 - 8:33]

Men will not be sad at first (1) they will look with surprise (1) "when did a silverback gorilla of the human species step up to claim his women?"

### [Written @ 8:32 - 8:32]

Gray hair, blonde hair, brunette, red head, and other types of hair styles of girls are welcome.

### [Written @ 8:31 - 8:32]

I don't fuck my mom, sister, relatives and ugly women including women who I choose not to sleep with because of weird ideas.

### [Written @ 8:31 - 8:31]

Women's hearts will jolt 'oh my god. Am I that important?'

### [Written @ 8:30 - 8:31]

When I get to fuck kelly and all her cheerleader friends.

### [Written @ 8:29 - 8:30]

It's better to move forward

(1) People are curious about 'cartoon fabronics' and how it works

(2) women like kelly my case manager are waiting for a husband that fucks his woman with the approval of 100% of society.

### [Written @ 8:29 - 8:29]

The benefit for society is (1) We can each vote on what type of society we want to live in.

(1) Should YouTube exist?

(2) Should we go back to the middle ages?

### [Written @ 8:28 - 8:28]

The marriage will casually start on 2022 or 2023 or 2024 or 2025 depending on how quickly people want to raise the flag that (1) "I'm all in"

### [Written @ 8:27 - 8:28]

Jon Ide will (1) Fuck milena velba in the asshole

### [Written @ 8:27 - 8:27]

Men will (1) become friends with other men (2) friendship first (3) give one another clothes (4) give one another ideas

### [Written @ 8:23 = 8:26]

Along with this new leaf for society (1) Jon Ide is not considered a god. (2) He is invited to give lectures.


### [Written @ 8:22 - 8:23]

(1) Ecoin introduces a 'universal basic income'

(2) Every man woman and child gets money for free for the rest of their life (or until google and amazon shut down the world's internet infrastructure)

(3) Government and banks can support the currency system or they can try to hide and pretend that it's a bad thing.

(4) This is basically a new leaf for society.


