


# Education Journal Entry - November 11, 2020

[Written @ 12:39]

Notes @ Newly Learned Programs


// Development Journal / Programs / start-get-counter-value / item.sh

#!/bin/bash

number = 1

while true
do
sleep 3
echo $number
number=$(( number+1 ))
done
exit 0





