

# Day Journal Entry - June 16, 2021

[Written @ 13:23]


Notes @ Newly Learned Words

Officiant [1.0]



[1.0]
Selfish Disabled Man Abandons Beautiful Perfect Wife
By Squirmy and Grubs
https://www.youtube.com/watch?v=DYy5ef-vCb8
[Shane and Hannah have been together for over four years. They got married in September of 2020 in the midst of a global pandemic in their backyard, with their officiant conducting the ceremony via Zoom. Their interabled relationship often confuses people, because much of society still cannot fathom people with disabilities being involved in loving, intimate relationships. Anyone who watches these episodes will quickly see their relationship is just as “normal” as any other. Sure, Hannah helps Shane use the bathroom and brush his teeth, but those activities do not detract from the emotional, intellectual, and physical connection they experience together.]
