

# Development Journal Entry - December 11, 2020


[Written @ 0:24]

Notes from my physical material journal notebook on the topic of . . 

I was taking notes yesterday . . on December 10, 2020 . . I was having a headache . . and laying on the couch in my living room . . 

I had a headache . . 

I wanted to make progress on the website user interface

I didn't know what to do

It seemed like there were missing concepts in my imagination that would make website user interface development a lot easier to do without having to visit other websites and look for examples of what to do for achieving certain things

I had a headache . . 

There had to be something that helped

Research wasn't going to help me it seemed

I felt like It's better to have a headache

I felt like it was better to wait

The headache was painful

I didn't know what to do

I just waited

I closed my eyes

My eyes were closed

My eyes were closed while I was laying on the sofa where I normally sleep

I didn't know what to do

I knew I had to take notes about something

But what those notes should look like wasn't clear to me

What those notes said wasn't clear to me

My notebook was open and I had a pencil nearby to take notes

I wanted to take notes

But the things that I knew weren't helping me

There was a theory

There was a language

A hidden language

A language that I was taking for granted or assumed

A language that I was taking for granted or assumed but didn't necessarily know how to appy . . in . . applying it to the work that I do . . I don't know . . maybe that's a description of how I felt . . but this is a . . retrospective description . . and I didn't have these words to help me at that time . . I only felt like I was missing something that was more enlarging and expansive . . a set of ideas . . that would help make movement easier . . 

Movement . 

I needed to move

At some point I would need to move to make progress on my project website

At some point I would have to write a program

At some point I would need to apply the principles

At some point 

But

Stillness

Stillness was all I had to help me get through my comfort of what I was already used to . . copying and pasting . . ideas from other websites . . and from existing frameworks and tools . . searching around to see what other people had done . . was my particular modus operandi . . I was so familiar to searching around to see what tools existed . . what things I liked . . how to use those things for my own projects . . something something

. . 

fear . . 

fear . . 

waiting . . 

fear . . I was wasting time to lay here with my headache . . maybe I should get back on the computer and start typing . . typing . . typing . . that's the end goal . . why not go on and do it . . go type . . go type . . you need to type to make the program work . . 

fear . . 













