# Day Journal Entry - September 14, 2020


[Written @ 21:31]


Communication Channels
* Gitlab Guide For How a Venus Project City Can Develop including Tools, Technologies and Processes Used by the Project Implementations / Implementors



* A Map of Resources That are Available From Various Parts of the World and Information relating to those Resources (ie. Amount of Availability, Current Pending Requests, Location Available, Perishability, and many more information related to the resources)

* A Amazon Like Shopping Mall That provides a Search Directory for the available resources for a city . 

* A Amazon Like Shopping Mall that provides a search directory for the available resources from the world . 

A Transportation Network That consists of Many Ways of Communication of Information Including, Drivers, Water Ways, Acoustic Transportation Solutions like Echo-Translocation Transportation Systems, And Airplanes and Boats as Well . 








[1]
2020 05 22 The Venus project Designing the future lecture
By TVPActivism
https://www.youtube.com/watch?v=wh1SaO1YJtY



[Written @ 0:35]

Notes @ Cool Quotes
"
I am floating in sub-space without oxygen . . But still breathing . . 
"
[1 @ 1:30 - 1:34]


Peace Talk Ep. 103 - The Gem Goddess
By The Peace Dealer
https://www.youtube.com/watch?v=wgtRZX0dy1U



[Written @ 0:07]


Notes @ Newly Learned Words
Framemeister [1 @ 2:36]


[1]
Let's do this!! - The Legend of Zelda: Ocarina of Time Master Quest [1]
By Gab Smolders
https://www.youtube.com/watch?v=6kuw5thcISg

