

# Development Journal Entry - May 31, 2021

[Written @ 20:28]

(1) You want to read a file

(2) You want to read a file from the node.js

(3) You want to read a file from the present browser environment

. . 

. . 

(2) To read a file from the present node.js environment . . read the file by having (1) a path (2) permission

(3) To read a file from the browser environment . . read the file by having (1) an input element with type 'file' and (2) the user pressess the input element (3) the user selects the file

. . 




